{
    "Driver Configuration": {
        "End On First Win State": true,
        "Max Steps": 530,
        "Save Intermediate Results": {
            "Enabled": true,
            "Frequency (s)": 1.0,
            "Best Solution Path": "/tmp/jaffar.best.sol",
            "Worst Solution Path": "/tmp/jaffar.worst.sol",
            "Best State Path": "/tmp/jaffar.best.state",
            "Worst State Path": "/tmp/jaffar.worst.state"
        }
    },
    "Engine Configuration": {
        "Hash Database": {
            "Max Store Count": 2,
            "Max Store Size (Mb)": 10000
        },
        "State Database": {
            "Max Size (Mb)": 400000
        }
    },
    "Emulator Configuration": {
        "Emulator Name": "QuickerNES",
        "Rom File Path": "Marble Madness (U) [!].nes",
        "Rom File SHA1": "DB009866ECF20CFDCE93DCA861F5BE1F9DFAAF2B",
        "Initial State File Path": "",
        "Initial Sequence File Path": "stage04a.initial.sol",
        "Initial RAM Data File Path": "",
        "Controller 1 Type": "Joypad",
        "Controller 2 Type": "None",
        "Disabled State Properties": [
            "SRAM"
        ],
        "Nametable Block Size": 2048
    },
    "Runner Configuration": {
        "Frameskip Rate": 6,
        "Hash Step Tolerance": 0,
        "Show Empty Input Slots": true,
        "Show Allowed Inputs": true,
        "Bypass Hash Calculation": false,
        "Store Input History": {
            "Enabled": true,
            "Max Size": 530
        },
        "Allowed Input Sets": [
            {
                "Conditions": [
                    { "Property": "Try New Inputs", "Op": "==", "Value": true }
                ],
                "Inputs": [
                    "|..|........|",
                    "|..|.......A|",
                    "|..|U.......|",
                    "|..|.D......|",
                    "|..|..L.....|",
                    "|..|...R....|",
                    "|..|U.L.....|",
                    "|..|.DL.....|",
                    "|..|U..R....|",
                    "|..|.D.R....|",
                    "|..|U......A|",
                    "|..|.D.....A|",
                    "|..|..L....A|",
                    "|..|...R...A|",
                    "|..|U.L....A|",
                    "|..|.DL....A|",
                    "|..|U..R...A|",
                    "|..|.D.R...A|"
                ],
                "Stop Input Evaluation": false
            }
        ],
        "Test Candidate Inputs": false,
        "Candidate Input Sets": []
    },
    "Game Configuration": {
        "Game Name": "NES / Marble Madness",
        "Frame Rate": 60.1,
        "Last Input Step Reward": 0.0,
        "Trace File Path": "stage04a.trace",
        "Repeat Prev Input Times": 0,
        "Print Properties": [
            "Marble Pos X",
            "Marble Pos Y",
            "Marble Pos Z",
            "Marble In Catapult"
        ],
        "Hash Properties": [
            "Game Cycle",          
            "Win Flag",            
            "Marble State",        
            "Marble Flags",        
            "Marble Pos X1",       
            "Marble Pos X2",       
            "Marble Pos Y1",       
            "Marble Pos Y2",       
            "Marble Pos Z1",       
            "Marble Airtime",      
            "Marble Dead Flag",
            "Marble Pos X3",  
            "Marble Pos Y3",
            "Marble Surface Angle",
            "Marble In Catapult"
        ],
        "Excluded Hash Properties":
        [   
            "Marble Vel X",        
            "Marble Vel Y"    
        ],
        "Rules":
        [
         {
          "Label": 1000,
          "Description": "Follow trace from existing TAS, trying to get ahead of it (offset)",
          "Conditions":
          [
          ],
      
          "Satisfies": [ ],
      
          "Actions":
          [
            { "Type": "Set Trace Magnet", "Intensity": 1.0, "Offset": 12 }
          ]
         },
      
         {
          "Label": 1900,
          "Description": "Win on reaching lift",
          "Conditions":
          [
            { "Property": "Marble In Catapult", "Op": "==", "Value": 1 }
          ],
      
          "Satisfies": [ ],
      
          "Actions":
          [
           { "Type": "Trigger Win" }
          ]
         }
        ]
    }
}
