{
    "Driver Configuration": {
        "End On First Win State": false,
        "Max Steps": 1360,
        "Reference Reward Floor": {
            "Enabled": true,
            "Solution File": "stage06full.ext.ref.sol",
            "Tolerance": 0.0,
            "Cancel If Reference Below Worst": true,
            "Below Worst Margin": 0.0
        },
        "Save Intermediate Results": {
            "Enabled": true,
            "Frequency (s)": 1.0,
            "Best Solution Path": "/tmp/jaffar.best.sol",
            "Worst Solution Path": "/tmp/jaffar.worst.sol"
        }
    },
    "Engine Configuration": {
        "Hash Database": {
            "Max Store Count": 2,
            "Max Store Size (Mb)": 24000,
            "Enabled": true
        },
        "State Database": {
            "Max Size (Mb)": 200000
        },
        "Reference Pinning": {
            "Enabled": true,
            "Path": "stage06full.ext.ref.hashes",
            "Bonus": 60.0,
            "Lookahead": 16,
            "Lookahead Bonus": 0.5
        }
    },
    "Emulator Configuration": {
        "Emulator Name": "QuickerNES",
        "Use Flat Code Map": false,
        "SRAM Block Size": 8192,
        "Rom File Path": "Marble Madness (U) [!].nes",
        "Rom File SHA1": "DB009866ECF20CFDCE93DCA861F5BE1F9DFAAF2B",
        "Initial State File Path": "",
        "Initial Sequence File Path": "stage06full.ext.initial.sol",
        "Initial RAM Data File Path": "",
        "Controller 1 Type": "Joypad",
        "Controller 2 Type": "None",
        "Disabled State Properties": [
            "SRAM",
            "SPRT",
            "CTRL"
        ],
        "Nametable Block Size": 4096,
        "Precise State Timing": true
    },
    "Runner Configuration": {
        "Hash Step Tolerance": 4,
        "Show Empty Input Slots": true,
        "Show Allowed Inputs": true,
        "Bypass Hash Calculation": false,
        "Store Input History": {
            "Type": "Raw",
            "Max Size": 1360
        },
        "Allowed Input Sets": [
            {
                "Conditions": [
                    {
                        "Property": "Pause State",
                        "Op": "==",
                        "Value": 0
                    }
                ],
                "Inputs": [
                    "|..|........|",
                    "|..|....S...|"
                ],
                "Stop Input Evaluation": true
            },
            {
                "Conditions": [],
                "Inputs": [
                    "|..|........|"
                ],
                "Stop Input Evaluation": false
            },
            {
                "Conditions": [
                    {
                        "Property": "Current Step",
                        "Op": "<",
                        "Value": 1350
                    },
                    {
                        "Property": "Try New Inputs",
                        "Op": "==",
                        "Value": true
                    }
                ],
                "Inputs": [
                    "|..|.......A|",
                    "|..|U.......|",
                    "|..|.D......|",
                    "|..|..L.....|",
                    "|..|...R....|",
                    "|..|U.L.....|",
                    "|..|.DL.....|",
                    "|..|U..R....|",
                    "|..|.D.R....|",
                    "|..|U......A|",
                    "|..|.D.....A|",
                    "|..|..L....A|",
                    "|..|...R...A|",
                    "|..|U.L....A|",
                    "|..|.DL....A|",
                    "|..|U..R...A|",
                    "|..|.D.R...A|"
                ],
                "Stop Input Evaluation": false
            },
            {
                "Conditions": [
                    {
                        "Property": "Marble Pos X",
                        "Op": ">",
                        "Value": 740.0
                    },
                    {
                        "Property": "Marble Pos Y",
                        "Op": "<",
                        "Value": 710.0
                    }
                ],
                "Inputs": [
                    "|..|....S...|"
                ],
                "Stop Input Evaluation": false
            }
        ],
        "Test Candidate Inputs": false,
        "Candidate Input Sets": [],
        "Frameskip": {
            "Rate": 0,
            "Use Custom Input": false,
            "Custom Input": ""
        }
    },
    "Game Configuration": {
        "Game Name": "NES / Marble Madness",
        "Frame Rate": 60.1,
        "Last Input Step Reward": 0.0,
        "Trace File Path": "stage06full.trace",
        "Repeat Prev Input Times": 0,
        "Print Properties": [
            "Marble Pos X",
            "Marble Pos Y",
            "Marble Pos Z",
            "Last Input Step"
        ],
        "Hash Properties": [
            "Game Cycle",
            "Win Flag",
            "Marble State",
            "Marble Flags",
            "Marble Pos X1",
            "Marble Pos X2",
            "Marble Pos Y1",
            "Marble Pos Y2",
            "Marble Pos Z1",
            "Marble Airtime",
            "Marble Dead Flag",
            "Marble Pos X3",
            "Marble Pos Y3",
            "Marble Surface Angle",
            "Marble Vel X",
            "Marble Vel Y",
            "Marble Motion 1",
            "Pause State",
            "Prev Pause State",
            "Marble Vel X Hi",
            "Marble Vel Y Hi",
            "Marble Motion 2",
            "Marble Vel Z",
            "Marble Vel Z Hi",
            "Marble Fall Counter",
            "Marble Airborne Flag",
            "Marble In Catapult",
            "Funnel Timer",
            "Camera Scroll Lo",
            "Camera Scroll Hi",
            "Platform Phase"
        ],
        "Rules": [
            {
                "Label": 1000,
                "Description": "Geometric trace off (progress magnet is the backbone)",
                "Conditions": [],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Set Trace Magnet",
                        "Intensity": 0.0,
                        "Offset": 0
                    }
                ]
            },
            {
                "Label": 2000,
                "Description": "Fail on shatter/death (game-accurate)",
                "Satisfies": [],
                "Conditions": [
                    {
                        "Property": "Marble Flags",
                        "Op": ">",
                        "Value": 1
                    },
                    {
                        "Property": "Marble Flags",
                        "Op": "<",
                        "Value": 27
                    }
                ],
                "Actions": [
                    {
                        "Type": "Trigger Fail"
                    }
                ]
            },
            {
                "Label": 2001,
                "Description": "Fail in a pit (no exit; legit route never exceeds Z 60)",
                "Satisfies": [],
                "Conditions": [
                    {
                        "Property": "Marble Pos Z",
                        "Op": ">",
                        "Value": 70
                    }
                ],
                "Actions": [
                    {
                        "Type": "Trigger Fail"
                    }
                ]
            },
            {
                "Label": 1900,
                "Description": "Win the Ultimate race",
                "Satisfies": [],
                "Conditions": [
                    {
                        "Property": "Win Flag",
                        "Op": "==",
                        "Value": 0
                    }
                ],
                "Actions": [
                    {
                        "Type": "Trigger Win"
                    },
                    {
                        "Type": "Add Reward",
                        "Value": 10000
                    },
                    {
                        "Type": "Set Last Input Magnet",
                        "Intensity": -1.0
                    },
                    {
                        "Type": "Set Trace Magnet",
                        "Intensity": 0.0,
                        "Offset": 0
                    }
                ]
            }
        ],
        "Bypass Emulator State": false,
        "Progress Magnet": {
            "Intensity": 1.0,
            "Deviation Weight": 0.15,
            "Window Behind": 4,
            "Window Ahead": 64,
            "Position Scale": 2.0,
            "Velocity Scale": 24.0,
            "Z Weight": 1.0,
            "Airborne Mismatch Penalty": 1.0,
            "Trace File Path": "stage06full.ext.ptrace",
            "Deviation Gate": 8.0,
            "Off Corridor Penalty": 20.0
        },
        "Funnel Reward": {
            "Enter Reward": 5.0,
            "Frame Reward": 0.1,
            "Exit Reward": 5.0
        }
    }
}