{
  "Emulator Configuration": 
  {
    "SDLPop Root Path": "../../../../platforms/sdlpop/SDLPoP/",
    "Levels File": "../../LEVELS.DAT",
    "State File": "016.sav",
    "Initialize Copyprot": false,
    "Override RNG Value": true,
    "RNG Value": 2543872016,
    "Loose Tile Sound Id": 21 
  },
  
  "Game Configuration": 
  {
   "Timer Tolerance": 4,
   "Property Hash Types": [ "Kid Current HP", "Guard Current HP", "Guard Position X"  ],
   "Static Tile Hash Types": 
   [
    { "Level": 8, "Room": 1, "Tile": 5, "Comment": "Loose Tile" }
   ],
   
   "Falling Tiles Hash Types": 
   [
   ],
   
   "Active Objects Hash Types":
   [
    { "Level": 8, "Room": 3, "Tile": 22, "Type": "Full" },
    { "Level": 8, "Room": 1, "Tile": 5, "Type": "Full" } 
   ]
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    "Win State Step Tolerance": 0,
    
    "State Configuration": 
    {
      "Max Move Count": 1000,
      "Store Move History": true,
      "XDelta3 Enabled": true,
      "XDelta3 Max Differences": 300,
      "XDelta3 Use Zlib Compression": true
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 100,
     "Max Size Upper Bound (Mb)": 500
    },
    
    "Hash Database":
    { 
     "Database Count": 2,
     "Max Size Upper Bound (Mb)": 400
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
    "SDLPop Library File": "../../../../build/platforms/sdlpop/libsdlPopLib.so",
    "Overlay Path": "../../../../platforms/sdlpop/overlay"
  },
 
  "Rules":
  [
   
    {
    "Label": 8000,
    "Description": "Setting magnet to make kid go to the left on the first screen",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  1 }
    ],
   
    "Satisfies": [ ],

    "Actions":
    [
      { "Type": "Set Kid Horizontal Magnet", "Room": 1, "Intensity": 1.0, "Center": 0 },
      { "Type": "Set Kid Vertical Magnet", "Room": 1, "Intensity": 1.0, "Center": 0 }
    ]
   },
   
   {
    "Label": 8001,
    "Description": "Setting magnet to make kid advance to the left screen while luring the guard.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  5 }
    ],
   
    "Satisfies": [ 8000 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 5, "Intensity": 1.0, "Center": 255 },
     { "Type": "Set Guard Horizontal Magnet", "Room": 5, "Intensity": 5.0, "Center": 255 }
    ]
   },
   
   {
    "Label": 8002,
    "Description": "Setting magnet to make kid go back to the starting screen with the guard.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  1 },
     { "Property": "Guard Room", "Op": "==", "Value":  1 }
    ],
   
    "Satisfies": [ 8001 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 1, "Intensity": 1.0, "Center": 255 },
     { "Type": "Set Guard Horizontal Magnet", "Room": 1, "Intensity": 5.0, "Center": 255 }
    ]
   },
   
   {
    "Label": 8003,
    "Description": "Setting magnet to make kid go back to the potion room with the guard.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  2 },
     { "Property": "Guard Room", "Op": "==", "Value":  2 }
    ],
   
    "Satisfies": [ 8002 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Vertical Magnet", "Room": 2, "Intensity": 1.0, "Center": 255 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 2, "Intensity": 1.0, "Center": 155 },
     { "Type": "Set Guard Horizontal Magnet", "Room": 2, "Intensity": 5.0, "Center": 155 }
    ]
   },

   {
    "Label": 8004,
    "Description": "Reward achieving the clip.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  4 }
    ],
   
    "Satisfies": [ 8003 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 4, "Intensity": 1.0, "Center": 0 },
     { "Type": "Set Kid Direction Magnet", "Room": 4, "Intensity": -5.0 }
    ]
   },
   
   {
    "Label": 8005,
    "Description": "Get into the exit door open room.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  3 },
     { "Property": "Kid Position Y", "Op": "<=", "Value":  55 },
     { "Property": "Kid Position X", "Op": ">", "Value":  180 }
    ],
   
    "Satisfies": [ 8004 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
      { "Type": "Set Kid Horizontal Magnet", "Room": 3, "Intensity": 1.0, "Center": 0 }
    ]
   },
   
   {
    "Label": 8006,
    "Description": "Open door and go immediately to the right",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  3 },
     { "Property": "Tile BG State", "Room": 3, "Tile": 22, "Op": ">", "Value": 0, "Comment": "Exit Door" }
    ],
   
    "Satisfies": [ 8005 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 4, "Intensity": 1.0, "Center": 255 }
    ]
   },
   
   {
    "Label": 8007,
    "Description": "Keep going right",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  4 },
     { "Property": "Tile BG State", "Room": 3, "Tile": 22, "Op": ">", "Value": 0, "Comment": "Exit Door" }
    ],
   
    "Satisfies": [ 8006 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 4, "Intensity": 1.0, "Center": 255 }
    ]
   },
   
   {
    "Label": 8008,
    "Description": "Wait for the mouse",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  16 },
     { "Property": "Exit Door Timer", "Op": ">", "Value":  1 }
    ],
   
    "Satisfies": [  ],

    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 8014,
    "Description": "If Guard dies, then fail.",
    "Conditions":
    [
     { "Property": "Guard Current HP", "Op": "==", "Value":  0 },
     { "Property": "Guard Room", "Op": "==", "Value":  "Kid Room" }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  ]  
}
