{
  "Emulator Configuration": 
  {
    "Rom File": "../pop.sfc",
    "State File": "lvl15h.state"
  },
  
  "Game Configuration": 
  {
   "Skip Frames": true,
   "Exit Jingle Mode": false,
   "Timer Tolerance": 12,
   "Lag Discount": 0.01,
   "Fight Mode Discount": 32.0,
   "Game Property Hashes": [ ],
   "Tile Hashes":
    [
    ]
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    "Win State Step Tolerance": 0,
    
    "State Configuration": 
    {
      "Max Move Count": 2000,
      "Store Move History": true,
      "XDelta3 Enabled": false,
      "XDelta3 Max Differences": 8000,
      "XDelta3 Use Zlib Compression": false
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 10000,
     "Max Size Upper Bound (Mb)": 60000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 5000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
     "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1002,
    
    "Conditions":
    [
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 18, "Center": 255, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1003,
    
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 23 }
    ],
    
    "Satisfies": [ 1002 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 0.0, "Room": 18, "Center": 127, "Min": 0, "Max": 255 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 23, "Center": 255, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1004,
    
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 17 }
    ],
    
    "Satisfies": [ 1003 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 0.0, "Room": 23, "Center": 255, "Min": 0, "Max": 255 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 17, "Center": 138, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1005,
    
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 17 },
     { "Property": "Kid HP", "Op": "==", "Value": 4 }
    ],
    
    "Satisfies": [ 1004 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 17, "Center": 0, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1006,
    
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 23 },
     { "Property": "Kid HP", "Op": "==", "Value": 4 }
    ],
    
    "Satisfies": [ 1005 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 0.0, "Room": 17, "Center": 0, "Min": 0, "Max": 255 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 23, "Center": 0, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1007,
    
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 18 },
     { "Property": "Kid HP", "Op": "==", "Value": 4 }
    ],
    
    "Satisfies": [ 1006 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 0.0, "Room": 23, "Center": 0, "Min": 0, "Max": 255 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 18, "Center": 0, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1008,
    
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 18 },
     { "Property": "Kid Col", "Op": "==", "Value": 255 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1999,
    
    "Conditions":
    [
     { "Property": "Kid HP", "Op": "==", "Value": 0 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  ]  
}
