{
  "Emulator Configuration": 
  {
    "Rom File": "../ng2.nes",
    "State File": "stage35b.state"
  }, 
  
  "Game Configuration": 
  {
   "Timer Tolerance": 4,
   "Last Input Key Accepted": 0,
   "Trace File": "",
   "Trace Tolerance": 3.0,
   "Enable B": false
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": false,
    "Show Winning State Information": true,
    "Show Move List": true,
    "Win State Step Tolerance": 10,
    
    "State Configuration": 
    {
      "Max Move Count": 2500,
      "Store Move History": true,
      "XDelta3 Enabled": false, 
      "XDelta3 Max Differences": 2000,
      "XDelta3 Use Zlib Compression": true
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 1000,
     "Max Size Upper Bound (Mb)": 5000
    },
    
    "Hash Database":
    { 
     "Database Count": 2,
     "Max Size (Mb)": 20000 
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Save Numbered States": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
    "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1000,
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Ninja Horizontal Magnet", "Intensity": 1.00, "Center": 6000, "Min": 0, "Max": 6000 },
     { "Type": "Set Ninja Vertical Magnet", "Intensity": 0.01, "Center": 0, "Min": 0, "Max": 255 },
     { "Type": "Set Ninja HP Magnet", "Intensity": 20.00, "Center": 255, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1001,
    "Conditions":
    [
      { "Property": "Absolute Pos X", "Op": ">", "Value":  522 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000 },
     { "Type": "Set Ninja Horizontal Magnet", "Intensity": 1.00, "Center": 6000, "Min": 0, "Max": 6000 },
     { "Type": "Set Ninja Vertical Magnet", "Intensity": 0.20, "Center": 0, "Min": 0, "Max": 255 },
     { "Type": "Set Ninja HP Magnet", "Intensity": 20.00, "Center": 255, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1002,
    "Conditions":
    [
     { "Property": "Absolute Pos X", "Op": ">", "Value":  640 }
    ],
    
    "Satisfies": [ 1001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000 },
     { "Type": "Set Ninja Horizontal Magnet", "Intensity": 1.00, "Center": 6000, "Min": 0, "Max": 6000 },
     { "Type": "Set Ninja Vertical Magnet", "Intensity": 0.20, "Center": 0, "Min": 0, "Max": 255 },
     { "Type": "Set Ninja HP Magnet", "Intensity": 20.00, "Center": 255, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1005,
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  36 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
        { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1903,
    "Conditions":
    [
     { "Property": "Ninja Position Y", "Op": ">", "Value":  184 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
        { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1904,
    "Conditions":
    [
     { "Property": "Ninja Position Y", "Op": ">", "Value":  156 },
     { "Property": "Absolute Pos X", "Op": ">", "Value":  615 },
     { "Property": "Absolute Pos X", "Op": "<", "Value":  640 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
        { "Type": "Trigger Fail" }
    ]
   }
  ]  
}
