{
  "Description": "This script searches for the fastest any% solution for Castlevania Stage 01",  
 
  "Emulator Configuration": 
  {
    "Rom File": "../castlevania_prg1.nes",
    "State File": "stage30b.state"
  },
  
  "State Configuration": 
  {
    "Max Difference Count": 1200,
    "Max Move Count": 450
  },
  
  "Game Configuration": 
  {
   "Hash Includes": [  ]
  },
  
  "Jaffar Configuration": 
  {
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 500,
     "Max Size Upper Bound (Mb)": 10000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 10000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol"
    }
  },
  
  "Playback Configuration": 
  {
   "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1006,
    "Description": "Reward getting to next stage",
    "Conditions":
    [
      { "Property": "Current Stage", "Op": "==", "Value":  3 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Center": 712, "Min": 0, "Max":  1000 },
     { "Type": "Set Scroll Tile Magnets", "Magnets":
      [
        { "Reward": 1000.0, "Position": "0x0251", "Value": 107 }
      ] 
     }
    ]
   },
   
   {
    "Label": 1007,
    "Description": "Win on boss activation",
    "Conditions":
    [
      { "Property": "Boss State Timer", "Op": ">", "Value":  0 },
      { "Property": "Simon Heart Count", "Op": "==", "Value":  0 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   }
  ]  
}
