{
  "Description": "This script searches for the fastest any% solution for Castlevania Stage 01",  
 
  "Emulator Configuration": 
  {
    "Rom File": "../castlevania_prg1.nes",
    "State File": "stage30b.state"
  },
  
  "State Configuration": 
  {
    "Max Difference Count": 900,
    "Max Move Count": 250
  },
  
  "Game Configuration": 
  {
   "Hash Includes": [  ]
  },
  
  "Jaffar Configuration": 
  {
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 150000,
     "Max Size Upper Bound (Mb)": 210000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 10000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol"
    }
  },
  
  "Playback Configuration": 
  {
   "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [  
   {
    "Label": 1007,
    "Description": "Set boss magnets when it becomes active",
    "Conditions":
    [
      { "Property": "Current Stage", "Op": "==", "Value":  3 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 50000 },
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Center": 712, "Min": 0, "Max": 1000 },
     { "Type": "Set Simon Vertical Magnet", "Intensity": 1.0, "Center": 136, "Min": 0, "Max":  255 },
     { "Type": "Set Boss Horizontal Magnet", "Intensity": 5.0, "Center": 180, "Min": 0, "Max": 255 },
     { "Type": "Set Boss Vertical Magnet", "Intensity": 5.0, "Center": 117, "Min": 0, "Max":  255 },
     { "Type": "Set Boss State Timer Magnet", "Intensity": -100.0 },
     { "Type": "Set Boss Health Magnet", "Intensity": -100.0 }
    ]
   },
   
   {
    "Label": 1008,
    "Description": "Reward Killing the bat",
    "Conditions":
    [
      { "Property": "Boss Health", "Op": "==", "Value":  0 }
    ],
    
    "Satisfies": [ 1007 ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   }
  ]  
}
