{
  "Description": "This script searches for the fastest any% solution for Castlevania Stage 01",  
 
  "Emulator Configuration": 
  {
    "Rom File": "../ng.nes",
    "State File": "s-2-0.state"
  },
  
  "State Configuration": 
  { 
    "Max Difference Count": 850,
    "Max Move Count": 350
  },
  
  "Game Configuration": 
  {
    "Timer Tolerance": 1
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": false,
    "Show Hash Information": false,
    "Show Winning State Information": true,
    
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 30000,
     "Max Size Upper Bound (Mb)": 150000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 10000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
    }
  },
  
  "Playback Configuration": 
  {
   "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1000,
    "Description": "Going right",
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Ninja Horizontal Magnet", "Intensity": 1.0, "Center": 6000, "Min": 0, "Max": 6000 }
    ]
   },
   
   {
    "Label": 1001,
    "Description": "Going right",
    "Conditions":
    [
      { "Property": "Absolute Pos X", "Op": ">", "Value":  1038 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000 },
     { "Type": "Set Ninja Horizontal Magnet", "Intensity": 1.0, "Center": 1066, "Min": 0, "Max": 6000 },
     { "Type": "Set Ninja Vertical Magnet", "Intensity": 0.001, "Center": 0, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1002,
    "Description": "Going right",
    "Conditions":
    [
      { "Property": "Absolute Pos X", "Op": ">", "Value":  1055 },
      { "Property": "Ninja Position Y", "Op": "<=", "Value":  128 }
    ],
    
    "Satisfies": [ 1001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000 },
     { "Type": "Set Ninja Horizontal Magnet", "Intensity": 1.0, "Center": 6000, "Min": 0, "Max": 6000 },
     { "Type": "Set Ninja Vertical Magnet", "Intensity": 0.0001, "Center": 0, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1004,
    "Description": "Win on skip",
    "Conditions":
    [
      { "Property": "Absolute Pos X", "Op": ">", "Value":  1117 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1005,
    "Description": "Fail on coming back",
    "Conditions":
    [
      { "Property": "Absolute Pos X", "Op": "<", "Value":  942 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1006,
    "Description": "Fail if falling",
    "Conditions":
    [
      { "Property": "Ninja Position Y", "Op": ">", "Value": 200 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
     {
    "Label": 1104,
    "Description": "Forcing Ninja to take the skip",
    "Conditions":
    [
      { "Property": "Enemy Flags", "Index": 5, "Op": "BitTrue", "Value": 4  }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1105,
    "Description": "Forcing Ninja to take the skip",
    "Conditions":
    [
      { "Property": "Enemy Flags", "Index": 7, "Op": "BitTrue", "Value": 4  }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
   
   
  ]  
}
