{
  "Description": "This script searches for the fastest any% solution for Castlevania Stage 01",  
 
  "Emulator Configuration": 
  {
    "Rom File": "../castlevania_prg1.nes",
    "State File": "stage21.state"
  },
  
  "State Configuration": 
  {
    "Max Difference Count": 1200,
    "Max Move Count": 600
  },
  
  "Game Configuration": 
  {
   "Hash Includes": [ "Freeze Time Timer", "Bat / Medusa 1 Pos X", "Bat / Medusa 1 Pos Y" ]
  },
  
  "Jaffar Configuration": 
  {
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 130000,
     "Max Size Upper Bound (Mb)": 200000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 10000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol"
    }
  },
  
  "Playback Configuration": 
  {
   "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1001,
    "Description": "Reward getting freeze time right away",
    "Conditions":
    [
      { "Property": "Current Stage", "Op": "==", "Value": 2 },
      { "Property": "Current SubStage", "Op": "==", "Value": 1 },
      { "Property": "Freeze Time Timer", "Op": ">", "Value":  0 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 50000 },
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 5.0, "Min": 0, "Max": 255, "Center": 178 },
     { "Type": "Set Simon Vertical Magnet", "Intensity": 0.0, "Min": 0, "Max": 255, "Center": 0 },
     { "Type": "Set Bat / Medusa Horizontal Magnet", "Intensity": 1.0, "Min": 0, "Max": 255, "Center": 249 },
     { "Type": "Set Bat / Medusa Vertical Magnet", "Intensity": 1.0, "Min": 0, "Max": 255, "Center": 116 },
     { "Type": "Set Freeze Timer Magnet", "Intensity": -10.0 }
    ]
   },
   
   {
    "Label": 1002,
    "Description": "Reward freeze time ending",
    "Conditions":
    [
      { "Property": "Current Stage", "Op": "==", "Value": 2 },
      { "Property": "Current SubStage", "Op": "==", "Value": 1 },
      { "Property": "Freeze Time Timer", "Op": "==", "Value":  1 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000 },
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 2.0, "Min": 0, "Max": 6000, "Center": 260 },
     { "Type": "Set Simon Vertical Magnet", "Intensity": 5.0, "Min": 0, "Max": 255, "Center": 117 },
     { "Type": "Set Bat / Medusa Horizontal Magnet", "Intensity": 1.0, "Min": 0, "Max": 255, "Center": 126 },
     { "Type": "Set Bat / Medusa Vertical Magnet", "Intensity": 1.0, "Min": 0, "Max": 255, "Center": 132 },
     { "Type": "Set Freeze Timer Magnet", "Intensity": 0.0}
    ]
   },
   
   {
    "Label": 1003,
    "Description": "Reward achieving skip",
    "Conditions":
    [
      { "Property": "Current Stage", "Op": "==", "Value": 2 },
      { "Property": "Current SubStage", "Op": "==", "Value": 1 },
      { "Property": "Simon Position X", "Op": ">", "Value":  260 },
      { "Property": "Simon Position Y", "Op": "<", "Value":  120 }
    ],
    
    "Satisfies": 
    [ 1001, 1002 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000 },
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 10.0, "Min": 0, "Max": 6000, "Center": 6000 },
     { "Type": "Set Simon Vertical Magnet", "Intensity": 1.0, "Min": 0, "Max": 255, "Center": 0 },
     { "Type": "Set Bat / Medusa Vertical Magnet", "Intensity": 0.0, "Min": 0, "Max": 255, "Center": 0 },
     { "Type": "Set Simon Heart Magnet", "Intensity": 1.0, "Min": 0, "Max": 10, "Center": 10 }
    ]
   },
   
   {
    "Label": 1004,
    "Description": "Win on Opening Door",
    "Conditions":
    [
      { "Property": "Current Stage", "Op": "==", "Value": 2 },
      { "Property": "Current SubStage", "Op": "==", "Value": 1 },
      { "Property": "Game Mode", "Op": "==", "Value":  8 }
    ],
    
    "Satisfies": 
    [ ],
    
    "Actions":
    [
      { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1900,
    "Description": "Fail if bat comes from the wrong side",
    "Conditions":
    [
      { "Property": "Bat / Medusa 1 Position X", "Op": "<", "Value":  90 },
      { "Property": "Simon Position X", "Op": "<", "Value": 260 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
      { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1901,
    "Description": "Fail if going to substage 0",
    "Conditions":
    [
      { "Property": "Current Stage", "Op": "==", "Value": 2 },
      { "Property": "Current SubStage", "Op": "==", "Value": 0 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
      { "Type": "Trigger Fail" }
    ]
   }
   
  ]  
}
