{
  "Description": "This script searches for the fastest any% solution for Castlevania Stage 01",  
 
  "Emulator Configuration": 
  {
    "Rom File": "../castlevania_prg0.nes",
    "State File": "stage0400a.state"
  },
  
  "State Configuration": 
  {
    "Max Difference Count": 1200,
    "Max Move Count": 500
  },
  
  "Game Configuration": 
  {
    "Hash Includes": [ "Bat / Medusa 1 Pos X",
                       "Bat / Medusa 1 Pos Y",
                       "Enemy 1 Pos X",
                       "Enemy 1 State"
                       ],
                       
   "Tile Hash Includes": [  ],
   "Enable Pause": true,
   "Timer Tolerance": 3,
   "Allow B": true
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 60000,
     "Max Size Upper Bound (Mb)": 230000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 3000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
    }
  },
  
  "Playback Configuration": 
  {
   "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
    {
    "Label": 1001,
    "Description": "Setting magnet to make Simon go to the right",
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Center": 430, "Min": 0, "Max": 6000 },
     { "Type": "Set Simon Stair Mode Magnet", "Mode": 0, "Reward": 1000.0 }
    ]
   },
   
   {
    "Label": 1002,
    "Description": "Once on the first floor, go left",
    "Conditions":
    [
      { "Property": "Simon Position Y", "Op": "<=", "Value":  140 }
    ],
    
    "Satisfies": 
    [ 1001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 500000.0 },
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Center": 338, "Min": 0, "Max": 6000 },
     { "Type": "Set Simon Vertical Magnet", "Intensity": 0.0001, "Center": 0, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1003,
    "Description": "Once on the first floor, go left",
    "Conditions":
    [
      { "Property": "Simon Stair Mode", "Op": "==", "Value":  0 },
      { "Property": "Simon Position X", "Op": "<", "Value":  350 }
    ],
    
    "Satisfies": 
    [ 1002 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 500000.0 },
     { "Type": "Set Simon Stair Mode Magnet", "Mode": 0, "Reward": 1000.0 },
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Center": 384, "Min": 0, "Max": 6000 }
    ]
   },
   
   {
    "Label": 1004,
    "Description": "Reward Opening Door",
    "Conditions":
    [
      { "Property": "Current Stage", "Op": "==", "Value":  4 },
      { "Property": "Current SubStage", "Op": "==", "Value":  1 }
    ],
    
    "Satisfies": 
    [ ],
    
    "Actions": 
    [
      { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1901,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Is Candelabrum Broken", "Op": "==", "Value": 1 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1902,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Bat / Medusa 1 State", "Op": "==", "Value": 38 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  ]  
}
