{
  "Description": "This script searches for the fastest any% solution for vanilla PoP level 1",  
  
 
  "State Configuration":
  {
   "Property Hash Types": [ "Guard Current HP" ],
   "Static Tile Hash Types":
   [
    { "Room": 6, "Tile": 2, "Comment": "Debris" },
    { "Room": 9, "Tile": 23, "Comment": "Debris" },
    { "Room": 9, "Tile": 25, "Comment": "Debris" },
    { "Room": 9, "Tile": 27, "Comment": "Debris" },
    { "Room": 9, "Tile": 30, "Comment": "Debris" },
    { "Room": 7, "Tile": 27, "Comment": "Debris" },
    { "Room": 7, "Tile": 16, "Comment": "Debris" },
    { "Room": 11, "Tile": 15, "Comment": "Debris" },
    { "Room": 11, "Tile": 14, "Comment": "Debris" },
    { "Room": 11, "Tile": 23, "Comment": "Debris" },
    { "Room": 11, "Tile": 22, "Comment": "Debris" },
    { "Room": 11, "Tile": 21, "Comment": "Debris" }
   ],
    
   "Falling Tiles Hash Types": 
   [
   ],
   
   "Active Objects Hash Types":
   [
    { "Room": 18, "Tile": 18, "Type": "Index Only", "Comment": "Chomper" },
    { "Room": 6, "Tile": 3, "Type": "Index Only", "Comment": "Loose Tile" },
    { "Room": 6, "Tile": 5, "Type": "Index Only", "Comment": "Loose Tile" },
    { "Room": 6, "Tile": 7, "Type": "Index Only", "Comment": "Loose Tile" },
    { "Room": 6, "Tile": 10, "Type": "Index Only", "Comment": "Loose Tile" },
    { "Room": 15, "Tile": 11, "Type": "Index Only", "Comment": "Loose Tile" },
    { "Room": 15, "Tile": 12, "Type": "Index Only", "Comment": "Loose Tile" },
    { "Room": 15, "Tile": 13, "Type": "Index Only", "Comment": "Loose Tile" },
    { "Room": 15, "Tile": 14, "Type": "Index Only", "Comment": "Loose Tile" },
    { "Room": 15, "Tile": 15, "Type": "Index Only", "Comment": "Loose Tile" },
    { "Room": 15, "Tile": 16, "Type": "Index Only", "Comment": "Loose Tile" },
    { "Room": 15, "Tile": 17, "Type": "Index Only", "Comment": "Loose Tile" },
    { "Room": 18, "Tile": 12, "Type": "Index Only", "Comment": "Loose Tile" },
    { "Room": 6, "Tile": 9, "Type": "Index Only", "Comment": "Gate" },
    { "Room": 7, "Tile": 28, "Type": "Index Only", "Comment": "Gate" },
    { "Room": 18, "Tile": 16, "Type": "Index Only", "Comment": "Gate" },
    { "Room": 11, "Tile": 27, "Type": "Full", "Comment": "Gate" }
   ]
  },
  
  "Rules":
  [
   {
    "Label": 6000,
    "Description": "Setting magnet to make kid go to the left/down on the first screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  6 },
     { "Property": "Kid Room", "Op": "==", "Value":  24 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 24, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 24, "Value": 255.0 }
    ]
   },
   
   {
    "Label": 6001,
    "Description": "Setting magnet to make kid go to the left/down on the first screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  6 },
     { "Property": "Kid Room", "Op": "==", "Value":  10 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 6000 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 24, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 10, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 10, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 10, "Value": 255.0 }
    ]
   },
   
   {
    "Label": 6002,
    "Description": "Setting magnet to make kid go to the left/down on the first screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  6 },
     { "Property": "Kid Room", "Op": "==", "Value":  6 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 6001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 10, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 10, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 6, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 6, "Value": 255.0 }
    ]
   },
   
   {
    "Label": 6003,
    "Description": "Setting magnet to make kid go to the left/down on the first screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  6 },
     { "Property": "Kid Room", "Op": "==", "Value":  7 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 6002 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 6, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 7, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 7, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 7, "Value": 255.0 }
    ]
   },

   {
    "Label": 6004,
    "Description": "Setting magnet to make kid go to the left/down on the first screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  6 },
     { "Property": "Kid Room", "Op": "==", "Value":  15 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 6003 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 7, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 7, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 15, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 15, "Value": 0.0 }
    ]
   },
   
   {
    "Label": 6005,
    "Description": "Setting magnet to make kid go to the left/down on the first screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  6 },
     { "Property": "Kid Room", "Op": "==", "Value":  18 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 6004 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 5, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 15, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 15, "Value": 128.0 }
    ]
   },
   
   {
    "Label": 6006,
    "Description": "Setting magnet to make kid go to the left/down on the first screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  6 },
     { "Property": "Kid Room", "Op": "==", "Value":  18 },
     { "Property": "Tile BG State", "Room": 7, "Tile": 28, "Op": ">", "Value": 0, "Comment": "Door below" }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 6005 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 15, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 18, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 18, "Value": 255.0 }
    ]
   },
   
   {
    "Label": 6007,
    "Description": "Setting magnet to make kid go to the left/down on the first screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  6 },
     { "Property": "Kid Room", "Op": "==", "Value":  15 },
     { "Property": "Tile BG State", "Room": 7, "Tile": 28, "Op": ">", "Value": 0, "Comment": "Door below" }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 6006 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 18, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 15, "Value": -1.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 15, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 15, "Value": 255.0 }
    ]
   },
   
   {
    "Label": 6008,
    "Description": "Setting magnet to make kid go to the left/down on the first screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  6 },
     { "Property": "Kid Room", "Op": "==", "Value":  7 },
     { "Property": "Tile BG State", "Room": 7, "Tile": 28, "Op": ">", "Value": 0, "Comment": "Door below" }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 6007 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 15, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 15, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 7, "Value": -1.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 7, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 7, "Value": 255.0 }
    ]
   },
   
   {
    "Label": 6009,
    "Description": "Setting magnet to make kid go to the left/down on the first screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  6 },
     { "Property": "Tile BG State", "Room": 7, "Tile": 28, "Op": ">", "Value": 0, "Comment": "Door below" },
     { "Property": "Kid Room", "Op": "==", "Value":  11 },
     { "Property": "Kid Position X", "Op": ">", "Value":  128 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 6008 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 7, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 7, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 11, "Value": -1.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 11, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 11, "Value": 255.0 }
    ]
   },
   
   {
    "Label": 6010,
    "Description": "Setting magnet to make kid go to the left/down on the first screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  6 },
     { "Property": "Kid Room", "Op": "==", "Value":  11 },
     { "Property": "Kid Position Y", "Op": "==", "Value":  181 },
     { "Property": "Tile BG State", "Room": 11, "Tile": 27, "Op": ">", "Value": 0, "Comment": "Door by guard" },
     { "Property": "Kid Position X", "Op": ">", "Value":  128 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 6009 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 2000 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 11, "Value": 1.0 },
     { "Type": "Set Guard Horizontal Magnet Intensity", "Room": 11, "Value": 10.0 },
     { "Type": "Set Guard Horizontal Magnet Position", "Room": 11, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 11, "Value": 165.0 }
    ]
   },
   
   {
    "Label": 6011,
    "Description": "Setting magnet to make kid go to the left/down on the first screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  6 },
     { "Property": "Kid Room", "Op": "==", "Value":  11 },
     { "Property": "Guard Position X", "Op": "<", "Value":  110 },
     { "Property": "Kid Position Y", "Op": "==", "Value":  118 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 6010 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 6021,
    "Description": "If Kid dies, then fail.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  6 },
     { "Property": "Kid Current HP", "Op": "==", "Value":  0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 6022,
    "Description": "If Guard dies, then fail.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  6 },
     { "Property": "Guard Room", "Op": "==", "Value":  11 },
     { "Property": "Kid Room", "Op": "==", "Value":  11 },
     { "Property": "Guard Current HP", "Op": "==", "Value":  0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  ]  
}
