{
  "Description": "This script searches for the fastest any% solution for Castlevania Stage 01",  
 
  "Emulator Configuration": 
  {
    "Rom File": "../ng.nes",
    "State File": "stage1739a.state"
  },
  
  "State Configuration": 
  { 
    "Max Difference Count": 2000,
    "Max Move Count": 450
  },
  
  "Game Configuration": 
  {
    "Timer Tolerance": 1
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": false,
    "Show Hash Information": false,
    "Show Winning State Information": true,
    
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 5000,
     "Max Size Upper Bound (Mb)": 20000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 3000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
    }
  },
  
  "Playback Configuration": 
  {
   "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1000,
    "Description": "Going right",
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Ninja Vertical Magnet", "Intensity": 1.0, "Center": 0, "Min": 0, "Max": 255 },
     { "Type": "Set Ninja Horizontal Magnet", "Intensity": 1.0, "Center": 6000, "Min": 0, "Max": 6000 },
     { "Type": "Set Ninja Power Magnet", "Intensity": 0.01, "Center": 5, "Min": 0, "Max": 100 }
    ]
   },
   
   
   {
    "Label": 1001,
    "Description": "Going right",
    "Conditions":
    [
     { "Property":  "Ninja Projectile 1 Pos X", "Op": "!=", "Value":  8 },
     { "Property":  "Ninja Projectile 1 Pos Y", "Op": "!=", "Value":  96 }
    ],
    
    "Satisfies":
     [  ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Ninja Vertical Magnet", "Intensity": 0.001, "Center": 0, "Min": 0, "Max": 255 },
     { "Type": "Set Ninja Horizontal Magnet", "Intensity": 1.0, "Center": 6000, "Min": 0, "Max": 6000 },
     { "Type": "Set Ninja Power Magnet", "Intensity": 0.01, "Center": 5, "Min": 0, "Max": 100 }
    ]
   },
   
   {
    "Label": 1002,
    "Description": "Going right",
    "Conditions":
    [
     { "Property": "Absolute Pos X", "Op": ">", "Value": 137 },
     { "Property":  "Ninja Projectile 1 Pos X", "Op": "!=", "Value":  8 },
     { "Property":  "Ninja Projectile 1 Pos Y", "Op": "!=", "Value":  96 }
    ],
    
    "Satisfies":
     [ 1001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Ninja Vertical Magnet", "Intensity": 0.001, "Center": 0, "Min": 0, "Max": 255 },
     { "Type": "Set Ninja Horizontal Magnet", "Intensity": 1.0, "Center": 6000, "Min": 0, "Max": 6000 },
     { "Type": "Set Ninja Power Magnet", "Intensity": 0.01, "Center": 5, "Min": 0, "Max": 100 }
    ]
   },
   
   {
    "Label": 1003,
    "Description": "Going right",
    "Conditions":
    [
      { "Property": "Absolute Pos X", "Op": ">", "Value": 637 } 
    ],
    
    "Satisfies":
     [ 1002 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Ninja Vertical Magnet", "Intensity": 1.00, "Center": 0, "Min": 0, "Max": 255 },
     { "Type": "Set Ninja Horizontal Magnet", "Intensity": 1.0, "Center": 6000, "Min": 0, "Max": 6000 },
     { "Type": "Set Ninja Power Magnet", "Intensity": 0.01, "Center": 5, "Min": 0, "Max": 100 }
    ]
   },
   
   {
    "Label": 1004,
    "Description": "Win on exit",
    "Conditions":
    [
      { "Property": "Current Substage", "Op": "==", "Value":  40 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1903,
    "Description": "Fail on coming back",
    "Conditions":
    [
      { "Property": "Current Substage", "Op": "==", "Value":  38 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1904,
    "Description": "Fail on coming back",
    "Conditions":
    [
      { "Property": "Ninja Position Y", "Op": ">", "Value":  160 },
      { "Property": "Absolute Pos X", "Op": ">", "Value": 137 } 
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1905,
    "Description": "Fail on coming back",
    "Conditions":
    [
      { "Property": "Ninja Position Y", "Op": ">", "Value":  232 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1906,
    "Description": "Fail on dying",
    "Conditions":
    [
      { "Property": "Ninja HP", "Op": "==", "Value":  0 },
      { "Property": "Absolute Pos X", "Op": ">", "Value": 137 } 
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  ]  
}
