|..|UD.R....|
|..|UD.R....|
|..|...R....|
|..|...R....|
|..|...R....|
|..|...R....|
|..|...R....|
|..|...R...A|
|..|U.....B.|
|..|...R....|
|..|...R....|
|..|...R....|
|..|...R....|
|..|...R....|
|..|...R....|
|..|...R....|
|..|...R....|
|..|...R....|
|..|...R....|
|..|...R....|
|..|...R....|
|..|...R....|
|..|...R....|
|..|..L.....|
|..|.D....B.|
|..|...R...A|
|..|.D......|
|..|...R...A|
|..|.D......|
|..|...R...A|
|..|.D......|
|..|......B.|
|..|........|
|..|........|
|..|........|
|..|........|
|..|........|
|..|........|
|..|........|
|..|........|
|..|........|
|..|........|
|..|........|
|..|........|
