{
  "Emulator Configuration": 
  {
    "Rom File": "../ootw.md",
    "State File": "stage42a.state"
  },
  
  "State Configuration": 
  { 
    "Max Difference Count": 10000,
    "Max Move Count": 7000
  },
  
  "Game Configuration": 
  {
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 400,
     "Max Size Upper Bound (Mb)": 15000
    },
     
    "Hash Database":
    { 
     "Database Count": 4, 
     "Max Size Upper Bound (Mb)": 3000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
    }
  },
  
  "Playback Configuration": 
  {
  },
  
  "Rules":
  [

  {
    "Label": 1000,
    "Conditions":
    [
      { "Property": "Lester Next Room", "Op": "==", "Value": 111 }
    ],

    "Satisfies": [  ],
 
    "Actions":
    [
      { "Type": "Set Lester Vertical Magnet", "Intensity": 0.010, "Room": 111, "Center": 0, "Min": 0, "Max": 255 },
      { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.000, "Room": 111, "Center": 512, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1010,
    "Conditions":
    [
      { "Property": "Lester Next Room", "Op": "==", "Value": 111 },
      { "Property": "Lester Position X", "Op": ">", "Value": 200 },
      { "Property": "Lester Frame", "Op": "==", "Value": 58275 }
    ],

    "Satisfies": [  ],
 
    "Actions":
    [
      { "Type": "Add Reward", "Value": 100000.0 },
      { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.000, "Room": 111, "Center": 512, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1001,
    "Conditions":
    [
      { "Property": "Lester Next Room", "Op": "==", "Value": 112 }
    ],

    "Satisfies": [ 1010],
 
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.00, "Room": 112, "Center": 512, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1002,
    "Conditions":
    [
      { "Property": "Lester Next Room", "Op": "==", "Value": 113 }
    ],

    "Satisfies": [ 1001 ],
 
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.00, "Room": 113, "Center": 512, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1003,
    "Conditions":
    [
      { "Property": "Lester Next Room", "Op": "==", "Value": 145 }
    ],

    "Satisfies": [ 1002 ],
 
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.00, "Room": 145, "Center": 512, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1004,
    "Conditions":
    [
      { "Property": "Lester Next Room", "Op": "==", "Value": 146 }
    ],

    "Satisfies": [ 1003 ],
 
    "Actions":
    [
     { "Type": "Trigger Win" },
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.00, "Room": 146, "Center": 512, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1800,
    "Conditions":
    [
     { "Property": "Lester Frame", "Op": "==", "Value":  65535 },
     { "Property": "Lester Room", "Op": "!=", "Value": 111 }
    ],

    "Satisfies": [ ],
 
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
   
  ]  
}
 
