{
  "Description": "This script searches for the fastest any% solution for Castlevania Stage 01",  
 
  "Emulator Configuration": 
  {
    "Rom File": "../castlevania_prg0.nes",
    "State File": "stage71.state"
  },
  
  "State Configuration": 
  {
    "Max Difference Count": 2000,
    "Max Move Count": 900
  },
  
  "Game Configuration": 
  {
    "Hash Includes": [ 
               "Simon Heart Count",
               "Bat / Medusa 1 Pos X",
               "Bat / Medusa 1 Pos Y",
               "Bat / Medusa 1 State",
               "Bat / Medusa 2 Pos X",
               "Bat / Medusa 2 Pos Y",
               "Bat / Medusa 2 State",
               "Bat / Medusa 3 Pos X",
               "Bat / Medusa 3 Pos Y",
               "Bat / Medusa 3 State",
               "Skeleton & Bones"
              ]
  },
  
  "Jaffar Configuration": 
  {
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 80000,
     "Max Size Upper Bound (Mb)": 200000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 10000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol"
    }
  },
  
  "Playback Configuration": 
  {
   "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1001,
    "Description": "Going right",
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Center": 742, "Min": 0, "Max": 6000 },
     { "Type": "Set Scroll Tile Magnets", "Magnets":
      [
        { "Reward": 1000.0, "Position": "0x025B", "Value": 124 }
      ] 
     }
    ]
   },
   
   {
    "Label": 1008,
    "Description": "Win on next stage",
    "Conditions":
    [
      { "Property": "Game Mode", "Op": "==", "Value":  8 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1016,
    "Description": "Fail on trying to come back",
    "Conditions":
    [
      { "Property": "Simon Facing Direction", "Op": "==", "Value":  0 },
      { "Property": "Simon Position Y", "Op": ">", "Value":  200 }
    ],
    
    "Satisfies": 
    [ ],
    
    "Actions": 
    [
      { "Type": "Trigger Fail" }
    ]
   }
  ]  
}
