{
  "Driver Configuration": {
    "End On First Win State": true,
    "Max Steps": 110,
    "Save Intermediate Results": {
      "Enabled": true,
      "Frequency (s)": 1.0,
      "Best Solution Path": "/tmp/jaffar.best.sol",
      "Worst Solution Path": "/tmp/jaffar.worst.sol",
      "Best State Path": "/tmp/jaffar.best.state",
      "Worst State Path": "/tmp/jaffar.worst.state"
    }
  },
  "Engine Configuration": {
    "Hash Database": {
      "Max Store Count": 2,
      "Max Store Size (Mb)": 4000,
      "Enabled": true
    },
    "State Database": {
      "Max Size (Mb)": 4000,
      "Differential Compression": {
        "Enabled": false,
        "Buffer Size": 1024,
        "Use Zlib Compression": false
      }
    }
  },
  "Emulator Configuration": {
    "Emulator Name": "QuickerSDLPoP",
    "Initial State File": "/tmp/chamber/chamber.state",
    "Disabled State Properties": [],
    "SDLPoP Root Path": "/home/jaffar/jaffarPlus/extern/quickerSDLPoP/SDLPoPData/",
    "Levels File Path": "/tmp/chamber/chamber.dat",
    "Game Version": "1.4",
    "Override RNG Enabled": true,
    "Override RNG Value": 2073435949,
    "Override Loose Tile Sound Enabled": true,
    "Override Loose Tile Sound Value": 21,
    "Initialize Copy Protection": false
  },
  "Runner Configuration": {
    "Frameskip Rate": 0,
    "Hash Step Tolerance": 0,
    "Show Empty Input Slots": true,
    "Show Allowed Inputs": true,
    "Store Input History": {
      "Enabled": true,
      "Max Size": 200
    },
    "Allowed Input Sets": [
      {
        "Description": "full alphabet",
        "Conditions": [],
        "Inputs": [
          "|.|.....|",
          "|.|L....|",
          "|.|.R...|",
          "|.|..U..|",
          "|.|...D.|",
          "|.|....S|",
          "|.|L.U..|",
          "|.|.RU..|",
          "|.|L..D.|",
          "|.|.R.D.|",
          "|.|L...S|",
          "|.|.R..S|",
          "|.|..U.S|",
          "|.|...DS|",
          "|.|L.U.S|",
          "|.|.RU.S|",
          "|.|L..DS|",
          "|.|.R.DS|"
        ],
        "Stop Input Evaluation": true
      }
    ],
    "Test Candidate Inputs": false,
    "Candidate Input Sets": [
      {
        "Conditions": [],
        "Inputs": [
          "|.|.....|",
          "|.|....S|",
          "|.|...D.|",
          "|.|...DS|",
          "|.|..U..|",
          "|.|..U.S|",
          "|.|.R...|",
          "|.|.R..S|",
          "|.|.R.D.|",
          "|.|.R.DS|",
          "|.|.RU..|",
          "|.|.RU.S|",
          "|.|L....|",
          "|.|L...S|",
          "|.|L..D.|",
          "|.|L..DS|",
          "|.|L.U..|",
          "|.|L.U.S|"
        ],
        "Stop Input Evaluation": true
      }
    ],
    "Bypass Hash Calculation": false,
    "Frameskip": {
      "Rate": 0,
      "Use Custom Input": false,
      "Custom Input": ""
    }
  },
  "Game Configuration": {
    "Game Name": "SDLPoP / Prince of Persia",
    "Frame Rate": 24.0,
    "Print Properties": [
      "Foreground Element[1][27]",
      "Background Element[1][27]",
      "Foreground Element[9][14]",
      "Background Element[9][14]"
    ],
    "Hash Properties": [
      "Foreground Element[1][27]",
      "Background Element[1][27]",
      "Foreground Element[9][14]",
      "Background Element[9][14]"
    ],
    "Rules": [
      {
        "Label": 1,
        "Description": "pull right",
        "Conditions": [],
        "Satisfies": [],
        "Actions": [
          {
            "Type": "Set Kid Pos X Magnet",
            "Intensity": 1.0,
            "Position": 255,
            "Room": 1
          }
        ]
      },
      {
        "Label": 2,
        "Description": "win past gate",
        "Conditions": [
          {
            "Property": "Kid Pos X",
            "Op": ">=",
            "Value": 180
          },
          {
            "Property": "Kid Room",
            "Op": "==",
            "Value": 1
          }
        ],
        "Satisfies": [],
        "Actions": [
          {
            "Type": "Trigger Win"
          }
        ]
      },
      {
        "Label": 3,
        "Description": "fail if dead",
        "Conditions": [
          {
            "Property": "Kid Current HP",
            "Op": "==",
            "Value": 0
          }
        ],
        "Satisfies": [],
        "Actions": [
          {
            "Type": "Trigger Fail"
          }
        ]
      }
    ],
    "Bypass Emulator State": false
  }
}