{
  "Description": "This script searches for the fastest any% solution for vanilla PoP level 8",
  
  "State Configuration":
  {
   "Property Hash Types": [ ],
   "Static Tile Hash Types": [ ],
   
   "Falling Tiles Hash Types": 
   [
   ],
   
   "Active Objects Hash Types":
   [
     { "Index": 451, "Type": "Full" },
     { "Index": 453, "Type": "Full" }
   ]
  },
  
  "Rules":
  [
    {
    "Label": 8008,
    "Description": "Wait for the mouse",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  8 },
     { "Property": "Kid Room", "Op": "==", "Value":  16 }
    ],
   
    "Dependencies": [ ],
    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 4, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 16, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 16, "Value": 118.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 16, "Value": -1.0 }
    ]
   },
   
   {
    "Label": 8009,
    "Description": "Reward going down and then going back to the left",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  8 },
     { "Property": "Kid Room", "Op": "==", "Value":  16 },
     { "Property": "Kid Position Y", "Op": "==", "Value": 181 },
     { "Property": "Kid Direction", "Op": "==", "Value": -1 }
    ],
   
    "Dependencies": [ ],
    "Satisfies": [ 8008 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 16, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 16, "Value": 55.0 }
    ]
   },

   {
    "Label": 8010,
    "Description": "Keep going to the left",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  8 },
     { "Property": "Kid Room", "Op": "==", "Value":  4 },
     { "Property": "Kid Position Y", "Op": ">", "Value":  90 }
    ],
   
    "Dependencies": [ ],
    "Satisfies": [ 8009 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 16, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 4, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 4, "Value": 55.0 }
    ]
   },
   
   {
    "Label": 8011,
    "Description": "Go to exit door",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  8 },
     { "Property": "Kid Room", "Op": "==", "Value":  3 },
     { "Property": "Exit Door Open", "Op": "==", "Value":  1 },
     { "Property": "Kid Position Y", "Op": ">", "Value":  90 }
    ],
   
    "Dependencies": [ ],
    "Satisfies": [ 8010 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 4, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 3, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 3, "Value": 90.0 }
    ]
   },
      
   {
    "Label": 8012,
    "Description": "If Kid falls to the next level, then win.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": ">", "Value":  8 },
     { "Property": "Current Level", "Op": "!=", "Value":  15 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 8011 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 8013,
    "Description": "If Kid dies, then fail.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  8 },
     { "Property": "Kid Current HP", "Op": "==", "Value":  0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  ]  
}
