{
  "Emulator Configuration": 
  {
    "Rom File": "../ng2.nes",
    "State File": "stage08a.state"
  }, 
  
  "Game Configuration": 
  {
   "Timer Tolerance": 6,
   "Last Input Key Accepted": 0,
   "Trace File": "",
   "Trace Tolerance": 3.0,
   "Enable B": true
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": false,
    "Show Winning State Information": true,
    "Show Move List": true,
    "Win State Step Tolerance": 0,
    
    "State Configuration": 
    {
      "Max Move Count": 3000,
      "Store Move History": true,
      "XDelta3 Enabled": false, 
      "XDelta3 Max Differences": 2000,
      "XDelta3 Use Zlib Compression": true
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 50000,
     "Max Size Upper Bound (Mb)": 170000
    },
    
    "Hash Database":
    { 
     "Database Count": 2,
     "Max Size (Mb)": 20000 
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Save Numbered States": false,
     "Frequency (s)": 1.0,
     "Best Solution Path": "jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
    "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1001,
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Ninja Horizontal Magnet", "Intensity": 1.0, "Center": 255, "Min": 0, "Max": 6000 },
     { "Type": "Set Ninja Vertical Magnet", "Intensity": 1.0, "Center": 0, "Min": 0, "Max": 255 },
	 { "Type": "Set Boss HP Magnet", "Intensity": 100.0, "Center": 0, "Min": 0, "Max": 16 }
    ]
   },
   
   {
    "Label": 1002,
    "Conditions":
    [
	  { "Property": "Ninja Position Y", "Op": "<", "Value":  115 }
    ],
    
    "Satisfies": [ 1001 ],
    
    "Actions":
    [
	 { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Ninja Horizontal Magnet", "Intensity": 1.0, "Center": 173, "Min": 0, "Max": 6000 },
     { "Type": "Set Ninja Vertical Magnet", "Intensity": 1.0, "Center": 104, "Min": 0, "Max": 255 },
	 { "Type": "Set Boss HP Magnet", "Intensity": 100.0, "Center": 0, "Min": 0, "Max": 16 }
    ]
   },
   
   {
    "Label": 1003,
    "Conditions":
    [
     { "Property": "Boss HP", "Op": "==", "Value":  0 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },

   {
    "Label": 1903,
    "Conditions":
    [
     { "Property": "Ninja HP", "Op": "==", "Value":  0 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1902,
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  7 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
   
  ]  
}
