{
  "Emulator Configuration": 
  {
    "SDLPop Root Path": "../../../platforms/sdlpop/SDLPoP/",
    "Levels File": "../LEVELS.DAT",
    "State File": "lvl02.sav",
    "Initialize Copyprot": false,
    "Override RNG Value": true,
    "RNG Value": 1,
    "Loose Tile Sound Id": 0
  },
  
  "Game Configuration": 
  {
   "Timer Tolerance": 2,
   "Property Hash Types": [ "Kid Current HP", "Guard Current HP"  ],
   "Static Tile Hash Types":
   [ 
     { "Level": 2, "Room": 4, "Tile": 18 },
     { "Level": 2, "Room": 4, "Tile": 19 },
     { "Level": 2, "Room": 4, "Tile": 28 },
     { "Level": 2, "Room": 4, "Tile": 29 },
     { "Level": 2, "Room": 9, "Tile": 27 },
     { "Level": 2, "Room": 2, "Tile": 7  },
     { "Level": 2, "Room": 18, "Tile": 5 },
     { "Level": 2, "Room": 18, "Tile": 25 }
   ],
   
   "Falling Tiles Hash Types": 
   [
     { "Level": 2, "Room": 9, "Column": 24, "Type": "Full" },
     { "Level": 2, "Room": 2, "Column": 24, "Type": "Full" },
     { "Level": 2, "Room": 18, "Column": 16, "Type": "Full" }
   ],
   
   "Active Objects Hash Types":
   [
     { "Level": 2, "Room": 4, "Tile": 18, "Type": "Full" },
     { "Level": 2, "Room": 4, "Tile": 19, "Type": "Full" },
     { "Level": 2, "Room": 6, "Tile": 16, "Type": "Full" },
     { "Level": 2, "Room": 6, "Tile": 14, "Type": "Full" },
     { "Level": 2, "Room": 7, "Tile": 10, "Type": "Full" },
     { "Level": 2, "Room": 18, "Tile": 5, "Type": "Full" },
     { "Level": 2, "Room": 18, "Tile": 10, "Type": "Full" },
     { "Level": 2, "Room": 9, "Tile": 27, "Type": "Full" },
     { "Level": 2, "Room": 23, "Tile": 14, "Type": "Index Only" }
   ]
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    "Win State Step Tolerance": 0,
    
    "State Configuration": 
    {
      "Max Move Count": 1000,
      "Store Move History": true,
      "XDelta3 Enabled": false,
      "XDelta3 Max Differences": 8000,
      "XDelta3 Use Zlib Compression": false
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 5000,
     "Max Size Upper Bound (Mb)": 15000
    },
    
    "Hash Database":
    { 
     "Database Count": 2,
     "Max Size Upper Bound (Mb)": 30000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
    "SDLPop Library File": "../../../build/platforms/sdlpop/libsdlPopLib.so",
    "Overlay Path": "../../../platforms/sdlpop/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 2000,
    "Description": "Reward arrival to the level. Setting magnet to make kid go to the left on the first screen",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  5 }
    ],
   
    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 2000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 5, "Center": 0.0, "Intensity": 1.0 }
    ]
   },
   
   {
    "Label": 2001,
    "Description": "Rewarding kid for advancing to the second screen",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  4 }
    ],
    
    "Satisfies": [ 2000 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 4, "Center": 0.0, "Intensity": 1.0 }
    ]
   },
   
   {
    "Label": 2002,
    "Description": "Rewarding kid for advancing to the third screen.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  6 }
    ],
    
    "Satisfies": [ 2001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 6, "Center": 0.0, "Intensity": 1.0 }
    ]
   }, 
   
   {
    "Label": 2003,
    "Description": "Reward kid arriving in the center, set magnets to encourage climbing up.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  6 },
     { "Property": "Kid Position X", "Op": "<", "Value":  98 }
    ],
    
    "Satisfies": [ 2002 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Vertical Magnet", "Room": 6, "Center": 0.0, "Intensity": 1.0 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 6, "Center": 98.0, "Intensity": 1.0 }
    ]
   },
   
   {
    "Label": 2004,
    "Description": "[Checkpoint] Reward kid for climbing. Set magnet to go to the left.",
    "Conditions":
    [ 
     { "Property": "Kid Room", "Op": "==", "Value":  6 },
     { "Property": "Kid Position Y", "Op": "==", "Value":  55 }
    ],
    
    "Satisfies": [ 2003 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 6, "Center": 0.0, "Intensity": 1.0 }
    ]
   },
   
   {
    "Label": 2005,
    "Description": "If Kid advances to the left on the upper level, reward him and go left/up.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  1 },
     { "Property": "Kid Position Y", "Op": "<", "Value":  60 }
    ],
    
    "Satisfies": [ 2004 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 1, "Center": 0.0, "Intensity": 1.0 },
     { "Type": "Set Kid Vertical Magnet", "Room": 1, "Center": 0.0, "Intensity": 0.1 }
    ]
   },
   
   {
    "Label": 2006,
    "Description": "Make kid keep going up and then left.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  22 }
    ],
    
    "Satisfies": [ 2005 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 22, "Center": 0.0, "Intensity": 1.0 }
    ]
   },
   
   {
    "Label": 2008,
    "Description": "Meet guard and go left.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  11 }
    ],
    
    "Satisfies": [ 2006 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 11, "Center": 0.0, "Intensity": 1.0 },
     { "Type": "Set Kid Vertical Magnet", "Room": 11, "Center": 0.0, "Intensity": 0.1 }
    ]
   },
   
  {
    "Label": 2009,
    "Description": "Meet guard and go left.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  11 }
    ],
    
    "Satisfies": [ 2008 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 11, "Center": 0.0, "Intensity": 1.0 }
    ]
   },
   
   {
    "Label": 2010,
    "Description": "Keep going left.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  18 }
    ],
    
    "Satisfies": [ 2009 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 18, "Center": 0.0, "Intensity": 1.0 }
    ]
   },
   
   {
    "Label": 2011,
    "Description": "Meet other guard and keep going left.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  7 }
    ],
    
    "Satisfies": [ 2010 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 7, "Center": 0.0, "Intensity": 1.0 }
    ]
   },
   
   {
    "Label": 2012,
    "Description": "Keep going left.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  13 }
    ],
    
    "Satisfies": [ 2011 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 13, "Center": 0.0, "Intensity": 1.0 }
    ]
   },
   
   {
    "Label": 2013,
    "Description": "Keep going left.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  15 }
    ],
    
    "Satisfies": [ 2012 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 15, "Center": 0.0, "Intensity": 1.0 }
    ]
   },
   
   {
    "Label": 2014,
    "Description": "Keep going left.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  16 }
    ],
    
    "Satisfies": [ 2013 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 16, "Center": 0.0, "Intensity": 1.0 }
    ]
   },
   
   {
    "Label": 2015,
    "Description": "Keep going left.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  19 }
    ],
    
    "Satisfies": [ 2014 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 19, "Center": 0.0, "Intensity": 1.0 }
    ]
   },
   
   {
    "Label": 2016,
    "Description": "Keep going left.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  21 }
    ],
    
    "Satisfies": [ 2015 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 21, "Center": 86.0, "Intensity": 0.5 },
     { "Type": "Set Kid Vertical Magnet", "Room": 21, "Center": 0.0, "Intensity": 1.0 }
    ]
   },
    {
    "Label": 2017,
    "Description": "Keep going left.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 21 }
    ],
    
    "Satisfies": [ 2016 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 21, "Center": 0.0, "Intensity": 1.0 }
    ]
   },
   
   {
    "Label": 2018,
    "Description": "Keep going left.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  2 }
    ],
    
    "Satisfies": [ 2017 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 2, "Center": 130.0, "Intensity": 1.0 },
     { "Type": "Set Kid Vertical Magnet", "Room": 2, "Center": 0.0, "Intensity": 1.0 }
    ]
   },
   
   {
    "Label": 2019,
    "Description": "Keep going left.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  9 }
    ],
    
    "Satisfies": [ 2018 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 9, "Center": 0.0, "Intensity": 1.0 },
     { "Type": "Set Kid Vertical Magnet", "Room": 9, "Center": 0.0, "Intensity": 2.0 }
    ]
   },
   
   {
    "Label": 2020,
    "Description": "Keep going left.",
    "Conditions":
    [
     { "Property": "Tile BG State", "Room": 23, "Tile": 14, "Op": ">", "Value": 0, "Comment": "Exit Level Door" }
    ],
    
    "Satisfies": [ 2019 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 9, "Center": 255.0, "Intensity": 1.0 }
    ]
   },
   
   {
    "Label": 2021,
    "Description": "Keep going left.",
    "Conditions":
    [
     { "Property": "Tile BG State", "Room": 23, "Tile": 14, "Op": ">", "Value": 0, "Comment": "Exit Level Door" },
     { "Property": "Kid Room", "Op": "==", "Value":  23 }
    ],
    
    "Satisfies": [ 2019 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 9, "Center": 130.0, "Intensity": 1.0 }
    ]
   },
   
   {
    "Label": 2998,
    "Description": "If we reach next level, win.",
    "Conditions":
    [
     { "Property": "Next Level", "Op": ">", "Value":  2 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 2888,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  9 },
     { "Property": "Kid Frame", "Op": "==", "Value":  20 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  ]  
}
