{
  "Emulator Configuration": 
  {
    "Rom File": "../aw.sfc",
    "State File": "lvl02b2.state"
  },
  
  "Game Configuration": 
  {
   "Skip Frames": true,
   "Timer Tolerance": 0,
   "Hash Includes": [  ]
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": false,
    "Show Winning State Information": true,
    "Win State Step Tolerance": 0,
    
    "State Configuration": 
    {
      "Max Move Count": 2000,
      "Store Move History": true,
      "XDelta3 Enabled": false, 
      "XDelta3 Max Differences": 350,
      "XDelta3 Use Zlib Compression": true
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 3000,
     "Max Size Upper Bound (Mb)": 10000
    },
    
    "Hash Database":
    { 
     "Database Count": 2,
     "Max Size (Mb)": 10000 
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
     "Disable Display": false,
     "Overlay Path": "../../../../platforms/aw/overlay"
  },
  
  "Rules":
  [
    {
    "Label": 1000,
    "Conditions":
    [ 
     { "Property": "Lester Room", "Op": "==", "Value":  1 },
     { "Property": "Lester Has Gun", "Op": "==", "Value":  1 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Room": 1, "Intensity": 1.0, "Center": 350 }
    ]
   },
   
   {
    "Label": 1001,
    "Conditions":
    [ 
     { "Property": "Lester Room", "Op": "==", "Value":  1 },
     { "Property": "Lester Has Gun", "Op": "==", "Value":  1 }
    ],
    
    "Satisfies": [ 1000 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Room": 1, "Intensity": 1.0, "Center": 350 }
    ]
   },
   
   {
    "Label": 1002,
    "Conditions":
    [ 
     { "Property": "Lester Room", "Op": "==", "Value":  2 },
     { "Property": "Lester Has Gun", "Op": "==", "Value":  1 }
    ],
    
    "Satisfies": [ 1001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Room": 2, "Intensity": 1.0, "Center": 350 }
    ]
   },
   
   {
    "Label": 1003,
    "Conditions":
    [ 
     { "Property": "Lester Room", "Op": "==", "Value":  3 },
     { "Property": "Alien Room", "Op": "==", "Value":  3 }
    ],
    
    "Satisfies": [ 1002 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Room": 3, "Intensity": 1.0, "Center": 350 },
     { "Type": "Set Alien Horizontal Magnet", "Room": 3, "Intensity": 1.0, "Center": 350 }
    ]
   },
   
   {
    "Label": 1004,
    "Conditions":
    [ 
     { "Property": "Lester Room", "Op": "==", "Value":  4 }
    ],
    
    "Satisfies": [ 1003 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Room": 4, "Intensity": 1.0, "Center": 350 },
     { "Type": "Set Alien Horizontal Magnet", "Room": 3, "Intensity": 1.0, "Center": 350 }
    ]
   },
   
    {
    "Label": 1005,
    "Conditions":
    [ 
     { "Property": "Lester Room", "Op": "==", "Value":  4 },
     { "Property": "Alien Room", "Op": "==", "Value":  4 }
    ],
    
    "Satisfies": [ 1004 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Room": 4, "Intensity": 1.0, "Center": 350 },
     { "Type": "Set Alien Horizontal Magnet", "Room": 4, "Intensity": 1.0, "Center": 350 }
    ]
   },
   
   {
    "Label": 1105,
    "Conditions":
    [ 
     { "Property": "Lester Room", "Op": "==", "Value":  5 }
    ],
    
    "Satisfies": [ 1005 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Room": 5, "Intensity": 1.0, "Center": -30 }
    ]
   },
   
   {
    "Label": 1006,
    "Conditions":
    [
     { "Property": "Lester Room", "Op": "==", "Value":  5 },
     { "Property": "Alien Room", "Op": "==", "Value":  5 }
    ],
    
    "Satisfies": [ 1105 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Room": 5, "Intensity": 1.0, "Center": 146 },
     { "Type": "Set Alien Horizontal Magnet", "Room": 5, "Intensity": 1.0, "Center": 146 },
     { "Type": "Set Elevator Vertical Magnet", "Room": 5, "Intensity": 0.001, "Center": 9200 }
    ]
   },
   
   {
    "Label": 1007,
    "Conditions":
    [
     { "Property": "Lester Room", "Op": "==", "Value":  37 },
     { "Property": "Alien Room", "Op": "==", "Value":  37 }
    ],
    
    "Satisfies": [ 1006 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 30000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Room": 37, "Intensity": 1.0, "Center": 0 },
     { "Type": "Set Alien Horizontal Magnet", "Room": 37, "Intensity": 1.0, "Center": 0 },
     { "Type": "Set Lester Gun Load Magnet", "Room": 37, "Intensity": 100.0 }
    ]
   },
   
   {
    "Label": 1008,
    "Conditions":
    [
     { "Property": "Lester Room", "Op": "==", "Value":  36 }
    ],
    
    "Satisfies": [ 1007 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 30000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Room": 36, "Intensity": 1.0, "Center": 0 },
     { "Type": "Set Alien Horizontal Magnet", "Room": 36, "Intensity": 1.0, "Center": 0 },
     { "Type": "Set Lester Gun Load Magnet", "Room": 36, "Intensity": 100.0 }
    ]
   },
   
   {
    "Label": 1009,
    "Conditions":
    [
     { "Property": "Lester Room", "Op": "==", "Value":  36 },
     { "Property": "VM Value", "Index": 43, "Op": ">", "Value": 100 }
    ],
    
    "Satisfies": [ 1008 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 30000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Room": 36, "Intensity": 1.0, "Center": 0 },
     { "Type": "Set Lester Vertical Magnet", "Room": 36, "Intensity": 1.0, "Center": 181 },
     { "Type": "Set Alien Horizontal Magnet", "Room": 36, "Intensity": 1.0, "Center": 0 }
    ]
   },

   {
    "Label": 1010,
    "Conditions":
    [
     { "Property": "Lester Room", "Op": "==", "Value":  35 }
    ],
    
    "Satisfies": [ 1009 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 30000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Room": 35, "Intensity": 1.0, "Center": 180 },
     { "Type": "Set Lester Vertical Magnet", "Room": 35, "Intensity": 1.0, "Center": 90 },
     { "Type": "Set Alien Horizontal Magnet", "Room": 36, "Intensity": 1.0, "Center": 0 }
    ]
   },
    
   {
    "Label": 1011,
    "Conditions":
    [
     { "Property": "Lester Room", "Op": "==", "Value":  35 },
     { "Property": "Alien Room", "Op": "==", "Value":  35 }
    ],
    
    "Satisfies": [ 1010 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 30000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Room": 35, "Intensity": 1.0, "Center": 150 },
     { "Type": "Set Lester Vertical Magnet", "Room": 35, "Intensity": 1.0, "Center": 90 },
     { "Type": "Set Alien Horizontal Magnet", "Room": 35, "Intensity": 1.0, "Center": 180 }
    ]
   }, 
   
   {
    "Label": 1012,
    "Conditions":
    [
     { "Property": "Lester Room", "Op": "==", "Value":  35 },
     { "Property": "Lester Pos X", "Op": "<", "Value":  200 },
     { "Property": "VM Value", "Index": 35, "Op": "==", "Value": 0 }
    ],
    
    "Satisfies": [ 1011 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 30000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Room": 35, "Intensity": 1.0, "Center": 0 }
    ]
   }, 
   
   {
    "Label": 1013,
    "Conditions":
    [
     { "Property": "Lester Room", "Op": "==", "Value":  35 },
     { "Property": "VM Value", "Index": 35, "Op": "==", "Value": 0 },
     { "Property": "Lester Pos X", "Op": "<", "Value":  200 },
     { "Property": "Lester Pos Y", "Op": ">", "Value": 210 }
    ],
    
    "Satisfies": [ 1012 ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   }, 
   
   {
    "Label": 1999,
    "Conditions":
    [
     { "Property": "Alien State", "Op": "==", "Value":  14336 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1998,
    "Conditions":
    [ 
     { "Property": "Lester Dead State", "Op": ">", "Value":  5000 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
   
  ]  
}
