{
    "Driver Configuration": {
        "End On First Win State": true,
        "Max Steps": 1200,
        "Save Intermediate Results": {
            "Enabled": true,
            "Frequency (s)": 1.0,
            "Best Solution Path": "/tmp/jaffar.best.sol",
            "Worst Solution Path": "/tmp/jaffar.worst.sol",
            "Best State Path": "/tmp/jaffar.best.state",
            "Worst State Path": "/tmp/jaffar.worst.state"
        }
    },
    "Engine Configuration": {
        "NUMA Domains Per Group": 4,
        "Hash Database": {
            "Enabled": true,
            "Max Store Count": 2,
            "Max Store Size (Mb)": 10000
        },
        "State Database": {
            "Max Size (Mb)": 100000,
            "Differential Compression":
            {
                "Enabled": false, 
                "Buffer Size": 6000,
                "Use Zlib Compression": false
            }
        }
    },
    "Emulator Configuration": {
        "Emulator Name": "QuickerStella",
        "Rom File Path": "Spider-Man (USA).a26",
        "Rom File SHA1": "912C5F5571AC59A6782DA412183CDD6277345816",
        "Initial Sequence File Path": "stage01.initial.sol",
        "Initial RAM Data File Path": "Spider-Man (1982) (Parker Bros).bin",
        "Controller 1 Type": "Gamepad",
        "Controller 2 Type": "None",
        "Disabled State Properties": []
    },
    "Runner Configuration": {
        "Bypass Hash Calculation": false,
        "Frameskip":
        {
          "Rate": 0,
          "Use Custom Input": false,
          "Custom Input": "|..|........|"
        },
        "Hash Step Tolerance": 0,
        "Show Empty Input Slots": true,
        "Show Allowed Inputs": true,
        "Store Input History": {
            "Enabled": true,
            "Max Size": 1200
        },
        "Allowed Input Sets": [ ],
        "Test Candidate Inputs": false,
        "Candidate Input Sets": []
    },
    "Game Configuration": {
        "Game Name": "A2600 / Spider-Man",
        "Frame Rate": 60.1,
        "Last Input Step Reward": 0.0,
        "Bypass Emulator State": false,
        "Print Properties": [
        ],
        "Hash Properties": [
        ],
        "Rules": [
            {
                "Label": 1998,
                "Conditions": [
                    {
                        "Property": "Game State",
                        "Op": "==",
                        "Value": 1
                    }
                ],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Trigger Win"
                    }
                ]
            },
            {
                "Label": 9999,
                "Conditions": [
                    {
                        "Property": "Falling State",
                        "Op": ">",
                        "Value": 0
                    }
                ],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Trigger Fail"
                    }
                ]
            }
        ]
    }
}