{
  "Emulator Configuration": 
  {
    "Rom File": "../pop.sfc",
    "State File": "lvl08e.state"
  },
  
  "Game Configuration": 
  {
   "Skip Frames": true,
   "Exit Jingle Mode": false,
   "Timer Tolerance": 6,
   "Lag Discount": 0.01,
   "Fight Mode Discount": 0.0,
   "Game Property Hashes": [  ],
   "Tile Hashes":
    [
      { "Room": 11, "Row": 1, "Col": 7, "Type": "Full" },
      { "Room": 11, "Row": 1, "Col": 7, "Type": "Type" },
      { "Room": 11, "Row": 2, "Col": 7, "Type": "Type" }
    ]
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    "Win State Step Tolerance": 5,
    
    "State Configuration": 
    {
      "Max Move Count": 2000,
      "Store Move History": true,
      "XDelta3 Enabled": true,
      "XDelta3 Max Differences": 8000,
      "XDelta3 Use Zlib Compression": false
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 40000,
     "Max Size Upper Bound (Mb)": 120000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 5000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
     "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1000,
    
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 10, "Center": 255, "Min": 0, "Max": 255 }
    ]
   },

   {
    "Label": 1001,
    
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 11 },
     { "Property": "Guard Room", "Op": "==", "Value": 11 }
    ],
    
    "Satisfies": [ 1000 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 0.0, "Room": 10, "Center": 0, "Min": 0, "Max": 255 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 11, "Center": 255, "Min": 0, "Max": 255 },
     { "Type": "Set Guard Horizontal Magnet", "Intensity": 10.0, "Room": 11, "Center": 255, "Min": 0, "Max": 255 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 1.0, "Room": 11, "Center": 126, "Min": 0, "Max": 255 },
     { "Type": "Set Guard Vertical Magnet", "Intensity": 10.0, "Room": 11, "Center": 126, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1002,
    
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 11 },
     { "Property": "Guard Room", "Op": "==", "Value": 11 },
     { "Property": "Kid Pos X", "Op": ">", "Value": 180  },
     { "Property": "Guard Pos X", "Op": ">", "Value": 180  },
     { "Property": "Kid Pos Y", "Op": "==", "Value": 126  },
     { "Property": "Guard Pos Y", "Op": "==", "Value": 126  }
    ],
    
    "Satisfies": [ 1001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 11, "Center": 255, "Min": 0, "Max": 255 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 1.0, "Room": 11, "Center": 126, "Min": 0, "Max": 255 },
     { "Type": "Set Guard Horizontal Magnet", "Intensity": 2.0, "Room": 11, "Center": 255, "Min": 0, "Max": 255 },
     { "Type": "Set Guard Vertical Magnet", "Intensity": 10.0, "Room": 11, "Center": 126, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1003,
    
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 11 },
     { "Property": "Kid Pos Y", "Op": "==", "Value": 126  },
     { "Property": "Guard Pos Y", "Op": "==", "Value": 140  },
     { "Property": "Kid Pos X", "Op": ">", "Value": 190  },
     { "Property": "Kid Fight Mode", "Op": ">", "Value": 0  }
    ],
    
    "Satisfies": [ 1002 ],
    
    "Actions":
    [
       { "Type": "Add Reward", "Value": 10000.0 }
    ]
   },
   
   {
    "Label": 1004,
    
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 12 },
     { "Property": "Kid Frame", "Op": ">=", "Value": 233  },
     { "Property": "Kid Frame", "Op": "<=", "Value": 240  }
    ],
    
    "Satisfies": [ 1003 ],
    
    "Actions":
    [
      { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 0.0, "Room": 11, "Center": 255, "Min": 0, "Max": 255 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 0.0, "Room": 11, "Center": 126, "Min": 0, "Max": 255 },
     { "Type": "Set Guard Horizontal Magnet", "Intensity": 0.0, "Room": 11, "Center": 255, "Min": 0, "Max": 255 },
     { "Type": "Set Guard Vertical Magnet", "Intensity": 0.0, "Room": 11, "Center": 126, "Min": 0, "Max": 255 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 12, "Center": 255, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1005,
    
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 12 },
     { "Property": "Kid Pos X", "Op": ">", "Value": 100  },
     { "Property": "Kid Pos X", "Op": "<", "Value": 140  }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
       { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1999,
    
    "Conditions":
    [
     { "Property": "Kid HP", "Op": "==", "Value": 0 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
   
  ]  
}
