{
  "Emulator Configuration": 
  {
    "Rom File": "../ootw.md",
    "State File": "stage37a.state"
  },
  
  "State Configuration": 
  { 
    "Max Difference Count": 10000,
    "Max Move Count": 7000
  },
  
  "Game Configuration": 
  {
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true, 
    "Show Hash Information": true,
    "Show Winning State Information": true,
     
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 20000,
     "Max Size Upper Bound (Mb)": 80000
    },
     
    "Hash Database":
    { 
     "Database Count": 4, 
     "Max Size Upper Bound (Mb)": 3000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
    }
  },
  
  "Playback Configuration": 
  {
  },
  
  "Rules":
  [
   {
    "Label": 1000,
    "Conditions":
    [
      { "Property": "Lester Room", "Op": "==", "Value": 135 }
    ],

    "Satisfies": [ ],
 
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.00, "Room": 135, "Center": 512, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1001,
    "Conditions":
    [
      { "Property": "Lester Next Room", "Op": "==", "Value": 104 }
    ],

    "Satisfies": [ 1000 ],
 
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 0.001, "Room": 104, "Center": 512, "Min": -512, "Max": 512 },
     { "Type": "Set Lester Gun Power Load Magnet", "Intensity": 1.0 }
    ]
   },
   
   {
    "Label": 1002,
    "Conditions":
    [
      { "Property": "Lester Room", "Op": "==", "Value": 104 },
      { "Property": "Lester Gun Power Load", "Op": "==", "Value": 20 }
    ],

    "Satisfies": [ 1001 ],
 
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.00, "Room": 104, "Center": 512, "Min": -512, "Max": 512 },
     { "Type": "Set Lester Gun Power Load Magnet", "Intensity": -1.0 }
    ]
   },
   
   {
    "Label": 1003,
    "Conditions":
    [
      { "Property": "Lester Next Room", "Op": "==", "Value": 105 }
    ],

    "Satisfies": [ 1002 ],
 
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.00, "Room": 105, "Center": 512, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1004,
    "Conditions":
    [
      { "Property": "Lester Next Room", "Op": "==", "Value": 106 }
    ],

    "Satisfies": [ 1003 ],
 
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.00, "Room": 106, "Center": 512, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1005,
    "Conditions":
    [
      { "Property": "Lester Next Room", "Op": "==", "Value": 75 }
    ],

    "Satisfies": [ 1004 ],
 
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.00, "Room": 75, "Center": -512, "Min": -512, "Max": 512 }
    ]
   },
  
   {
    "Label": 1006,
    "Conditions":
    [
      { "Property": "Lester Next Room", "Op": "==", "Value": 74 },
      { "Property": "Current Stage", "Op": "==", "Value": 39 }
    ],

    "Satisfies": [ 1005 ],
 
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.00, "Room": 74, "Center": -512, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1007,
    "Conditions":
    [
      { "Property": "Lester Next Room", "Op": "==", "Value": 73 },
      { "Property": "Current Stage", "Op": "==", "Value": 39 }
    ],

    "Satisfies": [ 1006 ],
 
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.00, "Room": 73, "Center": -512, "Min": -512, "Max": 512 },
     { "Type": "Set Lester Vertical Magnet", "Intensity": 10.00, "Room": 73, "Center": 255, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1008,
    "Conditions":
    [
      { "Property": "Lester Next Room", "Op": "==", "Value": 105 },
      { "Property": "Current Stage", "Op": "==", "Value": 39 }
    ],

    "Satisfies": [ 1007 ],
 
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.00, "Room": 105, "Center": 512, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1009,
    "Conditions":
    [
      { "Property": "Lester Next Room", "Op": "==", "Value": 106 },
      { "Property": "Current Stage", "Op": "==", "Value": 39 }
    ],

    "Satisfies": [ 1008 ],
 
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.00, "Room": 106, "Center": 512, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1010,
    "Conditions":
    [
      { "Property": "Lester Next Room", "Op": "==", "Value": 107 },
      { "Property": "Current Stage", "Op": "==", "Value": 39 }
    ],

    "Satisfies": [ 1009 ],
 
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 }
    ]
   },
   
   {
    "Label": 1011,
    "Conditions":
    [
      { "Property": "Lester Room", "Op": "==", "Value": 107 },
      { "Property": "Current Stage", "Op": "==", "Value": 39 },
      { "Property": "Stage 37 Progress State", "Op": "==", "Value": 36825 }
    ],

    "Satisfies": [ 1010 ],
 
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.00, "Room": 107, "Center": 512, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1012,
    "Conditions":
    [
      { "Property": "Lester Next Room", "Op": "==", "Value": 108 },
      { "Property": "Current Stage", "Op": "==", "Value": 39 },
      { "Property": "Stage 37 Progress State", "Op": "==", "Value": 36825 }
    ],

    "Satisfies": [ 1011 ],
 
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.00, "Room": 108, "Center": 512, "Min": -512, "Max": 512 }
    ]
   },
   
  {
    "Label": 1013,
    "Conditions":
    [
      { "Property": "Lester Next Room", "Op": "==", "Value": 109 },
      { "Property": "Current Stage", "Op": "==", "Value": 39 },
      { "Property": "Stage 37 Progress State", "Op": "==", "Value": 36825 }
    ],

    "Satisfies": [ 1012 ],
 
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.00, "Room": 109, "Center": 512, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1900,
    "Conditions":
    [
      { "Property": "Lester Next Room", "Op": "==", "Value": 109 },
      { "Property": "Current Stage", "Op": "==", "Value": 39 },
      { "Property": "Stage 37 Progress State", "Op": "==", "Value": 36825 },
      { "Property": "Lester Dead Flag", "Op": "==", "Value": 64 }
    ],

    "Satisfies": [ ],
 
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },

   {
    "Label": 1800,
    "Conditions":
    [
     { "Property": "Lester Frame", "Op": "==", "Value":  65535 },
     { "Property": "Lester Room", "Op": "!=", "Value": 135 }
    ],

    "Satisfies": [ ],
 
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
   
  ]  
}
 
