{
  "Emulator Configuration": 
  {
    "Game Files": "../game",
    "State File": "lvl04b1.state"
  },
  
  "Game Configuration": 
  {
   "Level Code": "LBKG",
   "Timer Tolerance": 0,
   "Hash Includes": [  ]
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": false,
    "Show Winning State Information": true,
    "Win State Step Tolerance": 0,
    
    "State Configuration": 
    {
      "Max Move Count": 600,
      "Store Move History": true,
      "XDelta3 Enabled": false, 
      "XDelta3 Max Differences": 350,
      "XDelta3 Use Zlib Compression": true
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 2000,
     "Max Size Upper Bound (Mb)": 15000
    },
    
    "Hash Database":
    { 
     "Database Count": 2,
     "Max Size (Mb)": 10000 
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
     "Disable Display": false,
     "Overlay Path": "../../../../platforms/aw/overlay"
  },
  
  "Rules":
  [
    {
    "Label": 1000,
    "Conditions":
    [ 
     { "Property": "Lester Room", "Op": "==", "Value":  69 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Room": 69, "Intensity": 1.0, "Center": 336 },
     { "Type": "Set Lester Gun Load Magnet", "Room": 69, "Intensity": 100.0 }
    ]
   },
   
   {
    "Label": 1001,
    "Conditions":
    [
     { "Property": "Lester Room", "Op": "==", "Value":  69 },
     { "Property": "VM Value", "Index": 73, "Op": "<", "Value": 925 }
    ],
    
    "Satisfies": [ 1000 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Room": 69, "Intensity": 1.0, "Center": 336 },
     { "Type": "Set Lester Gun Load Magnet", "Room": 69, "Intensity": 100.0 }
    ]
   },
   
   {
    "Label": 1002,
    "Conditions":
    [
     { "Property": "Lester Room", "Op": "==", "Value":  69 },
     { "Property": "VM Value", "Index": 73, "Op": "<", "Value": 413 }
    ],
    
    "Satisfies": [ 1001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Room": 69, "Intensity": 1.0, "Center": 336 },
     { "Type": "Set Lester Gun Load Magnet", "Room": 69, "Intensity": 100.0 }
    ]
   },
   
   {
    "Label": 1003,
    "Conditions":
    [
     { "Property": "Lester Room", "Op": "==", "Value":  69 },
     { "Property": "VM Value", "Index": 73, "Op": "<", "Value": 157 }
    ],
    
    "Satisfies": [ 1002 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Room": 69, "Intensity": 1.0, "Center": 336 }
    ]
   },
   
   {
    "Label": 1004,
    "Conditions":
    [
     { "Property": "Lester Room", "Op": "==", "Value":  70 }
    ],
    
    "Satisfies": [ 1003 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Room": 70, "Intensity": 1.0, "Center": 336 }
    ]
   },
   
   {
    "Label": 1005,
    "Conditions":
    [
     { "Property": "Lester Room", "Op": "==", "Value":  71 }
    ],
    
    "Satisfies": [ 1004 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Room": 71, "Intensity": 1.0, "Center": 336 }
    ]
   },
   
   {
    "Label": 1006,
    "Conditions":
    [
     { "Property": "Lester Room", "Op": "==", "Value":  72 }
    ],
    
    "Satisfies": [ 1005 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Room": 72, "Intensity": 1.0, "Center": 336 },
     { "Type": "Set Lester Gun Load Magnet", "Room": 72, "Intensity": 100.0 }
    ]
   },
   
   {
    "Label": 1007,
    "Conditions":
    [
     { "Property": "Lester Room", "Op": "==", "Value":  72 },
     { "Property": "VM Value", "Index": 43, "Op": ">", "Value": 5 }
    ],
    
    "Satisfies": [ 1006 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Room": 72, "Intensity": 1.0, "Center": 336 },
     { "Type": "Set Lester Vertical Magnet", "Room": 72, "Intensity": 1.0, "Center": 255 }
    ]
   },
   
   {
    "Label": 1008,
    "Conditions":
    [
     { "Property": "Lester Room", "Op": "==", "Value":  103 }
    ],
    
    "Satisfies": [ 1007 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Room": 103, "Intensity": 1.0, "Center": 135 },
     { "Type": "Set Lester Vertical Magnet", "Room": 103, "Intensity": 1.0, "Center": 255 }
    ]
   },
   
   {
    "Label": 1009,
    "Conditions":
    [
     { "Property": "Lester Room", "Op": "==", "Value":  135 }
    ],
    
    "Satisfies": [ 1008 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Room": 135, "Intensity": 1.0, "Center": 230 },
     { "Type": "Set Lester Vertical Magnet", "Room": 135, "Intensity": 1.0, "Center": 255 }
    ]
   },
   
   {
    "Label": 1010,
    "Conditions":
    [
     { "Property": "Lester Room", "Op": "==", "Value":  167 }
    ],
    
    "Satisfies": [ 1009 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Room": 167, "Intensity": 1.0, "Center": 336 }
    ]
   },
   
   {
    "Label": 1011,
    "Conditions":
    [
     { "Property": "Lester Room", "Op": "==", "Value":  200 }
    ],
    
    "Satisfies": [ 1010 ],
    
    "Actions":
    [
     { "Type": "Trigger Win" },
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Room": 200, "Intensity": 1.0, "Center": 336 }
    ]
   },
   
   {
    "Label": 1012,
    "Conditions":
    [
     { "Property": "Lester Room", "Op": "==", "Value":  201 }
    ],
    
    "Satisfies": [ 1011 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Room": 201, "Intensity": 1.0, "Center": 336 }
    ]
   },
   
   {
    "Label": 1013,
    "Conditions":
    [
     { "Property": "Lester Room", "Op": "==", "Value":  201 }
    ],
    
    "Satisfies": [ 1012 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Room": 201, "Intensity": 1.0, "Center": 336 }
    ]
   }
   
  ]  
}
