{
  "Emulator Configuration": 
  {
    "Rom File": "../ootw.md",
    "State File": "stage64d.state"
  },
  
  "State Configuration": 
  { 
    "Max Difference Count": 10600,
    "Max Move Count": 1100
  },
  
  "Game Configuration": 
  {
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 40000,
     "Max Size Upper Bound (Mb)": 160000
    },
     
    "Hash Database":
    { 
     "Database Count": 4, 
     "Max Size Upper Bound (Mb)": 3000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
    }
  },
  
  "Playback Configuration": 
  {
  },
  
  "Rules":
  [

   {
    "Label": 1001,
    "Conditions":
    [
      { "Property": "Lester Next Room", "Op": "==", "Value": 140 }
    ],

    "Satisfies": [ ],
 
    "Actions":
    [
      { "Type": "Add Reward", "Value": 100000.0 },
      { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.000, "Room": 140, "Center": -512, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1002,
    "Conditions":
    [
      { "Property": "Lester Room", "Op": "==", "Value": 139 }
    ],

    "Satisfies": [ 1001 ],
 
    "Actions":
    [
      { "Type": "Add Reward", "Value": 100000.0 },
      { "Type": "Set Lester Horizontal Magnet", "Intensity": 0.01, "Room": 139, "Center": 0, "Min": -512, "Max": 512 },
      { "Type": "Set Lester Vertical Magnet", "Intensity": 1.00, "Room": 139, "Center": 0, "Min": 0, "Max": 255 }
    ]
   },
   
  {
    "Label": 1102,
    "Conditions":
    [
      { "Property": "Lester Room", "Op": "==", "Value": 139 },
      { "Property": "Lester Position X", "Op": "<", "Value": 225 }
    ],

    "Satisfies": [ 1002 ],
 
    "Actions":
    [
      { "Type": "Add Reward", "Value": 100000.0 },
      { "Type": "Set Lester Horizontal Magnet", "Intensity": 0.001, "Room": 139, "Center": 0, "Min": -512, "Max": 512 },
      { "Type": "Set Lester Vertical Magnet", "Intensity": 0.1, "Room": 139, "Center": 0, "Min": 0, "Max": 255 },
      { "Type": "Set Lester Gun Power Load Magnet", "Intensity": 1.0 }
    ]
   },
   
   {
    "Label": 1003,
    "Conditions":
    [
      { "Property": "Lester Next Room", "Op": "==", "Value": 138 },
      { "Property": "Lester Gun Power Load", "Op": ">=", "Value": 16 }
    ],

    "Satisfies": [ 1102 ],
 
    "Actions":
    [
      { "Type": "Add Reward", "Value": 100000.0 }
    ]
   },
   
   {
    "Label": 1103,
    "Conditions":
    [
      { "Property": "Lester Next Room", "Op": "==", "Value": 138 },
      { "Property": "Stage 64 Guard Door State", "Op": "<", "Value": 57400 }
    ],

    "Satisfies": [ 1003 ],
 
    "Actions":
    [
      { "Type": "Add Reward", "Value": 100000.0 },
      { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.00, "Room": 138, "Center": 200 , "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1004,
    "Conditions":
    [
      { "Property": "Lester Room", "Op": "==", "Value": 138 },
      { "Property": "Stage 64 Progress State", "Op": "<", "Value": 57000 },
      { "Property": "Stage 64 Progress State", "Op": ">", "Value": 49208 }
    ],

    "Satisfies": [ 1103 ],
 
    "Actions":
    [
      { "Type": "Add Reward", "Value": 100000.0 },
      { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.00, "Room": 138, "Center": 200 , "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1005,
    "Conditions":
    [
      { "Property": "Lester Room", "Op": "==", "Value": 138 },
      { "Property": "Stage 64 Progress State", "Op": "<", "Value": 57000 },
      { "Property": "Stage 64 Progress State", "Op": ">", "Value": 49464 }
    ],

    "Satisfies": [ 1004 ],
 
    "Actions":
    [
      { "Type": "Add Reward", "Value": 100000.0 },
      { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.00, "Room": 138, "Center": 200 , "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1006,
    "Conditions":
    [
      { "Property": "Lester Room", "Op": "==", "Value": 138 },
      { "Property": "Stage 64 Progress State", "Op": "<", "Value": 57000 },
      { "Property": "Stage 64 Progress State", "Op": ">", "Value": 49720 }
    ],

    "Satisfies": [ 1005 ],
 
    "Actions":
    [
      { "Type": "Add Reward", "Value": 100000.0 },
      { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.00, "Room": 138, "Center": 200 , "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1007,
    "Conditions":
    [
      { "Property": "Lester Room", "Op": "==", "Value": 138 },
      { "Property": "Stage 64 Progress State", "Op": "<", "Value": 57000 },
      { "Property": "Stage 64 Progress State", "Op": ">", "Value": 49976 }
    ],

    "Satisfies": [ 1006 ],
 
    "Actions":
    [
      { "Type": "Add Reward", "Value": 100000.0 },
      { "Type": "Set Lester Vertical Magnet", "Intensity": 1.00, "Room": 138, "Center": 255 , "Min": 0, "Max": 255 },
      { "Type": "Set Lester Horizontal Magnet", "Intensity": 0.0001, "Room": 138, "Center": 150, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1008,
    "Conditions":
    [
      { "Property": "Lester Next Room", "Op": "==", "Value": 139 },
      { "Property": "Stage 64 Progress State", "Op": "<", "Value": 57000 },
      { "Property": "Stage 64 Progress State", "Op": ">", "Value": 49976 }
    ],

    "Satisfies": [ 1007 ],
 
    "Actions":
    [
      { "Type": "Add Reward", "Value": 100000.0 },
      { "Type": "Set Lester Vertical Magnet", "Intensity": 1.00, "Room": 139, "Center": 255, "Min": 0, "Max": 255 },
      { "Type": "Set Lester Horizontal Magnet", "Intensity": 0.0001, "Room": 139, "Center": 150, "Min": -512, "Max": 512 }
    ]
   },
   
  {
    "Label": 1009,
    "Conditions":
    [
      { "Property": "Lester Next Room", "Op": "==", "Value": 201 }
    ],

    "Satisfies": [ 1008 ],
 
    "Actions":
    [
      { "Type": "Add Reward", "Value": 100000.0 },
      { "Type": "Set Lester Horizontal Magnet", "Intensity": 0.01, "Room": 201, "Center": 512, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1010,
    "Conditions":
    [
      { "Property": "Lester Next Room", "Op": "==", "Value": 202 }
    ],

    "Satisfies": [ 1009 ],
 
    "Actions":
    [
      { "Type": "Add Reward", "Value": 100000.0 },
      { "Type": "Set Lester Horizontal Magnet", "Intensity": 0.01, "Room": 202, "Center": 512, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1011,
    "Conditions":
    [
      { "Property": "Lester Next Room", "Op": "==", "Value": 203 }
    ],

    "Satisfies": [ 1010 ],
 
    "Actions":
    [
      { "Type": "Add Reward", "Value": 100000.0 },
      { "Type": "Set Lester Vertical Magnet", "Intensity": 1.00, "Room": 203, "Center": 255, "Min": 0, "Max": 255 },
      { "Type": "Set Lester Horizontal Magnet", "Intensity": 0.010, "Room": 203, "Center": 30, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1012,
    "Conditions":
    [
      { "Property": "Lester Next Room", "Op": "==", "Value": 235 }
    ],

    "Satisfies": [ 1011 ],
 
    "Actions":
    [
      { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1800,
    "Conditions":
    [
     { "Property": "Lester Frame", "Op": "==", "Value":  65535 }
    ],

    "Satisfies": [ ],
 
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  
   
  ]  
}
 
