{
  "Emulator Configuration": 
  {
    "Rom File": "../ootw.md",
    "State File": "stage64f.state"
  },
  
  "State Configuration": 
  { 
    "Max Difference Count": 10600,
    "Max Move Count": 1100
  },
  
  "Game Configuration": 
  {
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 10000,
     "Max Size Upper Bound (Mb)": 60000
    },
     
    "Hash Database":
    { 
     "Database Count": 4, 
     "Max Size Upper Bound (Mb)": 3000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
    }
  },
  
  "Playback Configuration": 
  {
  },
  
  "Rules":
  [
  {
    "Label": 1009,
    "Conditions":
    [
    ],

    "Satisfies": [ ],
 
    "Actions":
    [
      { "Type": "Add Reward", "Value": 100000.0 },
      { "Type": "Set Lester Horizontal Magnet", "Intensity": 0.01, "Room": 201, "Center": 512, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1010,
    "Conditions":
    [
      { "Property": "Lester Next Room", "Op": "==", "Value": 202 }
    ],

    "Satisfies": [ 1009 ],
 
    "Actions":
    [
      { "Type": "Add Reward", "Value": 100000.0 },
      { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.00, "Room": 202, "Center": 512, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1110,
    "Conditions":
    [
      { "Property": "Lester Room", "Op": "==", "Value": 202 },
      { "Property": "Lester Position X", "Op": ">=", "Value": 228 }
    ],

    "Satisfies": [ 1010 ],
 
    "Actions":
    [
      { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1011,
    "Conditions":
    [
      { "Property": "Lester Next Room", "Op": "==", "Value": 203 }
    ],

    "Satisfies": [ 1110 ],
 
    "Actions":
    [
      { "Type": "Add Reward", "Value": 100000.0 },
      { "Type": "Set Lester Vertical Magnet", "Intensity": 1.00, "Room": 203, "Center": 255, "Min": 0, "Max": 255 },
      { "Type": "Set Lester Horizontal Magnet", "Intensity": 0.010, "Room": 203, "Center": 30, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1012,
    "Conditions":
    [
      { "Property": "Lester Next Room", "Op": "==", "Value": 235 }
    ],

    "Satisfies": [ 1011 ],
 
    "Actions":
    [
      { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1800,
    "Conditions":
    [
     { "Property": "Lester Dead Flag", "Op": "==", "Value":  64 }
    ],

    "Satisfies": [ ],
 
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  
   
  ]  
}
 
