{
  "Emulator Configuration": 
  {
    "Rom File": "../ootw.md",
    "State File": "stage64h.state"
  },
  
  "State Configuration": 
  { 
    "Max Difference Count": 4500,
    "Max Move Count": 300
  },
  
  "Game Configuration": 
  {
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 70000,
     "Max Size Upper Bound (Mb)": 230000
    },
     
    "Hash Database":
    { 
     "Database Count": 4, 
     "Max Size Upper Bound (Mb)": 3000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
    }
  },
  
  "Playback Configuration": 
  {
  },
  
  "Rules":
  [
  {
    "Label": 1000,
    "Conditions":
    [
    ],

    "Satisfies": [ ],
 
    "Actions":
    [
      { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.00, "Room": 235, "Center": 512, "Min": -512, "Max": 512 },
      { "Type": "Set Lester Gun Power Load Magnet", "Intensity": 100.0 }
     
    ]
   },
   
   {
    "Label": 1002,
    "Conditions":
    [
      { "Property": "Lester Next Room", "Op": "==", "Value": 236 },
      { "Property": "Lester Gun Power Load", "Op": ">", "Value": 16 }
    ],

    "Satisfies": [  ],
 
    "Actions":
    [
      { "Type": "Add Reward", "Value": 100000.0 }
    ]
   },
   
   {
    "Label": 1003,
    "Conditions":
    [
      { "Property": "Lester Room", "Op": "==", "Value": 236 },
      { "Property": "Shield 4 Duration", "Op": "<", "Value": 900 }
    ],

    "Satisfies": [ 1002 ],
 
    "Actions":
    [
      { "Type": "Add Reward", "Value": 100000.0 },
      { "Type": "Set Gun Charge Magnet", "Intensity": -1.0 }
    ]
   },
   
   {
    "Label": 1004,
    "Conditions":
    [
      { "Property": "Lester Room", "Op": "==", "Value": 236 },
      { "Property": "Stage 64 Enemy 2 Dead State", "Op": ">", "Value": 0 }
    ],

    "Satisfies": [ 1003 ],
 
    "Actions":
    [
      { "Type": "Add Reward", "Value": 100000.0 },
      { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.00, "Room": 236, "Center": 512, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1005,
    "Conditions":
    [
      { "Property": "Lester Next Room", "Op": "==", "Value": 237 }
    ],

    "Satisfies": [ 1004 ],
 
    "Actions":
    [
      { "Type": "Add Reward", "Value": 100000.0 },
      { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.00, "Room": 237, "Center": 512, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1006,
    "Conditions":
    [
      { "Property": "Lester Next Room", "Op": "==", "Value": 238 }
    ],

    "Satisfies": [ 1005 ],
 
    "Actions":
    [
      { "Type": "Add Reward", "Value": 100000.0 },
      { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.00, "Room": 238, "Center": 151, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1008,
    "Conditions":
    [
      { "Property": "Lester Room", "Op": "==", "Value": 238 },
      { "Property": "Lester Position Y", "Op": "<", "Value": 100 }
    ],

    "Satisfies": [ ],
 
    "Actions":
    [
      { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1800,
    "Conditions":
    [
     { "Property": "Lester Dead Flag", "Op": "==", "Value":  64 }
    ],

    "Satisfies": [ ],
 
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1801,
    "Conditions":
    [
     { "Property": "Lester Gun Charge", "Op": "!=", "Value": 877 }
    ],

    "Satisfies": [ ],
 
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1802,
    "Conditions":
    [
     { "Property": "Lester Next Room", "Op": "==", "Value": 236 }
    ],

    "Satisfies": [ ],
 
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
   
  ]  
}
 
