{
  "Emulator Configuration": 
  {
    "Rom File": "../ootw.md",
    "State File": "stage64a.state"
  },
  
  "State Configuration": 
  { 
    "Max Difference Count": 10000,
    "Max Move Count": 7000
  },
  
  "Game Configuration": 
  {
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 25000,
     "Max Size Upper Bound (Mb)": 160000
    },
     
    "Hash Database":
    { 
     "Database Count": 4, 
     "Max Size Upper Bound (Mb)": 3000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
    }
  },
  
  "Playback Configuration": 
  {
  },
  
  "Rules":
  [

   {
    "Label": 1000,
    "Conditions":
    [
      { "Property": "Lester Room", "Op": "==", "Value": 106 }
    ],

    "Satisfies": [  ],
 
    "Actions":
    [
      { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.000, "Room": 106, "Center": 30, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1001,
    "Conditions":
    [
      { "Property": "Lester Room", "Op": "==", "Value": 106 },
      { "Property": "Lester Position X", "Op": "<", "Value": 32 }
    ],

    "Satisfies": [ 1000 ],
 
    "Actions":
    [
      { "Type": "Add Reward", "Value": 100000.0 },
      { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.000, "Room": 106, "Center": 512, "Min": -512, "Max": 512 },
      { "Type": "Set Lester Vertical Magnet", "Intensity": 0.001, "Room": 106, "Center": 0, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1002,
    "Conditions":
    [
      { "Property": "Lester Room", "Op": "==", "Value": 106 },
      { "Property": "Lester Position Y", "Op": "<", "Value": 168 }
    ],

    "Satisfies": [ 1001 ],
 
    "Actions":
    [
      { "Type": "Add Reward", "Value": 100000.0 },
      { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.000, "Room": 106, "Center": 512, "Min": -512, "Max": 512 },
      { "Type": "Set Lester Vertical Magnet", "Intensity": 0.001, "Room": 106, "Center": 0, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1003,
    "Conditions":
    [
      { "Property": "Lester Room", "Op": "==", "Value": 107 }
    ],

    "Satisfies": [ 1002 ],
 
    "Actions":
    [
      { "Type": "Add Reward", "Value": 100000.0 },
      { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.000, "Room": 107, "Center": 512, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1004,
    "Conditions":
    [
      { "Property": "Lester Room", "Op": "==", "Value": 108 }
    ],

    "Satisfies": [ 1003 ],
 
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 0.10, "Room": 108, "Center": -512, "Min": -512, "Max": 512 },
     { "Type": "Set Lester Vertical Magnet", "Intensity": 1.10, "Room": 108, "Center": 255, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1005,
    "Conditions":
    [
      { "Property": "Lester Room", "Op": "==", "Value": 107 },
      { "Property": "Lester Position X", "Op": ">", "Value": 200 },
      { "Property": "Lester Position Y", "Op": ">", "Value": 150 }
    ],

    "Satisfies": [ 1004 ],
 
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.00, "Room": 107, "Center": 240, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1006,
    "Conditions":
    [
      { "Property": "Lester Room", "Op": "==", "Value": 107 },
      { "Property": "Lester Position X", "Op": "<", "Value": 240 },
      { "Property": "Lester Position X", "Op": ">", "Value": 150 },
      { "Property": "Lester Position Y", "Op": ">", "Value": 150 }
    ],

    "Satisfies": [ 1005 ],
 
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 0.001, "Room": 107, "Center": -512, "Min": -512, "Max": 512 },
     { "Type": "Set Gun Charge Magnet", "Intensity": -1.00 }
    ]
   },
   
   {
    "Label": 1007,
    "Conditions":
    [
      { "Property": "Lester Room", "Op": "==", "Value": 107 },
      { "Property": "Lester Position X", "Op": ">", "Value": 150 },
      { "Property": "Alien Position X", "Op": ">", "Value": 92 }
    ],

    "Satisfies": [ 1006 ],
 
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1800,
    "Conditions":
    [
     { "Property": "Lester Frame", "Op": "==", "Value":  65535 },
     { "Property": "Lester Room", "Op": "!=", "Value": 106 }
    ],

    "Satisfies": [ ],
 
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1801,
    "Conditions":
    [
     { "Property": "Alien Dead Flag", "Op": ">", "Value": 48 }
    ],

    "Satisfies": [ ],
 
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
   
  ]  
}
 
