{
  "Emulator Configuration": 
  {
    "Rom File": "../ootw.md",
    "State File": "stage64c.state"
  },
  
  "State Configuration": 
  { 
    "Max Difference Count": 10600,
    "Max Move Count": 1000
  },
  
  "Game Configuration": 
  {
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 60000,
     "Max Size Upper Bound (Mb)": 230000
    },
     
    "Hash Database":
    { 
     "Database Count": 4, 
     "Max Size Upper Bound (Mb)": 3000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
    }
  },
  
  "Playback Configuration": 
  {
  },
  
  "Rules":
  [

   {
    "Label": 1000,
    "Conditions":
    [
    ],

    "Satisfies": [  ],
 
    "Actions":
    [
      { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.0, "Room": 141, "Center": 42, "Min": -512, "Max": 512 },
      { "Type": "Set Gun Charge Magnet", "Intensity": -0.001 }
    ]
   },
   
   {
    "Label": 1100,
    "Conditions":
    [
      { "Property": "Stage 64 Enemy 1 Dead State", "Op": ">", "Value": 14000 }
    ],

    "Satisfies": [ ],
 
    "Actions":
    [
      { "Type": "Add Reward", "Value": 100000.0 },
      { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.00, "Room": 141, "Center": 38, "Min": -512, "Max": 512 },
      { "Type": "Set Gun Charge Magnet", "Intensity": 0.001 }
    ]
   },

   {
    "Label": 1102,
    "Conditions":
    [
      { "Property": "Stage 64 Enemy 2 Dead State", "Op": ">", "Value": 14000 }
    ],

    "Satisfies": [ ],
 
    "Actions":
    [
      { "Type": "Add Reward", "Value": 100000.0 },
      { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.00, "Room": 141, "Center": -512, "Min": -512, "Max": 512 },
      { "Type": "Set Gun Charge Magnet", "Intensity": 0.001 }
    ]
   },
   
   {
    "Label": 1001,
    "Conditions":
    [
      { "Property": "Lester Next Room", "Op": "==", "Value": 140 },
      { "Property": "Stage 64 Enemy 1 Dead State", "Op": ">", "Value": 14000 },
      { "Property": "Stage 64 Enemy 2 Dead State", "Op": ">", "Value": 14000 }
    ],

    "Satisfies": [ 1100, 1102 ],
 
    "Actions":
    [
      { "Type": "Add Reward", "Value": 100000.0 },
      { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.000, "Room": 140, "Center": 0, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1002,
    "Conditions":
    [
      { "Property": "Lester Room", "Op": "==", "Value": 139 }
    ],

    "Satisfies": [ 1001 ],
 
    "Actions":
    [
      { "Type": "Add Reward", "Value": 100000.0 },
      { "Type": "Set Lester Horizontal Magnet", "Intensity": 0.01, "Room": 139, "Center": 160, "Min": -512, "Max": 512 },
      { "Type": "Set Lester Vertical Magnet", "Intensity": 1.00, "Room": 139, "Center": 0, "Min": 0, "Max": 255 },
      { "Type": "Set Lester Gun Power Load Magnet", "Intensity": 10.0 }
    ]
   },
   
   {
    "Label": 1003,
    "Conditions":
    [
      { "Property": "Lester Next Room", "Op": "==", "Value": 138 },
      { "Property": "Lester Gun Power Load", "Op": "==", "Value": 20 }
    ],

    "Satisfies": [ 1002 ],
 
    "Actions":
    [
      { "Type": "Add Reward", "Value": 100000.0 },
      { "Type": "Set Lester Horizontal Magnet", "Intensity": 0.01, "Room": 138, "Center": 160, "Min": -512, "Max": 512 },
      { "Type": "Set Lester Gun Power Load Magnet", "Intensity": -1.0 }
    ]
   },
   
   {
    "Label": 1004,
    "Conditions":
    [
      { "Property": "Lester Room", "Op": "==", "Value": 138 },
      { "Property": "Stage 64 Progress State", "Op": "<", "Value": 57000 },
      { "Property": "Stage 64 Progress State", "Op": ">", "Value": 49208 }
    ],

    "Satisfies": [ 1003 ],
 
    "Actions":
    [
      { "Type": "Add Reward", "Value": 100000.0 }
    ]
   },
   
   {
    "Label": 1005,
    "Conditions":
    [
      { "Property": "Lester Room", "Op": "==", "Value": 138 },
      { "Property": "Stage 64 Progress State", "Op": "<", "Value": 57000 },
      { "Property": "Stage 64 Progress State", "Op": ">", "Value": 49464 }
    ],

    "Satisfies": [ 1004 ],
 
    "Actions":
    [
      { "Type": "Add Reward", "Value": 100000.0 }
    ]
   },
   
   {
    "Label": 1006,
    "Conditions":
    [
      { "Property": "Lester Room", "Op": "==", "Value": 138 },
      { "Property": "Stage 64 Progress State", "Op": "<", "Value": 57000 },
      { "Property": "Stage 64 Progress State", "Op": ">", "Value": 49720 }
    ],

    "Satisfies": [ 1005 ],
 
    "Actions":
    [
      { "Type": "Add Reward", "Value": 100000.0 }
    ]
   },
   
   {
    "Label": 1007,
    "Conditions":
    [
      { "Property": "Lester Room", "Op": "==", "Value": 138 },
      { "Property": "Stage 64 Progress State", "Op": "<", "Value": 57000 },
      { "Property": "Stage 64 Progress State", "Op": ">", "Value": 49976 }
    ],

    "Satisfies": [ 1006 ],
 
    "Actions":
    [
      { "Type": "Add Reward", "Value": 100000.0 }
    ]
   },
   
   {
    "Label": 1008,
    "Conditions":
    [
      { "Property": "Lester Room", "Op": "==", "Value": 139 },
      { "Property": "Stage 64 Progress State", "Op": "==", "Value": 50230 }
    ],

    "Satisfies": [ 1007 ],
 
    "Actions":
    [
      { "Type": "Add Reward", "Value": 100000.0 },
      { "Type": "Set Lester Vertical Magnet", "Intensity": 1.00, "Room": 139, "Center": 255, "Min": 0, "Max": 255 }
    ]
   },
   
  {
    "Label": 1009,
    "Conditions":
    [
      { "Property": "Lester Next Room", "Op": "==", "Value": 201 }
    ],

    "Satisfies": [ 1008 ],
 
    "Actions":
    [
      { "Type": "Add Reward", "Value": 100000.0 },
      { "Type": "Set Lester Horizontal Magnet", "Intensity": 0.01, "Room": 201, "Center": 512, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1010,
    "Conditions":
    [
      { "Property": "Lester Next Room", "Op": "==", "Value": 202 }
    ],

    "Satisfies": [ 1009 ],
 
    "Actions":
    [
      { "Type": "Add Reward", "Value": 100000.0 },
      { "Type": "Set Lester Horizontal Magnet", "Intensity": 0.01, "Room": 202, "Center": 512, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1011,
    "Conditions":
    [
      { "Property": "Lester Next Room", "Op": "==", "Value": 203 }
    ],

    "Satisfies": [ 1010 ],
 
    "Actions":
    [
      { "Type": "Trigger Win"}
    ]
   },
   
   {
    "Label": 1800,
    "Conditions":
    [
     { "Property": "Lester Frame", "Op": "==", "Value":  65535 }
    ],

    "Satisfies": [ ],
 
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1801,
    "Conditions":
    [
      { "Property": "Stage 64 Enemy 2 Dead State", "Op": "<", "Value": 10000 }
    ],

    "Satisfies": [ ],
 
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1802,
    "Conditions":
    [
      { "Property": "Stage 64 Enemy 1 Dead State", "Op": "<", "Value": 10000 }
    ],

    "Satisfies": [ ],
 
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1803,
    "Conditions":
    [
      { "Property": "Lester Next Room", "Op": "==", "Value": 141 },
      { "Property": "Lester Position Y", "Op": ">", "Value": 170 }
    ],

    "Satisfies": [ ],
 
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
   
  ]  
}
 
