{
  "Description": "This script searches for the fastest any% solution for vanilla PoP level 13",
  
  "Emulator Configuration": 
  {
    "SDLPop Root Path": "../../../../platforms/sdlpop/SDLPoP/",
    "Levels File": "../LEVELS.DAT",
    "State File": "lvl13b.sav"
  },
  
  "State Configuration": 
  {
    "Max Difference Count": 45,
    "Max Move Count": 140,
    "Store Move List": true    
  },
  
  "Game Configuration": 
  {
   "Property Hash Types": [ ],
   "Static Tile Hash Types":
   [
     { "Room": 1, "Tile": 3, "Type": "Full", "Description": "Loose Tile on Top" },
     { "Room": 16, "Tile": 13, "Type": "Full", "Description": "Loose Tile on Top" }
   ],
   
   "Falling Tiles Hash Types": 
   [
    { "Room": 1, "Column": 8, "Type": "Full", "Description": "Falling Tile" },
    { "Room": 16, "Column": 8, "Type": "Full", "Description": "Falling Tile" }
   ],
   
   "Active Objects Hash Types":
   [
     { "Room": 1, "Tile": 3, "Type": "Full", "Description": "Loose Tile on Top" }
   ]
  },
  
  "Jaffar Configuration": 
  {
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 2000,
     "Max Size Upper Bound (Mb)": 5000
    },
    
    "Hash Database": 
    { 
     "Max Size Lower Bound (Mb)": 3000,
     "Max Size Upper Bound (Mb)": 5000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol"
    }
  }, 
  
  "Playback Configuration": 
  {
    "SDLPop Library File": "../../../../build/platforms/sdlpop/libsdlPopLib.so",
    "Overlay Path": "../../../../platforms/sdlpop/overlay"
  },
  
  "Rules":
  [
    
   {
    "Label": 13003,
    "Description": "[Checkpoint] Keep going up and into jaffar's room.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 3 }
    ],
    
    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 3, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 3, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 3, "Value": 200.0 }
    ]
   },
   
   {
    "Label": 13004,
    "Description": "Reward entering Jaffar's room.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 3 }
    ],
    
    "Satisfies": [ 13003 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 3, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 3, "Value": 0.0 },
     { "Type": "Set Guard Horizontal Magnet Intensity", "Room": 1, "Value": 1.0 },
     { "Type": "Set Guard Horizontal Magnet Position", "Room": 1, "Value": 100.0 },
     { "Type": "Set Guard Vertical Magnet Intensity", "Room": 1, "Value": -1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 1, "Value": 116.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 1, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 13999,
    "Description": "If Jaffar dies, then win.",
    "Conditions":
    [
     { "Property": "Guard Room", "Op": "==", "Value": "Kid Room" },
     { "Property": "Guard Current HP", "Op": "==", "Value":  0 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   }
  ]  
}