{
  "Description": "This script searches for the fastest any% solution for vanilla PoP level 13",
  
  "State Configuration":
  {
   "Property Hash Types": [ ],
   "Static Tile Hash Types": [ ],
   
   "Falling Tiles Hash Types": 
   [
   ],
   
   "Active Objects Hash Types":
   [
   ]
  },
  
  "Rules":
  [
   {
    "Label": 13000,
    "Description": "Go left, trying to avoid falling tiles .",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  13 },
     { "Property": "Kid Room", "Op": "==", "Value": 23 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 23, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 23, "Value": 55.0 }
    ]
   },
   
   {
    "Label": 13001,
    "Description": "Keep going left, trying to avoid falling tiles .",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  13 },
     { "Property": "Kid Room", "Op": "==", "Value": 16 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 13000 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 23, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 16, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 16, "Value": 55.0 }
    ]
   },

   {
    "Label": 13002,
    "Description": "Go up now.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  13 },
     { "Property": "Kid Room", "Op": "==", "Value": 4 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 13001 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 16, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 4, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 13003,
    "Description": "[Checkpoint] Keep going up and into jaffar's room.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  13 },
     { "Property": "Kid Room", "Op": "==", "Value": 3 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 13002 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 4, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 3, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 13004,
    "Description": "Keep going up and into jaffar's room.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  13 },
     { "Property": "Kid Room", "Op": "==", "Value": 3 },
     { "Property": "Kid Position Y", "Op": "==", "Value": 118 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [  ],

    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 13998,
    "Description": "If Kid dies, then fail.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  13 },
     { "Property": "Kid Current HP", "Op": "==", "Value":  0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  ]  
}