{
  "Description": "This script searches for the fastest any% solution for vanilla PoP level 13",
  
  "Emulator Configuration": 
  {
    "SDLPop Root Path": "../../../../platforms/sdlpop/SDLPoP/",
    "Levels File": "../LEVELS.DAT",
    "State File": "lvl13a.sav"
  },
  
  "State Configuration": 
  {
    "Max Difference Count": 100,
    "Max Move Count": 200,
    "Store Move List": true    
  },
  
  "Game Configuration": 
  {
   "Property Hash Types": [ ],
   "Static Tile Hash Types": 
   [
   ],
   
   "Falling Tiles Hash Types": 
   [
   ],
   
   "Active Objects Hash Types":
   [
   ]
  },
  
  "Jaffar Configuration": 
  {
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 2000,
     "Max Size Upper Bound (Mb)": 5000
    },
    
    "Hash Database": 
    { 
     "Max Size Lower Bound (Mb)": 3000,
     "Max Size Upper Bound (Mb)": 5000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol"
    }
  }, 
  
  "Playback Configuration": 
  {
    "SDLPop Library File": "../../../../build/platforms/sdlpop/libsdlPopLib.so",
    "Overlay Path": "../../../../platforms/sdlpop/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 13000,
    "Description": "Go left, trying to avoid falling tiles .",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 23 }
    ],
    
    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 23, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 23, "Value": 55.0 }
    ]
   },
   
   {
    "Label": 13001,
    "Description": "Keep going left, trying to avoid falling tiles .",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 16 }
    ],
    
    "Satisfies": [ 13000 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 23, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 16, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 16, "Value": 55.0 }
    ]
   },

   {
    "Label": 13002,
    "Description": "Go up now.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 4 }
    ],
    
    "Satisfies": [ 13001 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 16, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 4, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 13003,
    "Description": "[Checkpoint] Keep going up and into jaffar's room.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 3 }
    ],
    
    "Satisfies": [ 13002 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 4, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 3, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 13004,
    "Description": "Keep going up and into jaffar's room.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 3 },
     { "Property": "Kid Position Y", "Op": "==", "Value": 118 }
    ],
    
    "Satisfies": [  ],

    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   }
  ]  
}