# Source files and include dirs for QuickerNES

srcDir = meson.current_source_dir()

stellaSrc = [
  srcDir + '/os/unix/FSNodePOSIX.cxx',
  srcDir + '/os/unix/OSystemUNIX.cxx',
  srcDir + '/os/unix/SerialPortUNIX.cxx',
  srcDir + '/common/AudioQueue.cxx',
  srcDir + '/common/AudioSettings.cxx',
  srcDir + '/common/Base.cxx',
  srcDir + '/common/DevSettingsHandler.cxx',
  srcDir + '/common/FpsMeter.cxx',
  srcDir + '/common/FSNodeZIP.cxx',
  srcDir + '/common/JoyMap.cxx',
  srcDir + '/common/JPGLibrary.cxx',
  srcDir + '/common/KeyMap.cxx',
  srcDir + '/common/Logger.cxx',
  srcDir + '/common/MouseControl.cxx',
  srcDir + '/common/PaletteHandler.cxx',
  srcDir + '/common/PhosphorHandler.cxx',
  srcDir + '/common/PKeyboardHandler.cxx',
  srcDir + '/common/PNGLibrary.cxx',
  srcDir + '/common/RewindManager.cxx',
  srcDir + '/common/StaggeredLogger.cxx',
  srcDir + '/common/StateManager.cxx',
  srcDir + '/common/ThreadDebugging.cxx',
  srcDir + '/common/TimerManager.cxx',
  srcDir + '/common/VideoModeHandler.cxx',
  srcDir + '/common/ZipHandler.cxx',
  srcDir + '/common/audio/SimpleResampler.cxx',
  srcDir + '/common/audio/ConvolutionBuffer.cxx',
  srcDir + '/common/audio/LanczosResampler.cxx',
  srcDir + '/common/audio/HighPass.cxx',
  srcDir + '/common/tv_filters/NTSCFilter.cxx',
  srcDir + '/common/tv_filters/AtariNTSC.cxx',
  srcDir + '/emucore/AtariVox.cxx',
  srcDir + '/emucore/Bankswitch.cxx',
  srcDir + '/emucore/Booster.cxx',
  srcDir + '/emucore/Cart.cxx',
  srcDir + '/emucore/CartARM.cxx',
  srcDir + '/emucore/CartCreator.cxx',
  srcDir + '/emucore/CartDetector.cxx',
  srcDir + '/emucore/CartEnhanced.cxx',
  srcDir + '/emucore/Cart0840.cxx',
  srcDir + '/emucore/Cart0FA0.cxx',
  srcDir + '/emucore/Cart2K.cxx',
  srcDir + '/emucore/Cart3E.cxx',
  srcDir + '/emucore/Cart3EPlus.cxx',
  srcDir + '/emucore/Cart3EX.cxx',
  srcDir + '/emucore/Cart3F.cxx',
  srcDir + '/emucore/Cart4A50.cxx',
  srcDir + '/emucore/Cart4K.cxx',
  srcDir + '/emucore/Cart4KSC.cxx',
  srcDir + '/emucore/CartAR.cxx',
  srcDir + '/emucore/CartBUS.cxx',
  srcDir + '/emucore/CartCDF.cxx',
  srcDir + '/emucore/CartCM.cxx',
  srcDir + '/emucore/CartCTY.cxx',
  srcDir + '/emucore/CartCV.cxx',
  srcDir + '/emucore/CartDPC.cxx',
  srcDir + '/emucore/CartDPCPlus.cxx',
  srcDir + '/emucore/CartE0.cxx',
  srcDir + '/emucore/CartE7.cxx',
  srcDir + '/emucore/CartEF.cxx',
  srcDir + '/emucore/CartEFSC.cxx',
  srcDir + '/emucore/CartBF.cxx',
  srcDir + '/emucore/CartBFSC.cxx',
  srcDir + '/emucore/CartDF.cxx',
  srcDir + '/emucore/CartDFSC.cxx',
  srcDir + '/emucore/CartF0.cxx',
  srcDir + '/emucore/CartF4.cxx',
  srcDir + '/emucore/CartF4SC.cxx',
  srcDir + '/emucore/CartF6.cxx',
  srcDir + '/emucore/CartF6SC.cxx',
  srcDir + '/emucore/CartF8.cxx',
  srcDir + '/emucore/CartF8SC.cxx',
  srcDir + '/emucore/CartFA.cxx',
  srcDir + '/emucore/CartFA2.cxx',
  srcDir + '/emucore/CartFC.cxx',
  srcDir + '/emucore/CartFE.cxx',
  srcDir + '/emucore/CartMDM.cxx',
  srcDir + '/emucore/CartMVC.cxx',
  srcDir + '/emucore/CartSB.cxx',
  srcDir + '/emucore/CartTVBoy.cxx',
  srcDir + '/emucore/CartUA.cxx',
  srcDir + '/emucore/CartWD.cxx',
  srcDir + '/emucore/CartX07.cxx',
  srcDir + '/emucore/CompuMate.cxx',
  srcDir + '/emucore/Console.cxx',
  srcDir + '/emucore/Control.cxx',
  srcDir + '/emucore/ControllerDetector.cxx',
  srcDir + '/emucore/DispatchResult.cxx',
  srcDir + '/emucore/Driving.cxx',
  srcDir + '/emucore/EventHandler.cxx',
  srcDir + '/emucore/EmulationTiming.cxx',
  srcDir + '/emucore/FrameBuffer.cxx',
  srcDir + '/emucore/FBSurface.cxx',
  srcDir + '/emucore/FSNode.cxx',
  srcDir + '/emucore/Genesis.cxx',
  srcDir + '/emucore/GlobalKeyHandler.cxx',
  srcDir + '/emucore/Joy2BPlus.cxx',
  srcDir + '/emucore/Joystick.cxx',
  srcDir + '/emucore/Keyboard.cxx',
  srcDir + '/emucore/KidVid.cxx',
  srcDir + '/emucore/Lightgun.cxx',
  srcDir + '/emucore/MindLink.cxx',
  srcDir + '/emucore/M6502.cxx',
  srcDir + '/emucore/M6532.cxx',
  srcDir + '/emucore/MT24LC256.cxx',
  srcDir + '/emucore/MD5.cxx',
  srcDir + '/emucore/OSystem.cxx',
  srcDir + '/emucore/OSystemStandalone.cxx',
  srcDir + '/emucore/Paddles.cxx',
  srcDir + '/emucore/PlusROM.cxx',
  srcDir + '/emucore/PointingDevice.cxx',
  srcDir + '/emucore/ProfilingRunner.cxx',
  srcDir + '/emucore/Props.cxx',
  srcDir + '/emucore/PropsSet.cxx',
  srcDir + '/emucore/QuadTari.cxx',
  srcDir + '/emucore/SaveKey.cxx',
  srcDir + '/emucore/Serializer.cxx',
  srcDir + '/emucore/Settings.cxx',
  srcDir + '/emucore/Switches.cxx',
  srcDir + '/emucore/System.cxx',
  srcDir + '/emucore/TIASurface.cxx',
  srcDir + '/emucore/Thumbulator.cxx',
  srcDir + '/emucore/tia/TIA.cxx',
  srcDir + '/emucore/tia/Playfield.cxx',
  srcDir + '/emucore/tia/DrawCounterDecodes.cxx',
  srcDir + '/emucore/tia/Missile.cxx',
  srcDir + '/emucore/tia/Player.cxx',
  srcDir + '/emucore/tia/Ball.cxx',
  srcDir + '/emucore/tia/Background.cxx',
  srcDir + '/emucore/tia/LatchedInput.cxx',
  srcDir + '/emucore/tia/AnalogReadout.cxx',
  srcDir + '/emucore/tia/Audio.cxx',
  srcDir + '/emucore/tia/AudioChannel.cxx',
  srcDir + '/emucore/tia/frame-manager/FrameManager.cxx',
  srcDir + '/emucore/tia/frame-manager/AbstractFrameManager.cxx',
  srcDir + '/emucore/tia/frame-manager/FrameLayoutDetector.cxx',
  srcDir + '/emucore/tia/frame-manager/JitterEmulation.cxx',
]

sdl2Source =  [
  srcDir + '/common/EventHandlerSDL2.cxx',
  srcDir + '/common/FBBackendSDL2.cxx',
  srcDir + '/common/FBSurfaceSDL2.cxx',
  srcDir + '/common/SoundSDL2.cxx',
  srcDir + '/common/sdl_blitter/BilinearBlitter.cxx',
  srcDir + '/common/sdl_blitter/QisBlitter.cxx',
  srcDir + '/common/sdl_blitter/BlitterFactory.cxx',
]

stellaIncludes = include_directories([
 '.',
 'common',
 'common/audio',
 'common/repository',
 'common/sdl_blitter',
 'common/tv_filters',
 'emucore',
 'emucore/exception',
 'emucore/tia',
 'emucore/tia/frame-manager',
 'os/unix',
 
])

stellaCFlags = [ '-DUNIX', '-DBSPF_UNIX']


