{
    "Driver Configuration": {
        "End On First Win State": true,
        "Max Steps": 0,
        "Save Intermediate Results": {
            "Enabled": true,
            "Frequency (s)": 1.0,
            "Best Solution Path": "/tmp/jaffar.best.sol",
            "Worst Solution Path": "/tmp/jaffar.worst.sol",
            "Best State Path": "/tmp/jaffar.best.state",
            "Worst State Path": "/tmp/jaffar.worst.state"
        }
    },
    "Engine Configuration": {
        "Hash Database": {
            "Max Store Count": 2,
            "Max Store Size (Mb)": 10000
        },
        "State Database": {
            "Max Size (Mb)": 10000
        }
    },
    "Emulator Configuration": {
        "Emulator Name": "QuickerDSDA",
        "State Size": 6144,
        "Initial Sequence File Path": "",
        "IWAD File Path": "../../extern/quickerDSDA/tests/wads/DOOM.WAD",
        "Expected IWAD SHA1": "117015379C529573510BE08CF59810AA10BB934E",
        "PWADS": [
            {
                "File Path": "../../extern/quickerDSDA/tests/wads/dsda-doom.wad",
                "Expected SHA1": "D8604FA2A4154F80C3C2730DCB0836BB1D14323C"
            },
            {
                "File Path": "../../extern/quickerDSDA/tests/wads/doom1.e1m1.reduced.wad",
                "Expected SHA1": "FB588657F42D9B14A57768A70CA55922D8EDD71E"
            }
        ],
        "Skill Level": 1,
        "Episode": 1,
        "Map": 1,
        "Compatibility Level": 3,
        "Fast Monsters": false,
        "Monsters Respawn": false,
        "No Monsters": true,
        "Player 1 Present": true,
        "Player 2 Present": false,
        "Player 3 Present": false,
        "Player 4 Present": false,
        "Prevent Level Exit": true,
        "Prevent Game End": false,
        "Player Point of View": 0
    },
    "Runner Configuration": {
        "Frameskip Rate": 0,
        "Hash Step Tolerance": 0,
        "Show Empty Input Slots": false,
        "Show Allowed Inputs": false,
        "Bypass Hash Calculation": false,
        "Store Input History": {
            "Enabled": true,
            "Max Size": 64,
            "Repeat": false
        },
        "Allowed Input Sets": [
            {
                "Conditions": [
                    {
                        "Property": "Current Step",
                        "Op": "==",
                        "Value": 0
                    }
                ],
                "Inputs": [
                    "||   0, -50, -16,   0,...|",
                    "||   0, -50,  -8,   0,...|",
                    "||   0, -50,  -4,   0,...|",
                    "||   0, -50,  -2,   0,...|",
                    "||   0, -50,   1,   0,...|",
                    "||   0, -50,   0,   0,...|",
                    "||   0, -50,   1,   0,...|",
                    "||   0, -50,   2,   0,...|",
                    "||   0, -50,   4,   0,...|",
                    "||   0, -50,   8,   0,...|",
                    "||   0, -50,  16,   0,...|",
                    "||   0, -49, -16,   0,...|",
                    "||   0, -49,  -8,   0,...|",
                    "||   0, -49,  -4,   0,...|",
                    "||   0, -49,  -2,   0,...|",
                    "||   0, -49,   1,   0,...|",
                    "||   0, -49,   0,   0,...|",
                    "||   0, -49,   1,   0,...|",
                    "||   0, -49,   2,   0,...|",
                    "||   0, -49,   4,   0,...|",
                    "||   0, -49,   8,   0,...|",
                    "||   0, -49,  16,   0,...|",
                    "||   0,   0, -16,   0,...|",
                    "||   0,   0,  -8,   0,...|",
                    "||   0,   0,  -4,   0,...|",
                    "||   0,   0,  -2,   0,...|",
                    "||   0,   0,   1,   0,...|",
                    "||   0,   0,   0,   0,...|",
                    "||   0,   0,   1,   0,...|",
                    "||   0,   0,   2,   0,...|",
                    "||   0,   0,   4,   0,...|",
                    "||   0,   0,   8,   0,...|",
                    "||   0,   0,  16,   0,...|",
                    "||   0,  49, -16,   0,...|",
                    "||   0,  49,  -8,   0,...|",
                    "||   0,  49,  -4,   0,...|",
                    "||   0,  49,  -2,   0,...|",
                    "||   0,  49,   1,   0,...|",
                    "||   0,  49,   0,   0,...|",
                    "||   0,  49,   1,   0,...|",
                    "||   0,  49,   2,   0,...|",
                    "||   0,  49,   4,   0,...|",
                    "||   0,  49,   8,   0,...|",
                    "||   0,  49,  16,   0,...|",
                    "||   0,  50, -16,   0,...|",
                    "||   0,  50,  -8,   0,...|",
                    "||   0,  50,  -4,   0,...|",
                    "||   0,  50,  -2,   0,...|",
                    "||   0,  50,   1,   0,...|",
                    "||   0,  50,   0,   0,...|",
                    "||   0,  50,   1,   0,...|",
                    "||   0,  50,   2,   0,...|",
                    "||   0,  50,   4,   0,...|",
                    "||   0,  50,   8,   0,...|",
                    "||   0,  50,  16,   0,...|",
                    "||  48, -50, -16,   0,...|",
                    "||  48, -50,  -8,   0,...|",
                    "||  48, -50,  -4,   0,...|",
                    "||  48, -50,  -2,   0,...|",
                    "||  48, -50,   1,   0,...|",
                    "||  48, -50,   0,   0,...|",
                    "||  48, -50,   1,   0,...|",
                    "||  48, -50,   2,   0,...|",
                    "||  48, -50,   4,   0,...|",
                    "||  48, -50,   8,   0,...|",
                    "||  48, -50,  16,   0,...|",
                    "||  48, -49, -16,   0,...|",
                    "||  48, -49,  -8,   0,...|",
                    "||  48, -49,  -4,   0,...|",
                    "||  48, -49,  -2,   0,...|",
                    "||  48, -49,   1,   0,...|",
                    "||  48, -49,   0,   0,...|",
                    "||  48, -49,   1,   0,...|",
                    "||  48, -49,   2,   0,...|",
                    "||  48, -49,   4,   0,...|",
                    "||  48, -49,   8,   0,...|",
                    "||  48, -49,  16,   0,...|",
                    "||  48,   0, -16,   0,...|",
                    "||  48,   0,  -8,   0,...|",
                    "||  48,   0,  -4,   0,...|",
                    "||  48,   0,  -2,   0,...|",
                    "||  48,   0,   1,   0,...|",
                    "||  48,   0,   0,   0,...|",
                    "||  48,   0,   1,   0,...|",
                    "||  48,   0,   2,   0,...|",
                    "||  48,   0,   4,   0,...|",
                    "||  48,   0,   8,   0,...|",
                    "||  48,   0,  16,   0,...|",
                    "||  48,  49, -16,   0,...|",
                    "||  48,  49,  -8,   0,...|",
                    "||  48,  49,  -4,   0,...|",
                    "||  48,  49,  -2,   0,...|",
                    "||  48,  49,   1,   0,...|",
                    "||  48,  49,   0,   0,...|",
                    "||  48,  49,   1,   0,...|",
                    "||  48,  49,   2,   0,...|",
                    "||  48,  49,   4,   0,...|",
                    "||  48,  49,   8,   0,...|",
                    "||  48,  49,  16,   0,...|",
                    "||  48,  50, -16,   0,...|",
                    "||  48,  50,  -8,   0,...|",
                    "||  48,  50,  -4,   0,...|",
                    "||  48,  50,  -2,   0,...|",
                    "||  48,  50,   1,   0,...|",
                    "||  48,  50,   0,   0,...|",
                    "||  48,  50,   1,   0,...|",
                    "||  48,  50,   2,   0,...|",
                    "||  48,  50,   4,   0,...|",
                    "||  48,  50,   8,   0,...|",
                    "||  48,  50,  16,   0,...|",
                    "||  49, -50, -16,   0,...|",
                    "||  49, -50,  -8,   0,...|",
                    "||  49, -50,  -4,   0,...|",
                    "||  49, -50,  -2,   0,...|",
                    "||  49, -50,   1,   0,...|",
                    "||  49, -50,   0,   0,...|",
                    "||  49, -50,   1,   0,...|",
                    "||  49, -50,   2,   0,...|",
                    "||  49, -50,   4,   0,...|",
                    "||  49, -50,   8,   0,...|",
                    "||  49, -50,  16,   0,...|",
                    "||  49, -49, -16,   0,...|",
                    "||  49, -49,  -8,   0,...|",
                    "||  49, -49,  -4,   0,...|",
                    "||  49, -49,  -2,   0,...|",
                    "||  49, -49,   1,   0,...|",
                    "||  49, -49,   0,   0,...|",
                    "||  49, -49,   1,   0,...|",
                    "||  49, -49,   2,   0,...|",
                    "||  49, -49,   4,   0,...|",
                    "||  49, -49,   8,   0,...|",
                    "||  49, -49,  16,   0,...|",
                    "||  49,   0, -16,   0,...|",
                    "||  49,   0,  -8,   0,...|",
                    "||  49,   0,  -4,   0,...|",
                    "||  49,   0,  -2,   0,...|",
                    "||  49,   0,   1,   0,...|",
                    "||  49,   0,   0,   0,...|",
                    "||  49,   0,   1,   0,...|",
                    "||  49,   0,   2,   0,...|",
                    "||  49,   0,   4,   0,...|",
                    "||  49,   0,   8,   0,...|",
                    "||  49,   0,  16,   0,...|",
                    "||  49,  49, -16,   0,...|",
                    "||  49,  49,  -8,   0,...|",
                    "||  49,  49,  -4,   0,...|",
                    "||  49,  49,  -2,   0,...|",
                    "||  49,  49,   1,   0,...|",
                    "||  49,  49,   0,   0,...|",
                    "||  49,  49,   1,   0,...|",
                    "||  49,  49,   2,   0,...|",
                    "||  49,  49,   4,   0,...|",
                    "||  49,  49,   8,   0,...|",
                    "||  49,  49,  16,   0,...|",
                    "||  49,  50, -16,   0,...|",
                    "||  49,  50,  -8,   0,...|",
                    "||  49,  50,  -4,   0,...|",
                    "||  49,  50,  -2,   0,...|",
                    "||  49,  50,   1,   0,...|",
                    "||  49,  50,   0,   0,...|",
                    "||  49,  50,   1,   0,...|",
                    "||  49,  50,   2,   0,...|",
                    "||  49,  50,   4,   0,...|",
                    "||  49,  50,   8,   0,...|",
                    "||  49,  50,  16,   0,...|",
                    "||  50, -50, -16,   0,...|",
                    "||  50, -50,  -8,   0,...|",
                    "||  50, -50,  -4,   0,...|",
                    "||  50, -50,  -2,   0,...|",
                    "||  50, -50,   1,   0,...|",
                    "||  50, -50,   0,   0,...|",
                    "||  50, -50,   1,   0,...|",
                    "||  50, -50,   2,   0,...|",
                    "||  50, -50,   4,   0,...|",
                    "||  50, -50,   8,   0,...|",
                    "||  50, -50,  16,   0,...|",
                    "||  50, -49, -16,   0,...|",
                    "||  50, -49,  -8,   0,...|",
                    "||  50, -49,  -4,   0,...|",
                    "||  50, -49,  -2,   0,...|",
                    "||  50, -49,   1,   0,...|",
                    "||  50, -49,   0,   0,...|",
                    "||  50, -49,   1,   0,...|",
                    "||  50, -49,   2,   0,...|",
                    "||  50, -49,   4,   0,...|",
                    "||  50, -49,   8,   0,...|",
                    "||  50, -49,  16,   0,...|",
                    "||  50,   0, -16,   0,...|",
                    "||  50,   0,  -8,   0,...|",
                    "||  50,   0,  -4,   0,...|",
                    "||  50,   0,  -2,   0,...|",
                    "||  50,   0,   1,   0,...|",
                    "||  50,   0,   0,   0,...|",
                    "||  50,   0,   1,   0,...|",
                    "||  50,   0,   2,   0,...|",
                    "||  50,   0,   4,   0,...|",
                    "||  50,   0,   8,   0,...|",
                    "||  50,   0,  16,   0,...|",
                    "||  50,  49, -16,   0,...|",
                    "||  50,  49,  -8,   0,...|",
                    "||  50,  49,  -4,   0,...|",
                    "||  50,  49,  -2,   0,...|",
                    "||  50,  49,   1,   0,...|",
                    "||  50,  49,   0,   0,...|",
                    "||  50,  49,   1,   0,...|",
                    "||  50,  49,   2,   0,...|",
                    "||  50,  49,   4,   0,...|",
                    "||  50,  49,   8,   0,...|",
                    "||  50,  49,  16,   0,...|",
                    "||  50,  50, -16,   0,...|",
                    "||  50,  50,  -8,   0,...|",
                    "||  50,  50,  -4,   0,...|",
                    "||  50,  50,  -2,   0,...|",
                    "||  50,  50,   1,   0,...|",
                    "||  50,  50,   0,   0,...|",
                    "||  50,  50,   1,   0,...|",
                    "||  50,  50,   2,   0,...|",
                    "||  50,  50,   4,   0,...|",
                    "||  50,  50,   8,   0,...|",
                    "||  50,  50,  16,   0,...|"
                ],
                "Stop Input Evaluation": false
            },
            {
                "Name": "TAS Inputs",
                "Conditions": [
                    {
                        "Property": "Current Step",
                        "Op": "==",
                        "Value": 0
                    }
                ],
                "Inputs": [
                    "||  50,  50,   0,   0,...|",
                    "||  50,  50,   1,   0,...|",
                    "||  50,  50,   2,   0,...|",
                    "||  50,  50,  12,   0,...|",
                    "||  50,  50,   3,   0,...|",
                    "||   0,   0,   0,   0,...|",
                    "||  50,  50,  -2,   0,...|",
                    "||  50,  50,  13,   0,...|",
                    "||  50, -50, -65,   0,...|",
                    "||  50, -50,   0,   0,...|",
                    "||  50, -50,  -8,   0,...|",
                    "||  50, -50, -38,   0,...|",
                    "||  50, -50,   2,   0,...|",
                    "||  50, -50,  17,   0,...|",
                    "||  50, -50,   1,   0,...|",
                    "||  50, -50, -18,   0,...|",
                    "||  50, -50,  16,   0,...|",
                    "||  50, -50, -24,   0,...|",
                    "||  50, -50,  20,   0,...|",
                    "||  50, -50, -16,   0,...|",
                    "||  50, -50,  -7,   0,...|",
                    "||  50, -50,  -9,   0,...|",
                    "||  50, -50,   7,   0,...|",
                    "||  50, -50,  14,   0,...|",
                    "||  50, -50,  11,   0,...|"
                ],
                "Stop Input Evaluation": false
            },
            {
                "Conditions": [
                    {
                        "Property": "Player Pos X",
                        "Op": ">",
                        "Value": 1360
                    },
                    {
                        "Property": "Player Pos Y",
                        "Op": "<",
                        "Value": -2400
                    },
                    {
                        "Property": "Line[71] Activations",
                        "Op": "==",
                        "Value": 0
                    }
                ],
                "Inputs": [
                    "|| -50, -50, -23,   0,.A.|",
                    "||  50,  50, -23,   0,.A.|",
                    "||  50,   0,  23,   0,.A.|",
                    "||  50,   0,  23,   0,.A.|"
                ],
                "Stop Input Evaluation": false
            },
            {
                "Name": "Even Inputs",
                "Conditions": [
                    {
                        "Property": "Current Step",
                        "Op": "%0",
                        "Value": 2
                    }
                ],
                "Inputs": [
                    "||   X,   X, -64,   0,...|",
                    "||   X,   X, -63,   0,...|",
                    "||   X,   X, -62,   0,...|",
                    "||   X,   X, -61,   0,...|",
                    "||   X,   X, -60,   0,...|",
                    "||   X,   X, -59,   0,...|",
                    "||   X,   X, -58,   0,...|",
                    "||   X,   X, -57,   0,...|",
                    "||   X,   X, -56,   0,...|",
                    "||   X,   X, -55,   0,...|",
                    "||   X,   X, -54,   0,...|",
                    "||   X,   X, -53,   0,...|",
                    "||   X,   X, -52,   0,...|",
                    "||   X,   X, -51,   0,...|",
                    "||   X,   X, -50,   0,...|",
                    "||   X,   X, -49,   0,...|",
                    "||   X,   X, -48,   0,...|",
                    "||   X,   X, -47,   0,...|",
                    "||   X,   X, -46,   0,...|",
                    "||   X,   X, -45,   0,...|",
                    "||   X,   X, -44,   0,...|",
                    "||   X,   X, -43,   0,...|",
                    "||   X,   X, -42,   0,...|",
                    "||   X,   X, -41,   0,...|",
                    "||   X,   X, -40,   0,...|",
                    "||   X,   X, -39,   0,...|",
                    "||   X,   X, -38,   0,...|",
                    "||   X,   X, -37,   0,...|",
                    "||   X,   X, -36,   0,...|",
                    "||   X,   X, -35,   0,...|",
                    "||   X,   X, -34,   0,...|",
                    "||   X,   X, -33,   0,...|",
                    "||   X,   X, -32,   0,...|",
                    "||   X,   X, -31,   0,...|",
                    "||   X,   X, -30,   0,...|",
                    "||   X,   X, -29,   0,...|",
                    "||   X,   X, -28,   0,...|",
                    "||   X,   X, -27,   0,...|",
                    "||   X,   X, -26,   0,...|",
                    "||   X,   X, -25,   0,...|",
                    "||   X,   X, -24,   0,...|",
                    "||   X,   X, -23,   0,...|",
                    "||   X,   X, -22,   0,...|",
                    "||   X,   X, -21,   0,...|",
                    "||   X,   X, -20,   0,...|",
                    "||   X,   X, -19,   0,...|",
                    "||   X,   X, -18,   0,...|",
                    "||   X,   X, -17,   0,...|",
                    "||   X,   X, -16,   0,...|",
                    "||   X,   X, -15,   0,...|",
                    "||   X,   X, -14,   0,...|",
                    "||   X,   X, -13,   0,...|",
                    "||   X,   X, -12,   0,...|",
                    "||   X,   X, -11,   0,...|",
                    "||   X,   X, -10,   0,...|",
                    "||   X,   X,  -9,   0,...|",
                    "||   X,   X,  -8,   0,...|",
                    "||   X,   X,  -7,   0,...|",
                    "||   X,   X,  -6,   0,...|",
                    "||   X,   X,  -5,   0,...|",
                    "||   X,   X,  -4,   0,...|",
                    "||   X,   X,  -3,   0,...|",
                    "||   X,   X,  -2,   0,...|",
                    "||   X,   X,  -1,   0,...|",
                    "||   X,   X,   0,   0,...|",
                    "||   X,   X,   1,   0,...|",
                    "||   X,   X,   2,   0,...|",
                    "||   X,   X,   3,   0,...|",
                    "||   X,   X,   4,   0,...|",
                    "||   X,   X,   5,   0,...|",
                    "||   X,   X,   6,   0,...|",
                    "||   X,   X,   7,   0,...|",
                    "||   X,   X,   8,   0,...|",
                    "||   X,   X,   9,   0,...|",
                    "||   X,   X,  10,   0,...|",
                    "||   X,   X,  11,   0,...|",
                    "||   X,   X,  12,   0,...|",
                    "||   X,   X,  13,   0,...|",
                    "||   X,   X,  14,   0,...|",
                    "||   X,   X,  15,   0,...|",
                    "||   X,   X,  16,   0,...|",
                    "||   X,   X,  17,   0,...|",
                    "||   X,   X,  18,   0,...|",
                    "||   X,   X,  19,   0,...|",
                    "||   X,   X,  20,   0,...|",
                    "||   X,   X,  21,   0,...|",
                    "||   X,   X,  22,   0,...|",
                    "||   X,   X,  23,   0,...|",
                    "||   X,   X,  24,   0,...|",
                    "||   X,   X,  25,   0,...|",
                    "||   X,   X,  26,   0,...|",
                    "||   X,   X,  27,   0,...|",
                    "||   X,   X,  28,   0,...|",
                    "||   X,   X,  29,   0,...|",
                    "||   X,   X,  30,   0,...|",
                    "||   X,   X,  31,   0,...|",
                    "||   X,   X,  32,   0,...|",
                    "||   X,   X,  33,   0,...|",
                    "||   X,   X,  34,   0,...|",
                    "||   X,   X,  35,   0,...|",
                    "||   X,   X,  36,   0,...|",
                    "||   X,   X,  37,   0,...|",
                    "||   X,   X,  38,   0,...|",
                    "||   X,   X,  39,   0,...|",
                    "||   X,   X,  40,   0,...|",
                    "||   X,   X,  41,   0,...|",
                    "||   X,   X,  42,   0,...|",
                    "||   X,   X,  43,   0,...|",
                    "||   X,   X,  44,   0,...|",
                    "||   X,   X,  45,   0,...|",
                    "||   X,   X,  46,   0,...|",
                    "||   X,   X,  47,   0,...|",
                    "||   X,   X,  48,   0,...|",
                    "||   X,   X,  49,   0,...|",
                    "||   X,   X,  50,   0,...|",
                    "||   X,   X,  51,   0,...|",
                    "||   X,   X,  52,   0,...|",
                    "||   X,   X,  53,   0,...|",
                    "||   X,   X,  54,   0,...|",
                    "||   X,   X,  55,   0,...|",
                    "||   X,   X,  56,   0,...|",
                    "||   X,   X,  57,   0,...|",
                    "||   X,   X,  58,   0,...|",
                    "||   X,   X,  59,   0,...|",
                    "||   X,   X,  60,   0,...|",
                    "||   X,   X,  61,   0,...|",
                    "||   X,   X,  62,   0,...|",
                    "||   X,   X,  63,   0,...|"
                ],
                "Stop Input Evaluation": false
            },
            {
                "Name": "Odd Inputs",
                "Conditions": [
                    {
                        "Property": "Current Step",
                        "Op": "%N",
                        "Value": 2
                    }
                ],
                "Inputs": [
                    "|| -50, -50,   0,   0,...|",
                    "|| -50, -49,   0,   0,...|",
                    "|| -50, -48,   0,   0,...|",
                    "|| -50,  47,   0,   0,...|",
                    "|| -50, -46,   0,   0,...|",
                    "|| -50,   0,   0,   0,...|",
                    "|| -50,  46,   0,   0,...|",
                    "|| -50,  47,   0,   0,...|",
                    "|| -50,  48,   0,   0,...|",
                    "|| -50,  49,   0,   0,...|",
                    "|| -50,  50,   0,   0,...|",
                    "|| -49, -50,   0,   0,...|",
                    "|| -49, -49,   0,   0,...|",
                    "|| -49, -48,   0,   0,...|",
                    "|| -49,  47,   0,   0,...|",
                    "|| -49, -46,   0,   0,...|",
                    "|| -49,   0,   0,   0,...|",
                    "|| -49,  46,   0,   0,...|",
                    "|| -49,  47,   0,   0,...|",
                    "|| -49,  48,   0,   0,...|",
                    "|| -49,  49,   0,   0,...|",
                    "|| -49,  50,   0,   0,...|",
                    "|| -48, -50,   0,   0,...|",
                    "|| -48, -49,   0,   0,...|",
                    "|| -48, -48,   0,   0,...|",
                    "|| -48,  47,   0,   0,...|",
                    "|| -48, -46,   0,   0,...|",
                    "|| -48,   0,   0,   0,...|",
                    "|| -48,  46,   0,   0,...|",
                    "|| -48,  47,   0,   0,...|",
                    "|| -48,  48,   0,   0,...|",
                    "|| -48,  49,   0,   0,...|",
                    "|| -48,  50,   0,   0,...|",
                    "|| -47, -50,   0,   0,...|",
                    "|| -47, -49,   0,   0,...|",
                    "|| -47, -48,   0,   0,...|",
                    "|| -47,  47,   0,   0,...|",
                    "|| -47, -46,   0,   0,...|",
                    "|| -47,   0,   0,   0,...|",
                    "|| -47,  46,   0,   0,...|",
                    "|| -47,  47,   0,   0,...|",
                    "|| -47,  48,   0,   0,...|",
                    "|| -47,  49,   0,   0,...|",
                    "|| -47,  50,   0,   0,...|",
                    "|| -46, -50,   0,   0,...|",
                    "|| -46, -49,   0,   0,...|",
                    "|| -46, -48,   0,   0,...|",
                    "|| -46,  47,   0,   0,...|",
                    "|| -46, -46,   0,   0,...|",
                    "|| -46,   0,   0,   0,...|",
                    "|| -46,  46,   0,   0,...|",
                    "|| -46,  47,   0,   0,...|",
                    "|| -46,  48,   0,   0,...|",
                    "|| -46,  49,   0,   0,...|",
                    "|| -46,  50,   0,   0,...|",
                    "||   0, -50,   0,   0,...|",
                    "||   0, -49,   0,   0,...|",
                    "||   0, -48,   0,   0,...|",
                    "||   0,  47,   0,   0,...|",
                    "||   0, -46,   0,   0,...|",
                    "||   0,   0,   0,   0,...|",
                    "||   0,  46,   0,   0,...|",
                    "||   0,  47,   0,   0,...|",
                    "||   0,  48,   0,   0,...|",
                    "||   0,  49,   0,   0,...|",
                    "||   0,  50,   0,   0,...|",
                    "||  46, -50,   0,   0,...|",
                    "||  46, -49,   0,   0,...|",
                    "||  46, -48,   0,   0,...|",
                    "||  46,  47,   0,   0,...|",
                    "||  46, -46,   0,   0,...|",
                    "||  46,   0,   0,   0,...|",
                    "||  46,  46,   0,   0,...|",
                    "||  46,  47,   0,   0,...|",
                    "||  46,  48,   0,   0,...|",
                    "||  46,  49,   0,   0,...|",
                    "||  46,  50,   0,   0,...|",
                    "||  47, -50,   0,   0,...|",
                    "||  47, -49,   0,   0,...|",
                    "||  47, -48,   0,   0,...|",
                    "||  47,  47,   0,   0,...|",
                    "||  47, -46,   0,   0,...|",
                    "||  47,   0,   0,   0,...|",
                    "||  47,  46,   0,   0,...|",
                    "||  47,  47,   0,   0,...|",
                    "||  47,  48,   0,   0,...|",
                    "||  47,  49,   0,   0,...|",
                    "||  47,  50,   0,   0,...|",
                    "||  48, -50,   0,   0,...|",
                    "||  48, -49,   0,   0,...|",
                    "||  48, -48,   0,   0,...|",
                    "||  48,  47,   0,   0,...|",
                    "||  48, -46,   0,   0,...|",
                    "||  48,   0,   0,   0,...|",
                    "||  48,  46,   0,   0,...|",
                    "||  48,  47,   0,   0,...|",
                    "||  48,  48,   0,   0,...|",
                    "||  48,  49,   0,   0,...|",
                    "||  48,  50,   0,   0,...|",
                    "||  49, -50,   0,   0,...|",
                    "||  49, -49,   0,   0,...|",
                    "||  49, -48,   0,   0,...|",
                    "||  49,  47,   0,   0,...|",
                    "||  49, -46,   0,   0,...|",
                    "||  49,   0,   0,   0,...|",
                    "||  49,  46,   0,   0,...|",
                    "||  49,  47,   0,   0,...|",
                    "||  49,  48,   0,   0,...|",
                    "||  49,  49,   0,   0,...|",
                    "||  49,  50,   0,   0,...|",
                    "||  50, -50,   0,   0,...|",
                    "||  50, -49,   0,   0,...|",
                    "||  50, -48,   0,   0,...|",
                    "||  50,  47,   0,   0,...|",
                    "||  50, -46,   0,   0,...|",
                    "||  50,   0,   0,   0,...|",
                    "||  50,  46,   0,   0,...|",
                    "||  50,  47,   0,   0,...|",
                    "||  50,  48,   0,   0,...|",
                    "||  50,  49,   0,   0,...|",
                    "||  50,  50,   0,   0,...|"
                ],
                "Stop Input Evaluation": false
            }
        ],
        "Test Candidate Inputs": false,
        "Candidate Input Sets": []
    },
    "Game Configuration": {
        "Game Name": "Doom",
        "Trace File Path": "doom1.e1m1.reduced.trace",
        "Frame Rate": 60.1,
        "Print Properties": [
            "Line[71] Activations"
        ],
        "Hash Properties": [
            "Line[71] Activations"
        ],
        "Rules": [
            {
                "Label": 1000,
                "Conditions": [],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Set Point Magnet",
                        "Intensity": 0.0,
                        "X": 1498,
                        "Y": -2449,
                        "Z": 0
                    },
                    {
                        "Type": "Set Trace Magnet",
                        "Intensity": 1.0,
                        "Offset": 0
                    }
                ]
            },
            {
                "Label": 1999,
                "Conditions": [
                    {
                        "Property": "Line[71] Activations",
                        "Op": ">",
                        "Value": 0
                    }
                ],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Trigger Win"
                    }
                ]
            }
        ]
    }
}