{
    "Driver Configuration": {
        "End On First Win State": true,
        "Max Steps": 0,
        "Save Intermediate Results": {
            "Enabled": true,
            "Frequency (s)": 1.0,
            "Best Solution Path": "/tmp/jaffar.best.sol",
            "Worst Solution Path": "/tmp/jaffar.worst.sol",
            "Best State Path": "/tmp/jaffar.best.state",
            "Worst State Path": "/tmp/jaffar.worst.state"
        }
    },
    "Engine Configuration": {
        "NUMA Domains Per Group": 12,
        "Hash Database": {
            "Max Store Count": 2,
            "Max Store Size (Mb)": 10000
        },
        "State Database": {
            "Max Size (Mb)": 10000
        }
    },
    "Emulator Configuration": {
        "Emulator Name": "QuickerDSDA",
        "State Size": 11264,
        "Initial Sequence File Path": "",
        "IWAD File Path": "../../extern/quickerDSDA/tests/wads/DOOM2.WAD",
        "Expected IWAD SHA1": "7EC7652FCFCE8DDC6E801839291F0E28EF1D5AE7",
        "PWADS": [
            {
                "File Path": "../../extern/quickerDSDA/tests/wads/dsda-doom.wad",
                "Expected SHA1": "D8604FA2A4154F80C3C2730DCB0836BB1D14323C"
            },
            {
                "File Path": "../../extern/quickerDSDA/tests/wads/doom2.m01.reduced.wad",
                "Expected SHA1": "601D3A306A19EC1FB8E1AE2EBDD73A4BD5671705"
            }
        ],
        "Skill Level": 1,
        "Episode": 1,
        "Map": 1,
        "Compatibility Level": 3,
        "Fast Monsters": false,
        "Monsters Respawn": false,
        "No Monsters": true,
        "Player 1 Present": true,
        "Player 2 Present": false,
        "Player 3 Present": false,
        "Player 4 Present": false,
        "Prevent Level Exit": true,
        "Prevent Game End": false,
        "Player Point of View": 0
    },
    "Runner Configuration": {
        "Frameskip Rate": 0,
        "Hash Step Tolerance": 0,
        "Show Empty Input Slots": false,
        "Show Allowed Inputs": false,
        "Bypass Hash Calculation": true,
        "Store Input History": {
            "Enabled": true,
            "Max Size": 160,
            "Repeat": false
        },
        "Allowed Input Sets": [
            {
                "Conditions": [],
                "Inputs": [
                    "||   0, -50, -16,   0,...|",
                    "||   0, -50,  -8,   0,...|",
                    "||   0, -50,  -4,   0,...|",
                    "||   0, -50,  -2,   0,...|",
                    "||   0, -50,   1,   0,...|",
                    "||   0, -50,   0,   0,...|",
                    "||   0, -50,   1,   0,...|",
                    "||   0, -50,   2,   0,...|",
                    "||   0, -50,   4,   0,...|",
                    "||   0, -50,   8,   0,...|",
                    "||   0, -50,  16,   0,...|",
                    "||   0, -49, -16,   0,...|",
                    "||   0, -49,  -8,   0,...|",
                    "||   0, -49,  -4,   0,...|",
                    "||   0, -49,  -2,   0,...|",
                    "||   0, -49,   1,   0,...|",
                    "||   0, -49,   0,   0,...|",
                    "||   0, -49,   1,   0,...|",
                    "||   0, -49,   2,   0,...|",
                    "||   0, -49,   4,   0,...|",
                    "||   0, -49,   8,   0,...|",
                    "||   0, -49,  16,   0,...|",
                    "||   0,   0, -16,   0,...|",
                    "||   0,   0,  -8,   0,...|",
                    "||   0,   0,  -4,   0,...|",
                    "||   0,   0,  -2,   0,...|",
                    "||   0,   0,   1,   0,...|",
                    "||   0,   0,   0,   0,...|",
                    "||   0,   0,   1,   0,...|",
                    "||   0,   0,   2,   0,...|",
                    "||   0,   0,   4,   0,...|",
                    "||   0,   0,   8,   0,...|",
                    "||   0,   0,  16,   0,...|",
                    "||   0,  49, -16,   0,...|",
                    "||   0,  49,  -8,   0,...|",
                    "||   0,  49,  -4,   0,...|",
                    "||   0,  49,  -2,   0,...|",
                    "||   0,  49,   1,   0,...|",
                    "||   0,  49,   0,   0,...|",
                    "||   0,  49,   1,   0,...|",
                    "||   0,  49,   2,   0,...|",
                    "||   0,  49,   4,   0,...|",
                    "||   0,  49,   8,   0,...|",
                    "||   0,  49,  16,   0,...|",
                    "||   0,  50, -16,   0,...|",
                    "||   0,  50,  -8,   0,...|",
                    "||   0,  50,  -4,   0,...|",
                    "||   0,  50,  -2,   0,...|",
                    "||   0,  50,   1,   0,...|",
                    "||   0,  50,   0,   0,...|",
                    "||   0,  50,   1,   0,...|",
                    "||   0,  50,   2,   0,...|",
                    "||   0,  50,   4,   0,...|",
                    "||   0,  50,   8,   0,...|",
                    "||   0,  50,  16,   0,...|",
                    "||  48, -50, -16,   0,...|",
                    "||  48, -50,  -8,   0,...|",
                    "||  48, -50,  -4,   0,...|",
                    "||  48, -50,  -2,   0,...|",
                    "||  48, -50,   1,   0,...|",
                    "||  48, -50,   0,   0,...|",
                    "||  48, -50,   1,   0,...|",
                    "||  48, -50,   2,   0,...|",
                    "||  48, -50,   4,   0,...|",
                    "||  48, -50,   8,   0,...|",
                    "||  48, -50,  16,   0,...|",
                    "||  48, -49, -16,   0,...|",
                    "||  48, -49,  -8,   0,...|",
                    "||  48, -49,  -4,   0,...|",
                    "||  48, -49,  -2,   0,...|",
                    "||  48, -49,   1,   0,...|",
                    "||  48, -49,   0,   0,...|",
                    "||  48, -49,   1,   0,...|",
                    "||  48, -49,   2,   0,...|",
                    "||  48, -49,   4,   0,...|",
                    "||  48, -49,   8,   0,...|",
                    "||  48, -49,  16,   0,...|",
                    "||  48,   0, -16,   0,...|",
                    "||  48,   0,  -8,   0,...|",
                    "||  48,   0,  -4,   0,...|",
                    "||  48,   0,  -2,   0,...|",
                    "||  48,   0,   1,   0,...|",
                    "||  48,   0,   0,   0,...|",
                    "||  48,   0,   1,   0,...|",
                    "||  48,   0,   2,   0,...|",
                    "||  48,   0,   4,   0,...|",
                    "||  48,   0,   8,   0,...|",
                    "||  48,   0,  16,   0,...|",
                    "||  48,  49, -16,   0,...|",
                    "||  48,  49,  -8,   0,...|",
                    "||  48,  49,  -4,   0,...|",
                    "||  48,  49,  -2,   0,...|",
                    "||  48,  49,   1,   0,...|",
                    "||  48,  49,   0,   0,...|",
                    "||  48,  49,   1,   0,...|",
                    "||  48,  49,   2,   0,...|",
                    "||  48,  49,   4,   0,...|",
                    "||  48,  49,   8,   0,...|",
                    "||  48,  49,  16,   0,...|",
                    "||  48,  50, -16,   0,...|",
                    "||  48,  50,  -8,   0,...|",
                    "||  48,  50,  -4,   0,...|",
                    "||  48,  50,  -2,   0,...|",
                    "||  48,  50,   1,   0,...|",
                    "||  48,  50,   0,   0,...|",
                    "||  48,  50,   1,   0,...|",
                    "||  48,  50,   2,   0,...|",
                    "||  48,  50,   4,   0,...|",
                    "||  48,  50,   8,   0,...|",
                    "||  48,  50,  16,   0,...|",
                    "||  49, -50, -16,   0,...|",
                    "||  49, -50,  -8,   0,...|",
                    "||  49, -50,  -4,   0,...|",
                    "||  49, -50,  -2,   0,...|",
                    "||  49, -50,   1,   0,...|",
                    "||  49, -50,   0,   0,...|",
                    "||  49, -50,   1,   0,...|",
                    "||  49, -50,   2,   0,...|",
                    "||  49, -50,   4,   0,...|",
                    "||  49, -50,   8,   0,...|",
                    "||  49, -50,  16,   0,...|",
                    "||  49, -49, -16,   0,...|",
                    "||  49, -49,  -8,   0,...|",
                    "||  49, -49,  -4,   0,...|",
                    "||  49, -49,  -2,   0,...|",
                    "||  49, -49,   1,   0,...|",
                    "||  49, -49,   0,   0,...|",
                    "||  49, -49,   1,   0,...|",
                    "||  49, -49,   2,   0,...|",
                    "||  49, -49,   4,   0,...|",
                    "||  49, -49,   8,   0,...|",
                    "||  49, -49,  16,   0,...|",
                    "||  49,   0, -16,   0,...|",
                    "||  49,   0,  -8,   0,...|",
                    "||  49,   0,  -4,   0,...|",
                    "||  49,   0,  -2,   0,...|",
                    "||  49,   0,   1,   0,...|",
                    "||  49,   0,   0,   0,...|",
                    "||  49,   0,   1,   0,...|",
                    "||  49,   0,   2,   0,...|",
                    "||  49,   0,   4,   0,...|",
                    "||  49,   0,   8,   0,...|",
                    "||  49,   0,  16,   0,...|",
                    "||  49,  49, -16,   0,...|",
                    "||  49,  49,  -8,   0,...|",
                    "||  49,  49,  -4,   0,...|",
                    "||  49,  49,  -2,   0,...|",
                    "||  49,  49,   1,   0,...|",
                    "||  49,  49,   0,   0,...|",
                    "||  49,  49,   1,   0,...|",
                    "||  49,  49,   2,   0,...|",
                    "||  49,  49,   4,   0,...|",
                    "||  49,  49,   8,   0,...|",
                    "||  49,  49,  16,   0,...|",
                    "||  49,  50, -16,   0,...|",
                    "||  49,  50,  -8,   0,...|",
                    "||  49,  50,  -4,   0,...|",
                    "||  49,  50,  -2,   0,...|",
                    "||  49,  50,   1,   0,...|",
                    "||  49,  50,   0,   0,...|",
                    "||  49,  50,   1,   0,...|",
                    "||  49,  50,   2,   0,...|",
                    "||  49,  50,   4,   0,...|",
                    "||  49,  50,   8,   0,...|",
                    "||  49,  50,  16,   0,...|",
                    "||  50, -50, -16,   0,...|",
                    "||  50, -50,  -8,   0,...|",
                    "||  50, -50,  -4,   0,...|",
                    "||  50, -50,  -2,   0,...|",
                    "||  50, -50,   1,   0,...|",
                    "||  50, -50,   0,   0,...|",
                    "||  50, -50,   1,   0,...|",
                    "||  50, -50,   2,   0,...|",
                    "||  50, -50,   4,   0,...|",
                    "||  50, -50,   8,   0,...|",
                    "||  50, -50,  16,   0,...|",
                    "||  50, -49, -16,   0,...|",
                    "||  50, -49,  -8,   0,...|",
                    "||  50, -49,  -4,   0,...|",
                    "||  50, -49,  -2,   0,...|",
                    "||  50, -49,   1,   0,...|",
                    "||  50, -49,   0,   0,...|",
                    "||  50, -49,   1,   0,...|",
                    "||  50, -49,   2,   0,...|",
                    "||  50, -49,   4,   0,...|",
                    "||  50, -49,   8,   0,...|",
                    "||  50, -49,  16,   0,...|",
                    "||  50,   0, -16,   0,...|",
                    "||  50,   0,  -8,   0,...|",
                    "||  50,   0,  -4,   0,...|",
                    "||  50,   0,  -2,   0,...|",
                    "||  50,   0,   1,   0,...|",
                    "||  50,   0,   0,   0,...|",
                    "||  50,   0,   1,   0,...|",
                    "||  50,   0,   2,   0,...|",
                    "||  50,   0,   4,   0,...|",
                    "||  50,   0,   8,   0,...|",
                    "||  50,   0,  16,   0,...|",
                    "||  50,  49, -16,   0,...|",
                    "||  50,  49,  -8,   0,...|",
                    "||  50,  49,  -4,   0,...|",
                    "||  50,  49,  -2,   0,...|",
                    "||  50,  49,   1,   0,...|",
                    "||  50,  49,   0,   0,...|",
                    "||  50,  49,   1,   0,...|",
                    "||  50,  49,   2,   0,...|",
                    "||  50,  49,   4,   0,...|",
                    "||  50,  49,   8,   0,...|",
                    "||  50,  49,  16,   0,...|",
                    "||  50,  50, -16,   0,...|",
                    "||  50,  50,  -8,   0,...|",
                    "||  50,  50,  -4,   0,...|",
                    "||  50,  50,  -2,   0,...|",
                    "||  50,  50,   1,   0,...|",
                    "||  50,  50,   0,   0,...|",
                    "||  50,  50,   1,   0,...|",
                    "||  50,  50,   2,   0,...|",
                    "||  50,  50,   4,   0,...|",
                    "||  50,  50,   8,   0,...|",
                    "||  50,  50,  16,   0,...|"
                ],
                "Stop Input Evaluation": false
            },
            {
                "Name": "TAS Inputs",
                "Conditions": [],
                "Inputs": [
                    "||  50, -50, -27,   0,...|",
                    "||  50, -50,   0,   0,...|",
                    "||  50, -50,  -1,   0,...|",
                    "||  50, -50,  -2,   0,...|",
                    "||  50, -50,   1,   0,...|",
                    "||   0,   0,   0,   0,...|",
                    "||  50, -50,   2,   0,...|",
                    "||  50, -48,  -2,   0,...|",
                    "|| -48,  48,   0,   0,...|",
                    "||  50,  50,  -4,   0,...|",
                    "||  50,  50,  -3,   0,...|",
                    "||  50,  50,   1,   0,...|",
                    "||  50,  50,  -1,   0,...|",
                    "||  50,  50,  -2,   0,...|",
                    "||  50,  50, -11,   0,...|",
                    "||  50,  50,   0,   0,...|",
                    "||  50,  50, -40,   0,...|",
                    "||  50,  50,   7,   0,...|",
                    "||  50,  50,   4,   0,...|",
                    "||  50, -50, -12,   0,...|",
                    "||  50, -50,   9,   0,...|",
                    "||  50, -50,   6,   0,...|",
                    "||  50, -50,   5,   0,...|",
                    "||  50, -50,   3,   0,...|",
                    "||  50, -50,  -3,   0,...|",
                    "||  49, -50,   0,   0,...|",
                    "||  50, -50,  48,   0,...|",
                    "||  50, -50,  40,   0,...|"
                ],
                "Stop Input Evaluation": false
            },
            {
                "Conditions": [
                    {
                        "Property": "Player Pos X",
                        "Op": ">",
                        "Value": 960
                    },
                    {
                        "Property": "Player Pos Y",
                        "Op": ">",
                        "Value": 942
                    },
                    {
                        "Property": "Line[166] Activations",
                        "Op": "==",
                        "Value": 0
                    }
                ],
                "Inputs": [
                                        "||   0, -50, -16,   0,.A.|",
                    "||   0, -50,  -8,   0,.A.|",
                    "||   0, -50,  -4,   0,.A.|",
                    "||   0, -50,  -2,   0,.A.|",
                    "||   0, -50,   1,   0,.A.|",
                    "||   0, -50,   0,   0,.A.|",
                    "||   0, -50,   1,   0,.A.|",
                    "||   0, -50,   2,   0,.A.|",
                    "||   0, -50,   4,   0,.A.|",
                    "||   0, -50,   8,   0,.A.|",
                    "||   0, -50,  16,   0,.A.|",
                    "||   0, -49, -16,   0,.A.|",
                    "||   0, -49,  -8,   0,.A.|",
                    "||   0, -49,  -4,   0,.A.|",
                    "||   0, -49,  -2,   0,.A.|",
                    "||   0, -49,   1,   0,.A.|",
                    "||   0, -49,   0,   0,.A.|",
                    "||   0, -49,   1,   0,.A.|",
                    "||   0, -49,   2,   0,.A.|",
                    "||   0, -49,   4,   0,.A.|",
                    "||   0, -49,   8,   0,.A.|",
                    "||   0, -49,  16,   0,.A.|",
                    "||   0,   0, -16,   0,.A.|",
                    "||   0,   0,  -8,   0,.A.|",
                    "||   0,   0,  -4,   0,.A.|",
                    "||   0,   0,  -2,   0,.A.|",
                    "||   0,   0,   1,   0,.A.|",
                    "||   0,   0,   0,   0,.A.|",
                    "||   0,   0,   1,   0,.A.|",
                    "||   0,   0,   2,   0,.A.|",
                    "||   0,   0,   4,   0,.A.|",
                    "||   0,   0,   8,   0,.A.|",
                    "||   0,   0,  16,   0,.A.|",
                    "||   0,  49, -16,   0,.A.|",
                    "||   0,  49,  -8,   0,.A.|",
                    "||   0,  49,  -4,   0,.A.|",
                    "||   0,  49,  -2,   0,.A.|",
                    "||   0,  49,   1,   0,.A.|",
                    "||   0,  49,   0,   0,.A.|",
                    "||   0,  49,   1,   0,.A.|",
                    "||   0,  49,   2,   0,.A.|",
                    "||   0,  49,   4,   0,.A.|",
                    "||   0,  49,   8,   0,.A.|",
                    "||   0,  49,  16,   0,.A.|",
                    "||   0,  50, -16,   0,.A.|",
                    "||   0,  50,  -8,   0,.A.|",
                    "||   0,  50,  -4,   0,.A.|",
                    "||   0,  50,  -2,   0,.A.|",
                    "||   0,  50,   1,   0,.A.|",
                    "||   0,  50,   0,   0,.A.|",
                    "||   0,  50,   1,   0,.A.|",
                    "||   0,  50,   2,   0,.A.|",
                    "||   0,  50,   4,   0,.A.|",
                    "||   0,  50,   8,   0,.A.|",
                    "||   0,  50,  16,   0,.A.|",
                    "||  48, -50, -16,   0,.A.|",
                    "||  48, -50,  -8,   0,.A.|",
                    "||  48, -50,  -4,   0,.A.|",
                    "||  48, -50,  -2,   0,.A.|",
                    "||  48, -50,   1,   0,.A.|",
                    "||  48, -50,   0,   0,.A.|",
                    "||  48, -50,   1,   0,.A.|",
                    "||  48, -50,   2,   0,.A.|",
                    "||  48, -50,   4,   0,.A.|",
                    "||  48, -50,   8,   0,.A.|",
                    "||  48, -50,  16,   0,.A.|",
                    "||  48, -49, -16,   0,.A.|",
                    "||  48, -49,  -8,   0,.A.|",
                    "||  48, -49,  -4,   0,.A.|",
                    "||  48, -49,  -2,   0,.A.|",
                    "||  48, -49,   1,   0,.A.|",
                    "||  48, -49,   0,   0,.A.|",
                    "||  48, -49,   1,   0,.A.|",
                    "||  48, -49,   2,   0,.A.|",
                    "||  48, -49,   4,   0,.A.|",
                    "||  48, -49,   8,   0,.A.|",
                    "||  48, -49,  16,   0,.A.|",
                    "||  48,   0, -16,   0,.A.|",
                    "||  48,   0,  -8,   0,.A.|",
                    "||  48,   0,  -4,   0,.A.|",
                    "||  48,   0,  -2,   0,.A.|",
                    "||  48,   0,   1,   0,.A.|",
                    "||  48,   0,   0,   0,.A.|",
                    "||  48,   0,   1,   0,.A.|",
                    "||  48,   0,   2,   0,.A.|",
                    "||  48,   0,   4,   0,.A.|",
                    "||  48,   0,   8,   0,.A.|",
                    "||  48,   0,  16,   0,.A.|",
                    "||  48,  49, -16,   0,.A.|",
                    "||  48,  49,  -8,   0,.A.|",
                    "||  48,  49,  -4,   0,.A.|",
                    "||  48,  49,  -2,   0,.A.|",
                    "||  48,  49,   1,   0,.A.|",
                    "||  48,  49,   0,   0,.A.|",
                    "||  48,  49,   1,   0,.A.|",
                    "||  48,  49,   2,   0,.A.|",
                    "||  48,  49,   4,   0,.A.|",
                    "||  48,  49,   8,   0,.A.|",
                    "||  48,  49,  16,   0,.A.|",
                    "||  48,  50, -16,   0,.A.|",
                    "||  48,  50,  -8,   0,.A.|",
                    "||  48,  50,  -4,   0,.A.|",
                    "||  48,  50,  -2,   0,.A.|",
                    "||  48,  50,   1,   0,.A.|",
                    "||  48,  50,   0,   0,.A.|",
                    "||  48,  50,   1,   0,.A.|",
                    "||  48,  50,   2,   0,.A.|",
                    "||  48,  50,   4,   0,.A.|",
                    "||  48,  50,   8,   0,.A.|",
                    "||  48,  50,  16,   0,.A.|",
                    "||  49, -50, -16,   0,.A.|",
                    "||  49, -50,  -8,   0,.A.|",
                    "||  49, -50,  -4,   0,.A.|",
                    "||  49, -50,  -2,   0,.A.|",
                    "||  49, -50,   1,   0,.A.|",
                    "||  49, -50,   0,   0,.A.|",
                    "||  49, -50,   1,   0,.A.|",
                    "||  49, -50,   2,   0,.A.|",
                    "||  49, -50,   4,   0,.A.|",
                    "||  49, -50,   8,   0,.A.|",
                    "||  49, -50,  16,   0,.A.|",
                    "||  49, -49, -16,   0,.A.|",
                    "||  49, -49,  -8,   0,.A.|",
                    "||  49, -49,  -4,   0,.A.|",
                    "||  49, -49,  -2,   0,.A.|",
                    "||  49, -49,   1,   0,.A.|",
                    "||  49, -49,   0,   0,.A.|",
                    "||  49, -49,   1,   0,.A.|",
                    "||  49, -49,   2,   0,.A.|",
                    "||  49, -49,   4,   0,.A.|",
                    "||  49, -49,   8,   0,.A.|",
                    "||  49, -49,  16,   0,.A.|",
                    "||  49,   0, -16,   0,.A.|",
                    "||  49,   0,  -8,   0,.A.|",
                    "||  49,   0,  -4,   0,.A.|",
                    "||  49,   0,  -2,   0,.A.|",
                    "||  49,   0,   1,   0,.A.|",
                    "||  49,   0,   0,   0,.A.|",
                    "||  49,   0,   1,   0,.A.|",
                    "||  49,   0,   2,   0,.A.|",
                    "||  49,   0,   4,   0,.A.|",
                    "||  49,   0,   8,   0,.A.|",
                    "||  49,   0,  16,   0,.A.|",
                    "||  49,  49, -16,   0,.A.|",
                    "||  49,  49,  -8,   0,.A.|",
                    "||  49,  49,  -4,   0,.A.|",
                    "||  49,  49,  -2,   0,.A.|",
                    "||  49,  49,   1,   0,.A.|",
                    "||  49,  49,   0,   0,.A.|",
                    "||  49,  49,   1,   0,.A.|",
                    "||  49,  49,   2,   0,.A.|",
                    "||  49,  49,   4,   0,.A.|",
                    "||  49,  49,   8,   0,.A.|",
                    "||  49,  49,  16,   0,.A.|",
                    "||  49,  50, -16,   0,.A.|",
                    "||  49,  50,  -8,   0,.A.|",
                    "||  49,  50,  -4,   0,.A.|",
                    "||  49,  50,  -2,   0,.A.|",
                    "||  49,  50,   1,   0,.A.|",
                    "||  49,  50,   0,   0,.A.|",
                    "||  49,  50,   1,   0,.A.|",
                    "||  49,  50,   2,   0,.A.|",
                    "||  49,  50,   4,   0,.A.|",
                    "||  49,  50,   8,   0,.A.|",
                    "||  49,  50,  16,   0,.A.|",
                    "||  50, -50, -16,   0,.A.|",
                    "||  50, -50,  -8,   0,.A.|",
                    "||  50, -50,  -4,   0,.A.|",
                    "||  50, -50,  -2,   0,.A.|",
                    "||  50, -50,   1,   0,.A.|",
                    "||  50, -50,   0,   0,.A.|",
                    "||  50, -50,   1,   0,.A.|",
                    "||  50, -50,   2,   0,.A.|",
                    "||  50, -50,   4,   0,.A.|",
                    "||  50, -50,   8,   0,.A.|",
                    "||  50, -50,  16,   0,.A.|",
                    "||  50, -49, -16,   0,.A.|",
                    "||  50, -49,  -8,   0,.A.|",
                    "||  50, -49,  -4,   0,.A.|",
                    "||  50, -49,  -2,   0,.A.|",
                    "||  50, -49,   1,   0,.A.|",
                    "||  50, -49,   0,   0,.A.|",
                    "||  50, -49,   1,   0,.A.|",
                    "||  50, -49,   2,   0,.A.|",
                    "||  50, -49,   4,   0,.A.|",
                    "||  50, -49,   8,   0,.A.|",
                    "||  50, -49,  16,   0,.A.|",
                    "||  50,   0, -16,   0,.A.|",
                    "||  50,   0,  -8,   0,.A.|",
                    "||  50,   0,  -4,   0,.A.|",
                    "||  50,   0,  -2,   0,.A.|",
                    "||  50,   0,   1,   0,.A.|",
                    "||  50,   0,   0,   0,.A.|",
                    "||  50,   0,   1,   0,.A.|",
                    "||  50,   0,   2,   0,.A.|",
                    "||  50,   0,   4,   0,.A.|",
                    "||  50,   0,   8,   0,.A.|",
                    "||  50,   0,  16,   0,.A.|",
                    "||  50,  49, -16,   0,.A.|",
                    "||  50,  49,  -8,   0,.A.|",
                    "||  50,  49,  -4,   0,.A.|",
                    "||  50,  49,  -2,   0,.A.|",
                    "||  50,  49,   1,   0,.A.|",
                    "||  50,  49,   0,   0,.A.|",
                    "||  50,  49,   1,   0,.A.|",
                    "||  50,  49,   2,   0,.A.|",
                    "||  50,  49,   4,   0,.A.|",
                    "||  50,  49,   8,   0,.A.|",
                    "||  50,  49,  16,   0,.A.|",
                    "||  50,  50, -16,   0,.A.|",
                    "||  50,  50,  -8,   0,.A.|",
                    "||  50,  50,  -4,   0,.A.|",
                    "||  50,  50,  -2,   0,.A.|",
                    "||  50,  50,   1,   0,.A.|",
                    "||  50,  50,   0,   0,.A.|",
                    "||  50,  50,   1,   0,.A.|",
                    "||  50,  50,   2,   0,.A.|",
                    "||  50,  50,   4,   0,.A.|",
                    "||  50,  50,   8,   0,.A.|",
                    "||  50,  50,  16,   0,.A.|",
                    "|| -50, -50,   8,   0,.A.|"
                ],
                "Stop Input Evaluation": false
            }
        ],
        "Test Candidate Inputs": false,
        "Candidate Input Sets": []
    },
    "Game Configuration": {
        "Game Name": "Doom",
        "Trace File Path": "doom2.m01.reduced.trace",
        "Frame Rate": 60.1,
        "Print Properties": [
            "Line[166] Activations"
        ],
        "Hash Properties": [
            "Line[166] Activations"
        ],
        "Rules": [
            {
                "Label": 1000,
                "Conditions": [],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Set Point Magnet",
                        "Intensity": 0.0,
                        "X": 1498,
                        "Y": -2449,
                        "Z": 0
                    },
                    {
                        "Type": "Set Trace Magnet",
                        "Intensity": 1.0,
                        "Offset": 1
                    }
                ]
            },
            {
                "Label": 1999,
                "Conditions": [
                    {
                        "Property": "Line[166] Activations",
                        "Op": ">",
                        "Value": 0
                    }
                ],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Trigger Win"
                    }
                ]
            }
        ]
    }
}