{
    "Driver Configuration": {
        "End On First Win State": true,
        "Max Steps": 0,
        "Save Intermediate Results": {
            "Enabled": true,
            "Frequency (s)": 1.0,
            "Best Solution Path": "/tmp/jaffar.best.sol",
            "Worst Solution Path": "/tmp/jaffar.worst.sol",
            "Best State Path": "/tmp/jaffar.best.state",
            "Worst State Path": "/tmp/jaffar.worst.state"
        }
    },
    "Engine Configuration": {
        "Hash Database": {
            "Max Store Count": 2,
            "Max Store Size (Mb)": 10000
        },
        "State Database": {
            "Max Size (Mb)": 100000
        }
    },
    "Emulator Configuration": {
        "Emulator Name": "QuickerDSDA",
        "State Size": 9216,
        "Initial Sequence File Path": "",
        "IWAD File Path": "../../extern/quickerDSDA/tests/wads/DOOM.WAD",
        "Expected IWAD SHA1": "117015379C529573510BE08CF59810AA10BB934E",
        "PWADS": [
            {
                "File Path": "../../extern/quickerDSDA/tests/wads/dsda-doom.wad",
                "Expected SHA1": "D8604FA2A4154F80C3C2730DCB0836BB1D14323C"
            },
            {
                "File Path": "../../extern/quickerDSDA/tests/wads/doom1.e1m1.reduced.wad",
                "Expected SHA1": "8EA5293FF28113AF97941C5A694687AD86455E10"
            }
        ],
        "Skill Level": 1,
        "Episode": 1,
        "Map": 1,
        "Compatibility Level": 3,
        "Fast Monsters": false,
        "Monsters Respawn": false,
        "No Monsters": true,
        "Player 1 Present": true,
        "Player 2 Present": false,
        "Player 3 Present": false,
        "Player 4 Present": false,
        "Prevent Level Exit": true,
        "Prevent Game End": false,
        "Player Point of View": 0
    },
    "Runner Configuration": {
        "Frameskip Rate": 0,
        "Hash Step Tolerance": 0,
        "Show Empty Input Slots": false,
        "Show Allowed Inputs": false,
        "Bypass Hash Calculation": true,
        "Store Input History": {
            "Enabled": true,
            "Max Size": 1000,
            "Repeat": false
        },
        "Allowed Input Sets": [
            {
                "Conditions": [],
                "Inputs": [
                    "||   0,   0,   0,   0,...|",
                    "||   0,   0,   1,   0,...|",
                    "||   0,   0,   2,   0,...|",
                    "||   0,   0,   3,   0,...|",
                    "||   0,   0,   4,   0,...|",
                    "||   0,   0,   5,   0,...|",
                    "||   0,   0,   6,   0,...|",
                    "||   0,   0,   7,   0,...|",
                    "||   0,   0,   8,   0,...|",
                    "||   0,   0,   9,   0,...|",
                    "||   0,   0,  -1,   0,...|",
                    "||   0,   0,  -2,   0,...|",
                    "||   0,   0,  -3,   0,...|",
                    "||   0,   0,  -4,   0,...|",
                    "||   0,   0,  -5,   0,...|",
                    "||   0,   0,  -6,   0,...|",
                    "||   0,   0,  -7,   0,...|",
                    "||   0,   0,  -8,   0,...|",
                    "||   0,   0,  -9,   0,...|",
                    "||   0,   0,  10,   0,...|",
                    "||   0,   0,  11,   0,...|",
                    "||   0,   0,  12,   0,...|",
                    "||   0,   0,  13,   0,...|",
                    "||   0,   0,  14,   0,...|",
                    "||   0,   0,  15,   0,...|",
                    "||   0,   0,  16,   0,...|",
                    "||   0,   0,  17,   0,...|",
                    "||   0,   0,  18,   0,...|",
                    "||   0,   0,  19,   0,...|",
                    "||   0,   0,  20,   0,...|",
                    "||   0,   0,  21,   0,...|",
                    "||   0,   0,  22,   0,...|",
                    "||   0,   0,  23,   0,...|",
                    "||   0,   0,  24,   0,...|",
                    "||   0,   0,  25,   0,...|",
                    "||   0,   0,  26,   0,...|",
                    "||   0,   0, -10,   0,...|",
                    "||   0,   0, -11,   0,...|",
                    "||   0,   0, -12,   0,...|",
                    "||   0,   0, -13,   0,...|",
                    "||   0,   0, -14,   0,...|",
                    "||   0,   0, -15,   0,...|",
                    "||   0,   0, -16,   0,...|",
                    "||   0,   0, -17,   0,...|",
                    "||   0,   0, -18,   0,...|",
                    "||   0,   0, -19,   0,...|",
                    "||   0,   0, -20,   0,...|",
                    "||   0,   0, -21,   0,...|",
                    "||   0,   0, -22,   0,...|",
                    "||   0,   0, -23,   0,...|",
                    "||   0,   0, -24,   0,...|",
                    "||   0,   0, -25,   0,...|",
                    "||   0,   0, -26,   0,...|",
                    "||   0,  40,   0,   0,...|",
                    "||   0,  40,   1,   0,...|",
                    "||   0,  40,   2,   0,...|",
                    "||   0,  40,   3,   0,...|",
                    "||   0,  40,   4,   0,...|",
                    "||   0,  40,   5,   0,...|",
                    "||   0,  40,   6,   0,...|",
                    "||   0,  40,   7,   0,...|",
                    "||   0,  40,   8,   0,...|",
                    "||   0,  40,   9,   0,...|",
                    "||   0,  40,  -1,   0,...|",
                    "||   0,  40,  -2,   0,...|",
                    "||   0,  40,  -3,   0,...|",
                    "||   0,  40,  -4,   0,...|",
                    "||   0,  40,  -5,   0,...|",
                    "||   0,  40,  -6,   0,...|",
                    "||   0,  40,  -7,   0,...|",
                    "||   0,  40,  -8,   0,...|",
                    "||   0,  40,  -9,   0,...|",
                    "||   0,  40,  10,   0,...|",
                    "||   0,  40,  11,   0,...|",
                    "||   0,  40,  12,   0,...|",
                    "||   0,  40,  13,   0,...|",
                    "||   0,  40,  14,   0,...|",
                    "||   0,  40,  15,   0,...|",
                    "||   0,  40,  16,   0,...|",
                    "||   0,  40,  17,   0,...|",
                    "||   0,  40,  18,   0,...|",
                    "||   0,  40,  19,   0,...|",
                    "||   0,  40,  20,   0,...|",
                    "||   0,  40,  21,   0,...|",
                    "||   0,  40,  22,   0,...|",
                    "||   0,  40,  23,   0,...|",
                    "||   0,  40,  24,   0,...|",
                    "||   0,  40,  25,   0,...|",
                    "||   0,  40, -10,   0,...|",
                    "||   0,  40, -11,   0,...|",
                    "||   0,  40, -12,   0,...|",
                    "||   0,  40, -13,   0,...|",
                    "||   0,  40, -14,   0,...|",
                    "||   0,  40, -15,   0,...|",
                    "||   0,  40, -16,   0,...|",
                    "||   0,  40, -17,   0,...|",
                    "||   0,  40, -18,   0,...|",
                    "||   0,  40, -19,   0,...|",
                    "||   0,  40, -20,   0,...|",
                    "||   0,  40, -21,   0,...|",
                    "||   0,  40, -22,   0,...|",
                    "||   0,  40, -23,   0,...|",
                    "||   0,  40, -24,   0,...|",
                    "||   0,  40, -25,   0,...|",
                    "||   0,  40, -26,   0,...|",
                    "||   0,  50,   0,   0,...|",
                    "||   0, -40,   0,   0,...|",
                    "||   0, -40,   1,   0,...|",
                    "||   0, -40,   2,   0,...|",
                    "||   0, -40,   3,   0,...|",
                    "||   0, -40,   4,   0,...|",
                    "||   0, -40,   5,   0,...|",
                    "||   0, -40,   6,   0,...|",
                    "||   0, -40,   7,   0,...|",
                    "||   0, -40,   8,   0,...|",
                    "||   0, -40,   9,   0,...|",
                    "||   0, -40,  -1,   0,...|",
                    "||   0, -40,  -2,   0,...|",
                    "||   0, -40,  -3,   0,...|",
                    "||   0, -40,  -4,   0,...|",
                    "||   0, -40,  -5,   0,...|",
                    "||   0, -40,  -6,   0,...|",
                    "||   0, -40,  -7,   0,...|",
                    "||   0, -40,  -8,   0,...|",
                    "||   0, -40,  -9,   0,...|",
                    "||   0, -40,  10,   0,...|",
                    "||   0, -40,  11,   0,...|",
                    "||   0, -40,  12,   0,...|",
                    "||   0, -40,  13,   0,...|",
                    "||   0, -40,  14,   0,...|",
                    "||   0, -40,  15,   0,...|",
                    "||   0, -40,  16,   0,...|",
                    "||   0, -40,  17,   0,...|",
                    "||   0, -40,  18,   0,...|",
                    "||   0, -40,  19,   0,...|",
                    "||   0, -40,  20,   0,...|",
                    "||   0, -40,  21,   0,...|",
                    "||   0, -40,  22,   0,...|",
                    "||   0, -40,  23,   0,...|",
                    "||   0, -40,  24,   0,...|",
                    "||   0, -40,  25,   0,...|",
                    "||   0, -40,  26,   0,...|",
                    "||   0, -40, -10,   0,...|",
                    "||   0, -40, -11,   0,...|",
                    "||   0, -40, -12,   0,...|",
                    "||   0, -40, -13,   0,...|",
                    "||   0, -40, -14,   0,...|",
                    "||   0, -40, -15,   0,...|",
                    "||   0, -40, -16,   0,...|",
                    "||   0, -40, -17,   0,...|",
                    "||   0, -40, -18,   0,...|",
                    "||   0, -40, -19,   0,...|",
                    "||   0, -40, -20,   0,...|",
                    "||   0, -40, -21,   0,...|",
                    "||   0, -40, -22,   0,...|",
                    "||   0, -40, -23,   0,...|",
                    "||   0, -40, -24,   0,...|",
                    "||   0, -40, -25,   0,...|",
                    "||   0, -40, -26,   0,...|",
                    "||  25,   0,   0,   0,...|",
                    "||  39, -37,  -4,   0,...|",
                    "||  46, -44,  -3,   0,...|",
                    "||  48,  48,   0,   0,...|",
                    "||  48,  48,  -1,   0,...|",
                    "||  48, -49,   1,   0,...|",
                    "||  48, -50,   0,   0,...|",
                    "||  49, -50,   0,   0,...|",
                    "||  49, -50,   2,   0,...|",
                    "||  49, -50,   3,   0,...|",
                    "||  49, -50,   4,   0,...|",
                    "||  49, -50,  -5,   0,...|",
                    "||  50,   0,   0,   0,...|",
                    "||  50,   0,   1,   0,...|",
                    "||  50,   0,   2,   0,...|",
                    "||  50,   0,   3,   0,...|",
                    "||  50,   0,   4,   0,...|",
                    "||  50,   0,   5,   0,...|",
                    "||  50,   0,   6,   0,...|",
                    "||  50,   0,   7,   0,...|",
                    "||  50,   0,   8,   0,...|",
                    "||  50,   0,   9,   0,...|",
                    "||  50,   0,  -1,   0,...|",
                    "||  50,   0,  -2,   0,...|",
                    "||  50,   0,  -3,   0,...|",
                    "||  50,   0,  -4,   0,...|",
                    "||  50,   0,  -5,   0,...|",
                    "||  50,   0,  -6,   0,...|",
                    "||  50,   0,  -7,   0,...|",
                    "||  50,   0,  -8,   0,...|",
                    "||  50,   0,  -9,   0,...|",
                    "||  50,   0,  10,   0,...|",
                    "||  50,   0,  11,   0,...|",
                    "||  50,   0,  12,   0,...|",
                    "||  50,   0,  13,   0,...|",
                    "||  50,   0,  14,   0,...|",
                    "||  50,   0,  15,   0,...|",
                    "||  50,   0,  16,   0,...|",
                    "||  50,   0,  17,   0,...|",
                    "||  50,   0,  18,   0,...|",
                    "||  50,   0,  19,   0,...|",
                    "||  50,   0,  20,   0,...|",
                    "||  50,   0,  21,   0,...|",
                    "||  50,   0,  22,   0,...|",
                    "||  50,   0,  23,   0,...|",
                    "||  50,   0,  24,   0,...|",
                    "||  50,   0,  25,   0,...|",
                    "||  50,   0, -10,   0,...|",
                    "||  50,   0, -11,   0,...|",
                    "||  50,   0, -12,   0,...|",
                    "||  50,   0, -13,   0,...|",
                    "||  50,   0, -14,   0,...|",
                    "||  50,   0, -15,   0,...|",
                    "||  50,   0, -16,   0,...|",
                    "||  50,   0, -17,   0,...|",
                    "||  50,   0, -18,   0,...|",
                    "||  50,   0, -19,   0,...|",
                    "||  50,   0, -20,   0,...|",
                    "||  50,   0, -21,   0,...|",
                    "||  50,   0, -22,   0,...|",
                    "||  50,   0, -23,   0,...|",
                    "||  50,   0, -24,   0,...|",
                    "||  50,   0, -25,   0,...|",
                    "||  50,   0, -26,   0,...|",
                    "||  50,  40,   0,   0,...|",
                    "||  50,  40,   1,   0,...|",
                    "||  50,  40,   2,   0,...|",
                    "||  50,  40,   3,   0,...|",
                    "||  50,  40,   4,   0,...|",
                    "||  50,  40,   5,   0,...|",
                    "||  50,  40,   6,   0,...|",
                    "||  50,  40,   7,   0,...|",
                    "||  50,  40,   8,   0,...|",
                    "||  50,  40,   9,   0,...|",
                    "||  50,  40,  -1,   0,...|",
                    "||  50,  40,  -2,   0,...|",
                    "||  50,  40,  -3,   0,...|",
                    "||  50,  40,  -4,   0,...|",
                    "||  50,  40,  -5,   0,...|",
                    "||  50,  40,  -6,   0,...|",
                    "||  50,  40,  -7,   0,...|",
                    "||  50,  40,  -8,   0,...|",
                    "||  50,  40,  -9,   0,...|",
                    "||  50,  40,  10,   0,...|",
                    "||  50,  40,  11,   0,...|",
                    "||  50,  40,  12,   0,...|",
                    "||  50,  40,  13,   0,...|",
                    "||  50,  40,  14,   0,...|",
                    "||  50,  40,  15,   0,...|",
                    "||  50,  40,  16,   0,...|",
                    "||  50,  40,  17,   0,...|",
                    "||  50,  40,  18,   0,...|",
                    "||  50,  40,  19,   0,...|",
                    "||  50,  40,  20,   0,...|",
                    "||  50,  40,  21,   0,...|",
                    "||  50,  40,  22,   0,...|",
                    "||  50,  40,  23,   0,...|",
                    "||  50,  40,  24,   0,...|",
                    "||  50,  40,  25,   0,...|",
                    "||  50,  40, -10,   0,...|",
                    "||  50,  40, -11,   0,...|",
                    "||  50,  40, -12,   0,...|",
                    "||  50,  40, -13,   0,...|",
                    "||  50,  40, -14,   0,...|",
                    "||  50,  40, -15,   0,...|",
                    "||  50,  40, -16,   0,...|",
                    "||  50,  40, -17,   0,...|",
                    "||  50,  40, -18,   0,...|",
                    "||  50,  40, -19,   0,...|",
                    "||  50,  40, -20,   0,...|",
                    "||  50,  40, -21,   0,...|",
                    "||  50,  40, -22,   0,...|",
                    "||  50,  40, -23,   0,...|",
                    "||  50,  40, -24,   0,...|",
                    "||  50,  40, -25,   0,...|",
                    "||  50,  40, -26,   0,...|",
                    "||  50,  49,   1,   0,...|",
                    "||  50,  50,   0,   0,...|",
                    "||  50,  50,   1,   0,...|",
                    "||  50,  50,   2,   0,...|",
                    "||  50,  50,   3,   0,...|",
                    "||  50,  50,  -2,   0,...|",
                    "||  50,  50,  12,   0,...|",
                    "||  50,  50,  13,   0,...|",
                    "||  50,  50,  32,   0,...|",
                    "||  50,  50, -11,   0,...|",
                    "||  50,  50, -21,   0,...|",
                    "||  50,  50, -30,   0,...|",
                    "||  50, -40,   0,   0,...|",
                    "||  50, -40,   1,   0,...|",
                    "||  50, -40,   2,   0,...|",
                    "||  50, -40,   3,   0,...|",
                    "||  50, -40,   4,   0,...|",
                    "||  50, -40,   5,   0,...|",
                    "||  50, -40,   6,   0,...|",
                    "||  50, -40,   7,   0,...|",
                    "||  50, -40,   8,   0,...|",
                    "||  50, -40,   9,   0,...|",
                    "||  50, -40,  -1,   0,...|",
                    "||  50, -40,  -2,   0,...|",
                    "||  50, -40,  -3,   0,...|",
                    "||  50, -40,  -4,   0,...|",
                    "||  50, -40,  -5,   0,...|",
                    "||  50, -40,  -6,   0,...|",
                    "||  50, -40,  -7,   0,...|",
                    "||  50, -40,  -8,   0,...|",
                    "||  50, -40,  -9,   0,...|",
                    "||  50, -40,  10,   0,...|",
                    "||  50, -40,  11,   0,...|",
                    "||  50, -40,  12,   0,...|",
                    "||  50, -40,  13,   0,...|",
                    "||  50, -40,  14,   0,...|",
                    "||  50, -40,  15,   0,...|",
                    "||  50, -40,  16,   0,...|",
                    "||  50, -40,  17,   0,...|",
                    "||  50, -40,  18,   0,...|",
                    "||  50, -40,  19,   0,...|",
                    "||  50, -40,  20,   0,...|",
                    "||  50, -40,  21,   0,...|",
                    "||  50, -40,  22,   0,...|",
                    "||  50, -40,  23,   0,...|",
                    "||  50, -40,  24,   0,...|",
                    "||  50, -40,  25,   0,...|",
                    "||  50, -40,  26,   0,...|",
                    "||  50, -40, -10,   0,...|",
                    "||  50, -40, -11,   0,...|",
                    "||  50, -40, -12,   0,...|",
                    "||  50, -40, -13,   0,...|",
                    "||  50, -40, -14,   0,...|",
                    "||  50, -40, -15,   0,...|",
                    "||  50, -40, -16,   0,...|",
                    "||  50, -40, -17,   0,...|",
                    "||  50, -40, -18,   0,...|",
                    "||  50, -40, -19,   0,...|",
                    "||  50, -40, -20,   0,...|",
                    "||  50, -40, -21,   0,...|",
                    "||  50, -40, -22,   0,...|",
                    "||  50, -40, -23,   0,...|",
                    "||  50, -40, -24,   0,...|",
                    "||  50, -40, -25,   0,...|",
                    "||  50, -40, -26,   0,...|",
                    "||  50, -49,   0,   0,...|",
                    "||  50, -49,   1,   0,...|",
                    "||  50, -50,   0,   0,...|",
                    "||  50, -50,   1,   0,...|",
                    "||  50, -50,   2,   0,...|",
                    "||  50, -50,   3,   0,...|",
                    "||  50, -50,   4,   0,...|",
                    "||  50, -50,   7,   0,...|",
                    "||  50, -50,  -1,   0,...|",
                    "||  50, -50,  -2,   0,...|",
                    "||  50, -50,  -3,   0,...|",
                    "||  50, -50,  -4,   0,...|",
                    "||  50, -50,  -5,   0,...|",
                    "||  50, -50,  -6,   0,...|",
                    "||  50, -50,  -7,   0,...|",
                    "||  50, -50,  -8,   0,...|",
                    "||  50, -50,  -9,   0,...|",
                    "||  50, -50,  11,   0,...|",
                    "||  50, -50,  14,   0,...|",
                    "||  50, -50,  16,   0,...|",
                    "||  50, -50,  17,   0,...|",
                    "||  50, -50,  19,   0,...|",
                    "||  50, -50,  20,   0,...|",
                    "||  50, -50, -16,   0,...|",
                    "||  50, -50, -17,   0,...|",
                    "||  50, -50, -18,   0,...|",
                    "||  50, -50, -24,   0,...|",
                    "||  50, -50, -33,   0,...|",
                    "||  50, -50, -38,   0,...|",
                    "||  50, -50, -65,   0,...|",
                    "|| -50,   0,   0,   0,...|",
                    "|| -50,   0,   1,   0,...|",
                    "|| -50,   0,   2,   0,...|",
                    "|| -50,   0,   3,   0,...|",
                    "|| -50,   0,   4,   0,...|",
                    "|| -50,   0,   5,   0,...|",
                    "|| -50,   0,   6,   0,...|",
                    "|| -50,   0,   7,   0,...|",
                    "|| -50,   0,   8,   0,...|",
                    "|| -50,   0,   9,   0,...|",
                    "|| -50,   0,  -1,   0,...|",
                    "|| -50,   0,  -2,   0,...|",
                    "|| -50,   0,  -3,   0,...|",
                    "|| -50,   0,  -4,   0,...|",
                    "|| -50,   0,  -5,   0,...|",
                    "|| -50,   0,  -6,   0,...|",
                    "|| -50,   0,  -7,   0,...|",
                    "|| -50,   0,  -8,   0,...|",
                    "|| -50,   0,  -9,   0,...|",
                    "|| -50,   0,  10,   0,...|",
                    "|| -50,   0,  11,   0,...|",
                    "|| -50,   0,  12,   0,...|",
                    "|| -50,   0,  13,   0,...|",
                    "|| -50,   0,  14,   0,...|",
                    "|| -50,   0,  15,   0,...|",
                    "|| -50,   0,  16,   0,...|",
                    "|| -50,   0,  17,   0,...|",
                    "|| -50,   0,  18,   0,...|",
                    "|| -50,   0,  19,   0,...|",
                    "|| -50,   0,  20,   0,...|",
                    "|| -50,   0,  21,   0,...|",
                    "|| -50,   0,  22,   0,...|",
                    "|| -50,   0,  23,   0,...|",
                    "|| -50,   0,  24,   0,...|",
                    "|| -50,   0,  25,   0,...|",
                    "|| -50,   0, -10,   0,...|",
                    "|| -50,   0, -11,   0,...|",
                    "|| -50,   0, -12,   0,...|",
                    "|| -50,   0, -13,   0,...|",
                    "|| -50,   0, -14,   0,...|",
                    "|| -50,   0, -15,   0,...|",
                    "|| -50,   0, -16,   0,...|",
                    "|| -50,   0, -17,   0,...|",
                    "|| -50,   0, -18,   0,...|",
                    "|| -50,   0, -19,   0,...|",
                    "|| -50,   0, -20,   0,...|",
                    "|| -50,   0, -21,   0,...|",
                    "|| -50,   0, -23,   0,...|",
                    "|| -50,   0, -25,   0,...|",
                    "|| -50,   0, -26,   0,...|",
                    "|| -50,  40,   0,   0,...|",
                    "|| -50,  40,   1,   0,...|",
                    "|| -50,  40,   2,   0,...|",
                    "|| -50,  40,   3,   0,...|",
                    "|| -50,  40,   4,   0,...|",
                    "|| -50,  40,   5,   0,...|",
                    "|| -50,  40,   6,   0,...|",
                    "|| -50,  40,   7,   0,...|",
                    "|| -50,  40,   8,   0,...|",
                    "|| -50,  40,   9,   0,...|",
                    "|| -50,  40,  -1,   0,...|",
                    "|| -50,  40,  -2,   0,...|",
                    "|| -50,  40,  -3,   0,...|",
                    "|| -50,  40,  -4,   0,...|",
                    "|| -50,  40,  -5,   0,...|",
                    "|| -50,  40,  -6,   0,...|",
                    "|| -50,  40,  -7,   0,...|",
                    "|| -50,  40,  -8,   0,...|",
                    "|| -50,  40,  -9,   0,...|",
                    "|| -50,  40,  10,   0,...|",
                    "|| -50,  40,  11,   0,...|",
                    "|| -50,  40,  12,   0,...|",
                    "|| -50,  40,  13,   0,...|",
                    "|| -50,  40,  14,   0,...|",
                    "|| -50,  40,  15,   0,...|",
                    "|| -50,  40,  16,   0,...|",
                    "|| -50,  40,  17,   0,...|",
                    "|| -50,  40,  18,   0,...|",
                    "|| -50,  40,  19,   0,...|",
                    "|| -50,  40,  21,   0,...|",
                    "|| -50,  40,  23,   0,...|",
                    "|| -50,  40,  24,   0,...|",
                    "|| -50,  40,  25,   0,...|",
                    "|| -50,  40,  26,   0,...|",
                    "|| -50,  40, -10,   0,...|",
                    "|| -50,  40, -11,   0,...|",
                    "|| -50,  40, -12,   0,...|",
                    "|| -50,  40, -13,   0,...|",
                    "|| -50,  40, -14,   0,...|",
                    "|| -50,  40, -15,   0,...|",
                    "|| -50,  40, -16,   0,...|",
                    "|| -50,  40, -17,   0,...|",
                    "|| -50,  40, -18,   0,...|",
                    "|| -50,  40, -19,   0,...|",
                    "|| -50,  40, -20,   0,...|",
                    "|| -50,  40, -21,   0,...|",
                    "|| -50,  40, -22,   0,...|",
                    "|| -50,  40, -23,   0,...|",
                    "|| -50,  40, -24,   0,...|",
                    "|| -50,  40, -25,   0,...|",
                    "|| -50,  40, -26,   0,...|",
                    "|| -50,  50,   0,   0,...|",
                    "|| -50,  50,   2,   0,...|",
                    "|| -50, -40,   0,   0,...|",
                    "|| -50, -40,   1,   0,...|",
                    "|| -50, -40,   2,   0,...|",
                    "|| -50, -40,   3,   0,...|",
                    "|| -50, -40,   4,   0,...|",
                    "|| -50, -40,   5,   0,...|",
                    "|| -50, -40,   6,   0,...|",
                    "|| -50, -40,   7,   0,...|",
                    "|| -50, -40,   8,   0,...|",
                    "|| -50, -40,   9,   0,...|",
                    "|| -50, -40,  -1,   0,...|",
                    "|| -50, -40,  -2,   0,...|",
                    "|| -50, -40,  -3,   0,...|",
                    "|| -50, -40,  -4,   0,...|",
                    "|| -50, -40,  -5,   0,...|",
                    "|| -50, -40,  -6,   0,...|",
                    "|| -50, -40,  -7,   0,...|",
                    "|| -50, -40,  -8,   0,...|",
                    "|| -50, -40,  -9,   0,...|",
                    "|| -50, -40,  10,   0,...|",
                    "|| -50, -40,  11,   0,...|",
                    "|| -50, -40,  12,   0,...|",
                    "|| -50, -40,  13,   0,...|",
                    "|| -50, -40,  14,   0,...|",
                    "|| -50, -40,  15,   0,...|",
                    "|| -50, -40,  16,   0,...|",
                    "|| -50, -40,  17,   0,...|",
                    "|| -50, -40,  18,   0,...|",
                    "|| -50, -40,  19,   0,...|",
                    "|| -50, -40,  20,   0,...|",
                    "|| -50, -40,  21,   0,...|",
                    "|| -50, -40,  22,   0,...|",
                    "|| -50, -40,  24,   0,...|",
                    "|| -50, -40,  25,   0,...|",
                    "|| -50, -40, -10,   0,...|",
                    "|| -50, -40, -11,   0,...|",
                    "|| -50, -40, -12,   0,...|",
                    "|| -50, -40, -13,   0,...|",
                    "|| -50, -40, -14,   0,...|",
                    "|| -50, -40, -15,   0,...|",
                    "|| -50, -40, -16,   0,...|",
                    "|| -50, -40, -17,   0,...|",
                    "|| -50, -40, -18,   0,...|",
                    "|| -50, -40, -19,   0,...|",
                    "|| -50, -40, -20,   0,...|",
                    "|| -50, -40, -21,   0,...|",
                    "|| -50, -40, -22,   0,...|",
                    "|| -50, -40, -23,   0,...|",
                    "|| -50, -40, -24,   0,...|",
                    "|| -50, -40, -25,   0,...|",
                    "|| -50, -40, -26,   0,...|",
                    "|| -50, -50,  -3,   0,...|"
                ],
                "Stop Input Evaluation": false
            },
            {
                "Conditions": [
                    {
                        "Property": "Player Pos X",
                        "Op": ">",
                        "Value": 1360
                    },
                    {
                        "Property": "Player Pos Y",
                        "Op": "<",
                        "Value": -2400
                    },
                    {
                        "Property": "Line[56] Activations",
                        "Op": "==",
                        "Value": 0
                    }
                ],
                "Inputs": [
                    "||   0,   0,   0,   0,.A.|",
                    "||   0,   0,   1,   0,.A.|",
                    "||   0,   0,   2,   0,.A.|",
                    "||   0,   0,   3,   0,.A.|",
                    "||   0,   0,   4,   0,.A.|",
                    "||   0,   0,   5,   0,.A.|",
                    "||   0,   0,   6,   0,.A.|",
                    "||   0,   0,   7,   0,.A.|",
                    "||   0,   0,   8,   0,.A.|",
                    "||   0,   0,   9,   0,.A.|",
                    "||   0,   0,  -1,   0,.A.|",
                    "||   0,   0,  -2,   0,.A.|",
                    "||   0,   0,  -3,   0,.A.|",
                    "||   0,   0,  -4,   0,.A.|",
                    "||   0,   0,  -5,   0,.A.|",
                    "||   0,   0,  -6,   0,.A.|",
                    "||   0,   0,  -7,   0,.A.|",
                    "||   0,   0,  -8,   0,.A.|",
                    "||   0,   0,  -9,   0,.A.|",
                    "||   0,   0,  10,   0,.A.|",
                    "||   0,   0,  11,   0,.A.|",
                    "||   0,   0,  12,   0,.A.|",
                    "||   0,   0,  13,   0,.A.|",
                    "||   0,   0,  14,   0,.A.|",
                    "||   0,   0,  15,   0,.A.|",
                    "||   0,   0,  16,   0,.A.|",
                    "||   0,   0,  17,   0,.A.|",
                    "||   0,   0,  18,   0,.A.|",
                    "||   0,   0,  19,   0,.A.|",
                    "||   0,   0,  20,   0,.A.|",
                    "||   0,   0,  21,   0,.A.|",
                    "||   0,   0,  22,   0,.A.|",
                    "||   0,   0,  23,   0,.A.|",
                    "||   0,   0,  24,   0,.A.|",
                    "||   0,   0,  25,   0,.A.|",
                    "||   0,   0,  26,   0,.A.|",
                    "||   0,   0, -10,   0,.A.|",
                    "||   0,   0, -11,   0,.A.|",
                    "||   0,   0, -12,   0,.A.|",
                    "||   0,   0, -13,   0,.A.|",
                    "||   0,   0, -14,   0,.A.|",
                    "||   0,   0, -15,   0,.A.|",
                    "||   0,   0, -16,   0,.A.|",
                    "||   0,   0, -17,   0,.A.|",
                    "||   0,   0, -18,   0,.A.|",
                    "||   0,   0, -19,   0,.A.|",
                    "||   0,   0, -20,   0,.A.|",
                    "||   0,   0, -21,   0,.A.|",
                    "||   0,   0, -22,   0,.A.|",
                    "||   0,   0, -23,   0,.A.|",
                    "||   0,   0, -24,   0,.A.|",
                    "||   0,   0, -25,   0,.A.|",
                    "||   0,   0, -26,   0,.A.|",
                    "||   0,  40,   0,   0,.A.|",
                    "||   0,  40,   1,   0,.A.|",
                    "||   0,  40,   2,   0,.A.|",
                    "||   0,  40,   3,   0,.A.|",
                    "||   0,  40,   4,   0,.A.|",
                    "||   0,  40,   5,   0,.A.|",
                    "||   0,  40,   6,   0,.A.|",
                    "||   0,  40,   7,   0,.A.|",
                    "||   0,  40,   8,   0,.A.|",
                    "||   0,  40,   9,   0,.A.|",
                    "||   0,  40,  -1,   0,.A.|",
                    "||   0,  40,  -2,   0,.A.|",
                    "||   0,  40,  -3,   0,.A.|",
                    "||   0,  40,  -4,   0,.A.|",
                    "||   0,  40,  -5,   0,.A.|",
                    "||   0,  40,  -6,   0,.A.|",
                    "||   0,  40,  -7,   0,.A.|",
                    "||   0,  40,  -8,   0,.A.|",
                    "||   0,  40,  -9,   0,.A.|",
                    "||   0,  40,  10,   0,.A.|",
                    "||   0,  40,  11,   0,.A.|",
                    "||   0,  40,  12,   0,.A.|",
                    "||   0,  40,  13,   0,.A.|",
                    "||   0,  40,  14,   0,.A.|",
                    "||   0,  40,  15,   0,.A.|",
                    "||   0,  40,  16,   0,.A.|",
                    "||   0,  40,  17,   0,.A.|",
                    "||   0,  40,  18,   0,.A.|",
                    "||   0,  40,  19,   0,.A.|",
                    "||   0,  40,  20,   0,.A.|",
                    "||   0,  40,  21,   0,.A.|",
                    "||   0,  40,  22,   0,.A.|",
                    "||   0,  40,  23,   0,.A.|",
                    "||   0,  40,  24,   0,.A.|",
                    "||   0,  40,  25,   0,.A.|",
                    "||   0,  40, -10,   0,.A.|",
                    "||   0,  40, -11,   0,.A.|",
                    "||   0,  40, -12,   0,.A.|",
                    "||   0,  40, -13,   0,.A.|",
                    "||   0,  40, -14,   0,.A.|",
                    "||   0,  40, -15,   0,.A.|",
                    "||   0,  40, -16,   0,.A.|",
                    "||   0,  40, -17,   0,.A.|",
                    "||   0,  40, -18,   0,.A.|",
                    "||   0,  40, -19,   0,.A.|",
                    "||   0,  40, -20,   0,.A.|",
                    "||   0,  40, -21,   0,.A.|",
                    "||   0,  40, -22,   0,.A.|",
                    "||   0,  40, -23,   0,.A.|",
                    "||   0,  40, -24,   0,.A.|",
                    "||   0,  40, -25,   0,.A.|",
                    "||   0,  40, -26,   0,.A.|",
                    "||   0,  50,   0,   0,.A.|",
                    "||   0, -40,   0,   0,.A.|",
                    "||   0, -40,   1,   0,.A.|",
                    "||   0, -40,   2,   0,.A.|",
                    "||   0, -40,   3,   0,.A.|",
                    "||   0, -40,   4,   0,.A.|",
                    "||   0, -40,   5,   0,.A.|",
                    "||   0, -40,   6,   0,.A.|",
                    "||   0, -40,   7,   0,.A.|",
                    "||   0, -40,   8,   0,.A.|",
                    "||   0, -40,   9,   0,.A.|",
                    "||   0, -40,  -1,   0,.A.|",
                    "||   0, -40,  -2,   0,.A.|",
                    "||   0, -40,  -3,   0,.A.|",
                    "||   0, -40,  -4,   0,.A.|",
                    "||   0, -40,  -5,   0,.A.|",
                    "||   0, -40,  -6,   0,.A.|",
                    "||   0, -40,  -7,   0,.A.|",
                    "||   0, -40,  -8,   0,.A.|",
                    "||   0, -40,  -9,   0,.A.|",
                    "||   0, -40,  10,   0,.A.|",
                    "||   0, -40,  11,   0,.A.|",
                    "||   0, -40,  12,   0,.A.|",
                    "||   0, -40,  13,   0,.A.|",
                    "||   0, -40,  14,   0,.A.|",
                    "||   0, -40,  15,   0,.A.|",
                    "||   0, -40,  16,   0,.A.|",
                    "||   0, -40,  17,   0,.A.|",
                    "||   0, -40,  18,   0,.A.|",
                    "||   0, -40,  19,   0,.A.|",
                    "||   0, -40,  20,   0,.A.|",
                    "||   0, -40,  21,   0,.A.|",
                    "||   0, -40,  22,   0,.A.|",
                    "||   0, -40,  23,   0,.A.|",
                    "||   0, -40,  24,   0,.A.|",
                    "||   0, -40,  25,   0,.A.|",
                    "||   0, -40,  26,   0,.A.|",
                    "||   0, -40, -10,   0,.A.|",
                    "||   0, -40, -11,   0,.A.|",
                    "||   0, -40, -12,   0,.A.|",
                    "||   0, -40, -13,   0,.A.|",
                    "||   0, -40, -14,   0,.A.|",
                    "||   0, -40, -15,   0,.A.|",
                    "||   0, -40, -16,   0,.A.|",
                    "||   0, -40, -17,   0,.A.|",
                    "||   0, -40, -18,   0,.A.|",
                    "||   0, -40, -19,   0,.A.|",
                    "||   0, -40, -20,   0,.A.|",
                    "||   0, -40, -21,   0,.A.|",
                    "||   0, -40, -22,   0,.A.|",
                    "||   0, -40, -23,   0,.A.|",
                    "||   0, -40, -24,   0,.A.|",
                    "||   0, -40, -25,   0,.A.|",
                    "||   0, -40, -26,   0,.A.|",
                    "||  25,   0,   0,   0,.A.|",
                    "||  50,   0,   0,   0,.A.|",
                    "||  50,   0,   1,   0,.A.|",
                    "||  50,   0,   2,   0,.A.|",
                    "||  50,   0,   3,   0,.A.|",
                    "||  50,   0,   4,   0,.A.|",
                    "||  50,   0,   5,   0,.A.|",
                    "||  50,   0,   6,   0,.A.|",
                    "||  50,   0,   7,   0,.A.|",
                    "||  50,   0,   8,   0,.A.|",
                    "||  50,   0,   9,   0,.A.|",
                    "||  50,   0,  -1,   0,.A.|",
                    "||  50,   0,  -2,   0,.A.|",
                    "||  50,   0,  -3,   0,.A.|",
                    "||  50,   0,  -4,   0,.A.|",
                    "||  50,   0,  -5,   0,.A.|",
                    "||  50,   0,  -6,   0,.A.|",
                    "||  50,   0,  -7,   0,.A.|",
                    "||  50,   0,  -8,   0,.A.|",
                    "||  50,   0,  -9,   0,.A.|",
                    "||  50,   0,  10,   0,.A.|",
                    "||  50,   0,  11,   0,.A.|",
                    "||  50,   0,  12,   0,.A.|",
                    "||  50,   0,  13,   0,.A.|",
                    "||  50,   0,  14,   0,.A.|",
                    "||  50,   0,  15,   0,.A.|",
                    "||  50,   0,  16,   0,.A.|",
                    "||  50,   0,  17,   0,.A.|",
                    "||  50,   0,  18,   0,.A.|",
                    "||  50,   0,  19,   0,.A.|",
                    "||  50,   0,  20,   0,.A.|",
                    "||  50,   0,  21,   0,.A.|",
                    "||  50,   0,  22,   0,.A.|",
                    "||  50,   0,  23,   0,.A.|",
                    "||  50,   0,  24,   0,.A.|",
                    "||  50,   0,  25,   0,.A.|",
                    "||  50,   0, -10,   0,.A.|",
                    "||  50,   0, -11,   0,.A.|",
                    "||  50,   0, -12,   0,.A.|",
                    "||  50,   0, -13,   0,.A.|",
                    "||  50,   0, -14,   0,.A.|",
                    "||  50,   0, -15,   0,.A.|",
                    "||  50,   0, -16,   0,.A.|",
                    "||  50,   0, -17,   0,.A.|",
                    "||  50,   0, -18,   0,.A.|",
                    "||  50,   0, -19,   0,.A.|",
                    "||  50,   0, -20,   0,.A.|",
                    "||  50,   0, -21,   0,.A.|",
                    "||  50,   0, -22,   0,.A.|",
                    "||  50,   0, -23,   0,.A.|",
                    "||  50,   0, -24,   0,.A.|",
                    "||  50,   0, -25,   0,.A.|",
                    "||  50,   0, -26,   0,.A.|",
                    "||  50,  40,   0,   0,.A.|",
                    "||  50,  40,   1,   0,.A.|",
                    "||  50,  40,   2,   0,.A.|",
                    "||  50,  40,   3,   0,.A.|",
                    "||  50,  40,   4,   0,.A.|",
                    "||  50,  40,   5,   0,.A.|",
                    "||  50,  40,   6,   0,.A.|",
                    "||  50,  40,   7,   0,.A.|",
                    "||  50,  40,   8,   0,.A.|",
                    "||  50,  40,   9,   0,.A.|",
                    "||  50,  40,  -1,   0,.A.|",
                    "||  50,  40,  -2,   0,.A.|",
                    "||  50,  40,  -3,   0,.A.|",
                    "||  50,  40,  -4,   0,.A.|",
                    "||  50,  40,  -5,   0,.A.|",
                    "||  50,  40,  -6,   0,.A.|",
                    "||  50,  40,  -7,   0,.A.|",
                    "||  50,  40,  -8,   0,.A.|",
                    "||  50,  40,  -9,   0,.A.|",
                    "||  50,  40,  10,   0,.A.|",
                    "||  50,  40,  11,   0,.A.|",
                    "||  50,  40,  12,   0,.A.|",
                    "||  50,  40,  13,   0,.A.|",
                    "||  50,  40,  14,   0,.A.|",
                    "||  50,  40,  15,   0,.A.|",
                    "||  50,  40,  16,   0,.A.|",
                    "||  50,  40,  17,   0,.A.|",
                    "||  50,  40,  18,   0,.A.|",
                    "||  50,  40,  19,   0,.A.|",
                    "||  50,  40,  20,   0,.A.|",
                    "||  50,  40,  21,   0,.A.|",
                    "||  50,  40,  22,   0,.A.|",
                    "||  50,  40,  23,   0,.A.|",
                    "||  50,  40,  24,   0,.A.|",
                    "||  50,  40,  25,   0,.A.|",
                    "||  50,  40, -10,   0,.A.|",
                    "||  50,  40, -11,   0,.A.|",
                    "||  50,  40, -12,   0,.A.|",
                    "||  50,  40, -13,   0,.A.|",
                    "||  50,  40, -14,   0,.A.|",
                    "||  50,  40, -15,   0,.A.|",
                    "||  50,  40, -16,   0,.A.|",
                    "||  50,  40, -17,   0,.A.|",
                    "||  50,  40, -18,   0,.A.|",
                    "||  50,  40, -19,   0,.A.|",
                    "||  50,  40, -20,   0,.A.|",
                    "||  50,  40, -21,   0,.A.|",
                    "||  50,  40, -22,   0,.A.|",
                    "||  50,  40, -23,   0,.A.|",
                    "||  50,  40, -24,   0,.A.|",
                    "||  50,  40, -25,   0,.A.|",
                    "||  50,  40, -26,   0,.A.|",
                    "||  50,  50,   0,   0,.A.|",
                    "||  50, -40,   0,   0,.A.|",
                    "||  50, -40,   1,   0,.A.|",
                    "||  50, -40,   2,   0,.A.|",
                    "||  50, -40,   3,   0,.A.|",
                    "||  50, -40,   4,   0,.A.|",
                    "||  50, -40,   5,   0,.A.|",
                    "||  50, -40,   6,   0,.A.|",
                    "||  50, -40,   7,   0,.A.|",
                    "||  50, -40,   8,   0,.A.|",
                    "||  50, -40,   9,   0,.A.|",
                    "||  50, -40,  -1,   0,.A.|",
                    "||  50, -40,  -2,   0,.A.|",
                    "||  50, -40,  -3,   0,.A.|",
                    "||  50, -40,  -4,   0,.A.|",
                    "||  50, -40,  -5,   0,.A.|",
                    "||  50, -40,  -6,   0,.A.|",
                    "||  50, -40,  -7,   0,.A.|",
                    "||  50, -40,  -8,   0,.A.|",
                    "||  50, -40,  -9,   0,.A.|",
                    "||  50, -40,  10,   0,.A.|",
                    "||  50, -40,  11,   0,.A.|",
                    "||  50, -40,  12,   0,.A.|",
                    "||  50, -40,  13,   0,.A.|",
                    "||  50, -40,  14,   0,.A.|",
                    "||  50, -40,  15,   0,.A.|",
                    "||  50, -40,  16,   0,.A.|",
                    "||  50, -40,  17,   0,.A.|",
                    "||  50, -40,  18,   0,.A.|",
                    "||  50, -40,  19,   0,.A.|",
                    "||  50, -40,  20,   0,.A.|",
                    "||  50, -40,  21,   0,.A.|",
                    "||  50, -40,  22,   0,.A.|",
                    "||  50, -40,  23,   0,.A.|",
                    "||  50, -40,  24,   0,.A.|",
                    "||  50, -40,  25,   0,.A.|",
                    "||  50, -40,  26,   0,.A.|",
                    "||  50, -40, -10,   0,.A.|",
                    "||  50, -40, -11,   0,.A.|",
                    "||  50, -40, -12,   0,.A.|",
                    "||  50, -40, -13,   0,.A.|",
                    "||  50, -40, -14,   0,.A.|",
                    "||  50, -40, -15,   0,.A.|",
                    "||  50, -40, -16,   0,.A.|",
                    "||  50, -40, -17,   0,.A.|",
                    "||  50, -40, -18,   0,.A.|",
                    "||  50, -40, -19,   0,.A.|",
                    "||  50, -40, -20,   0,.A.|",
                    "||  50, -40, -21,   0,.A.|",
                    "||  50, -40, -22,   0,.A.|",
                    "||  50, -40, -23,   0,.A.|",
                    "||  50, -40, -24,   0,.A.|",
                    "||  50, -40, -25,   0,.A.|",
                    "||  50, -40, -26,   0,.A.|",
                    "||  50, -50,   0,   0,.A.|",
                    "|| -50,   0,   0,   0,.A.|",
                    "|| -50,   0,   1,   0,.A.|",
                    "|| -50,   0,   2,   0,.A.|",
                    "|| -50,   0,   3,   0,.A.|",
                    "|| -50,   0,   4,   0,.A.|",
                    "|| -50,   0,   5,   0,.A.|",
                    "|| -50,   0,   6,   0,.A.|",
                    "|| -50,   0,   7,   0,.A.|",
                    "|| -50,   0,   8,   0,.A.|",
                    "|| -50,   0,   9,   0,.A.|",
                    "|| -50,   0,  -1,   0,.A.|",
                    "|| -50,   0,  -2,   0,.A.|",
                    "|| -50,   0,  -3,   0,.A.|",
                    "|| -50,   0,  -4,   0,.A.|",
                    "|| -50,   0,  -5,   0,.A.|",
                    "|| -50,   0,  -6,   0,.A.|",
                    "|| -50,   0,  -7,   0,.A.|",
                    "|| -50,   0,  -8,   0,.A.|",
                    "|| -50,   0,  -9,   0,.A.|",
                    "|| -50,   0,  10,   0,.A.|",
                    "|| -50,   0,  11,   0,.A.|",
                    "|| -50,   0,  12,   0,.A.|",
                    "|| -50,   0,  13,   0,.A.|",
                    "|| -50,   0,  14,   0,.A.|",
                    "|| -50,   0,  15,   0,.A.|",
                    "|| -50,   0,  16,   0,.A.|",
                    "|| -50,   0,  17,   0,.A.|",
                    "|| -50,   0,  18,   0,.A.|",
                    "|| -50,   0,  19,   0,.A.|",
                    "|| -50,   0,  20,   0,.A.|",
                    "|| -50,   0,  21,   0,.A.|",
                    "|| -50,   0,  22,   0,.A.|",
                    "|| -50,   0,  23,   0,.A.|",
                    "|| -50,   0,  24,   0,.A.|",
                    "|| -50,   0,  25,   0,.A.|",
                    "|| -50,   0, -10,   0,.A.|",
                    "|| -50,   0, -11,   0,.A.|",
                    "|| -50,   0, -12,   0,.A.|",
                    "|| -50,   0, -13,   0,.A.|",
                    "|| -50,   0, -14,   0,.A.|",
                    "|| -50,   0, -15,   0,.A.|",
                    "|| -50,   0, -16,   0,.A.|",
                    "|| -50,   0, -17,   0,.A.|",
                    "|| -50,   0, -18,   0,.A.|",
                    "|| -50,   0, -19,   0,.A.|",
                    "|| -50,   0, -20,   0,.A.|",
                    "|| -50,   0, -21,   0,.A.|",
                    "|| -50,   0, -23,   0,.A.|",
                    "|| -50,   0, -25,   0,.A.|",
                    "|| -50,   0, -26,   0,.A.|",
                    "|| -50,  40,   0,   0,.A.|",
                    "|| -50,  40,   1,   0,.A.|",
                    "|| -50,  40,   2,   0,.A.|",
                    "|| -50,  40,   3,   0,.A.|",
                    "|| -50,  40,   4,   0,.A.|",
                    "|| -50,  40,   5,   0,.A.|",
                    "|| -50,  40,   6,   0,.A.|",
                    "|| -50,  40,   7,   0,.A.|",
                    "|| -50,  40,   8,   0,.A.|",
                    "|| -50,  40,   9,   0,.A.|",
                    "|| -50,  40,  -1,   0,.A.|",
                    "|| -50,  40,  -2,   0,.A.|",
                    "|| -50,  40,  -3,   0,.A.|",
                    "|| -50,  40,  -4,   0,.A.|",
                    "|| -50,  40,  -5,   0,.A.|",
                    "|| -50,  40,  -6,   0,.A.|",
                    "|| -50,  40,  -7,   0,.A.|",
                    "|| -50,  40,  -8,   0,.A.|",
                    "|| -50,  40,  -9,   0,.A.|",
                    "|| -50,  40,  10,   0,.A.|",
                    "|| -50,  40,  11,   0,.A.|",
                    "|| -50,  40,  12,   0,.A.|",
                    "|| -50,  40,  13,   0,.A.|",
                    "|| -50,  40,  14,   0,.A.|",
                    "|| -50,  40,  15,   0,.A.|",
                    "|| -50,  40,  16,   0,.A.|",
                    "|| -50,  40,  17,   0,.A.|",
                    "|| -50,  40,  18,   0,.A.|",
                    "|| -50,  40,  19,   0,.A.|",
                    "|| -50,  40,  21,   0,.A.|",
                    "|| -50,  40,  23,   0,.A.|",
                    "|| -50,  40,  24,   0,.A.|",
                    "|| -50,  40,  25,   0,.A.|",
                    "|| -50,  40,  26,   0,.A.|",
                    "|| -50,  40, -10,   0,.A.|",
                    "|| -50,  40, -11,   0,.A.|",
                    "|| -50,  40, -12,   0,.A.|",
                    "|| -50,  40, -13,   0,.A.|",
                    "|| -50,  40, -14,   0,.A.|",
                    "|| -50,  40, -15,   0,.A.|",
                    "|| -50,  40, -16,   0,.A.|",
                    "|| -50,  40, -17,   0,.A.|",
                    "|| -50,  40, -18,   0,.A.|",
                    "|| -50,  40, -19,   0,.A.|",
                    "|| -50,  40, -20,   0,.A.|",
                    "|| -50,  40, -21,   0,.A.|",
                    "|| -50,  40, -22,   0,.A.|",
                    "|| -50,  40, -23,   0,.A.|",
                    "|| -50,  40, -24,   0,.A.|",
                    "|| -50,  40, -25,   0,.A.|",
                    "|| -50,  40, -26,   0,.A.|",
                    "|| -50,  50,   0,   0,.A.|",
                    "|| -50, -40,   0,   0,.A.|",
                    "|| -50, -40,   1,   0,.A.|",
                    "|| -50, -40,   2,   0,.A.|",
                    "|| -50, -40,   3,   0,.A.|",
                    "|| -50, -40,   4,   0,.A.|",
                    "|| -50, -40,   5,   0,.A.|",
                    "|| -50, -40,   6,   0,.A.|",
                    "|| -50, -40,   7,   0,.A.|",
                    "|| -50, -40,   8,   0,.A.|",
                    "|| -50, -40,   9,   0,.A.|",
                    "|| -50, -40,  -1,   0,.A.|",
                    "|| -50, -40,  -2,   0,.A.|",
                    "|| -50, -40,  -3,   0,.A.|",
                    "|| -50, -40,  -4,   0,.A.|",
                    "|| -50, -40,  -5,   0,.A.|",
                    "|| -50, -40,  -6,   0,.A.|",
                    "|| -50, -40,  -7,   0,.A.|",
                    "|| -50, -40,  -8,   0,.A.|",
                    "|| -50, -40,  -9,   0,.A.|",
                    "|| -50, -40,  10,   0,.A.|",
                    "|| -50, -40,  11,   0,.A.|",
                    "|| -50, -40,  12,   0,.A.|",
                    "|| -50, -40,  13,   0,.A.|",
                    "|| -50, -40,  14,   0,.A.|",
                    "|| -50, -40,  15,   0,.A.|",
                    "|| -50, -40,  16,   0,.A.|",
                    "|| -50, -40,  17,   0,.A.|",
                    "|| -50, -40,  18,   0,.A.|",
                    "|| -50, -40,  19,   0,.A.|",
                    "|| -50, -40,  20,   0,.A.|",
                    "|| -50, -40,  21,   0,.A.|",
                    "|| -50, -40,  22,   0,.A.|",
                    "|| -50, -40,  24,   0,.A.|",
                    "|| -50, -40,  25,   0,.A.|",
                    "|| -50, -40, -10,   0,.A.|",
                    "|| -50, -40, -11,   0,.A.|",
                    "|| -50, -40, -12,   0,.A.|",
                    "|| -50, -40, -13,   0,.A.|",
                    "|| -50, -40, -14,   0,.A.|",
                    "|| -50, -40, -15,   0,.A.|",
                    "|| -50, -40, -16,   0,.A.|",
                    "|| -50, -40, -17,   0,.A.|",
                    "|| -50, -40, -18,   0,.A.|",
                    "|| -50, -40, -19,   0,.A.|",
                    "|| -50, -40, -20,   0,.A.|",
                    "|| -50, -40, -21,   0,.A.|",
                    "|| -50, -40, -22,   0,.A.|",
                    "|| -50, -40, -23,   0,.A.|",
                    "|| -50, -40, -24,   0,.A.|",
                    "|| -50, -40, -25,   0,.A.|",
                    "|| -50, -40, -26,   0,.A.|",
                    "|| -50, -50, -23,   0,.A.|"
                ],
                "Stop Input Evaluation": false
            }
        ],
        "Test Candidate Inputs": false,
        "Candidate Input Sets": []
    },
    "Game Configuration": {
        "Game Name": "Doom",
        "Frame Rate": 60.1,
        "Print Properties": [
            "Line[56] Activations"
        ],
        "Hash Properties": [
            "Line[56] Activations"
        ],
        "Rules": [
            {
                "Label": 1000,
                "Conditions": [],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Set Point Magnet",
                        "Intensity": 1.0,
                        "X": 1498,
                        "Y": -2449,
                        "Z": 0
                    }
                ]
            },
            {
                "Label": 1999,
                "Conditions": [
                    {
                        "Property": "Line[56] Activations",
                        "Op": ">",
                        "Value": 0
                    }
                ],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Trigger Win"
                    }
                ]
            }
        ]
    }
}