{
  "Description": "This script searches for the fastest any% solution for Castlevania Stage 01",  
 
 
  "Emulator Configuration": 
  {
    "Rom File": "../pop.nes",
    "State File": "lvl07a.state"
  },
  
  "State Configuration": 
  {
    "Max Difference Count": 0,
    "Max Move Count": 1200
  },
  
  "Game Configuration": 
  {
   "Hash Includes": [  ]
  },
  
  "Jaffar Configuration": 
  {
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 110000,
     "Max Size Upper Bound (Mb)": 200000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 10000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol"
    }
  },
  
  "Playback Configuration": 
  {
  },
  
  "Rules":
  [
   {
    "Label": 1001,
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 0, "Center": 400, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 0.0, "Room": 0, "Center": 0, "Min": 0, "Max": 400 }
    ]
   },
   
   {
    "Label": 1002,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  1 },
     { "Property": "Drawn Room", "Op": "==", "Value":  1 }
    ],
    
    "Satisfies": [ 1001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 0.0, "Room": 0, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 0.0, "Room": 0, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 1, "Center": 400, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 0.0, "Room": 1, "Center": 0, "Min": 0, "Max": 400 }
    ]
   },
   
   {
    "Label": 1003,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  6 },
     { "Property": "Drawn Room", "Op": "==", "Value":  6 }
    ],
    
    "Satisfies": [ 1002 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 20000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 0.0, "Room": 1, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 0.0, "Room": 1, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 6, "Center": 400, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 0.0, "Room": 6, "Center": 0, "Min": 0, "Max": 400 }
    ]
   },
   
   {
    "Label": 1004,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  8 },
     { "Property": "Drawn Room", "Op": "==", "Value":  8 }
    ],
    
    "Satisfies": [ 1003 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 0.0, "Room": 6, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 0.0, "Room": 6, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 8, "Center": 96, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 1.0, "Room": 8, "Center": 0, "Min": 0, "Max": 400 }
    ]
   },
   
   {
    "Label": 1005,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  22 },
     { "Property": "Drawn Room", "Op": "==", "Value":  22 }
    ],
    
    "Satisfies": [ 1004 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 0.0, "Room": 8, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 0.0, "Room": 8, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 22, "Center": 400, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 0.0, "Room": 22, "Center": 0, "Min": 0, "Max": 400 }
    ]
   },  
   
   {
    "Label": 1006,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  21 },
     { "Property": "Drawn Room", "Op": "==", "Value":  21 }
    ],
    
    "Satisfies": [ 1005 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 0.0, "Room": 22, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 0.0, "Room": 22, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 21, "Center": 400, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 0.0, "Room": 21, "Center": 0, "Min": 0, "Max": 400 }
    ]
   }, 
   
   {
    "Label": 1007,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  23 },
     { "Property": "Drawn Room", "Op": "==", "Value":  23 }
    ],
    
    "Satisfies": [ 1006 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 0.0, "Room": 21, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 0.0, "Room": 21, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 23, "Center": 120, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 1.0, "Room": 23, "Center": 255, "Min": 0, "Max": 400 }
    ]
   },
   
   {
    "Label": 1008,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  11 },
     { "Property": "Drawn Room", "Op": "==", "Value":  11 }
    ],
    
    "Satisfies": [ 1007 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 0.0, "Room": 23, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 0.0, "Room": 23, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 11, "Center": 255, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 0.0, "Room": 11, "Center": 0, "Min": 0, "Max": 400 }
    ]
   }, 
    
   {
    "Label": 1108,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  18 },
     { "Property": "Drawn Room", "Op": "==", "Value":  18 }
    ],
    
    "Satisfies": [ 1008 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 0.0, "Room": 11, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 0.0, "Room": 11, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 18, "Center": 255, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 0.0, "Room": 18, "Center": 0, "Min": 0, "Max": 400 }
    ]
   }, 
   
   {
    "Label": 1009,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  13 },
     { "Property": "Drawn Room", "Op": "==", "Value":  13 }
    ],
    
    "Satisfies": [ 1108 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 0.0, "Room": 18, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 0.0, "Room": 18, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 13, "Center": 102, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 1.0, "Room": 13,  "Center": 255, "Min": 0, "Max": 400 }
    ]
   }, 
   
   {
    "Label": 1010,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  13 },
     { "Property": "Drawn Room", "Op": "==", "Value":  13 },
     { "Property": "Kid Position Y", "Op": ">", "Value":  170 }
    ],
    
    "Satisfies": [ 1009 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 13, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 0.0, "Room": 13,  "Center": 0, "Min": 0, "Max": 400 }
    ]
   }, 
   
   {
    "Label": 1011,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  18 },
     { "Property": "Drawn Room", "Op": "==", "Value":  18 },
     { "Property": "Kid Position Y", "Op": ">", "Value":  170 }
    ],
    
    "Satisfies": [ 1010 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 0.0, "Room": 13, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 0.0, "Room": 13,  "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 18, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 0.0, "Room": 18,  "Center": 0, "Min": 0, "Max": 400 }
    ]
   }, 
   
   {
    "Label": 1012,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  11 },
     { "Property": "Drawn Room", "Op": "==", "Value":  11 },
     { "Property": "Kid Position Y", "Op": ">", "Value":  170 }
    ],
    
    "Satisfies": [ 1011 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 0.0, "Room": 18, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 0.0, "Room": 18,  "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 11, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 0.0, "Room": 11,  "Center": 0, "Min": 0, "Max": 400 }
    ]
   }, 
   
   {
    "Label": 1013,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  9 },
     { "Property": "Drawn Room", "Op": "==", "Value":  9 }
    ],
    
    "Satisfies": [ 1012 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 0.0, "Room": 11, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 0.0, "Room": 11,  "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 9, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 0.0, "Room": 9,  "Center": 0, "Min": 0, "Max": 400 }
    ]
   }, 
   
   {
    "Label": 1014,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  8 },
     { "Property": "Drawn Room", "Op": "==", "Value":  8 },
     { "Property": "Kid Position Y", "Op": ">", "Value":  170 },
     { "Property": "Kid Position X", "Op": ">", "Value":  210 }
    ],
    
    "Satisfies": [ 1013 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 0.0, "Room": 9, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 0.0, "Room": 9,  "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 8, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 0.0, "Room": 8,  "Center": 0, "Min": 0, "Max": 400 }
    ]
   }, 

   {
    "Label": 1015,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  8 },
     { "Property": "Drawn Room", "Op": "==", "Value":  8 },
     { "Property": "Kid Position Y", "Op": ">", "Value":  170 },
     { "Property": "Kid Position X", "Op": "<", "Value":  55 }
    ],
    
    "Satisfies": [ 1014 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 8, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 0.0, "Room": 8,  "Center": 0, "Min": 0, "Max": 400 }
    ]
   }, 
   
   {
    "Label": 1116,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  1 },
     { "Property": "Drawn Room", "Op": "==", "Value":  1 },
     { "Property": "Kid Position Y", "Op": ">", "Value":  170 }
    ],
    
    "Satisfies": [ 1015 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 0.0, "Room": 8, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 0.0, "Room": 8,  "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 1, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 0.0, "Room": 1,  "Center": 0, "Min": 0, "Max": 400 }
    ]
   },
   
   {
    "Label": 1016,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  0 },
     { "Property": "Drawn Room", "Op": "==", "Value":  0 },
     { "Property": "Kid Position Y", "Op": ">", "Value":  170 },
     { "Property": "Kid Position X", "Op": ">", "Value":  180 }
    ],
    
    "Satisfies": [ 1116 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 0.0, "Room": 1, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 0.0, "Room": 1,  "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 0, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 1.0, "Room": 0,  "Center": 255, "Min": 0, "Max": 400 }
    ]
   },  
   
   {
    "Label": 1017,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  2 },
     { "Property": "Drawn Room", "Op": "==", "Value":  2 },
     { "Property": "Level 7 Slow Fall Potion State", "Op": "==", "Value":  20 }
    ],
    
    "Satisfies": [ 1016 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 0.0, "Room": 0, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 0.0, "Room": 0,  "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 2, "Center": 290, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 0.0, "Room": 2,  "Center": 255, "Min": 0, "Max": 400 }
    ]
   },  
   
   {
    "Label": 1018,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  2 },
     { "Property": "Drawn Room", "Op": "==", "Value":  2 },
     { "Property": "Exit Door State", "Op": "<", "Value":  35 }
    ],
    
    "Satisfies": [ 1017 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 2, "Center": 177, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 0.0, "Room": 2,  "Center": 0, "Min": 0, "Max": 400 }
    ]
   },  
   
   {
    "Label": 1099,
    "Conditions":
    [
     { "Property": "Game State", "Op": "==", "Value":  8 },
     { "Property": "Current Level", "Op": ">", "Value":  6 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1120,
    "Conditions":
    [
     { "Property": "Kid HP", "Op": "==", "Value":  0 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1121,
    "Conditions":
    [
     { "Property": "Is Correct Render", "Op": "==", "Value":  0 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },

   {
    "Label": 1122,
    "Conditions":
    [
     { "Property": "Is Paused", "Op": "!=", "Value":  2 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  ]  
}
