{
  "Emulator Configuration": 
  {
    "Rom File": "../pop.sfc",
    "State File": "lvl05a.state"
  },
  
  "Game Configuration": 
  {
   "Skip Frames": true,
   "Exit Jingle Mode": false,
   "Timer Tolerance": 5,
   "Frame Count Discount": 0.0,
   "Fight Mode Discount": 0.0,
   "Tile Hashes":
   [
     { "Room": 5, "Row": 1, "Col": 9 },
     { "Room": 6, "Row": 1, "Col": 9 },
     { "Room": 7, "Row": 1, "Col": 9 },
     { "Room": 7, "Row": 1, "Col": 1 },
     { "Room": 7, "Row": 1, "Col": 7 },
     { "Room": 8, "Row": 0, "Col": 9 },
     { "Room": 8, "Row": 0, "Col": 3 }
   ]
  },
  
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    
    "State Configuration": 
    {
      "Max Move Count": 2000,
      "Store Move History": true,
      "XDelta3 Enabled": false,
      "XDelta3 Max Differences": 8000,
      "XDelta3 Use Zlib Compression": false
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 10000,
     "Max Size Upper Bound (Mb)": 50000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 5000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
     "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1000,
    
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 4, "Center": 255, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1001,
    
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 4 },
     { "Property": "Tile State", "Room": 5, "Row": 1, "Col": 9, "Op": ">", "Value":  0 }
    ],
    
    "Satisfies": [ 1000 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 4, "Center": 0, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1002,
    
    "Conditions": 
    [
     { "Property": "Kid Room", "Op": "==", "Value": 5 }
    ],
    
    "Satisfies": [ 1001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 0.0, "Room": 4, "Center": 165, "Min": 0, "Max": 255 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 5, "Center": 88, "Min": 0, "Max": 255 },
     { "Type": "Set Kid Vertical Magnet",   "Intensity": 1.0, "Room": 5, "Center": 255, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1003,
    
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 5 },
     { "Property": "Tile State", "Room": 6, "Row": 1, "Col": 9, "Op": ">", "Value":  0 }
    ],
    
    "Satisfies": [ 1002 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet",   "Intensity": 1.0, "Room": 5, "Center": 0, "Min": 0, "Max": 255 },
     { "Type": "Set Kid Vertical Magnet",   "Intensity": 1.0, "Room": 5, "Center": 0, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1004,
    
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 6 }
    ],
    
    "Satisfies": [ 1003 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet",   "Intensity": 0.0, "Room": 5, "Center": 114, "Min": 0, "Max": 255 },
     { "Type": "Set Kid Vertical Magnet",   "Intensity": 0.0, "Room": 5, "Center": 255, "Min": 0, "Max": 255 },
     { "Type": "Set Kid Horizontal Magnet",   "Intensity": 1.0, "Room": 6, "Center": 0, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1005,
    
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 6 },
     { "Property": "Tile State", "Room": 7, "Row": 1, "Col": 9, "Op": ">", "Value":  0 }
    ],
    
    "Satisfies": [ 1004 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet",   "Intensity": 1.0, "Room": 6, "Center": 0, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1006,
    
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 7 }
    ],
    
    "Satisfies": [ 1005 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet",   "Intensity": 0.0, "Room": 6, "Center": 255, "Min": 0, "Max": 255 },
     { "Type": "Set Kid Horizontal Magnet",   "Intensity": 1.0, "Room": 7, "Center": 0, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1008,
    
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 7 },
     { "Property": "Tile Type", "Room": 7, "Row": 1, "Col": 1, "Op": "!=", "Value":  2 }
    ],
    
    "Satisfies": [ 1006 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet",   "Intensity": 1.0, "Room": 7, "Center": 0, "Min": 0, "Max": 255 },
     { "Type": "Set Kid Vertical Magnet",   "Intensity": 1.0, "Room": 7, "Center": 0, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1009,
    
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 7 },
     { "Property": "Kid Pos Y", "Op": "==", "Value": 62 },
     { "Property": "Tile Type", "Room": 7, "Row": 1, "Col": 1, "Op": "!=", "Value":  2 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1999,
    
    "Conditions":
    [
     { "Property": "Kid HP", "Op": "==", "Value": 0 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
   
  ]  
}
