{
  "Description": "This script searches for the fastest any% solution for vanilla PoP level 12.",
  
  "Emulator Configuration": 
  {
    "SDLPop Root Path": "../../../../platforms/sdlpop/SDLPoP/",
    "Levels File": "../LEVELS.DAT",
    "State File": "lvl12a.sav"
  },
  
  "State Configuration": 
  {
    "Max Difference Count": 100,
    "Max Move Count": 910,
    "Store Move List": true    
  },
  
  "Game Configuration": 
  {
   "Property Hash Types": [ ],
   "Static Tile Hash Types": 
   [
     { "Room": 1, "Tile": 10, "Type": "Full", "Description": "Loose Tile" },
     { "Room": 9, "Tile": 1, "Type": "Full", "Description": "Loose Tile" },
     { "Room": 9, "Tile": 2, "Type": "Full", "Description": "Loose Tile" },
     { "Room": 8, "Tile": 13, "Type": "Full", "Description": "Loose Tile" },
     { "Room": 8, "Tile": 16, "Type": "Full", "Description": "Loose Tile" },
     { "Room": 14, "Tile": 23, "Type": "Full", "Description": "Loose Tile" },
     { "Room": 15, "Tile": 6, "Type": "Full", "Description": "Loose Tile" },
     { "Room": 15, "Tile": 7, "Type": "Full", "Description": "Loose Tile" },
    { "Room": 24, "Tile": 13, "Type": "Full", "Description": "Debris" }
   ],
   
   "Falling Tiles Hash Types": 
   [
    { "Room": 9, "Column": 4, "Type": "Index Only", "Description": "Falling Tile" },
    { "Room": 9, "Column": 0, "Type": "Index Only", "Description": "Falling Tile" },
    { "Room": 1, "Column": 36, "Type": "Index Only", "Description": "Falling Tile" },
    { "Room": 8, "Column": 8, "Type": "Index Only", "Description": "Falling Tile" },
    { "Room": 8, "Column": 20, "Type": "Index Only", "Description": "Falling Tile" },
    { "Room": 24, "Column": 8, "Type": "Full", "Description": "Falling Tile" },
    { "Room": 14, "Column": 8, "Type": "Full", "Description": "Falling Tile" }
   ],
   
   "Active Objects Hash Types":
   [
     { "Room": 1, "Tile": 10, "Type": "Full", "Description": "Loose Tile" },
     { "Room": 9, "Tile": 1, "Type": "Full", "Description": "Loose Tile" },
     { "Room": 9, "Tile": 2, "Type": "Full", "Description": "Loose Tile" },
     { "Room": 8, "Tile": 13, "Type": "Full", "Description": "Loose Tile" },
     { "Room": 8, "Tile": 16, "Type": "Full", "Description": "Loose Tile" },
     { "Room": 14, "Tile": 23, "Type": "Full", "Description": "Loose Tile" },
     { "Room": 15, "Tile": 6, "Type": "Full", "Description": "Loose Tile" },
     { "Room": 15, "Tile": 7, "Type": "Full", "Description": "Loose Tile" }
   ]
  },
  
  "Jaffar Configuration": 
  {
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 2000,
     "Max Size Upper Bound (Mb)": 5000
    },
    
    "Hash Database": 
    { 
     "Max Size Lower Bound (Mb)": 3000,
     "Max Size Upper Bound (Mb)": 5000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol"
    }
  }, 
  
  "Playback Configuration": 
  {
    "SDLPop Library File": "../../../../build/platforms/sdlpop/libsdlPopLib.so",
    "Overlay Path": "../../../../platforms/sdlpop/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 12000,
    "Description": "Going right initially.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 3 }
    ],
    
    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 3, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 3, "Value": 200.0 }
    ]
   },
   
   {
    "Label": 12001,
    "Description": "Continue going through the next screen.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 4 }
    ],
    
    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 3, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 4, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 4, "Value": 88.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 4, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 12002,
    "Description": "[Checkpoint] Have Kid go up and then left.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 9 }
    ],
    
    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 4, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 4, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 9, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 9, "Value": 55.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 9, "Value": 1.0 }
    ]
   },
  
   {
    "Label": 12003,
    "Description": "Reward Kid for arriving in the ceiling, and keep going right.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 1 }
    ],
    
    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 9, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 9, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 1, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 1, "Value": 180.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 1, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 12004,
    "Description": "Reward Kid for climbing, and then go right.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 7 }
    ],
    
    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 1, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 1, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 7, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 7, "Value": 220.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 7, "Value": 1 }
    ]
   },
   
   {
    "Label": 12005,
    "Description": "Reward Kid for going to the right screen",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 8 }
    ],
    
    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 7, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 7, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 8, "Value": 1 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 8, "Value": 220.0 }
    ]
   },
   
   {
    "Label": 12006,
    "Description": "Climb on the skeleton room.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 24 }
    ],
    
    "Satisfies": [ 12005, 12004, 12003, 12002, 12001, 12000 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 8, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 8, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 24, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 24, "Value": 90.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 24, "Value": 1.0 }
    ]
   },
    
   {
    "Label": 12007,
    "Description": "Keep climbing and then to the left.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 14 }
    ],
    
    "Satisfies": [ 12006 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 24, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 24, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 14, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 14, "Value": 55.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 14, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 12008,
    "Description": "Jump to the left and climb.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 12 }
    ],
    
    "Satisfies": [ 12007 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 14, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 14, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 12, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 12, "Value": 127 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 12, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 12009,
    "Description": "Jump to the left and start activating overflow.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 19 }
    ],
    
    "Satisfies": [ 12008 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 12, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 12, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 19, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 19, "Value": 0 }
    ]
   },
   
   {
    "Label": 12011,
    "Description": "Reach overflow, go up and left.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 15 }
    ],
    
    "Satisfies": [ 12009 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 19, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 15, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 15, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 15, "Value": 55 }
    ]
   },
   
   {
    "Label": 12012,
    "Description": "Pick up sword.",
    "Conditions":
    [
     { "Property": "Kid Frame", "Op": "==", "Value": 229 }
    ],
    
    "Satisfies": [ 12011 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 15, "Value": 0.0 }
    ]
   },
   
   {
    "Label": 12050,
    "Description": "Reward uniting with shadow.",
    "Conditions":
    [
     { "Property": "United With Shadow", "Op": ">", "Value": 0 }
    ],
    
    "Satisfies": [ 12011 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 }
    ]
   },
   
   {
    "Label": 12013,
    "Description": "Reach left screen and keep going left -- the bot will find out how.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 2 }
    ],
    
    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 15, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 15, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 2, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 2, "Value": 55 }
    ]
   },
   
   {
    "Label": 12014,
    "Description": "Keep going left.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 13 }
    ],
    
    "Satisfies": [ 12013, 12050 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 2, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 2, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 13, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 13, "Value": 55 }
    ]
   },
   
   {
    "Label": 12016,
    "Description": "If Kid advances to the next level then win.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": ">", "Value":  12 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   }
  ]  
}
