{
   "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    
    "State Configuration": 
    { 
      "Max Move Count": 400,
      "Store Move History": true,
      "XDelta3 Enabled": true,
      "XDelta3 Max Differences": 1600,
      "XDelta3 Use Zlib Compression": true
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 40000,
     "Max Size Upper Bound (Mb)": 200000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 6000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Emulator Configuration": 
  {
    "Rom File": "../solar.nes",
    "State File": "boss.state"
  },
  
  "Game Configuration": 
  {
   "Timer Tolerance": 2
  },
    
  "Playback Configuration": 
  {
   "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1000,
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Eye 2 Health Magnet", "Intensity": -1000.0 },
     { "Type": "Set Eye 1 Readiness Magnet", "Intensity": 100.0 },
     { "Type": "Set Eye 2 Readiness Magnet", "Intensity": 1000.0 },
     { "Type": "Set Eye 3 Readiness Magnet", "Intensity": 1.0 },
     { "Type": "Set Eye 4 Readiness Magnet", "Intensity": 1.0 },
     { "Type": "Set Ship Vertical Magnet", "Intensity": 1.0, "Center": 649, "Min": 0, "Max": 60000 }
    ]
   },
   
   {
    "Label": 1001,
    "Conditions":
    [
      { "Property": "Eye 2 Health", "Op": "<", "Value": 7 }
    ],
    
    "Satisfies": [ 1000 ],
    
    "Actions":
    [   
     { "Type": "Add Reward", "Value": 1000000.0 },
     { "Type": "Set Eye 1 Health Magnet", "Intensity": -1000.0 },
     { "Type": "Set Eye 1 Readiness Magnet", "Intensity": 1000.0 },
     { "Type": "Set Eye 2 Health Magnet", "Intensity": -1.0 },
     { "Type": "Set Eye 2 Readiness Magnet", "Intensity": 10.0 },
     { "Type": "Set Eye 3 Readiness Magnet", "Intensity": 1.0 },
     { "Type": "Set Eye 4 Readiness Magnet", "Intensity": 1.0 },
     { "Type": "Set Ship Vertical Magnet", "Intensity": 1.0, "Center": 615, "Min": 0, "Max": 60000 }
    ]
   },
   
   {
    "Label": 1012,
    "Conditions":
    [
      { "Property": "Eye 1 Health", "Op": "==", "Value": 0 }
    ],
    
    "Satisfies": [ 1001 ],
    
    "Actions":
    [   
     { "Type": "Set Ship Horizontal Magnet", "Intensity": 500.0, "Center": 6781, "Min": 0, "Max": 60000 },
     { "Type": "Set Ship Vertical Magnet", "Intensity": 1.0, "Center": 649, "Min": 0, "Max": 60000 },
     { "Type": "Set Eye 3 Readiness Magnet", "Intensity": 10.0 },
     { "Type": "Set Eye 3 Readiness Magnet", "Intensity": 1.0 },
     { "Type": "Set Eye 4 Readiness Magnet", "Intensity": 1.0 }
    ]
   },
   
   {
    "Label": 1002,
    "Conditions":
    [
      { "Property": "Eye 1 State", "Op": "==", "Value": 0 },
      { "Property": "Ship Pos X", "Op": "<", "Value": 6783 }
    ],
    
    "Satisfies": [ 1012 ],
    
    "Actions":
    [   
     { "Type": "Add Reward", "Value": 1000000.0 },
     { "Type": "Set Eye 2 Health Magnet", "Intensity": -1000.0 },
     { "Type": "Set Eye 2 Readiness Magnet", "Intensity": 1000.0 },
     { "Type": "Set Eye 3 Readiness Magnet", "Intensity": 1.0 },
     { "Type": "Set Eye 4 Readiness Magnet", "Intensity": 1.0 },
     { "Type": "Set Ship Vertical Magnet", "Intensity": 5.0, "Center": 649, "Min": 0, "Max": 60000 },
     { "Type": "Set Ship Horizontal Magnet", "Intensity": 500.0, "Center": 6781, "Min": 0, "Max": 60000 }
    ]
   },
   
   {
    "Label": 1003,
    "Conditions":
    [
      { "Property": "Eye 1 State", "Op": "==", "Value": 0 },
      { "Property": "Eye 2 State", "Op": "==", "Value": 0 }
    ],
    
    "Satisfies": [ 1002 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000000.0 },
     { "Type": "Set Eye 3 Health Magnet", "Intensity": -1000.0 },
     { "Type": "Set Eye 3 Readiness Magnet", "Intensity": 1000.0 },
     { "Type": "Set Eye 4 Readiness Magnet", "Intensity": 1.0 },
     { "Type": "Set Ship Vertical Magnet", "Intensity": 5.0, "Center": 680, "Min": 0, "Max": 60000 }

    ]
   },
   
   {
    "Label": 1004,
    "Conditions":
    [
      { "Property": "Eye 1 State", "Op": "==", "Value": 0 },
      { "Property": "Eye 2 State", "Op": "==", "Value": 0 },
      { "Property": "Eye 3 State", "Op": "==", "Value": 0 }
    ],
    
    "Satisfies": [ 1003 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000000.0 },
     { "Type": "Set Eye 4 Readiness Magnet", "Intensity": 1000.0 },
     { "Type": "Set Eye 4 Health Magnet", "Intensity": -1000.0 },
     { "Type": "Set Ship Vertical Magnet", "Intensity": 1.0, "Center": 708, "Min": 0, "Max": 60000 }
    ]
   },
   
   {
    "Label": 1800,
    "Conditions":
    [
      { "Property": "Eye 4 State", "Op": "==", "Value": 0 },
      { "Property": "Eye 3 State", "Op": "==", "Value": 0 },
      { "Property": "Eye 2 State", "Op": "==", "Value": 0 },
      { "Property": "Eye 1 State", "Op": "==", "Value": 0 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1900,
    "Conditions":
    [
      { "Property": "Ship Health", "Op": "<", "Value": 150 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  ]  
}
