{
   "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    
    "State Configuration": 
    { 
      "Max Move Count": 150,
      "Store Move History": true,
      "XDelta3 Enabled": false,
      "XDelta3 Max Differences": 1600,
      "XDelta3 Use Zlib Compression": true
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 50000,
     "Max Size Upper Bound (Mb)": 200000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 6000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Emulator Configuration": 
  {
    "Rom File": "../solar.nes",
    "State File": "finale.state"
  },
  
  "Game Configuration": 
  {
   "Timer Tolerance": 4,
   "Last Input Key Accepted": 125
  },
    
  "Playback Configuration": 
  {
   "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1002,
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Eye 3 Health Magnet", "Intensity": -1000.0 },
     { "Type": "Set Eye 3 Readiness Magnet", "Intensity": 100.0 },
     { "Type": "Set Eye 4 Health Magnet", "Intensity": -1000.0 },
     { "Type": "Set Eye 4 Readiness Magnet", "Intensity": 100.0 }
    ]
   },
   
   {
    "Label": 1800,
    "Conditions":
    [
      { "Property": "Eye 4 Health", "Op": "==", "Value": 0 },
      { "Property": "Eye 3 Health", "Op": "==", "Value": 0 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1900,
    "Conditions":
    [
      { "Property": "Ship Health", "Op": "<=", "Value": 50 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  ]  
}
