{
  "Emulator Configuration": 
  {
    "Rom File": "../ootw.md",
    "State File": "stage31a.state"
  },
  
  "State Configuration": 
  { 
    "Max Difference Count": 5000,
    "Max Move Count": 2500
  },
  
  "Game Configuration": 
  {
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": false,
    "Show Winning State Information": true,
    
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 10000,
     "Max Size Upper Bound (Mb)": 30000
    },
     
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 1000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
    }
  },
  
  "Playback Configuration": 
  {
  },
  
  "Rules":
  [
   {
    "Label": 1000,
    "Conditions":
    [
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.0, "Room": 69, "Center": 0, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1001,
    "Conditions":
    [
      { "Property": "Lester Gun Charge", "Op": ">", "Value":  0 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.0, "Room": 69, "Center": 512, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1002,
    "Conditions":
    [
      { "Property": "Lester Gun Charge", "Op": ">", "Value":  0 },
      { "Property": "Lester Position X", "Op": ">", "Value":  150 }
    ],
    
    "Satisfies": [ 1001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Lester Gun Power Load Magnet", "Intensity": 1.0 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 0.0001, "Room": 69, "Center": 512, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1003,
    "Conditions":
    [
      { "Property": "Lester Gun Charge", "Op": ">", "Value":  0 },
      { "Property": "Stage 31 TriDoor State", "Op": "<", "Value":  925 }
    ],
    
    "Satisfies": [ 1002 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Lester Gun Power Load Magnet", "Intensity": 1.0 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 0.0001, "Room": 69, "Center": 512, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1004,
    "Conditions":
    [
      { "Property": "Lester Gun Charge", "Op": ">", "Value":  0 },
      { "Property": "Stage 31 TriDoor State", "Op": "<", "Value":  413 }
    ],
    
    "Satisfies": [ 1003 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Lester Gun Power Load Magnet", "Intensity": 1.0 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 0.0001, "Room": 69, "Center": 512, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1005,
    "Conditions":
    [
      { "Property": "Lester Gun Charge", "Op": ">", "Value":  0 },
      { "Property": "Stage 31 TriDoor State", "Op": "<", "Value":  157 }
    ],
    
    "Satisfies": [ 1004 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.0, "Room": 69, "Center": 512, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1006,
    "Conditions":
    [
       { "Property": "Lester Room", "Op": "==", "Value": 70 }
    ],
    
    "Satisfies": [ 1005 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.0, "Room": 70, "Center": 5120, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1007,
    "Conditions":
    [
      { "Property": "Lester Next Room", "Op": "==", "Value": 71 }
    ],
    
    "Satisfies": [ 1006 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.0, "Room": 71, "Center": 512, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1008,
    "Conditions":
    [
      { "Property": "Lester Next Room", "Op": "==", "Value": 72 }
    ],
    
    "Satisfies": [ 1007 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.0, "Room": 72, "Center": 512, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1009,
    "Conditions":
    [
      { "Property": "Lester Next Room", "Op": "==", "Value": 40 }
    ],
    
    "Satisfies": [ 1008 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 0.0001, "Room": 72, "Center": 512, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1010,
    "Conditions":
    [
      { "Property": "Lester Next Room", "Op": "==", "Value": 40 },
      { "Property": "Lester Position Y", "Op": "<", "Value": 100 }
    ],
    
    "Satisfies": [ 1009 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Lester Gun Power Load Magnet", "Intensity": 1.0 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 0.0001, "Room": 72, "Center": 512, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1011,
    "Conditions":
    [
      { "Property": "Lester Room", "Op": "==", "Value": 72 },
      { "Property": "Stage 31 Wall State", "Op": ">", "Value": 3872 }
    ],
    
    "Satisfies": [ 1010 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.00, "Room": 72, "Center": 512, "Min": -512, "Max": 512 },
     { "Type": "Set Lester Vertical Magnet", "Intensity": 1.00, "Room": 72, "Center": 255, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1012,
    "Conditions":
    [
      { "Property": "Current Stage", "Op": ">", "Value": 31 }
    ],

    "Satisfies": [ ],
 
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1900,
    "Conditions":
    [
     { "Property": "Lester Dead Flag", "Op": ">", "Value":  0 }
    ],

    "Satisfies": [ ],
 
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  ]  
}
 
