{
    "Driver Configuration": {
        "End On First Win State": true,
        "Max Steps": 900,
        "Save Intermediate Results": {
            "Enabled": true,
            "Frequency (s)": 1.0,
            "Best Solution Path": "/tmp/jaffar.best.sol",
            "Worst Solution Path": "/tmp/jaffar.worst.sol",
            "Best State Path": "/tmp/jaffar.best.state",
            "Worst State Path": "/tmp/jaffar.worst.state"
        }
    },
    "Engine Configuration": {
        "Hash Database": {
            "Enabled": true,
            "Max Store Count": 2,
            "Max Store Size (Mb)": 10000
        },
        "State Database": {
            "Max Size (Mb)": 50000,
            "Differential Compression":
            {
                "Enabled": false, 
                "Buffer Size": 6000,
                "Use Zlib Compression": false
            }
        }
    },
    "Emulator Configuration": {
        "Emulator Name": "QuickerStella",
        "Rom File Path": "Space Invaders (USA).a26",
        "Rom File SHA1": "31D9668FE5812C3D2E076987CA327AC6B2E280BF",
        "Initial Sequence File Path": "stage01.initial.sol",
        "Initial RAM Data File Path": "Space Invaders (1978) (Atari) [!].bin",
        "Controller 1 Type": "Gamepad",
        "Controller 2 Type": "None",
        "Disabled State Properties": []
    },
    "Runner Configuration": {
        "Bypass Hash Calculation": false,
        "Frameskip":
        {
          "Rate": 0,
          "Use Custom Input": false,
          "Custom Input": "|..|........|"
        },
        "Hash Step Tolerance": 0,
        "Show Empty Input Slots": true,
        "Show Allowed Inputs": true,
        "Store Input History": {
            "Enabled": true,
            "Max Size": 900
        },
        "Allowed Input Sets": [
            {
                "Conditions": [
                ],
                "Inputs": [
                ],
                "Unused Inputs": [
                    "|...l.|.....|",
                    "|.....|.....|"
                ],
                "Stop Input Evaluation": false
            },
            {
                "Conditions": [
                    {
                        "Property": "Frame Type",
                        "Op": "==",
                        "Value": 128
                    }
                ],
                "Inputs": [
                    "|.....|....B|",
                    "|.....|.....|",
                    "|...l.|.....|"
                ],
                "Stop Input Evaluation": true
            },
            {
                "Conditions": [
                    {
                        "Property": "Frame Type",
                        "Op": "==",
                        "Value": 7
                    }
                ],
                "Inputs": [
                    "|.....|...R.|",
                    "|.....|..L..|"
                ],
                "Stop Input Evaluation": false
            }
        ],
        "Test Candidate Inputs": false,
        "Candidate Input Sets": []
    },
    "Game Configuration": {
        "Game Name": "A2600 / Space Invaders",
        "Frame Rate": 60.1,
        "Last Input Step Reward": 0.0,
        "Bypass Emulator State": false,
        "Print Properties": [
        ],
        "Hash Properties": [
        ],
        "Rules": [
            {
                "Label": 1998,
                "Conditions": [
                    {
                        "Property": "Remaining Enemies",
                        "Op": "==",
                        "Value": 0
                    }
                ],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Trigger Win"
                    }
                ]
            }
        ]
    }
}