{
  "Description": "This script searches for the fastest any% solution for Castlevania Stage 01",  
 
  "Emulator Configuration": 
  {
    "Rom File": "../castlevania_prg0.nes",
    "State File": "stage151b.state"
  },
  
  "State Configuration": 
  { 
    "Max Difference Count": 800,
    "Max Move Count": 350
  },
  
  "Game Configuration": 
  {
    "Hash Includes": [
   ],
   
   "Tile Hash Includes": [ ],
   "Enable Pause": false,
   "Timer Tolerance": 4
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": false,
    "Show Hash Information": false,
    "Show Winning State Information": true,
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 50,
     "Max Size Upper Bound (Mb)": 30000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 10000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
    }
  },
  
  "Playback Configuration": 
  {
   "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1005,
    "Description": "Reward activating boss",
    "Conditions":
    [
      { "Property": "Boss State Timer", "Op": ">", "Value": 80 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 }
    ]
   },
   
   {
    "Label": 1004,
    "Description": "Reward activating boss",
    "Conditions":
    [
      { "Property": "Boss State Timer", "Op": "==", "Value": 141 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 2.0, "Center": 30, "Min": 0, "Max": 6000 },
     { "Type": "Set Boss/Simon Distance Magnet", "Intensity": -1.0 },
     { "Type": "Set Boss Health Magnet", "Intensity": -1.0 }
    ]
   },
   
  {
    "Label": 1009,
    "Description": "Win on killing death",
    "Conditions":
    [
      { "Property": "Boss Health", "Op": "==", "Value":  0 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1016,
    "Description": "Fail on trying to come back",
    "Conditions":
    [
      { "Property": "Simon Position X", "Op": ">", "Value":  250 }
    ],
    
    "Satisfies": 
    [ ],
    
    "Actions": 
    [
      { "Type": "Trigger Fail" }
    ]
   }
      
  ]  
}
