{
  "Description": "This script searches for the fastest any% solution for Castlevania Stage 01",  
 
  "Emulator Configuration": 
  {
    "Rom File": "../castlevania_prg0.nes",
    "State File": "stage0700a.state"
  },
  
   "State Configuration": 
  {
    "Max Difference Count": 1000,
    "Max Move Count": 800
  },
  
  "Game Configuration": 
  {
    "Hash Includes": [ 
                       "Bat / Medusa 1 Pos X",
                       "Bat / Medusa 1 Pos Y",
                       "Enemy 1 Pos X",
                       "Enemy 1 State" ],
   "Tile Hash Includes": [ 
   "0x070A"
    ],
   "Enable Pause": true,
   "Timer Tolerance": 5,
   "Allow B": false
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 1000,
     "Max Size Upper Bound (Mb)": 9300
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 3000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
    }
  },
  
  "Playback Configuration": 
  {
   "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1001,
    "Description": "Setting magnet to make Simon go to the right",
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Center": 99, "Min": 0, "Max": 6000 },
     { "Type": "Set Simon Vertical Magnet", "Intensity": 0.01, "Center": 49, "Min": 0, "Max": 255 },
     { "Type": "Set Simon Stair Mode Magnet", "Reward": 1000.0, "Mode": 0 },
     { "Type": "Set Scroll Tile Magnets", "Magnets":
      [
        { "Reward": 10000.0, "Position": "0x070A", "Value": 104 },
        { "Reward": 10000.0, "Position": "0x021F", "Value": 105 }
      ] 
     }
    ]
   },
   
   {
    "Label": 1004,
    "Description": "Reward Going Up",
    "Conditions":
    [
      { "Property": "Current Stage", "Op": "==", "Value":  7 },
      { "Property": "Current SubStage", "Op": "==", "Value":  1 }
    ],
    
    "Satisfies": 
    [ ],
    
    "Actions": 
    [
      { "Type": "Trigger Win" }
    ]
   },
   
    {
    "Label": 1901,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Is Candelabrum Broken", "Op": "==", "Value": 1 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1902,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Bat / Medusa 1 State", "Op": "==", "Value": 38 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  ]  
}
