{

   "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    
    "State Configuration": 
    {
      "Max Move Count": 300,
      "Store Move History": true,
      "XDelta3 Enabled": false,
      "XDelta3 Max Differences": 2000,
      "XDelta3 Use Zlib Compression": true
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 1000,
     "Max Size Upper Bound (Mb)": 4000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 6000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Emulator Configuration": 
  {
    "Rom File": "../ng2.nes",
    "State File": "stage47a.state"
  },
  
  "Game Configuration": 
  {
   "Timer Tolerance": 0
  },
  
  "Playback Configuration": 
  {
   "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1000,
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Head HP Magnet", "Intensity": 100, "Min": 0, "Center": 0, "Max": 16 },
     { "Type": "Set Ninja Power Magnet", "Intensity": 1.0, "Min": 0, "Center": 0, "Max": 255 },
     { "Type": "Set Ninja Horizontal Magnet", "Intensity": 0.1, "Min": 0, "Center": 98, "Max": 6000 },
     { "Type": "Set Ninja Vertical Magnet", "Intensity": 1.0, "Min": 0, "Center": 0, "Max": 6000 }
    ]
   },
   
   {
    "Label": 1003,
    "Conditions":
    [
     { "Property": "Heart State", "Op": "==", "Value": 162 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1904,
    "Conditions":
    [
      { "Property": "Ninja HP", "Op": "==", "Value":  0 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
        { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1903,
    "Conditions":
    [
      { "Property": "Ninja Power", "Op": "<", "Value":  44 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
        { "Type": "Trigger Fail" }
    ]
   }
  ]  
}
