{
  "Description": "This script searches for the fastest any% solution for Castlevania Stage 01",  
 
  "Emulator Configuration": 
  {
    "Rom File": "../castlevania_prg0.nes",
    "State File": "stage100b2.state"
  },
  
  "State Configuration": 
  { 
    "Max Difference Count": 1100,
    "Max Move Count": 850
  },
  
  "Game Configuration": 
  {
    "Hash Includes": [ 
     "Simon Heart Count",
     "Bat / Medusa 1 Pos X",
     "Bat / Medusa 1 Pos Y",
     "Enemy 1 State",
     "Enemy 2 State",
     "Enemy 3 State",
     "Candelabra States",
     "Freeze Time Timer"
   ],
   
   "Tile Hash Includes": [ "0x029B", "0x00C9" ],
   "Enable Pause": false,
   "Timer Tolerance": 3
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": false,
    "Show Hash Information": false,
    "Show Winning State Information": true,
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 1000,
     "Max Size Upper Bound (Mb)": 20000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 10000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
    }
  },
  
  "Playback Configuration": 
  {
   "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1107,
    "Description": "Reward on passing first part",
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Center": 6000, "Min": 0, "Max": 6000 },
     { "Type": "Set Bat / Medusa Horizontal Magnet", "Intensity": 1.0, "Center": 650, "Min": 0, "Max": 6000 },
     { "Type": "Set Bat / Medusa Vertical Magnet", "Intensity": 1.0, "Min": 0, "Max": 255, "Center": 74 }
    ]
   },
   
   {
    "Label": 1108,
    "Description": "Win on bat skip",
    "Conditions":
    [
      { "Property": "Simon Position X", "Op": ">=", "Value":  810 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1017,
    "Description": "Fail on going downwards",
    "Conditions":
    [
      { "Property": "Simon Position Y", "Op": ">", "Value":  110 }
    ],
    
    "Satisfies": 
    [ ],
    
    "Actions": 
    [
      { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1018,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Tile State", "Position": "0x029B", "Op": "!=", "Value": 107 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1021,
    "Description": "Fail on going back",
    "Conditions":
    [
      { "Property": "Simon Position X", "Op": "<", "Value": 665 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1023,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Tile State", "Position": "0x00c9", "Op": "==", "Value": 99 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
  {
    "Label": 1024,
    "Description": "Fail on losing weapon",
    "Conditions":
    [
      { "Property": "Subweapon Number", "Op": "!=", "Value": 15 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  ]  
}
