option('game', type : 'combo', choices : 
  [ 
    'gen/ootw',
    'nes/smb',
    'nes/castlevania',
    'nes/pop',
    'nes/ebike',
    'nes/ng',
    'nes/ng2',
    'nes/mm', 
    'nes/nm', 
    'nes/isw',
    'nes/contra',
    'nes/kungfu',
    'nes/solar',
    'nes/bt',
    'nes/rc2',
    'nes/tennis',
    'snes/pop',
    'smbc',  
    'sdlpop'], description: 'Selects the game to run Jaffar with')

option('buildRL', type : 'boolean', value : false, description: 'Decides whether to build the experimental RL engine')
    
