option('game', type : 'combo', choices : 
  [
    'a2600/spiderman', 
    'a2600/boxing', 
    'a2600/frogger', 
    'a2600/pacman',
    'gen/ootw',
    'nes/smb',
    'nes/sfsmb',
    'nes/castlevania',
    'nes/pop',
    'nes/ebike',
    'nes/ng',
    'nes/ng2',
    'nes/mm', 
    'nes/nm', 
    'nes/isw',
    'nes/contra',
    'nes/kungfu',
    'nes/solar',
    'nes/bt',
    'nes/rc2',
    'nes/tennis',
    'nes/metroid',
    'snes/pop',
    'smbc',  
    'sdlpop'], description: 'Selects the game to run Jaffar with')

option('buildRL', type : 'boolean', value : false, description: 'Decides whether to build the experimental RL engine')
    
