{
  "Description": "This script searches for the fastest any% solution for Castlevania Stage 01",  
 
  "Emulator Configuration": 
  {
    "Rom File": "../ng.nes",
    "State File": "stage813.state"
  },
  
  "State Configuration": 
  { 
    "Max Difference Count": 1500,
    "Max Move Count": 1500
  },
  
  "Game Configuration": 
  {
    "Timer Tolerance": 1
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": false,
    "Show Hash Information": false,
    "Show Winning State Information": true,
    
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 200,
     "Max Size Upper Bound (Mb)": 1000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 10000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/stage813.best.sol",
     "Worst Solution Path": "/tmp/stage813.worst.sol",
     "Best State Path": "/tmp/stage813.best.state",
     "Worst State Path": "/tmp/stage813.worst.state"
    }
  },
  
  "Playback Configuration": 
  {
   "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1000,
    "Description": "Going right",
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Ninja Horizontal Magnet", "Intensity": 1.0, "Center": 6000, "Min": 0, "Max": 6000 },
     { "Type": "Set Ninja Vertical Magnet", "Intensity": 0.0001, "Center": 0, "Min": 0, "Max": 255 },
     { "Type": "Set Ninja Weapon Magnet", "Weapon": 133, "Reward": 5000 },
     { "Type": "Set Ninja Power Magnet", "Intensity": 0.01, "Center": 10, "Min": 0, "Max": 10 }
    ]
   },
   
   {
    "Label": 1001,
    "Description": "Promote going up",
    "Conditions":
    [
      { "Property": "Absolute Pos X", "Op": ">", "Value":  1719 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000 },
     { "Type": "Set Ninja Horizontal Magnet", "Intensity": 0.001, "Center": 6000, "Min": 0, "Max": 6000 },
     { "Type": "Set Ninja Vertical Magnet", "Intensity": 1.0, "Center": 0, "Min": 0, "Max": 255 },
     { "Type": "Set Ninja Weapon Magnet", "Weapon": 133, "Reward": 5000 },
     { "Type": "Set Ninja Power Magnet", "Intensity": 0.01, "Center": 10, "Min": 0, "Max": 10 }
    ]
   },
   
   {
    "Label": 1002,
    "Description": "Promote going up",
    "Conditions":
    [
      { "Property": "Absolute Pos X", "Op": ">", "Value":  1740 }
    ],
    
    "Satisfies": [ 1001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000 },
     { "Type": "Set Ninja Horizontal Magnet", "Intensity": 1.0, "Center": 6000, "Min": 0, "Max": 6000 },
     { "Type": "Set Ninja Vertical Magnet", "Intensity": 0.0001, "Center": 0, "Min": 0, "Max": 255 },
     { "Type": "Set Ninja Weapon Magnet", "Weapon": 133, "Reward": 5000 },
     { "Type": "Set Ninja Power Magnet", "Intensity": 0.01, "Center": 10, "Min": 0, "Max": 10 }
    ]
   },
   
   {
    "Label": 1003,
    "Description": "Win on exit",
    "Conditions":
    [
      { "Property": "Game Mode", "Op": "==", "Value":  7 },
      { "Property": "Absolute Pos X", "Op": ">", "Value":  300 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1901,
    "Description": "Fail on falling to death",
    "Conditions":
    [
      { "Property": "Ninja Position Y", "Op": ">", "Value":  215 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  ]  
}
