{
  "Description": "This script searches for the fastest any% solution for NES SMB World 4-2",  
 
  "Rules":
  [
   {
    "Label": 1001,
    "Description": "Setting magnet to make Mario go to the right",
    "Conditions":
    [
     { "Property": "Current World", "Op": "==", "Value":  4 },
     { "Property": "Current Stage", "Op": "==", "Value":  2 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Mario Horizontal Magnet", "Intensity": 1.0, "Max":  1348 },
     { "Type": "Set Screen Horizontal Magnet", "Intensity": 5.0, "Max": 1216 }
    ]
   }, 
   
   {
    "Label": 1002,
    "Description": "Passing the first part, rewarding offset addition",
    "Conditions":
    [
     { "Property": "Mario Position X", "Op": ">", "Value":  446 }
    ],
    
    "Satisfies": [ 1001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Mario Horizontal Magnet", "Intensity": 1.0, "Max":  1348 },
     { "Type": "Set Screen Horizontal Magnet", "Intensity": 5.0, "Max": 1216 },
     { "Type": "Set Mario Screen Offset Magnet", "Intensity": 100.0, "Max": 132 }
    ]
   }, 
   
   {
    "Label": 1003,
    "Description": "Passing the ? blocks part, make him go upwards",
    "Conditions":
    [
     { "Property": "Mario Position X", "Op": ">", "Value":  900 }
    ],
    
    "Satisfies": [ 1002 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Mario Vertical Magnet", "Intensity": 1.0, "Max":  255 },
     { "Type": "Set Mario Horizontal Magnet", "Intensity": 1.0, "Max":  1348 },
     { "Type": "Set Screen Horizontal Magnet", "Intensity": 5.0, "Max": 1216 },
     { "Type": "Set Mario Screen Offset Magnet", "Intensity": 100.0, "Max": 132 }
    ]
   }, 
   
   {
    "Label": 1004,
    "Description": "Once on the platform, stop trying to go up",
    "Conditions":
    [
     { "Property": "Mario Position X", "Op": ">", "Value":  925 },
     { "Property": "Mario Floating Mode", "Op": "==", "Value":  0 }
    ],
    
    "Satisfies": [ 1003 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Mario Vertical Magnet", "Intensity": -0.1, "Max":  0 },
     { "Type": "Set Mario Horizontal Magnet", "Intensity": 1.0, "Max":  1348 },
     { "Type": "Set Screen Horizontal Magnet", "Intensity": 5.0, "Max": 1216 },
     { "Type": "Set Mario Screen Offset Magnet", "Intensity": 100.0, "Max": 132 }
    ]
   }, 
   
   {
    "Label": 1005,
    "Description": "At some point in the platform, we need to start jumping",
    "Conditions":
    [
     { "Property": "Mario Position X", "Op": ">", "Value":  1000 }
    ],
    
    "Satisfies": [ 1004 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Mario Vertical Magnet", "Intensity": 1.0, "Max":  255 },
     { "Type": "Set Mario Horizontal Magnet", "Intensity": 1.0, "Max":  1348 },
     { "Type": "Set Screen Horizontal Magnet", "Intensity": 5.0, "Max": 1216 },
     { "Type": "Set Mario Screen Offset Magnet", "Intensity": 100.0, "Max": 132 }
    ]
   }, 
   
   {
    "Label": 1006,
    "Description": "Reward getting the vine, no longer needed for him to go up",
    "Conditions":
    [
     { "Property": "Enemy 2 Type", "Op": "==", "Value":  47 }
    ],
    
    "Satisfies": [ 1005 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Mario Vertical Magnet", "Intensity": 0.0, "Max":  255 },
     { "Type": "Set Mario Horizontal Magnet", "Intensity": 1.0, "Max":  1348 },
     { "Type": "Set Screen Horizontal Magnet", "Intensity": 5.0, "Max": 1216 },
     { "Type": "Set Mario Screen Offset Magnet", "Intensity": 100.0, "Max": 132 }
    ]
   }, 
   
   {
    "Label": 1007,
    "Description": "Reward if Mario gets to the pipe",
    "Conditions":
    [
     { "Property": "Mario State", "Op": "==", "Value":  3 }
    ],
    
    "Satisfies": [ 1006 ],
    
    "Actions":
    [
      { "Type": "Add Reward", "Value": 50000 }
    ]
   },
   
   {
    "Label": 1008,
    "Description": "Win if Mario exits the level",
    "Conditions":
    [
     { "Property": "Level Entry Flag", "Op": "==", "Value":  1 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
      { "Type": "Trigger Win" }
    ]
   },

   {
    "Label": 1993,
    "Description": "Don't allow mario to take the upper route at the beginning",
    "Conditions":
    [
     { "Property": "Mario Position Y", "Op": "<", "Value":  115 },
     { "Property": "Mario Position X", "Op": ">", "Value":  338 },
     { "Property": "Mario Position X", "Op": "<", "Value":  909 }
    ],
    
    "Satisfies": [ ], 
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1994,
    "Description": "Don't allow mario to go below the lift",
    "Conditions":
    [
     { "Property": "Mario Position Y", "Op": ">", "Value":  155 },
     { "Property": "Mario Position X", "Op": ">", "Value":  905 },
     { "Property": "Mario Position X", "Op": "<", "Value":  1020 }
    ],
    
    "Satisfies": [ ], 
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1996,
    "Description": "Don't allow mario to get on the roof",
    "Conditions":
    [
     { "Property": "Mario Position Y", "Op": "<", "Value":  72 },
     { "Property": "Mario Position X", "Op": ">", "Value":  900 },
     { "Property": "Mario Position X", "Op": "<", "Value":  1150 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1997,
    "Description": "If warp area offset changes, then fail.",
    "Conditions":
    [
     { "Property": "Warp Area Offset", "Op": "==", "Value": 2114 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
      
   {
    "Label": 1998,
    "Description": "If Mario dies from getting hit, then fail.",
    "Conditions":
    [
     { "Property": "Mario State", "Op": "==", "Value":  11 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1999,
    "Description": "If Mario dies from falling on a hole, then fail.",
    "Conditions":
    [
     { "Property": "Mario Position Y", "Op": ">", "Value":  250 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
   
  ]  
}
