{
  "Description": "This script searches for the fastest any% solution for NES SMB World 4-2b",  
 
  "Rules":
  [
   {
    "Label": 1001,
    "Description": "Setting magnet to make Mario go to the right",
    "Conditions":
    [
     { "Property": "Current World", "Op": "==", "Value":  4 },
     { "Property": "Current Stage", "Op": "==", "Value":  2 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Mario Horizontal Magnet", "Intensity": 1.0, "Max":  958 }
    ]
   }, 
   
   {
    "Label": 1002,
    "Description": "Arrived at warp screen, try to go down",
    "Conditions":
    [
     { "Property": "Mario Position X", "Op": ">", "Value":  768 }
    ],
    
    "Satisfies": [ 1001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Mario Horizontal Magnet", "Intensity": 1.0, "Max":  958 },
     { "Type": "Set Mario Vertical Magnet", "Intensity": 1.0, "Max":  230 } 
    ]
   }, 
   
   {
    "Label": 1003,
    "Description": "Entering the warp screen, go to the left and down",
    "Conditions":
    [
     { "Property": "Mario Position X", "Op": ">", "Value":  768 },
     { "Property": "Mario Position Y", "Op": ">", "Value":  64 },
     { "Property": "Mario Position Y", "Op": "<", "Value":  90 }
    ],
    
    "Satisfies": [ 1002 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Mario Horizontal Magnet", "Intensity": -1.0, "Max": 1000 },
     { "Type": "Set Mario Vertical Magnet", "Intensity": 1.0, "Max":  230 }
    ]
   }, 
   
   {
    "Label": 1004,
    "Description": "Inside the warp screen, go to the left",
    "Conditions":
    [
     { "Property": "Mario Position X", "Op": ">", "Value":  768 },
     { "Property": "Mario Position Y", "Op": ">", "Value":  100 },
     { "Property": "Mario Position Y", "Op": "<", "Value":  120 }
    ],
    
    "Satisfies": [ 1003 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 2000 },
     { "Type": "Set Mario Horizontal Magnet", "Intensity": -1.0, "Max": 1000 }
    ]
   }, 
   
   {
    "Label": 1005,
    "Description": "Once close the corresponding pipe, win if start going down.",
    "Conditions":
    [
     { "Property": "Mario Position X", "Op": "<", "Value":  835 },
     { "Property": "Mario Position X", "Op": ">", "Value":  700 },
     { "Property": "Mario State", "Op": "==", "Value": 3  }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1999,
    "Description": "Don't let mario get too high.",
    "Conditions":
    [
     { "Property": "Mario Position Y", "Op": ">", "Value":  220 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
   
  ]  
}
