{
  "Description": "This script searches for the fastest any% solution for NES SMB World 4-2",  
 
  "Rules":
  [
   {
    "Label": 1001,
    "Description": "Setting magnet to make Mario go to the right",
    "Conditions":
    [
     { "Property": "Current World", "Op": "==", "Value":  4 },
     { "Property": "Current Stage", "Op": "==", "Value":  2 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Mario Horizontal Magnet Intensity", "Value": 1.0 },
     { "Type": "Set Mario Screen Offset Magnet Intensity", "Value": 100.0 }
    ]
   }, 
   
   {
    "Label": 1002,
    "Description": "Win on reaching a certain x position with the correct offset",
    "Conditions":
    [
     { "Property": "Mario Base Position X", "Op": "==", "Value":  2 },
     { "Property": "Mario Relative Position X", "Op": "==", "Value":  42 },
     { "Property": "Mario Velocity X", "Op": "==", "Value":  40 },
     { "Property": "Mario Animation", "Op": "==", "Value": 12 },
     { "Property": "Mario Walking Frame", "Op": "==", "Value": 1 },
     { "Property": "Mario Walking Mode", "Op": "==", "Value": 228 },
     { "Property": "Mario Screen Offset", "Op": "==", "Value":  132 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
      { "Type": "Trigger Win" }
    ]
   },

   {
    "Label": 1996,
    "Description": "If too much offset, fail",
    "Conditions":
    [
     { "Property": "Mario Screen Offset", "Op": ">", "Value":  132 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }, 
   
      
   {
    "Label": 1997,
    "Description": "If going over the first blocks, fail.",
    "Conditions":
    [
     { "Property": "Mario Position X", "Op": ">", "Value":  345 },
     { "Property": "Mario Position X", "Op": "<", "Value":  470 },
     { "Property": "Mario Position Y", "Op": "<", "Value":  130 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1998,
    "Description": "If Mario dies from getting hit, then fail.",
    "Conditions":
    [
     { "Property": "Mario State", "Op": "==", "Value":  11 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1999,
    "Description": "If Mario dies from falling, then fail.",
    "Conditions":
    [
     { "Property": "Mario Position Y", "Op": ">", "Value":  250 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
   
  ]  
}
