{
  "Description": "This script searches for the fastest any% solution for NES SMB World 4-2",  
 
  "Rules":
  [
   {
    "Label": 1001,
    "Description": "Setting magnet to make Mario go to the right",
    "Conditions":
    [
     { "Property": "Current World", "Op": "==", "Value":  4 },
     { "Property": "Current Stage", "Op": "==", "Value":  2 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Mario Horizontal Magnet Intensity", "Value": 1.0 }
    ]
   }, 
   
   {
    "Label": 1002,
    "Description": "Reward getting the vine",
    "Conditions":
    [
     { "Property": "Enemy 2 Type", "Op": "==", "Value":  47 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Mario Horizontal Magnet Intensity", "Value": 1.0 }
    ]
   }, 
   
   {
    "Label": 1003,
    "Description": "If Mario gets to the pipe",
    "Conditions":
    [
     { "Property": "Mario State", "Op": "==", "Value":  3 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
      { "Type": "Add Reward", "Value": 10000 },
      { "Type": "Set Mario Horizontal Magnet Intensity", "Value": -1.0 },
      { "Type": "Set Screen Horizontal Magnet Intensity", "Value": -10.0 }
    ]
   },
   
   {
    "Label": 1004,
    "Description": "If Mario exits the level, win",
    "Conditions":
    [
     { "Property": "Level Entry Flag", "Op": "==", "Value":  1 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
      { "Type": "Trigger Win" }
    ]
   },

   {
    "Label": 1995,
    "Description": "If too much offset, fail",
    "Conditions":
    [
     { "Property": "Mario Screen Offset", "Op": ">", "Value":  132 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }, 
   
   {
    "Label": 1996,
    "Description": "If warp area offset changes, then fail.",
    "Conditions":
    [
     { "Property": "Warp Area Offset", "Op": "==", "Value": 2114 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
      
   {
    "Label": 1998,
    "Description": "If Mario dies from getting hit, then fail.",
    "Conditions":
    [
     { "Property": "Mario State", "Op": "==", "Value":  11 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1999,
    "Description": "If Mario dies from falling, then fail.",
    "Conditions":
    [
     { "Property": "Mario Position Y", "Op": ">", "Value":  250 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
   
  ]  
}
