{
  "Emulator Configuration": 
  {
    "SDLPop Root Path": "../../../../platforms/sdlpop/SDLPoP/",
    "Levels File": "../../LEVELS.DAT",
    "State File": "010.sav",
    "Initialize Copyprot": false,
    "Override RNG Value": true,
    "RNG Value": 2543872016,
    "Loose Tile Sound Id": 21 
  },
  
  "Game Configuration": 
  {
   "Timer Tolerance": 4,
   "Property Hash Types": [ "Kid Current HP", "Guard Current HP", "Guard Position X"  ],
   "Static Tile Hash Types":
   [
   ],
   
   "Falling Tiles Hash Types": 
   [
   ],
   
   "Active Objects Hash Types":
   [
    { "Level": 4, "Room": 1, "Tile": 20, "Type": "Full" },
    { "Level": 4, "Room": 24, "Tile": 13, "Type": "Index Only" },
    { "Level": 4, "Room": 7, "Tile": 16, "Type": "Full" },
    { "Level": 4, "Room": 11, "Tile": 12, "Type": "Full" }
   ]
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    "Win State Step Tolerance": 0,
    
    "State Configuration": 
    {
      "Max Move Count": 2000,
      "Store Move History": true,
      "XDelta3 Enabled": false,
      "XDelta3 Max Differences": 8000,
      "XDelta3 Use Zlib Compression": false
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 150,
     "Max Size Upper Bound (Mb)": 350
    },
    
    "Hash Database":
    { 
     "Database Count": 2,
     "Max Size Upper Bound (Mb)": 300
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
    "SDLPop Library File": "../../../../build/platforms/sdlpop/libsdlPopLib.so",
    "Overlay Path": "../../../../platforms/sdlpop/overlay"
  },
 
  "Rules":
  [
   
   {
    "Label": 4000,
    "Description": "Setting magnet to make kid go to the right on the first screen",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  1 }
    ],
   
    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Set Kid Horizontal Magnet", "Room": 1, "Intensity": 1.0, "Center": 225 }
    ]
   },
   
   {
    "Label": 4100,
    "Description": "Rewarding kid for triggering opening door",
    "Conditions":
    [
     { "Property": "Tile BG State", "Room": 1, "Tile": 20, "Op": ">", "Value": 0, "Comment": "Gate" }
    ],
    
    "Satisfies": [ 4000 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 }
    ]
   },
   
   {
    "Label": 4001,
    "Description": "Rewarding kid for advancing to screen 2",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  2 },
     { "Property": "Tile BG State", "Room": 1, "Tile": 20, "Op": ">", "Value": 0, "Comment": "Gate" }
    ],
    
    "Satisfies": [ 4100 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 2, "Intensity": 1.0, "Center": 255 }
    ]
   },
   
   {
    "Label": 4002,
    "Description": "Rewarding kid for advancing to screen 5.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  5 }
    ],
    
    "Satisfies": [ 4001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 5, "Intensity": 1.0, "Center": 255 }
    ]
   }, 
   
   {
    "Label": 4003,
    "Description": "Rewarding kid for advancing to screen 6.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  6 }
    ],
    
    "Satisfies": [ 4002 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 6, "Intensity": 1.0, "Center": 255 }
    ]
   },
   
   {
    "Label": 4004,
    "Description": "Rewarding kid for advancing to screen 24.",
    "Conditions":
    [ 
     { "Property": "Kid Room", "Op": "==", "Value":  24 }
    ],
    
    "Satisfies": [ 4003 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 24, "Intensity": 1.0, "Center": 255 }
    ]
   },
   
   {
    "Label": 4005,
    "Description": "Rewarding kid for advancing to screen 7.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  7 }
    ],
    
    "Satisfies": [ 4004 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 7, "Intensity": 1.0, "Center": 255 }
    ]
   },
   
   {
    "Label": 4006,
    "Description": "Rewarding kid for advancing to screen 4 (mirror room).",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  4 }
    ],
    
    "Satisfies": [ 4005 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 4, "Intensity": 1.0, "Center": 255 }
    ]
   },
   
   {
    "Label": 4007,
    "Description": "Rewarding kid for advancing to screen 11 (chomper room).",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  11 }
    ],
    
    "Satisfies": [ 4006 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 11, "Intensity": 1.0, "Center": 120 }
    ]
   },
   
   {
    "Label": 4008,
    "Description": "Rewarding kid for going down and making it go left now.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  11 },
     { "Property": "Kid Position Y", "Op": "==", "Value":  118 },
     { "Property": "Kid Position X", "Op": "<", "Value":  130 }
    ],
    
    "Satisfies": [ 4007 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 11, "Intensity": 1.0, "Center": 0 }
    ]
   },
   
   {
    "Label": 4108,
    "Description": "Rewarding kid for going down and making it go left now.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  4 },
     { "Property": "Kid Position Y", "Op": ">", "Value":  70 },
     { "Property": "Kid Position X", "Op": ">", "Value":  160 }
    ],
    
    "Satisfies": [ 4008 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 4, "Intensity": 1.0, "Center": 160 }
    ]
   },
   
   {
    "Label": 4009,
    "Description": "Activate Exit door and then return.",
    "Conditions":
    [
     { "Property": "Tile BG State", "Room": 24, "Tile": 13, "Op": ">", "Value": 0, "Comment": "Exit Door" }
    ],
    
    "Satisfies": [ 4108 ],
    
    "Actions":
    [ 
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 4, "Intensity": 1.0, "Center": 220 }
    ]
   },
   
   {
    "Label": 4010,
    "Description": "Keep returning.",
    "Conditions":
    [
     { "Property": "Tile BG State", "Room": 24, "Tile": 13, "Op": ">", "Value": 0, "Comment": "Exit Door" },
     { "Property": "Kid Position Y", "Op": ">", "Value":  70 },
     { "Property": "Kid Room", "Op": "==", "Value":  11 }
    ],
    
    "Satisfies": [ 4009 ],
    
    "Actions":
    [ 
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 11, "Intensity": 1.0, "Center": 115 },
     { "Type": "Set Kid Vertical Magnet", "Room": 11, "Intensity": 1.0, "Center": 0 }
    ]
   },
   
   {
    "Label": 4011,
    "Description": "Making Kid go left after climbing on the chomper room",
    "Conditions":
    [
     { "Property": "Tile BG State", "Room": 24, "Tile": 13, "Op": ">", "Value": 0, "Comment": "Exit Door" },
     { "Property": "Kid Room", "Op": "==", "Value":  11 },
     { "Property": "Kid Position Y", "Op": "<", "Value":  70 }
    ],
    
    "Satisfies": [ 4010 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 11, "Intensity": 1.0, "Center": 0 },
     { "Type": "Set Kid Vertical Magnet", "Room": 11, "Intensity": 1.0, "Center": 0 }
    ]
   },
   
   {
    "Label": 4012,
    "Description": "Going back.",
    "Conditions":
    [
     { "Property": "Tile BG State", "Room": 24, "Tile": 13, "Op": ">", "Value": 0, "Comment": "Exit Door" },
     { "Property": "Kid Position Y", "Op": "<", "Value":  70 },
     { "Property": "Kid Room", "Op": "==", "Value":  4 }
    ],
    
    "Satisfies": [ 4011 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 4, "Intensity": 1.0, "Center": 0 }
    ]
   },
   
   {
    "Label": 4013,
    "Description": "Going back.",
    "Conditions":
    [
     { "Property": "Tile BG State", "Room": 24, "Tile": 13, "Op": ">", "Value": 0, "Comment": "Exit Door" },
     { "Property": "Kid Room", "Op": "==", "Value":  7 }
    ],
    
    "Satisfies": [ 4012 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 7, "Intensity": 1.0, "Center": 0 }
    ]
   },
   
   {
    "Label": 4014,
    "Description": "Going back to exit room.",
    "Conditions":
    [
     { "Property": "Tile BG State", "Room": 24, "Tile": 13, "Op": ">", "Value": 0, "Comment": "Exit Door" },
     { "Property": "Kid Room", "Op": "==", "Value":  24 }
    ],
    
    "Satisfies": [ 4013 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
    { "Type": "Set Kid Horizontal Magnet", "Room": 24, "Intensity": 1.0, "Center": 128 }
    ]
   },

   {
    "Label": 4015,
    "Description": "If Kid gets to the next level to climb up the exit door (frame 217), then give reward.",
    "Conditions":
    [
     { "Property": "Kid Frame", "Op": "==", "Value": 217}
    ],
    
    "Satisfies": [ 4014 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 }
    ]
   },
      
   {
    "Label": 4999,
    "Description": "If Kid exits the level, then win.",
    "Conditions":
    [
     { "Property": "Next Level", "Op": "==", "Value":  5 }
    ],
     
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   }
   
  ]  
}
