{
  "Emulator Configuration": 
  {
    "Rom File": "../pop.sfc",
    "State File": "lvl19g.state"
  },
  
  "Game Configuration": 
  {
   "Skip Frames": true,
   "Exit Jingle Mode": false,
   "Timer Tolerance": 6,
   "Lag Discount": 0.01,
   "Fight Mode Discount": 5.0,
   "Game Property Hashes": [  ],
   "Tile Hashes":
    [
      { "Room": 10, "Row": 1, "Col": 6, "Type": "Full" },
      { "Room": 9, "Row": 1, "Col": 9, "Type": "Full" },
      { "Room": 11, "Row": 1, "Col": 2, "Type": "Full" },
      { "Room": 11, "Row": 1, "Col": 2, "Type": "Type" }
    ]
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    "Win State Step Tolerance": 0,
    
    "State Configuration": 
    {
      "Max Move Count": 2000,
      "Store Move History": true,
      "XDelta3 Enabled": false,
      "XDelta3 Max Differences": 8000,
      "XDelta3 Use Zlib Compression": false
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 10000,
     "Max Size Upper Bound (Mb)": 50000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 5000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
     "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1000,
    
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 10, "Center": 255, "Min": 0, "Max": 255 }
    ]
   },

   {
    "Label": 1001,
    
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 11 }
    ],
    
    "Satisfies": [ 1000 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 0.0, "Room": 10, "Center": 255, "Min": 0, "Max": 255 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 11, "Center": 106, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1002,
    
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 11 },
     { "Property": "Tile Type", "Room": 11, "Row": 1, "Col": 2, "Op": "!=", "Value":  2 }
    ],
    
    "Satisfies": [ 1001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 11, "Center": 0, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1003,
    
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 10 },
     { "Property": "Tile Type", "Room": 11, "Row": 1, "Col": 2, "Op": "!=", "Value":  2 }
    ],
    
    "Satisfies": [ 1002 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 0.0, "Room": 11, "Center": 128, "Min": 0, "Max": 255 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 10, "Center": 0, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1004,
    
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 9 }
    ],
    
    "Satisfies": [ 1003 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 0.0, "Room": 10, "Center": 128, "Min": 0, "Max": 255 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 9, "Center": 0, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1005,
    
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 3 }
    ],
    
    "Satisfies": [ 1004  ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 0.0, "Room": 9, "Center": 128, "Min": 0, "Max": 255 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 3, "Center": 0, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1006,
    
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 4 }
    ],
    
    "Satisfies": [ 1005  ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 0.0, "Room": 3, "Center": 128, "Min": 0, "Max": 255 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 4, "Center": 0, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1007,
    
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 5 }
    ],
    
    "Satisfies": [ 1006  ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 0.0, "Room": 4, "Center": 128, "Min": 0, "Max": 255 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 5, "Center": 0, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1008,
    
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 6 }
    ],
    
    "Satisfies": [ 1007  ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 0.0, "Room": 5, "Center": 128, "Min": 0, "Max": 255 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 6, "Center": 0, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1009,
    
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 7 }
    ],
    
    "Satisfies": [   ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1999,
    
    "Conditions":
    [
     { "Property": "Kid HP", "Op": "==", "Value": 0 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1998,
    
    "Conditions":
    [
     { "Property": "Tile State", "Room": 10, "Row": 1, "Col": 6, "Op": "==", "Value":  0 },
     { "Property": "Kid Room", "Op": "==", "Value":  11 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  ]  
}
