{
  "Emulator Configuration": 
  {
    "Rom File": "../pop.sfc",
    "State File": "lvl19j.state"
  },
  
  "Game Configuration": 
  {
   "Skip Frames": true,
   "Exit Jingle Mode": false,
   "Timer Tolerance": 6,
   "Lag Discount": 0.01,
   "Fight Mode Discount": 0.0,
   "Game Property Hashes": [ "Guard HP", "Kid HP" ],
   "Tile Hashes":
    [
    ]
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    "Win State Step Tolerance": 0,
    
    "State Configuration": 
    {
      "Max Move Count": 2000,
      "Store Move History": true,
      "XDelta3 Enabled": false,
      "XDelta3 Max Differences": 8000,
      "XDelta3 Use Zlib Compression": false
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 30000,
     "Max Size Upper Bound (Mb)": 120000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 5000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
     "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   
   {
    "Label": 999,
    
    "Conditions":
    [
      { "Property": "Guard HP", "Op": ">", "Value": 0 } 
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Custom Value", "Value": 1 }
    ]
   },
   
   {
    "Label": 1000,
    
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Kid Guard Distance Magnet", "Intensity": 1.0, "Room": 0 },
     { "Type": "Set Guard HP Magnet", "Intensity": 1000.0, "Room": 0 }
    ]
   },

   {
    "Label": 1001,
    
    "Conditions":
    [
      { "Property": "Guard HP", "Op": "==", "Value": 1 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 50000.0 },
     { "Type": "Set Kid Guard Distance Magnet", "Intensity": 1.0, "Room": 0 },
     { "Type": "Set Guard HP Magnet", "Intensity": 1000.0, "Room": 0 }
    ]
   },
   
   {
    "Label": 1100,
    
    "Conditions":
    [
      { "Property": "Guard HP", "Op": "==", "Value": 0 },
      { "Property": "Custom Value", "Op": "==", "Value": 1 } 
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
      { "Type": "Trigger Win" }
    ]
   },
      
   {
    "Label": 1999,
    
    "Conditions":
    [
     { "Property": "Kid HP", "Op": "==", "Value": 0 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
   
  ]  
}
