{
  "Emulator Configuration": 
  {
    "Game Files": "../game",
    "State File": "lvl04d2.state"
  },
  
  "Game Configuration": 
  { 
   "Level Code": "LBKG",
   "Timer Tolerance": 0,
   "Hash Includes": [  ]
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": false,
    "Show Winning State Information": true,
    "Win State Step Tolerance": 0,
    
    "State Configuration": 
    {
      "Max Move Count": 1300,
      "Store Move History": true,
      "XDelta3 Enabled": false, 
      "XDelta3 Max Differences": 350,
      "XDelta3 Use Zlib Compression": true
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 1000,
     "Max Size Upper Bound (Mb)": 6000
    },
    
    "Hash Database":
    { 
     "Database Count": 2,
     "Max Size (Mb)": 10000 
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
     "Disable Display": false,
     "Overlay Path": "../../../../platforms/aw/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1020,
    "Conditions":
    [
     { "Property": "Lester Room", "Op": "==", "Value":  135 },
     { "Property": "VM Value", "Index": 176, "Op": "==", "Value": 3 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Room": 135, "Intensity": 1.0, "Center": 120 }
    ]
   }, 
   
   {
    "Label": 1021,
    "Conditions":
    [
     { "Property": "Lester Room", "Op": "==", "Value":  135 },
     { "Property": "VM Value", "Index": 108, "Op": ">", "Value": 768 }
    ],
    
    "Satisfies": [ 1020 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Room": 135, "Intensity": 1.0, "Center": 336 },
     { "Type": "Set Lester Vertical Magnet", "Room": 135, "Intensity": 1.0, "Center": 0 },
     { "Type": "Set Lester Gun Load Magnet", "Room": 135, "Intensity": 100.0 }
    ]
   }, 
   
   {
    "Label": 1022,
    "Conditions":
    [
     { "Property": "Lester Room", "Op": "==", "Value":  104 }
    ],
    
    "Satisfies": [ 1021 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Lester Gun Load Magnet", "Room": 104, "Intensity": 100.0 },
     { "Type": "Set Lester Horizontal Magnet", "Room": 104, "Intensity": 1.0, "Center": 336 }
    ]
   }, 
   
   {
    "Label": 1023,
    "Conditions":
    [
     { "Property": "Lester Room", "Op": "==", "Value":  104 },
     { "Property": "Lester Pos X", "Op": ">", "Value":  180 },
     { "Property": "Lester Gun Load", "Op": "==", "Value":  20 }
    ],
    
    "Satisfies": [ 1022 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Room": 104, "Intensity": 1.0, "Center": 336 }
    ]
   }, 
   
   {
    "Label": 1024,
    "Conditions":
    [
     { "Property": "Lester Room", "Op": "==", "Value":  104 },
     { "Property": "Lester Pos X", "Op": ">", "Value":  180 },
     { "Property": "VM Value", "Index": 43, "Op": ">", "Value": 160 }
    ],
    
    "Satisfies": [ 1023 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Room": 104, "Intensity": 1.0, "Center": 336 }
    ]
   }, 
   
   {
    "Label": 1025,
    "Conditions":
    [
     { "Property": "Lester Room", "Op": "==", "Value":  105 }
    ],
    
    "Satisfies": [ 1024 ],
    
    "Actions":
    [
     { "Type": "Trigger Win"  }
    ]
   },      
               
      
   {
    "Label": 1999,
    "Conditions":
    [ 
     { "Property": "Lester Dead State", "Op": ">=", "Value":  10 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  ]  
}
