{
  "Emulator Configuration": 
  {
    "SDLPop Root Path": "../../../platforms/sdlpop/SDLPoP/",
    "Levels File": "../LEVELS.DAT",
    "State File": "lvl01.sav",
    "%State File": "jaffar.state",
    "Initialize Copyprot": true,
    "Override RNG Value": true,
    "RNG Value": 1,
    "Loose Tile Sound Id": 0
  },
  
  "Game Configuration": 
  {
   "Timer Tolerance": 8,
   "Property Hash Types": [ "Kid Current HP", "Guard Current HP"  ],
   "Static Tile Hash Types":
   [ 
     { "Level": 1, "Room": 1, "Tile": 27 },
     { "Level": 1, "Room": 2, "Tile": 17 },
     
     { "Level": 2, "Room": 4, "Tile": 18 },
     { "Level": 2, "Room": 4, "Tile": 19 },
     { "Level": 2, "Room": 4, "Tile": 28 },
     { "Level": 2, "Room": 4, "Tile": 29 },
     { "Level": 2, "Room": 9, "Tile": 27 },
     { "Level": 2, "Room": 2, "Tile": 7  },
     { "Level": 2, "Room": 18, "Tile": 5 },
     { "Level": 2, "Room": 18, "Tile": 25 }
   ],
   
   "Falling Tiles Hash Types": 
   [
     { "Level": 1, "Room": 1, "Column": 24, "Type": "Full" },
     { "Level": 1, "Room": 2, "Column": 24, "Type": "Full" },
     
     { "Level": 2, "Room": 9, "Column": 24, "Type": "Full" },
     { "Level": 2, "Room": 2, "Column": 24, "Type": "Full" },
     { "Level": 2, "Room": 18, "Column": 16, "Type": "Full" }
   ],
   
   "Active Objects Hash Types":
   [
     { "Level": 1, "Room": 1, "Tile": 27, "Type": "Full" },
     { "Level": 1, "Room": 9, "Tile": 14, "Type": "Full" },
     
     { "Level": 15, "Room": 3, "Tile": 27, "Type": "Full" },
    
     { "Level": 2, "Room": 4, "Tile": 18, "Type": "Full" },
     { "Level": 2, "Room": 4, "Tile": 19, "Type": "Full" },
     { "Level": 2, "Room": 6, "Tile": 16, "Type": "Full" },
     { "Level": 2, "Room": 6, "Tile": 14, "Type": "Full" },
     { "Level": 2, "Room": 7, "Tile": 10, "Type": "Full" },
     { "Level": 2, "Room": 18, "Tile": 5, "Type": "Full" },
     { "Level": 2, "Room": 18, "Tile": 10, "Type": "Full" },
     { "Level": 2, "Room": 9, "Tile": 27, "Type": "Full" },
     { "Level": 2, "Room": 23, "Tile": 14, "Type": "Index Only" }
   ]
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    "Win State Step Tolerance": 10,
    
    "State Configuration": 
    {
      "Max Move Count": 9000,
      "Store Move History": true,
      "XDelta3 Enabled": false,
      "XDelta3 Max Differences": 8000,
      "XDelta3 Use Zlib Compression": false
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 50000,
     "Max Size Upper Bound (Mb)": 150000
    },
    
    "Hash Database":
    { 
     "Database Count": 2,
     "Max Size Upper Bound (Mb)": 30000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
    "SDLPop Library File": "../../../build/platforms/sdlpop/libsdlPopLib.so",
    "Overlay Path": "../../../platforms/sdlpop/overlay"
  },
 
  "Rules":
  [
   {
    "Label": 1001,
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  1 },    
     { "Property": "Kid Room", "Op": "==", "Value":  1 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Vertical Magnet", "Room": 1, "Intensity": 1.0, "Center": 255 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 1, "Intensity": 1.0, "Center": 200 }
    ]
   },
   
   {
    "Label": 1002,
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  1 },
     { "Property": "Kid Room", "Op": "==", "Value":  2 }
    ],
    
    "Satisfies": [ 1001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 1, "Intensity": 1.0, "Center": 255 }
    ]
   },
   
   {
    "Label": 1003,
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  1 },
     { "Property": "Kid Room", "Op": "==", "Value":  3 }
    ],
    
    "Satisfies": [ 1002 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 3, "Intensity": 1.0, "Center": 255 }
    ]
   }, 
   
   {
    "Label": 1004,
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  1 },    
     { "Property": "Kid Room", "Op": "==", "Value":  9 }
    ],
    
    "Satisfies": [ 1003 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 9, "Intensity": 1.0, "Center": 84 },
     { "Type": "Set Kid Vertical Magnet", "Room": 9, "Intensity": 1.0, "Center": 0 }
    ]
   },
   
   {
    "Label": 1005,
    "Conditions":
    [ 
     { "Property": "Current Level", "Op": "==", "Value":  1 },
     { "Property": "Tile BG State", "Room": 9, "Tile": 14, "Op": ">", "Value": 0, "Comment": "Exit Level Door" }
    ],
    
    "Satisfies": [ 1004 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 9, "Intensity": 1.0, "Center": 128 }
    ]
   },
   
   {
    "Label": 1999,
    "Conditions":
    [ 
     { "Property": "Current Level", "Op": "==", "Value":  1 },
     { "Property": "Kid Frame", "Op": "==", "Value": 217 }
    ],
    
    "Satisfies": [ 1004 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 9, "Intensity": 1.0, "Center": 128 }
    ]
   },
   
   {
    "Label": 15000,
    "Conditions":
    [ 
     { "Property": "Current Level", "Op": "==", "Value":  15 },
     { "Property": "Kid Room", "Op": "==", "Value":  6 }
    ],
    
    "Satisfies": [ 1999 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 6, "Intensity": 1.0, "Center": 255 }
    ]
   },
   
   {
    "Label": 15001,
    "Conditions":
    [ 
     { "Property": "Current Level", "Op": "==", "Value":  15 },
     { "Property": "Kid Room", "Op": "==", "Value": 3 }
    ],
    
    "Satisfies": [ 15000 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 3, "Intensity": 1.0, "Center": 92 }
    ]
   },
   
   {
    "Label": 15002,
    "Conditions":
    [ 
     { "Property": "Current Level", "Op": "==", "Value":  15 },
     { "Property": "Tile BG State", "Room": 3, "Tile": 27, "Op": ">", "Value": 0, "Comment": "Exit Level Door" }
    ],
    
    "Satisfies": [ 15001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 3, "Intensity": 1.0, "Center": 150 }
    ]
   },
   
   {
    "Label": 15999,
    "Conditions":
    [ 
     { "Property": "Current Level", "Op": "==", "Value":  15 },
     { "Property": "Kid Frame", "Op": "==", "Value": 217 }
    ],
    
    "Satisfies": [ 15002 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 }
    ]
   },
   
   {
    "Label": 2000,
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  2 },
     { "Property": "Kid Room", "Op": "==", "Value":  5 }
    ],
   
    "Satisfies": [ 15999 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 2000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 5, "Intensity": 1.0, "Center": 0 }
    ]
   },
   
   {
    "Label": 2001,
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  2 },
     { "Property": "Kid Room", "Op": "==", "Value":  4 }
    ],
    
    "Satisfies": [ 2000 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 4, "Intensity": 1.0, "Center": 55 }
    ]
   },
   
   {
    "Label": 2002,
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  2 },
     { "Property": "Kid Room", "Op": "==", "Value":  6 }
    ],
    
    "Satisfies": [ 2001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 6, "Intensity": 1.0, "Center": 0 }
    ]
   }, 
   
   {
    "Label": 2003,
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  2 },
     { "Property": "Kid Room", "Op": "==", "Value":  6 },
     { "Property": "Kid Position X", "Op": "<", "Value":  98 }
    ],
    
    "Satisfies": [ 2002 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Vertical Magnet", "Room": 6, "Intensity": 2.0, "Center": 0 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 6, "Intensity": 1.0, "Center": 98 }
    ]
   },
   
   {
    "Label": 2004,
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  2 }, 
     { "Property": "Kid Room", "Op": "==", "Value":  6 },
     { "Property": "Kid Position Y", "Op": "==", "Value":  55 }
    ],
    
    "Satisfies": [ 2003 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 6, "Intensity": 1.0, "Center": 0 }
    ]
   },
   
   {
    "Label": 2005,
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  2 },
     { "Property": "Kid Room", "Op": "==", "Value":  1 },
     { "Property": "Kid Position Y", "Op": "<", "Value":  60 }
    ],
    
    "Satisfies": [ 2004 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 1, "Intensity": 1.0, "Center": 55 },
     { "Type": "Set Kid Vertical Magnet", "Room": 1, "Intensity": 1.0, "Center": 0 }
    ]
   },
   
   {
    "Label": 2006,
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  2 },
     { "Property": "Kid Room", "Op": "==", "Value":  22 }
    ],
    
    "Satisfies": [ 2005 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 22, "Intensity": 1.0, "Center": 55 },
     { "Type": "Set Kid Vertical Magnet", "Room": 22, "Intensity": 1.0, "Center": 0 }
    ]
   },
   
{
    "Label": 2007,
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  2 },
     { "Property": "Kid Room", "Op": "==", "Value":  22 }
    ],
    
    "Satisfies": [ 2006 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 22, "Intensity": 1.0, "Center": 55 }
    ]
   },
   
   {
    "Label": 2008,
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  2 },
     { "Property": "Kid Room", "Op": "==", "Value":  11 }
    ],
    
    "Satisfies": [ 2007 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 11, "Intensity": 1.0, "Center": 55 }
    ]
   },
   
  {
    "Label": 2009,
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  2 },
     { "Property": "Kid Room", "Op": "==", "Value":  11 }
    ],
    
    "Satisfies": [ 2008 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 11, "Intensity": 1.0, "Center": 55 }
    ]
   },
   
   {
    "Label": 2010,
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  2 },
     { "Property": "Kid Room", "Op": "==", "Value":  18 }
    ],
    
    "Satisfies": [ 2009 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 18, "Intensity": 1.0, "Center": 55 }
    ]
   },
   
   {
    "Label": 2011,
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  2 },
     { "Property": "Kid Room", "Op": "==", "Value":  7 }
    ],
    
    "Satisfies": [ 2010 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 7, "Intensity": 1.0, "Center": 55 }
    ]
   },
   
   {
    "Label": 2012,
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  2 },
     { "Property": "Kid Room", "Op": "==", "Value":  13 }
    ],
    
    "Satisfies": [ 2011 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 13, "Intensity": 1.0, "Center": 55 }
    ]
   },
   
   {
    "Label": 2013,
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  2 },
     { "Property": "Kid Room", "Op": "==", "Value":  15 }
    ],
    
    "Satisfies": [ 2012 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 15, "Intensity": 1.0, "Center": 55 }
    ]
   },
   
   {
    "Label": 2014,
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  2 },
     { "Property": "Kid Room", "Op": "==", "Value":  16 }
    ],
    
    "Satisfies": [ 2013 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 16, "Intensity": 1.0, "Center": 55 }
    ]
   },
   
   {
    "Label": 2015,
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  2 },
     { "Property": "Kid Room", "Op": "==", "Value":  19 }
    ],
    
    "Satisfies": [ 2014 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 19, "Intensity": 1.0, "Center": 55 }
    ]
   },
   
   {
    "Label": 2016,
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  2 },
     { "Property": "Kid Room", "Op": "==", "Value":  21 }
    ],
    
    "Satisfies": [ 2015 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 21, "Intensity": 1.0, "Center": 86 },
     { "Type": "Set Kid Vertical Magnet", "Room": 21, "Intensity": 1.0, "Center": 0 }
    ]
   },
   
    {
    "Label": 2017,
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  2 },
     { "Property": "Kid Room", "Op": "==", "Value": 21 }
    ],
    
    "Satisfies": [ 2016 ],
    
    "Actions":
    [
     { "Type": "Set Kid Horizontal Magnet", "Room": 21, "Intensity": 1.0, "Center": 0 }
    ]
   },
   
   {
    "Label": 2018,
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  2 },
     { "Property": "Kid Room", "Op": "==", "Value":  2 }
    ],
    
    "Satisfies": [ 2017 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 2, "Intensity": 1.0, "Center": 130 },
     { "Type": "Set Kid Vertical Magnet", "Room": 2, "Intensity": 1.0, "Center": 0 }
    ]
   },
   
   {
    "Label": 2019,
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  2 },
     { "Property": "Kid Room", "Op": "==", "Value":  9 }
    ],
    
    "Satisfies": [ 2018 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 9, "Intensity": 1.0, "Center": 55 },
     { "Type": "Set Kid Vertical Magnet", "Room": 9, "Intensity": 2.0, "Center": 0 }
    ]
   },
   
   {
    "Label": 2888,
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  2 },
     { "Property": "Kid Room", "Op": "==", "Value":  9 },
     { "Property": "Kid Frame", "Op": "==", "Value":  20 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 2020,
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  2 },
     { "Property": "Tile BG State", "Room": 23, "Tile": 14, "Op": ">", "Value": 0, "Comment": "Exit Level Door" }
    ],
    
    "Satisfies": [ 2019 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 9, "Intensity": 1.0, "Center": 255 }
    ]
   },
   
   {
    "Label": 2021,
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  2 },
     { "Property": "Tile BG State", "Room": 23, "Tile": 14, "Op": ">", "Value": 0, "Comment": "Exit Level Door" },
     { "Property": "Kid Room", "Op": "==", "Value":  23 }
    ],
    
    "Satisfies": [ 2020 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 23, "Intensity": 1.0, "Center": 130 }
    ]
   },
   
   {
    "Label": 2999,
    "Conditions":
    [ 
     { "Property": "Current Level", "Op": "==", "Value": 2 },
     { "Property": "Kid Frame", "Op": "==", "Value": 217 }
    ],
    
    "Satisfies": [ 2021 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 }
    ]
   },
   
   {
    "Label": 88888,
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  3 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 99999,
    "Conditions":
    [
     { "Property": "Kid Current HP", "Op": "==", "Value":  0 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  ]  
}
