{
  "Description": "This script searches for the fastest any% solution for vanilla PoP level 1",  
 
  "Emulator Configuration": 
  {
    "SDLPop Root Path": "../../../platforms/sdlpop/SDLPoP/",
    "Levels File": "../LEVELS.DAT",
    "State File": "lvl01.sav"
  },
  
  "State Configuration": 
  {
    "Max Difference Count": 42,
    "Max Move Count": 250,
    "Store Move List": false    
  },
  
  "Game Configuration": 
  {
   "Property Hash Types": [ ],
   "Static Tile Hash Types": [ ],
   "Falling Tiles Hash Types": [ ],
   "Active Objects Hash Types": [ ]
  },
  
  "Playback Configuration": 
  {
    "SDLPop Library File": "../../../build/platforms/sdlpop/libsdlPopLib.so",
    "Overlay Path": "../../../platforms/sdlpop/overlay"
  }, 
  
  "Tester Configuration": 
  {
    "Level Data":
    [
     { "Level Id": 01, "State File": "lvl01.sav", "Solution File": "lvl01.sol" },
     { "Level Id": 15, "State File": "lvl15.sav", "Solution File": "lvl15.sol" },
     { "Level Id": 02, "State File": "lvl02.sav", "Solution File": "lvl02.sol" },
     { "Level Id": 03, "State File": "lvl03.sav", "Solution File": "lvl03.sol" },
     { "Level Id": 04, "State File": "lvl04.sav", "Solution File": "lvl04.sol" },
     { "Level Id": 05, "State File": "lvl05.sav", "Solution File": "lvl05.sol" },
     { "Level Id": 06, "State File": "lvl06.sav", "Solution File": "lvl06.sol" },
     { "Level Id": 07, "State File": "lvl07.sav", "Solution File": "lvl07.sol" },
     { "Level Id": 08, "State File": "lvl08.sav", "Solution File": "lvl08.sol" },
     { "Level Id": 09, "State File": "lvl09.sav", "Solution File": "lvl09.sol" },
     { "Level Id": 10, "State File": "lvl10.sav", "Solution File": "lvl10.sol" },
     { "Level Id": 11, "State File": "lvl11.sav", "Solution File": "lvl11.sol" },
     { "Level Id": 12, "State File": "lvl12.sav", "Solution File": "lvl12.sol" },
     { "Level Id": 13, "State File": "lvl13.sav", "Solution File": "lvl13.sol" }
    ]
  }, 
 
  "Rules":
  [
  ]  
}
