{
    "Driver Configuration": {
        "End On First Win State": false,
        "Max Steps": 300,
        "Save Intermediate Results": {
            "Enabled": true,
            "Frequency (s)": 1.0,
            "Best Solution Path": "/tmp/jaffar.best.sol",
            "Worst Solution Path": "/tmp/jaffar.worst.sol",
            "Best State Path": "/tmp/jaffar.best.state",
            "Worst State Path": "/tmp/jaffar.worst.state"
        }
    },
    "Engine Configuration": {
        "NUMA Domains Per Group": 12,
        "Hash Database": {
            "Max Store Count": 2,
            "Max Store Size (Mb)": 10000
        },
        "State Database": {
            "Max Size (Mb)": 100000
        }
    },
    "Emulator Configuration": {
        "Emulator Name": "QuickNES",
        "Rom File Path": "Gimmick! (J).nes",
        "Rom File SHA1": "835FEE060B15700163A1F8AD9716A163BF79C8FD",
        "Initial State File Path": "",
        "Initial Sequence File Path": "push00a.initial.sol",
        "Initial RAM Data File Path": "",
        "Controller 1 Type": "Joypad",
        "Controller 2 Type": "None",
        "Nametable Block Size": 1024,
        "Serialize Only RAM": false,
        "Disabled State Properties": [
            "SRAM",
            "CHRR",
            "NTAB",
            "SPRT"
        ]
    },
    "Runner Configuration": {
        "Frameskip Rate": 0,
        "Hash Step Tolerance": 0,
        "Show Empty Input Slots": true,
        "Show Allowed Inputs": true,
        "Bypass Hash Calculation": false,
        "Store Input History": {
            "Enabled": true,
            "Max Size": 300
        },
        "Allowed Input Sets": [
            {
                "Conditions": [
                ],
                "Inputs": [
                    "|..|........|",
                    "|..|..L.....|",
                    "|..|...R....|",
                    "|..|......B.|",
                    "|..|.......A|",
                    "|..|..L...B.|",
                    "|..|..L....A|",
                    "|..|...R..B.|",
                    "|..|...R...A|",
                    "|..|.D.R....|",
                    "|..|.D.R..B.|",
                    "|..|.D.R...A|",
                    "|..|..L...BA|",
                    "|..|...R..BA|",
                    "|..|.D.R..BA|"
                ],
                "Stop Input Evaluation": false
            }
        ],
        "Test Candidate Inputs": false,
        "Candidate Input Sets": []
    },
    "Game Configuration": {
        "Game Name": "NES / Gimmick!",
        "Frame Rate": 60.1,
        "Last Input Step Reward": 0.0,
        "Trace File Path": "push00a.trace",
        "Print Properties": [
        ],
        "Hash Properties": [
        ],
        "Rules": [
            {
                "Label": 999,
                "Conditions": [
                ],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Set Trace Magnet",
                        "Player Intensity": 1.0,
                        "Star Intensity": 0.0,
                        "Offset": 1
                    },
                    {
                        "Type": "Set Object 3 Point X Magnet",
                        "Intensity": 1000.0,
                        "Pos": 130.0
                    }
                ]
            },
            {
                "Label": 1003,
                "Conditions": [
                    {
                        "Property": "Object 3 Speed Y",
                        "Op": ">",
                        "Value": 0
                    }
                ],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Trigger Win"
                    }
                ]
            },
            {
                "Label": 1999,
                "Conditions": [
                    {
                        "Property": "Player Status",
                        "Op": ">",
                        "Value": 1
                    }
                ],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Trigger Fail"
                    }
                ]
            }
        ]
    }
}
