{
    "Driver Configuration": {
        "End On First Win State": true,
        "Max Steps": 0,
        "Save Intermediate Results": {
            "Enabled": true,
            "Frequency (s)": 1.0,
            "Best Solution Path": "/tmp/jaffar.best.sol",
            "Worst Solution Path": "/tmp/jaffar.worst.sol"
        }
    },
    "Engine Configuration": {
        "Hash Database": {
            "Max Store Count": 2,
            "Max Store Size (Mb)": 20000,
            "Enabled": true
        },
        "State Database": {
            "Max Size (Mb)": 1000000
        }
    },
    "Emulator Configuration": {
        "Emulator Name": "QuickNES",
        "Rom File Path": "Gimmick! (J).nes",
        "Rom File SHA1": "835FEE060B15700163A1F8AD9716A163BF79C8FD",
        "Initial State File Path": "",
        "Initial Sequence File Path": "stage01.initial.sol",
        "Initial RAM Data File Path": "",
        "Controller 1 Type": "Joypad",
        "Controller 2 Type": "None",
        "Nametable Block Size": 1024,
        "Serialize Only RAM": false,
        "Disabled State Properties": [
            "SRAM",
            "CHRR",
            "NTAB",
            "SPRT"
        ]
    },
    "Runner Configuration": {
        "Hash Step Tolerance": 0,
        "Show Empty Input Slots": true,
        "Show Allowed Inputs": true,
        "Bypass Hash Calculation": false,
        "Store Input History": {
            "Enabled": true,
            "Max Size": 125
        },
        "Allowed Input Sets": [
            {
                "Conditions": [],
                "Inputs": [
                    "|..|........|",
                    "|..|..L.....|",
                    "|..|...R....|",
                    "|..|......B.|",
                    "|..|.......A|",
                    "|..|..L...B.|",
                    "|..|..L....A|",
                    "|..|...R..B.|",
                    "|..|...R...A|",
                    "|..|......BA|",
                    "|..|..L...BA|",
                    "|..|...R..BA|"
                ],
                "Stop Input Evaluation": false
            }
        ],
        "Test Candidate Inputs": false,
        "Candidate Input Sets": [],
        "Frameskip": {
            "Rate": 0,
            "Use Custom Input": false,
            "Custom Input": ""
        }
    },
    "Game Configuration": {
        "Game Name": "NES / Gimmick!",
        "Frame Rate": 60.1,
        "Trace File Path": "stage01.trace",
        "Print Properties": [],
        "Hash Properties": [],
        "Rules": [
            {
                "Label": 1000,
                "Conditions": [],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Set Trace Magnet",
                        "Player Intensity": 1.0,
                        "Star Intensity": 0.1,
                        "Offset": 1
                    }
                ]
            },
            {
                "Label": 1001,
                "Conditions": [
                    {
                        "Property": "Current Checkpoint",
                        "Op": ">=",
                        "Value": 3
                    },
                    {
                        "Property": "Player Status",
                        "Op": "==",
                        "Value": 210
                    }
                ],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Trigger Win"
                    }
                ]
            }
        ],
        "Bypass Emulator State": false
    }
}
