|..|U.LRA.C.....|
|..|............|
|..|............|
|..|............|
|..|............|
|..|............|
|..|UDLR........|
|..|............|
|..|............|
|..|............|
|..|............|
|..|............|
|..|UDLRA.C.....|
|..|............|
|..|............|
|..|............|
|..|............|
|..|............|
|..|U.LR..C.....|
|..|............|
|..|............|
|..|.DLRA.......|
|..|............|
|..|............|
|..|U...........|
|..|............|
|..|............|
|..|............|
|..|.DL...C.....|
|..|............|
|..|............|
|..|............|
|..|............|
|..|............|
|..|............|
|..|............|
|..|............|
|..|............|
|..|.DLR..C.....|
|..|............|
|..|............|
|..|............|
|..|............|
|..|...RAB......|
|..|............|
|..|............|
|..|............|
|..|............|
|..|U..RA.C.....|
|..|............|
|..|............|
|..|............|
|..|............|
|..|...RAB......|
|..|............|
|..|............|
|..|............|
|..|............|
|..|UDL.A.C.....|
|..|............|
|..|............|
|..|............|
|..|............|
|..|..L.A.C.....|
|..|............|
|..|............|
|..|............|
|..|............|
|..|UDLRA.C.....|
|..|............|
|..|............|
|..|............|
|..|............|
|..|...RA.C.....|
|..|............|
|..|............|
|..|............|
|..|............|
|..|U..RA.C.....|
|..|............|
|..|............|
|..|............|
|..|............|
|..|............|
|..|............|
|..|............|
|..|............|
|..|U....BC.....|
|..|............|
|..|............|
|..|............|
|..|..L.AB......|
|..|............|
|..|............|
|..|............|
|..|U.L.A.C.....|
|..|............|
|..|............|
|..|............|
|..|..LRA.......|
|..|............|
|..|............|
|..|............|
|..|U.LRA.C.....|
|..|............|
|..|............|
|..|............|
|..|..LRA.C.....|
|..|............|
|..|............|
|..|............|
|..|U...AB......|
|..|............|
|..|............|
|..|............|
|..|..L.A.C.....|
|..|............|
|..|............|
|..|............|
