{
  "Emulator Configuration": 
  {
    "Rom File": "../ootw.md",
    "State File": "stage01c.state"
  },
  
  "State Configuration": 
  { 
    "Max Difference Count": 13000,
    "Max Move Count": 2000
  },
  
  "Game Configuration": 
  {
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": false,
    "Show Winning State Information": true,
    
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 10000,
     "Max Size Upper Bound (Mb)": 23000
    },
     
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 3000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
    }
  },
  
  "Playback Configuration": 
  {
  },
  
  "Rules":
  [
   {
    "Label": 1001,
    "Conditions":
    [
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Lester Vertical Magnet", "Intensity": 1.0, "Room": 0, "Center": 0, "Min": -512, "Max": 512 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.0, "Room": 2, "Center": 512, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1002,
    "Conditions":
    [
      { "Property": "Lester Room", "Op": "==", "Value":  3 } 
    ],
    
    "Satisfies": [ 1001  ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.0, "Room": 2, "Center": -512, "Min": -512, "Max": 512 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.0, "Room": 3, "Center": 512, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1003,
    "Conditions":
    [
      { "Property": "Lester Room", "Op": "==", "Value":  4 } 
    ],
    
    "Satisfies": [ 1002  ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.0, "Room": 3, "Center": -512, "Min": -512, "Max": 512 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.0, "Room": 4, "Center": 512, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1004,
    "Conditions":
    [
      { "Property": "Lester Room", "Op": "==", "Value":  5 } 
    ],
    
    "Satisfies": [ 1003  ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.0, "Room": 4, "Center": -512, "Min": -512, "Max": 512 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.0, "Room": 5, "Center": 512, "Min": -512, "Max": 512 }
    ]
   },
  
   {
    "Label": 1006,
    "Conditions":
    [
      { "Property": "Game Mode", "Op": "==", "Value":  7 },
      { "Property": "Lester Room", "Op": "==", "Value":  5 }
    ],

    "Satisfies": [ 1004 ],
 
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.0, "Room": 5, "Center": -20, "Min": -512, "Max": 512 }
    ]
   },
   
    {
    "Label": 1007,
    "Conditions":
    [
      { "Property": "Game Mode", "Op": "==", "Value":  7 },
      { "Property": "Lester Room", "Op": "==", "Value":  4 }
    ],

    "Satisfies": [ 1006 ],
 
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.0, "Room": 5, "Center": 512, "Min": -512, "Max": 512 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.0, "Room": 4, "Center": -20, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1008,
    "Conditions":
    [
      { "Property": "Game Mode", "Op": "==", "Value":  7 },
      { "Property": "Lester Room", "Op": "==", "Value":  3 }
    ],

    "Satisfies": [ 1007 ],
 
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.0, "Room": 4, "Center": 512, "Min": -512, "Max": 512 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.0, "Room": 3, "Center": -20, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1009,
    "Conditions":
    [
      { "Property": "Game Mode", "Op": "==", "Value":  7 },
      { "Property": "Lester Room", "Op": "==", "Value":  2 }
    ],

    "Satisfies": [ 1008 ],
 
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.0, "Room": 3, "Center": 512, "Min": -512, "Max": 512 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.0, "Room": 2, "Center": -20, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1010,
    "Conditions":
    [
      { "Property": "Game Mode", "Op": "==", "Value":  7 },
      { "Property": "Lester Room", "Op": "==", "Value":  1 }
    ],

    "Satisfies": [ 1009 ],
 
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.0, "Room": 2, "Center": 512, "Min": -512, "Max": 512 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.0, "Room": 1, "Center": -20, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1011,
    "Conditions":
    [
      { "Property": "Game Mode", "Op": "==", "Value":  7 },
      { "Property": "Lester Room", "Op": "==", "Value":  1 },
      { "Property": "Stage 01 Vine State", "Op": ">", "Value":  0 }
    ],

    "Satisfies": [ 1010 ],
 
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.0, "Room": 1, "Center": 512, "Min": -512, "Max": 512 }
    ]
   },
   
 
   {
    "Label": 1012,
    "Conditions":
    [
      { "Property": "Game Mode", "Op": "==", "Value":  7 },
      { "Property": "Lester Room", "Op": "==", "Value":  2 },
      { "Property": "Stage 01 Skip Monster Flag", "Op": ">", "Value":  0 }
    ],

    "Satisfies": [ 1011 ],
 
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.0, "Room": 1, "Center": -512, "Min": -512, "Max": 512 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.0, "Room": 2, "Center": 512, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1013,
    "Conditions":
    [
      { "Property": "Game Mode", "Op": "==", "Value":  7 },
      { "Property": "Lester Room", "Op": "==", "Value":  3 },
      { "Property": "Stage 01 Skip Monster Flag", "Op": ">", "Value":  0 }
    ],

    "Satisfies": [ 1012 ],
 
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.0, "Room": 2, "Center": -512, "Min": -512, "Max": 512 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.0, "Room": 3, "Center": 512, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1014,
    "Conditions":
    [
      { "Property": "Game Mode", "Op": "==", "Value":  7 },
      { "Property": "Lester Room", "Op": "==", "Value":  4 },
      { "Property": "Stage 01 Skip Monster Flag", "Op": ">", "Value":  0 }
    ],

    "Satisfies": [ 1013 ],
 
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.0, "Room": 3, "Center": -512, "Min": -512, "Max": 512 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.0, "Room": 4, "Center": 512, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1015,
    "Conditions":
    [
      { "Property": "Game Mode", "Op": "==", "Value":  7 },
      { "Property": "Lester Room", "Op": "==", "Value":  5 },
      { "Property": "Stage 01 Skip Monster Flag", "Op": ">", "Value":  0 }
    ],

    "Satisfies": [ 1014 ],
 
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.0, "Room": 4, "Center": -512, "Min": -512, "Max": 512 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.0, "Room": 5, "Center": 512, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1100,
    "Conditions":
    [
      { "Property": "Game Mode", "Op": "==", "Value":  7 },
      { "Property": "Lester Room", "Op": "==", "Value":  5 },
      { "Property": "Stage 01 Skip Monster Flag", "Op": ">", "Value":  0 },
      { "Property": "Lester Position X", "Op": ">", "Value":  328 }
    ],

    "Satisfies": [ ],
 
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   
   {
    "Label": 1900,
    "Conditions":
    [
      { "Property": "Game Mode", "Op": "==", "Value":  16 }
    ],

    "Satisfies": [ ],
 
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1901,
    "Conditions":
    [
      { "Property": "Game Mode", "Op": "==", "Value":  17 }
    ],

    "Satisfies": [ ],
 
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  ]  
}
 
