{
  "Emulator Configuration": 
  {
    "Rom File": "../boxing.a26",
    "State File": "lvl01.state",
    "Enable TIA": false
  },
  
  "Game Configuration": 
  {
   "Timer Tolerance": 4,
   "Hash Includes": [  ]
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    "Win State Step Tolerance": 0,
    
    "State Configuration": 
    {
      "Max Move Count": 800,
      "Store Move History": true,
      "XDelta3 Enabled": false,
      "XDelta3 Max Differences": 700,
      "XDelta3 Use Zlib Compression": true
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 20000,
     "Max Size Upper Bound (Mb)": 60000
    },
    
    "Hash Database":
    { 
     "Database Count": 2,
     "Max Size (Mb)": 50000 
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
  },
  
  "Rules":
  [
   {
    "Label": 1001,
    "Conditions":
    [
     { "Property": "Score", "Op": "==", "Value":  6 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
      { "Type": "Trigger Win" }
    ]
   }
  ]  
}
