{
  "Description": "This script searches for the fastest any% solution for vanilla PoP level 4",  
  
  "State Configuration":
  {
   "Property Hash Types": [ ],
   "Static Tile Hash Types": [  ],
   
   "Falling Tiles Hash Types": 
   [
   ],
   
   "Active Objects Hash Types":
   [
    { "Room": 1, "Tile": 20, "Type": "Full", "Comment": "Initial Door" },
    { "Room": 24, "Tile": 13, "Type": "Index Only", "Comment": "Exit Door" },
    { "Room": 7, "Tile": 16, "Type": "Full", "Comment": "Loose Tile" },
    { "Room": 11, "Tile": 12, "Type": "Full", "Comment": "Chomper" }
   ]
  },
   
   
  "Rules":
  [
   {
    "Label": 4000,
    "Description": "Setting magnet to make kid go to the right on the first screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  4 },
     { "Property": "Kid Room", "Op": "==", "Value":  1 }
    ],
   
    "Dependencies": [ ],
    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 1,  "Value": 220.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 1, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 4100,
    "Description": "Rewarding kid for triggering opening door",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  4 },
     { "Property": "Tile BG State", "Room": 1, "Tile": 20, "Op": ">", "Value": 0, "Comment": "Gate" }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 4000 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 }
    ]
   },
   
   {
    "Label": 4001,
    "Description": "Rewarding kid for advancing to screen 2",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  4 },
     { "Property": "Kid Room", "Op": "==", "Value":  2 },
     { "Property": "Tile BG State", "Room": 1, "Tile": 20, "Op": ">", "Value": 0, "Comment": "Gate" }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 4100 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 1, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 2, "Value": 205.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 2, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 4002,
    "Description": "Rewarding kid for advancing to screen 5.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  4 },
     { "Property": "Kid Room", "Op": "==", "Value":  5 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 4001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 2, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 5, "Value": 205.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 5, "Value": 1.0 }
    ]
   }, 
   
   {
    "Label": 4003,
    "Description": "Rewarding kid for advancing to screen 6.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  4 },
     { "Property": "Kid Room", "Op": "==", "Value":  6 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 4002 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 5, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 6, "Value": 205.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 6, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 4004,
    "Description": "Rewarding kid for advancing to screen 24.",
    "Conditions":
    [ 
     { "Property": "Current Level", "Op": "==", "Value":  4 },
     { "Property": "Kid Room", "Op": "==", "Value":  24 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 4003 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 6, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 24, "Value": 205.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 24, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 4005,
    "Description": "Rewarding kid for advancing to screen 7.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  4 },
     { "Property": "Kid Room", "Op": "==", "Value":  7 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 4004 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 24, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 7, "Value": 205.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 7, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 4006,
    "Description": "Rewarding kid for advancing to screen 4 (mirror room).",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  4 },
     { "Property": "Kid Room", "Op": "==", "Value":  4 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 4005 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 7, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 4, "Value": 205.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 4, "Value": 1.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 4, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 4007,
    "Description": "Rewarding kid for advancing to screen 11 (chomper room).",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  4 },
     { "Property": "Kid Room", "Op": "==", "Value":  11 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 4006 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 4, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 4, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 11, "Value": 120 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 11 , "Value": 1.0 }
    ]
   },
   
   {
    "Label": 4008,
    "Description": "Rewarding kid for going down and making it go left now.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  4 },
     { "Property": "Kid Room", "Op": "==", "Value":  11 },
     { "Property": "Kid Position Y", "Op": "==", "Value":  118 },
     { "Property": "Kid Position X", "Op": "<", "Value":  130 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 4007 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 11, "Value": 55.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 11 , "Value": 1.0 }
    ]
   },
   
   {
    "Label": 4108,
    "Description": "Rewarding kid for going down and making it go left now.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  4 },
     { "Property": "Kid Room", "Op": "==", "Value":  4 },
     { "Property": "Kid Position Y", "Op": ">", "Value":  70 },
     { "Property": "Kid Position X", "Op": ">", "Value":  160 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 4008 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 11 , "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 4, "Value": 160.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 4, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 4009,
    "Description": "Activate Exit door and then return.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  4 },
     { "Property": "Tile BG State", "Room": 24, "Tile": 13, "Op": ">", "Value": 0, "Comment": "Exit Door" }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 4108 ],
    
    "Actions":
    [ 
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 4, "Value": 220.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 4, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 4010,
    "Description": "Keep returning.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  4 },
     { "Property": "Tile BG State", "Room": 24, "Tile": 13, "Op": ">", "Value": 0, "Comment": "Exit Door" },
     { "Property": "Kid Position Y", "Op": ">", "Value":  70 },
     { "Property": "Kid Room", "Op": "==", "Value":  11 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 4009 ],
    
    "Actions":
    [ 
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 4, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 11, "Value": 115.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 11, "Value": 1.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 11, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 4011,
    "Description": "Making Kid go left after climbing on the chomper room",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  4 },
     { "Property": "Tile BG State", "Room": 24, "Tile": 13, "Op": ">", "Value": 0, "Comment": "Exit Door" },
     { "Property": "Kid Room", "Op": "==", "Value":  11 },
     { "Property": "Kid Position Y", "Op": "<", "Value":  70 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 4010 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 11, "Value": 55.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 11, "Value": 1.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 11, "Value": 0.0 }
    ]
   },
   
   {
    "Label": 4012,
    "Description": "Going back.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  4 },
     { "Property": "Tile BG State", "Room": 24, "Tile": 13, "Op": ">", "Value": 0, "Comment": "Exit Door" },
     { "Property": "Kid Position Y", "Op": "<", "Value":  70 },
     { "Property": "Kid Room", "Op": "==", "Value":  4 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 4011 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 11, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 4, "Value": 55.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 4, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 4013,
    "Description": "Going back.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  4 },
     { "Property": "Tile BG State", "Room": 24, "Tile": 13, "Op": ">", "Value": 0, "Comment": "Exit Door" },
     { "Property": "Kid Room", "Op": "==", "Value":  7 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 4012 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 4, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 7, "Value": 55.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 7, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 4014,
    "Description": "Going back to exit room.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  4 },
     { "Property": "Tile BG State", "Room": 24, "Tile": 13, "Op": ">", "Value": 0, "Comment": "Exit Door" },
     { "Property": "Kid Room", "Op": "==", "Value":  24 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 4013 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 7, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 24, "Value": 128.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 24, "Value": 1.0 }
    ]
   },

   {
    "Label": 4015,
    "Description": "If Kid gets to the next level to climb up the exit door (frame 217), then give reward.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  4 },
     { "Property": "Kid Frame", "Op": "==", "Value": 217}
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 4014 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 }
    ]
   },
      
   {
    "Label": 4998,
    "Description": "If Kid dies, then fail.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  4 },
     { "Property": "Kid Current HP", "Op": "==", "Value":  0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },

   {
    "Label": 4999,
    "Description": "If Kid exits the level, then win.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": ">", "Value":  4 },
     { "Property": "Current Level", "Op": "!=", "Value":  15 }
    ],
     
    "Dependencies": [ ],
    "Satisfies": [ 4015 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Trigger Win" }
    ]
   }
  ]  
}