{
  "Description": "This script searches for the fastest any% solution for Castlevania Stage 01",  
 
  "Emulator Configuration": 
  {
    "Rom File": "../ng.nes",
    "State File": "stage47a.state"
  },
  
  "State Configuration": 
  { 
    "Max Difference Count": 1000,
    "Max Move Count": 2500
  },
  
  "Game Configuration": 
  {
    "Timer Tolerance": 4
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 20000,
     "Max Size Upper Bound (Mb)": 150000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 3000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
    }
  },
  
  "Playback Configuration": 
  {
   "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
  
   {
    "Label": 1000,
    "Description": "Going right after scroll activation",
    "Conditions":
    [
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Set Ninja Horizontal Magnet", "Intensity": 1.0, "Center": 6000, "Min": 0, "Max": 6000 },
     { "Type": "Set Ninja Vertical Magnet", "Intensity": 0.0001, "Center": 80, "Min": 0, "Max": 255 },
     { "Type": "Set Enemy HP Magnet", "Intensity": -100, "Index": 7 }
    ]
   },
   
   {
    "Label": 1001,
    "Description": "Going right after scroll activation",
    "Conditions":
    [
      { "Property": "Absolute Pos X", "Op": ">", "Value":  32 },
      { "Property": "Boss HP", "Op": ">", "Value":  0 },
      { "Property": "Enemy HP", "Index": 5, "Op": "!=", "Value":  16 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1002,
    "Description": "Going right after scroll activation",
    "Conditions":
    [
      { "Property": "Absolute Pos X", "Op": ">", "Value":  32 },
      { "Property": "Boss HP", "Op": ">", "Value":  0 },
      { "Property": "Enemy HP", "Index": 6, "Op": "!=", "Value":  16 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1003,
    "Description": "Going right after scroll activation",
    "Conditions":
    [
      { "Property": "Boss HP", "Op": "==", "Value":  0 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Ninja Horizontal Magnet", "Intensity": 1.0, "Center": 6000, "Min": 0, "Max": 6000 },
     { "Type": "Set Ninja Vertical Magnet", "Intensity": 1.0, "Center": 0, "Min": 0, "Max": 255 }
    ]
   },
   
  {
    "Label": 1004,
    "Description": "Going right after scroll activation",
    "Conditions":
    [
      { "Property": "Absolute Pos X", "Op": ">", "Value":  32 },
      { "Property": "Enemy Flags", "Index": 0, "Op": "==", "Value":  210 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1005,
    "Description": "Going right after scroll activation",
    "Conditions":
    [
      { "Property": "Absolute Pos X", "Op": ">", "Value":  32 },
      { "Property": "Enemy Flags", "Index": 1, "Op": "==", "Value":  210 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1006,
    "Description": "Going right after scroll activation",
    "Conditions":
    [
      { "Property": "Absolute Pos X", "Op": ">", "Value":  32 },
      { "Property": "Enemy Flags", "Index": 2, "Op": "==", "Value":  210 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
  {
    "Label": 1007,
    "Description": "Going right after scroll activation",
    "Conditions":
    [
      { "Property": "Absolute Pos X", "Op": ">", "Value":  32 },
      { "Property": "Enemy Flags", "Index": 3, "Op": "==", "Value":  210 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1008,
    "Description": "Going right after scroll activation",
    "Conditions":
    [
      { "Property": "Absolute Pos X", "Op": ">", "Value":  32 },
      { "Property": "Enemy Flags", "Index": 4, "Op": "==", "Value":  210 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
   
  ]  
}
