{
  "Description": "This script searches for the fastest any% solution for vanilla PoP level 1",  
  
 
  "State Configuration":
  {
   "Property Hash Types": [ "Kid Current HP" ],
   "Static Tile Hash Types": [ ],
   "Falling Tiles Hash Types": 
   [
   { "Room": 10, "Column": 28, "Type": "Full", "Description": "Falling Tile" },
   { "Room": 6, "Column": 32, "Type": "Full", "Description": "Falling Tile" }
   ],
   "Active Objects Hash Types":
   [
     { "Index": 382, "Type": "Index Only", "Comment": "Exit Door" },
     { "Index": 702, "Type": "Index Only", "Comment": "Exit Door" },
     { "Index": 277, "Type": "Full", "Comment": "Loose Tile Room 10" },
     { "Index": 158, "Type": "Full", "Comment": "Loose Tile Room 6" },
     { "Index": 155, "Type": "Full", "Comment": "Chomper Room 6" },
     { "Index": 267, "Type": "Index Only", "Comment": "Pre-Exit Door" }
   ]
  },
  
  "Rules":
  [
   {
    "Label": 3000,
    "Description": "Setting magnet to make kid go to the left/down on the first screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  4 },
     { "Property": "Kid Room", "Op": "==", "Value":  1 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 }
    ]
   },
   
   {
    "Label": 3001,
    "Description": "Setting magnet to make kid go to the left/down on the first screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  4 },
     { "Property": "Kid Room", "Op": "==", "Value":  3 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 3000 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 }
    ]
   },
   
   {
    "Label": 3002,
    "Description": "Setting magnet to make kid go to the left/down on the first screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  4 },
     { "Property": "Kid Room", "Op": "==", "Value":  5 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 3001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 }
    ]
   },
   
   {
    "Label": 3003,
    "Description": "Setting magnet to make kid go to the left/down on the first screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  4 },
     { "Property": "Kid Room", "Op": "==", "Value":  7 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 3002 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 }
    ]
   },
   
   {
    "Label": 3004,
    "Description": "Setting magnet to make kid go to the left/down on the first screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  4 },
     { "Property": "Kid Room", "Op": "==", "Value":  8 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 3003 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 }
    ]
   },
   
   {
    "Label": 3005,
    "Description": "Setting magnet to make kid go to the left/down on the first screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  4 },
     { "Property": "Kid Room", "Op": "==", "Value":  10 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 3004 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 }
    ]
   },
   
   {
    "Label": 3006,
    "Description": "Setting magnet to make kid go to the left/down on the first screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  4 },
     { "Property": "Kid Room", "Op": "==", "Value":  11 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 3005 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 }
    ]
   },
   
   {
    "Label": 3007,
    "Description": "Setting magnet to make kid go to the left/down on the first screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  4 },
     { "Property": "Kid Room", "Op": "==", "Value":  2 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 3006 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 }
    ]
   },
   
   {
    "Label": 3008,
    "Description": "Setting magnet to make kid go to the left/down on the first screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  4 },
     { "Property": "Kid Room", "Op": "==", "Value":  6 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 3007 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 }
    ]
   },
   
   {
    "Label": 3009,
    "Description": "Setting magnet to make kid go to the left/down on the first screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  4 },
     { "Property": "Kid Room", "Op": "==", "Value":  6 },
     { "Property": "Tile BG State", "Index": 267, "Op": ">", "Value": 0, "Comment": "Pre-Exit Door" }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 3008 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 }
    ]
   },
   
   {
    "Label": 3010,
    "Description": "Setting magnet to make kid go to the left/down on the first screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  4 },
     { "Property": "Kid Room", "Op": "==", "Value":  2 },
     { "Property": "Tile BG State", "Index": 267, "Op": ">", "Value": 0, "Comment": "Pre-Exit Door" }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 3009 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 }
    ]
   },
   
   {
    "Label": 3011,
    "Description": "Setting magnet to make kid go to the left/down on the first screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  4 },
     { "Property": "Kid Room", "Op": "==", "Value":  11 },
     { "Property": "Tile BG State", "Index": 267, "Op": ">", "Value": 0, "Comment": "Pre-Exit Door" }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 3010 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 }
    ]
   },
   
   {
    "Label": 3012,
    "Description": "Setting magnet to make kid go to the left/down on the first screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  4 },
     { "Property": "Kid Room", "Op": "==", "Value":  10 },
     { "Property": "Tile BG State", "Index": 267, "Op": ">", "Value": 0, "Comment": "Pre-Exit Door" }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 3011 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 }
    ]
   },
   
   {
    "Label": 3013,
    "Description": "Setting magnet to make kid go to the left/down on the first screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  4 },
     { "Property": "Kid Room", "Op": "==", "Value":  8 },
     { "Property": "Tile BG State", "Index": 267, "Op": ">", "Value": 0, "Comment": "Pre-Exit Door" }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 3012 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 }
    ]
   },
   
   {
    "Label": 3014,
    "Description": "Setting magnet to make kid go to the left/down on the first screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  4 },
     { "Property": "Kid Room", "Op": "==", "Value":  9 },
     { "Property": "Tile BG State", "Index": 267, "Op": ">", "Value": 0, "Comment": "Pre-Exit Door" }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 3013 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 }
    ]
   },
   
   {
    "Label": 3015,
    "Description": "Setting magnet to make kid go to the left/down on the first screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  4 },
     { "Property": "Kid Room", "Op": "==", "Value":  12 },
     { "Property": "Tile BG State", "Index": 267, "Op": ">", "Value": 0, "Comment": "Pre-Exit Door" }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 3014 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 }
    ]
   },
   
   {
    "Label": 3016,
    "Description": "Setting magnet to make kid go to the left/down on the first screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  4 },
     { "Property": "Kid Room", "Op": "==", "Value":  13 },
     { "Property": "Tile BG State", "Index": 267, "Op": ">", "Value": 0, "Comment": "Pre-Exit Door" }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 3015 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 }
    ]
   },
   
   {
    "Label": 3017,
    "Description": "Setting magnet to make kid go to the left/down on the first screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  4 },
     { "Property": "Kid Room", "Op": "==", "Value":  13 },
     { "Property": "Kid Position Y", "Op": "==", "Value": 181 },
     { "Property": "Kid Current HP", "Op": ">", "Value": 0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 3016 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 }
    ]
   },
   
   {
     "Label": 3018,
     "Description": "If Kid exits the level, then win.",
     "Conditions":
     [
      { "Property": "Current Level", "Op": ">", "Value":  4 }
     ],
     
     "Dependencies": [ ],
     "Satisfies": [  ],
     
     "Actions":
     [
      { "Type": "Trigger Win" }
     ]
    },
    
   {
    "Label": 3021,
    "Description": "If Kid dies, then fail.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  3 },
     { "Property": "Kid Current HP", "Op": "==", "Value":  0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
   
  ]  
}
