{
  "Description": "This script searches for the fastest any% solution for Castlevania Stage 01",  
 
  "Emulator Configuration": 
  {
    "Rom File": "../castlevania_prg0.nes",
    "State File": "stage50.state"
  },
  
  "State Configuration": 
  {
    "Max Difference Count": 2400,
    "Max Move Count": 800
  },
  
  "Game Configuration": 
  {
    "Hash Includes": [ "Simon Heart Count",
                       "Bat / Medusa 1 Pos X",
                       "Bat / Medusa 1 Pos Y",
                       "Enemy 1 Pos X", "Enemy 1 State",
                       "Enemy 1 Holy Water Lock State",
                       "Holy Water Fire 1 Timer" ]
  },
  
  "Jaffar Configuration": 
  {
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 50000,
     "Max Size Upper Bound (Mb)": 200000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 10000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol"
    }
  },
  
  "Playback Configuration": 
  {
   "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1001,
    "Description": "Setting magnet to make Simon go to the right",
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Center": 54, "Min": 0, "Max": 6000 },
     { "Type": "Set Simon Vertical Magnet", "Intensity": 1.0, "Center": 49, "Min": 0, "Max": 255 },
     { "Type": "Set Simon Stair Mode Magnet", "Reward": 1000.0, "Mode": 0 },
     { "Type": "Set Simon Heart Magnet", "Intensity": 2.0 }
    ]
   },
   
   {
    "Label": 1004,
    "Description": "Reward Going Up",
    "Conditions":
    [
      { "Property": "Current Stage", "Op": "==", "Value":  5 },
      { "Property": "Current SubStage", "Op": "==", "Value":  1 },
      { "Property": "Subweapon Number", "Op": "==", "Value":  9 },
      { "Property": "Subweapon Shot Count", "Op": ">", "Value":  0 },
      { "Property": "Simon Heart Count", "Op": ">", "Value":  1 }
    ],
    
    "Satisfies": 
    [ ],
    
    "Actions": 
    [
      { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1005,
    "Description": "Fail on losing weapon",
    "Conditions":
    [
      { "Property": "Subweapon Number", "Op": "!=", "Value":  9 }
    ],
    
    "Satisfies": 
    [ ],
    
    "Actions": 
    [
      { "Type": "Trigger Fail" }
    ]
   }
  ]  
}
