{
    "Driver Configuration": {
        "End On First Win State": true,
        "Max Steps": 530,
        "Save Intermediate Results": {
            "Enabled": true,
            "Frequency (s)": 1.0,
            "Best Solution Path": "/tmp/jaffar.best.sol",
            "Worst Solution Path": "/tmp/jaffar.worst.sol"
        }
    },
    "Engine Configuration": {
        "NUMA Domains Per Group": 2,
        "Hash Database": {
	          "Enabled": true,
            "Max Store Count": 2,
            "Max Store Size (Mb)": 40000
        },
        "State Database": {
            "Max Size (Mb)": 250000,
            "Differential Compression":
            {
                "Enabled": true, 
                "Buffer Size": 1536,
                "Use Zlib Compression": false
            }
        }
    },
    "Emulator Configuration": {
        "Emulator Name": "QuickerSDLPoP",
        "Initial State File": "lvl10skip.state",
        "SDLPoP Root Path": "../../extern/quickerSDLPoP/SDLPoPData/",
        "Disabled State Properties": [ ],
        "Levels File Path": "",
        "Game Version": "1.0",
        "Override RNG Enabled": true,
        "Override RNG Value": 1626641464,
        "Override Loose Tile Sound Enabled": false,
        "Override Loose Tile Sound Value": 21,
        "Initialize Copy Protection": false
    },
    "Runner Configuration":
    {
        "Bypass Hash Calculation": false,
        "Frameskip":
        {
          "Rate": 0,
          "Use Custom Input": false,
          "Custom Input": "|..|........|"
        },
        "Hash Step Tolerance": 0,
        "Show Empty Input Slots": true,
        "Show Allowed Inputs": true,
        "Store Input History": {
            "Enabled": true,
            "Max Size": 530
        },
        "Allowed Input Sets":
        [
          {
            "Description": "Not doing anything is always an option",
            "Conditions":
            [
               
            ],
         
            "Inputs":
            [
              "|.|.....|"
            ],
         
            "Stop Input Evaluation": false
          },
         
          {
            "Description": "If cutscene, then only allow pressing shift",
            "Conditions":
            [
               { "Property": "Current Level", "Op": "!=", "Value": "Next Level" }
            ],
         
            "Inputs":
            [
              "|.|....S|"
            ],
         
            "Stop Input Evaluation": true
          },
         
          {
            "Description": "For level 1, if kid touches ground and music plays, try restarting level",
            "Conditions":
            [
               { "Property": "Kid Frame", "Op": "==", "Value": 109 },
               { "Property": "Need Level 1 Music", "Op": "==", "Value": 33 }
            ],
         
            "Inputs":
            [
             "|r|.....|"
            ],
            
            "Stop Input Evaluation": false
          },
         
          {
            "Description": "For level 3, when checkpoint activates, try restarting level",
            "Conditions":
            [
               { "Property": "Current Level", "Op": "==", "Value": 3 },
               { "Property": "Kid Room", "Op": "==", "Value": 2 }
            ],
         
            "Inputs":
            [
             "|r|.....|"
            ],
         
            "Stop Input Evaluation": false
          },
         
          {
            "Description": "If bumped, there's nothing to do really",
            "Conditions":
            [
               { "Property": "Kid Action", "Op": "==", "Value": 5 }
            ],
         
            "Inputs":
            [
             "|.|....S|"
            ],
         
            "Stop Input Evaluation": true
          },
         
          {
            "Description": "If in mid air, try to grab onto something",
            "Conditions":
            [
               { "Property": "Kid Action", "Op": "==", "Value": 3 }
            ],
         
            "Inputs":
            [
             "|.|....S|",
             "|.|..U..|"
            ],
         
            "Stop Input Evaluation": true
          },
         
          {
            "Description": "If in free fall, hope to grab onto something",
            "Conditions":
            [
               { "Property": "Kid Action", "Op": "==", "Value": 4 }
            ],
         
            "Inputs":
            [
             "|.|....S|",
             "|.|..U..|"
            ],
         
            "Stop Input Evaluation": true
          },
         
          {
            "Description": "If on guarde, only try attacking commands",
            "Conditions":
            [
               { "Property": "Kid Sword", "Op": "==", "Value": 2 }
            ],
         
            "Inputs":
            [
             "|.|L....|",
             "|.|.R...|",
             "|.|..U..|",
             "|.|...D.|",
             "|.|....S|",
             "|.|..U.S|",
             "|.|...DS|"
            ],
         
            "Stop Input Evaluation": true
          },
         
          {
            "Description": "If standing, try all possible movements",
            "Conditions":
            [
               { "Property": "Kid Frame", "Op": "==", "Value": 15 }
            ],
         
            "Inputs":
            [
             "|.|L....|",
             "|.|.R...|",
             "|.|..U..|",
             "|.|...D.|",
             "|.|....S|",
             "|.|L.U..|",
             "|.|.RU..|",
             "|.|L..D.|",
             "|.|.R.D.|",
             "|.|L...S|",
             "|.|.R..S|",
             "|.|.RU.S|",
             "|.|L.U.S|"
            ],
         
            "Stop Input Evaluation": true
          },
         
          {
            "Description": "If finishing turning, try all possible movements",
            "Conditions":
            [
               { "Property": "Kid Frame", "Op": ">=", "Value": 50 },
               { "Property": "Kid Frame", "Op": "<", "Value": 53 }
            ],
         
            "Inputs":
            [
             "|.|L....|",
             "|.|.R...|",
             "|.|..U..|",
             "|.|...D.|",
             "|.|....S|",
             "|.|L.U..|",
             "|.|.RU..|",
             "|.|L..D.|",
             "|.|.R.D.|",
             "|.|L...S|",
             "|.|.R..S|",
             "|.|.RU.S|",
             "|.|L.U.S|"
            ],
         
            "Stop Input Evaluation": true
          },
         
          {
            "Description": "If turning frame, try most possible movements",
            "Conditions":
            [
               { "Property": "Kid Frame", "Op": "==", "Value": 48 }
            ],
         
            "Inputs":
            [
             "|.|L....|",
             "|.|.R...|",
             "|.|..U..|",
             "|.|...D.|",
             "|.|....S|",
             "|.|L.U..|",
             "|.|.RU..|",
             "|.|L..D.|",
             "|.|.R.D.|",
             "|.|L...S|",
             "|.|.R..S|"
            ],
         
            "Stop Input Evaluation": true
          },
         
          {
            "Description": "If turning frame, try most possible movements",
            "Conditions":
            [
               { "Property": "Kid Frame", "Op": "<", "Value": 4 }
            ],
         
            "Inputs":
            [
             "|.|L....|",
             "|.|.R...|",
             "|.|..U..|",
             "|.|...D.|",
             "|.|L.U..|",
             "|.|.RU..|",
             "|.|L..D.|",
             "|.|.R.D.|"
            ],
         
            "Stop Input Evaluation": true
          },
         
          {
            "Description": "Starting jump up, check directions, jump and grab",
            "Conditions":
            [
               { "Property": "Kid Frame", "Op": ">=", "Value": 67 },
               { "Property": "Kid Frame", "Op": "<", "Value": 70 }
            ],
         
            "Inputs":
            [
             "|.|L....|",
             "|.|.R...|",
             "|.|..U..|",
             "|.|...D.|",
             "|.|....S|",
             "|.|L.U..|",
             "|.|.RU..|",
             "|.|..U.S|"
            ],
         
            "Stop Input Evaluation": true
          },
         
          {
            "Description": "Running, all movement without shift",
            "Conditions":
            [
               { "Property": "Kid Frame", "Op": "<", "Value": 15 }
            ],
         
            "Inputs":
            [
             "|.|L....|",
             "|.|.R...|",
             "|.|..U..|",
             "|.|...D.|",
             "|.|L.U..|",
             "|.|.RU..|",
             "|.|L..D.|",
             "|.|.R.D.|"
            ],
         
            "Stop Input Evaluation": true
          },
         
          {
            "Description": "Hanging, up and shift are the only options",
            "Conditions":
            [
               { "Property": "Kid Frame", "Op": ">=", "Value": 87 },
               { "Property": "Kid Frame", "Op": "<", "Value": 100 }
            ],
         
            "Inputs":
            [
             "|.|..U..|",
             "|.|....S|",
             "|.|..U.S|"
            ],
         
            "Stop Input Evaluation": true
          },
         
          {
            "Description": "Crouched, can only stand, drink, or bunny hop",
            "Conditions":
            [
               { "Property": "Kid Frame", "Op": "==", "Value": 109 }
            ],
         
            "Inputs":
            [
             "|.|....S|",
             "|.|L....|",
             "|.|.R...|",
             "|.|...D.|",
             "|.|L..D.|",
             "|.|.R.D.|",
             "|.|...DS|"
            ],
         
            "Stop Input Evaluation": true
          }
        ],

        "Test Candidate Inputs": false,
        "Candidate Input Sets":
        [
            {
            "Conditions":
            [
            ],
        
            "Inputs":
            [
                "|.|.....|",
                "|.|....S|",
                "|.|...D.|",
                "|.|...DS|",
                "|.|..U..|",
                "|.|..U.S|",
                "|.|.R...|",
                "|.|.R..S|",
                "|.|.R.D.|",
                "|.|.R.DS|",
                "|.|.RU..|",
                "|.|.RU.S|",
                "|.|L....|",
                "|.|L...S|",
                "|.|L..D.|",
                "|.|L..DS|",
                "|.|L.U..|",
                "|.|L.U.S|"
            ],
        
            "Stop Input Evaluation": true
            }
        ]
    },
    "Game Configuration": {
        "Game Name": "SDLPoP / Prince of Persia",
        "Bypass Emulator State": false,
        "Frame Rate": 24.0,

        "Print Properties":
        [
            "Foreground Element[8][24]", "Background Element[8][24]"
        ],

        "Hash Properties":
        [
            "Foreground Element[8][24]", "Background Element[8][24]"
        ],
        "Rules":
        [
          {
            "Label": 10000,
            "Conditions":
            [
            { "Property": "Kid Room", "Op": "==", "Value":  1 }
            ],
          
            "Satisfies": [ ],

            "Actions":
            [
            { "Type": "Set Kid Pos X Magnet", "Room": 1, "Intensity": 1.0, "Position": 0 },
            { "Type": "Set Kid Pos Y Magnet", "Room": 1, "Intensity": 1.0, "Position": 255 }
            ]
          },
          
          {
            "Label": 10001,
            "Conditions":
            [
            { "Property": "Kid Room", "Op": "==", "Value":  1 },
            { "Property": "Kid Pos Y", "Op": "==", "Value":  181 }
            ],
          
            "Satisfies": [ 10000 ],

            "Actions":
            [
            { "Type": "Add Reward", "Value": 10000 },
            { "Type": "Set Kid Pos X Magnet", "Room": 1, "Intensity": 1.0, "Position": 0 }
            ]
          },

          {
            "Label": 10002,
            "Conditions":
            [
            { "Property": "Kid Room", "Op": "==", "Value":  5 }
            ],
          
            "Satisfies": [ 10001 ],

            "Actions":
            [
              { "Type": "Add Reward", "Value": 10000 },
              { "Type": "Set Kid Pos X Magnet", "Room": 5, "Intensity": 1.0, "Position": 0 },
              { "Type": "Set Kid Pos Y Magnet", "Room": 5, "Intensity": 0.0, "Position": 0 }
            ]
          },

          {
            "Label": 10003,
            "Conditions":
            [
            { "Property": "Kid Room", "Op": "==", "Value":  8 }
            ],
          
            "Satisfies": [ 10002 ],

            "Actions":
            [
              { "Type": "Add Reward", "Value": 10000 },
              { "Type": "Set Kid Pos X Magnet", "Room": 8, "Intensity": 1.0, "Position": 255 },
              { "Type": "Set Guard Pos X Magnet", "Room": 8, "Intensity": 1.0, "Position": 255 }
            ]
          },
         
          {
            "Label": 7010,
            "Description": "Arrival on the exit door screen",
            "Conditions":
            [
            { "Property": "Kid Room", "Op": "==", "Value":  3 },
            { "Property": "Background Element[8][24]", "Op": ">", "Value": 0, "Comment": "Exit Door" }
            ],
          
            "Satisfies": [  ],
            
            "Actions":
            [
            { "Type": "Trigger Win", "Value": 10000 }
            ]
          },
         
          {
            "Label": 7011,
            "Conditions": 
            [ 
            { "Property": "Kid Frame", "Op": "==", "Value": 217 }
            ],
            
            "Satisfies": [  ],
            
            "Actions":
            [
            { "Type": "Add Reward", "Value": 10000 }
            ]
          },
         
          {
            "Label": 7999,
            "Description": "If Kid exits to the next level, then win.",
            "Conditions":
            [
            { "Property": "Next Level", "Op": "==", "Value":  11 }
            ],
            
            "Satisfies": [  ],
            
            "Actions":
            [
            { "Type": "Trigger Win" }
            ]
          },
         
         {
          "Label": 7997,
          "Description": "If Kid exits to the next level, then win.",
          "Conditions":
          [
           { "Property": "Kid Current HP", "Op": "==", "Value":  0 }
          ],
          
          "Satisfies": [  ],
          
          "Actions":
          [
           { "Type": "Trigger Fail" }
          ]
         }
        ]
    }
}
