{
  "Description": "This script searches for the fastest any% solution for NES SMB World 1-2",  
 
  "Rules":
  [
   {
    "Label": 1001,
    "Description": "Setting magnet to make Mario go to the right",
    "Conditions":
    [
     { "Property": "Current World", "Op": "==", "Value":  1 },
     { "Property": "Current Stage", "Op": "==", "Value":  2 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Mario Horizontal Magnet Intensity", "Value": 1.0 }
    ]
   },
   
   {
    "Label": 1002,
    "Description": "If warp screen appears, come back to the corresponding pipe.",
    "Conditions":
    [
     { "Property": "Current Screen", "Op": "==", "Value":  11 }
    ],
    
    "Satisfies": [ 1001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 30000 },
     { "Type": "Set Mario Horizontal Magnet Intensity", "Value": -1.0 }
    ]
   },
   
   {
    "Label": 1004,
    "Description": "Once close the corresponding pipe, win if start going down.",
    "Conditions":
    [
     { "Property": "Current Screen", "Op": "==", "Value":  11 },
     { "Property": "Mario Relative Position X", "Op": "<", "Value":  70 },
     { "Property": "Mario State", "Op": "==", "Value": 3  }
     
    ],
    
    "Satisfies": [ 1002 ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1998,
    "Description": "If Mario dies from getting hit, then fail.",
    "Conditions":
    [
     { "Property": "Mario State", "Op": "==", "Value":  11 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1999,
    "Description": "If Mario falls, then fail.",
    "Conditions":
    [
     { "Property": "Current Screen", "Op": ">=", "Value":  10 },
     { "Property": "Mario Position Y", "Op": ">", "Value":  128 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1997,
    "Description": "If Mario goes too far to the left, then fail.",
    "Conditions":
    [
     { "Property": "Mario Position X", "Op": ">", "Value":  2955 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  ]  
}
