{
  "Description": "This script searches for the fastest any% solution for Castlevania Stage 01",  
 
  "Emulator Configuration": 
  {
    "Rom File": "../ng.nes",
    "State File": "stage13a.state"
  },
  
  "State Configuration": 
  { 
    "Max Difference Count": 1500,
    "Max Move Count": 1500
  },
  
  "Game Configuration": 
  {
    "Timer Tolerance": 8
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 2000,
     "Max Size Upper Bound (Mb)": 20000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 3000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
    }
  },
  
  "Playback Configuration": 
  {
   "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1000,
    "Description": "Going right",
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Ninja Horizontal Magnet", "Intensity": 1.0, "Center": 6000, "Min": 0, "Max": 6000 },
     { "Type": "Set Ninja Vertical Magnet", "Intensity": 0.001, "Center": 0, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1001,
    "Description": "Going right",
    "Conditions":
    [
      { "Property": "Absolute Pos X", "Op": ">", "Value":  1714 }
    ],
    
    "Satisfies": [ 1000 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000000 },
     { "Type": "Set Ninja Horizontal Magnet", "Intensity": 0.2, "Center": 6000, "Min": 0, "Max": 6000 },
     { "Type": "Set Ninja Vertical Magnet", "Intensity": 1.0, "Center": 128, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1002,
    "Description": "Going right",
    "Conditions":
    [
      { "Property": "Absolute Pos X", "Op": ">", "Value":  1769 },
      { "Property": "Ninja Position Y", "Op": "<=", "Value":  130 }
    ],
    
    "Satisfies": [  1001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000000 },
     { "Type": "Set Ninja Horizontal Magnet", "Intensity": 1.0, "Center": 6000, "Min": 0, "Max": 6000 },
     { "Type": "Set Ninja Vertical Magnet", "Intensity": 0.001, "Center": 0, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1003,
    "Description": "Going right",
    "Conditions":
    [
      { "Property": "Absolute Pos X", "Op": ">", "Value":  2100 }
    ],
    
    "Satisfies": [  1002 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000000 },
     { "Type": "Set Ninja Horizontal Magnet", "Intensity": 1.0, "Center": 6000, "Min": 0, "Max": 6000 },
     { "Type": "Set Ninja Vertical Magnet", "Intensity": 1.0, "Center": 0, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1004,
    "Description": "Win on skip",
    "Conditions":
    [
      { "Property": "Current Substage", "Op": "==", "Value": 14 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1006,
    "Description": "Fail if falling",
    "Conditions":
    [
        { "Property": "Ninja Position Y", "Op": ">", "Value": 200 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  ]  
}
