{
  "Emulator Configuration": 
  {
    "Rom File": "offroad.nes",
    "State File": "skip.state"
  },
  
  "Game Configuration": 
  {
   "Timer Tolerance": 30,
   "Is Skip Run": true,
   "Lap Checkpoints": 
    [
      [ [60, 66 ,  209], [56, 29 ,  186], [52, 41 ,  131], [48, 87 ,  88 ], [44, 185,  88 ], [40, 204,  94 ], [36, 182,  122], [32, 149,  122], [28, 99 ,  142], [24, 120,  162], [20, 187,  169], [16, 209,  179], [12, 189,  197], [8 , 134,  208], [4 , 102,  209], [0 , 66 ,  209] ],
      [ ],
      [ [ 52 , 102 , 207 ], [ 48 , 106 , 155 ], [ 44 , 158 , 130 ], [ 40 , 203 , 115 ], [ 36 , 206 , 83 ], [ 32 , 177 , 86 ], [ 28 , 146 , 86 ], [ 24 , 97 , 86 ], [ 20 , 39 , 123 ], [ 16 , 48 , 165 ], [ 12 , 120 , 182 ], [ 8 , 175 , 171 ], [ 4 , 207 , 198 ], [ 0 , 151 , 221 ], [ 56 , 150 , 221 ] ],
      [ ],
      [ [ 64 , 39 , 219 ], [ 60 , 49 , 206 ], [ 56 , 96 , 176 ], [ 52 , 141 , 147 ], [ 48 , 182 , 129 ], [ 44 , 207 , 127 ], [ 40 , 192 , 107 ], [ 36 , 159 , 107 ], [ 32 , 127 , 107 ], [ 28 , 95 , 107 ], [ 24 , 45 , 112 ], [ 20 , 63 , 134 ], [ 16 , 86 , 148 ], [ 12 , 126 , 181 ], [ 8 , 168 , 189 ], [ 4 , 168 , 211 ], [ 0 , 133 , 227 ] ],
      [ [80, 134, 220], [76, 104, 220], [72, 65 , 219], [68, 25 , 219], [64, 57 , 188], [60, 100, 178], [56, 103, 143], [52, 66 , 139], [48, 21 , 137], [44, 54 , 115], [40, 133, 115], [36, 205, 115], [32, 232, 120], [28, 211, 152], [24, 155, 157], [20, 170, 187], [16, 201, 188], [12, 212, 199], [8 , 190, 226], [4 , 167, 222], [0 , 135, 220] ],
      [ ],
      [ ],
      [ [ 0 , 46 , 210 ], [ 4 , 89 , 210 ], [ 8 , 120 , 210 ], [ 12 , 167 , 210 ], [ 16 , 211 , 193 ], [ 20 , 200 , 168 ], [ 24 , 123 , 165 ], [ 28 , 101 , 146 ], [ 32 , 138 , 124 ], [ 36 , 167 , 124 ], [ 40 , 211 , 108 ], [ 44 , 202 , 81 ], [ 48 , 102 , 85 ], [ 52 , 51 , 116 ], [ 56 , 19 , 172 ], [ 60 , 44 , 214 ] ],
      [ ],
      [ [ 0 , 136 , 214 ], [ 4 , 203 , 202 ], [ 8 , 188 , 178 ], [ 12 , 145 , 171 ], [ 16 , 67 , 163 ], [ 20 , 32 , 137 ], [ 24 , 76 , 90 ], [ 28 , 125 , 88 ], [ 32 , 157 , 88 ], [ 36 , 184 , 88 ], [ 40 , 221 , 100 ], [ 44 , 178 , 130 ], [ 48 , 108 , 142 ], [ 52 , 75 , 193 ], [ 56 , 131 , 225 ]],
      [ ],
      [ [ 68 , 108 , 239 ], [ 0 , 113 , 230 ], [ 4 , 182 , 216 ], [ 8 , 170 , 195 ], [ 12 , 139 , 161 ], [ 16 , 114 , 151 ], [ 20 , 80 , 137 ], [ 24 , 54 , 119 ], [ 28 , 82 , 96 ], [ 32 , 111 , 100 ], [ 36 , 144 , 99 ], [ 40 , 177 , 97 ], [ 44 , 203 , 113 ], [ 48 , 186 , 136 ], [ 52 , 145 , 152 ], [ 56 , 107 , 167 ], [ 60 , 85 , 175 ], [ 64 , 37 , 213 ] ],
      [ [ 4 , 106 , 230 ], [ 8 , 142 , 230 ], [ 12 , 180 , 230 ], [ 16 , 213 , 217 ], [ 20 , 218 , 202 ], [ 24 , 191 , 192 ], [ 28 , 149 , 171 ], [ 32 , 190 , 144 ], [ 36 , 227 , 135 ], [ 40 , 229 , 117 ], [ 44 , 154 , 118 ], [ 48 , 75 , 118 ], [ 52 , 33 , 122 ], [ 56 , 36 , 150 ], [ 60 , 79 , 143 ], [ 64 , 114 , 164 ], [ 68 , 78 , 193 ], [ 72 , 32 , 201 ], [ 76 , 43 , 216 ], [ 80 , 81 , 220 ], [ 0 , 113 , 217 ] ],
      [ [ 80 , 35 , 176 ], [ 0 , 40 , 166 ], [ 4 , 74 , 166 ], [ 8 , 142 , 166 ], [ 12 , 174 , 166 ], [ 16 , 200 , 167 ], [ 20 , 215 , 193 ], [ 24 , 190 , 225 ], [ 28 , 164 , 225 ], [ 32 , 121 , 225 ], [ 36 , 99 , 203 ], [ 40 , 108 , 158 ], [ 44 , 141 , 106 ], [ 48 , 173 , 87 ], [ 52 , 198 , 87 ], [ 56 , 225 , 100 ], [ 60 , 194 , 118 ], [ 64 , 176 , 118 ], [ 68 , 114 , 126 ], [ 72 , 9 , 143 ], [ 76 , 23 , 174 ] ],
      [ ]
     ]
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": false,
    "Show Winning State Information": true,
    "Show Move List": false,
    "Win State Step Tolerance": 0,
    
    "State Configuration": 
    {
      "Max Move Count": 3000,
      "Store Move History": true,
      "XDelta3 Enabled": false, 
      "XDelta3 Max Differences": 350,
      "XDelta3 Use Zlib Compression": false
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 100,
     "Max Size Upper Bound (Mb)": 5000
    },
    
    "Hash Database":
    { 
     "Database Count": 2,
     "Max Size (Mb)": 10000 
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
    "Overlay Path": "../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1001,
    "Conditions":
    [
      { "Property": "Game Timer", "Op": "==", "Value": 1 },
      { "Property": "Pre Race Timer", "Op": "==", "Value": 0 },
      { "Property": "Menu State 1", "Op": "<", "Value": 129 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 }
    ]
   },
   
   {
    "Label": 1002,
    "Conditions":
    [
      { "Property": "Player 1 Lap Counter", "Op": "==", "Value": 1 }
    ],
    
    "Satisfies": [ 1001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Player Turbo Counter Magnet", "Intensity": 1.00 }
    ]
   },
   
   {
    "Label": 1003,
    "Conditions":
    [
      { "Property": "Player 1 Turbo Counter", "Op": "==", "Value": 99 }
    ],
    
    "Satisfies": [ 1002 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 }
    ]
   },
   
   {
    "Label": 1004,
    "Conditions":
    [
      { "Property": "Player 1 Cash 1", "Op": "==", "Value": 0 },
      { "Property": "Player 1 Cash 2", "Op": "==", "Value": 0 }
    ],
    
    "Satisfies": [ 1003 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 }
    ]
   },
   
    {
     "Label": 1005,
     "Conditions":
     [
       { "Property": "Player 1 Turbo Counter", "Op": "==", "Value": 99 },
       { "Property": "Menu Race Start Timer", "Op": "==", "Value": 59 }
       
     ],
     
     "Satisfies": [ 1003, 1004 ],
     
     "Actions":
     [
      { "Type": "Add Reward", "Value": 10000.0 }
     ]
    },
    
    {
     "Label": 1006,
     "Conditions":
     [
       { "Property": "Player 1 Cash 1", "Op": "==", "Value": 0 },
       { "Property": "Player 1 Cash 2", "Op": "==", "Value": 0 },
       { "Property": "Menu Race Start Timer", "Op": "==", "Value": 59 }
     ],
     
     "Satisfies": [ 1003, 1004 ],
     
     "Actions":
     [
      { "Type": "Add Reward", "Value": 10000.0 }
     ]
    },
   
      {
       "Label": 1007,
       "Conditions":
       [
         { "Property": "Player 1 Turbo Counter", "Op": "==", "Value": 99 },
         { "Property": "Menu State 1", "Op": "==", "Value": 1 },
         { "Property": "Menu Race Start Timer", "Op": "==", "Value": 0 },
         { "Property": "Menu Race State", "Op": "==", "Value": 240 }
       ],
       
       "Satisfies": [ 1005, 1006 ],
       
       "Actions":
       [
        { "Type": "Add Reward", "Value": 10000.0 }
       ]
      },
      
      {
       "Label": 1008,
       "Conditions":
       [
         { "Property": "Player 1 Cash 1", "Op": "==", "Value": 0 },
         { "Property": "Player 1 Cash 2", "Op": "==", "Value": 0 },
         { "Property": "Menu State 1", "Op": "==", "Value": 1 },
         { "Property": "Menu Race Start Timer", "Op": "==", "Value": 0 },
         { "Property": "Menu Race State", "Op": "==", "Value": 240 }
         
       ],
       
       "Satisfies": [ 1005, 1006 ],
       
       "Actions":
       [
        { "Type": "Add Reward", "Value": 10000.0 }
       ]
      },
   
      {
       "Label": 1009,
       "Conditions":
       [
         { "Property": "Player 1 Turbo Counter", "Op": "==", "Value": 99 },
         { "Property": "Pre Race Timer", "Op": "==", "Value": 100 }
       ],
       
       "Satisfies": [ 1007, 1008 ],
       
       "Actions":
       [
        { "Type": "Add Reward", "Value": 10000.0 }
       ]
      },
      
      {
       "Label": 1010,
       "Conditions":
       [
         { "Property": "Player 1 Cash 1", "Op": "==", "Value": 0 },
         { "Property": "Player 1 Cash 2", "Op": "==", "Value": 0 },
         { "Property": "Pre Race Timer", "Op": "==", "Value": 100 }
       ],
       
       "Satisfies": [ 1007, 1008 ],
       
       "Actions":
       [
        { "Type": "Add Reward", "Value": 10000.0 }
       ]
      },
      
    {
     "Label": 1011,
     "Conditions":
     [
       { "Property": "Player 1 Turbo Counter", "Op": "==", "Value": 99 },
       { "Property": "Pre Race Timer", "Op": "==", "Value": 1 }
     ],
     
     "Satisfies": [ 1009, 1010 ],
     
     "Actions":
     [
      { "Type": "Trigger Win" }
     ]
    },
    
    {
     "Label": 1012,
     "Conditions":
     [
       { "Property": "Player 1 Cash 1", "Op": "==", "Value": 0 },
       { "Property": "Player 1 Cash 2", "Op": "==", "Value": 0 },
       { "Property": "Pre Race Timer", "Op": "==", "Value": 1 }
     ],
     
     "Satisfies": [ 1009, 1010 ],
     
     "Actions":
     [
      { "Type": "Trigger Win" }
     ]
    }
    
  ]  
}
