{
  "Description": "This script searches for the fastest any% solution for Castlevania Stage 01",  
 
  "Emulator Configuration": 
  {
    "Rom File": "../ng.nes",
    "State File": "stage1740b.state"
  },
  
  "State Configuration": 
  { 
    "Max Difference Count": 1600,
    "Max Move Count": 600
  },
  
  "Game Configuration": 
  {
    "Timer Tolerance": 1
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": false,
    "Show Hash Information": false,
    "Show Winning State Information": true,
    
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 5000,
     "Max Size Upper Bound (Mb)": 40000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 3000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
    }
  },
  
  "Playback Configuration": 
  {
   "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
  {
    "Label": 1002,
    "Description": "Going right after scroll activation",
    "Conditions":
    [
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Set Ninja Horizontal Magnet", "Intensity": 1.0, "Center": 6000, "Min": 0, "Max": 6000 },
     { "Type": "Set Ninja Vertical Magnet", "Intensity": 0.01, "Center": 128, "Min": 0, "Max": 255 },
     { "Type": "Set Ninja Power Magnet", "Intensity": 0.01, "Center": 100, "Min": 0, "Max": 100 }
    ]
   },
   
   {
    "Label": 1003,
    "Description": "Win on advance",
    "Conditions":
    [
      { "Property": "Absolute Pos X", "Op": ">", "Value":  700 },
      { "Property": "Game Mode", "Op": "==", "Value":  7 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1902,
    "Description": "Fail on losing weapon",
    "Conditions":
    [
      { "Property": "Ninja Power", "Op": "!=", "Value": 15 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1903,
    "Description": "Fail on coming back",
    "Conditions":
    [
      { "Property": "Ninja Position Y", "Op": ">", "Value": 210 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1905,
    "Description": "Fail on losing weapon",
    "Conditions":
    [
      { "Property": "Ninja Weapon", "Op": "!=", "Value": 130 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1906,
    "Description": "Fail on killing skip enemy",
    "Conditions":
    [
      { "Property": "Enemy Flags", "Index": 7, "Op": "BitTrue", "Value": 4  }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
   
  ]  
}
