{
  "Description": "This script searches for the fastest any% solution for Castlevania Stage 01",  
 
  "Emulator Configuration": 
  {
    "Rom File": "../castlevania_prg0.nes",
    "State File": "stage1501c.state"
  },
  
   "State Configuration": 
  {
    "Max Difference Count": 1000,
    "Max Move Count": 500
  },
  
  "Game Configuration": 
  {
    "Hash Includes": [ 
    "Detailed Enemy State"
  ],
   "Tile Hash Includes": [  ],
   "Enable Pause": false,
   "Timer Tolerance": 4,
   "Allow B": true
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 1000,
     "Max Size Upper Bound (Mb)": 4000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 3000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
    }
  },
  
  "Playback Configuration": 
  {
   "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1002,
    "Description": "Get mummies together",
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Boss Health Magnet", "Intensity": -2000.0 },
     { "Type": "Set Boss/Simon Distance Magnet", "Intensity": -2.0 },
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Center": 30, "Min": 0, "Max": 6000 }
    ]
   },
   
   {
    "Label": 1010,
    "Description": "Win on mummies death",
    "Conditions":
    [
      { "Property": "Boss Health", "Op": "==", "Value":  0 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
          { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1012,
    "Description": "Win on mummies death",
    "Conditions":
    [
      { "Property": "Simon Health", "Op": "==", "Value":  0 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1013,
    "Description": "Win on mummies death",
    "Conditions":
    [
      { "Property": "Simon Health", "Op": "==", "Value":  16 },
      { "Property": "Simon Position X", "Op": ">", "Value":  35 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   
   {
    "Label": 1901,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Is Candelabrum Broken", "Op": "==", "Value": 1 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1902,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Bat / Medusa 1 State", "Op": "==", "Value": 38 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1903,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Bat / Medusa 2 State", "Op": "==", "Value": 38 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1904,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Bat / Medusa 3 State", "Op": "==", "Value": 38 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1905,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Bat / Medusa 4 State", "Op": "==", "Value": 38 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
  {
    "Label": 1906,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Bat / Medusa 5 State", "Op": "==", "Value": 38 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  ]  
}
