{
  "Description": "This script searches for the fastest any% solution for Castlevania Stage 01",  
 
  "Emulator Configuration": 
  {
    "Rom File": "../castlevania_prg0.nes",
    "State File": "stage1501a.state"
  },
  
  "State Configuration": 
  { 
    "Max Difference Count": 1300,
    "Max Move Count": 1000
  },
  
  "Game Configuration": 
  {
    "Hash Includes": [
    "Enemy 1 Pos X",
    "Enemy 2 Pos X",
    "Enemy 3 Pos X",
    "Enemy 4 Pos X",
    "Bat / Medusa 1 Pos X",
    "Bat / Medusa 1 Pos Y",
    "Bat / Medusa 2 Pos X",
    "Bat / Medusa 2 Pos Y",
    "Bat / Medusa 3 Pos X",
    "Bat / Medusa 3 Pos Y"
   ],
   
   "Tile Hash Includes": [ "0x0283" ],
   "Enable Pause": false,
   "Timer Tolerance": 16,
   "Allow B": true
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 20000,
     "Max Size Upper Bound (Mb)": 100000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 3000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
    }
  },
  
  "Playback Configuration": 
  {
   "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
    {
    "Label": 1000,
    "Description": "Going left",
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Center": 6000, "Min": 0, "Max": 6000 }
    ]
   },
   
   {
    "Label": 1001,
    "Description": "Going left",
    "Conditions":
    [
      { "Property": "Simon Position Y", "Op": "<=", "Value":  176 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Center": 0, "Min": 0, "Max": 6000 }
    ]
   },
   
   {
    "Label": 1005,
    "Description": "Win onactivating boss",
    "Conditions":
    [
      { "Property": "Boss State Timer", "Op": ">", "Value": 80 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1014,
    "Description": "Fail on HP",
    "Conditions":
    [
      { "Property": "Simon Health", "Op": "<=", "Value": 16 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1015,
    "Description": "Fail on lost tile",
    "Conditions":
    [
      { "Property": "Tile State", "Position": "0x0283", "Op": "==", "Value": 0 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1016,
    "Description": "Fail on trying to come back",
    "Conditions":
    [
      { "Property": "Simon Facing Direction", "Op": "==", "Value":  1 },
      { "Property": "Simon Position Y", "Op": ">", "Value":  200 }
    ],
    
    "Satisfies": 
    [ ],
    
    "Actions": 
    [
      { "Type": "Trigger Fail" }
    ]
   },
   
          {
    "Label": 1901,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Is Candelabrum Broken", "Op": "==", "Value": 1 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1902,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Bat / Medusa 1 State", "Op": "==", "Value": 38 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1903,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Bat / Medusa 2 State", "Op": "==", "Value": 38 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1904,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Bat / Medusa 3 State", "Op": "==", "Value": 38 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1905,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Bat / Medusa 4 State", "Op": "==", "Value": 38 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
  {
    "Label": 1906,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Bat / Medusa 5 State", "Op": "==", "Value": 38 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1907,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Enemy 0 State", "Op": "==", "Value": 48 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1908,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Enemy 1 State", "Op": "==", "Value": 48 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1909,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Enemy 2 State", "Op": "==", "Value": 48 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
  {
    "Label": 1910,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Enemy 3 State", "Op": "==", "Value": 48 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1911,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Enemy 4 State", "Op": "==", "Value": 48 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1912,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Enemy 5 State", "Op": "==", "Value": 48 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1913,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Enemy 6 State", "Op": "==", "Value": 48 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1914,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Enemy 7 State", "Op": "==", "Value": 48 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
      
  ]  
}
