{
  "Description": "This script searches for the fastest any% solution for Castlevania Stage 01",  
 
  "Emulator Configuration": 
  {
    "Rom File": "../castlevania_prg0.nes",
    "State File": "stage151d.state"
  },
  
  "State Configuration": 
  { 
    "Max Difference Count": 1200,
    "Max Move Count": 280
  },
  
  "Game Configuration": 
  {
  
    "Hash Includes":
   [
   ],
   
   "Tile Hash Includes": [ ],
   "Enable Pause": true,
   "Timer Tolerance": 4
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 100000,
     "Max Size Upper Bound (Mb)": 210000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 2000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.castlevania.best.sol",
     "Worst Solution Path": "/tmp/jaffar.castlevania.worst.sol",
     "Best State Path": "/tmp/jaffar.castlevania.best.state",
     "Worst State Path": "/tmp/jaffar.castlevania.worst.state"
    }
  },
  
  "Playback Configuration": 
  {
   "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1004,
    "Description": "Reward activating boss",
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Boss/Simon Distance Magnet", "Intensity": -0.00001 },
     { "Type": "Set Boss Health Magnet", "Intensity": -1.0 },
     { "Type": "Set Subweapon 1 Active Magnet", "Intensity": 0.001 },
     { "Type": "Set Subweapon 2 Active Magnet", "Intensity": 0.001 },
     { "Type": "Set Subweapon 3 Active Magnet", "Intensity": 0.001 }
    ]
   },
   
   {
    "Label": 1009,
    "Description": "Win on killing death",
    "Conditions":
    [
      { "Property": "Boss Health", "Op": "==", "Value":  0 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1901,
    "Description": "Limiting scope",
    "Conditions":
    [
      { "Property": "Simon Position X", "Op": "<", "Value":  100 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1902,
    "Description": "Limiting scope",
    "Conditions":
    [
      { "Property": "Subweapon 1 Position X", "Op": "<", "Value":  100 },
      { "Property": "Subweapon 1 Position X", "Op": "!=", "Value":  70 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1903,
    "Description": "Limiting scope",
    "Conditions":
    [
      { "Property": "Subweapon 2 Position X", "Op": "<", "Value":  100 },
      { "Property": "Subweapon 2 Position X", "Op": "!=", "Value":  67 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1904,
    "Description": "Limiting scope",
    "Conditions":
    [
      { "Property": "Subweapon 3 Position X", "Op": "<", "Value":  100 },
      { "Property": "Subweapon 3 Position X", "Op": "!=", "Value":  9 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1905,
    "Description": "Prevent Simon from attempting the crit too eagerly",
    "Conditions":
    [
      { "Property": "Boss Health", "Op": ">", "Value":  20 },
      { "Property": "Simon Health", "Op": "<", "Value": 32 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": -20.0 },
     { "Type": "Set Boss/Simon Distance Magnet", "Intensity": -0.0001 },
     { "Type": "Set Boss Health Magnet", "Intensity": -1.0 },
     { "Type": "Set Simon Heart Magnet", "Intensity": -0.001 },
     { "Type": "Set Subweapon 1 Active Magnet", "Intensity": 0.001 },
     { "Type": "Set Subweapon 2 Active Magnet", "Intensity": 0.001 },
     { "Type": "Set Subweapon 3 Active Magnet", "Intensity": 0.001 }
    ]
   },
   
   {
    "Label": 1906,
    "Description": "Preventing boss from moving",
    "Conditions":
    [
      { "Property": "Boss Position X", "Op": "!=", "Value":  225 },
      { "Property": "Boss Health", "Op": ">", "Value":  20 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1907,
    "Description": "Fail on Simon death",
    "Conditions":
    [
      { "Property": "Simon Health", "Op": "==", "Value":  0 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  ]  
}
