{

  "Emulator Configuration": 
  {
    "Rom File": "../castlevania_prg0.nes",
    "State File": "reset.state"
  },
  
  "Game Configuration": 
  {
   "Hash Includes": [ "Detailed Enemy State" ],
   "Tile Hash Includes": [  ],
   "Enable Pause": false,
   "Timer Tolerance": 16,
   "Allow B": true
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": false,
    "Show Winning State Information": true,
    "Show Move List": true,
    "Win State Step Tolerance": 0,
    
    "State Configuration": 
    {
      "Max Move Count": 600,
      "Store Move History": true,
      "XDelta3 Enabled": false, 
      "XDelta3 Max Differences": 2000,
      "XDelta3 Use Zlib Compression": false
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 50000,
     "Max Size Upper Bound (Mb)": 150000
    },
    
    "Hash Database":
    { 
     "Database Count": 2,
     "Max Size (Mb)": 10000 
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Save Numbered States": false,
     "Frequency (s)": 1.0,
     "Best Solution Path": "jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
     "Disable Display": false,
     "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   
   {
    "Label": 1002,
    "Description": "Set boss magnets when it becomes active",
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 500000 },
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Center": 0, "Min": 0, "Max": 1000 },
     { "Type": "Set Simon Vertical Magnet", "Intensity": 1.0, "Center": 255, "Min": 0, "Max":  255 },
     { "Type": "Set Simon Stair Mode Magnet", "Mode": 0, "Reward": 1000.0 }
    ]
   },
   
   {
    "Label": 1003,
    "Conditions":
    [
      { "Property": "Current SubStage", "Op": "!=", "Value":  0 }
    ],
    
    "Satisfies": 
    [ 1002 ],
    
    "Actions": 
    [
      { "Type": "Add Reward", "Value": 10000.0 }
    ]
   },
   
   {
    "Label": 1006,
    "Conditions":
    [
      { "Property": "Current Stage", "Op": "!=", "Value":  6 },
      { "Property": "Current Stage", "Op": "!=", "Value":  0 }
    ],
    
    "Satisfies": 
    [ ],
    
    "Actions": 
    [
      { "Type": "Trigger Win" }
    ]
   }
   
  ]  
}
