{
  "Emulator Configuration": 
  {
    "Rom File": "../metroid.nes",
    "State File": "climb.state"
  },
  
  "Game Configuration": 
  {
   "Timer Tolerance": 2
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": false,
    "Show Winning State Information": true,
    "Show Move List": true,
    "Win State Step Tolerance": 10,
    
    "State Configuration": 
    {
      "Max Move Count": 512,
      "Store Move History": true,
      "XDelta3 Enabled": false, 
      "XDelta3 Max Differences": 1521,
      "XDelta3 Use Zlib Compression": false
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 20000,
     "Max Size Upper Bound (Mb)": 80000
    },
    
    "Hash Database":
    { 
     "Database Count": 2,
     "Max Size (Mb)": 20000 
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Save Numbered States": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
    "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1000,
    "Conditions":
    [
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Samus Vertical Magnet", "Intensity": 1, "Center": 0.0 },
     { "Type": "Set Samus Horizontal Magnet", "Intensity": 0.1, "Center": 1885 }
    ]
   },
   
   {
    "Label": 1001,
    "Conditions":
    [
      { "Property": "Samus Pos Y", "Op": "<", "Value": 4405 }
    ],
    
    "Satisfies": [ 1000 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Samus Vertical Magnet", "Intensity": 1, "Center": 0.0 },
     { "Type": "Set Samus Horizontal Magnet", "Intensity": 0.1, "Center": 1900 }
    ]
   },
   
   {
    "Label": 1002,
    "Conditions":
    [
      { "Property": "Samus Pos Y", "Op": "<", "Value": 4363 }
    ],
    
    "Satisfies": [ 1001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Samus Vertical Magnet", "Intensity": 1, "Center": 0.0 },
     { "Type": "Set Samus Horizontal Magnet", "Intensity": 0.1, "Center": 1875 }
    ]
   },
   
   {
    "Label": 1003,
    "Conditions":
    [
      { "Property": "Samus Pos Y", "Op": "<", "Value": 4306 }
    ],
    
    "Satisfies": [ 1002 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Samus Vertical Magnet", "Intensity": 1, "Center": 0.0 },
     { "Type": "Set Samus Horizontal Magnet", "Intensity": 0.1, "Center": 1895 }
    ]
   },
   
   {
    "Label": 1004,
    "Conditions":
    [
      { "Property": "Samus Pos Y", "Op": "<", "Value": 4231 }
    ],
    
    "Satisfies": [ 1003 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Samus Vertical Magnet", "Intensity": 1, "Center": 0.0 },
     { "Type": "Set Samus Horizontal Magnet", "Intensity": 0.1, "Center": 1890 }
    ]
   },
   
   {
    "Label": 1005,
    "Conditions":
    [
      { "Property": "Samus Pos Y", "Op": "<", "Value": 4174 }
    ],
    
    "Satisfies": [ 1004 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Samus Vertical Magnet", "Intensity": 1, "Center": 0.0 },
     { "Type": "Set Samus Horizontal Magnet", "Intensity": 0.1, "Center": 1900 }
    ]
   },
   
   {
    "Label": 1006,
    "Conditions":
    [
      { "Property": "Samus Pos Y", "Op": "<", "Value": 4100 }
    ],
    
    "Satisfies": [ 1005 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Samus Vertical Magnet", "Intensity": 1, "Center": 0.0 },
     { "Type": "Set Samus Horizontal Magnet", "Intensity": 0.1, "Center": 1872 }
    ]
   },
   
   {
    "Label": 1007,
    "Conditions":
    [
      { "Property": "Samus Pos Y", "Op": "<", "Value": 4046 }
    ],
    
    "Satisfies": [ 1006 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Samus Vertical Magnet", "Intensity": 1, "Center": 0.0 },
     { "Type": "Set Samus Horizontal Magnet", "Intensity": 0.1, "Center": 1887 }
    ]
   }
  ]  
}
