{
  "Emulator Configuration": 
  {
    "Rom File": "../metroid.nes",
    "State File": "climb.state"
  },
  
  "Game Configuration": 
  {
   "Timer Tolerance": 0
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": false,
    "Show Winning State Information": true,
    "Show Move List": true,
    "Win State Step Tolerance": 10,
    
    "State Configuration": 
    {
      "Max Move Count": 500,
      "Store Move History": true,
      "XDelta3 Enabled": false, 
      "XDelta3 Max Differences": 350,
      "XDelta3 Use Zlib Compression": false
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 50000,
     "Max Size Upper Bound (Mb)": 180000
    },
    
    "Hash Database":
    { 
     "Database Count": 2,
     "Max Size (Mb)": 20000 
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
    "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1000,
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Samus Min Vertical Magnet", "Intensity": 1.0, "Center": 0.0 },
     { "Type": "Set Samus Vertical Magnet", "Intensity": 0.01, "Center": 0.0 },
     { "Type": "Set Samus Horizontal Magnet", "Intensity": 0.01, "Center": 1636.0 },
     { "Type": "Set Lag Frame Counter Magnet", "Intensity": -0.01 },
     { "Type": "Set Disable B", "Value": true }
    ]
   }
  ]  
}