{
  "Emulator Configuration": 
  {
    "Rom File": "../metroid.nes",
    "State File": "climb2.state"
  },
  
  "Game Configuration": 
  {
   "Timer Tolerance": 4
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": false,
    "Show Winning State Information": true,
    "Show Move List": true,
    "Win State Step Tolerance": 10,
    
    "State Configuration": 
    {
      "Max Move Count": 512,
      "Store Move History": true,
      "XDelta3 Enabled": false, 
      "XDelta3 Max Differences": 1521,
      "XDelta3 Use Zlib Compression": false
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 10000,
     "Max Size Upper Bound (Mb)": 80000
    },
    
    "Hash Database":
    { 
     "Database Count": 2,
     "Max Size (Mb)": 20000 
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
    "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1001,
    "Conditions":
    [
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Samus Vertical Magnet", "Intensity": 2, "Center": 4577.0 },
     { "Type": "Set Samus Horizontal Magnet", "Intensity": 1, "Center": 1881 }
    ]
   },
   
   {
    "Label": 1002,
    "Conditions":
    [
      { "Property": "Samus Pos X", "Op": "<", "Value": 1890.0 },
      { "Property": "Samus Pos Y", "Op": "<", "Value": 4580 },
      { "Property": "Samus Door State", "Op": "==", "Value": 0 },
      { "Property": "Samus Pos X Raw", "Op": "!=", "Value": 19 }
    ],
    
    "Satisfies": [ 1001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Samus Vertical Magnet", "Intensity": 2, "Center": 4500.0 },
     { "Type": "Set Samus Horizontal Magnet", "Intensity": 1, "Center": 1881 }
    ]
   },
   
   {
    "Label": 1003,
    "Conditions":
    [
      { "Property": "Samus Pos Y", "Op": "<", "Value": 4530 },
      { "Property": "Samus Door State", "Op": "==", "Value": 0 },
      { "Property": "Samus Pos X Raw", "Op": "!=", "Value": 19 }
    ],
    
    "Satisfies": [ 1002 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Samus Vertical Magnet", "Intensity": 2, "Center": 0.0 },
     { "Type": "Set Samus Horizontal Magnet", "Intensity": 1, "Center": 1892 }
    ]
   },
   
   {
    "Label": 1998,
    "Conditions":
    [
      { "Property": "Bullet Count", "Op": ">", "Value": 2 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1997,
    "Conditions":
    [
      { "Property": "Samus HP 1", "Op": "<", "Value": 3 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  ]  
}