{
  "Emulator Configuration": 
  {
    "Rom File": "../metroid.nes",
    "State File": "climb.state"
  },
  
  "Game Configuration": 
  {
   "Timer Tolerance": 0
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": false,
    "Show Hash Information": false,
    "Show Winning State Information": true,
    "Show Move List": true,
    "Win State Step Tolerance": 0,
    
    "State Configuration": 
    {
      "Max Move Count": 800,
      "Store Move History": true,
      "XDelta3 Enabled": false, 
      "XDelta3 Max Differences": 1521,
      "XDelta3 Use Zlib Compression": false
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 60000,
     "Max Size Upper Bound (Mb)": 190000
    },
    
    "Hash Database":
    { 
     "Database Count": 2,
     "Max Size (Mb)": 20000 
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Save Numbered States": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
    "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1000,
    "Conditions":
    [
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Samus Horizontal Magnet", "Intensity": 1.0, "Center": 1936 },
     { "Type": "Set Samus Vertical Magnet", "Intensity": 1.0, "Center": 4665 },
     { "Type": "Set Lag Frame Counter Magnet", "Intensity": -1.0 },
     { "Type": "Set Missile Count Magnet", "Intensity": 0.001 }
    ]
   },
   
   {
    "Label": 1001,
    "Conditions":
    [
      { "Property": "Samus Pos Y", "Op": "==", "Value": 4673 },
      { "Property": "Samus Jump State", "Op": "==", "Value": 0 }
    ],
    
    "Satisfies": [ 1000 ],
    
    "Actions":
    [
     { "Type": "Trigger Win" },
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Trigger Checkpoint", "Tolerance": 0 },
     { "Type": "Set Samus Horizontal Magnet", "Intensity": 1.0, "Center": 1889 },
     { "Type": "Set Samus Vertical Magnet", "Intensity": 1.0, "Center": 0 },
     { "Type": "Set Lag Frame Counter Magnet", "Intensity": -1.0 },
     { "Type": "Set Missile Count Magnet", "Intensity": 0.001 }
    ]
   },
   
   {
    "Label": 1002,
    "Conditions":
    [
      { "Property": "Samus Pos Y", "Op": "==", "Value": 4577 },
      { "Property": "Samus Jump State", "Op": "==", "Value": 0 }
    ],
    
    "Satisfies": [ 1001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Trigger Checkpoint", "Tolerance": 0 },
     { "Type": "Set Samus Horizontal Magnet", "Intensity": 1.0, "Center": 1891 },
     { "Type": "Set Samus Vertical Magnet", "Intensity": 1.0, "Center": 4513 },
     { "Type": "Set Lag Frame Counter Magnet", "Intensity": -1.0 },
     { "Type": "Set Missile Count Magnet", "Intensity": 0.001 }
    ]
   },
   
   {
    "Label": 1003,
    "Conditions":
    [
      { "Property": "Samus Pos Y", "Op": "==", "Value": 4513 },
      { "Property": "Samus Jump State", "Op": "==", "Value": 0 }
    ],
    
    "Satisfies": [ 1002 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Trigger Checkpoint", "Tolerance": 0 },
     { "Type": "Set Samus Horizontal Magnet", "Intensity": 1.0, "Center": 1885 },
     { "Type": "Set Samus Vertical Magnet", "Intensity": 1.0, "Center": 4449 },
     { "Type": "Set Lag Frame Counter Magnet", "Intensity": -1.0 },
     { "Type": "Set Missile Count Magnet", "Intensity": 0.001 }
    ]
   },
   
   {
    "Label": 1004,
    "Conditions":
    [
      { "Property": "Samus Pos Y", "Op": "==", "Value": 4449 },
      { "Property": "Samus Jump State", "Op": "==", "Value": 0 }
    ],
    
    "Satisfies": [ 1003 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Trigger Checkpoint", "Tolerance": 0 },
     { "Type": "Set Samus Horizontal Magnet", "Intensity": 1.0, "Center": 1900 },
     { "Type": "Set Samus Vertical Magnet", "Intensity": 1.0, "Center": 4385 },
     { "Type": "Set Lag Frame Counter Magnet", "Intensity": -1.0 },
     { "Type": "Set Missile Count Magnet", "Intensity": 0.001 }
    ]
   },
   
   {
    "Label": 1005,
    "Conditions":
    [
      { "Property": "Samus Pos Y", "Op": "==", "Value": 4385 },
      { "Property": "Samus Jump State", "Op": "==", "Value": 0 }
    ],
    
    "Satisfies": [ 1004 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Trigger Checkpoint", "Tolerance": 0 },
     { "Type": "Set Samus Horizontal Magnet", "Intensity": 1.0, "Center": 1875 },
     { "Type": "Set Samus Vertical Magnet", "Intensity": 1.0, "Center": 4353 },
     { "Type": "Set Lag Frame Counter Magnet", "Intensity": -1.0 },
     { "Type": "Set Missile Count Magnet", "Intensity": 0.001 }
    ]
   },
   
   {
    "Label": 1006,
    "Conditions":
    [
      { "Property": "Samus Pos Y", "Op": "==", "Value": 4353 },
      { "Property": "Samus Jump State", "Op": "==", "Value": 0 }
    ],
    
    "Satisfies": [ 1005 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Trigger Checkpoint", "Tolerance": 0 },
     { "Type": "Set Samus Horizontal Magnet", "Intensity": 1.0, "Center": 1888 },
     { "Type": "Set Samus Vertical Magnet", "Intensity": 1.0, "Center": 4257 },
     { "Type": "Set Lag Frame Counter Magnet", "Intensity": -1.0 },
     { "Type": "Set Missile Count Magnet", "Intensity": 0.001 }
    ]
   },
   
   {
    "Label": 1007,
    "Conditions":
    [
      { "Property": "Samus Pos Y", "Op": "==", "Value": 4257 },
      { "Property": "Samus Jump State", "Op": "==", "Value": 0 }
    ],
    
    "Satisfies": [ 1006 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Trigger Checkpoint", "Tolerance": 0 },
     { "Type": "Set Samus Horizontal Magnet", "Intensity": 1.0, "Center": 1891 },
     { "Type": "Set Samus Vertical Magnet", "Intensity": 1.0, "Center": 4193 },
     { "Type": "Set Lag Frame Counter Magnet", "Intensity": -1.0 },
     { "Type": "Set Missile Count Magnet", "Intensity": 0.001 }
    ]
   },
   
   {
    "Label": 1008,
    "Conditions":
    [
      { "Property": "Samus Pos Y", "Op": "==", "Value": 4193 },
      { "Property": "Samus Jump State", "Op": "==", "Value": 0 }
    ],
    
    "Satisfies": [ 1007 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Trigger Checkpoint", "Tolerance": 0 },
     { "Type": "Set Samus Horizontal Magnet", "Intensity": 1.0, "Center": 1900 },
     { "Type": "Set Samus Vertical Magnet", "Intensity": 1.0, "Center": 4129 },
     { "Type": "Set Lag Frame Counter Magnet", "Intensity": -1.0 },
     { "Type": "Set Missile Count Magnet", "Intensity": 0.001 }
    ]
   },
   
   {
    "Label": 1009,
    "Conditions":
    [
      { "Property": "Samus Pos Y", "Op": "==", "Value": 4129 },
      { "Property": "Samus Jump State", "Op": "==", "Value": 0 }
    ],
    
    "Satisfies": [ 1008 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Trigger Checkpoint", "Tolerance": 0 },
     { "Type": "Set Samus Horizontal Magnet", "Intensity": 1.0, "Center": 1872 },
     { "Type": "Set Samus Vertical Magnet", "Intensity": 1.0, "Center": 4097 },
     { "Type": "Set Lag Frame Counter Magnet", "Intensity": -1.0 },
     { "Type": "Set Missile Count Magnet", "Intensity": 0.001 }
    ]
   },
   
   {
    "Label": 1010,
    "Conditions":
    [
      { "Property": "Samus Pos Y", "Op": "==", "Value": 4097 },
      { "Property": "Samus Jump State", "Op": "==", "Value": 0 }
    ],
    
    "Satisfies": [ 1009 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Trigger Checkpoint", "Tolerance": 0 },
     { "Type": "Set Samus Horizontal Magnet", "Intensity": 1.0, "Center": 1887 },
     { "Type": "Set Samus Vertical Magnet", "Intensity": 1.0, "Center": 4001 },
     { "Type": "Set Lag Frame Counter Magnet", "Intensity": -1.0 },
     { "Type": "Set Missile Count Magnet", "Intensity": 0.001 }
    ]
   },
   
   {
    "Label": 1011,
    "Conditions":
    [
      { "Property": "Samus Pos Y", "Op": "==", "Value": 4001 },
      { "Property": "Samus Jump State", "Op": "==", "Value": 0 }
    ],
    
    "Satisfies": [ 1010 ],
    
    "Actions":
    [
     { "Type": "Trigger Win" },
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Trigger Checkpoint", "Tolerance": 0 },
     { "Type": "Set Samus Horizontal Magnet", "Intensity": 1.0, "Center": 1886 },
     { "Type": "Set Samus Vertical Magnet", "Intensity": 1.0, "Center": 3937 },
     { "Type": "Set Lag Frame Counter Magnet", "Intensity": -1.0 },
     { "Type": "Set Missile Count Magnet", "Intensity": 0.001 }
    ]
   },
   
   {
    "Label": 1012,
    "Conditions":
    [
      { "Property": "Samus Pos Y", "Op": "==", "Value": 3937 },
      { "Property": "Samus Jump State", "Op": "==", "Value": 0 }
    ],
    
    "Satisfies": [ 1011 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Trigger Checkpoint", "Tolerance": 0 },
     { "Type": "Set Samus Horizontal Magnet", "Intensity": 1.0, "Center": 1924 },
     { "Type": "Set Samus Vertical Magnet", "Intensity": 1.0, "Center": 3873 },
     { "Type": "Set Lag Frame Counter Magnet", "Intensity": -1.0 },
     { "Type": "Set Missile Count Magnet", "Intensity": 0.001 }
    ]
   },
   
   {
    "Label": 1013,
    "Conditions":
    [
      { "Property": "Samus Pos Y", "Op": "==", "Value": 3873 },
      { "Property": "Samus Jump State", "Op": "==", "Value": 0 }
    ],
    
    "Satisfies": [ 1012 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Trigger Checkpoint", "Tolerance": 0 },
     { "Type": "Set Samus Horizontal Magnet", "Intensity": 1.0, "Center": 1934 },
     { "Type": "Set Samus Vertical Magnet", "Intensity": 1.0, "Center": 3793 },
     { "Type": "Set Lag Frame Counter Magnet", "Intensity": -1.0 },
     { "Type": "Set Missile Count Magnet", "Intensity": 0.001 }
    ]
   },
   
   {
    "Label": 1014,
    "Conditions":
    [
      { "Property": "Samus Pos Y", "Op": "==", "Value": 3793 },
      { "Property": "Samus Jump State", "Op": "==", "Value": 0 }
    ],
    
    "Satisfies": [ 1013 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Trigger Checkpoint", "Tolerance": 0 },
     { "Type": "Set Samus Horizontal Magnet", "Intensity": 1.0, "Center": 1934 },
     { "Type": "Set Samus Vertical Magnet", "Intensity": 1.0, "Center": 3729 },
     { "Type": "Set Lag Frame Counter Magnet", "Intensity": -1.0 },
     { "Type": "Set Missile Count Magnet", "Intensity": 0.001 }
    ]
   },
   
   {
    "Label": 1015,
    "Conditions":
    [
      { "Property": "Samus Pos Y", "Op": "==", "Value": 3729 },
      { "Property": "Samus Jump State", "Op": "==", "Value": 0 }
    ],
    
    "Satisfies": [ 1014 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Trigger Checkpoint", "Tolerance": 0 },
     { "Type": "Set Samus Horizontal Magnet", "Intensity": 1.0, "Center": 1938 },
     { "Type": "Set Samus Vertical Magnet", "Intensity": 1.0, "Center": 3665 },
     { "Type": "Set Lag Frame Counter Magnet", "Intensity": -1.0 },
     { "Type": "Set Missile Count Magnet", "Intensity": 0.001 }
    ]
   },
   
   {
    "Label": 1016,
    "Conditions":
    [
      { "Property": "Samus Pos Y", "Op": "<", "Value": 3729 },
      { "Property": "Door 1 State", "Op": "==", "Value": 3 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Samus Horizontal Magnet", "Intensity": 1.0, "Center": 1938 },
     { "Type": "Set Samus Vertical Magnet", "Intensity": 1.0, "Center": 3665 },
     { "Type": "Set Lag Frame Counter Magnet", "Intensity": -1.0 },
     { "Type": "Set Missile Count Magnet", "Intensity": 0.001 }
    ]
   },
   
   {
    "Label": 1017,
    "Conditions":
    [
      { "Property": "Samus Pos Y", "Op": "==", "Value": 3665 },
      { "Property": "Samus Jump State", "Op": "==", "Value": 0 }
    ],
    
    "Satisfies": [ 1015 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Trigger Checkpoint", "Tolerance": 0 },
     { "Type": "Set Samus Horizontal Magnet", "Intensity": 1.0, "Center": 2030 },
     { "Type": "Set Lag Frame Counter Magnet", "Intensity": -1.0 },
     { "Type": "Set Missile Count Magnet", "Intensity": 0.001 }
    ]
   },
   
   {
    "Label": 1018,
    "Conditions":
    [
      { "Property": "Samus Pos Y", "Op": "<", "Value": 3720 },
      { "Property": "Samus Pos X", "Op": ">", "Value": 1970 },
      { "Property": "Door 1 State", "Op": "==", "Value": 3 }
    ],
    
    "Satisfies": [ 1016, 1017 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Trigger Checkpoint", "Tolerance": 0 },
     { "Type": "Set Samus Horizontal Magnet", "Intensity": 1.0, "Center": 2030 },
     { "Type": "Set Lag Frame Counter Magnet", "Intensity": -1.0 },
     { "Type": "Set Missile Count Magnet", "Intensity": 0.001 }
    ]
   },
   
   {
    "Label": 1019,
    "Conditions":
    [
      { "Property": "Samus Pos Y", "Op": "<", "Value": 3720 },
      { "Property": "Samus Door State", "Op": "==", "Value": 129 }
    ],
    
    "Satisfies": [ 1018 ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   }
  ]  
}
