{
    "Driver Configuration": {
        "End On First Win State": true,
        "Max Steps": 0,
        "Save Intermediate Results": {
            "Enabled": true,
            "Frequency (s)": 1.0,
            "Best Solution Path": "/home/jaffar/tmp/jaffar.best.sol",
            "Worst Solution Path": "/home/jaffar/tmp/jaffar.worst.sol",
            "Best State Path": "/home/jaffar/tmp/jaffar.best.state",
            "Worst State Path": "/home/jaffar/tmp/jaffar.worst.state"
        }
    },
    "Engine Configuration": {
        "Hash Database": {
            "Max Store Count": 2,
            "Max Store Size (Mb)": 10000
        },
        "State Database": {
            "Max Size (Mb)": 1000
        }
    },
    "Emulator Configuration": {
        "Emulator Name": "QuickerSnes9x",
        "Rom File Path": "../../../extern/jaffarPlus/extern/quickerSnes9x/tests/roms/Arkanoid - Doh It Again (J) [!].smc",
        "Rom File SHA1": "03F839819A253EED9A928D8D7CC80FCC245AB23D",
        "Initial State File Path": "",
        "Initial Sequence File Path": "round72.initial.sol",
        "Controller 1 Type": "Joypad",
        "Controller 2 Type": "Joypad",
        "Disabled State Properties": [
            "SRA",
            "VRA",
            "CTL",
            "PPU",
            "FIL",
            "SND"
        ],
        "Work RAM Serialization Size": 16384
    },
    "Runner Configuration": {
        "Bypass Hash Calculation": false,
        "Frameskip Rate": 0,
        "Hash Step Tolerance": 1,
        "Show Empty Input Slots": true,
        "Show Allowed Inputs": true,
        "Store Input History": {
            "Enabled": true,
            "Max Size": 6000
        },
        "Allowed Input Sets": [
            {
                "Conditions": [
                    {
                        "Property": "Launch Counter",
                        "Op": "==",
                        "Value": 255
                    }
                ],
                "Inputs": [
                    "|..|............|............|"
                ],
                "Stop Input Evaluation": false
            },
            {
                "Conditions": [
                    {
                        "Property": "Launch Counter",
                        "Op": ">",
                        "Value": 0
                    }
                ],
                "Inputs": [
                    "|..|.........A..|............|",
                    "|..|..L......A..|............|",
                    "|..|...R.....A..|............|",
                    "|..|..L.........|............|",
                    "|..|...R........|............|"
                ],
                "Stop Input Evaluation": false
            }
        ],
        "Test Candidate Inputs": false,
        "Candidate Input Sets": []
    },
    "Game Configuration": {
        "Game Name": "SNES / Arkanoid",
        "Frame Rate": 120.1,
        "Paddle Movement Frameskip": 24,
        "Ball Count Reward": 25.0,
        "Remaining Hits Reward": 0.1,
        "Remaining Blocks Reward": 1.0,
        "Falling Laser Powerup Reward": 1.0,
        "Falling Eight Ball Powerup Reward": 1.0,
        "Hold Laser Powerup Reward": 4.0,
        "Hold M Powerup Reward": 4.0,
        "Print Properties": [],
        "Hash Properties": [],
        "Rules": [
            {
                "Label": 1,
                "Conditions": [
                    {
                        "Property": "Remaining Hits",
                        "Op": "==",
                        "Value": 0
                    }
                ],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Trigger Win"
                    }
                ]
            },
            {
                "Label": 2,
                "Conditions": [
                    {
                        "Property": "Active Balls",
                        "Op": "==",
                        "Value": 0
                    }
                ],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Trigger Fail"
                    }
                ]
            },
            {
                "Label": 3,
                "Conditions": [
                    {
                        "Property": "Paddle PowerUp",
                        "Op": "==",
                        "Value": 2
                    }
                ],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Trigger Fail"
                    }
                ]
            },
            {
                "Label": 4,
                "Conditions": [
                    {
                        "Property": "Launch Counter",
                        "Op": ">",
                        "Value": 0
                    },
                    {
                        "Property": "Remaining Blocks",
                        "Op": "<",
                        "Value": 26
                    }
                ],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Trigger Fail"
                    }
                ]
            }
        ]
    }
}