{
  "Emulator Configuration": 
  {
    "Rom File": "../pop.sfc",
    "State File": "lvl14e.state"
  },
  
  "Game Configuration": 
  {
   "Skip Frames": true,
   "Exit Jingle Mode": false,
   "Timer Tolerance": 6,
   "Lag Discount": 0.01,
   "Fight Mode Discount": 4.0,
   "Game Property Hashes": [  ],
   "Tile Hashes":
    [
       { "Room": 22, "Row": 0, "Col": 3, "Type": "Boolean" },
       { "Room": 22, "Row": 2, "Col": 6, "Type": "Full" },
       { "Room": 6, "Row": 0, "Col": 3, "Type": "Boolean" },
       { "Room": 6, "Row": 0, "Col": 7, "Type": "Full" },
       { "Room": 6, "Row": 0, "Col": 7, "Type": "Type" },
       { "Room": 3, "Row": 2, "Col": 4, "Type": "Boolean" }
    ]
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    "Win State Step Tolerance": 0,
    
    "State Configuration": 
    {
      "Max Move Count": 2000,
      "Store Move History": true,
      "XDelta3 Enabled": false,
      "XDelta3 Max Differences": 8000,
      "XDelta3 Use Zlib Compression": false
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 10000,
     "Max Size Upper Bound (Mb)": 50000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 5000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
     "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1000,
    
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 6, "Center": 0, "Min": 0, "Max": 255 }
    ]
   },

   {
    "Label": 1001,
    
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 22 }
    ],
    
    "Satisfies": [ 1000 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 0.0, "Room": 6, "Center": 0, "Min": 0, "Max": 255 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 0.1, "Room": 22, "Center": 0, "Min": 0, "Max": 255 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 1.0, "Room": 22, "Center": 255, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1002,
    
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 22 },
     { "Property": "Kid Pos Y", "Op": "==", "Value": 190 }
    ],
    
    "Satisfies": [ 1001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 22, "Center": 255, "Min": 0, "Max": 255 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 0.0, "Room": 22, "Center": 255, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1003,
    
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 22 },
     { "Property": "Tile State", "Room": 22, "Row": 0, "Col": 3, "Op": ">", "Value":  0 }     
    ],
    
    "Satisfies": [ 1002 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 22, "Center": 133, "Min": 0, "Max": 255 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 1.0, "Room": 22, "Center": 0, "Min": 0, "Max": 255 },
     { "Type": "Set Kid Direction Magnet", "Intensity": 5.0, "Room": 22, "Center": 0, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1004,
    
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 22 },
     { "Property": "Tile State", "Room": 22, "Row": 0, "Col": 3, "Op": ">", "Value":  0 },
     { "Property": "Kid Pos Y", "Op": "==", "Value": 62 }
    ],
    
    "Satisfies": [ 1003 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 22, "Center": 0, "Min": 0, "Max": 255 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 0.0, "Room": 22, "Center": 255, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1005,
    
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 22 },
     { "Property": "Tile State", "Room": 6, "Row": 0, "Col": 3, "Op": ">", "Value":  0 }
    ],
    
    "Satisfies": [ 1004 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 22, "Center": 255, "Min": 0, "Max": 255 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 1.0, "Room": 22, "Center": 0, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1006,
    
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 6 },
     { "Property": "Tile State", "Room": 6, "Row": 0, "Col": 3, "Op": ">", "Value":  0 }
    ],
    
    "Satisfies": [ 1005 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 0.0, "Room": 22, "Center": 0, "Min": 0, "Max": 255 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 0.0, "Room": 22, "Center": 96, "Min": 0, "Max": 255 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 6, "Center": 255, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1007,
    
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 3 },
     { "Property": "Kid Pos X", "Op": "<", "Value": 150 },
     { "Property": "Kid Pos Y", "Op": "==", "Value": 62 }
    ],
    
    "Satisfies": [ 1006 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 0.0, "Room": 6, "Center": 96, "Min": 0, "Max": 255 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 3, "Center": 255, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1008,
    
    "Conditions":
    [
     { "Property": "Tile State", "Room": 3, "Row": 2, "Col": 4, "Op": ">", "Value":  0 }
    ],
    
    "Satisfies": [ 1007 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 3, "Center": 0, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1009,
    
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 6 },
     { "Property": "Tile State", "Room": 3, "Row": 2, "Col": 4, "Op": ">", "Value":  0 }
    ],
    
    "Satisfies": [ 1008 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 0.0, "Room": 3, "Center": 0, "Min": 0, "Max": 255 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 6, "Center": 161, "Min": 0, "Max": 255 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 1.0, "Room": 6, "Center": 255, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1010,
    
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 6 },
     { "Property": "Tile State", "Room": 3, "Row": 2, "Col": 4, "Op": ">", "Value":  0 },
     { "Property": "Kid Pos Y", "Op": "==", "Value": 190 }
    ],
    
    "Satisfies": [ 1009 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 6, "Center": 255, "Min": 0, "Max": 255 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 0.0, "Room": 6, "Center": 255, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1011,
    
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 3 },
     { "Property": "Tile State", "Room": 3, "Row": 2, "Col": 4, "Op": ">", "Value":  0 },
     { "Property": "Kid Pos Y", "Op": "==", "Value": 190 }
    ],
    
    "Satisfies": [ 1009 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 0.0, "Room": 6, "Center": 255, "Min": 0, "Max": 255 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 3, "Center": 117, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1012,
    
    "Conditions":
    [
     { "Property": "Kid Frame", "Op": "==", "Value": 217 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1999,
    
    "Conditions":
    [
     { "Property": "Kid HP", "Op": "==", "Value": 0 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
      
  ]  
}
