{
    "Driver Configuration": {
        "End On First Win State": true,
        "Max Steps": 490,
        "Save Intermediate Results": {
            "Enabled": true,
            "Frequency (s)": 5.0,
            "Best Solution Path": "/tmp/jaffar.best.sol",
            "Worst Solution Path": "/tmp/jaffar.worst.sol",
            "Best State Path": "/tmp/jaffar.best.state",
            "Worst State Path": "/tmp/jaffar.worst.state"
        }
    },
    "Engine Configuration": {
        "Hash Database": {
            "Max Store Count": 2,
            "Max Store Size (Mb)": 10000
        },
        "State Database": {
            "Max Size (Mb)": 150000
        }
    },
    "Emulator Configuration": {
        "Emulator Name": "QuickerNES",
        "Rom File Path": "Metroid (U) (PRG0) [!].nes",
        "Rom File SHA1": "ECF39EC5A33E6A6F832F03E8FFC61C5D53F4F90B",
        "Initial State File Path": "",
        "Initial Sequence File Path": "climb.tas.initial.sol",
        "Initial RAM Data File Path": "",
        "Controller 1 Type": "Joypad",
        "Controller 2 Type": "Joypad",
        "Nametable Block Size": 1024,
        "Disabled State Properties": [
            "CHRR",
            "NTAB",
            "SPRT"
        ]
    },
    "Runner Configuration": {
        "Frameskip Rate": 0,
        "Hash Step Tolerance": 0,
        "Show Empty Input Slots": false,
        "Show Allowed Inputs": false,
        "Bypass Hash Calculation": false,
        "Store Input History": {
            "Enabled": true,
            "Max Size": 490
        },
        "Allowed Input Sets": [ 
            {
                "Conditions": [
                ],
                "Inputs": [
                    "|..|........|........|"
                ],
                "Stop Input Evaluation": true
            },
            {
                "Conditions": [
                ],
                "Inputs": [
                    "|..|U.......|........|",
                    "|..|.D......|........|",
                    "|..|..L.....|........|",
                    "|..|...R....|........|",
                    "|..|.......A|........|",
                    "|..|......B.|........|",
                    "|..|UD......|........|",
                    "|..|U.L.....|........|",
                    "|..|U..R....|........|",
                    "|..|U......A|........|",
                    "|..|U.....B.|........|",
                    "|..|.DL.....|........|",
                    "|..|.D.R....|........|",
                    "|..|.D.....A|........|",
                    "|..|.D....B.|........|",
                    "|..|..L....A|........|",
                    "|..|..L...B.|........|",
                    "|..|...R...A|........|",
                    "|..|...R..B.|........|",
                    "|..|UD.....A|........|",
                    "|..|U.L....A|........|",
                    "|..|U..R...A|........|",
                    "|..|U.....BA|........|",
                    "|..|.DL....A|........|",
                    "|..|.D.R...A|........|",
                    "|..|.D....BA|........|",
                    "|..|..L...BA|........|",
                    "|..|...R..BA|........|",
                    "|..|UD....B.|........|",
                    "|..|U.L...B.|........|",
                    "|..|U..R..B.|........|",
                    "|..|.DL...B.|........|",
                    "|..|.D.R..B.|........|",
                    "|..|......BA|........|",
                    "|..|U.....BA|........|",
                    "|..|UD.R....|........|",
                    "|..|UDL.....|........|",
                    "|..|..LR...A|........|",
                    "|..|..LR..B.|........|",
                    "|..|...R..BA|........|",
                    "|..|..L...BA|........|",
                    "|..|..LR....|........|",
                    "|..|...RS..A|........|",
                    "|..|..L.S..A|........|",
                    "|..|...RS...|........|",
                    "|..|..L.S...|........|",
                    "|..|U..R..BA|........|",
                    "|..|U.L...BA|........|",
                    "|..|.....s.A|........|",
                    "|..|...R.s.A|........|",
                    "|..|..L..s.A|........|",
                    "|..|U....s.A|........|",
                    "|..|.D...s.A|........|",
                    "|..|U..R.s..|........|",
                    "|..|U..R.s.A|........|",
                    "|..|U....s..|........|"
                ],
                "Stop Input Evaluation": false
            }
        ],
        "Test Candidate Inputs": false,
        "Candidate Input Sets": [
        ]
    },
    "Game Configuration": {
        "Game Name": "NES / Metroid",
        "Frame Rate": 60.1,
        "Trace File Path": "climb.trace",
        "Print Properties": [
        ],
        "Hash Properties": [
        ],
        "Rules": [

            {
                "Label": 1000,
                "Conditions": [],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Set Trace Magnet",
                        "Intensity X": 1.0,
                        "Intensity Y": 1.0,
                        "Offset": 0
                    }
                ]
            },
            {
                "Label": 1003,
                "Conditions": [
                    {
                        "Property": "Samus Animation",
                        "Op": "==",
                        "Value": 1
                    },
                    {
                        "Property": "Samus Pos Y",
                        "Op": "<",
                        "Value": 3795
                    },
                    {
                        "Property": "Samus Pos X",
                        "Op": ">=",
                        "Value": 1931
                    }
                ],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Trigger Win"
                    }
                ]
            }
        ]
    }
}
