{
  "Emulator Configuration": 
  {
    "Rom File": "../ootw.md",
    "State File": "stage60a.state"
  },
  
  "State Configuration": 
  { 
    "Max Difference Count": 12000,
    "Max Move Count": 1000
  },
  
  "Game Configuration": 
  {
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 70000,
     "Max Size Upper Bound (Mb)": 230000
    },
     
    "Hash Database":
    { 
     "Database Count": 4, 
     "Max Size Upper Bound (Mb)": 3000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
    }
  },
  
  "Playback Configuration": 
  {
  },
  
  "Rules":
  [

   {
    "Label": 1000,
    "Conditions":
    [
    ],

    "Satisfies": [  ],
 
    "Actions":
    [
      { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.000, "Room": 74, "Center": 512, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1001,
    "Conditions":
    [
      { "Property": "Lester Next Room", "Op": "==", "Value": 75 }
    ],

    "Satisfies": [ 1000 ],
 
    "Actions":
    [
      { "Type": "Add Reward", "Value": 100000.0 },
      { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.000, "Room": 75, "Center": 512, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1002,
    "Conditions":
    [
      { "Property": "Lester Room", "Op": "==", "Value": 76 }
    ],

    "Satisfies": [ 1001 ],
 
    "Actions":
    [
      { "Type": "Add Reward", "Value": 100000.0 },
      { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.000, "Room": 76, "Center": 512, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1003,
    "Conditions":
    [
      { "Property": "Lester Room", "Op": "==", "Value": 77 }
    ],

    "Satisfies": [ 1002 ],
 
    "Actions":
    [
      { "Type": "Add Reward", "Value": 100000.0 },
      { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.000, "Room": 77, "Center": 512, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1004,
    "Conditions":
    [
      { "Property": "Lester Room", "Op": "==", "Value": 77 },
      { "Property": "Lester Frame", "Op": "==", "Value": 65535 }
    ],

    "Satisfies": [  ],
 
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1800,
    "Conditions":
    [
     { "Property": "Lester Dead Flag", "Op": ">", "Value": 0 }
    ],

    "Satisfies": [ ],
 
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1801,
    "Conditions":
    [
     { "Property": "Alien Dead Flag", "Op": ">", "Value": 48 }
    ],

    "Satisfies": [ ],
 
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  ]  
}
 
