{
   "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    
    "State Configuration": 
    {
      "Max Move Count": 800,
      "Store Move History": true,
      "XDelta3 Enabled": false,
      "XDelta3 Max Differences": 2000,
      "XDelta3 Use Zlib Compression": true
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 20000,
     "Max Size Upper Bound (Mb)": 60000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 6000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Emulator Configuration": 
  {
    "Rom File": "../tennis.nes",
    "State File": "game02d.state"
  },
  
  "Game Configuration": 
  {
   "Timer Tolerance": 0
  },
  
  "Playback Configuration": 
  {
   "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 0,
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Player / Ball Distance X Magnet", "Intensity": -0.01 }
    ]
   },
   
   {
    "Label": 1000,
    "Conditions":
    [
      { "Property": "Ball Direction", "Op": "==", "Value": -1 } 
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Player / Ball Distance X Magnet", "Intensity": -0.01 },
     { "Type": "Set Ball Pos Y Magnet", "Intensity": 1.0 }
    ]
   },
   
   {
    "Label": 1001,
    "Conditions":
    [
      { "Property": "Ball Direction", "Op": "==", "Value": 1 } 
    ],
    
    "Satisfies": [ 1000 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Player / Ball Distance X Magnet", "Intensity": -0.01 },
     { "Type": "Set Ball Direction Magnet", "Intensity": 1000.0 },
     { "Type": "Set Ball Pos Y Magnet", "Intensity": -1.0 }
    ]
   },
   

   
   {
    "Label": 1800,
    "Conditions":
    [
      { "Property": "Point End", "Op": "==", "Value": 1 },
      { "Property": "Ball Pos Y", "Op": "<=", "Value": 100 } 
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win"}
    ]
   },
   
   {
    "Label": 1900,
    "Conditions":
    [
      { "Property": "Serve Fault", "Op": "==", "Value": 1 } 
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail"}
    ]
   },
   
   {
    "Label": 1901,
    "Conditions":
    [
      { "Property": "Ball Direction", "Op": "==", "Value": 1 }, 
      { "Property": "Normal Fault", "Op": "==", "Value": 1 } 
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail"}
    ]
   },
   
  {
    "Label": 1902,
    "Conditions":
    [
      { "Property": "Player Pos Y", "Op": ">", "Value": 180 },
      { "Property": "Player Pos Y", "Op": "<", "Value": 190 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail"}
    ]
   },
   
   {
    "Label": 1903,
    "Conditions":
    [
      { "Property": "Player Pos Y", "Op": "<", "Value": 140 } 
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail"}
    ]
   }
   

  ]  
}
