{
  "Emulator Configuration": 
  {
    "Rom File": "../batman.nes",
    "State File": "stage11a.state"
  },
  
  "Game Configuration": 
  {
   "Timer Tolerance": 0
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": false,
    "Show Winning State Information": true,
    "Show Move List": true,
    "Win State Step Tolerance": 0,
    
    "State Configuration": 
    {
      "Max Move Count": 1700,
      "Store Move History": true,
      "XDelta3 Enabled": true, 
      "XDelta3 Max Differences": 2000,
      "XDelta3 Use Zlib Compression": true
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 50000,
     "Max Size Upper Bound (Mb)": 180000
    },
    
    "Hash Database":
    { 
     "Database Count": 2,
     "Max Size (Mb)": 20000 
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Save Numbered States": false,
     "Frequency (s)": 1.0,
     "Best Solution Path": "jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
    "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1000,
    "Conditions":
    [
    ],
    
    "Satisfies": [  ],
     
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0  },
     { "Type": "Set Batman Horizontal Magnet", "Intensity": 1.0, "Center": 5000.0  },
     { "Type": "Set Batman Vertical Magnet", "Intensity": 0.25, "Center": 0.0  },
     { "Type": "Set Ammo Magnet", "Intensity": 1.0 },
     { "Type": "Set Batman HP Magnet", "Intensity": 10.0 }
    ]
   },
   
   {
    "Label": 1100,
    "Conditions":
    [
      { "Property": "Game Mode", "Op": "==", "Value": 0 },
      { "Property": "Batman Pos X", "Op": ">", "Value": 1900 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   }
   
  ]  
}
