{
  "Description": "This script searches for the fastest any% solution for Castlevania Stage 01",  
 
  "Emulator Configuration": 
  {
    "Rom File": "../ng2.nes",
    "State File": "stage29a.state"
  },
  
  "State Configuration": 
  { 
    "Max Difference Count": 1100,
    "Max Move Count": 85
  },
  
  "Game Configuration": 
  {
    "Timer Tolerance": 2
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 60000, 
     "Max Size Upper Bound (Mb)": 230000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 3000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
    }
  },
  
  "Playback Configuration": 
  {
   "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1000,
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Boss HP Magnet", "Intensity": 1.0, "Center": 0, "Min": 0, "Max": 16 },
     { "Type": "Set Ninja Power Magnet", "Intensity": 0.001, "Center": 0, "Min": 0, "Max": 100 },
     { "Type": "Set Ninja/Boss Distance Magnet", "Intensity": -0.00001 }
    ]
   },
   
   {
    "Label": 1001,
    "Conditions":
    [
     { "Property": "Boss HP", "Op": "==", "Value":  0 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
      { "Type": "Trigger Win" }
    ]
   }
  ]  
}
