{
  "Description": "This script searches for the fastest any% solution for Castlevania Stage 01",  
 
  "Emulator Configuration": 
  {
    "Rom File": "../kungfu.nes",
    "State File": "stage00b.state"
  },
  
   "State Configuration": 
  {
    "Max Difference Count": 1500,
    "Max Move Count": 2000
  },
  
  "Game Configuration": 
  {
   "Timer Tolerance": 2
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 10000,
     "Max Size Upper Bound (Mb)": 63000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 3000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
    }
  },
  
  "Playback Configuration": 
  {
   "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1000,
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Hero Horizontal Magnet", "Intensity": 1.0, "Center": 422, "Min": 0, "Max": 6000 },
     { "Type": "Set Boss Health Magnet", "Intensity": -0.3 },
     { "Type": "Set Hero Health Magnet", "Intensity": -0.001 }
    ]
   },
   
   {
    "Label": 1102,
    "Conditions":
    [
      { "Property": "Hero Pos X", "Op": "<=", "Value": 423 },
      { "Property": "Boss Pos X", "Op": "<=", "Value": 105 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Hero Horizontal Magnet", "Intensity": 1.0, "Center": 422, "Min": 0, "Max": 6000 },
     { "Type": "Set Boss Health Magnet", "Intensity": -0.3 },
     { "Type": "Set Hero Health Magnet", "Intensity": -0.001 }
    ]
   },
   
   {
    "Label": 1002,
    "Conditions":
    [
      { "Property": "Game Mode", "Op": "==", "Value": 3 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   }
  ]  
}
