{
    "Driver Configuration": {
        "End On First Win State": true,
        "Max Steps": 1200,
        "Save Intermediate Results": {
            "Enabled": true,
            "Frequency (s)": 5.0,
            "Best Solution Path": "/tmp/jaffar.best.sol",
            "Worst Solution Path": "/tmp/jaffar.worst.sol",
            "Best State Path": "/tmp/jaffar.best.state",
            "Worst State Path": "/tmp/jaffar.worst.state"
        }
    },
    "Engine Configuration": {
        "Hash Database": {
            "Max Store Count": 2,
            "Max Store Size (Mb)": 20000
        },
        "State Database": {
            "Max Size (Mb)": 100000
        }
    },
    "Emulator Configuration": {
        "Emulator Name": "QuickerNES",
        "Rom File Path": "../Metroid (U) (PRG0) [!].nes",
        "Rom File SHA1": "ECF39EC5A33E6A6F832F03E8FFC61C5D53F4F90B",
        "Initial State File Path": "",
        "Initial Sequence File Path": "test.initial.sol",
        "Initial RAM Data File Path": "",
        "Controller 1 Type": "Joypad",
        "Controller 2 Type": "Joypad",
        "Nametable Block Size": 4096,
        "SRAM Block Size": 8192,
        "Disabled State Properties": [
            "CHRR",
            "NTAB",
            "SPRT"
        ]
    },
    "Runner Configuration": {
        "Frameskip Rate": 0,
        "Hash Step Tolerance": 0,
        "Show Empty Input Slots": false,
        "Show Allowed Inputs": false,
        "Bypass Hash Calculation": false,
        "Store Input History": {
            "Enabled": true,
            "Max Size": 1200
        },
        "Allowed Input Sets": [ 
            {
                "Conditions": [
                ],
                "Inputs": [
                    "|..|........|........|"
                ],
                "Stop Input Evaluation": true
            },
            {
                "Conditions": [
                ],
                "Inputs": [
                    "|..|U.......|........|",
                    "|..|.D......|........|",
                    "|..|..L.....|........|",
                    "|..|...R....|........|",
                    "|..|.......A|........|",
                    "|..|......B.|........|",
                    "|..|UD......|........|",
                    "|..|U.L.....|........|",
                    "|..|U..R....|........|",
                    "|..|U......A|........|",
                    "|..|U.....B.|........|",
                    "|..|.DL.....|........|",
                    "|..|.D.R....|........|",
                    "|..|.D.....A|........|",
                    "|..|.D....B.|........|",
                    "|..|..L....A|........|",
                    "|..|..L...B.|........|",
                    "|..|...R...A|........|",
                    "|..|...R..B.|........|",
                    "|..|UD.....A|........|",
                    "|..|U.L....A|........|",
                    "|..|U..R...A|........|",
                    "|..|U.....BA|........|",
                    "|..|.DL....A|........|",
                    "|..|.D.R...A|........|",
                    "|..|.D....BA|........|",
                    "|..|..L...BA|........|",
                    "|..|...R..BA|........|",
                    "|..|UD....B.|........|",
                    "|..|U.L...B.|........|",
                    "|..|U..R..B.|........|",
                    "|..|.DL...B.|........|",
                    "|..|.D.R..B.|........|",
                    "|..|......BA|........|",
                    "|..|U.....BA|........|",
                    "|..|UD.R....|........|",
                    "|..|UDL.....|........|",
                    "|..|..LR...A|........|",
                    "|..|..LR..B.|........|",
                    "|..|...R..BA|........|",
                    "|..|..L...BA|........|",
                    "|..|..LR....|........|",
                    "|..|...RS..A|........|",
                    "|..|..L.S..A|........|",
                    "|..|...RS...|........|",
                    "|..|..L.S...|........|",
                    "|..|U..R..BA|........|",
                    "|..|U.L...BA|........|",
                    "|..|.....s.A|........|",
                    "|..|...R.s.A|........|",
                    "|..|..L..s.A|........|",
                    "|..|U....s.A|........|",
                    "|..|.D...s.A|........|",
                    "|..|U..R.s..|........|",
                    "|..|U..R.s.A|........|",
                    "|..|U....s..|........|",
                    "|..|...R.s..|........|",
                    "|..|..L..s..|........|",
                    "|..|.....s..|........|",
                    "|..|....S...|........|"
                ],
                "Stop Input Evaluation": false
            }
        ],
        "Test Candidate Inputs": false,
        "Candidate Input Sets": [
        ]
    },
    "Game Configuration": {
        "Game Name": "NES / Metroid",
        "Frame Rate": 60.1,
        "Allow Fire": true,
        "Allow Change Weapon": false,
        "Trace File Path": "test.trace",
        "Print Properties": [
        "WRAM Value [0x17FA]",
        "WRAM Value [0x17FB]",
        "WRAM Value [0x17FC]",
        "WRAM Value [0x17FD]"
        ],
        "Hash Properties": [
        "Bullet 1 State",
        "WRAM Value [0x17FA]",
        "WRAM Value [0x17FB]",
        "WRAM Value [0x17FC]",
        "WRAM Value [0x17FD]"
        ],
        "Rules": [
            {
                "Label": 1000,
                "Conditions": [],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Set Point Magnet",
                        "Intensity X": 1.0,
                        "Intensity Y": 1.0,
                        "X": 134,
                        "Y": 1000
                    },
                    {
                        "Type": "Set Hash Bullet Enabled",
                        "Value": false
                    }
                ]
            },
            {
                "Label": 1001,
                "Conditions":
                [
                    {
                        "Property": "Samus Rel Pos Y",
                        "Op": ">",
                        "Value": 33
                    }
                ],
                "Satisfies": [ 1000 ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 80.0
                    },
                    {
                        "Type": "Set Point Magnet",
                        "Intensity X": 1.0,
                        "Intensity Y": 1.0,
                        "X": 62,
                        "Y": 1000
                    },
                    {
                        "Type": "Trigger Checkpoint",
						"Tolerance": 5
                    },
                    {
                        "Type": "Trigger Save Solution",
						"Path": "checkpoint01.sol"
                    }
                ]
            },
            {
                "Label": 1002,
                "Conditions":
                [
                    {
                        "Property": "Samus Rel Pos Y",
                        "Op": ">",
                        "Value": 79
                    }
                ],
                "Satisfies": [ 1001 ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 80.0
                    },
                    {
                        "Type": "Set Point Magnet",
                        "Intensity X": 1.0,
                        "Intensity Y": 1.0,
                        "X": 134,
                        "Y": 1000
                    },
                    {
                        "Type": "Trigger Checkpoint",
						"Tolerance": 5
                    },
                    {
                        "Type": "Trigger Save Solution",
						"Path": "checkpoint02.sol"
                    }
                ]
            },
            {
                "Label": 1003,
                "Conditions":
                [
                    {
                        "Property": "Samus Rel Pos Y",
                        "Op": ">",
                        "Value": 158
                    }
                ],
                "Satisfies": [ 1002 ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 80.0
                    },
                    {
                        "Type": "Set Point Magnet",
                        "Intensity X": 1.0,
                        "Intensity Y": 1.0,
                        "X": 62,
                        "Y": 1000
                    },
                    {
                        "Type": "Trigger Checkpoint",
						"Tolerance": 5
                    },
                    {
                        "Type": "Trigger Save Solution",
						"Path": "checkpoint03.sol"
                    }
                ]
            },
            {
                "Label": 1004,
                "Conditions":
                [
                    {
                        "Property": "Samus Rel Pos Y",
                        "Op": ">",
                        "Value": 214
                    }
                ],
                "Satisfies": [ 1003 ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 80.0
                    },
                    {
                        "Type": "Set Point Magnet",
                        "Intensity X": 1.0,
                        "Intensity Y": 1.0,
                        "X": 134,
                        "Y": 1000
                    },
                    {
                        "Type": "Trigger Checkpoint",
						"Tolerance": 5
                    },
                    {
                        "Type": "Trigger Save Solution",
						"Path": "checkpoint04.sol"
                    }
                ]
            },
            {
                "Label": 1005,
                "Conditions":
                [
                    {
                        "Property": "Samus Rel Pos Y",
                        "Op": ">",
                        "Value": 267
                    }
                ],
                "Satisfies": [ 1004 ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 80.0
                    },
                    {
                        "Type": "Set Point Magnet",
                        "Intensity X": 1.0,
                        "Intensity Y": 1.0,
                        "X": 62,
                        "Y": 1000
                    },
                    {
                        "Type": "Trigger Checkpoint",
						"Tolerance": 5
                    },
                    {
                        "Type": "Trigger Save Solution",
						"Path": "checkpoint05.sol"
                    }
                ]
            },
            {
                "Label": 1006,
                "Conditions":
                [
                    {
                        "Property": "Samus Rel Pos Y",
                        "Op": ">",
                        "Value": 318
                    }
                ],
                "Satisfies": [ 1005 ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 80.0
                    },
                    {
                        "Type": "Set Point Magnet",
                        "Intensity X": 1.0,
                        "Intensity Y": 1.0,
                        "X": 134,
                        "Y": 1000
                    },
                    {
                        "Type": "Trigger Checkpoint",
						"Tolerance": 5
                    },
                    {
                        "Type": "Trigger Save Solution",
						"Path": "checkpoint06.sol"
                    }
                ]
            },
            {
                "Label": 1007,
                "Conditions":
                [
                    {
                        "Property": "Samus Rel Pos Y",
                        "Op": ">",
                        "Value": 417
                    }
                ],
                "Satisfies": [ 1006 ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 80.0
                    },
                    {
                        "Type": "Set Point Magnet",
                        "Intensity X": 1.0,
                        "Intensity Y": 1.0,
                        "X": 62,
                        "Y": 1000
                    },
                    {
                        "Type": "Trigger Checkpoint",
						"Tolerance": 5
                    },
                    {
                        "Type": "Trigger Save Solution",
						"Path": "checkpoint07.sol"
                    }
                ]
            },
            {
                "Label": 1008,
                "Conditions":
                [
                    {
                        "Property": "Samus Rel Pos Y",
                        "Op": ">",
                        "Value": 461
                    }
                ],
                "Satisfies": [ 1007 ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 80.0
                    },
                    {
                        "Type": "Set Point Magnet",
                        "Intensity X": 1.0,
                        "Intensity Y": 1.0,
                        "X": 134,
                        "Y": 1000
                    },
                    {
                        "Type": "Trigger Checkpoint",
						"Tolerance": 5
                    },
                    {
                        "Type": "Trigger Save Solution",
						"Path": "checkpoint08.sol"
                    }
                ]
            },
            {
                "Label": 1009,
                "Conditions":
                [
                    {
                        "Property": "Samus Rel Pos Y",
                        "Op": ">",
                        "Value": 523
                    }
                ],
                "Satisfies": [ 1008 ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 80.0
                    },
                    {
                        "Type": "Set Point Magnet",
                        "Intensity X": 1.0,
                        "Intensity Y": 1.0,
                        "X": 62,
                        "Y": 1000
                    },
                    {
                        "Type": "Trigger Checkpoint",
						"Tolerance": 5
                    },
                    {
                        "Type": "Trigger Save Solution",
						"Path": "checkpoint09.sol"
                    }
                ]
            },
            {
                "Label": 1010,
                "Conditions":
                [
                    {
                        "Property": "Samus Rel Pos Y",
                        "Op": ">",
                        "Value": 573
                    }
                ],
                "Satisfies": [ 1009 ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 80.0
                    },
                    {
                        "Type": "Set Point Magnet",
                        "Intensity X": 1.0,
                        "Intensity Y": 1.0,
                        "X": 134,
                        "Y": 1000
                    },
                    {
                        "Type": "Trigger Checkpoint",
						"Tolerance": 5
                    },
                    {
                        "Type": "Trigger Save Solution",
						"Path": "checkpoint10.sol"
                    }
                ]
            },
            {
                "Label": 1011,
                "Conditions":
                [
                    {
                        "Property": "Samus Rel Pos Y",
                        "Op": ">",
                        "Value": 670
                    }
                ],
                "Satisfies": [ 1010 ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 80.0
                    },
                    {
                        "Type": "Set Point Magnet",
                        "Intensity X": 1.0,
                        "Intensity Y": 1.0,
                        "X": 62,
                        "Y": 1000
                    },
                    {
                        "Type": "Trigger Checkpoint",
						"Tolerance": 5
                    },
                    {
                        "Type": "Trigger Save Solution",
						"Path": "checkpoint11.sol"
                    }
                ]
            },
            {
                "Label": 1012,
                "Conditions":
                [
                    {
                        "Property": "Samus Rel Pos Y",
                        "Op": ">",
                        "Value": 717
                    }
                ],
                "Satisfies": [ 1011 ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 80.0
                    },
                    {
                        "Type": "Set Point Magnet",
                        "Intensity X": 1.0,
                        "Intensity Y": 1.0,
                        "X": 134,
                        "Y": 1000
                    },
                    {
                        "Type": "Trigger Checkpoint",
						"Tolerance": 5
                    },
                    {
                        "Type": "Trigger Save Solution",
						"Path": "checkpoint12.sol"
                    }
                ]
            },
            {
                "Label": 1013,
                "Conditions":
                [
                    {
                        "Property": "Samus Rel Pos Y",
                        "Op": ">",
                        "Value": 780
                    }
                ],
                "Satisfies": [ 1012 ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 140.0
                    },
                    {
                        "Type": "Set Point Magnet",
                        "Intensity X": 1.0,
                        "Intensity Y": 1.0,
                        "X": 5,
                        "Y": 1000
                    },
                    {
                        "Type": "Trigger Checkpoint",
						"Tolerance": 5
                    },
                    {
                        "Type": "Trigger Save Solution",
						"Path": "checkpoint13.sol"
                    }
                ]
            },
            {
                "Label": 1100,
                "Conditions": [
                    {
                        "Property": "Samus Rel Pos Y",
                        "Op": ">",
                        "Value": 980
                    }
                ],
                "Satisfies": [   ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 1000.0
                    },
                    {
                        "Type": "Set Missile Count Magnet",
                        "Intensity": -1.0
                    },
                    {
                        "Type": "Set Door 2 Timer Magnet",
                        "Intensity": -10.0
                    },
                    {
                        "Type": "Trigger Win"
                    }
                ]
            },
            {
                "Label": 1020,
                "Conditions": [
                    {
                        "Property": "Door 2 State",
                        "Op": ">=",
                        "Value": 3
                    }
                ],
                "Satisfies": [   ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 10000.0
                    },
                    {
                        "Type": "Set Missile Count Magnet",
                        "Intensity": 3.0
                    }
                ]
            },
            {
                "Label": 1050,
                "Conditions": [
                    {
                        "Property": "Samus Door State",
                        "Op": "==",
                        "Value": 131
                    },
                    {
                        "Property": "Missile Count",
                        "Op": ">=",
                        "Value": 48
                    }
                ],
                "Satisfies": [  ],
                "Actions": [
                    {
                        "Type": "Trigger Win"
                    }
                ]
            },
            {
                "Label": 1950,
                "Conditions": [
                    {
                        "Property": "Samus HP 1",
                        "Op": "==",
                        "Value": 153
                    }
                ],
                "Satisfies": [  ],
                "Actions": [
                    {
                        "Type": "Trigger Fail"
                    }
                ]
            },
            {
                "Label": 1951,
                "Conditions": [
                    {
                        "Property": "Samus Rel Pos Y",
                        "Op": "<",
                        "Value": 980
                    },
                    {
                        "Property": "Missile Count",
                        "Op": "<",
                        "Value": 53
                    }
                ],
                "Satisfies": [  ],
                "Actions": [
                    {
                        "Type": "Trigger Fail"
                    }
                ]
            },
            {
                "Label": 1952,
                "Conditions": [
                    {
                        "Property": "Samus HP 2",
                        "Op": "<",
                        "Value": 10
                    }
                ],
                "Satisfies": [  ],
                "Actions": [
                    {
                        "Type": "Trigger Fail"
                    }
                ]
            }
        ]
    }
}
