{
  "Description": "This script searches for the fastest any% solution for Castlevania Stage 01",  
 
  "Emulator Configuration": 
  {
    "Rom File": "../castlevania_prg0.nes",
    "State File": "stage0601b.state"
  },
  
   "State Configuration": 
  {
    "Max Difference Count": 1000,
    "Max Move Count": 1500
  },
  
  "Game Configuration": 
  {
    "Hash Includes": [ 
                     ],
                       
   "Tile Hash Includes": [ ],
   "Enable Pause": true,
   "Timer Tolerance": 3,
   "Allow B": true
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 80000,
     "Max Size Upper Bound (Mb)": 230000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 3000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
    }
  },
  
  "Playback Configuration": 
  {
   "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
  
   {
    "Label": 1002,
    "Description": "Going towards medusa",
    "Conditions":
    [
      { "Property": "Boss State", "Op": "!=", "Value":  132 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 50000.0 },
     { "Type": "Set Boss/Simon Distance Magnet", "Intensity": -1.00 },
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.00, "Center": 38, "Min": 0, "Max": 6000 },
     { "Type": "Set Boss Horizontal Magnet", "Intensity": 1.00, "Center": 38, "Min": 0, "Max": 6000 },
     { "Type": "Set Boss Health Magnet", "Intensity": -200.0 }
    ]
   },
   
   {
    "Label": 1003,
    "Description": "Set boss magnets when it becomes active",
    "Conditions":
    [
      { "Property": "Boss Health", "Op": "==", "Value":  0 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1903,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Is Candelabrum Broken", "Op": "==", "Value": 1 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1904,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Bat / Medusa 4 State", "Op": "==", "Value": 38 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1905,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Bat / Medusa 5 State", "Op": "==", "Value": 38 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  ]  
}
