{
  "Description": "This script searches for the fastest any% solution for Castlevania Stage 01",  
 
  "Emulator Configuration": 
  {
    "Rom File": "../castlevania_prg0.nes",
    "State File": "stage0601a.state"
  },
  
   "State Configuration": 
  {
    "Max Difference Count": 1000,
    "Max Move Count": 1500
  },
  
  "Game Configuration": 
  {
    "Hash Includes": [ 
                       "Bat / Medusa 1 Pos X",
                       "Bat / Medusa 1 Pos Y",
                       "Enemy 1 Pos X",
                       "Enemy 1 State" ],
                       
   "Tile Hash Includes": [  "0x0284", "0x028F" ],
   "Enable Pause": true,
   "Timer Tolerance": 6,
   "Allow B": true
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 1000,
     "Max Size Upper Bound (Mb)": 9300
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 3000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
    }
  },
  
  "Playback Configuration": 
  {
   "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
  
   {
    "Label": 1000,
    "Description": "Going towards medusa",
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Center": 716, "Min": 0, "Max": 6000 },
     { "Type": "Set Simon Stair Mode Magnet", "Reward": 1000.0, "Mode": 0 }
    ]
   },
   
   {
    "Label": 1001,
    "Description": "Going towards medusa",
    "Conditions":
    [
      { "Property": "Simon Position Y", "Op": "<=", "Value":  150 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 50000.0 },
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Center": 38, "Min": 0, "Max": 6000 }
    ]
   },
   
   {
    "Label": 1002,
    "Description": "Set boss magnets when it becomes active",
    "Conditions":
    [
      { "Property": "Boss State Timer", "Op": ">", "Value":  0 }
    ],
    
    "Satisfies": [ 1001 ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1016,
    "Description": "Fail on trying to come back",
    "Conditions":
    [
      { "Property": "Simon Facing Direction", "Op": "==", "Value":  1 },
      { "Property": "Simon Position Y", "Op": ">", "Value":  200 }
    ],
    
    "Satisfies": 
    [ ],
    
    "Actions": 
    [
      { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1901,
    "Description": "Fail on losing tile state",
    "Conditions":
    [
      { "Property": "Tile State", "Position": "0x0284", "Op": "!=", "Value":  101 }
    ],
    
    "Satisfies": 
    [ ],
    
    "Actions": 
    [
      { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1902,
    "Description": "Fail on losing tile state",
    "Conditions":
    [
      { "Property": "Tile State", "Position": "0x028F", "Op": "!=", "Value":  102 }
    ],
    
    "Satisfies": 
    [ ],
    
    "Actions": 
    [
      { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1903,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Is Candelabrum Broken", "Op": "==", "Value": 1 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1904,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Bat / Medusa 1 State", "Op": "==", "Value": 38 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
   
  ]  
}
