{
  "Description": "This script searches for the fastest any% solution for Castlevania Stage 01",  
 
  "Emulator Configuration": 
  {
    "Rom File": "../ng.nes",
    "State File": "stage1429a.state"
  },
  
  "State Configuration": 
  { 
    "Max Difference Count": 1200,
    "Max Move Count": 500
  },
  
  "Game Configuration": 
  {
    "Timer Tolerance": 1
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": false,
    "Show Hash Information": false,
    "Show Winning State Information": true,
    
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 5000,
     "Max Size Upper Bound (Mb)": 15000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 3000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
    }
  },
  
  "Playback Configuration": 
  {
   "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 999,
    "Description": "Going up",
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Ninja Vertical Magnet", "Intensity": 1.00, "Center": 0, "Min": 0, "Max": 255 },
     { "Type": "Set Ninja Power Magnet", "Intensity": 0.1, "Center": 100, "Min": 0, "Max": 100 }
    ]
   },
   
   {
    "Label": 1000,
    "Description": "Going right",
    "Conditions":
    [
      { "Property": "Ninja Position Y", "Op": "<", "Value":  170 }
    ],
    
    "Satisfies": [ 999 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Ninja Horizontal Magnet", "Intensity": 1.0, "Center": 122, "Min": 0, "Max": 6000 },
     { "Type": "Set Ninja Vertical Magnet", "Intensity": 0.01, "Center": 0, "Min": 0, "Max": 255 },
     { "Type": "Set Ninja Power Magnet", "Intensity": 0.1, "Center": 100, "Min": 0, "Max": 100 }
    ]
   },

   {
    "Label": 1100,
    "Description": "Going right",
    "Conditions":
    [
      { "Property": "Absolute Pos X", "Op": "<", "Value":  170 }
    ],
    
    "Satisfies": [ 1000 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Ninja Horizontal Magnet", "Intensity": 1.0, "Center": 122, "Min": 0, "Max": 6000 },
     { "Type": "Set Ninja Vertical Magnet", "Intensity": 0.01, "Center": 0, "Min": 0, "Max": 255 },
     { "Type": "Set Ninja Power Magnet", "Intensity": 0.1, "Center": 100, "Min": 0, "Max": 100 }
    ]
   },
      
   {
    "Label": 1001,
    "Description": "Going right",
    "Conditions":
    [
       { "Property": "Absolute Pos X", "Op": "<", "Value":  600 }
    ],
    
    "Satisfies": [ 1100 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Ninja Horizontal Magnet", "Intensity": 1.0, "Center": 122, "Min": 0, "Max": 6000 },
     { "Type": "Set Ninja Vertical Magnet", "Intensity": 1.0, "Center": 128, "Min": 0, "Max": 255 },
     { "Type": "Set Ninja Power Magnet", "Intensity": 0.1, "Center": 100, "Min": 0, "Max": 100 }
    ]
   },
   
   {
    "Label": 1002,
    "Description": "Going right",
    "Conditions":
    [
       { "Property": "Absolute Pos X", "Op": "<", "Value":  153 }
    ],
    
    "Satisfies": [ 1001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Ninja Horizontal Magnet", "Intensity": 1.0, "Center": 122, "Min": 0, "Max": 6000 },
     { "Type": "Set Ninja Vertical Magnet", "Intensity": 1.0, "Center": 71, "Min": 0, "Max": 255 },
     { "Type": "Set Ninja Power Magnet", "Intensity": 0.1, "Center": 100, "Min": 0, "Max": 100 }
    ]
   },
   
   {
    "Label": 1005,
    "Description": "Win on exit",
    "Conditions":
    [
      { "Property": "Current Substage", "Op": "==", "Value":  30 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1901,
    "Description": "Win on exit",
    "Conditions":
    [
      { "Property": "Current Substage", "Op": "==", "Value":  28 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1905,
    "Description": "Fail on coming back",
    "Conditions":
    [
      { "Property": "Ninja Position Y", "Op": ">=", "Value": 248 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1906,
    "Description": "Fail on overusing ninpo",
    "Conditions":
    [
      { "Property": "Ninja Power", "Op": "<", "Value": 25 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1907,
    "Description": "Fail on losing weapon",
    "Conditions":
    [
      { "Property": "Ninja Weapon", "Op": "!=", "Value": 133 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   } 
   
  ]  
}
