{
  "Description": "This script searches for the fastest any% solution for vanilla PoP level 1",  
  
 
  "State Configuration":
  {
   "Property Hash Types": [ ],
   "Static Tile Hash Types": [ ],
   "Falling Tiles Hash Types": [ ],
   "Active Objects Hash Types":
   [
   ]
  },
  
  "Rules":
  [
    {
    "Label": 1013,
    "Description": "Reward open door, continue.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  20 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 20,  "Value": 85.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 20,  "Value": 1.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 20,  "Value": 1.0 }
    ]
   },
   
   {
    "Label": 1014,
    "Description": "Reward open door, continue.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  22 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 1013 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 20,  "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 20,  "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 22,  "Value": 255.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 22,  "Value": 1.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 22,  "Value": 2.0 }
    ]
   },
   
   {
    "Label": 1015,
    "Description": "Reward open door, continue.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  22 },
     { "Property": "Kid Position Y", "Op": "==", "Value":  55 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1999,
    "Description": "If Kid dies, then fail.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  1 },
     { "Property": "Kid Current HP", "Op": "==", "Value":  0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  ]  
}
