{
  "Description": "This script searches for the fastest any% solution for vanilla PoP level 1",  
  
 
  "State Configuration":
  {
   "Property Hash Types": [ ],
   "Static Tile Hash Types": [ ],
   "Falling Tiles Hash Types": [ ],
   "Active Objects Hash Types":
   [
   ]
  },
  
  "Rules":
  [
   {
    "Label": 1001,
    "Description": "Setting magnet to make kid go to the left/down on the first screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  1 },
     { "Property": "Kid Room", "Op": "==", "Value":  1 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 200 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 1,  "Value": 2.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 1,  "Value": 150.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 1, "Value": 1.0 }
    ]
   },

   {
    "Label": 1101,
    "Description": "Reward guard looking left",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  1 },
     { "Property": "Guard Room", "Op": "==", "Value":  1 },
     { "Property": "Guard Direction", "Op": "==", "Value": 255 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 }
    ]
   },
   
   {
    "Label": 1002,
    "Description": "Once up, go left",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  1 },
     { "Property": "Kid Room", "Op": "==", "Value":  1 },
     { "Property": "Kid Position Y", "Op": "==", "Value": 55 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 1001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 1,  "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 1,  "Value": 0.0 }
    ]
   },
      
   {
    "Label": 1003,
    "Description": "Rewarding kid for advancing to the second screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  1 },
     { "Property": "Kid Room", "Op": "==", "Value":  3 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 1002 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 2000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 1,  "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 3,  "Value": 1.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 3,  "Value": -1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 3,  "Value": 0.0 }
    ]
   },
    
   {
    "Label": 1004,
    "Description": "Reward if reaching bottom part ",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  1 },
     { "Property": "Kid Room", "Op": "==", "Value":  3 },
     { "Property": "Kid Position Y", "Op": "==", "Value":  181 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 1003 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 3,  "Value": 0.0 }
    ]
   },
   
   {
    "Label": 1005,
    "Description": "Rewarding kid for advancing to the second screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  1 },
     { "Property": "Kid Room", "Op": "==", "Value":  8 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 1004 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 2000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 3,  "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 8,  "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 8,  "Value": 180.0 }
    ]
   },
   
   {
    "Label": 1006,
    "Description": "Rewarding grabbing sword",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  1 },
     { "Property": "Kid Room", "Op": "==", "Value":  8 },
     { "Property": "Kid Has Sword", "Op": ">", "Value":  0 }
     
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 1005 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 2000 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 8,  "Value": 255.0 }
    ]
   },
   
   {
    "Label": 1007,
    "Description": "Setting magnet to make kid go to the left/down on the first screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  1 },
     { "Property": "Kid Room", "Op": "==", "Value":  3 },
     { "Property": "Kid Has Sword", "Op": ">", "Value":  0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 1006 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 2000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 10,  "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 3,  "Value": 189 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 3, "Value": 1.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 3, "Value": 1.0 }
    ]
   },

   {
    "Label": 1008,
    "Description": "Setting magnet to make kid go to the left/down on the first screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  1 },
     { "Property": "Kid Room", "Op": "==", "Value":  3 },
     { "Property": "Kid Has Sword", "Op": ">", "Value":  0 },
     { "Property": "Kid Position Y", "Op": "==", "Value":  55 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 1007 ],
    
    "Actions":
    [
     { "Type": "Trigger Win"}
    ]
   },
   
   {
    "Label": 1999,
    "Description": "If Kid dies, then fail.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  1 },
     { "Property": "Kid Current HP", "Op": "==", "Value":  0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  ]  
}
