{
  "Description": "This script searches for the fastest any% solution for vanilla PoP level 1",  
  
 
  "State Configuration":
  {
   "Property Hash Types": [ ],
   "Static Tile Hash Types": [ ],
   "Falling Tiles Hash Types": [ ],
   "Active Objects Hash Types":
   [
   ]
  },
  
  "Rules":
  [
   {
    "Label": 1008,
    "Description": "Setting magnet to make kid go to the left/down on the first screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  1 },
     { "Property": "Kid Room", "Op": "==", "Value":  3 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 2000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 3,  "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 3,  "Value": 0.0 }
    ]
   },
   
   {
    "Label": 1009,
    "Description": "Setting magnet to make kid go to the left/down on the first screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  1 },
     { "Property": "Kid Room", "Op": "==", "Value":  8 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 1008 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 3000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 3,  "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 8,  "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 8,  "Value": 0.0 }
    ]
   },
   
   {
    "Label": 1010,
    "Description": "Setting magnet to make kid go to the left/down on the first screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  1 },
     { "Property": "Kid Room", "Op": "==", "Value":  10 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 1009 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 2000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 8,  "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 10,  "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 10,  "Value": 90.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 10,  "Value": 1.0 },
     { "Type": "Set Guard Horizontal Magnet Intensity", "Room": 10,  "Value": 1.0 },
     { "Type": "Set Guard Horizontal Magnet Position", "Room": 10,  "Value": 90.0 },
     { "Type": "Set Guard Vertical Magnet Intensity", "Room": 10,  "Value": -1.0 }
    ]
   },
   
   {
    "Label": 1011,
    "Description": "Reward open door, continue.",
    "Conditions":
    [
     { "Property": "Tile BG State", "Index": 613, "Op": ">", "Value": 0, "Comment": "Exit Door" }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 1010 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 10,  "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 10,  "Value": 0.0 },
     { "Type": "Set Guard Horizontal Magnet Intensity", "Room": 10,  "Value": 0.0 },
     { "Type": "Set Guard Vertical Magnet Intensity", "Room": 10,  "Value": 0.0 }
    ]
   },
   
   {
    "Label": 1012,
    "Description": "Reward open door, continue.", 
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  19 },
     { "Property": "Tile BG State", "Index": 613, "Op": ">", "Value": 0, "Comment": "Exit Door" }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 1011 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 10,  "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 19,  "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 19,  "Value": 1.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 19,  "Value": 1.0 }
    ]
   },
   
   {
    "Label": 1013,
    "Description": "Reward open door, continue.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  19 },
     { "Property": "Kid Position Y", "Op": "==", "Value":  118 },
     { "Property": "Tile BG State", "Index": 613, "Op": ">", "Value": 0, "Comment": "Exit Door" }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1999,
    "Description": "If Kid dies, then fail.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  1 },
     { "Property": "Kid Current HP", "Op": "==", "Value":  0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  ]  
}
