{
  "Description": "This script searches for the fastest any% solution for Castlevania Stage 01",  
 
  "Emulator Configuration": 
  {
    "Rom File": "../castlevania_prg0.nes",
    "State File": "stage0800b_nopac.state"
  },
  
   "State Configuration": 
  {
    "Max Difference Count": 1000,
    "Max Move Count": 900
  },
  
  "Game Configuration": 
  {
    "Hash Includes": [ 
               "Bat / Medusa 1 Pos X",
               "Bat / Medusa 1 Pos Y",
               "Bat / Medusa 1 State",
               "Bat / Medusa 2 Pos X",
               "Bat / Medusa 2 Pos Y",
               "Bat / Medusa 2 State",
               "Bat / Medusa 3 Pos X",
               "Bat / Medusa 3 Pos Y",
               "Bat / Medusa 3 State",
               "Skeleton Position X",
               "Skeleton Bone 1 Pos Y",
               "Skeleton Bone 2 Pos Y",
               "Skeleton Bone 3 Pos Y"
  ],
   "Tile Hash Includes": [  ],
   "Enable Pause": true,
   "Timer Tolerance": 8,
   "Allow B": true
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 10000,
     "Max Size Upper Bound (Mb)": 102000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 3000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
    }
  },
  
  "Playback Configuration": 
  {
   "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1001,
    "Description": "Going right",
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Center": 637, "Min": 0, "Max": 6000 },
     { "Type": "Set Simon Vertical Magnet", "Intensity": 0.1, "Center": 84, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1003,
    "Description": "Reward getting up",
    "Conditions":
    [
      { "Property": "Simon Position Y", "Op": "<=", "Value":  84 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 50000 },
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Center": 611, "Min": 0, "Max": 6000 },
     { "Type": "Set Simon Stair Mode Magnet", "Reward": 1000.0, "Mode": 0 }
    ]
   },
   
   {
    "Label": 1009,
    "Description": "Win on Stair Mode",
    "Conditions":
    [
      { "Property": "Simon Stair Mode", "Op": "==", "Value":  0 },
      { "Property": "Simon Position Y", "Op": "<", "Value":  80 }
    ],
    
    "Satisfies": [ 1003 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 50000 },
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Center": 611, "Min": 0, "Max": 6000 },
     { "Type": "Set Simon Vertical Magnet", "Intensity": 1.0, "Center": 0, "Min": 0, "Max": 6000 },
     { "Type": "Set Simon Stair Mode Magnet", "Reward": 1000.0, "Mode": 0 }
    ]
   },
   
   {
    "Label": 1010,
    "Description": "Win on Stair Mode",
    "Conditions":
    [
      { "Property": "Current SubStage", "Op": "==", "Value":  1 }
    ],
    
    "Satisfies": [ 1009 ],
    
    "Actions":
    [
       { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1108,
    "Description": "Punish on stair mode below skip",
    "Conditions":
    [
      { "Property": "Simon Stair Mode", "Op": "==", "Value":  0 },
      { "Property": "Simon Position Y", "Op": ">", "Value":  120 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": -50000.0 }
    ]
   }
  ]  
}
