{
  "Description": "This script searches for the fastest any% solution for vanilla PoP level 9.",
  
  "Emulator Configuration": 
  {
    "SDLPop Root Path": "../../../../platforms/sdlpop/SDLPoP/",
    "Levels File": "../LEVELS.DAT",
    "State File": "lvl09a.sav"
  },
  
  "State Configuration": 
  {
    "Max Difference Count": 110,
    "Max Move Count": 1400,
    "Store Move List": true    
  },
  
  "Game Configuration": 
  {
   "Property Hash Types": [ ],
   "Static Tile Hash Types":
   [
   { "Room": 16, "Tile": 5, "Comment": "Loose Tile -> Empty" },
   { "Room": 16, "Tile": 6, "Comment": "Loose Tile -> Empty" },
   { "Room": 16, "Tile": 7, "Comment": "Loose Tile -> Empty" },
   { "Room": 17, "Tile": 17, "Comment": "Loose Tile -> Empty" }
   ],
   
   "Falling Tiles Hash Types": 
   [
   ],
   
   "Active Objects Hash Types":
   [
     { "Room": 9, "Tile": 13, "Type": "Full", "Comment": "Chomper" },
     { "Room": 4, "Tile": 20, "Type": "Full", "Comment": "Gate" },
     { "Room": 13, "Tile": 24, "Type": "Full", "Comment": "Chomper" },
     { "Room": 12, "Tile": 20, "Type": "Full", "Comment": "Gate" },
     { "Room": 18, "Tile": 13, "Type": "Full", "Comment": "Gate" },
     { "Room": 10, "Tile": 30, "Type": "Full", "Comment": "Gate" },
     { "Room": 1, "Tile": 17, "Type": "Full", "Comment": "Chomper" },
     { "Room": 1, "Tile": 12, "Type": "Full", "Comment": "Gate" },
     { "Room": 1, "Tile": 6, "Type": "Full", "Comment": "Gate" },
     { "Room": 23, "Tile": 6, "Type": "Full", "Comment": "Chomper" },
     { "Room": 5, "Tile": 24, "Type": "Full", "Comment": "Exit Door" }
   ]
  },
  
  "Jaffar Configuration": 
  {
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 3550,
     "Max Size Upper Bound (Mb)": 200000
    },
    
    "Hash Database":
    { 
     "Max Size Lower Bound (Mb)": 12000,
     "Max Size Upper Bound (Mb)": 20000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol"
    }
  }, 
  
  "Playback Configuration": 
  {
    "SDLPop Library File": "../../../../build/platforms/sdlpop/libsdlPopLib.so",
    "Overlay Path": "../../../../platforms/sdlpop/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 9000,
    "Description": "Setting magnet to make kid go to the left on the first screen",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  11 }
    ],
   
    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 11, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 11, "Value": 55 }
    ]
   },
   
   {
    "Label": 9001,
    "Description": "Keep going to the left on room 9.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  9 }
    ],
   
    "Satisfies": [ 9000 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 11, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 9, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 9, "Value": 55.0 }
    ]
   },
   
   {
    "Label": 9002,
    "Description": "Go up on room 4.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  4 }
    ],
   
    "Satisfies": [ 9001 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 9, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 4, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 4, "Value": 80.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 4, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 9003,
    "Description": "[Checkpoint] Go right on room 2",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  2 }
    ],
   
    "Satisfies": [ 9002 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 4, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 4, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 2, "Value": 200.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 2, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 9004,
    "Description": "Go right on room 5 initially",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  5 }
    ],
   
    "Satisfies": [ 9003 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 2, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 2, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 5, "Value": 200.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 5, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 9005,
    "Description": "Go right on room 13",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  13 }
    ],
   
    "Satisfies": [ 9004 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 5, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 13, "Value": 200.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 13, "Value": 1.0 }
    ]
   },

   {
    "Label": 9006,
    "Description": "Go up on room 15",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  15 }
    ],
   
    "Satisfies": [ 9005 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 13, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 15, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 15, "Value": 115 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 15, "Value": 10.0 }
    ]
   },
   
   {
    "Label": 9106,
    "Description": "[Checkpoint] Climbed room 15",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  15 },
     { "Property": "Kid Position Y", "Op": "==", "Value":  118 }
    ],
   
    "Satisfies": [ 9006 ],

    "Actions":
    [
      { "Type": "Add Reward", "Value": 1000 }
    ]
   },
   
   {
    "Label": 9007,
    "Description": "Go up on room 16",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  16 }
    ],
   
    "Satisfies": [ 9106 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 15, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 15, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 16, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 9008,
    "Description": "Once up in room 16, go to the right",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  16 },
     { "Property": "Kid Position Y", "Op": "<=", "Value":  55 }
    ],
   
    "Satisfies": [ 9007 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 3000 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 16, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 16, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 16, "Value": 200.0 }
    ]
   },
   
   {
    "Label": 9009,
    "Description": "On room 20, run towards the door open tile",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  20 },
     { "Property": "Kid Position Y", "Op": "<=", "Value":  55 }
    ],
   
    "Satisfies": [ 9008 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 2000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 16, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 20, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 20, "Value": 200.0 }
    ]
   },
   
   {
    "Label": 9010,
    "Description": "Once tile is pressed, go to the left",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  20 },
     { "Property": "Tile BG State", "Room": 12, "Tile": 20, "Op": ">", "Value": 0, "Comment": "Gate Opened" }
    ],
   
    "Satisfies": [ 9009 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 20, "Value": 55.0 }
    ]
   },

   {
    "Label": 9011,
    "Description": "Keep going to the left",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  16 },
     { "Property": "Tile BG State", "Room": 12, "Tile": 20, "Op": ">", "Value": 0, "Comment": "Gate Opened" }
    ],
   
    "Satisfies": [ 9010 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 20, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 16, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 16, "Value": 55.0 }
    ]
   },
   
   {
    "Label": 9012,
    "Description": "Past the door, go to the left and keep going up",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  12 }
    ],
   
    "Satisfies": [ 9011 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 12, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 12, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 12, "Value": 115.0 }
    ]
   },
   
   {
    "Label": 9013,
    "Description": "[Checkpoint] Reward arriving to the next screen",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  18 }
    ],
   
    "Satisfies": [ 9012 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 12, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 12, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 18, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 9014,
    "Description": "[Checkpoint] Reward arriving to the next screen",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  18 },
     { "Property": "Kid Position Y", "Op": "==", "Value": 118  }
    ],
   
    "Satisfies": [ 9013 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 18, "Value": 200.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 18, "Value": 1.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 18, "Value": 0.0 }
    ]
   },
   
   {
    "Label": 9015,
    "Description": "Once kid reached the opening door frame, go left",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  18 },
     { "Property": "Tile BG State", "Room": 18, "Tile": 13, "Op": ">", "Value": 0, "Comment": "Gate Opened" }
    ],
   
    "Satisfies": [ 9014 ],

    "Actions":
    [
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 18, "Value": 55.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 18, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 9016,
    "Description": "Once kid reached the 3rd guard, keep going left",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  17 }
    ],
   
    "Satisfies": [ 9015 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 18, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 17, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 17, "Value": 55.0 }
    ]
   },
   
   {
    "Label": 9017,
    "Description": "After the guard, keep going to the left",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  19 }
    ],
   
    "Satisfies": [ 9016 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 17, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 19, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 19, "Value": 55.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 19, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 9018,
    "Description": "If arrived in the next screen on top, reward and keep going.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  22 },
     { "Property": "Kid Position Y", "Op": "<=", "Value":  55 }
    ],
   
    "Satisfies": [ 9017 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 19, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 19, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 22, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 22, "Value": 55.0 }
    ]
   },
   
   {
    "Label": 9118,
    "Description": "If arrived in the next screen on top, reward and keep going.",
    "Conditions":
    [
     { "Property": "Tile BG State", "Room": 10, "Tile": 30, "Op": ">", "Value": 0, "Comment": "Gate Opened" }
    ],
   
    "Satisfies": [ 9018 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 22, "Value": -1.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 22, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 22, "Value": 55.0 }
    ]
   },
   
   {
    "Label": 9019,
    "Description": "If arrived in the next screen on top, reward and keep going.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  10 }
    ],
   
    "Satisfies": [ 9118 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 22, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 22, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 10, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 10, "Value": 110.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 10, "Value": -1.0 }
    ]
   },
   
   {
    "Label": 9020,
    "Description": "If arrived in the next screen on top, reward and keep going.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  24 }
    ],
   
    "Satisfies": [ 9019 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 10, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 10, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 24, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 24, "Value": 130.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 24, "Value": -1.0 }
    ]
   },
   
   {
    "Label": 9021,
    "Description": "If arrived in the chomper screen, go down",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  1 }
    ],
   
    "Satisfies": [ 9020 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 24, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 24, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 1, "Value": -1.0 }
    ]
   },

   {
    "Label": 9121,
    "Description": "If arrived in the chomper screen and down, go open door",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  1 },
     { "Property": "Kid Position Y", "Op": "==", "Value":  55 }
    ],
   
    "Satisfies": [ 9021 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 24, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 24, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 1, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 1, "Value": 200.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 1, "Value": 0.0 }
    ]
   },
     
   {
    "Label": 9022,
    "Description": "If door open, then go left to open the other door",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  1 },
     { "Property": "Tile BG State", "Room": 1, "Tile": 12, "Op": ">", "Value": 0, "Comment": "Gate Opened" }
    ],
   
    "Satisfies": [ 9121 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 1, "Value": 55.0 }
    ]
   },  
   
   {
    "Label": 9023,
    "Description": "If door open, go right and exit room",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  1 },
     { "Property": "Tile BG State", "Room": 1, "Tile": 6, "Op": ">", "Value": 0, "Comment": "Gate Opened" }
    ],
   
    "Satisfies": [ 9022 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 1, "Value": 132 }
    ]
   },
   
   {
    "Label": 9024,
    "Description": "If door open, go right and exit room",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  1 },
     { "Property": "Kid Position Y", "Op": "==", "Value":  55 },
     { "Property": "Tile BG State", "Room": 1, "Tile": 6, "Op": ">", "Value": 0, "Comment": "Gate Opened" }
    ],
   
    "Satisfies": [ 9023 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 1, "Value": 220 }
    ]
   },
   
   {
    "Label": 9026,
    "Description": "[Checkpoint] On next room, keep advancing to right",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  23 }
    ],
   
    "Satisfies": [ 9024 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 1, "Value": 0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 1, "Value": 0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 23, "Value": 1 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 23, "Value": 205.0 }
    ]
   },
   
   {
    "Label": 9027,
    "Description": "On last guard's room, keep advancing",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  2 },
     { "Property": "Kid Position Y", "Op": "<=", "Value":  55 },
     { "Property": "Kid Position X", "Op": "<=", "Value":  100 }
    ],
   
    "Satisfies": [ 9026 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 23, "Value": 0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 2, "Value": 1 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 2, "Value": 205.0 }
    ]
   },
   
   {
    "Label": 9028,
    "Description": "On last room, go to the right",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  5 },
     { "Property": "Kid Position Y", "Op": "<=", "Value":  55 },
     { "Property": "Kid Position X", "Op": "<=", "Value":  100 }
    ],
   
    "Satisfies": [ 9027 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 2, "Value": 0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 5, "Value": 1 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 5, "Value": 128.0 }
    ]
   },        
     
   {
    "Label": 9029,
    "Description": "If kid advances to next level, trigger win.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": ">", "Value":  9 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Trigger Win" }
    ]
   }
   
  ]  
}
