{
  "Description": "This script searches for the fastest any% solution for NES SMB World 8-4c",  
 
  "Emulator Configuration": 
  {
    "Rom File": "../smb.nes",
    "State File": "w804c.state"
  },
  
  "State Configuration": 
  {
    "Max Difference Count": 750,
    "Max Move Count": 200,
    "Store Move List": true    
  },
  
  "Jaffar Configuration": 
  {
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 150000,
     "Max Size Upper Bound (Mb)": 220000
    },
    
    "Hash Database":
    { 
     "Max Size Lower Bound (Mb)": 12000,
     "Max Size Upper Bound (Mb)": 20000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol"
    }
  },
 
  "Rules":
  [
   {
    "Label": 1001,
    "Description": "Setting magnet to make Mario go to the right",
    "Conditions":
    [
     { "Property": "Current World", "Op": "==", "Value":  8 },
     { "Property": "Current Stage", "Op": "==", "Value":  4 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Mario Horizontal Magnet", "Intensity": 1.0, "Min": 3128, "Max": 3463 }
    ]
   },
   
   {
    "Label": 1002,
    "Description": "Setting magnet to make Mario go up to the pipe",
    "Conditions":
    [
     { "Property": "Warp Area Offset", "Op": "==", "Value":  2 }
    ],
    
    "Satisfies": [ 1001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Mario Horizontal Magnet", "Intensity": -1.0, "Min": 3128, "Max": 3463 }
    ]
   },
   
   {
    "Label": 1003,
    "Description": "If Mario gets to flagpole",
    "Conditions":
    [
     { "Property": "Warp Area Offset", "Op": "==", "Value":  2 },
     { "Property": "Mario State", "Op": "==", "Value":  3 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
      { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1998,
    "Description": "If Mario dies from getting hit, then fail.",
    "Conditions":
    [
     { "Property": "Mario State", "Op": "==", "Value":  11 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1999,
    "Description": "If Mario dies from falling, then fail.",
    "Conditions":
    [
     { "Property": "Mario Position Y", "Op": ">", "Value":  250 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
   
  ]  
}
