{
  "Emulator Configuration": 
  {
    "SDLPop Root Path": "../../../platforms/sdlpop/SDLPoP/",
    "Levels File": "../LEVELS.DAT",
    "State File": "jingle2.state",
    "Initialize Copyprot": false,
    "Override RNG Value": false,
    "RNG Value": 92,
    "Loose Tile Sound Id": 21 
  },
  
  "Game Configuration": 
  {
   "Timer Tolerance": 4,
   "Property Hash Types": [ "Kid Current HP", "Guard Current HP" ],
   "Static Tile Hash Types": 
   [
   ],
   
   "Falling Tiles Hash Types": 
   [
   ],
   
   "Active Objects Hash Types":
   [
    { "Level": 9, "Room": 4, "Tile": 13, "Type": "Full" },
    { "Level": 9, "Room": 4, "Tile": 20, "Type": "Full" },
    { "Level": 9, "Room": 5, "Tile": 6, "Type": "Full" },
    { "Level": 9, "Room": 5, "Tile": 24, "Type": "Full" },
    { "Level": 9, "Room": 18, "Tile": 13, "Type": "Index Only" },
    { "Level": 9, "Room": 10, "Tile": 30, "Type": "Full" },
    { "Level": 9, "Room": 1, "Tile": 12, "Type": "Full" },
    { "Level": 9, "Room": 1, "Tile": 17, "Type": "Full" },
    { "Level": 9, "Room": 1, "Tile": 6, "Type": "Index Only" },
    { "Level": 9, "Room": 23, "Tile": 16, "Type": "Full" },
    { "Level": 9, "Room": 2, "Tile": 10, "Type": "Index Only" }
   ]
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    "Win State Step Tolerance": 0,
    "Show Move List": true,
    
    "State Configuration": 
    {
      "Max Move Count": 2000,
      "Store Move History": true,
      "XDelta3 Enabled": false,
      "XDelta3 Max Differences": 300,
      "XDelta3 Use Zlib Compression": false
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 50000,
     "Max Size Upper Bound (Mb)": 150000
    },
    
    "Hash Database":
    { 
     "Database Count": 2,
     "Max Size (Mb)": 20000 
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Save Numbered States": false,
     "Frequency (s)": 1.0,
     "Best Solution Path": "jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
    "SDLPop Library File": "../../../build/platforms/sdlpop/libsdlPopLib.so",
    "Overlay Path": "../../../platforms/sdlpop/overlay",
    "Output Images":
    {
     "Enabled": true, 
     "Path": "images/new"
    }
  },
 
  "Rules":
  [

   
   {
    "Label": 9023,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  23 },
     { "Property": "Kid Position Y", "Op": "==", "Value":  55 },
     { "Property": "Tile BG State", "Room": 2, "Tile": 10, "Op": ">", "Value": 0, "Comment": "Gate" }
    ],
   
    "Satisfies": [  ],

    "Actions":
    [
      { "Type": "Add Reward", "Value": 10000 },
      { "Type": "Set Kid Horizontal Magnet", "Room": 23, "Intensity": 1.0, "Center": 255 }
    ]
   },
   
   {
    "Label": 9024,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  2 },
     { "Property": "Kid Position Y", "Op": "==", "Value":  55 },
     { "Property": "Tile BG State", "Room": 2, "Tile": 10, "Op": ">", "Value": 0, "Comment": "Gate" }
    ],
   
    "Satisfies": [ 9023 ],

    "Actions":
    [
      { "Type": "Add Reward", "Value": 10000 },
      { "Type": "Set Kid Horizontal Magnet", "Room": 2, "Intensity": 1.0, "Center": 255 },
      { "Type": "Set Guard Horizontal Magnet", "Room": 2, "Intensity": 10.0, "Center": 255 }
    ]
   },
   
   {
    "Label": 9025,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  5 }
    ],
   
    "Satisfies": [ 9024 ],

    "Actions":
    [
      { "Type": "Add Reward", "Value": 10000 },
      { "Type": "Set Kid Horizontal Magnet", "Room": 5, "Intensity": 1.0, "Center": 255 },
      { "Type": "Set Kid Vertical Magnet", "Room": 5, "Intensity": 1.0, "Center": 255 },
      { "Type": "Set Guard Horizontal Magnet", "Room": 5, "Intensity": 1.0, "Center": 255 },
      { "Type": "Set Guard Vertical Magnet", "Room": 5, "Intensity": 1.0, "Center": 255 },
      { "Type": "Set Guard HP Magnet", "Room": 5, "Intensity": 100.0 }
    ]
   },
   
   {
    "Label": 9026,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  5 },
     { "Property": "Tile BG State", "Room": 5, "Tile": 24, "Op": ">", "Value": 0, "Comment": "Gate" }
    ],
   
    "Satisfies": [ 9025 ],

    "Actions":
    [
      { "Type": "Add Reward", "Value": 10000 },
      { "Type": "Set Kid Horizontal Magnet", "Room": 5, "Intensity": 1.0, "Center": 255 },
      { "Type": "Set Kid Vertical Magnet", "Room": 5, "Intensity": 1.0, "Center": 255 },
      { "Type": "Set Guard Horizontal Magnet", "Room": 5, "Intensity": 1.0, "Center": 255 },
      { "Type": "Set Guard Vertical Magnet", "Room": 5, "Intensity": 1.0, "Center": 255 },
      { "Type": "Set Guard HP Magnet", "Room": 5, "Intensity": 100.0 }
    ]
   },
   
  {
    "Label": 9027,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  5 },
     { "Property": "Tile BG State", "Room": 5, "Tile": 24, "Op": ">", "Value": 0, "Comment": "Gate" },
     { "Property": "Guard Jingle Timer", "Op": ">", "Value":  0 }
    ],
   
    "Satisfies": [ 9026 ],

    "Actions":
    [
      { "Type": "Add Reward", "Value": 10000 },
      { "Type": "Set Kid Horizontal Magnet", "Room": 5, "Intensity": 1.0, "Center": 128 },
      { "Type": "Set Kid Vertical Magnet", "Room": 5, "Intensity": 1.0, "Center": 255 },
      { "Type": "Set Guard HP Magnet", "Room": 5, "Intensity": 100.0 }
    ]
   },
   
   
  {
    "Label": 2998,
    "Conditions":
    [
     { "Property": "Guard Jingle Timer", "Op": ">", "Value":  47 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
    {
    "Label": 9028,
    "Conditions": 
    [ 
     { "Property": "Kid Frame", "Op": "==", "Value": 217 },
     { "Property": "Guard Jingle Timer", "Op": ">", "Value":  0 }
    ],
    
    "Satisfies": [ 9027 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 }
    ]
   },
   
   {
    "Label": 9030,
    "Conditions":
    [
     { "Property": "Next Level", "Op": "==", "Value":  10 },
     { "Property": "Guard Jingle Timer", "Op": ">", "Value":  0 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
    {
    "Label": 1997,
    "Conditions":
    [ 
     { "Property": "Guard Frame", "Op": "==", "Value":  160 },
     { "Property": "Kid Frame", "Op": "==", "Value":  50 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1996,
    "Conditions":
    [ 
     { "Property": "Guard Frame", "Op": "==", "Value":  154 },
     { "Property": "Kid Frame", "Op": "==", "Value":  50 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1995,
    "Conditions":
    [ 
     { "Property": "Kid Current HP", "Op": "==", "Value": 0 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
   
   
  ]  
}
