{
  "Emulator Configuration": 
  {
    "SDLPop Root Path": "../../../platforms/sdlpop/SDLPoP/",
    "Levels File": "../LEVELS.DAT",
    "State File": "nmg3.state",
    "Initialize Copyprot": false,
    "Override RNG Value": false,
    "RNG Value": 92,
    "Loose Tile Sound Id": 21 
  },
  
  "Game Configuration": 
  {
   "Timer Tolerance": 4,
   "Property Hash Types": [ "Kid Current HP", "Guard Current HP" ],
   "Static Tile Hash Types": 
   [
   ],
   
   "Falling Tiles Hash Types": 
   [
   ],
   
   "Active Objects Hash Types":
   [
    { "Level": 9, "Room": 4, "Tile": 13, "Type": "Full" },
    { "Level": 9, "Room": 4, "Tile": 20, "Type": "Full" },
    { "Level": 9, "Room": 5, "Tile": 6, "Type": "Full" },
    { "Level": 9, "Room": 5, "Tile": 24, "Type": "Full" },
    { "Level": 9, "Room": 18, "Tile": 13, "Type": "Index Only" },
    { "Level": 9, "Room": 10, "Tile": 30, "Type": "Full" },
    { "Level": 9, "Room": 1, "Tile": 12, "Type": "Full" },
    { "Level": 9, "Room": 1, "Tile": 17, "Type": "Full" },
    { "Level": 9, "Room": 1, "Tile": 6, "Type": "Index Only" },
    { "Level": 9, "Room": 23, "Tile": 16, "Type": "Full" },
    { "Level": 9, "Room": 2, "Tile": 10, "Type": "Index Only" }
   ]
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    "Win State Step Tolerance": 0,
    "Show Move List": true,
    
    "State Configuration": 
    {
      "Max Move Count": 2000,
      "Store Move History": true,
      "XDelta3 Enabled": false,
      "XDelta3 Max Differences": 300,
      "XDelta3 Use Zlib Compression": false
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 10000,
     "Max Size Upper Bound (Mb)": 53000
    },
    
    "Hash Database":
    { 
     "Database Count": 2,
     "Max Size (Mb)": 20000 
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Save Numbered States": false,
     "Frequency (s)": 1.0,
     "Best Solution Path": "jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
    "SDLPop Library File": "../../../build/platforms/sdlpop/libsdlPopLib.so",
    "Overlay Path": "../../../platforms/sdlpop/overlay",
    "Output Images":
    {
     "Enabled": true, 
     "Path": "images/new"
    }
  },
 
  "Rules":
  [
   {
    "Label": 9000,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  20 }
    ],
   
    "Satisfies": [ ],

    "Actions":
    [
      { "Type": "Set Kid Horizontal Magnet", "Room": 20, "Intensity": 1.0, "Center": 0 }
    ]
   },
  
   {
    "Label": 9001,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  16 }
    ],
   
    "Satisfies": [ 9000 ],

    "Actions":
    [
      { "Type": "Add Reward", "Value": 10000 },
      { "Type": "Set Kid Horizontal Magnet", "Room": 16, "Intensity": 1.0, "Center": 0 }
    ]
   },
   
   {
    "Label": 9002,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  12 }
    ],
   
    "Satisfies": [ 9001 ],

    "Actions":
    [
      { "Type": "Add Reward", "Value": 10000 },
      { "Type": "Set Kid Horizontal Magnet", "Room": 12, "Intensity": 1.0, "Center": 0 },
      { "Type": "Set Kid Vertical Magnet", "Room": 12, "Intensity": 10.0, "Center": 255 }
    ]
   },
   
   {
    "Label": 9003,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  13 }
    ],
   
    "Satisfies": [ 9002 ],

    "Actions":
    [
      { "Type": "Add Reward", "Value": 10000 },
      { "Type": "Set Kid Horizontal Magnet", "Room": 13, "Intensity": 1.0, "Center": 0 }
    ]
   },
   
   {
    "Label": 9004,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  5 }
    ],
   
    "Satisfies": [ 9003 ],

    "Actions":
    [
        { "Type": "Add Reward", "Value": 10000 }      
    ]
   },
   
   {
    "Label": 9005,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  5 },
     { "Property": "Tile BG State", "Room": 5, "Tile": 9, "Op": "==", "Value": 1, "Comment": "Tile" }
    ],
   
    "Satisfies": [ 9004 ],

    "Actions":
    [
      { "Type": "Add Reward", "Value": 10000 },
      { "Type": "Set Kid Horizontal Magnet", "Room": 5, "Intensity": 1.0, "Center": 255 }
    ]
   },
   
   {
    "Label": 9006,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  13 },
     { "Property": "Tile BG State", "Room": 2, "Tile": 10, "Op": ">", "Value": 0, "Comment": "Gate" }
    ],
   
    "Satisfies": [ 9005 ],

    "Actions":
    [
      { "Type": "Add Reward", "Value": 10000 },
      { "Type": "Set Kid Horizontal Magnet", "Room": 13, "Intensity": 1.0, "Center": 130 },
      { "Type": "Set Kid Vertical Magnet", "Room": 13, "Intensity": 1.0, "Center": 0 }
    ]
   },
   
   {
    "Label": 9007,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  12 },
     { "Property": "Tile BG State", "Room": 2, "Tile": 10, "Op": ">", "Value": 0, "Comment": "Gate" }
    ],
   
    "Satisfies": [ 9006 ],

    "Actions":
    [
      { "Type": "Add Reward", "Value": 10000 },
      { "Type": "Set Kid Vertical Magnet", "Room": 12, "Intensity": 1.0, "Center": 0 }
    ]
   },
   
   {
    "Label": 9008,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  18 },
     { "Property": "Tile BG State", "Room": 2, "Tile": 10, "Op": ">", "Value": 0, "Comment": "Gate" }
    ],
   
    "Satisfies": [ 9007 ],

    "Actions":
    [
      { "Type": "Add Reward", "Value": 10000 },
      { "Type": "Set Kid Vertical Magnet", "Room": 18, "Intensity": 1.0, "Center": 0 }
    ]
   },
   
   {
    "Label": 9009,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  18 },
     { "Property": "Kid Position Y", "Op": "==", "Value":  118 },
     { "Property": "Tile BG State", "Room": 2, "Tile": 10, "Op": ">", "Value": 0, "Comment": "Gate" }
    ],
   
    "Satisfies": [ 9008 ],

    "Actions":
    [
      { "Type": "Add Reward", "Value": 10000 },
      { "Type": "Set Kid Vertical Magnet", "Room": 18, "Intensity": 1.0, "Center": 0 },
      { "Type": "Set Kid Horizontal Magnet", "Room": 18, "Intensity": 1.0, "Center": 255 }
    ]
   },
   
   {
    "Label": 9010,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  18 },
     { "Property": "Tile BG State", "Room": 2, "Tile": 10, "Op": ">", "Value": 0, "Comment": "Gate" },
     { "Property": "Tile BG State", "Room": 18, "Tile": 13, "Op": ">", "Value": 0, "Comment": "Gate" }
    ],
   
    "Satisfies": [ 9009 ],

    "Actions":
    [
      { "Type": "Add Reward", "Value": 10000 },
      { "Type": "Set Kid Vertical Magnet", "Room": 18, "Intensity": 1.0, "Center": 0 },
      { "Type": "Set Kid Horizontal Magnet", "Room": 18, "Intensity": 1.0, "Center": 0 }
    ]
   },
   
   {
    "Label": 9011,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  17 },
     { "Property": "Tile BG State", "Room": 2, "Tile": 10, "Op": ">", "Value": 0, "Comment": "Gate" }
    ],
   
    "Satisfies": [ 9010 ],

    "Actions":
    [
      { "Type": "Add Reward", "Value": 10000 },
      { "Type": "Set Kid Horizontal Magnet", "Room": 17, "Intensity": 1.0, "Center": 0 }
    ]
   },
   
   {
    "Label": 9012,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  19 },
     { "Property": "Tile BG State", "Room": 2, "Tile": 10, "Op": ">", "Value": 0, "Comment": "Gate" }
    ],
   
    "Satisfies": [ 9011 ],

    "Actions":
    [
      { "Type": "Add Reward", "Value": 10000 },
      { "Type": "Set Kid Horizontal Magnet", "Room": 19, "Intensity": 1.0, "Center": 0 },
      { "Type": "Set Kid Vertical Magnet", "Room": 19, "Intensity": 10.0, "Center": 0 }
    ]
   },
   
   {
    "Label": 9013,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  22 },
     { "Property": "Kid Position Y", "Op": "<", "Value":  60 },
     { "Property": "Tile BG State", "Room": 2, "Tile": 10, "Op": ">", "Value": 0, "Comment": "Gate" }
    ],
   
    "Satisfies": [ 9012 ],

    "Actions":
    [
      { "Type": "Add Reward", "Value": 10000 },
      { "Type": "Set Kid Horizontal Magnet", "Room": 22, "Intensity": 1.0, "Center": 0 }
    ]
   },
   
   {
    "Label": 9014,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  22 },
     { "Property": "Tile BG State", "Room": 2, "Tile": 10, "Op": ">", "Value": 0, "Comment": "Gate" },
     { "Property": "Tile BG State", "Room": 10, "Tile": 30, "Op": ">", "Value": 0, "Comment": "Gate" }
    ],
   
    "Satisfies": [ 9013 ],

    "Actions":
    [
      { "Type": "Add Reward", "Value": 10000 },
      { "Type": "Set Kid Horizontal Magnet", "Room": 22, "Intensity": 1.0, "Center": 0 }
    ]
   },
   
   {
    "Label": 9015,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  10 },
     { "Property": "Tile BG State", "Room": 2, "Tile": 10, "Op": ">", "Value": 0, "Comment": "Gate" }
    ],
   
    "Satisfies": [ 9014 ],

    "Actions":
    [
      { "Type": "Add Reward", "Value": 10000 },
      { "Type": "Set Kid Horizontal Magnet", "Room": 10, "Intensity": 1.0, "Center": 0 }
    ]
   },
   
   {
    "Label": 9016,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  24 },
     { "Property": "Tile BG State", "Room": 2, "Tile": 10, "Op": ">", "Value": 0, "Comment": "Gate" }
    ],
   
    "Satisfies": [ 9015 ],

    "Actions":
    [
      { "Type": "Add Reward", "Value": 10000 },
      { "Type": "Set Kid Horizontal Magnet", "Room": 24, "Intensity": 1.0, "Center": 0 }
    ]
   },
   
   {
    "Label": 9017,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  24 },
     { "Property": "Kid Position Y", "Op": "==", "Value":  118 },
     { "Property": "Tile BG State", "Room": 2, "Tile": 10, "Op": ">", "Value": 0, "Comment": "Gate" }
    ],
   
    "Satisfies": [ 9016 ],

    "Actions":
    [
      { "Type": "Add Reward", "Value": 10000 },
      { "Type": "Set Kid Horizontal Magnet", "Room": 24, "Intensity": 1.0, "Center": 130 },
      { "Type": "Set Kid Vertical Magnet", "Room": 24, "Intensity": 10.0, "Center": 0 }
    ]
   },
   
   {
    "Label": 9018,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  1 },
     { "Property": "Tile BG State", "Room": 2, "Tile": 10, "Op": ">", "Value": 0, "Comment": "Gate" }
    ],
   
    "Satisfies": [ 9017 ],

    "Actions":
    [
      { "Type": "Add Reward", "Value": 10000 },
      { "Type": "Set Kid Vertical Magnet", "Room": 1, "Intensity": 10.0, "Center": 0 }
    ]
   },
   
   {
    "Label": 9019,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  1 },
     { "Property": "Kid Position Y", "Op": "==", "Value":  118 },
     { "Property": "Tile BG State", "Room": 2, "Tile": 10, "Op": ">", "Value": 0, "Comment": "Gate" }
    ],
   
    "Satisfies": [ 9018 ],

    "Actions":
    [
      { "Type": "Add Reward", "Value": 10000 },
      { "Type": "Set Kid Horizontal Magnet", "Room": 1, "Intensity": 1.0, "Center": 255 }
    ]
   },
   
   {
    "Label": 9020,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  1 },
     { "Property": "Kid Position Y", "Op": "==", "Value":  118 },
     { "Property": "Tile BG State", "Room": 2, "Tile": 10, "Op": ">", "Value": 0, "Comment": "Gate" },
     { "Property": "Tile BG State", "Room": 1, "Tile": 12, "Op": ">", "Value": 0, "Comment": "Gate" }
    ],
   
    "Satisfies": [ 9019 ],

    "Actions":
    [
      { "Type": "Add Reward", "Value": 10000 },
      { "Type": "Set Kid Horizontal Magnet", "Room": 1, "Intensity": 1.0, "Center": 0 }
    ]
   },
   
   {
    "Label": 9021,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  1 },
     { "Property": "Kid Position Y", "Op": "==", "Value":  118 },
     { "Property": "Tile BG State", "Room": 2, "Tile": 10, "Op": ">", "Value": 0, "Comment": "Gate" },
     { "Property": "Tile BG State", "Room": 1, "Tile": 6, "Op": ">", "Value": 0, "Comment": "Gate" }
    ],
   
    "Satisfies": [ 9020 ],

    "Actions":
    [
      { "Type": "Add Reward", "Value": 10000 },
      { "Type": "Set Kid Horizontal Magnet", "Room": 1, "Intensity": 1.0, "Center": 130 },
      { "Type": "Set Kid Vertical Magnet", "Room": 1, "Intensity": 10.0, "Center": 0 }
    ]
   },
   
   {
    "Label": 9022,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  1 },
     { "Property": "Kid Position Y", "Op": "==", "Value":  55 },
     { "Property": "Tile BG State", "Room": 2, "Tile": 10, "Op": ">", "Value": 0, "Comment": "Gate" },
     { "Property": "Tile BG State", "Room": 1, "Tile": 6, "Op": ">", "Value": 0, "Comment": "Gate" }
    ],
   
    "Satisfies": [ 9021 ],

    "Actions":
    [
      { "Type": "Add Reward", "Value": 10000 },
      { "Type": "Set Kid Horizontal Magnet", "Room": 1, "Intensity": 1.0, "Center": 255 }
    ]
   },
   
   {
    "Label": 9023,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  23 },
     { "Property": "Kid Position Y", "Op": "==", "Value":  55 },
     { "Property": "Tile BG State", "Room": 2, "Tile": 10, "Op": ">", "Value": 0, "Comment": "Gate" }
    ],
   
    "Satisfies": [ 9022 ],

    "Actions":
    [
      { "Type": "Add Reward", "Value": 10000 },
      { "Type": "Set Kid Horizontal Magnet", "Room": 23, "Intensity": 1.0, "Center": 255 }
    ]
   },
   
   {
    "Label": 9024,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  2 },
     { "Property": "Kid Position Y", "Op": "==", "Value":  55 },
     { "Property": "Tile BG State", "Room": 2, "Tile": 10, "Op": ">", "Value": 0, "Comment": "Gate" }
    ],
   
    "Satisfies": [ 9023 ],

    "Actions":
    [
      { "Type": "Add Reward", "Value": 10000 },
      { "Type": "Set Kid Horizontal Magnet", "Room": 2, "Intensity": 1.0, "Center": 255 }
    ]
   },
   
   {
    "Label": 9025,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  5 },
     { "Property": "Kid Position Y", "Op": "==", "Value":  55 },
     { "Property": "Kid Position X", "Op": "<", "Value":  120 }
    ],
   
    "Satisfies": [ 9024 ],

    "Actions":
    [
      { "Type": "Add Reward", "Value": 10000 },
      { "Type": "Set Kid Horizontal Magnet", "Room": 5, "Intensity": 1.0, "Center": 255 }
    ]
   },
   
   {
    "Label": 9026,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  5 },
     { "Property": "Tile BG State", "Room": 5, "Tile": 24, "Op": ">", "Value": 0, "Comment": "Gate" }
    ],
   
    "Satisfies": [ 9025 ],

    "Actions":
    [
      { "Type": "Add Reward", "Value": 10000 },
      { "Type": "Set Kid Horizontal Magnet", "Room": 5, "Intensity": 1.0, "Center": 115 },
      { "Type": "Set Kid Vertical Magnet", "Room": 5, "Intensity": 10.0, "Center": 181 }
    ]
   },
   
    {
    "Label": 9027,
    "Conditions": 
    [ 
     { "Property": "Kid Frame", "Op": "==", "Value": 217 }
    ],
    
    "Satisfies": [ 9026 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 }
    ]
   },
   
   {
    "Label": 9030,
    "Conditions":
    [
     { "Property": "Next Level", "Op": "==", "Value":  10 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 9999,
    "Conditions":
    [
     { "Property": "Kid Current HP", "Op": "<", "Value":  3 }
    ],
   
    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
    {
    "Label": 1997,
    "Conditions":
    [ 
     { "Property": "Guard Frame", "Op": "==", "Value":  160 },
     { "Property": "Kid Frame", "Op": "==", "Value":  50 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1996,
    "Conditions":
    [ 
     { "Property": "Guard Frame", "Op": "==", "Value":  154 },
     { "Property": "Kid Frame", "Op": "==", "Value":  50 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
  {
    "Label": 1995,
    "Conditions":
    [ 
     { "Property": "Kid Frame", "Op": "==", "Value":  81 },
     { "Property": "Kid Room", "Op": "==", "Value":  24 },
     { "Property": "Kid Position Y", "Op": "==", "Value":  196 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1994,
    "Conditions":
    [ 
     { "Property": "Kid Frame", "Op": "==", "Value":  102 },
     { "Property": "Kid Room", "Op": "==", "Value":  24 },
     { "Property": "Kid Position X", "Op": ">", "Value":  130 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1993,
    "Conditions":
    [ 
     { "Property": "Kid Room", "Op": "==", "Value":  15 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
   
  ]  
}
