{
   "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    
    "State Configuration": 
    {
      "Max Move Count": 2000,
      "Store Move History": true,
      "XDelta3 Enabled": false,
      "XDelta3 Max Differences": 460,
      "XDelta3 Use Zlib Compression": true
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 200000,
     "Max Size Upper Bound (Mb)": 400000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 6000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "sol/jaffar.best.sol",
     "Worst Solution Path": "sol/jaffar.worst.sol",
     "Best State Path": "sol/jaffar.best.state",
     "Worst State Path": "sol/jaffar.worst.state"
     }
  },
  
  "Emulator Configuration": 
  {
    "Rom File": "../rc2.nes",
    "State File": "race26b.state"
  },
  
  "Game Configuration": 
  {
   "Timer Tolerance": 0
  },
  
  "Playback Configuration": 
  {
   "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1000,
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Player Speed Magnet", "Intensity": 0.01 },
     { "Type": "Set Player Lap Progress Magnet", "Intensity": 100.0 },
     { "Type": "Set Player Nitro Count Magnet", "Intensity": 1.0 }
    ]
   },
   
   {
    "Label": 1001,
    "Conditions":
    [
      { "Property": "Is Race Active", "Op": "==", "Value": 1 } 
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win"}
    ]
   }
  ]  
}
