{
  "Emulator Configuration": 
  {
    "SDLPop Root Path": "../../../platforms/sdlpop/SDLPoP/",
    "Levels File": "../LEVELS.DAT",
    "State File": "pac1.state",
    "Initialize Copyprot": false,
    "Override RNG Value": true,
    "RNG Value": 1,
    "Loose Tile Sound Id": 0
  },
  
  "Game Configuration": 
  {
   "Timer Tolerance": 8,
   "Property Hash Types": [ "Kid Current HP", "Guard Current HP"  ],
   "Static Tile Hash Types":
   [ 
     { "Level": 1, "Room": 1, "Tile": 27 },
     { "Level": 1, "Room": 2, "Tile": 17 },
     { "Level": 1, "Room": 5, "Tile": 26 }
   ],
   
   "Falling Tiles Hash Types": 
   [
     { "Level": 1, "Room": 1, "Column": 24, "Type": "Full" },
     { "Level": 1, "Room": 2, "Column": 24, "Type": "Full" },
     { "Level": 1, "Room": 6, "Column": 20, "Type": "Full" }
   ],
   
   "Active Objects Hash Types":
   [
     { "Level": 1, "Room": 1, "Tile": 27, "Type": "Full" },
     { "Level": 1, "Room": 9, "Tile": 14, "Type": "Full" },
     { "Level": 1, "Room": 5, "Tile": 26, "Type": "Full" }
   ]
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    "Win State Step Tolerance": 0,
    "Show Move List": true,
    
    "State Configuration": 
    {
      "Max Move Count": 2000,
      "Store Move History": true,
      "XDelta3 Enabled": false,
      "XDelta3 Max Differences": 8000,
      "XDelta3 Use Zlib Compression": false
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 30000,
     "Max Size Upper Bound (Mb)": 100000
    },
    
    "Hash Database":
    { 
     "Database Count": 2,
     "Max Size (Mb)": 20000 
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Save Numbered States": false,
     "Frequency (s)": 1.0,
     "Best Solution Path": "jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
    "SDLPop Library File": "../../../build/platforms/sdlpop/libsdlPopLib.so",
    "Overlay Path": "../../../platforms/sdlpop/overlay",
    "Output Images":
    {
     "Enabled": true,
     "Path": "images/new"
    }
  },
 
  "Rules":
  [
   {
    "Label": 1001,
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  1 },    
     { "Property": "Kid Room", "Op": "==", "Value":  1 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Vertical Magnet", "Room": 1, "Intensity": 1.0, "Center": 255 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 1, "Intensity": 1.0, "Center": 200 }
    ]
   },
   
   {
    "Label": 1002,
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  1 },
     { "Property": "Kid Room", "Op": "==", "Value":  2 }
    ],
    
    "Satisfies": [ 1001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 2, "Intensity": 1.0, "Center": 255 }
    ]
   },

   {
    "Label": 1102,
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  1 },
     { "Property": "Kid Room", "Op": "==", "Value":  3 }
    ],
    
    "Satisfies": [ 1002 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 3, "Intensity": 1.0, "Center": 0 },
     { "Type": "Set Guard Horizontal Magnet", "Room": 3, "Intensity": 1.0, "Center": 0 }
    ]
   },
   
   {
    "Label": 1003,
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  1 },
     { "Property": "Kid Room", "Op": "==", "Value":  2 },
     { "Property": "Guard Room", "Op": "==", "Value":  2 }
    ],
    
    "Satisfies": [ 1102 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 2, "Intensity": 1.0, "Center": 0 },
     { "Type": "Set Guard Horizontal Magnet", "Room": 2, "Intensity": 10.0, "Center": 127 }
    ]
   }, 
   
   {
    "Label": 1004,
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  1 },    
     { "Property": "Kid Room", "Op": "==", "Value":  6 },
     { "Property": "Guard Room", "Op": "==", "Value":  2 },
     { "Property": "Guard Position X", "Op": "<", "Value":  128  }
    ],
    
    "Satisfies": [ 1003 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 6, "Intensity": 1.0, "Center": 150 },
     { "Type": "Set Guard Horizontal Magnet", "Room": 2, "Intensity": 1.0, "Center": 127 }
    ]
   },
   
   {
    "Label": 1005,
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  1 },    
     { "Property": "Kid Room", "Op": "==", "Value":  6 },
     { "Property": "Guard Room", "Op": "==", "Value":  2 },
     { "Property": "Guard Position X", "Op": "<", "Value":  128  },
     { "Property": "Tile FG State", "Room": 5, "Tile": 26, "Op": "==", "Value": 0, "Comment": "Climbing up tile" }
    ],
    
    "Satisfies": [ 1004 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 6, "Intensity": 0.1, "Center": 150 },
     { "Type": "Set Kid Vertical Magnet", "Room": 6, "Intensity": 1.0, "Center": 0 },
     { "Type": "Set Guard Horizontal Magnet", "Room": 2, "Intensity": 1.0, "Center": 127 }
    ]
   },

   {
    "Label": 1006,
    "Conditions":
    [ 
     { "Property": "Current Level", "Op": "==", "Value":  1 },
     { "Property": "Kid Room", "Op": "==", "Value":  5 },
     { "Property": "Guard Room", "Op": "==", "Value":  2 },
     { "Property": "Guard Position X", "Op": "<", "Value":  128  }
    ],
    
    "Satisfies": [ 1005 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Vertical Magnet", "Room": 5, "Intensity": 1.0, "Center": 0 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 5, "Intensity": 0.1, "Center": 255 },
     { "Type": "Set Guard Horizontal Magnet", "Room": 2, "Intensity": 1.0, "Center": 127 }
    ]
   },
   
   {
    "Label": 1007,
    "Conditions": 
    [ 
     { "Property": "Current Level", "Op": "==", "Value":  1 },
     { "Property": "Kid Room", "Op": "==", "Value":  1 },
     { "Property": "Guard Room", "Op": "==", "Value":  2 },
     { "Property": "Guard Position X", "Op": "<", "Value":  128  }
    ],
    
    "Satisfies": [ 1006 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Vertical Magnet", "Room": 1, "Intensity": 1.0, "Center": 255 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 1, "Intensity": 1.0, "Center": 200 },
     { "Type": "Set Guard Horizontal Magnet", "Room": 2, "Intensity": 1.0, "Center": 127 }
    ]
   },
   
   {
    "Label": 1008,
    "Conditions": 
    [ 
     { "Property": "Current Level", "Op": "==", "Value":  1 },
     { "Property": "Kid Room", "Op": "==", "Value":  2 },
     { "Property": "Guard Room", "Op": "==", "Value":  2 },
     { "Property": "Guard Position X", "Op": "<", "Value":  128  },
     { "Property": "Kid Position X", "Op": ">", "Value":  120 },
     { "Property": "Kid Position Y", "Op": "<", "Value":  60 }
    ],
    
    "Satisfies": [ 1007 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 2, "Intensity": 1.0, "Center": 255 }
    ]
   },
   
   { 
    "Label": 1009,
    "Conditions": 
    [ 
     { "Property": "Current Level", "Op": "==", "Value":  1 },
     { "Property": "Kid Room", "Op": "==", "Value":  3 },
     { "Property": "Guard Room", "Op": "==", "Value":  2 } 
    ],
    
    "Satisfies": [ 1008 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 3, "Intensity": 1.0, "Center": 255 }
    ]
   },
   
   {
    "Label": 1010,
    "Conditions": 
    [ 
     { "Property": "Current Level", "Op": "==", "Value":  1 },
     { "Property": "Kid Room", "Op": "==", "Value":  3 },
     { "Property": "Guard Room", "Op": "==", "Value":  3 },
     { "Property": "Guard Position X", "Op": "<", "Value":  "Kid Position X" },
     { "Property": "Guard Direction", "Op": "==", "Value": 0 }
    ],
    
    "Satisfies": [ 1008 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 3, "Intensity": 1.0, "Center": 255 }
    ]
   },
   
   {
    "Label": 1011,
    "Conditions": 
    [ 
     { "Property": "Current Level", "Op": "==", "Value":  1 },    
     { "Property": "Kid Room", "Op": "==", "Value":  9 }
    ],
    
    "Satisfies": [ 1010, 1009 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 9, "Intensity": 1.0, "Center": 84 },
     { "Type": "Set Kid Vertical Magnet", "Room": 9, "Intensity": 1.0, "Center": 0 }
    ]
   },
   
   {
    "Label": 1012,
    "Conditions":
    [ 
     { "Property": "Current Level", "Op": "==", "Value":  1 },
     { "Property": "Tile BG State", "Room": 9, "Tile": 14, "Op": ">", "Value": 0, "Comment": "Exit Level Door" }
    ],
    
    "Satisfies": [ 1011 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 9, "Intensity": 1.0, "Center": 128 }
    ]
   },
   
   {
    "Label": 1013,
    "Conditions": 
    [ 
     { "Property": "Kid Frame", "Op": "==", "Value": 217 }
    ],
    
    "Satisfies": [ 1012 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Trigger Checkpoint", "Tolerance": 0 }
    ]
   },
   
   {
    "Label": 1999,
    "Conditions":
    [ 
     { "Property": "Next Level", "Op": "==", "Value":  15 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1998,
    "Conditions":
    [ 
     { "Property": "Kid Current HP", "Op": "==", "Value":  0 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
  
   {
    "Label": 1997,
    "Conditions":
    [ 
     { "Property": "Guard Frame", "Op": "==", "Value":  160 },
     { "Property": "Kid Frame", "Op": "==", "Value":  50 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1996,
    "Conditions":
    [ 
     { "Property": "Kid Room", "Op": "==", "Value":  6 },
     { "Property": "Kid Position X", "Op": ">", "Value":  190 },
     { "Property": "Tile FG State", "Room": 5, "Tile": 26, "Op": "==", "Value": 0, "Comment": "Climbing up tile" }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  ]  
}
