{
  "Emulator Configuration": 
  {
    "SDLPop Root Path": "../../../platforms/sdlpop/SDLPoP/",
    "Levels File": "../LEVELS.DAT",
    "State File": "pac2.state",
    "Initialize Copyprot": false,
    "Override RNG Value": true,
    "RNG Value": 0,
    "Loose Tile Sound Id": 0
  },
  
  "Game Configuration": 
  {
   "Timer Tolerance": 4,
   "Property Hash Types": [ "Kid Current HP", "Guard Current HP"  ],
   "Static Tile Hash Types":
   [ 
     { "Level": 1, "Room": 1, "Tile": 27 },
     { "Level": 1, "Room": 2, "Tile": 17 },
     { "Level": 1, "Room": 5, "Tile": 26 }
   ],
   
   "Falling Tiles Hash Types": 
   [
     { "Level": 1, "Room": 1, "Column": 24, "Type": "Full" },
     { "Level": 1, "Room": 2, "Column": 24, "Type": "Full" },
     { "Level": 1, "Room": 6, "Column": 20, "Type": "Full" }
   ],
   
   "Active Objects Hash Types":
   [
     { "Level": 1, "Room": 1, "Tile": 27, "Type": "Full" },
     { "Level": 1, "Room": 9, "Tile": 14, "Type": "Full" },
     { "Level": 1, "Room": 5, "Tile": 26, "Type": "Full" }
   ]
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    "Win State Step Tolerance": 0,
    "Show Move List": true,
    
    "State Configuration": 
    {
      "Max Move Count": 2000,
      "Store Move History": true,
      "XDelta3 Enabled": false,
      "XDelta3 Max Differences": 8000,
      "XDelta3 Use Zlib Compression": false
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 10000,
     "Max Size Upper Bound (Mb)": 50000
    },
    
    "Hash Database":
    { 
     "Database Count": 2,
     "Max Size (Mb)": 20000 
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Save Numbered States": false,
     "Frequency (s)": 1.0,
     "Best Solution Path": "jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
    "SDLPop Library File": "../../../build/platforms/sdlpop/libsdlPopLib.so",
    "Overlay Path": "../../../platforms/sdlpop/overlay",
    "Output Images":
    {
     "Enabled": true,
     "Path": "images/new"
    }
  },
 
  "Rules":
  [
   {
    "Label": 1001,
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  1 },    
     { "Property": "Kid Room", "Op": "==", "Value":  1 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Vertical Magnet", "Room": 1, "Intensity": 1.0, "Center": 255 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 1, "Intensity": 1.0, "Center": 200 }
    ]
   },
   
   {
    "Label": 1002,
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  1 },
     { "Property": "Kid Room", "Op": "==", "Value":  2 }
    ],
    
    "Satisfies": [ 1001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 2, "Intensity": 1.0, "Center": 255 }
    ]
   },

   {
    "Label": 1102,
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  1 },
     { "Property": "Kid Room", "Op": "==", "Value":  3 }
    ],
    
    "Satisfies": [ 1002 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 3, "Intensity": 1.0, "Center": 0 },
     { "Type": "Set Guard Horizontal Magnet", "Room": 3, "Intensity": 1.0, "Center": 0 }
    ]
   },
   
   {
    "Label": 1003,
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  1 },
     { "Property": "Kid Room", "Op": "==", "Value":  2 },
     { "Property": "Guard Room", "Op": "==", "Value":  2 }
    ],
    
    "Satisfies": [ 1102 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 2, "Intensity": 1.0, "Center": 0 },
     { "Type": "Set Kid Vertical Magnet", "Room": 2, "Intensity": 1.0, "Center": 0 },
     { "Type": "Set Guard Horizontal Magnet", "Room": 2, "Intensity": 10.0, "Center": 0 }
    ]
   }, 
   
   {
    "Label": 1103,
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  1 },
     { "Property": "Kid Room", "Op": "==", "Value":  2 },
     { "Property": "Guard Room", "Op": "==", "Value":  2 },
     { "Property": "Kid Position Y", "Op": "==", "Value":  55 },
     { "Property": "Guard Position X", "Op": "<=", "Value":  91 } 
    ],
    
    "Satisfies": [ 1003 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Guard Horizontal Magnet", "Room": 2, "Intensity": 10.0, "Center": 0 },
     { "Type": "Trigger Win" }
    ]
   } 
  
  ]  
}
