{
  "Emulator Configuration": 
  {
    "SDLPop Root Path": "../../../platforms/sdlpop/SDLPoP/",
    "Levels File": "../LEVELS.DAT",
    "State File": "state",
    "Initialize Copyprot": false,
    "Override RNG Value": true,
    "RNG Value": 0,
    "Loose Tile Sound Id": 0
  },
  
  "Game Configuration": 
  {
   "Timer Tolerance": 8,
   "Property Hash Types": [ "Kid Current HP", "Guard Current HP"  ],
   "Static Tile Hash Types":
   [ 
     { "Level": 1, "Room": 1, "Tile": 27 },
     { "Level": 1, "Room": 2, "Tile": 17 }
   ],
   
   "Falling Tiles Hash Types": 
   [
     { "Level": 1, "Room": 1, "Column": 24, "Type": "Full" },
     { "Level": 1, "Room": 2, "Column": 24, "Type": "Full" }
   ],
   
   "Active Objects Hash Types":
   [
     { "Level": 1, "Room": 1, "Tile": 27, "Type": "Full" },
     { "Level": 1, "Room": 9, "Tile": 14, "Type": "Full" },
     { "Level": 1, "Room": 8, "Tile": 10, "Type": "Full" },
     { "Level": 1, "Room": 12, "Tile": 10, "Type": "Full" }
   ]
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    "Win State Step Tolerance": 0,
    
    "State Configuration": 
    {
      "Max Move Count": 1000,
      "Store Move History": true,
      "XDelta3 Enabled": false,
      "XDelta3 Max Differences": 8000,
      "XDelta3 Use Zlib Compression": false
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 50000,
     "Max Size Upper Bound (Mb)": 130000
    },
    
    "Hash Database":
    { 
     "Database Count": 2,
     "Max Size (Mb)": 10000 
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
    "SDLPop Library File": "../../../build/platforms/sdlpop/libsdlPopLib.so",
    "Overlay Path": "../../../platforms/sdlpop/overlay",
    "Output Images":
    {
     "Enabled": true,
     "Path": "images/new"
    }
  },
 
  "Rules":
  [
   {
    "Label": 1001,
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  1 },    
     { "Property": "Kid Room", "Op": "==", "Value":  1 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Vertical Magnet", "Room": 1, "Intensity": 1.0, "Center": 255 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 1, "Intensity": 1.0, "Center": 200 }
    ]
   },
   
   {
    "Label": 1002,
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  1 },
     { "Property": "Kid Room", "Op": "==", "Value":  2 }
    ],
    
    "Satisfies": [ 1001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 2, "Intensity": 1.0, "Center": 0 },
     { "Type": "Set Kid Vertical Magnet", "Room": 2, "Intensity": 0.01, "Center": 118 }
    ]
   },
   
   {
    "Label": 1003,
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  1 },
     { "Property": "Kid Room", "Op": "==", "Value":  6 }
    ],
    
    "Satisfies": [ 1002 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 6, "Intensity": 1.0, "Center": 90 }
    ]
   }, 
   
   {
    "Label": 1004,
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  1 },
     { "Property": "Kid Room", "Op": "==", "Value":  6 },
     { "Property": "Tile BG State", "Room": 8, "Tile": 10, "Op": ">", "Value": 0 }
    ],
    
    "Satisfies": [ 1003 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 6, "Intensity": 1.0, "Center": 0 }
    ]
   }, 
   
   {
    "Label": 1005,
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  1 },
     { "Property": "Kid Room", "Op": "==", "Value":  8 }
    ],
    
    "Satisfies": [ 1004 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 8, "Intensity": 1.0, "Center": 120 },
     { "Type": "Set Kid Vertical Magnet", "Room": 8, "Intensity": 0.3, "Center": 118 }
    ]
   }, 
   
   {
    "Label": 1006,
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  1 },
     { "Property": "Kid Room", "Op": "==", "Value":  8 },
     { "Property": "Kid Position Y", "Op": "==", "Value":  118 }
    ],
    
    "Satisfies": [ 1005 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 8, "Intensity": 1.0, "Center": 170 }
    ]
   }, 
   
   {
    "Label": 1007,
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  1 },
     { "Property": "Kid Room", "Op": "==", "Value":  8 },
     { "Property": "Tile BG State", "Room": 7, "Tile": 10, "Op": ">", "Value": 0 }
    ],
    
    "Satisfies": [ 1006 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 8, "Intensity": 1.0, "Center": 0 },
     { "Type": "Set Kid Vertical Magnet", "Room": 8, "Intensity": 1.0, "Center": 55 }
    ]
   }, 
   
   {
    "Label": 1008,
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  1 },
     { "Property": "Kid Room", "Op": "==", "Value":  7 }
    ],
    
    "Satisfies": [ 1007 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 7, "Intensity": 1.0, "Center": 0 }
    ]
   }, 
   
   {
    "Label": 1009,
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  1 },
     { "Property": "Kid Room", "Op": "==", "Value":  20 }
    ],
    
    "Satisfies": [ 1008 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 20, "Intensity": 1.0, "Center": 170 }
    ]
   }, 
   
   {
    "Label": 1010,
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  1 },
     { "Property": "Kid Room", "Op": "==", "Value":  20 },
     { "Property": "Tile BG State", "Room": 7, "Tile": 10, "Op": ">", "Value": 0 }
    ],
    
    "Satisfies": [ 1009 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 20, "Intensity": 1.0, "Center": 0 },
     { "Type": "Set Kid Vertical Magnet", "Room": 20, "Intensity": 1.0, "Center": 55 }
    ]
   }, 
   
   {
    "Label": 1011,
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  1 },
     { "Property": "Kid Room", "Op": "==", "Value":  12 }
    ],
    
    "Satisfies": [ 1010 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 12, "Intensity": 1.0, "Center": 0 }
    ]
   }, 
   
   {
    "Label": 1012,
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  1 },
     { "Property": "Kid Room", "Op": "==", "Value":  15 }
    ],
    
    "Satisfies": [ 1011 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 15, "Intensity": 1.0, "Center": 110 },
     { "Type": "Set Kid Vertical Magnet", "Room": 15, "Intensity": 1.0, "Center": 181 }
    ]
   }, 
   
   {
    "Label": 1999,
    "Conditions":
    [ 
     { "Property": "Kid Has Sword", "Op": "!=", "Value":  0 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   }
  ]  
}
