{
  "Description": "This script searches for the fastest any% solution for vanilla PoP level 10.",

  "State Configuration":
  {
   "Property Hash Types": [ ],
   "Static Tile Hash Types": [ ],
   
   "Falling Tiles Hash Types": 
   [
   ],
   
   "Active Objects Hash Types":
   [
    { "Index": 9, "Type": "Full", "Description": "First Gate" },
    { "Index": 129, "Type": "Full", "Description": "Last Gate" }
   ]
  },
  
  "Rules":
  [
    {
    "Label": 10005,
    "Description": "Going left after the clip.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  10 },
     { "Property": "Kid Room", "Op": "==", "Value": 2 },
     { "Property": "Kid Position Y", "Op": "<=", "Value": 55 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 2, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 2, "Value": 55.0 }
    ]
   },
   
   {
    "Label": 10006,
    "Description": "Continue going through the initial screen.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  10 },
     { "Property": "Kid Room", "Op": "==", "Value": 1 }
    ],
    
    "Dependencies": [ 10005 ],
    "Satisfies": [  ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 2, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 1, "Value": 1.0 },

     { "Type": "Set Kid Horizontal Magnet Position", "Room": 1, "Value": 94.0 }
    ]
   },
    
   {
    "Label": 10007,
    "Description": "Continue going through the initial screen.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  10 },
     { "Property": "Kid Room", "Op": "==", "Value": 1 },
     { "Property": "Kid Position X", "Op": "<", "Value": 100 }
    ],
    
    "Dependencies": [ 10006 ],
    "Satisfies": [  ],

    "Actions":
    [
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 1, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 10008,
    "Description": "Continue going through the initial screen.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  10 },
     { "Property": "Kid Room", "Op": "==", "Value": 1 },
     { "Property": "Kid Position X", "Op": "<", "Value": 100 },
     { "Property": "Kid Position Y", "Op": "==", "Value": 55 }
    ],
    
    "Dependencies": [ 10007 ],
    "Satisfies": [  ],

    "Actions":
    [
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 1, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 1, "Value": 0.0 }
    ]
   },
   
   {
    "Label": 10009,
    "Description": "Continue going through the initial screen.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  10 },
     { "Property": "Kid Room", "Op": "==", "Value": 5 },
     { "Property": "Kid Position Y", "Op": "==", "Value": 55 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 10008 ],

    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 10012,
    "Description": "If Kid dies, then fail.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  10 },
     { "Property": "Kid Current HP", "Op": "==", "Value":  0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  ]  
}
