{
  "Description": "This script searches for the fastest any% solution for vanilla PoP level 10.",

  "State Configuration":
  {
   "Property Hash Types": [ ],
   "Static Tile Hash Types": [ ],
   
   "Falling Tiles Hash Types": 
   [
    { "Room": 7, "Column": 36, "Type": "Index Only", "Description": "Falling Tile" }
   ],
   
   "Active Objects Hash Types":
   [
    { "Index": 149, "Type": "Full", "Description": "Torch First Room" },
    { "Index": 59, "Type": "Full", "Description": "Loose Skip Tile" }
   ]
  },
  
  "Rules":
  [
   {
    "Label": 10000,
    "Description": "At beginning, go left and climb down.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  10 },
     { "Property": "Kid Room", "Op": "==", "Value":  1 },
     { "Property": "Kid Position Y", "Op": "==", "Value":  118 }
    ],
   
    "Dependencies": [ ],
    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 1, "Value": 70.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 1, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 10001,
    "Description": "Once down go right.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  10 },
     { "Property": "Kid Room", "Op": "==", "Value":  1 },
     { "Property": "Kid Position Y", "Op": "==", "Value":  181 }
    ],
   
    "Dependencies": [ ],
    "Satisfies": [ 10000 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 1, "Value": 220.0 }
    ]
   },
   
   {
    "Label": 10002,
    "Description": "At the next screen, pass the guard to the right",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  10 },
     { "Property": "Kid Room", "Op": "==", "Value":  2 }
    ],
   
    "Dependencies": [ ],
    "Satisfies": [ 10001 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 1, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 2, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 2, "Value": 220.0 }
    ]
   },
   
   {
    "Label": 10003,
    "Description": "Once in the next screen, go right for the clip setup.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  10 },
     { "Property": "Kid Room", "Op": "==", "Value":  7 },
     { "Property": "Kid Position Y", "Op": ">", "Value":  55 }
    ],
   
    "Dependencies": [ ],
    "Satisfies": [ 10002 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 2, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 7, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 7, "Value": 140.0 }
    ]
   },
   
   {
    "Label": 10004,
    "Description": "Once in the right position, go left to execute clip.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  10 },
     { "Property": "Kid Room", "Op": "==", "Value":  7 },
     { "Property": "Kid Position Y", "Op": ">", "Value":  55 },
     { "Property": "Kid Position X", "Op": ">", "Value":  134 }
    ],
   
    "Dependencies": [ ],
    "Satisfies": [ 10003 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 7, "Value": 55.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 2, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 2, "Value": 180.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 2, "Value": -1.0 }
    ]
   },

   {
    "Label": 10100,
    "Description": "[Checkpoint] Executing clip.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  10 },
     { "Property": "Kid Room", "Op": "==", "Value": 13 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 10004 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 }
    ]
   },

   {
    "Label": 10005,
    "Description": "Going left after the clip.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  10 },
     { "Property": "Kid Room", "Op": "==", "Value": 2 },
     { "Property": "Kid Position Y", "Op": "==", "Value": 55 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 10100 ],

    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
    
   {
    "Label": 10012,
    "Description": "If Kid dies, then fail.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  10 },
     { "Property": "Kid Current HP", "Op": "==", "Value":  0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  ]  
}
