{
    "Driver Configuration": {
        "End On First Win State": true,
        "Max Steps": 0,
        "Save Intermediate Results": {
            "Enabled": true,
            "Frequency (s)": 1.0,
            "Best Solution Path": "/tmp/jaffar.best.sol",
            "Worst Solution Path": "/tmp/jaffar.worst.sol",
            "Best State Path": "/tmp/jaffar.best.state",
            "Worst State Path": "/tmp/jaffar.worst.state"
        }
    },
    "Engine Configuration": {
        "Hash Database": {
            "Max Store Count": 2,
            "Max Store Size (Mb)": 10000
        },
        "State Database": {
            "Max Size (Mb)": 1000
        }
    },
    "Emulator Configuration": {
        "Emulator Name": "QuickerSnes9x",
        "Rom File Path": "../../../extern/jaffarPlus/extern/quickerSnes9x/tests/roms/Super Off Road (U) [!].smc",
        "Rom File SHA1": "1784C53C1B60047337109A5A9BF6A638D77B4219",
        "Initial State File Path": "",
        "Initial Sequence File Path": "race07.initial.sol",
        "Controller 1 Type": "Joypad",
        "Controller 2 Type": "None",
        "Disabled State Properties": [
            "SRA",
            "VRA",
            "CTL"
        ],
        "Work RAM Serialization Size": 2048
    },
    "Runner Configuration": {
        "Bypass Hash Calculation": false,
        "Frameskip Rate": 1,
        "Hash Step Tolerance": 0,
        "Show Empty Input Slots": true,
        "Show Allowed Inputs": true,
        "Store Input History": {
            "Enabled": true,
            "Max Size": 3000
        },
        "Allowed Input Sets": [
            {
                "Conditions": [],
                "Inputs": [
                    "|..|..L....B....|",
                    "|..|...R...B....|",
                    "|..|......YB....|"
                ],
                "Stop Input Evaluation": false
            }
        ],
        "Test Candidate Inputs": false,
        "Candidate Input Sets": []
    },
    "Game Configuration": {
        "Game Name": "SNES / Super Off Road",
        "Frame Rate": 60.1,
        "Last Input Step Reward": 0.0,
        "Print Properties": [
            "Money100",
            "Money10",
            "Money1",
            "Player Input",
            "Player Speed",
            "Player Pos X1",
            "Player Pos X2",
            "Player Pos Y1",
            "Player Pos Y2",
            "Player Angle",
            "Player Lap",
            "Player Checkpoint",
            "Turbos"
        ],
        "Hash Properties": [
            "Money100",
            "Money10",
            "Money1",
            "Player Input",
            "Player Speed",
            "Player Pos X1",
            "Player Pos X2",
            "Player Pos Y1",
            "Player Pos Y2",
            "Player Angle",
            "Player Lap",
            "Player Checkpoint",
            "Turbos"
        ],
        "Checkpoint Magnets": [
            [
                1,
                33,
                3
            ],
            [
                2,
                41,
                12
            ],
            [
                3,
                34,
                14
            ],
            [
                4,
                21,
                17
            ],
            [
                5,
                16,
                23
            ],
            [
                6,
                20,
                26
            ],
            [
                7,
                28,
                24
            ],
            [
                8,
                36,
                29
            ],
            [
                9,
                28,
                34
            ],
            [
                10,
                11,
                34
            ],
            [
                11,
                4,
                28
            ],
            [
                12,
                9,
                13
            ],
            [
                13,
                9,
                13
            ],
            [
                0,
                33,
                3
            ]
        ],
        "Rules": [
            {
                "Label": 10,
                "Conditions": [],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Set Lap Magnet",
                        "Intensity": 10000.0
                    },
                    {
                        "Type": "Set Checkpoint Magnet",
                        "Intensity": 100.0
                    },
                    {
                        "Type": "Set Money Magnet",
                        "Intensity": 1000.0
                    },
                    {
                        "Type": "Set Turbo Magnet",
                        "Intensity": 1000.0
                    },
                    {
                        "Type": "Set Point Magnet",
                        "Intensity": 1.0
                    },
                    {
                        "Type": "Set Speed Magnet",
                        "Intensity": 0.01
                    }
                ]
            },
            {
                "Label": 99,
                "Conditions": [
                    {
                        "Property": "Player Lap",
                        "Op": "==",
                        "Value": 5
                    }
                ],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Trigger Win"
                    }
                ]
            }
        ]
    }
}