{
  "Description": "This script searches for the fastest any% solution for Castlevania Stage 01",  
 
  "Emulator Configuration": 
  {
    "Rom File": "../castlevania_prg0.nes",
    "State File": "stage41.state"
  },
  
  "State Configuration": 
  {
    "Max Difference Count": 1000,
    "Max Move Count": 750
  },
  
  "Game Configuration": 
  {
    "Hash Includes": [ "Simon Heart Count",
                       "Bat / Medusa 1 Pos X",
                       "Bat / Medusa 1 Pos Y",
                       "Enemy 1 Pos X", "Enemy 1 State",
                       "Enemy 1 Holy Water Lock State",
                       "Holy Water Fire 1 Timer" ]
  },
  
  "Jaffar Configuration": 
  {
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 10000,
     "Max Size Upper Bound (Mb)": 50000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 10000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol"
    }
  },
  
  "Playback Configuration": 
  {
   "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
    {
    "Label": 1001,
    "Description": "Setting magnet to make Simon go to the right",
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Center": 459, "Min": 0, "Max": 6000 },
     { "Type": "Set Simon Vertical Magnet", "Intensity": 5.0, "Center": 132, "Min": 0, "Max": 255 },
     { "Type": "Set Simon Weapon Magnet", "Reward": 1000.0, "Weapon": 9 }
    ]
   },
   
   {
    "Label": 1002,
    "Description": "Once on the first floor, go left",
    "Conditions":
    [
      { "Property": "Simon Position Y", "Op": "<=", "Value":  130 }
    ],
    
    "Satisfies": 
    [ 1001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 5000.0 },
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 10.0, "Center": 0, "Min": 0, "Max": 6000 },
     { "Type": "Set Simon Weapon Magnet", "Reward": 1000.0, "Weapon": 9 }
    ]
   },
   
   {
    "Label": 1003,
    "Description": "Once on the first floor, go left",
    "Conditions":
    [
      { "Property": "Subweapon Number", "Op": "==", "Value":  9 },
      { "Property": "Subweapon Shot Count", "Op": ">", "Value":  0 }
    ],
    
    "Satisfies": 
    [ 1002 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 5000.0 },
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 10.0, "Center": 0, "Min": 0, "Max": 6000 },
     { "Type": "Set Simon Weapon Magnet", "Reward": 1000.0, "Weapon": 9 }
    ]
   },
   
   {
    "Label": 1004,
    "Description": "Reward Opening Door",
    "Conditions":
    [
      { "Property": "Current Stage", "Op": "==", "Value":  5 },
      { "Property": "Subweapon Number", "Op": "==", "Value":  9 },
      { "Property": "Subweapon Shot Count", "Op": ">", "Value":  0 }
    ],
    
    "Satisfies": 
    [ ],
    
    "Actions": 
    [
      { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1005,
    "Description": "Fail on trying to come back",
    "Conditions":
    [
      { "Property": "Simon Facing Direction", "Op": "==", "Value":  1 },
      { "Property": "Simon Position Y", "Op": ">", "Value":  200 }
    ],
    
    "Satisfies": 
    [ ],
    
    "Actions": 
    [
      { "Type": "Trigger Fail" }
    ]
   }
  ]  
}
