{
  "Emulator Configuration": 
  {
    "SDLPop Root Path": "../../../platforms/sdlpop/SDLPoP/",
    "Levels File": "../LEVELS.DAT",
    "State File": "state",
    "Initialize Copyprot": false,
    "Override RNG Value": true,
    "RNG Value": 3321888768,
    "Loose Tile Sound Id": 21 
  },
  
  "Game Configuration": 
  {
   "Timer Tolerance": 8,
   "Property Hash Types": [ "Kid Current HP", "Guard Current HP" ],
   "Static Tile Hash Types":
    [
     { "Level": 11, "Room": 13, "Tile": 5, "Type": "Full", "Description": "Falling Tile" },
     { "Level": 11, "Room": 13, "Tile": 15, "Type": "Full", "Description": "Debris" }
    ],
   
   "Falling Tiles Hash Types": 
   [
     { "Level": 11, "Room": 13, "Column": 16, "Type": "Full", "Description": "Falling Tile" }
   ],
   
   "Active Objects Hash Types":
   [
     { "Level": 11, "Room": 13, "Tile": 5, "Type": "Full", "Description": "Loose Tile" },
     { "Level": 11, "Room": 24, "Tile": 17, "Type": "Index Only", "Description": "Exit Door" }
   ]
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    "Win State Step Tolerance": 0,
    
    "State Configuration": 
    {
      "Max Move Count": 300,
      "Store Move History": true,
      "XDelta3 Enabled": true,
      "XDelta3 Max Differences": 300,
      "XDelta3 Use Zlib Compression": true
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 50000,
     "Max Size Upper Bound (Mb)": 150000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size (Mb)": 30000 
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
    "SDLPop Library File": "../../../build/platforms/sdlpop/libsdlPopLib.so",
    "Overlay Path": "../../../platforms/sdlpop/overlay",
    "Output Images":
    {
     "Enabled": true, 
     "Path": "images/new"
    }
  },
 
  "Rules":
  [
   
   {
    "Label": 11009,
    "Description": "Keep going to the right.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 16 }
    ],
    
    "Satisfies": [  ],

    "Actions":
    [
     { "Type": "Set Kid Pos X Magnet", "Room": 16, "Intensity": 1.0, "Position": 255 },
     { "Type": "Set Guard Horizontal Magnet", "Room": 16, "Intensity": 1.0, "Position": 255 }
    ]
   },

   {
    "Label": 11011,
    "Description": "Keep going to the right.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 13 },
     { "Property": "Guard Room", "Op": "==", "Value": 13 }
    ],
    
    "Satisfies": [ 11009 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Pos X Magnet", "Room": 13, "Intensity": 1.0, "Position": 128 },
     { "Type": "Set Guard Horizontal Magnet", "Room": 13, "Intensity": 3.0, "Position": 128 },
     { "Type": "Set Guard Vertical Magnet", "Room": 13, "Intensity": 5.0, "Position": 118 }
    ]
   },
   
   {
    "Label": 11012,
    "Description": "Keep going to the right.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 13 },
     { "Property": "Guard Room", "Op": "==", "Value": 13 },
     { "Property": "Guard Position Y", "Op": "==", "Value": 118 }
    ],
    
    "Satisfies": [ 11011 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Pos X Magnet", "Room": 13, "Intensity": 1.0, "Position": 0 },
     { "Type": "Set Kid Pos Y Magnet", "Room": 13, "Intensity": 5.0, "Position": 0 },
     { "Type": "Set Guard Horizontal Magnet", "Room": 13, "Intensity": 5.0, "Position": 0 }
    ]
   },

   {
    "Label": 11013,
    "Description": "Open exit door",
    "Conditions":
    [
     { "Property": "Background Element[", "Room": 24, "Tile": 17, "Op": ">", "Value": 0, "Comment": "Exit Door" },
     { "Property": "Guard Position Y", "Op": "==", "Value": 118 }
    ],
    
    "Satisfies": [ 11012 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Pos X Magnet", "Room": 13, "Intensity": 1.0, "Position": 128 },
     { "Type": "Set Kid Pos Y Magnet", "Room": 13, "Intensity": 1.0, "Position": 55 },
     { "Type": "Set Kid Direction Magnet", "Room": 13, "Intensity": -1.0 }
    ]
   },
   
   {
    "Label": 11113,
    "Description": "Keep going back",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 13 },
     { "Property": "Background Element[", "Room": 24, "Tile": 17, "Op": ">", "Value": 0, "Comment": "Exit Door" },
     { "Property": "Kid Pos Y", "Op": "==", "Value": 55 }
    ],
    
    "Satisfies": [ 11013 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Pos X Magnet", "Room": 13, "Intensity": 1.0, "Position": 0 }
    ]
   },
   
   {
    "Label": 11014,
    "Description": "Go back to open door",
    "Conditions":
    [
     { "Property": "Background Element[", "Room": 24, "Tile": 17, "Op": ">", "Value": 0, "Comment": "Exit Door" },
     { "Property": "Kid Room", "Op": "==", "Value": 16 }
    ],
    
    "Satisfies": [ 11113 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Pos X Magnet", "Room": 16, "Intensity": 1.0, "Position": 0 }
    ]
   },
   
   {
   "Label": 11017,
    "Description": "Enter Exit room.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 24 },
     { "Property": "Background Element[", "Room": 24, "Tile": 17, "Op": ">", "Value": 0, "Comment": "Exit Door" }
    ],
    
    "Satisfies": [ 11014 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Pos X Magnet", "Room": 13, "Intensity": 1.0, "Position": 170 }
    ]
   },
   
   {
    "Label": 11018,
    "Conditions":
    [ 
     { "Property": "Kid Frame", "Op": "==", "Value": 217 }
    ],
    
    "Satisfies": [ 11017 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Trigger Checkpoint", "Tolerance": 0 }
    ]
   },
   
   {
    "Label": 11019,
    "Description": "If kid advances to next level, trigger win.",
    "Conditions":
    [
     { "Property": "Next Level", "Op": "==", "Value":  12 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 11020,
    "Description": "If kid dies, fail.",
    "Conditions":
    [
     { "Property": "Kid Current HP", "Op": "==", "Value":  0 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  ]  
}
