{
  "Description": "This script searches for the fastest any% solution for vanilla PoP level 11",
  
  "Emulator Configuration": 
  {
    "SDLPop Root Path": "../../../platforms/sdlpop/SDLPoP/",
    "Levels File": "../LEVELS.DAT",
    "State File": "lvl11d.sav"
  },
  
  "State Configuration": 
  {
    "Max Difference Count": 42,
    "Max Move Count": 250
  },
  
 "Jaffar Configuration": 
  {
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 150000,
     "Max Size Upper Bound (Mb)": 190000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 10000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol"
    }
  },
  
  "Game Configuration": 
  {
   "Property Hash Types": [ ],
   "Static Tile Hash Types":
    [
     { "Room": 13, "Column": 5, "Type": "Full", "Description": "Falling Tile" },
     { "Room": 13, "Column": 15, "Type": "Full", "Description": "Debris" }
    ],
   
   "Falling Tiles Hash Types": 
   [
     { "Room": 13, "Column": 16, "Type": "Full", "Description": "Falling Tile" }
   ],
   
   "Active Objects Hash Types":
   [
     { "Room": 13, "Tile": 5, "Type": "Full", "Description": "Loose Tile" },
     { "Room": 24, "Tile": 17, "Type": "Full", "Description": "Exit Door" }
   ]
  },
  
  "Playback Configuration": 
  {
    "SDLPop Library File": "../../../build/platforms/sdlpop/libsdlPopLib.so",
    "Overlay Path": "../../../platforms/sdlpop/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 11009,
    "Description": "Keep going to the right.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 24 }
    ],
    
    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 24, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 24, "Value": 200.0 }
    ]
   },
   
   {
    "Label": 11010,
    "Description": "Keep going to the right.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 16 }
    ],
    
    "Satisfies": [ 11009 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 24, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 16, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 16, "Value": 255.0 },
     { "Type": "Set Guard Horizontal Magnet Intensity", "Room": 16, "Value": 1.0 },
     { "Type": "Set Guard Horizontal Magnet Position", "Room": 16, "Value": 255.0 }
    ]
   },

   {
    "Label": 11011,
    "Description": "Keep going to the right.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 13 },
     { "Property": "Guard Room", "Op": "==", "Value": 13 }
    ],
    
    "Satisfies": [ 11010 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 5000 },
     { "Type": "Set Guard Horizontal Magnet Intensity", "Room": 16, "Value": 0.0 },
     { "Type": "Set Guard Horizontal Magnet Intensity", "Room": 13, "Value": 1.0 },
     { "Type": "Set Guard Horizontal Magnet Position", "Room": 13, "Value": 128.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 16, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 13, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 13, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 13, "Value": 128.0 }
    ]
   },

   {
    "Label": 11111,
    "Description": "Guard Fell, go right.",
    "Conditions":
    [
     { "Property": "Guard Room", "Op": "==", "Value": 13 },
     { "Property": "Guard Position Y", "Op": "==", "Value": 118 }
    ],
    
    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Guard Horizontal Magnet Position", "Room": 13, "Value": 95.0 }
    ]
   },
   
   {
    "Label": 11013,
    "Description": "Open exit door",
    "Conditions":
    [
     { "Property": "Guard Room", "Op": "==", "Value": 13 },
     { "Property": "Kid Position Y", "Op": "==", "Value": 55 },
     { "Property": "Tile BG State", "Room": 24, "Tile": 17, "Op": ">", "Value": 0, "Comment": "Exit Door" }
    ],
    
    "Satisfies": [ 11011, 11111 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 15000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 13, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 13, "Value": 10.0 },
     { "Type": "Set Guard Horizontal Magnet Intensity", "Room": 13, "Value": 0.0 }
    ]
   },
   
   {
    "Label": 11014,
    "Description": "Go back to open door",
    "Conditions":
    [
     { "Property": "Tile BG State", "Room": 24, "Tile": 17, "Op": ">", "Value": 0, "Comment": "Exit Door" },
     { "Property": "Kid Room", "Op": "==", "Value": 16 }
    ],
    
    "Satisfies": [ 11013 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 5000 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 13, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 13, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 16, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 16, "Value": 40.0 }
    ]
   },
   
   {
   "Label": 11017,
    "Description": "Enter Exit room.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 24 },
     { "Property": "Tile BG State", "Room": 24, "Tile": 17, "Op": ">", "Value": 0, "Comment": "Exit Door" }
    ],
    
    "Satisfies": [ 11014 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 16, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 24, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 24, "Value": 170.0 }
    ]
   },
   
   {
    "Label": 11018,
    "Description": "If kid advances to next level, trigger win.",
    "Conditions":
    [
     { "Property": "Kid Frame", "Op": "==", "Value":  217 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   }
  ]  
}