{
  "Description": "This script searches for the fastest any% solution for vanilla PoP level 11",
  
  "Emulator Configuration": 
  {
    "SDLPop Root Path": "../../../platforms/sdlpop/SDLPoP/",
    "Levels File": "../LEVELS.DAT",
    "State File": "lvl11b.sav"
  },
  
  "State Configuration": 
  {
    "Max Difference Count": 460,
    "Max Move Count": 300
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 120000,
     "Max Size Upper Bound (Mb)": 180000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 6000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Game Configuration": 
  {
   "Timer Tolerance": 8,
   "Property Hash Types": [ ],
   "Static Tile Hash Types":
    [
     { "Room": 14, "Tile": 21, "Type": "Full"},
     { "Room": 14, "Tile": 22, "Type": "Full"},
     { "Room": 14, "Tile": 25, "Type": "Full"},
     { "Room": 14, "Tile": 26, "Type": "Full"},
     { "Room": 14, "Tile": 27, "Type": "Full"},
     { "Room": 14, "Tile": 28, "Type": "Full"},
     { "Room": 14, "Tile": 29, "Type": "Full"},
     { "Room": 14, "Tile": 30, "Type": "Full"},
     { "Room": 7, "Tile": 21, "Type": "Full"},
     { "Room": 7, "Tile": 23, "Type": "Full"},
     { "Room": 7, "Tile": 24, "Type": "Full"},
     { "Room": 7, "Tile": 25, "Type": "Full"},
     { "Room": 7, "Tile": 26, "Type": "Full"},
     { "Room": 7, "Tile": 27, "Type": "Full"},
     { "Room": 15, "Tile": 1, "Type": "Full"},
     { "Room": 15, "Tile": 2, "Type": "Full"},
     { "Room": 15, "Tile": 5, "Type": "Full"},
     { "Room": 15, "Tile": 6, "Type": "Full"},
     { "Room": 15, "Tile": 7, "Type": "Full"},
     { "Room": 15, "Tile": 8, "Type": "Full"},
     { "Room": 15, "Tile": 9, "Type": "Full"},
     { "Room": 15, "Tile": 10, "Type": "Full"},
     { "Room": 2, "Tile": 1, "Type": "Full"},
     { "Room": 4, "Tile": 23, "Type": "Full"},
     { "Room": 2, "Tile": 14, "Type": "Full"},
     { "Room": 2, "Tile": 15, "Type": "Full"},
     { "Room": 2, "Tile": 16, "Type": "Full"},
     { "Room": 2, "Tile": 17, "Type": "Full"}
   ],
   
   "Falling Tiles Hash Types": 
   [
    { "Room": 14, "Column": 4, "Type": "Full", "Description": "Falling Tile" },
    { "Room": 15, "Column": 4, "Type": "Full", "Description": "Falling Tile" },
    { "Room": 14, "Column": 6, "Type": "Full", "Description": "Falling Tile" },
    { "Room": 15, "Column": 16, "Type": "Full", "Description": "Falling Tile" },
    { "Room": 14, "Column": 20, "Type": "Full", "Description": "Falling Tile" },
    { "Room": 15, "Column": 20, "Type": "Full", "Description": "Falling Tile" },
    { "Room": 14, "Column": 24, "Type": "Full", "Description": "Falling Tile" },
    { "Room": 15, "Column": 24, "Type": "Full", "Description": "Falling Tile" },
    { "Room": 14, "Column": 28, "Type": "Full", "Description": "Falling Tile" },
    { "Room": 15, "Column": 28, "Type": "Full", "Description": "Falling Tile" },
    { "Room": 14, "Column": 32, "Type": "Full", "Description": "Falling Tile" },
    { "Room": 15, "Column": 32, "Type": "Full", "Description": "Falling Tile" },
    { "Room": 14, "Column": 36, "Type": "Full", "Description": "Falling Tile" },
    { "Room": 15, "Column": 36, "Type": "Full", "Description": "Falling Tile" },
    { "Room": 7, "Column": 0, "Type": "Full", "Description": "Falling Tile" },
    { "Room": 2, "Column": 0, "Type": "Full", "Description": "Falling Tile" },
    { "Room": 7, "Column": 8, "Type": "Full", "Description": "Falling Tile" },
    { "Room": 2, "Column": 8, "Type": "Full", "Description": "Falling Tile" },
    { "Room": 2, "Column": 12, "Type": "Full", "Description": "Falling Tile" },
    { "Room": 2, "Column": 16, "Type": "Full", "Description": "Falling Tile" },
    { "Room": 2, "Column": 20, "Type": "Full", "Description": "Falling Tile" },
    { "Room": 7, "Column": 16, "Type": "Full", "Description": "Falling Tile" },
    { "Room": 4, "Column": 8, "Type": "Full", "Description": "Falling Tile" },
    { "Room": 7, "Column": 20, "Type": "Full", "Description": "Falling Tile" },
    { "Room": 7, "Column": 24, "Type": "Full", "Description": "Falling Tile" },
    { "Room": 2, "Column": 20, "Type": "Full", "Description": "Falling Tile" },
    { "Room": 2, "Column": 24, "Type": "Full", "Description": "Falling Tile" }
   ],
   
   "Active Objects Hash Types":
   [
     { "Room": 2, "Tile": 18, "Type": "Full", "Description": "Gate" },
     { "Room": 19, "Tile": 19, "Type": "Full", "Description": "Gate" },
     { "Room": 15, "Tile": 4, "Type": "Full", "Description": "Chomper" },
     { "Room": 14, "Tile": 21, "Type": "Full", "Description": "Loose Tile" },
     { "Room": 14, "Tile": 22, "Type": "Full", "Description": "Loose Tile" },
     { "Room": 14, "Tile": 25, "Type": "Full", "Description": "Loose Tile" },
     { "Room": 14, "Tile": 26, "Type": "Full", "Description": "Loose Tile" },
     { "Room": 14, "Tile": 27, "Type": "Full", "Description": "Loose Tile" },
     { "Room": 14, "Tile": 28, "Type": "Full", "Description": "Loose Tile" },
     { "Room": 14, "Tile": 29, "Type": "Full", "Description": "Loose Tile" },
     { "Room": 14, "Tile": 30, "Type": "Full", "Description": "Loose Tile" },
     { "Room": 7, "Tile": 21, "Type": "Full", "Description": "Loose Tile" },
     { "Room": 7, "Tile": 23, "Type": "Full", "Description": "Loose Tile" },
     { "Room": 7, "Tile": 24, "Type": "Full", "Description": "Loose Tile" },
     { "Room": 7, "Tile": 25, "Type": "Full", "Description": "Loose Tile" },
     { "Room": 7, "Tile": 26, "Type": "Full", "Description": "Loose Tile" },
     { "Room": 7, "Tile": 27, "Type": "Full", "Description": "Loose Tile" }
   ]
  },
  
  "Playback Configuration": 
  {
    "SDLPop Library File": "../../../build/platforms/sdlpop/libsdlPopLib.so",
    "Overlay Path": "../../../platforms/sdlpop/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 11020,
    "Description": "Continue going through the next screen.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 1 }
    ],
    
    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 1, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 1, "Value": 200.0 }
    ]
   },
   
   {
    "Label": 11001,
    "Description": "Have Kid go up.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 15 }
    ],
    
    "Satisfies": [ 11020 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 1, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 2, "Value": -1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 2, "Value": 138.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 15, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 15, "Value": 77.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 15, "Value": 1.0 }
    ]
   },
  
   {
    "Label": 11002,
    "Description": "Reward Kid for arriving in the ceiling, and keep going right.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 14 }
    ],
    
    "Satisfies": [ 11001 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 15, "Value": -10.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 15, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 14, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 14, "Value": 200.0 }
    ]
   },

   {
    "Label": 11003,
    "Description": "Reward Kid for arriving in the ceiling, and keep going right.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 7 }
    ],
    
    "Satisfies": [ 11002 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 14, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 7, "Value": 1 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 7, "Value": 150.0 }
    ]
   },
   
   {
    "Label": 11104,
    "Description": "Reward Kid for taking down two key tiles and coming back.",
    "Conditions":
    [
     { "Property": "Tile FG State", "Room": 2, "Tile": 14, "Op": "==", "Value": 14 },
     { "Property": "Tile FG State", "Room": 2, "Tile": 17, "Op": "==", "Value": 14 }
    ],
    
    "Satisfies": [ 11003 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 7, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 2, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 2, "Value": 50.0 }
    ]
   },
   
   {
    "Label": 11005,
    "Description": "If the kid has opened the door, have him exit the room.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 2 },
     { "Property": "Kid Position X", "Op": "<", "Value": 70 },
     { "Property": "Kid Position Y", "Op": "==", "Value": 118 }
    ],
    
    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 2, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 2, "Value": 200.0 }
    ]
   },
   
   {
    "Label": 11006,
    "Description": "Keep going to the right.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 19 }
    ],
    
    "Satisfies": [ 11005, 11104 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 2, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 19, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 19, "Value": 200.0 }
    ]
   },
   
   {
    "Label": 11007,
    "Description": "Keep going to the right.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 22 }
    ],
    
    "Satisfies": [ 11006 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 19, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 22, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 22, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 22, "Value": 77.0 }
    ]
   },
   
   {
    "Label": 11008,
    "Description": "Keep going to the right.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 22 },
     { "Property": "Kid Position Y", "Op": "==", "Value": 55 }
    ],
    
    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   }
  ]  
}
