{
  "Description": "This script searches for the fastest any% solution for vanilla PoP level 11",
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    
    "State Configuration": 
    {
      "Max Move Count": 300,
      "Store Move History": true,
      "XDelta3 Enabled": true,
      "XDelta3 Max Differences": 460,
      "XDelta3 Use Zlib Compression": true
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 120000,
     "Max Size Upper Bound (Mb)": 170000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 10000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Emulator Configuration": 
  {
    "SDLPop Root Path": "../../../platforms/sdlpop/SDLPoP/",
    "Levels File": "../LEVELS.DAT",
    "State File": "lvl11b.sav",
    "Override RNG Value": false,
    "RNG Value": 1,
    "Loose Tile Sound Id": 20
  },
  
  "Game Configuration": 
  {
   "Timer Tolerance": 8,
   "Property Hash Types": [ "Kid Current HP", "Guard Current HP"  ],
   "Static Tile Hash Types":
   [ 
   ],
   
   "Falling Tiles Hash Types": 
   [
   ],
   
   "Active Objects Hash Types":
   [
     { "Room": 2, "Tile": 18, "Type": "Full", "Description": "Gate" },
     { "Room": 19, "Tile": 19, "Type": "Full", "Description": "Gate" }
   ]
  },
  
  "Playback Configuration": 
  {
    "SDLPop Library File": "../../../build/platforms/sdlpop/libsdlPopLib.so",
    "Overlay Path": "../../../platforms/sdlpop/overlay"
  },
    
  "Rules":
  [
   {
    "Label": 11020,
    "Description": "Continue going through the next screen.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 1 }
    ],
    
    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 1, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 1, "Value": 200.0 }
    ]
   },
   
   {
    "Label": 11001,
    "Description": "Have Kid go up.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 15 }
    ],
    
    "Satisfies": [ 11020 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 1, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 15, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 15, "Value": 240 },
     { "Type": "Set Guard Horizontal Magnet Intensity", "Room": 15, "Value": 1.0 },
     { "Type": "Set Guard Horizontal Magnet Position", "Room": 15, "Value": 240 }
    ]
   },
  
   {
    "Label": 11002,
    "Description": "Reward Kid for arriving in the ceiling, and keep going right.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 2 },
     { "Property": "Guard Room", "Op": "==", "Value": 2 }
    ],
    
    "Satisfies": [ 11001 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 15, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 2, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 2, "Value": 75.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 2, "Value": -1.0 },
     { "Type": "Set Guard Horizontal Magnet Intensity", "Room": 15, "Value": 0.0 },
     { "Type": "Set Guard Horizontal Magnet Intensity", "Room": 2, "Value": 1.0 },
     { "Type": "Set Guard Horizontal Magnet Position", "Room": 2, "Value": 240 }
    ]
   },

   {
    "Label": 11003,
    "Description": "Reward Kid for arriving in the ceiling, and keep going right.",
    "Conditions":
    [
      { "Property": "Tile BG State", "Room": 19, "Tile": 19, "Op": ">", "Value": 0, "Comment": "Gate" },
      { "Property": "Guard Position Y", "Op": "==", "Value": 118 },
      { "Property": "Guard Room", "Op": "==", "Value": 2 }
    ],
    
    "Satisfies": [ 11002 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 2, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 2, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 2, "Value": 240.0 },
     { "Type": "Set Guard Horizontal Magnet Intensity", "Room": 2, "Value": 1.0 },
     { "Type": "Set Guard Horizontal Magnet Position", "Room": 2, "Value": 240 }
    ]
   },
   
   {
    "Label": 11004,
    "Description": "Reward Kid for arriving in the ceiling, and keep going right.",
    "Conditions":
    [
      { "Property": "Tile BG State", "Room": 19, "Tile": 19, "Op": ">", "Value": 0, "Comment": "Gate" },
      { "Property": "Kid Room", "Op": "==", "Value": 19 }
    ],
    
    "Satisfies": [ 11003 ],

    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 19999,
    "Description": "Keep going to the right.",
    "Conditions":
    [
     { "Property": "Kid Current HP", "Op": "==", "Value": 0 }
    ],
    
    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 19998,
    "Description": "Keep going to the right.",
    "Conditions":
    [
     { "Property": "Guard Current HP", "Op": "==", "Value": 0 },
     { "Property": "Kid Room", "Op": "==", "Value": "Guard Room" }
    ],
    
    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 19997,
    "Description": "Keep going to the right.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 2 },
     { "Property": "Kid Position Y", "Op": ">", "Value": 118 }
    ],
    
    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 19996,
    "Description": "Keep going to the right.",
    "Conditions":
    [
     { "Property": "Guard Room", "Op": "==", "Value": 2 },
     { "Property": "Guard Position Y", "Op": ">", "Value": 118 }
    ],
    
    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  ]  
}
