{
 "Driver Configuration":
 {
  "End On First Win State": true,
  "Max Steps": 0,

  "Save Intermediate Results":
  {
    "Enabled": true,
    "Frequency (s)": 1.0,
    "Best Solution Path": "/tmp/jaffar.best.sol",
    "Worst Solution Path": "/tmp/jaffar.worst.sol",
    "Best State Path": "/tmp/jaffar.best.state",
    "Worst State Path": "/tmp/jaffar.worst.state"
  }
 },

 "Engine Configuration":
 {
  "State Database":
  {
    "Type": "Numa Aware",
    "Max Size per NUMA Domain (Mb)":
    [ 
      100,
      100
    ],
  
    "Scavenger Queues Size": 32,
    "Scavenging Depth": 32,

    "Compression":
    {
      "Use Differential Compression": false, 
      "Max Difference (bytes)": 6000,
      "Use Zlib Compression": false
    }
  },

  "Hash Database":
  {
    "Max Store Count": 2,
    "Max Store Size (Mb)": 10000
  }
},

"Emulator Configuration":
{
  "Emulator Name": "QuickerNES",
  "Rom File Path": "../../../extern/quickerNES/tests/roms/sprilo.nes",
  "Rom File SHA1": "6EC09B9B51320A536A786D3D4719432B714C5779",
  "Initial State File Path": "race01.state",
  "Initial Sequence File Path": "",
  "Controller 1 Type": "Joypad",
  "Controller 2 Type": "None",
  "Disabled State Properties": [ "SRAM", "CHRR", "NTAB", "SPRT", "CTRL" ],
  "Nametable Block Size": 2048
},
 
"Runner Configuration":
{
  "Hash Step Tolerance": 0,
  "Show Empty Input Slots": false,
  "Show Allowed Inputs": false,

  "Store Input History": 
  {
    "Enabled": true,
    "Max Size": 1000
  },

  "Allowed Input Sets":
  [
   {
     "Conditions":
     [
     ],
 
     "Inputs":
     [
       "|..|.......A|",
       "|..|...R...A|",
       "|..|..L....A|"
     ],

     "Stop Input Evaluation": false
   }
  ],

  "Test Candidate Inputs": false,
  "Candidate Input Sets": [ ]
},

"Game Configuration":
{
  "Game Name": "NES / Sprilo",
  "Frame Rate": 60.10,
  "Last Input Step Reward": 0.0,

  "Print Properties":
  [
    "Current Lap",                   
    "Timer",                     
    "Player Pos X",                      
    "Player Pos Y",         
    "Lap Progress"
  ],

  "Hash Properties":
  [
    "Current Lap",                   
    "Player Pos X",                      
    "Player Pos Y",
    "Lap Progress"    
  ],

  "Rules":
  [
   {
     "Label": 1000,
     "Conditions":
     [
     ],
     
     "Satisfies": [ ],
     
     "Actions":
     [
      { "Type": "Clear Lap Progress" },
      { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 204, "Y": 164 }
     ]
    },

    {
      "Label": 1001,
      "Conditions":
      [
        { "Property": "Player Pos X", "Op": ">", "Value": 200 },
        { "Property": "Player Pos Y", "Op": "<", "Value": 170 },
        { "Property": "Lap Progress", "Op": "==", "Value": 0 }
      ],
      
      "Satisfies": [ 1000 ],
      
      "Actions":
      [
       { "Type": "Add Reward", "Value": 1000.0 },
       { "Type": "Advance Lap Progress" },
       { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 204, "Y": 69 }
      ]
     },

     {
      "Label": 1002,
      "Conditions":
      [
        { "Property": "Player Pos X", "Op": ">", "Value": 190 },
        { "Property": "Player Pos Y", "Op": "<", "Value": 73 },
        { "Property": "Lap Progress", "Op": "==", "Value": 1 }
      ],
      
      "Satisfies": [ 1001 ],
      
      "Actions":
      [
       { "Type": "Add Reward", "Value": 1000.0 },
       { "Type": "Advance Lap Progress" },
       { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 38, "Y": 45 }
      ]
     },

     {
      "Label": 1003,
      "Conditions":
      [
        { "Property": "Player Pos X", "Op": "<", "Value": 45 },
        { "Property": "Player Pos Y", "Op": "<", "Value": 50 },
        { "Property": "Lap Progress", "Op": "==", "Value": 2 }
      ],
      
      "Satisfies": [ 1002 ],
      
      "Actions":
      [
       { "Type": "Add Reward", "Value": 1000.0 },
       { "Type": "Advance Lap Progress" },
       { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 96, "Y": 191 }
      ]
     },

     {
      "Label": 1004,
      "Conditions":
      [
        { "Property": "Player Pos X", "Op": ">", "Value": 90 },
        { "Property": "Player Pos Y", "Op": ">", "Value": 185 },
        { "Property": "Lap Progress", "Op": "==", "Value": 3 }
      ],
      
      "Satisfies": [ 1003 ],
      
      "Actions":
      [
       { "Type": "Add Reward", "Value": 1000.0 },
       { "Type": "Advance Lap Progress" },
       { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 255, "Y": 190 }
      ]
     },

     {
      "Label": 2000,
      "Conditions":
      [
        { "Property": "Current Lap", "Op": "==", "Value": 1 }
      ],
      
      "Satisfies": [ 1004 ],
      
      "Actions":
      [
       { "Type": "Add Reward", "Value": 30000.0 },
       { "Type": "Clear Lap Progress" },
       { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 204, "Y": 164 }
      ]
     },
 
     {
       "Label": 2001,
       "Conditions":
       [
         { "Property": "Current Lap", "Op": "==", "Value": 1 },
         { "Property": "Player Pos X", "Op": ">", "Value": 200 },
         { "Property": "Player Pos Y", "Op": "<", "Value": 170 },
         { "Property": "Lap Progress", "Op": "==", "Value": 0 }
       ],
       
      "Satisfies": [ 2000 ],
      
      "Actions":
      [
        { "Type": "Add Reward", "Value": 1000.0 },
        { "Type": "Advance Lap Progress" },
        { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 204, "Y": 69 }
      ]
    },

    {
      "Label": 2002,
      "Conditions":
      [
        { "Property": "Current Lap", "Op": "==", "Value": 1 },
        { "Property": "Player Pos X", "Op": ">", "Value": 190 },
        { "Property": "Player Pos Y", "Op": "<", "Value": 73 },
        { "Property": "Lap Progress", "Op": "==", "Value": 1 }
      ],
      
      "Satisfies": [ 2001 ],
      
      "Actions":
      [
        { "Type": "Add Reward", "Value": 1000.0 },
        { "Type": "Advance Lap Progress" },
        { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 38, "Y": 45 }
      ]
    },

    {
      "Label": 2003,
      "Conditions":
      [
        { "Property": "Current Lap", "Op": "==", "Value": 1 },
        { "Property": "Player Pos X", "Op": "<", "Value": 45 },
        { "Property": "Player Pos Y", "Op": "<", "Value": 50 },
        { "Property": "Lap Progress", "Op": "==", "Value": 2 }
      ],
      
      "Satisfies": [ 2002 ],
      
      "Actions":
      [
        { "Type": "Add Reward", "Value": 1000.0 },
        { "Type": "Advance Lap Progress" },
        { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 96, "Y": 191 }
      ]
    },

    {
      "Label": 2004,
      "Conditions":
      [
        { "Property": "Current Lap", "Op": "==", "Value": 1 },
        { "Property": "Player Pos X", "Op": ">", "Value": 90 },
        { "Property": "Player Pos Y", "Op": ">", "Value": 185 },
        { "Property": "Lap Progress", "Op": "==", "Value": 3 }
      ],
      
      "Satisfies": [ 2003 ],
      
      "Actions":
      [
      { "Type": "Add Reward", "Value": 1000.0 },
      { "Type": "Advance Lap Progress" },
      { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 255, "Y": 190 }
      ]
    },

    {
      "Label": 3000,
      "Conditions":
      [
        { "Property": "Current Lap", "Op": "==", "Value": 2 }
      ],
      
      "Satisfies": [ 2004 ],
      
      "Actions":
      [
        { "Type": "Add Reward", "Value": 30000.0 },
        { "Type": "Clear Lap Progress" },
        { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 204, "Y": 164 }
      ]
    },

    {
      "Label": 3001,
      "Conditions":
      [
        { "Property": "Current Lap", "Op": "==", "Value": 2 },
        { "Property": "Player Pos X", "Op": ">", "Value": 200 },
        { "Property": "Player Pos Y", "Op": "<", "Value": 170 },
        { "Property": "Lap Progress", "Op": "==", "Value": 0 }
      ],
      
      "Satisfies": [ 3000 ],
      
      "Actions":
      [
        { "Type": "Add Reward", "Value": 1000.0 },
        { "Type": "Advance Lap Progress" },
        { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 204, "Y": 69 }
      ]
    },

    {
      "Label": 3002,
      "Conditions":
      [
        { "Property": "Current Lap", "Op": "==", "Value": 2 },
        { "Property": "Player Pos X", "Op": ">", "Value": 190 },
        { "Property": "Player Pos Y", "Op": "<", "Value": 73 },
        { "Property": "Lap Progress", "Op": "==", "Value": 1 }
      ],
      
      "Satisfies": [ 3001 ],
      
      "Actions":
      [
        { "Type": "Add Reward", "Value": 1000.0 },
        { "Type": "Advance Lap Progress" },
        { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 38, "Y": 45 }
      ]
    },

    {
      "Label": 3003,
      "Conditions":
      [
        { "Property": "Current Lap", "Op": "==", "Value": 2 },
        { "Property": "Player Pos X", "Op": "<", "Value": 45 },
        { "Property": "Player Pos Y", "Op": "<", "Value": 50 },
        { "Property": "Lap Progress", "Op": "==", "Value": 2 }
      ],
      
      "Satisfies": [ 3002 ],
      
      "Actions":
      [
        { "Type": "Add Reward", "Value": 1000.0 },
        { "Type": "Advance Lap Progress" },
        { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 96, "Y": 191 }
      ]
    },

    {
      "Label": 3004,
      "Conditions":
      [
        { "Property": "Current Lap", "Op": "==", "Value": 2 },
        { "Property": "Player Pos X", "Op": ">", "Value": 90 },
        { "Property": "Player Pos Y", "Op": ">", "Value": 185 },
        { "Property": "Lap Progress", "Op": "==", "Value": 3 }
      ],
      
      "Satisfies": [ 3003 ],
      
      "Actions":
      [
      { "Type": "Add Reward", "Value": 1000.0 },
      { "Type": "Advance Lap Progress" },
      { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 255, "Y": 190 }
      ]
    },

    {
      "Label": 1999,
      "Conditions":
      [
        { "Property": "Current Lap", "Op": "==", "Value": 3 }
      ],
      
      "Satisfies": [ ],
      
      "Actions":
      [
        { "Type": "Trigger Win" },
        { "Type": "Clear Lap Progress" }
      ]
    }
  ]
 }
}
