{
  "Driver Configuration":
  {
   "End On First Win State": false,
   "Max Steps": 0,

   "Save Intermediate Results":
   {
     "Enabled": false,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
    "Worst State Path": "/tmp/jaffar.worst.state"
   }
  },

 "Engine Configuration":
 {
  "State Database":
  {
    "Type": "Numa Aware",
    "Max Size per NUMA Domain (Mb)":
    [ 
      100,
      100
    ],
  
    "Scavenger Queues Size": 64,
    "Scavenging Depth": 32,

    "Compression":
    {
      "Use Differential Compression": false, 
      "Max Difference (bytes)": 6000,
      "Use Zlib Compression": false
    }
  },

  "Hash Database":
  {
    "Max Store Count": 2,
    "Max Store Size (Mb)": 10000
  }
},

"Emulator Configuration":
{
  "Emulator Name": "QuickerNES",
  "Rom File Path": "../../../extern/quickerNES/tests/roms/sprilo.nes",
  "Rom File SHA1": "6EC09B9B51320A536A786D3D4719432B714C5779",
  "Initial State File Path": "race04.state",
  "Initial Sequence File Path": "",
  "Initial RAM Data File Path": "",
  "Controller 1 Type": "Joypad",
  "Controller 2 Type": "None",
  "Disabled State Properties": [ "SRAM", "CHRR", "NTAB", "SPRT", "CTRL" ],
  "Nametable Block Size": 0
},
 
"Runner Configuration":
{
  "Frameskip Rate": 0, 
  "Hash Step Tolerance": 0,
  "Show Empty Input Slots": true,
  "Show Allowed Inputs": true,
  "Bypass Hash Calculation": false,
  
  "Store Input History": 
  {
    "Enabled": true,
    "Max Size": 830
  },

  "Allowed Input Sets":
  [
   {
     "Conditions":
     [
     ],
 
     "Inputs":
     [
       "|..|.......A|",
       "|..|...R...A|",
       "|..|..L....A|"
     ],

     "Stop Input Evaluation": false
   }
  ],

  "Test Candidate Inputs": false,
  "Candidate Input Sets":
  [
    {
      "Conditions":
      [
      ],
  
      "Inputs":
      [
        "|..|........|",
        "|..|.......A|",
        "|..|......B.|",
        "|..|......BA|",
        "|..|...R....|",
        "|..|...R...A|",
        "|..|...R..B.|",
        "|..|...R..BA|",
        "|..|..L.....|",
        "|..|..L....A|",
        "|..|..L...B.|",
        "|..|..L...BA|",
        "|..|..LR....|",
        "|..|..LR...A|",
        "|..|..LR..B.|",
        "|..|..LR..BA|",
        "|..|.D......|",
        "|..|.D.....A|",
        "|..|.D....B.|",
        "|..|.D....BA|",
        "|..|.D.R....|",
        "|..|.D.R...A|",
        "|..|.D.R..B.|",
        "|..|.D.R..BA|",
        "|..|.DL.....|",
        "|..|.DL....A|",
        "|..|.DL...B.|",
        "|..|.DL...BA|",
        "|..|.DLR....|",
        "|..|.DLR...A|",
        "|..|.DLR..B.|",
        "|..|.DLR..BA|",
        "|..|U.......|",
        "|..|U......A|",
        "|..|U.....B.|",
        "|..|U.....BA|",
        "|..|U..R....|",
        "|..|U..R...A|",
        "|..|U..R..B.|",
        "|..|U..R..BA|",
        "|..|U.L.....|",
        "|..|U.L....A|",
        "|..|U.L...B.|",
        "|..|U.L...BA|",
        "|..|U.LR....|",
        "|..|U.LR...A|",
        "|..|U.LR..B.|",
        "|..|U.LR..BA|",
        "|..|UD......|",
        "|..|UD.....A|",
        "|..|UD....B.|",
        "|..|UD....BA|",
        "|..|UD.R....|",
        "|..|UD.R...A|",
        "|..|UD.R..B.|",
        "|..|UD.R..BA|",
        "|..|UDL.....|",
        "|..|UDL....A|",
        "|..|UDL...B.|",
        "|..|UDL...BA|",
        "|..|UDLR....|",
        "|..|UDLR...A|",
        "|..|UDLR..B.|",
        "|..|UDLR..BA|"
      ],

      "Stop Input Evaluation": false
    }
  ]
},

"Game Configuration":
{
  "Game Name": "NES / Sprilo",
  "Frame Rate": 60.10,
  "Last Input Step Reward": -1.0,

  "Print Properties":
  [
    "Current Lap",                   
    "Timer",                     
    "Player Pos X",                      
    "Player Pos Y",         
    "Lap Progress"
  ],

  "Hash Properties":
  [
    "Current Lap",                   
    "Player Pos X",                      
    "Player Pos Y",
    "Lap Progress"    
  ],

  "Rules":
  [
    {
     "Label": 1000,
     "Conditions":
     [
      { "Property": "Current Lap", "Op": "==", "Value": 0 }
     ],
     
     "Satisfies": [ ],
     
     "Actions":
     [
      { "Type": "Add Reward", "Value": 10000.0 },
      { "Type": "Clear Lap Progress" },
      { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 204, "Y": 145 }
     ]
    },

    {
      "Label": 1001,
      "Conditions":
      [
        { "Property": "Current Lap", "Op": "==", "Value": 0 },
        { "Property": "Player Pos X", "Op": ">", "Value": 190 },
        { "Property": "Player Pos Y", "Op": ">", "Value": 150 },
        { "Property": "Lap Progress", "Op": "==", "Value": 0 }
      ],
      
      "Satisfies": [ 1000 ],
      
      "Actions":
      [
        { "Type": "Add Reward", "Value": 1000.0 },
        { "Type": "Advance Lap Progress" },
        { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 135, "Y": 186 }
      ]
    },

    {
      "Label": 1002,
      "Conditions":
      [
        { "Property": "Current Lap", "Op": "==", "Value": 0 },
        { "Property": "Player Pos X", "Op": "<", "Value": 140 },
        { "Property": "Player Pos Y", "Op": ">", "Value": 180 },
        { "Property": "Lap Progress", "Op": "==", "Value": 1 }
      ],
      
      "Satisfies": [ 1001 ],
      
      "Actions":
      [
        { "Type": "Add Reward", "Value": 1000.0 },
        { "Type": "Advance Lap Progress" },
        { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 63, "Y": 38 }
      ]
    },

    {
      "Label": 1003,
      "Conditions":
      [
        { "Property": "Current Lap", "Op": "==", "Value": 0 },
        { "Property": "Player Pos X", "Op": "<", "Value": 66 },
        { "Property": "Player Pos Y", "Op": "<", "Value": 42 },
        { "Property": "Lap Progress", "Op": "==", "Value": 2 }
      ],
      
      "Satisfies": [ 1002 ],
      
      "Actions":
      [
        { "Type": "Add Reward", "Value": 1000.0 },
        { "Type": "Advance Lap Progress" },
        { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 170, "Y": 53 }
      ]
    },

    {
      "Label": 2000,
      "Conditions":
      [
       { "Property": "Current Lap", "Op": "==", "Value": 1 }
      ],
      
      "Satisfies": [ 1003 ],
      
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000.0 },
       { "Type": "Clear Lap Progress" },
       { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 204, "Y": 145 }
      ]
    },

    {
      "Label": 2001,
      "Conditions":
      [
        { "Property": "Current Lap", "Op": "==", "Value": 1 },
        { "Property": "Player Pos X", "Op": ">", "Value": 190 },
        { "Property": "Player Pos Y", "Op": ">", "Value": 150 },
        { "Property": "Lap Progress", "Op": "==", "Value": 0 }
      ],
      
      "Satisfies": [ 2000 ],
      
      "Actions":
      [
        { "Type": "Add Reward", "Value": 1000.0 },
        { "Type": "Advance Lap Progress" },
        { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 135, "Y": 186 }
      ]
    },

    {
      "Label": 2002,
      "Conditions":
      [
        { "Property": "Current Lap", "Op": "==", "Value": 1 },
        { "Property": "Player Pos X", "Op": "<", "Value": 140 },
        { "Property": "Player Pos Y", "Op": ">", "Value": 180 },
        { "Property": "Lap Progress", "Op": "==", "Value": 1 }
      ],
      
      "Satisfies": [ 2001 ],
      
      "Actions":
      [
        { "Type": "Add Reward", "Value": 1000.0 },
        { "Type": "Advance Lap Progress" },
        { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 63, "Y": 38 }
      ]
    },

    {
      "Label": 2003,
      "Conditions":
      [
        { "Property": "Current Lap", "Op": "==", "Value": 1 },
        { "Property": "Player Pos X", "Op": "<", "Value": 66 },
        { "Property": "Player Pos Y", "Op": "<", "Value": 42 },
        { "Property": "Lap Progress", "Op": "==", "Value": 2 }
      ],
      
      "Satisfies": [ 2002 ],
      
      "Actions":
      [
        { "Type": "Add Reward", "Value": 1000.0 },
        { "Type": "Advance Lap Progress" },
        { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 170, "Y": 53 }
      ]
    },

    {
      "Label": 3000,
      "Conditions":
      [
       { "Property": "Current Lap", "Op": "==", "Value": 2 }
      ],
      
      "Satisfies": [ 2003 ],
      
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000.0 },
       { "Type": "Clear Lap Progress" },
       { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 204, "Y": 145 }
      ]
    },

    {
      "Label": 3001,
      "Conditions":
      [
        { "Property": "Current Lap", "Op": "==", "Value": 2 },
        { "Property": "Player Pos X", "Op": ">", "Value": 190 },
        { "Property": "Player Pos Y", "Op": ">", "Value": 150 },
        { "Property": "Lap Progress", "Op": "==", "Value": 0 }
      ],
      
      "Satisfies": [ 3000 ],
      
      "Actions":
      [
        { "Type": "Add Reward", "Value": 1000.0 },
        { "Type": "Advance Lap Progress" },
        { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 135, "Y": 186 }
      ]
    },

    {
      "Label": 3002,
      "Conditions":
      [
        { "Property": "Current Lap", "Op": "==", "Value": 2 },
        { "Property": "Player Pos X", "Op": "<", "Value": 140 },
        { "Property": "Player Pos Y", "Op": ">", "Value": 180 },
        { "Property": "Lap Progress", "Op": "==", "Value": 1 }
      ],
      
      "Satisfies": [ 3001 ],
      
      "Actions":
      [
        { "Type": "Add Reward", "Value": 1000.0 },
        { "Type": "Advance Lap Progress" },
        { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 63, "Y": 38 }
      ]
    },

    {
      "Label": 3003,
      "Conditions":
      [
        { "Property": "Current Lap", "Op": "==", "Value": 2 },
        { "Property": "Player Pos X", "Op": "<", "Value": 66 },
        { "Property": "Player Pos Y", "Op": "<", "Value": 42 },
        { "Property": "Lap Progress", "Op": "==", "Value": 2 }
      ],
      
      "Satisfies": [ 3002 ],
      
      "Actions":
      [
        { "Type": "Add Reward", "Value": 1000.0 },
        { "Type": "Advance Lap Progress" },
        { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 170, "Y": 53 }
      ]
    },

    {
      "Label": 1999,
      "Conditions":
      [
        { "Property": "Current Lap", "Op": "==", "Value": 2 },
        { "Property": "Player Pos Y", "Op": "<=", "Value": 40 },
        { "Property": "Player Pos X", "Op": "<", "Value": 70 },
        { "Property": "Player Angle", "Op": "==", "Value": 2 }
      ],
      
      "Satisfies": [ ],
      
      "Actions":
      [
        { "Type": "Trigger Win" },
        { "Type": "Stop Processing Reward" }
      ]
    }
  ]
 }
}
