{
  "Description": "This script searches for the fastest any% solution for vanilla PoP level 9.",
  
  "State Configuration":
  {
   "Property Hash Types": [ ],
   "Static Tile Hash Types": [ ],
   
   "Falling Tiles Hash Types": 
   [
   ],
   
   "Active Objects Hash Types":
   [
   ]
  },
  
  "Rules":
  [
  
   {
    "Label": 9023,
    "Description": "If door open, go right and exit room",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  9 },
     { "Property": "Kid Room", "Op": "==", "Value":  1 }
    ],
   
    "Dependencies": [ ],
    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 1, "Value": 220 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 1, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 9026,
    "Description": "[Checkpoint] On next room, keep advancing to right",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  9 },
     { "Property": "Kid Room", "Op": "==", "Value":  23 }
    ],
   
    "Dependencies": [ ],
    "Satisfies": [ 9023 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 1, "Value": 0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 1, "Value": 0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 23, "Value": 1 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 23, "Value": 205.0 }
    ]
   },
   
   {
    "Label": 9027,
    "Description": "On last guard's room, keep advancing",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  9 },
     { "Property": "Kid Room", "Op": "==", "Value":  2 }
    ],
   
    "Dependencies": [ ],
    "Satisfies": [ 9026 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 23, "Value": 0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 2, "Value": 1 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 2, "Value": 220.0 }
    ]
   },
   
   {
    "Label": 9028,
    "Description": "On last room, go to the right",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  9 },
     { "Property": "Kid Room", "Op": "==", "Value":  5 }
    ],
   
    "Dependencies": [ ],
    "Satisfies": [ 9027 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 2, "Value": 0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 5, "Value": 1 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 5, "Value": 128.0 }
    ]
   },        
     
   {
    "Label": 9029,
    "Description": "If kid advances to next level, trigger win.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": ">", "Value":  9 },
     { "Property": "Current Level", "Op": "!=", "Value":  15 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 9028 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 9030,
    "Description": "If Kid dies, then fail.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  9 },
     { "Property": "Kid Current HP", "Op": "==", "Value":  0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
   
  ]  
}
