{
  "Description": "This script searches for the fastest any% solution for vanilla PoP level 9.",
  
  "Rules":
  [
   {
    "Label": 9000,
    "Description": "Setting magnet to make kid go to the left on the first screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  9 },
     { "Property": "Kid Room", "Op": "==", "Value":  11 }
    ],
   
    "Dependencies": [ ],
    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 11, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 11, "Value": 55 }
    ]
   },
   
   {
    "Label": 9001,
    "Description": "Keep going to the left on room 9.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  9 },
     { "Property": "Kid Room", "Op": "==", "Value":  9 }
    ],
   
    "Dependencies": [ ],
    "Satisfies": [ 9000 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 11, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 9, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 9, "Value": 55.0 }
    ]
   },
   
   {
    "Label": 9002,
    "Description": "Go up on room 4.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  9 },
     { "Property": "Kid Room", "Op": "==", "Value":  4 }
    ],
   
    "Dependencies": [ ],
    "Satisfies": [ 9001 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 9, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 4, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 4, "Value": 80.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 4, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 9003,
    "Description": "[Checkpoint] Go right on room 2",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  9 },
     { "Property": "Kid Room", "Op": "==", "Value":  2 }
    ],
   
    "Dependencies": [ ],
    "Satisfies": [ 9002 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 4, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 4, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 2, "Value": 200.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 2, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 9004,
    "Description": "Go right on room 5 initially",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  9 },
     { "Property": "Kid Room", "Op": "==", "Value":  5 }
    ],
   
    "Dependencies": [ ],
    "Satisfies": [ 9003 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 2, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 2, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 5, "Value": 200.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 5, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 9005,
    "Description": "Go right on room 13",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  9 },
     { "Property": "Kid Room", "Op": "==", "Value":  13 }
    ],
   
    "Dependencies": [ ],
    "Satisfies": [ 9004 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 5, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 13, "Value": 200.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 13, "Value": 1.0 }
    ]
   },

   {
    "Label": 9006,
    "Description": "Go up on room 15",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  9 },
     { "Property": "Kid Room", "Op": "==", "Value":  15 }
    ],
   
    "Dependencies": [ ],
    "Satisfies": [ 9005 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 13, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 15, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 15, "Value": 115 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 15, "Value": 10.0 }
    ]
   },
   
   {
    "Label": 9106,
    "Description": "[Checkpoint] Climbed room 15",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  9 },
     { "Property": "Kid Room", "Op": "==", "Value":  15 },
     { "Property": "Kid Position Y", "Op": "==", "Value":  118 }
    ],
   
    "Dependencies": [ ],
    "Satisfies": [ 9006 ],

    "Actions":
    [
      { "Type": "Add Reward", "Value": 1000 }
    ]
   },
   
   {
    "Label": 9007,
    "Description": "Go up on room 16",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  9 },
     { "Property": "Kid Room", "Op": "==", "Value":  16 }
    ],
   
    "Dependencies": [ ],
    "Satisfies": [ 9106 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 15, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 15, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 16, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 9008,
    "Description": "Once up in room 16, go to the right",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  9 },
     { "Property": "Kid Room", "Op": "==", "Value":  16 },
     { "Property": "Kid Position Y", "Op": "<=", "Value":  55 }
    ],
   
    "Dependencies": [ ],
    "Satisfies": [ 9007 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 3000 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 16, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 16, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 16, "Value": 200.0 }
    ]
   },
   
   {
    "Label": 9009,
    "Description": "On room 20, run towards the door open tile",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  9 },
     { "Property": "Kid Room", "Op": "==", "Value":  20 },
     { "Property": "Kid Position Y", "Op": "<=", "Value":  55 }
    ],
   
    "Dependencies": [ ],
    "Satisfies": [ 9008 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 2000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 16, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 20, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 20, "Value": 200.0 }
    ]
   },
   
   {
    "Label": 9010,
    "Description": "Once tile is pressed, go to the left",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  9 },
     { "Property": "Kid Room", "Op": "==", "Value":  20 },
     { "Property": "Kid Position Y", "Op": "<=", "Value":  55 },
     { "Property": "Kid Position X", "Op": ">", "Value":  170 }
    ],
   
    "Dependencies": [ ],
    "Satisfies": [ 9009 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 20, "Value": 55.0 }
    ]
   },

   {
    "Label": 9011,
    "Description": "Keep going to the left",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  9 },
     { "Property": "Kid Room", "Op": "==", "Value":  16 }
    ],
   
    "Dependencies": [ 9010 ],
    "Satisfies": [ 9010 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 20, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 16, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 16, "Value": 55.0 }
    ]
   },
   
   {
    "Label": 9012,
    "Description": "Past the door, go to the left and keep going up",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  9 },
     { "Property": "Kid Room", "Op": "==", "Value":  12 }
    ],
   
    "Dependencies": [ ],
    "Satisfies": [ 9011 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 12, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 12, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 12, "Value": 115.0 }
    ]
   },
   
   {
    "Label": 9013,
    "Description": "[Checkpoint] Reward arriving to the next screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  9 },
     { "Property": "Kid Room", "Op": "==", "Value":  18 }
    ],
   
    "Dependencies": [ ],
    "Satisfies": [ 9012 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 12, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 12, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 18, "Value": 160.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 18, "Value": 1.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 18, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 9014,
    "Description": "Once kid reached the opening door frame, reward",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  9 },
     { "Property": "Kid Room", "Op": "==", "Value":  18 },
     { "Property": "Kid Position X", "Op": "==", "Value":  146},
     { "Property": "Kid Frame", "Op": "==", "Value":  15}
    ],
   
    "Dependencies": [ ],
    "Satisfies": [ 9013 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 }
    ]
   },
   
   {
    "Label": 9015,
    "Description": "Once kid reached the opening door frame,",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  9 },
     { "Property": "Kid Room", "Op": "==", "Value":  18 }
    ],
   
    "Dependencies": [ 9014 ],
    "Satisfies": [ 9014 ],

    "Actions":
    [
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 18, "Value": 55.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 18, "Value": 1.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 18, "Value": 0.0 }
    ]
   },
   
   {
    "Label": 9016,
    "Description": "Once kid reached the 3rd guard, keep going left",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  9 },
     { "Property": "Kid Room", "Op": "==", "Value":  17 }
    ],
   
    "Dependencies": [ ],
    "Satisfies": [ 9015 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 18, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 17, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 17, "Value": 55.0 }
    ]
   },
   
   {
    "Label": 9017,
    "Description": "After the guard, keep going to the left",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  9 },
     { "Property": "Kid Room", "Op": "==", "Value":  19 }
    ],
   
    "Dependencies": [ ],
    "Satisfies": [ 9016 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 17, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 19, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 19, "Value": 55.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 19, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 9018,
    "Description": "If arrived in the next screen on top, reward and keep going.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  9 },
     { "Property": "Kid Room", "Op": "==", "Value":  22 },
     { "Property": "Kid Position Y", "Op": "<=", "Value":  55 }
    ],
   
    "Dependencies": [ ],
    "Satisfies": [ 9017 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 19, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 19, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 22, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 22, "Value": 55.0 }
    ]
   },
   
   {
    "Label": 9019,
    "Description": "If arrived in the next screen on top, reward and keep going.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  9 },
     { "Property": "Kid Room", "Op": "==", "Value":  10 }
    ],
   
    "Dependencies": [ ],
    "Satisfies": [ 9018 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 22, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 10, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 10, "Value": 110.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 10, "Value": -1.0 }
    ]
   },
   
   {
    "Label": 9020,
    "Description": "If arrived in the next screen on top, reward and keep going.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  9 },
     { "Property": "Kid Room", "Op": "==", "Value":  24 }
    ],
   
    "Dependencies": [ ],
    "Satisfies": [ 9019 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 10, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 10, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 24, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 24, "Value": 130.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 24, "Value": -1.0 }
    ]
   },
   
   {
    "Label": 9021,
    "Description": "If arrived in the chomper screen, go open door",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  9 },
     { "Property": "Kid Room", "Op": "==", "Value":  1 }
    ],
   
    "Dependencies": [ ],
    "Satisfies": [ 9020 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 24, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 24, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 1, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 1, "Value": 180.0 }
    ]
   },
     
   {
    "Label": 9022,
    "Description": "If door open, then go left to open the other door",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  9 },
     { "Property": "Kid Room", "Op": "==", "Value":  1 },
     { "Property": "Kid Position X", "Op": ">", "Value":  163 }
    ],
   
    "Dependencies": [ ],
    "Satisfies": [ 9021 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 1, "Value": 55.0 }
    ]
   },  
   
   {
    "Label": 9023,
    "Description": "If door open, go right and exit room",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  9 },
     { "Property": "Kid Room", "Op": "==", "Value":  1 },
     { "Property": "Kid Position X", "Op": "<", "Value":  74 }
    ],
   
    "Dependencies": [ ],
    "Satisfies": [ 9022 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 1, "Value": 220 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 1, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 9024,
    "Description": "If trying to get through the chomper again, fail",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  9 },
     { "Property": "Kid Room", "Op": "==", "Value":  1 },
     { "Property": "Kid Position X", "Op": ">", "Value":  140 },
     { "Property": "Kid Position Y", "Op": "==", "Value":  118 }
    ],
   
    "Dependencies": [ 9023 ],
    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 9026,
    "Description": "[Checkpoint] On next room, keep advancing to right",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  9 },
     { "Property": "Kid Room", "Op": "==", "Value":  23 }
    ],
   
    "Dependencies": [ ],
    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 1, "Value": 0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 1, "Value": 0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 23, "Value": 1 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 23, "Value": 205.0 }
    ]
   },
   
   {
    "Label": 9027,
    "Description": "On last guard's room, keep advancing",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  9 },
     { "Property": "Kid Room", "Op": "==", "Value":  2 },
     { "Property": "Kid Position Y", "Op": "<=", "Value":  55 }
    ],
   
    "Dependencies": [ ],
    "Satisfies": [ 9026 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 23, "Value": 0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 2, "Value": 1 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 2, "Value": 205.0 }
    ]
   },
   
   {
    "Label": 9028,
    "Description": "On last room, go to the right",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  9 },
     { "Property": "Kid Room", "Op": "==", "Value":  5 },
     { "Property": "Kid Position Y", "Op": "<=", "Value":  55 }
    ],
   
    "Dependencies": [ 9027 ],
    "Satisfies": [ 9027 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 2, "Value": 0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 5, "Value": 1 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 5, "Value": 128.0 }
    ]
   },        
     
   {
    "Label": 9029,
    "Description": "If kid advances to next level, trigger win.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": ">", "Value":  9 },
     { "Property": "Current Level", "Op": "!=", "Value":  15 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 9028 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 9030,
    "Description": "If Kid dies, then fail.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  9 },
     { "Property": "Kid Current HP", "Op": "==", "Value":  0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
   
  ]  
}
