{
  "Emulator Configuration": 
  {
    "Rom File": "../bc.nes",
    "State File": "area15b.state"
  },
  
  "Game Configuration": 
  {
   "Timer Tolerance": 0,
   "Hash Includes": [  ],
   "Max Bullets": 0
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": false,
    "Show Winning State Information": true,
    "Show Move List": true,
    "Win State Step Tolerance": 0,
    
    "State Configuration": 
    {
      "Max Move Count": 400,
      "Store Move History": true,
      "XDelta3 Enabled": false, 
      "XDelta3 Max Differences": 2000,
      "XDelta3 Use Zlib Compression": false
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 5000,
     "Max Size Upper Bound (Mb)": 50000
    },
    
    "Hash Database":
    { 
     "Database Count": 2,
     "Max Size (Mb)": 10000 
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Save Numbered States": false,
     "Frequency (s)": 1.0,
     "Best Solution Path": "jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
     "Disable Display": false,
     "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   
   {
    "Label": 1000,
    "Conditions":
    [
      
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Player Horizontal Magnet", "Intensity": 1.0, "Center": 451 },
     { "Type": "Set Player Vertical Magnet", "Intensity": 1.0, "Center": 63 }
    ]
   },
   
   {
    "Label": 1800,
    "Conditions":
    [
     { "Property": "Grabbed Item 1", "Op": "==", "Value":  1 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   }
   
  ]  
}
