{
    "Driver Configuration": {
        "End On First Win State": true,
        "Max Steps": 0,
        "Save Intermediate Results": {
            "Enabled": true,
            "Frequency (s)": 1.0,
            "Best Solution Path": "/tmp/jaffar.best.sol",
            "Worst Solution Path": "/tmp/jaffar.worst.sol",
            "Best State Path": "/tmp/jaffar.best.state",
            "Worst State Path": "/tmp/jaffar.worst.state"
        }
    },
    "Engine Configuration": {
        "Hash Database": {
            "Max Store Count": 2,
            "Max Store Size (Mb)": 10000
        },
        "State Database": {
            "Max Size (Mb)": 1000
        }
    },
    "Emulator Configuration": {
        "Emulator Name": "QuickerNES",
        "Rom File Path": "../../../extern/jaffarPlus/extern/quickerNES/tests/roms/Micro Machines (U).nes",
        "Rom File SHA1": "EC7BB4D11AFA5A955010BB9A548C1460EAC08FE0",
        "Initial State File Path": "",
        "Initial Sequence File Path": "bonus01a.initial.sol",
        "Initial RAM Data File Path": "",
        "Controller 1 Type": "Joypad",
        "Controller 2 Type": "None",
        "Disabled State Properties": [
            "SRAM",
            "CHRR",
            "SPRT",
            "CTRL"
        ],
        "Nametable Block Size": 2048
    },
    "Runner Configuration": {
        "Frameskip Rate": 0,
        "Hash Step Tolerance": 0,
        "Show Empty Input Slots": true,
        "Show Allowed Inputs": true,
        "Bypass Hash Calculation": false,
        "Store Input History": {
            "Enabled": true,
            "Max Size": 500
        },
        "Allowed Input Sets": [
            {
                "Conditions": [
                    {
                        "Property": "Frame Type",
                        "Op": "==",
                        "Value": 1
                    }
                ],
                "Inputs": [
                    "|..|.......A|",
                    "|..|...R....|",
                    "|..|..L.....|",
                    "|..|...R...A|",
                    "|..|..L....A|"
                ],
                "Stop Input Evaluation": false
            },
            {
                "Conditions": [
                    {
                        "Property": "Frame Type",
                        "Op": "==",
                        "Value": 0
                    }
                ],
                "Inputs": [
                    "|..|.......A|"
                ],
                "Stop Input Evaluation": false
            }
        ],
        "Test Candidate Inputs": false,
        "Candidate Input Sets": []
    },
    "Game Configuration": {
        "Game Name": "NES / Micro Machines",
        "Frame Rate": 120,
        "Print Properties": [
            "Current Race",
            "Frame Type",
            "Lag Frame",
            "Camera Pos X1",
            "Camera Pos X2",
            "Camera Pos Y1",
            "Camera Pos Y2",
            "Player 1 Pos X",
            "Player 1 Pos X1",
            "Player 1 Pos X2",
            "Player 1 Pos Y",
            "Player 1 Pos Y1",
            "Player 1 Pos Y2",
            "Player 1 Pos Y3",
            "Player 1 Accel",
            "Player 1 Accel Timer 2",
            "Player 1 Angle 2",
            "Player 1 Current Laps Remaining",
            "Player 1 Previous Laps Remaining",
            "Player 1 Checkpoint",
            "Player 1 Recovery Mode",
            "Player 1 Recovery Timer",
            "Player 1 Resume Timer",
            "Player 1 Can Control Car",
            "Player 1 Tank Fire Timer",
            "Pre-Race Timer"
        ],
        "Hash Properties": [
            "Current Race",
            "Frame Type",
            "Lag Frame",
            "Camera Pos X1",
            "Camera Pos X2",
            "Camera Pos Y1",
            "Camera Pos Y2",
            "Player 1 Pos X1",
            "Player 1 Pos X2",
            "Player 1 Pos Y1",
            "Player 1 Pos Y2",
            "Player 1 Accel",
            "Player 1 Accel Timer 1",
            "Player 1 Accel Timer 2",
            "Player 1 Accel Timer 3",
            "Player 1 Inertia 1",
            "Player 1 Inertia 2",
            "Player 1 Inertia 3",
            "Player 1 Inertia 4",
            "Player 1 Angle 2",
            "Player 1 Current Laps Remaining",
            "Player 1 Checkpoint",
            "Player 1 Recovery Mode",
            "Player 1 Recovery Timer",
            "Player 1 Resume Timer",
            "Player 1 Can Control Car",
            "Pre-Race Timer",
            "Player 1 Previous Laps Remaining"
        ],
        "Rules": [
            {
                "Label": 999,
                "Conditions": [],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Set Player Lap Progress Magnet",
                        "Intensity": 1.0
                    },
                    {
                        "Type": "Set Player Accel Magnet",
                        "Intensity": 0.001
                    },
                    {
                        "Type": "Set Camera Distance Magnet",
                        "Intensity": 0.001
                    }
                ]
            },
            {
                "Label": 1000,
                "Conditions": [
                    {
                        "Property": "Player 1 Current Laps Remaining",
                        "Op": "==",
                        "Value": 1
                    }
                ],
                "Satisfies": [
                    999
                ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 100000.0
                    },
                    {
                        "Type": "Set Point Magnet",
                        "Intensity": 1.0,
                        "X": 689,
                        "Y": 1234
                    },
                    {
                        "Type": "Set Player Lap Progress Magnet",
                        "Intensity": 1.0
                    },
                    {
                        "Type": "Set Player Accel Magnet",
                        "Intensity": 0.001
                    }
                ]
            },
            {
                "Label": 1001,
                "Conditions": [
                    {
                        "Property": "Player 1 Current Laps Remaining",
                        "Op": "==",
                        "Value": 1
                    },
                    {
                        "Property": "Player 1 Checkpoint",
                        "Op": ">=",
                        "Value": 10
                    }
                ],
                "Satisfies": [
                    1000
                ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 10000.0
                    },
                    {
                        "Type": "Set Point Magnet",
                        "Intensity": 1.0,
                        "X": 1142,
                        "Y": 1340
                    },
                    {
                        "Type": "Set Player Lap Progress Magnet",
                        "Intensity": 1.0
                    },
                    {
                        "Type": "Set Player Accel Magnet",
                        "Intensity": 0.001
                    }
                ]
            },
            {
                "Label": 1002,
                "Conditions": [
                    {
                        "Property": "Player 1 Current Laps Remaining",
                        "Op": "==",
                        "Value": 1
                    },
                    {
                        "Property": "Player 1 Checkpoint",
                        "Op": ">=",
                        "Value": 32
                    },
                    {
                        "Property": "Player 1 Checkpoint",
                        "Op": "<=",
                        "Value": 42
                    },
                    {
                        "Property": "Player 1 Recovery Mode",
                        "Op": ">",
                        "Value": 0
                    }
                ],
                "Satisfies": [
                    1001
                ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 10000.0
                    },
                    {
                        "Type": "Set Camera Distance Magnet",
                        "Intensity": 0.001
                    },
                    {
                        "Type": "Set Point Magnet",
                        "Intensity": 1.0,
                        "X": 708,
                        "Y": 1284
                    },
                    {
                        "Type": "Set Recovery Timer Magnet",
                        "Intensity": 1
                    }
                ]
            },
            {
                "Label": 9999,
                "Conditions": [
                    {
                        "Property": "Player 1 Current Laps Remaining",
                        "Op": "==",
                        "Value": 0
                    }
                ],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Trigger Win"
                    }
                ]
            },
            {
                "Label": 9998,
                "Conditions": [
                    {
                        "Property": "Player 1 Current Laps Remaining",
                        "Op": ">",
                        "Value": "Player 1 Previous Laps Remaining"
                    },
                    {
                        "Property": "Player 1 Previous Laps Remaining",
                        "Op": "!=",
                        "Value": 0
                    }
                ],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Trigger Fail"
                    }
                ]
            }
        ]
    }
}