{
 "Emulator": "QuickerNES",
 "Game": "NES / Micro Machines",
 "Initial State File Path": "qualify.state",

 "Emulator Configuration":
 {
   "Rom File Path": "Micro Machines (U).nes",
   "Rom File SHA1": "EC7BB4D11AFA5A955010BB9A548C1460EAC08FE0",
   "Controller 1 Type": "Joypad",
   "Controller 2 Type": "None"
 },

 "Game Configuration":
 {
  "Timer Tolerance": 0,

  "Properties":
  [
    { "Name": "Current Race",                     "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "LRAM", "Offset": "0x0308", "Hashable": true,  "Printable": true }, 
    { "Name": "Frame Type",                       "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "LRAM", "Offset": "0x007C", "Hashable": true,  "Printable": true }, 
    { "Name": "Lag Frame",                        "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "LRAM", "Offset": "0x01F8", "Hashable": true,  "Printable": true }, 
    { "Name": "Camera Pos X1",                    "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "LRAM", "Offset": "0x00D5", "Hashable": true,  "Printable": true }, 
    { "Name": "Camera Pos X2",                    "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "LRAM", "Offset": "0x00D4", "Hashable": true,  "Printable": true }, 
    { "Name": "Camera Pos Y1",                    "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "LRAM", "Offset": "0x00D7", "Hashable": true,  "Printable": true }, 
    { "Name": "Camera Pos Y2",                    "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "LRAM", "Offset": "0x00D6", "Hashable": true,  "Printable": true }, 
    { "Name": "Player 1 Pos X1",                  "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "LRAM", "Offset": "0x03DE", "Hashable": true,  "Printable": true }, 
    { "Name": "Player 1 Pos X2",                  "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "LRAM", "Offset": "0x03DA", "Hashable": true,  "Printable": true }, 
    { "Name": "Player 1 Pos Y1",                  "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "LRAM", "Offset": "0x03EA", "Hashable": true,  "Printable": true }, 
    { "Name": "Player 1 Pos Y2",                  "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "LRAM", "Offset": "0x03E6", "Hashable": true,  "Printable": true }, 
    { "Name": "Player 1 Pos Y3",                  "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "LRAM", "Offset": "0x03EE", "Hashable": false, "Printable": true }, 
    { "Name": "Player 1 Accel",                   "Data Type": "INT8",   "Endianness": "Little", "Memory Block": "LRAM", "Offset": "0x0386", "Hashable": true,  "Printable": true }, 
    { "Name": "Player 1 Accel Timer 1",           "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "LRAM", "Offset": "0x0102", "Hashable": true,  "Printable": true }, 
    { "Name": "Player 1 Accel Timer 2",           "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "LRAM", "Offset": "0x0103", "Hashable": true,  "Printable": true }, 
    { "Name": "Player 1 Accel Timer 3",           "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "LRAM", "Offset": "0x010E", "Hashable": true,  "Printable": true }, 
    { "Name": "Player 1 Inertia 1",               "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "LRAM", "Offset": "0x00B0", "Hashable": true,  "Printable": true }, 
    { "Name": "Player 1 Inertia 2",               "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "LRAM", "Offset": "0x00B2", "Hashable": true,  "Printable": true }, 
    { "Name": "Player 1 Inertia 3",               "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "LRAM", "Offset": "0x00B4", "Hashable": true,  "Printable": true }, 
    { "Name": "Player 1 Inertia 4",               "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "LRAM", "Offset": "0x00B6", "Hashable": true,  "Printable": true }, 
    { "Name": "Player 1 Angle 1",                 "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "LRAM", "Offset": "0x04B2", "Hashable": false, "Printable": true }, 
    { "Name": "Player 1 Angle 2",                 "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "LRAM", "Offset": "0x040A", "Hashable": true,  "Printable": true }, 
    { "Name": "Player 1 Angle 3",                 "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "LRAM", "Offset": "0x04CA", "Hashable": false, "Printable": true }, 
    { "Name": "Player 1 Current Laps Remaining",  "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "LRAM", "Offset": "0x04B6", "Hashable": true,  "Printable": true }, 
    { "Name": "Player 1 Previous Laps Remaining", "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "LRAM", "Offset": "0x07FF", "Hashable": true,  "Printable": true }, 
    { "Name": "Player 1 Checkpoint",              "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "LRAM", "Offset": "0x04CE", "Hashable": true,  "Printable": true }, 
    { "Name": "Player 1 Input 1",                 "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "LRAM", "Offset": "0x009B", "Hashable": true,  "Printable": true }, 
    { "Name": "Player 1 Input 2",                 "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "LRAM", "Offset": "0x00CF", "Hashable": true,  "Printable": true }, 
    { "Name": "Player 1 Input 3",                 "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "LRAM", "Offset": "0x0352", "Hashable": true,  "Printable": true }, 
    { "Name": "Player 1 Recovery Mode",           "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "LRAM", "Offset": "0x0416", "Hashable": true,  "Printable": true }, 
    { "Name": "Player 1 Recovery Timer",          "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "LRAM", "Offset": "0x041A", "Hashable": true,  "Printable": true }, 
    { "Name": "Player 1 Resume Timer",            "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "LRAM", "Offset": "0x00DA", "Hashable": true,  "Printable": true }, 
    { "Name": "Player 1 Can Control Car",         "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "LRAM", "Offset": "0x01BF", "Hashable": true,  "Printable": true }, 
    { "Name": "Player 1 Tank Fire Timer",         "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "LRAM", "Offset": "0x041E", "Hashable": true,  "Printable": true }, 
    { "Name": "Pre-Race Timer",                   "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "LRAM", "Offset": "0x00DD", "Hashable": true,  "Printable": true }, 
    { "Name": "Active Frame 1",                   "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "LRAM", "Offset": "0x00B0", "Hashable": false, "Printable": true }, 
    { "Name": "Active Frame 2",                   "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "LRAM", "Offset": "0x00B2", "Hashable": false, "Printable": true }, 
    { "Name": "Active Frame 3",                   "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "LRAM", "Offset": "0x00B4", "Hashable": false, "Printable": true }, 
    { "Name": "Active Frame 4",                   "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "LRAM", "Offset": "0x00B6", "Hashable": false, "Printable": true }, 
    { "Name": "Player Last Input Key",            "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "LRAM", "Offset": "0x009B", "Hashable": false, "Printable": true }, 
    { "Name": "Player Last Input Frame",          "Data Type": "UINT16", "Endianness": "Little", "Memory Block": "LRAM", "Offset": "0x01A0", "Hashable": false, "Printable": true }     
  ]
 }
}
