{
 "Emulator": "QuickerNES",
 "Game": "NES / Micro Machines",
 "Initial State File Path": "race20a.state",

 "State Compression":
 {
  "Use Differential Compression": true, 
  "Max Difference (bytes)": 6000,
  "Use Zlib Compression": false
 },

 "State Database":
 {
  "Max Size (Mb)": 50000
 },

 "Emulator Configuration":
 {
   "Rom File Path": "Micro Machines (U).nes",
   "Rom File SHA1": "EC7BB4D11AFA5A955010BB9A548C1460EAC08FE0",
   "Controller 1 Type": "Joypad",
   "Controller 2 Type": "None"
 },
 

 "Game Configuration":
 {
  "Frame Rate": 60.10,

  "Print Properties":
  [
    "Current Race",                   
    "Frame Type",                     
    "Lag Frame",                      
    "Camera Pos X1",                  
    "Camera Pos X2",                  
    "Camera Pos Y1",                  
    "Camera Pos Y2",                  
    "Player 1 Pos X1",                
    "Player 1 Pos X2",                
    "Player 1 Pos Y1",                
    "Player 1 Pos Y2",                
    "Player 1 Pos Y3",                
    "Player 1 Accel",                 
    "Player 1 Angle 2",                
    "Player 1 Current Laps Remaining",
    "Player 1 Previous Laps Remaining",
    "Player 1 Checkpoint",             
    "Player 1 Recovery Mode",         
    "Player 1 Recovery Timer",        
    "Player 1 Resume Timer",          
    "Player 1 Can Control Car",       
    "Player 1 Tank Fire Timer",       
    "Pre-Race Timer"
  ],

  "Hash Properties":
  [
    "Current Race",                    
    "Frame Type",                      
    "Lag Frame",                       
    "Camera Pos X1",                   
    "Camera Pos X2",                   
    "Camera Pos Y1",                   
    "Camera Pos Y2",                   
    "Player 1 Pos X1",                 
    "Player 1 Pos X2",                 
    "Player 1 Pos Y1",                 
    "Player 1 Pos Y2",                 
    "Player 1 Accel",                  
    "Player 1 Accel Timer 1",          
    "Player 1 Accel Timer 2",          
    "Player 1 Accel Timer 3",          
    "Player 1 Inertia 1",              
    "Player 1 Inertia 2",              
    "Player 1 Inertia 3",              
    "Player 1 Inertia 4",              
    "Player 1 Angle 2",                
    "Player 1 Current Laps Remaining", 
    "Player 1 Checkpoint",             
    "Player 1 Recovery Mode",          
    "Player 1 Recovery Timer",         
    "Player 1 Resume Timer",           
    "Player 1 Can Control Car",        
    "Pre-Race Timer",                  
    "Player 1 Previous Laps Remaining"
  ]
 },

 "Runner Configuration":
 {
   "Hash Step Tolerance": 0,

   "Store Input History":
   {
    "Enabled": true,
    "Maximum Step": 2000
   }
 },

 "Game Inputs":
 [
  {
    "Conditions":
    [
    ],

    "Inputs":
    [
      "|..|.......A|",
      "|..|...R....|",
      "|..|..L.....|",
      "|..|...R...A|",
      "|..|..L....A|"
    ]
  }
 ],

 "Rules":
 [
  {
    "Label": 1000,
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Player Current Lap Magnet", "Intensity": -1000.0 },
     { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 }
    ]
   },
   
   {
    "Label": 1001,
    "Conditions":
    [
      { "Property": "Player 1 Current Laps Remaining", "Op": "==", "Value": 3 }
    ],
    
    "Satisfies": [ 1000 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Player Current Lap Magnet", "Intensity": -1000.0 },
     { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 },
     { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 2892, "Y": 369 }
    ]
   },
   
   {
    "Label": 1002,
    "Conditions":
    [
      { "Property": "Player 1 Current Laps Remaining", "Op": "==", "Value": 3 },
      { "Property": "Player 1 Checkpoint", "Op": ">=", "Value": 9 }  
    ],
    
    "Satisfies": [ 1001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Player Current Lap Magnet", "Intensity": -1000.0 },
     { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 },
     { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 2674, "Y": 250 }
    ]
   },
   
    {
    "Label": 1003,
    "Conditions":
    [
      { "Property": "Player 1 Current Laps Remaining", "Op": "==", "Value": 3 }, 
      { "Property": "Player 1 Checkpoint", "Op": ">=", "Value": 13 }  
    ],
    
    "Satisfies": [ 1002 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Player Current Lap Magnet", "Intensity": -1000.0 },
     { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
     { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 2384, "Y": 424 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 }
    ]
   },

   {
    "Label": 1004,
    "Conditions":
    [
      { "Property": "Player 1 Current Laps Remaining", "Op": "==", "Value": 3 }, 
      { "Property": "Player 1 Checkpoint", "Op": ">=", "Value": 18 }  
    ],
    
    "Satisfies": [ 1003 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Player Current Lap Magnet", "Intensity": -1000.0 },
     { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
     { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 1999, "Y": 660 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 }
    ]
   },

   {
    "Label": 1005,
    "Conditions":
    [
      { "Property": "Player 1 Current Laps Remaining", "Op": "==", "Value": 3 }, 
      { "Property": "Player 1 Checkpoint", "Op": ">=", "Value": 24 }  
    ],
    
    "Satisfies": [ 1004 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Player Current Lap Magnet", "Intensity": -1000.0 },
     { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
     { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 1555, "Y": 368 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 }
    ]
   },
   
   {
    "Label": 1006,
    "Conditions":
    [
      { "Property": "Player 1 Current Laps Remaining", "Op": "==", "Value": 3 }, 
      { "Property": "Player 1 Checkpoint", "Op": ">=", "Value": 31 }  
    ],
    
    "Satisfies": [ 1005 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Player Current Lap Magnet", "Intensity": -1000.0 },
     { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
     { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 1138, "Y": 328 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 }
    ]
   },

   {
    "Label": 1007,
    "Conditions":
    [
      { "Property": "Player 1 Current Laps Remaining", "Op": "==", "Value": 3 }, 
      { "Property": "Player 1 Checkpoint", "Op": ">=", "Value": 36 }  
    ],
    
    "Satisfies": [ 1006 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Player Current Lap Magnet", "Intensity": -1000.0 },
     { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
     { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 749, "Y": 242 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 }
    ]
   },

   {
    "Label": 1008,
    "Conditions":
    [
      { "Property": "Player 1 Current Laps Remaining", "Op": "==", "Value": 3 }, 
      { "Property": "Player 1 Checkpoint", "Op": ">=", "Value": 41 }
    ],
    
    "Satisfies": [ 1007 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Player Current Lap Magnet", "Intensity": -1000.0 },
     { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
     { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 500, "Y": 678 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 }
    ]
   },

   {
    "Label": 1009,
    "Conditions":
    [
      { "Property": "Player 1 Current Laps Remaining", "Op": "==", "Value": 3 }, 
      { "Property": "Player 1 Checkpoint", "Op": ">=", "Value": 41 },
      { "Property": "Player 1 Pos Y", "Op": ">=", "Value": 580 }
    ],
    
    "Satisfies": [ 1008 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Player Current Lap Magnet", "Intensity": -1000.0 },
     { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
     { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 273, "Y": 678 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 }
    ]
   },

   {
    "Label": 1010,
    "Conditions":
    [
      { "Property": "Player 1 Current Laps Remaining", "Op": "==", "Value": 3 }, 
      { "Property": "Player 1 Checkpoint", "Op": ">=", "Value": 51 }  
    ],
    
    "Satisfies": [ 1009 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Player Current Lap Magnet", "Intensity": -1000.0 },
     { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
     { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 225, "Y": 2104 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 }
    ]
   },

   {
    "Label": 1011,
    "Conditions":
    [
      { "Property": "Player 1 Current Laps Remaining", "Op": "==", "Value": 3 }, 
      { "Property": "Player 1 Checkpoint", "Op": ">=", "Value": 66 }  
    ],
    
    "Satisfies": [ 1010 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Player Current Lap Magnet", "Intensity": -1000.0 },
     { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
     { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 724, "Y": 2292 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 }
    ]
   },

   {
    "Label": 1012,
    "Conditions":
    [
      { "Property": "Player 1 Current Laps Remaining", "Op": "==", "Value": 3 }, 
      { "Property": "Player 1 Checkpoint", "Op": ">=", "Value": 73 }  
    ],
    
    "Satisfies": [ 1011 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Player Current Lap Magnet", "Intensity": -1000.0 },
     { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
     { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 1061, "Y": 2344 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 }
    ]
   },

   {
    "Label": 1013,
    "Conditions":
    [
      { "Property": "Player 1 Current Laps Remaining", "Op": "==", "Value": 3 }, 
      { "Property": "Player 1 Checkpoint", "Op": ">=", "Value": 77 }  
    ],
    
    "Satisfies": [ 1012 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Player Current Lap Magnet", "Intensity": -1000.0 },
     { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
     { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 1145, "Y": 2850 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 }
    ]
   },

   {
    "Label": 1014,
    "Conditions":
    [
      { "Property": "Player 1 Current Laps Remaining", "Op": "==", "Value": 3 }, 
      { "Property": "Player 1 Checkpoint", "Op": ">=", "Value": 77 },
      { "Property": "Player 1 Pos Y", "Op": ">=", "Value": 2800 }  
    ],
    
    "Satisfies": [ 1013 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Player Current Lap Magnet", "Intensity": -1000.0 },
     { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
     { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 3030, "Y": 2980 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 }
    ]
   },

   {
    "Label": 1015,
    "Conditions":
    [
      { "Property": "Player 1 Current Laps Remaining", "Op": "==", "Value": 3 }, 
      { "Property": "Player 1 Checkpoint", "Op": ">=", "Value": 77 }, 
      { "Property": "Player 1 Pos X", "Op": ">=", "Value": 3000 },
      { "Property": "Player 1 Pos Y", "Op": ">=", "Value": 2900 }
    ],
    
    "Satisfies": [ 1014 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Player Current Lap Magnet", "Intensity": -1000.0 },
     { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
     { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 3058, "Y": 2845 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 }
    ]
   },

   {
    "Label": 1999,
    "Conditions":
    [
      { "Property": "Player 1 Current Laps Remaining", "Op": "==", "Value": 3 }, 
      { "Property": "Player 1 Checkpoint", "Op": "==", "Value": 166 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
      { "Type": "Trigger Win"}
    ]
   },
   
   {
    "Label": 9999,
    "Conditions":
    [
      { "Property": "Player 1 Current Laps Remaining", "Op": ">", "Value": "Player 1 Previous Laps Remaining" },
      { "Property": "Player 1 Previous Laps Remaining", "Op": "!=", "Value": 0 } 
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
      { "Type": "Trigger Fail"}
    ]
   },

   {
    "Label": 9998,
    "Conditions":
    [
      { "Property": "Player 1 Recovery Mode", "Op": "==", "Value": 1 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
      { "Type": "Trigger Fail"}
    ]
   },

   {
    "Label": 9997,
    "Conditions":
    [
      { "Property": "Player 1 Checkpoint", "Op": ">", "Value": 77 },
      { "Property": "Player 1 Checkpoint", "Op": "<", "Value": 166 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
      { "Type": "Trigger Fail"}
    ]
   }
 ]
}
