{
 "Driver Configuration":
 {
  "End On First Win State": true,
  "Max Steps": 0,

  "Save Intermediate Results":
  {
    "Enabled": true,
    "Frequency (s)": 1.0,
    "Best Solution Path": "/tmp/jaffar.best.sol",
    "Worst Solution Path": "/tmp/jaffar.worst.sol",
    "Best State Path": "/tmp/jaffar.best.state",
   "Worst State Path": "/tmp/jaffar.worst.state"
  }
 },
  
 "Engine Configuration":
 {
  "State Database":
  {
    "Type": "Numa Aware",
    "Max Size (Mb)": 400,
    "Max Size per NUMA Domain (Mb)":
    [ 
      20000,
      20000
    ],
  
    "Scavenger Queues Size": 32,
    "Scavenging Depth": 32,

    "Compression":
    {
      "Use Differential Compression": false, 
      "Max Difference (bytes)": 6000,
      "Use Zlib Compression": false
    }
  },

  "Hash Database":
  {
    "Max Store Count": 2,
    "Max Store Size (Mb)": 10000
  }
},

"Emulator Configuration":
{
  "Emulator Name": "QuickerNES",
  "Rom File Path": "../../../extern/jaffarPlus/extern/quickerNES/tests/roms/Micro Machines (U).nes",
  "Rom File SHA1": "EC7BB4D11AFA5A955010BB9A548C1460EAC08FE0",
  "Initial State File Path": "",
  "Initial Sequence File Path": "race05a.initial.sol",
  "Initial RAM Data File Path": "",
  "Controller 1 Type": "Joypad",
  "Controller 2 Type": "None",
  "Disabled State Properties": [ "SRAM", "CHRR", "SPRT", "CTRL" ],
  "Nametable Block Size": 2048
},
 
"Runner Configuration":
{
  "Frameskip Rate": 0, 
  "Hash Step Tolerance": 0,
  "Show Empty Input Slots": true,
  "Show Allowed Inputs": true,
  "Bypass Hash Calculation": false,
  
  "Store Input History": 
  {
    "Enabled": true,
    "Max Size": 2600
  },

  "Allowed Input Sets":
  [
     {
      "Conditions":
      [
        { "Property": "Frame Type", "Op": "==", "Value": 1 } 
      ],
  
      "Inputs":
      [
        "|..|.......A|",
        "|..|...R....|",
        "|..|..L.....|",
        "|..|...R...A|",
        "|..|..L....A|"
      ],

      "Stop Input Evaluation": false
     },

    {
      "Conditions":
      [
      { "Property": "Frame Type", "Op": "==", "Value": 0 } 
      ],

      "Inputs":
      [
        "|..|.......A|"
      ],

      "Stop Input Evaluation": false
    }
  ],

  "Test Candidate Inputs": false,
  "Candidate Input Sets": [ ]
},

"Game Configuration":
{
  "Game Name": "NES / Micro Machines",
  "Frame Rate": 120,

  "Print Properties":
  [
    "Current Race",                   
    "Frame Type",                     
    "Lag Frame",                      
    "Camera Pos X1",                  
    "Camera Pos X2",                  
    "Camera Pos Y1",                  
    "Camera Pos Y2",                  
    "Player 1 Pos X",
    "Player 1 Pos X1",                
    "Player 1 Pos X2",                
    "Player 1 Pos Y",
    "Player 1 Pos Y1",                
    "Player 1 Pos Y2",                
    "Player 1 Pos Y3",                
    "Player 1 Accel",            
    "Player 1 Accel Timer 2",               
    "Player 1 Angle 2",                
    "Player 1 Current Laps Remaining",
    "Player 1 Previous Laps Remaining",
    "Player 1 Checkpoint",             
    "Player 1 Recovery Mode",         
    "Player 1 Recovery Timer",        
    "Player 1 Resume Timer",          
    "Player 1 Can Control Car",       
    "Player 1 Tank Fire Timer",       
    "Pre-Race Timer"
  ],

  "Hash Properties":
  [
    "Current Race",                    
    "Frame Type",                      
    "Lag Frame",                       
    "Camera Pos X1",                   
    "Camera Pos X2",                   
    "Camera Pos Y1",                   
    "Camera Pos Y2",                   
    "Player 1 Pos X1",                 
    "Player 1 Pos X2",                 
    "Player 1 Pos Y1",                 
    "Player 1 Pos Y2",                 
    "Player 1 Accel",                  
    "Player 1 Accel Timer 1",          
    "Player 1 Accel Timer 2",          
    "Player 1 Accel Timer 3",          
    "Player 1 Inertia 1",              
    "Player 1 Inertia 2",              
    "Player 1 Inertia 3",              
    "Player 1 Inertia 4",              
    "Player 1 Angle 2",                
    "Player 1 Current Laps Remaining", 
    "Player 1 Checkpoint",             
    "Player 1 Recovery Mode",          
    "Player 1 Recovery Timer",         
    "Player 1 Resume Timer",           
    "Player 1 Can Control Car",        
    "Pre-Race Timer",                  
    "Player 1 Previous Laps Remaining"
  ],

  "Rules":
  [
    {
      "Label": 0,
      "Conditions":
      [
      ],
      
      "Satisfies": [ ],
      
      "Actions":
      [
       { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
       { "Type": "Set Player Accel Magnet", "Intensity": 0.001 }
      ]
     },
     
     {
      "Label": 1,
      "Conditions":
      [
        { "Property": "Player 1 Current Laps Remaining", "Op": "==", "Value": 3 } 
      ],
      
      "Satisfies": [ 0 ],
      
      "Actions":
      [
       { "Type": "Add Reward", "Value": 100000.0 },
       { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 252, "Y": 1424 },
       { "Type": "Set Player Accel Magnet", "Intensity": 0.001 }
      ]
     },
     
     
     {
      "Label": 2,
      "Conditions":
      [
        { "Property": "Player 1 Current Laps Remaining", "Op": "==", "Value": 3 },
        { "Property": "Player 1 Checkpoint", "Op": "==", "Value": 7 }  
      ],
      
      "Satisfies": [ 1 ],
      
      "Actions":
      [
       { "Type": "Add Reward", "Value": 100000.0 },
       { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 2040, "Y": 811 },
       { "Type": "Set Player Accel Magnet", "Intensity": 0.001 }
      ]
     },
     
     {
      "Label": 3,
      "Conditions":
      [
        { "Property": "Player 1 Current Laps Remaining", "Op": "==", "Value": 3 },
        { "Property": "Player 1 Checkpoint", "Op": "==", "Value": 7 },
        { "Property": "Player 1 Pos X", "Op": ">", "Value": 2040 },
        { "Property": "Player 1 Pos Y", "Op": "<", "Value": 830 }
      ],
      
      "Satisfies": [ 2 ],
      
      "Actions":
      [
       { "Type": "Add Reward", "Value": 100000.0 },
       { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 2397, "Y": 852 },
       { "Type": "Set Player Accel Magnet", "Intensity": 0.001 }
      ]
     },
     
     {
      "Label": 4,
      "Conditions":
      [
        { "Property": "Player 1 Current Laps Remaining", "Op": "==", "Value": 3 },
        { "Property": "Player 1 Checkpoint", "Op": "==", "Value": 55 },
        { "Property": "Player 1 Recovery Mode", "Op": ">", "Value": 0 } 
      ],
      
      "Satisfies": [ 3 ],
      
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000.0 },
       { "Type": "Set Camera Distance Magnet", "Intensity": 0.001 },
       { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 252, "Y": 1424 },
       { "Type": "Set Recovery Timer Magnet", "Intensity": 1 }
      ]
     },
     
     {
      "Label": 5,
      "Conditions":
      [
        { "Property": "Player 1 Current Laps Remaining", "Op": "==", "Value": 2 } 
      ],
      
      "Satisfies": [ 4 ],
      
      "Actions":
      [
       { "Type": "Add Reward", "Value": 100000.0 },
       { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 252, "Y": 1424 },
       { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
       { "Type": "Set Player Accel Magnet", "Intensity": 0.001 },
       { "Type": "Set Camera Distance Magnet", "Intensity": 0.001 }
      ]
     },
     
     {
      "Label": 6,
      "Conditions":
      [
        { "Property": "Player 1 Current Laps Remaining", "Op": "==", "Value": 2 },
        { "Property": "Player 1 Checkpoint", "Op": "==", "Value": 7 } 
      ],
      
      "Satisfies": [ 5 ],
      
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000.0 },
       { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 2040, "Y": 811 },
       { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
       { "Type": "Set Player Accel Magnet", "Intensity": 0.001 },
       { "Type": "Set Camera Distance Magnet", "Intensity": 0.001 }
      ]
     },
     
     {
      "Label": 7,
      "Conditions":
      [
        { "Property": "Player 1 Current Laps Remaining", "Op": "==", "Value": 2 },
        { "Property": "Player 1 Checkpoint", "Op": "==", "Value": 7 },
        { "Property": "Player 1 Pos X", "Op": ">", "Value": 2040 },
        { "Property": "Player 1 Pos Y", "Op": "<", "Value": 830 }
      ],
      
      "Satisfies": [ 6 ],
      
      "Actions":
      [
       { "Type": "Add Reward", "Value": 100000.0 },
       { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 2397, "Y": 852 },
       { "Type": "Set Player Accel Magnet", "Intensity": 0.001 }
      ]
     },
     
     {
      "Label": 8,
      "Conditions":
      [
        { "Property": "Player 1 Current Laps Remaining", "Op": "==", "Value": 2 },
        { "Property": "Player 1 Checkpoint", "Op": "==", "Value": 55 },
        { "Property": "Player 1 Recovery Mode", "Op": ">", "Value": 0 } 
      ],
      
      "Satisfies": [ 7 ],
      
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000.0 },
       { "Type": "Set Camera Distance Magnet", "Intensity": 0.001 },
       { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 252, "Y": 1424 },
       { "Type": "Set Recovery Timer Magnet", "Intensity": 1 }
      ]
     },
     
     {
      "Label": 9,
      "Conditions":
      [
        { "Property": "Player 1 Current Laps Remaining", "Op": "==", "Value": 1 } 
      ],
      
      "Satisfies": [ 8 ],
      
      "Actions":
      [
       { "Type": "Add Reward", "Value": 100000.0 },
       { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 252, "Y": 1424 },
       { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
       { "Type": "Set Player Accel Magnet", "Intensity": 0.001 },
       { "Type": "Set Camera Distance Magnet", "Intensity": 0.001 }
      ]
     },
     
     {
      "Label": 10,
      "Conditions":
      [
        { "Property": "Player 1 Current Laps Remaining", "Op": "==", "Value": 1 },
        { "Property": "Player 1 Checkpoint", "Op": "==", "Value": 7 } 
      ],
      
      "Satisfies": [ 9 ],
      
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000.0 },
       { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 2040, "Y": 811 },
       { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
       { "Type": "Set Player Accel Magnet", "Intensity": 0.001 },
       { "Type": "Set Camera Distance Magnet", "Intensity": 0.001 }
      ]
     },
     
     {
      "Label": 11,
      "Conditions":
      [
        { "Property": "Player 1 Current Laps Remaining", "Op": "==", "Value": 1 },
        { "Property": "Player 1 Checkpoint", "Op": "==", "Value": 7 },
        { "Property": "Player 1 Pos X", "Op": ">", "Value": 2040 },
        { "Property": "Player 1 Pos Y", "Op": "<", "Value": 830 }
      ],
      
      "Satisfies": [ 10 ],
      
      "Actions":
      [
       { "Type": "Add Reward", "Value": 100000.0 },
       { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 2397, "Y": 852 },
       { "Type": "Set Player Accel Magnet", "Intensity": 0.001 }
      ]
     },
     
     {
      "Label": 12,
      "Conditions":
      [
        { "Property": "Player 1 Current Laps Remaining", "Op": "==", "Value": 1 },
        { "Property": "Player 1 Checkpoint", "Op": "==", "Value": 55 },
        { "Property": "Player 1 Recovery Mode", "Op": ">", "Value": 0 } 
      ],
      
      "Satisfies": [ 11 ],
      
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000.0 },
       { "Type": "Set Camera Distance Magnet", "Intensity": 0.001 },
       { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 252, "Y": 1424 },
       { "Type": "Set Recovery Timer Magnet", "Intensity": 1 }
      ]
     },
     
     {
      "Label": 13,
      "Conditions":
      [
        { "Property": "Player 1 Current Laps Remaining", "Op": "==", "Value": 0 } 
      ],
      
      "Satisfies": [ ],
      
      "Actions":
      [
        { "Type": "Trigger Win"}
      ]
     },
     
     {
      "Label": 9998,
      "Conditions":
      [
        { "Property": "Player 1 Checkpoint", "Op": ">", "Value": 7 },
        { "Property": "Player 1 Checkpoint", "Op": "<", "Value": 55 }
      ],
      
      "Satisfies": [ ],
      
      "Actions":
      [
        { "Type": "Trigger Fail"}
      ]
     },
     
     {
      "Label": 9997,
      "Conditions":
      [
        { "Property": "Player 1 Current Laps Remaining", "Op": "<", "Value": 4 },
        { "Property": "Player 1 Checkpoint", "Op": ">", "Value": 58 }
      ],
      
      "Satisfies": [ ],
      
      "Actions":
      [
        { "Type": "Trigger Fail"}
      ]
     },
     
     {
      "Label": 9999,
      "Conditions":
      [
        { "Property": "Player 1 Current Laps Remaining", "Op": ">", "Value": "Player 1 Previous Laps Remaining" },
        { "Property": "Player 1 Previous Laps Remaining", "Op": "!=", "Value": 0 } 
      ],
      
      "Satisfies": [ ],
      
      "Actions":
      [
        { "Type": "Trigger Fail"}
      ]
     },

     {
      "Label": 19999,
      "Conditions":
      [
        { "Property": "Player 1 Recovery Mode", "Op": "==", "Value": 11 }
      ],
      
      "Satisfies": [ ],
      
      "Actions":
      [
        { "Type": "Trigger Fail"}
      ]
     }
  ]
 }
}
