{
 "Emulator": "QuickerNES",
 "Game": "NES / Micro Machines",
 "Initial State File Path": "qualify.state",

 "Emulator Configuration":
 {
   "Rom File Path": "Micro Machines (U).nes",
   "Rom File SHA1": "EC7BB4D11AFA5A955010BB9A548C1460EAC08FE0",
   "Controller 1 Type": "Joypad",
   "Controller 2 Type": "None"
 },

 "Game Configuration":
 {
  "Game-Specific Storage (GSS) Size": 1,

  "Properties":
  [
    { "Name": "Current Race",                     "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "NES LRAM", "Offset": "0x0308", "Hashable": true,   "Printable": true  }, 
    { "Name": "Frame Type",                       "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "NES LRAM", "Offset": "0x007C", "Hashable": true,   "Printable": true  }, 
    { "Name": "Lag Frame",                        "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "NES LRAM", "Offset": "0x01F8", "Hashable": true,   "Printable": true  }, 
    { "Name": "Camera Pos X1",                    "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "NES LRAM", "Offset": "0x00D5", "Hashable": true,   "Printable": true  }, 
    { "Name": "Camera Pos X2",                    "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "NES LRAM", "Offset": "0x00D4", "Hashable": true,   "Printable": true  }, 
    { "Name": "Camera Pos Y1",                    "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "NES LRAM", "Offset": "0x00D7", "Hashable": true,   "Printable": true  }, 
    { "Name": "Camera Pos Y2",                    "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "NES LRAM", "Offset": "0x00D6", "Hashable": true,   "Printable": true  }, 
    { "Name": "Player 1 Pos X1",                  "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "NES LRAM", "Offset": "0x03DE", "Hashable": true,   "Printable": true  }, 
    { "Name": "Player 1 Pos X2",                  "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "NES LRAM", "Offset": "0x03DA", "Hashable": true,   "Printable": true  }, 
    { "Name": "Player 1 Pos Y1",                  "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "NES LRAM", "Offset": "0x03EA", "Hashable": true,   "Printable": true  }, 
    { "Name": "Player 1 Pos Y2",                  "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "NES LRAM", "Offset": "0x03E6", "Hashable": true,   "Printable": true  }, 
    { "Name": "Player 1 Pos Y3",                  "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "NES LRAM", "Offset": "0x03EE", "Hashable": false,  "Printable": true  }, 
    { "Name": "Player 1 Accel",                   "Data Type": "INT8",   "Endianness": "Little", "Memory Block": "NES LRAM", "Offset": "0x0386", "Hashable": true,   "Printable": true  }, 
    { "Name": "Player 1 Accel Timer 1",           "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "NES LRAM", "Offset": "0x0102", "Hashable": true,   "Printable": false }, 
    { "Name": "Player 1 Accel Timer 2",           "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "NES LRAM", "Offset": "0x0103", "Hashable": true,   "Printable": false }, 
    { "Name": "Player 1 Accel Timer 3",           "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "NES LRAM", "Offset": "0x010E", "Hashable": true,   "Printable": false }, 
    { "Name": "Player 1 Inertia 1",               "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "NES LRAM", "Offset": "0x00B0", "Hashable": true,   "Printable": false }, 
    { "Name": "Player 1 Inertia 2",               "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "NES LRAM", "Offset": "0x00B2", "Hashable": true,   "Printable": false }, 
    { "Name": "Player 1 Inertia 3",               "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "NES LRAM", "Offset": "0x00B4", "Hashable": true,   "Printable": false }, 
    { "Name": "Player 1 Inertia 4",               "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "NES LRAM", "Offset": "0x00B6", "Hashable": true,   "Printable": false }, 
    { "Name": "Player 1 Angle 1",                 "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "NES LRAM", "Offset": "0x04B2", "Hashable": false,  "Printable": false }, 
    { "Name": "Player 1 Angle 2",                 "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "NES LRAM", "Offset": "0x040A", "Hashable": true,   "Printable": true  }, 
    { "Name": "Player 1 Angle 3",                 "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "NES LRAM", "Offset": "0x04CA", "Hashable": false,  "Printable": false }, 
    { "Name": "Player 1 Current Laps Remaining",  "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "NES LRAM", "Offset": "0x04B6", "Hashable": true,   "Printable": true  }, 
    { "Name": "Player 1 Previous Laps Remaining", "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "GSS",      "Offset": "0x0000", "Hashable": true,   "Printable": true  }, 
    { "Name": "Player 1 Checkpoint",              "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "NES LRAM", "Offset": "0x04CE", "Hashable": true,   "Printable": true  }, 
    { "Name": "Player 1 Input 1",                 "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "NES LRAM", "Offset": "0x009B", "Hashable": false,  "Printable": false }, 
    { "Name": "Player 1 Input 2",                 "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "NES LRAM", "Offset": "0x00CF", "Hashable": false,  "Printable": false }, 
    { "Name": "Player 1 Input 3",                 "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "NES LRAM", "Offset": "0x0352", "Hashable": false,  "Printable": false }, 
    { "Name": "Player 1 Recovery Mode",           "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "NES LRAM", "Offset": "0x0416", "Hashable": true,   "Printable": true  }, 
    { "Name": "Player 1 Recovery Timer",          "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "NES LRAM", "Offset": "0x041A", "Hashable": true,   "Printable": true  }, 
    { "Name": "Player 1 Resume Timer",            "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "NES LRAM", "Offset": "0x00DA", "Hashable": true,   "Printable": true  }, 
    { "Name": "Player 1 Can Control Car",         "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "NES LRAM", "Offset": "0x01BF", "Hashable": true,   "Printable": true  }, 
    { "Name": "Player 1 Tank Fire Timer",         "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "NES LRAM", "Offset": "0x041E", "Hashable": false,  "Printable": true  }, 
    { "Name": "Pre-Race Timer",                   "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "NES LRAM", "Offset": "0x00DD", "Hashable": true,   "Printable": true  }, 
    { "Name": "Active Frame 1",                   "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "NES LRAM", "Offset": "0x00B0", "Hashable": false,  "Printable": false }, 
    { "Name": "Active Frame 2",                   "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "NES LRAM", "Offset": "0x00B2", "Hashable": false,  "Printable": false }, 
    { "Name": "Active Frame 3",                   "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "NES LRAM", "Offset": "0x00B4", "Hashable": false,  "Printable": false }, 
    { "Name": "Active Frame 4",                   "Data Type": "UINT8",  "Endianness": "Little", "Memory Block": "NES LRAM", "Offset": "0x00B6", "Hashable": false,  "Printable": false }
  ]
 },

 "Runner Configuration":
 {
   "Hash Step Tolerance": 0,

   "Store Input History":
   {
    "Enabled": true,
    "Maximum Step": 500
   },

   "State Compression":
   {
    "Use Differential Compression": false, 
    "Max Difference (bytes)": 350,
    "Use Zlib Compression": false
   }
 },

 "Game Inputs":
 [
  {
    "Conditions":
    [
    ],

    "Inputs":
    [
      "|..|.......A|",
      "|..|...R....|",
      "|..|..L.....|",
      "|..|...R...A|",
      "|..|..L....A|"
    ]
  }
 ],

 "Rules":
 [
  {
    "Label": 1000,
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Player Current Lap Magnet", "Intensity": -1000.0 },
     { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 }
    ]
   },
   
   {
    "Label": 1001,
    "Conditions":
    [
      { "Property": "Player 1 Current Laps Remaining", "Op": "==", "Value": 3 }
    ],
    
    "Satisfies": [ 1000 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Player Current Lap Magnet", "Intensity": -1000.0 },
     { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 },
     { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 2892, "Y": 369 }
    ]
   },
   
   {
    "Label": 1002,
    "Conditions":
    [
      { "Property": "Player 1 Current Laps Remaining", "Op": "==", "Value": 3 },
      { "Property": "Player 1 Checkpoint", "Op": ">=", "Value": 9 }  
    ],
    
    "Satisfies": [ 1001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Player Current Lap Magnet", "Intensity": -1000.0 },
     { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 },
     { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 2674, "Y": 250 }
    ]
   },
   
    {
    "Label": 1003,
    "Conditions":
    [
      { "Property": "Player 1 Current Laps Remaining", "Op": "==", "Value": 3 }, 
      { "Property": "Player 1 Checkpoint", "Op": ">=", "Value": 13 }  
    ],
    
    "Satisfies": [ 1002 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Player Current Lap Magnet", "Intensity": -1000.0 },
     { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
     { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 2384, "Y": 424 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 }
    ]
   },

   {
    "Label": 1004,
    "Conditions":
    [
      { "Property": "Player 1 Current Laps Remaining", "Op": "==", "Value": 3 }, 
      { "Property": "Player 1 Checkpoint", "Op": ">=", "Value": 18 }  
    ],
    
    "Satisfies": [ 1003 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Player Current Lap Magnet", "Intensity": -1000.0 },
     { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
     { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 1999, "Y": 660 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 }
    ]
   },

   {
    "Label": 1005,
    "Conditions":
    [
      { "Property": "Player 1 Current Laps Remaining", "Op": "==", "Value": 3 }, 
      { "Property": "Player 1 Checkpoint", "Op": ">=", "Value": 24 }  
    ],
    
    "Satisfies": [ 1004 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Player Current Lap Magnet", "Intensity": -1000.0 },
     { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
     { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 1555, "Y": 368 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 }
    ]
   },
   
   {
    "Label": 1006,
    "Conditions":
    [
      { "Property": "Player 1 Current Laps Remaining", "Op": "==", "Value": 3 }, 
      { "Property": "Player 1 Checkpoint", "Op": ">=", "Value": 31 }  
    ],
    
    "Satisfies": [ 1005 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Player Current Lap Magnet", "Intensity": -1000.0 },
     { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
     { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 1138, "Y": 328 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 }
    ]
   },

   {
    "Label": 1007,
    "Conditions":
    [
      { "Property": "Player 1 Current Laps Remaining", "Op": "==", "Value": 3 }, 
      { "Property": "Player 1 Checkpoint", "Op": ">=", "Value": 36 }  
    ],
    
    "Satisfies": [ 1006 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Player Current Lap Magnet", "Intensity": -1000.0 },
     { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
     { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 749, "Y": 242 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 }
    ]
   },

   {
    "Label": 1008,
    "Conditions":
    [
      { "Property": "Player 1 Current Laps Remaining", "Op": "==", "Value": 3 }, 
      { "Property": "Player 1 Checkpoint", "Op": ">=", "Value": 41 }
    ],
    
    "Satisfies": [ 1007 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Player Current Lap Magnet", "Intensity": -1000.0 },
     { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
     { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 500, "Y": 678 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 }
    ]
   },

   {
    "Label": 1009,
    "Conditions":
    [
      { "Property": "Player 1 Current Laps Remaining", "Op": "==", "Value": 3 }, 
      { "Property": "Player 1 Checkpoint", "Op": ">=", "Value": 41 },
      { "Property": "Player 1 Pos Y", "Op": ">=", "Value": 580 }
    ],
    
    "Satisfies": [ 1008 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Player Current Lap Magnet", "Intensity": -1000.0 },
     { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
     { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 273, "Y": 678 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 }
    ]
   },

   {
    "Label": 1010,
    "Conditions":
    [
      { "Property": "Player 1 Current Laps Remaining", "Op": "==", "Value": 3 }, 
      { "Property": "Player 1 Checkpoint", "Op": ">=", "Value": 51 }  
    ],
    
    "Satisfies": [ 1009 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Player Current Lap Magnet", "Intensity": -1000.0 },
     { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
     { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 225, "Y": 2104 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 }
    ]
   },

   {
    "Label": 1011,
    "Conditions":
    [
      { "Property": "Player 1 Current Laps Remaining", "Op": "==", "Value": 3 }, 
      { "Property": "Player 1 Checkpoint", "Op": ">=", "Value": 66 }  
    ],
    
    "Satisfies": [ 1010 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Player Current Lap Magnet", "Intensity": -1000.0 },
     { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
     { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 724, "Y": 2292 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 }
    ]
   },

   {
    "Label": 1012,
    "Conditions":
    [
      { "Property": "Player 1 Current Laps Remaining", "Op": "==", "Value": 3 }, 
      { "Property": "Player 1 Checkpoint", "Op": ">=", "Value": 73 }  
    ],
    
    "Satisfies": [ 1011 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Player Current Lap Magnet", "Intensity": -1000.0 },
     { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
     { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 1061, "Y": 2344 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 }
    ]
   },

   {
    "Label": 1013,
    "Conditions":
    [
      { "Property": "Player 1 Current Laps Remaining", "Op": "==", "Value": 3 }, 
      { "Property": "Player 1 Checkpoint", "Op": ">=", "Value": 77 }  
    ],
    
    "Satisfies": [ 1012 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Player Current Lap Magnet", "Intensity": -1000.0 },
     { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
     { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 1145, "Y": 2850 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 }
    ]
   },

   {
    "Label": 1014,
    "Conditions":
    [
      { "Property": "Player 1 Current Laps Remaining", "Op": "==", "Value": 3 }, 
      { "Property": "Player 1 Checkpoint", "Op": ">=", "Value": 77 },
      { "Property": "Player 1 Pos Y", "Op": ">=", "Value": 2800 }  
    ],
    
    "Satisfies": [ 1013 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Player Current Lap Magnet", "Intensity": -1000.0 },
     { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
     { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 3030, "Y": 2980 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 }
    ]
   },

   {
    "Label": 1015,
    "Conditions":
    [
      { "Property": "Player 1 Current Laps Remaining", "Op": "==", "Value": 3 }, 
      { "Property": "Player 1 Checkpoint", "Op": ">=", "Value": 77 }, 
      { "Property": "Player 1 Pos X", "Op": ">=", "Value": 3000 },
      { "Property": "Player 1 Pos Y", "Op": ">=", "Value": 2900 }
    ],
    
    "Satisfies": [ 1014 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Player Current Lap Magnet", "Intensity": -1000.0 },
     { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
     { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 3058, "Y": 2845 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 }
    ]
   },

   {
    "Label": 1999,
    "Conditions":
    [
      { "Property": "Player 1 Current Laps Remaining", "Op": "==", "Value": 3 }, 
      { "Property": "Player 1 Checkpoint", "Op": "==", "Value": 166 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
      { "Type": "Trigger Win"}
    ]
   },
   
   {
    "Label": 9999,
    "Conditions":
    [
      { "Property": "Player 1 Current Laps Remaining", "Op": ">", "Value": "Player 1 Previous Laps Remaining" },
      { "Property": "Player 1 Previous Laps Remaining", "Op": "!=", "Value": 0 } 
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
      { "Type": "Trigger Fail"}
    ]
   },

   {
    "Label": 9998,
    "Conditions":
    [
      { "Property": "Player 1 Recovery Mode", "Op": "==", "Value": 1 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
      { "Type": "Trigger Fail"}
    ]
   },

   {
    "Label": 9997,
    "Conditions":
    [
      { "Property": "Player 1 Checkpoint", "Op": ">", "Value": 77 },
      { "Property": "Player 1 Checkpoint", "Op": "<", "Value": 166 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
      { "Type": "Trigger Fail"}
    ]
   }
 ]
}
