{
    "Driver Configuration": {
        "End On First Win State": true,
        "Max Steps": 0,
        "Save Intermediate Results": {
            "Enabled": true,
            "Frequency (s)": 1.0,
            "Best Solution Path": "/tmp/jaffar.best.sol",
            "Worst Solution Path": "/tmp/jaffar.worst.sol",
            "Best State Path": "/tmp/jaffar.best.state",
            "Worst State Path": "/tmp/jaffar.worst.state"
        }
    },
    "Engine Configuration": {
        "Hash Database": {
            "Max Store Count": 2,
            "Max Store Size (Mb)": 10000
        },
        "State Database": {
            "Max Size (Mb)": 1000
        }
    },
    "Emulator Configuration": {
        "Emulator Name": "QuickerNES",
        "Rom File Path": "../../../extern/jaffarPlus/extern/quickerNES/tests/roms/Micro Machines (U).nes",
        "Rom File SHA1": "EC7BB4D11AFA5A955010BB9A548C1460EAC08FE0",
        "Initial State File Path": "",
        "Initial Sequence File Path": "race18a.initial.sol",
        "Initial RAM Data File Path": "",
        "Controller 1 Type": "Joypad",
        "Controller 2 Type": "None",
        "Disabled State Properties": [
            "SRAM",
            "CHRR",
            "SPRT",
            "CTRL"
        ],
        "Nametable Block Size": 2048
    },
    "Runner Configuration": {
        "Frameskip Rate": 0,
        "Hash Step Tolerance": 0,
        "Show Empty Input Slots": true,
        "Show Allowed Inputs": true,
        "Bypass Hash Calculation": false,
        "Store Input History": {
            "Enabled": true,
            "Max Size": 1100
        },
        "Allowed Input Sets": [
            {
                "Conditions": [
                    {
                        "Property": "Player 1 Recovery Mode",
                        "Op": "==",
                        "Value": 0
                    }
                ],
                "Inputs": [
                    "|..|.......A|",
                    "|..|...R....|",
                    "|..|..L.....|",
                    "|..|...R...A|",
                    "|..|..L....A|"
                ],
                "Stop Input Evaluation": false
            }
        ],
        "Test Candidate Inputs": false,
        "Candidate Input Sets": []
    },
    "Game Configuration": {
        "Game Name": "NES / Micro Machines",
        "Frame Rate": 120,
        "Print Properties": [
            "Current Race",
            "Frame Type",
            "Lag Frame",
            "Camera Pos X1",
            "Camera Pos X2",
            "Camera Pos Y1",
            "Camera Pos Y2",
            "Player 1 Pos X",
            "Player 1 Pos X1",
            "Player 1 Pos X2",
            "Player 1 Pos Y",
            "Player 1 Pos Y1",
            "Player 1 Pos Y2",
            "Player 1 Pos Y3",
            "Player 1 Accel",
            "Player 1 Accel Timer 2",
            "Player 1 Angle 2",
            "Player 1 Current Laps Remaining",
            "Player 1 Previous Laps Remaining",
            "Player 1 Checkpoint",
            "Player 1 Recovery Mode",
            "Player 1 Recovery Timer",
            "Player 1 Resume Timer",
            "Player 1 Can Control Car",
            "Player 1 Tank Fire Timer",
            "Pre-Race Timer"
        ],
        "Hash Properties": [
            "Current Race",
            "Frame Type",
            "Lag Frame",
            "Camera Pos X1",
            "Camera Pos X2",
            "Camera Pos Y1",
            "Camera Pos Y2",
            "Player 1 Pos X1",
            "Player 1 Pos X2",
            "Player 1 Pos Y1",
            "Player 1 Pos Y2",
            "Player 1 Accel",
            "Player 1 Accel Timer 1",
            "Player 1 Accel Timer 2",
            "Player 1 Accel Timer 3",
            "Player 1 Inertia 1",
            "Player 1 Inertia 2",
            "Player 1 Inertia 3",
            "Player 1 Inertia 4",
            "Player 1 Angle 2",
            "Player 1 Current Laps Remaining",
            "Player 1 Checkpoint",
            "Player 1 Recovery Mode",
            "Player 1 Recovery Timer",
            "Player 1 Resume Timer",
            "Player 1 Can Control Car",
            "Pre-Race Timer",
            "Player 1 Previous Laps Remaining"
        ],
        "Rules": [
            {
                "Label": 10,
                "Conditions": [],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Set Player Current Lap Magnet",
                        "Intensity": -1000.0
                    },
                    {
                        "Type": "Set Player Lap Progress Magnet",
                        "Intensity": 1.0
                    },
                    {
                        "Type": "Set Player Accel Magnet",
                        "Intensity": 0.001
                    }
                ]
            },
            {
                "Label": 20,
                "Conditions": [
                    {
                        "Property": "Player 1 Current Laps Remaining",
                        "Op": "==",
                        "Value": 3
                    }
                ],
                "Satisfies": [
                    10
                ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 10000.0
                    },
                    {
                        "Type": "Set Player Current Lap Magnet",
                        "Intensity": -1000.0
                    },
                    {
                        "Type": "Set Player Lap Progress Magnet",
                        "Intensity": 1.0
                    },
                    {
                        "Type": "Set Player Accel Magnet",
                        "Intensity": 0.001
                    },
                    {
                        "Type": "Set Point Magnet",
                        "Intensity": 1.0,
                        "X": 1477,
                        "Y": 2773
                    }
                ]
            },
            {
                "Label": 30,
                "Conditions": [
                    {
                        "Property": "Player 1 Current Laps Remaining",
                        "Op": "==",
                        "Value": 3
                    },
                    {
                        "Property": "Player 1 Checkpoint",
                        "Op": ">=",
                        "Value": 2
                    }
                ],
                "Satisfies": [
                    20
                ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 10000.0
                    },
                    {
                        "Type": "Set Player Current Lap Magnet",
                        "Intensity": -1000.0
                    },
                    {
                        "Type": "Set Player Lap Progress Magnet",
                        "Intensity": 1.0
                    },
                    {
                        "Type": "Set Player Accel Magnet",
                        "Intensity": 0.001
                    },
                    {
                        "Type": "Set Point Magnet",
                        "Intensity": 1.0,
                        "X": 2572,
                        "Y": 2579
                    }
                ]
            },
            {
                "Label": 40,
                "Conditions": [
                    {
                        "Property": "Player 1 Current Laps Remaining",
                        "Op": "==",
                        "Value": 3
                    },
                    {
                        "Property": "Player 1 Checkpoint",
                        "Op": ">=",
                        "Value": 15
                    }
                ],
                "Satisfies": [
                    30
                ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 10000.0
                    },
                    {
                        "Type": "Set Player Current Lap Magnet",
                        "Intensity": -1000.0
                    },
                    {
                        "Type": "Set Player Lap Progress Magnet",
                        "Intensity": 1.0
                    },
                    {
                        "Type": "Set Point Magnet",
                        "Intensity": 1.0,
                        "X": 2869,
                        "Y": 2507
                    },
                    {
                        "Type": "Set Player Accel Magnet",
                        "Intensity": 0.001
                    }
                ]
            },
            {
                "Label": 50,
                "Conditions": [
                    {
                        "Property": "Player 1 Current Laps Remaining",
                        "Op": "==",
                        "Value": 3
                    },
                    {
                        "Property": "Player 1 Checkpoint",
                        "Op": ">=",
                        "Value": 19
                    }
                ],
                "Satisfies": [
                    40
                ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 10000.0
                    },
                    {
                        "Type": "Set Player Current Lap Magnet",
                        "Intensity": -1000.0
                    },
                    {
                        "Type": "Set Player Lap Progress Magnet",
                        "Intensity": 1.0
                    },
                    {
                        "Type": "Set Point Magnet",
                        "Intensity": 1.0,
                        "X": 2972,
                        "Y": 2386
                    },
                    {
                        "Type": "Set Player Accel Magnet",
                        "Intensity": 0.001
                    }
                ]
            },
            {
                "Label": 60,
                "Conditions": [
                    {
                        "Property": "Player 1 Current Laps Remaining",
                        "Op": "==",
                        "Value": 3
                    },
                    {
                        "Property": "Player 1 Checkpoint",
                        "Op": ">=",
                        "Value": 22
                    }
                ],
                "Satisfies": [
                    50
                ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 10000.0
                    },
                    {
                        "Type": "Set Player Current Lap Magnet",
                        "Intensity": -1000.0
                    },
                    {
                        "Type": "Set Player Lap Progress Magnet",
                        "Intensity": 1.0
                    },
                    {
                        "Type": "Set Point Magnet",
                        "Intensity": 1.0,
                        "X": 2766,
                        "Y": 2258
                    },
                    {
                        "Type": "Set Player Accel Magnet",
                        "Intensity": 0.001
                    }
                ]
            },
            {
                "Label": 70,
                "Conditions": [
                    {
                        "Property": "Player 1 Current Laps Remaining",
                        "Op": "==",
                        "Value": 3
                    },
                    {
                        "Property": "Player 1 Checkpoint",
                        "Op": ">=",
                        "Value": 26
                    }
                ],
                "Satisfies": [
                    60
                ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 10000.0
                    },
                    {
                        "Type": "Set Player Current Lap Magnet",
                        "Intensity": -1000.0
                    },
                    {
                        "Type": "Set Player Lap Progress Magnet",
                        "Intensity": 1.0
                    },
                    {
                        "Type": "Set Point Magnet",
                        "Intensity": 1.0,
                        "X": 1902,
                        "Y": 2258
                    },
                    {
                        "Type": "Set Player Accel Magnet",
                        "Intensity": 0.001
                    }
                ]
            },
            {
                "Label": 80,
                "Conditions": [
                    {
                        "Property": "Player 1 Current Laps Remaining",
                        "Op": "==",
                        "Value": 3
                    },
                    {
                        "Property": "Player 1 Checkpoint",
                        "Op": ">=",
                        "Value": 35
                    }
                ],
                "Satisfies": [
                    70
                ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 10000.0
                    },
                    {
                        "Type": "Set Player Current Lap Magnet",
                        "Intensity": -1000.0
                    },
                    {
                        "Type": "Set Player Lap Progress Magnet",
                        "Intensity": 1.0
                    },
                    {
                        "Type": "Set Point Magnet",
                        "Intensity": 1.0,
                        "X": 1624,
                        "Y": 2098
                    },
                    {
                        "Type": "Set Player Accel Magnet",
                        "Intensity": 0.001
                    }
                ]
            },
            {
                "Label": 90,
                "Conditions": [
                    {
                        "Property": "Player 1 Current Laps Remaining",
                        "Op": "==",
                        "Value": 3
                    },
                    {
                        "Property": "Player 1 Checkpoint",
                        "Op": ">=",
                        "Value": 39
                    }
                ],
                "Satisfies": [
                    80
                ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 10000.0
                    },
                    {
                        "Type": "Set Player Current Lap Magnet",
                        "Intensity": -1000.0
                    },
                    {
                        "Type": "Set Player Lap Progress Magnet",
                        "Intensity": 1.0
                    },
                    {
                        "Type": "Set Point Magnet",
                        "Intensity": 1.0,
                        "X": 1394,
                        "Y": 1993
                    },
                    {
                        "Type": "Set Player Accel Magnet",
                        "Intensity": 0.001
                    }
                ]
            },
            {
                "Label": 100,
                "Conditions": [
                    {
                        "Property": "Player 1 Current Laps Remaining",
                        "Op": "==",
                        "Value": 3
                    },
                    {
                        "Property": "Player 1 Checkpoint",
                        "Op": ">=",
                        "Value": 39
                    },
                    {
                        "Property": "Player 1 Pos X",
                        "Op": "<",
                        "Value": 1400
                    },
                    {
                        "Property": "Player 1 Pos Y",
                        "Op": "<",
                        "Value": 2010
                    }
                ],
                "Satisfies": [
                    90
                ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 10000.0
                    },
                    {
                        "Type": "Set Player Current Lap Magnet",
                        "Intensity": -1000.0
                    },
                    {
                        "Type": "Set Player Lap Progress Magnet",
                        "Intensity": 1.0
                    },
                    {
                        "Type": "Set Point Magnet",
                        "Intensity": 1.0,
                        "X": 945,
                        "Y": 2199
                    },
                    {
                        "Type": "Set Player Accel Magnet",
                        "Intensity": 0.001
                    }
                ]
            },
            {
                "Label": 8999,
                "Conditions": [
                    {
                        "Property": "Player 1 Current Laps Remaining",
                        "Op": "==",
                        "Value": 3
                    },
                    {
                        "Property": "Player 1 Checkpoint",
                        "Op": "==",
                        "Value": 91
                    }
                ],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Trigger Win"
                    }
                ]
            },
            {
                "Label": 1999,
                "Conditions": [
                    {
                        "Property": "Player 1 Current Laps Remaining",
                        "Op": ">",
                        "Value": "Player 1 Previous Laps Remaining"
                    },
                    {
                        "Property": "Player 1 Previous Laps Remaining",
                        "Op": "!=",
                        "Value": 0
                    }
                ],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Trigger Fail"
                    }
                ]
            },
            {
                "Label": 8998,
                "Conditions": [
                    {
                        "Property": "Player 1 Checkpoint",
                        "Op": ">",
                        "Value": 39
                    },
                    {
                        "Property": "Player 1 Checkpoint",
                        "Op": "<",
                        "Value": 45
                    }
                ],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Trigger Fail"
                    }
                ]
            }
        ]
    }
}