{
  "Description": "This script searches for the fastest any% solution for Castlevania Stage 01",  
 
  "Emulator Configuration": 
  {
    "Rom File": "../castlevania_prg0.nes",
    "State File": "stage120.state"
  },
  
  "State Configuration": 
  { 
    "Max Difference Count": 1100,
    "Max Move Count": 1100
  },
  
  "Game Configuration": 
  {
    "Hash Includes": [ 
     "Simon Heart Count",
     "Subweapon Number",
     "Bat / Medusa 1 Pos X",
     "Bat / Medusa 1 Pos Y",
     "Enemy 1 State",
     "Enemy 2 State",
     "Enemy 3 State",
     "Candelabra States"
   ],
   
   "Tile Hash Includes": [ "0x068F", "0x069F" ],
   "Enable Pause": false,
   "Timer Tolerance": 1
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": false,
    "Show Hash Information": false,
    "Show Winning State Information": true,
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 10000,
     "Max Size Upper Bound (Mb)": 200000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 10000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
    }
  },
  
  "Playback Configuration": 
  {
   "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1001,
    "Description": "Going right",
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Center": 6000, "Min": 0, "Max": 6000 },
     { "Type": "Set Simon Weapon Magnet", "Reward": 10.0, "Weapon": 13 }
    ]
   },
   
   {
    "Label": 1108,
    "Description": "Reward activating frankestein",
    "Conditions":
    [
      { "Property": "Boss State Timer", "Op": "==", "Value":  120 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Center": 999, "Min": 0, "Max": 6000 },
     { "Type": "Set Boss Health Magnet", "Intensity": -2.0 }
    ]
   },
   
   {
    "Label": 1109,
    "Description": "Win on door",
    "Conditions":
    [
      { "Property": "Boss Health", "Op": "==", "Value":  0 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1023,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Tile State", "Position": "0x068F", "Op": "==", "Value": 26 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1024,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Tile State", "Position": "0x069F", "Op": "==", "Value": 131 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  ]  
}
