{
  "Emulator Configuration": 
  {
    "Rom File": "../sfsmb.nes",
    "State File": "w402a.state"
  },
  
  "Game Configuration": 
  {
   "Timer Tolerance": 4,
   "Hash Includes": [  ]
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    "Win State Step Tolerance": 0,
    
    "State Configuration": 
    {
      "Max Move Count": 500,
      "Store Move History": true,
      "XDelta3 Enabled": false,
      "XDelta3 Max Differences": 5000,
      "XDelta3 Use Zlib Compression": true
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 10000,
     "Max Size Upper Bound (Mb)": 100000
    },
    
    "Hash Database":
    { 
     "Database Count": 2,
     "Max Size (Mb)": 20000 
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
     "Disable Display": false,
     "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1001,
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
      { "Type": "Set Mario Horizontal Magnet", "Intensity": 1.0, "Center": 1007, "Min": 0, "Max":  6000 }
    ]
   },
   
   {
    "Label": 1002,
    "Conditions":
    [
      { "Property": "Screen Position X", "Op": "==", "Value":  624 },
      { "Property": "Mario Position X", "Op": "==", "Value":  736 },
      { "Property": "Mario Position Y", "Op": "==", "Value":  46 }
    ], 
    
    "Satisfies": [ 1001 ],
    
    "Actions":
    [
      { "Type": "Trigger Win" }
    ]
   }
   
  ]  
}