{
  "Emulator Configuration": 
  {
    "Rom File": "../ootw.md",
    "State File": "stage02d.state"
  },
  
  "State Configuration": 
  { 
    "Max Difference Count": 10000,
    "Max Move Count": 1000
  },
  
  "Game Configuration": 
  {
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 110000,
     "Max Size Upper Bound (Mb)": 230000
    },
     
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 3000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
    }
  },
  
  "Playback Configuration": 
  {
  },
  
  "Rules":
  [
   {
    "Label": 1000,
    "Conditions":
    [
    ],

    "Satisfies": [ ],
 
    "Actions":
    [
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 0.000001, "Room": 36, "Center": -512, "Min": -512, "Max": 512 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 0.000001, "Room": 37, "Center": -512, "Min": -512, "Max": 512 },
     { "Type": "Set Lester Gun Power Load Magnet", "Intensity": 1.0000 }
    ]
   },
   
   {
    "Label": 1001,
    "Conditions":
    [
      { "Property": "Lester Next Room", "Op": "==", "Value":  36 },
      { "Property": "Lester Gun Power Load", "Op": "==", "Value":  20 }
    ],

    "Satisfies": [ ],
 
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000000.0 },
     { "Type": "Set Alien Horizontal Magnet", "Intensity": 0.0001, "Room": 36, "Center": -512, "Min": -512, "Max": 512 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.0000, "Room": 36, "Center": -512, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1002,
    "Conditions":
    [
      { "Property": "Stage 02 Break Door State", "Op": "!=", "Value":  0 }
    ],

    "Satisfies": [ 1001 ],
 
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000000.0 },
     { "Type": "Set Alien Horizontal Magnet", "Intensity": 0.0001, "Room": 36, "Center": -512, "Min": -512, "Max": 512 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.0000, "Room": 36, "Center": -512, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1003,
    "Conditions":
    [
      { "Property": "Lester Next Room", "Op": "==", "Value":  35 },
      { "Property": "Alien Room", "Op": "==", "Value":  37 }
    ],

    "Satisfies": [ 1002  ],
 
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.0000, "Room": 35, "Center": 150, "Min": -512, "Max": 512 },
     { "Type": "Set Alien Horizontal Magnet", "Intensity": 0.001, "Room": 37, "Center": -512, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1004,
    "Conditions":
    [
      { "Property": "Lester Room", "Op": "==", "Value":  35 },
      { "Property": "Alien Room", "Op": "==", "Value":  36 }
    ],

    "Satisfies": [ 1003 ],
 
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 0.0100, "Room": 35, "Center": 150, "Min": -512, "Max": 512 },
     { "Type": "Set Alien Horizontal Magnet", "Intensity": 1.0000, "Room": 36, "Center": -512, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1005,
    "Conditions":
    [
      { "Property": "Lester Room", "Op": "==", "Value":  35 },
      { "Property": "Alien Room", "Op": "==", "Value":  35 }
    ],

    "Satisfies": [ 1004 ],
 
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 0.0100, "Room": 35, "Center": 150, "Min": -512, "Max": 512 },
     { "Type": "Set Alien Horizontal Magnet", "Intensity": 1.0000, "Room": 35, "Center": 162, "Min": -512, "Max": 512 },
     { "Type": "Set Lester Vertical Magnet", "Intensity": 0.0001, "Room": 35, "Center": 150, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1006,
    "Conditions":
    [
      { "Property": "Lester Room", "Op": "==", "Value":  35 },
      { "Property": "Lester Position X", "Op": "<", "Value":  200 },
      { "Property": "Lester Position Y", "Op": ">", "Value":  100 }
    ],

    "Satisfies": [ 1005 ],
 
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 0.1000, "Room": 35, "Center": 62, "Min": -512, "Max": 512 },
     { "Type": "Set Lester Vertical Magnet", "Intensity": 1.0000, "Room": 35, "Center": 255, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1007,
    "Conditions":
    [
      { "Property": "Lester Room", "Op": "==", "Value":  35 },
      { "Property": "Lester Position Y", "Op": ">=", "Value":  240 }
    ],

    "Satisfies": [  ],
 
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1900,
    "Conditions":
    [
     { "Property": "Lester Dead Flag", "Op": ">", "Value":  0 }
    ],

    "Satisfies": [ ],
 
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1901,
    "Conditions":
    [
     { "Property": "Alien Dead Flag", "Op": ">=", "Value":  56 }
    ],

    "Satisfies": [ ],
 
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  ]  
}


 
