{
  "Description": "This script searches for the fastest any% solution for Castlevania Stage 01",  
 
  "Emulator Configuration": 
  {
    "Rom File": "../isw.nes",
    "State File": "room00-00.state"
  },
  
   "State Configuration": 
  {
    "Max Difference Count": 1500,
    "Max Move Count": 1400
  },
  
  "Game Configuration": 
  {
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 60000,
     "Max Size Upper Bound (Mb)": 230000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 3000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
    }
  },
  
  "Playback Configuration": 
  {
   "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1000,
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Hero Horizontal Magnet", "Intensity": 1.0, "Center": 309, "Min": 0, "Max": 6000 },
     { "Type": "Set Hero Vertical Magnet", "Intensity": 1.0, "Center": 801, "Min": 0, "Max": 6000 },
     { "Type": "Set Hero Magic Magnet", "Intensity": 10.0 }
    ]
   },
   
   {
    "Label": 1001,
    "Conditions":
    [
      { "Property": "Hero Keys", "Op": ">", "Value": 0 }
    ],
    
    "Satisfies": [ 1000 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Hero Horizontal Magnet", "Intensity": 1.0, "Center": 992, "Min": 0, "Max": 6000 },
     { "Type": "Set Hero Vertical Magnet", "Intensity": 1.0, "Center": 728, "Min": 0, "Max": 6000 },
     { "Type": "Set Hero Magic Magnet", "Intensity": 10.0 }
    ]
   },
   
   {
    "Label": 1002,
    "Conditions":
    [
      { "Property": "Inventory Has Egg", "Op": ">", "Value": 0 }
    ],
    
    "Satisfies": [ 1001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Hero Horizontal Magnet", "Intensity": 1.0, "Center": 472, "Min": 0, "Max": 6000 },
     { "Type": "Set Hero Vertical Magnet", "Intensity": 1.0, "Center": 200, "Min": 0, "Max": 6000 },
     { "Type": "Set Hero Magic Magnet", "Intensity": 10.0 }
    ]
   },
   
   {
    "Label": 1003,
    "Conditions":
    [
      { "Property": "Game Mode", "Op": "==", "Value": 1 }
    ],
    
    "Satisfies": [ 1002 ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1900,
    "Conditions":
    [
      { "Property": "Hero Life", "Op": "==", "Value": 0 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  ]  
}
