{
 "Driver Configuration": {
  "End On First Win State": true,
  "Max Steps": 345,
  "Save Intermediate Results": {
   "Enabled": true,
   "Frequency (s)": 1.0,
   "Best Solution Path": "/tmp/jaffar.best.sol",
   "Worst Solution Path": "/tmp/jaffar.worst.sol"
  },
  "Reference Reward Floor": {
   "Enabled": true,
   "Tolerance": 1000000000.0,
   "Path": "/tmp/rm-floor.1600.reward",
   "Cancel If Reference Below Worst": false
  }
 },
 "Engine Configuration": {
  "Hash Database": {
   "Max Store Count": 2,
   "Max Store Size (Mb)": 1000,
   "Enabled": true
  },
  "State Database": {
   "Max Size (Mb)": 2000
  },
  "Reference Pinning": {
   "Enabled": true,
   "Path": "/tmp/rm-ref.1600.hashes",
   "Bonus": 1000000.0,
   "Lookahead": 2,
   "Lookahead Bonus": 500000.0
  }
 },
 "Emulator Configuration": {
  "Emulator Name": "NesHawk",
  "Rom File Path": "Rockman (J) [!].nes",
  "Rom File SHA1": "5914D409EA027A96C2BB58F5136C5E7E9B2E8300",
  "Initial State File Path": "preTrigger.1600.state",
  "Initial Sequence File Path": "",
  "Initial RAM Data File Path": "",
  "Controller 1 Type": "Joypad",
  "Controller 2 Type": "Joypad"
 },
 "Runner Configuration": {
  "Hash Step Tolerance": 0,
  "Show Empty Input Slots": true,
  "Show Allowed Inputs": true,
  "Bypass Hash Calculation": false,
  "Store Input History": {
   "Type": "Raw",
   "Max Size": 400
  },
  "Allowed Input Sets": [],
  "Test Candidate Inputs": false,
  "Candidate Input Sets": [],
  "Frameskip": {
   "Rate": 0,
   "Use Custom Input": false,
   "Custom Input": ""
  }
 },
 "Game Configuration": {
  "Game Name": "NES / Rockman",
  "Frame Rate": 60.1,
  "Bypass Emulator State": false,
  "Print Properties": [
   "Game Mode",
   "Game Timer",
   "Object 0"
  ],
  "Hash Properties": [],
  "Rules": [
   {
    "Label": 1,
    "Conditions": [],
    "Satisfies": [],
    "Actions": [
     {
      "Type": "Set Camera Progress Magnet",
      "Intensity": 10.0
     },
     {
      "Type": "Set Bullet Arm Magnet",
      "Intensity": 50.0
     },
     {
      "Type": "Set Fire Delay Magnet",
      "Intensity": 30.0
     }
    ]
   },
   {
    "Label": 1000,
    "Conditions": [
     {
      "Property": "Game Mode",
      "Op": "==",
      "Value": 11
     }
    ],
    "Satisfies": [],
    "Actions": [
     {
      "Type": "Trigger Win"
     },
     {
      "Type": "Trigger Save Solution",
      "Path": "/tmp/jaffar.win.sol"
     }
    ]
   }
  ],
  "Setup Cam Threshold": 640
 }
}