{
  "Emulator Configuration": 
  {
    "Rom File": "rockman.nes",
    "State File": "preskip4.state"
  },
  
  "Game Configuration": 
  {
   "Timer Tolerance": 1
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": false,
    "Show Winning State Information": true,
    "Show Move List": true,
    "Win State Step Tolerance": 0,
    
    "State Configuration": 
    {
      "Max Move Count": 80,
      "Store Move History": true,
      "XDelta3 Enabled": true, 
      "XDelta3 Max Differences": 2000,
      "XDelta3 Use Zlib Compression": false
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 130000, 
     "Max Size Upper Bound (Mb)": 200000
    },
    
    "Hash Database":
    { 
     "Database Count": 2,
     "Max Size (Mb)": 20000 
    },
     
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Save Numbered States": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
    "Overlay Path": "../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1000,
    "Conditions":
    [
    ],
    
    "Satisfies": [  ],
     
    "Actions":
    [
     { "Type": "Set Player Horizontal Magnet", "Intensity": 1.00, "Center": 900.0  },
     { "Type": "Set Player Vertical Magnet", "Intensity": 0.01, "Center": 0.0 },
     { "Type": "Set Game Timer Magnet", "Intensity": 1.00, "Center": 85 } 
    ]
   },
   
   {
    "Label": 1801,
    "Conditions":
    [
      { "Property": "Game Mode", "Op": "==", "Value":  11 }
    ],
    
    "Satisfies": [  ],
     
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   }
  ]  
}
