{
  "Description": "This script searches for the fastest any% solution for Castlevania Stage 01",  
 
  "Emulator Configuration": 
  {
    "Rom File": "../castlevania_prg0.nes",
    "State File": "stage0201a.state"
  },
  
  "State Configuration": 
  {
    "Max Difference Count": 2048,
    "Max Move Count": 1700
  },
  
  "Game Configuration": 
  {
    "Hash Includes": [ 
     "Bat / Medusa 1 Pos X",
     "Bat / Medusa 2 Pos X"
   ],
   
   "Tile Hash Includes": [ ],
   "Enable Pause": false,
   "Timer Tolerance": 6
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 100,
     "Max Size Upper Bound (Mb)": 10000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 10000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
    }
  },
  
  "Playback Configuration": 
  {
    "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
    {
    "Label": 1001,
    "Description": "Setting magnet to make Simon go to the right",
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Center": 65, "Min": 0, "Max": 6000 },
     { "Type": "Set Simon Vertical Magnet", "Intensity": 1.0, "Center": 207, "Min": 0, "Max": 255 },
     { "Type": "Set Simon Stair Mode Magnet", "Reward": 1000.0, "Mode": 0 }
    ]
   },
   
   {
    "Label": 1002,
    "Description": "Reward Opening Door",
    "Conditions":
    [
      { "Property": "Game SubMode", "Op": "==", "Value":  0 }
    ],
    
    "Satisfies": 
    [ ],
    
    "Actions": 
    [
      { "Type": "Add Reward", "Value": 10000 }
    ]
   },
   
   {
    "Label": 1003,
    "Description": "Reward Opening Door",
    "Conditions":
    [
      { "Property": "Current SubStage", "Op": "==", "Value":  0 }
    ],
    
    "Satisfies": 
    [ 1002 ],
    
    "Actions": 
    [
      { "Type": "Add Reward", "Value": 10000 },
      { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Center": 450, "Min": 0, "Max": 6000 },
      { "Type": "Set Simon Vertical Magnet", "Intensity": 0.0001, "Center": 110, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1004,
    "Description": "Setting magnet to make Simon go to the right",
    "Conditions":
    [
     { "Property": "Current SubStage", "Op": "==", "Value":  0 },
     { "Property": "Simon Stair Mode", "Op": "==", "Value":  0 },
     { "Property": "Simon Position X", "Op": ">", "Value":  400 }
    ],
    
    "Satisfies": [ 1003 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Center": 0, "Min": 0, "Max": 6000 },
     { "Type": "Set Simon Vertical Magnet", "Intensity": 1.0, "Center": 0, "Min": 0, "Max": 255 },
     { "Type": "Set Simon Stair Mode Magnet", "Reward": 1000.0, "Mode": 0 }
    ]
   },
   
   {
    "Label": 1005,
    "Description": "Setting magnet to make Simon go to the right",
    "Conditions":
    [
     { "Property": "Game SubMode", "Op": "==", "Value":  0 },
     { "Property": "Simon Position X", "Op": ">", "Value":  350 }
    ],
    
    "Satisfies": [ 1004 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 }
    ]
   },
   
   {
    "Label": 1006,
    "Description": "Reward Opening Door",
    "Conditions":
    [
      { "Property": "Current SubStage", "Op": "==", "Value":  1 },
      { "Property": "Simon Position X", "Op": ">", "Value":  350 }
    ],
    
    "Satisfies": 
    [ 1005 ],
    
    "Actions": 
    [
      { "Type": "Add Reward", "Value": 10000 },
      { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Center": 0, "Min": 0, "Max": 6000 }
    ]
   },
   
   {
    "Label": 1016,
    "Description": "Reward Opening Door",
    "Conditions":
    [
      { "Property": "Current SubStage", "Op": "==", "Value":  1 },
      { "Property": "Simon Position X", "Op": ">", "Value":  350 },
      { "Property": "Simon Stair Mode", "Op": "==", "Value":  1 }
    ],
    
    "Satisfies": 
    [ 1006 ],
    
    "Actions": 
    [
      { "Type": "Add Reward", "Value": 10000 },
      { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Center": 470, "Min": 0, "Max": 6000 }
    ]
   },
   
   {
    "Label": 1007,
    "Description": "Reward Opening Door",
    "Conditions":
    [
     { "Property": "Current SubStage", "Op": "==", "Value":  1 },
     { "Property": "Simon Stair Mode", "Op": "==", "Value":  0 },
     { "Property": "Simon Position X", "Op": ">", "Value":  400 }
    ],
    
    "Satisfies": 
    [ 1016 ],
    
    "Actions": 
    [
      { "Type": "Add Reward", "Value": 10000 },
      { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Center": 403, "Min": 0, "Max": 6000 },
      { "Type": "Set Simon Vertical Magnet", "Intensity": 1.0, "Center": 118, "Min": 0, "Max": 6000 },
      { "Type": "Set Simon Stair Mode Magnet", "Reward": 1000.0, "Mode": 0 }
    ]
   },
   
   {
    "Label": 1008,
    "Description": "Reward Opening Door",
    "Conditions":
    [
     { "Property": "Current SubStage", "Op": "==", "Value":  1 },
     { "Property": "Simon Stair Mode", "Op": "==", "Value":  1 },
     { "Property": "Simon Position Y", "Op": "<", "Value":  120 },
     { "Property": "Simon Position X", "Op": ">", "Value":  390 }
     
    ],
    
    "Satisfies": 
    [ 1007 ],
    
    "Actions": 
    [
      { "Type": "Add Reward", "Value": 10000 },
      { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Center": 6000, "Min": 0, "Max": 6000 },
      { "Type": "Set Simon Vertical Magnet", "Intensity": 0.001, "Center": 96, "Min": 0, "Max": 6000 }
    ]
   },
   
   {
    "Label": 1009,
    "Description": "Reward Opening Door",
    "Conditions":
    [
      { "Property": "Game Mode", "Op": "==", "Value":  8 }
    ],
    
    "Satisfies": 
    [ ],
    
    "Actions": 
    [
      { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1901,
    "Description": "Reward Opening Door",
    "Conditions":
    [
     { "Property": "Current SubStage", "Op": "==", "Value":  1 },
     { "Property": "Simon Facing Direction", "Op": "==", "Value": 0 },
     { "Property": "Simon Position Y", "Op": ">", "Value":  200 },
     { "Property": "Simon Position X", "Op": ">", "Value":  330 }
    ],
    
    "Satisfies": 
    [ ],
    
    "Actions": 
    [
      { "Type": "Trigger Fail" }
    ]
   }
   
  ]  
}
