{
  "Description": "This script searches for the fastest any% solution for Castlevania Stage 01",  
 
  "Emulator Configuration": 
  {
    "Rom File": "../castlevania_prg0.nes",
    "State File": "stage70.state"
  },
  
  "State Configuration": 
  {
    "Max Difference Count": 2000,
    "Max Move Count": 800
  },
  
  "Game Configuration": 
  {
    "Hash Includes": [ ]
  },
  
  "Jaffar Configuration": 
  {
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 20000,
     "Max Size Upper Bound (Mb)": 100000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 10000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol"
    }
  },
  
  "Playback Configuration": 
  {
   "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1001,
    "Description": "Going left",
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Center": 98, "Min": 0, "Max": 6000 },
     { "Type": "Set Simon Vertical Magnet", "Intensity": 1.0, "Center": 49, "Min": 0, "Max": 255 },
     { "Type": "Set Scroll Tile Magnets", "Magnets":
      [
        { "Reward": 1000.0, "Position": "0x070A", "Value": 104 },
        { "Reward": 1000.0, "Position": "0x021F", "Value": 105 }
      ] 
     }
    ]
   },
   
   {
    "Label": 1008,
    "Description": "Win on next stage",
    "Conditions":
    [
      { "Property": "Current SubStage", "Op": "==", "Value":  1 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   }
  ]  
}
