{
  "Emulator Configuration": 
  {
    "Rom File": "../ootw.md",
    "State File": "stage02c.state"
  },
  
  "State Configuration": 
  { 
    "Max Difference Count": 10000,
    "Max Move Count": 450
  },
  
  "Game Configuration": 
  {
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 10000,
     "Max Size Upper Bound (Mb)": 23000
    },
     
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 3000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
    }
  },
  
  "Playback Configuration": 
  {
  },
  
  "Rules":
  [
   {
    "Label": 1000,
    "Conditions":
    [
    ],

    "Satisfies": [ ],
 
    "Actions":
    [
     { "Type": "Set Alien Horizontal Magnet", "Intensity": 1.00000, "Room": 4, "Center": 512, "Min": -512, "Max": 512 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 0.00001, "Room": 5, "Center": 0, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1001,
    "Conditions":
    [
      { "Property": "Alien Room", "Op": "==", "Value":  4 },
      { "Property": "Alien Position X", "Op": ">", "Value":  260 },
      { "Property": "Lester Room", "Op": "==", "Value":  4 }
    ],

    "Satisfies": [ ],
 
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000000.0 },
     { "Type": "Set Alien Horizontal Magnet", "Intensity": 1.00000, "Room": 4, "Center": 512, "Min": -512, "Max": 512 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 0.00001, "Room": 4, "Center": 336, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1002,
    "Conditions":
    [
      { "Property": "Alien Room", "Op": "==", "Value":  5 },
      { "Property": "Lester Room", "Op": "==", "Value":  4 }
    ],

    "Satisfies": [ 1001 ],
 
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000000.0 },
     { "Type": "Set Alien Horizontal Magnet", "Intensity": 1.00000, "Room": 4, "Center": 512, "Min": -512, "Max": 512 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 0.00001, "Room": 4, "Center": 336, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1003,
    "Conditions":
    [
     { "Property": "Alien Room", "Op": "==", "Value":  5 },
     { "Property": "Lester Room", "Op": "==", "Value":  5 }
    ],

    "Satisfies": [ ],
 
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 0.0001, "Room": 5, "Center": 146, "Min": -512, "Max": 512 },
     { "Type": "Set Alien Horizontal Magnet", "Intensity": 1.0, "Room": 5, "Center": 146, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1004,
    "Conditions":
    [
     { "Property": "Alien Room", "Op": "==", "Value":  5 },
     { "Property": "Lester Room", "Op": "==", "Value":  5 },
     { "Property": "Alien Position X", "Op": ">", "Value":  143 },
     { "Property": "Lester Position X", "Op": ">", "Value":  143 },
     { "Property": "Lift Status", "Op": ">", "Value":  9000 },
     { "Property": "Lift Status", "Op": "<", "Value":  10000 }
    ],

    "Satisfies": [  ],
 
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1900,
    "Conditions":
    [
     { "Property": "Lester Dead Flag", "Op": ">", "Value":  0 }
    ],

    "Satisfies": [ ],
 
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1901,
    "Conditions":
    [
     { "Property": "Alien Dead Flag", "Op": ">=", "Value":  56 }
    ],

    "Satisfies": [ ],
 
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1902,
    "Conditions":
    [
     { "Property": "Alien Room", "Op": "!=", "Value":  5 },
     { "Property": "Lift Status", "Op": "!=", "Value":  -1 }
    ],

    "Satisfies": [ ],
 
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1903,
    "Conditions":
    [
     { "Property": "Alien Room", "Op": "==", "Value":  5 },
     { "Property": "Alien Position X", "Op": "<=", "Value":  143 },
     { "Property": "Lift Status", "Op": "!=", "Value":  -1 }
    ],

    "Satisfies": [ ],
 
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1904,
    "Conditions":
    [
     { "Property": "Lester Gun Charge", "Op": "<", "Value":  96 }
    ],

    "Satisfies": [ ],
 
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  ]  
}


 
