{
  "Emulator Configuration": 
  {
    "Rom File": "../ootw.md",
    "State File": "stage02e.state"
  },
  
  "State Configuration": 
  { 
    "Max Difference Count": 10000,
    "Max Move Count": 1300
  },
  
  "Game Configuration": 
  {
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 100000,
     "Max Size Upper Bound (Mb)": 200000
    },
     
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 3000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
    }
  },
  
  "Playback Configuration": 
  {
  },
  
  "Rules":
  [
   {
    "Label": 1000,
    "Conditions":
    [
    ],

    "Satisfies": [ ],
 
    "Actions":
    [
     { "Type": "Set Lester Vertical Magnet", "Intensity": 1.00, "Room": 37, "Center": 255, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1007,
    "Conditions":
    [
      { "Property": "Lester Room", "Op": "==", "Value":  69 }
    ],

    "Satisfies": [  ],
 
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1900,
    "Conditions":
    [
     { "Property": "Lester Dead Flag", "Op": ">", "Value":  0 }
    ],

    "Satisfies": [ ],
 
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  ]  
}


 
