{
  "Emulator Configuration": 
  {
    "Rom File": "../offroad.nes",
    "State File": "race01b.state"
  },
  
  "Game Configuration": 
  {
   "Timer Tolerance": 0,
   "Lap Checkpoints": 
    [
     [80, 134, 220],
     [76, 104, 220],
     [72, 65 , 219],
     [68, 25 , 219],
     [64, 57 , 188],
     [60, 100, 178],
     [56, 103, 143],
     [52, 66 , 139],
     [48, 21 , 137],
     [44, 54 , 115],
     [40, 133, 115],
     [36, 205, 115],
     [32, 232, 120],
     [28, 211, 152],
     [24, 155, 157],
     [20, 170, 187],
     [16, 201, 188],
     [12, 212, 199],
     [8 , 190, 226],
     [4 , 167, 222],
     [0 , 135, 220]
    ]
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": false,
    "Show Winning State Information": true,
    "Win State Step Tolerance": 0,
    
    "State Configuration": 
    {
      "Max Move Count": 3000,
      "Store Move History": true,
      "XDelta3 Enabled": false, 
      "XDelta3 Max Differences": 350,
      "XDelta3 Use Zlib Compression": false
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 30000,
     "Max Size Upper Bound (Mb)": 100000
    },
    
    "Hash Database":
    { 
     "Database Count": 2,
     "Max Size (Mb)": 10000 
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
    "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1000,
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Player Current Lap Magnet", "Intensity": 1.0 },
     { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
     { "Type": "Set Player Turbo Counter Magnet", "Intensity": 0.007 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.0001 }
    ]
   },
   
   {
    "Label": 1001,
    "Conditions":
    [
      { "Property": "Player 1 Lap Counter", "Op": "==", "Value": 5 } 
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win"}
    ]
   }
  ]  
}
