{
  "Emulator Configuration": 
  {
    "Rom File": "../sfsmb.nes",
    "State File": "w402b.state"
  },
  
  "Game Configuration": 
  {
   "Timer Tolerance": 0,
   "Hash Includes": [  ]
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Move List": true,
    "Show Winning State Information": true,
    "Win State Step Tolerance": 0,
    
    "State Configuration": 
    {
      "Max Move Count": 600,
      "Store Move History": true,
      "XDelta3 Enabled": false,
      "XDelta3 Max Differences": 3000,
      "XDelta3 Use Zlib Compression": false 
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 60000,
     "Max Size Upper Bound (Mb)": 190000
    },
    
    "Hash Database":
    { 
     "Database Count": 2,
     "Max Size (Mb)": 20000 
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Save Numbered States": false,
     "Best Solution Path": "jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
     "Disable Display": false,
     "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1000,
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Mario Horizontal Magnet", "Intensity": 1.0, "Center": 2982, "Min": 0, "Max":  6000 }
    ]
   },
   
      {
    "Label": 1001,
    "Conditions":
    [
      { "Property": "Mario Position X", "Op": ">", "Value": 1800 }
    ],
    
    "Satisfies": [ 1000 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Mario Horizontal Magnet", "Intensity": 1.0, "Center": 2982, "Min": 0, "Max":  6000 },
     { "Type": "Set Mario Vertical Magnet", "Intensity": 0.5, "Center": 164, "Min": 0, "Max":  255 }
    ]
   },
   
   {
    "Label": 1003,
    "Conditions":
    [
     { "Property": "Level Entry Flag", "Op": "==", "Value":  2 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
      { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1999,
    "Conditions":
    [
     { "Property": "Mario Disappear State", "Op": ">", "Value":  0 }
     
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  ]  
}
