{
  "Emulator Configuration": 
  {
    "Rom File": "../sfsmb.nes",
    "State File": "w402c.state"
  },
  
  "Game Configuration": 
  {
   "Timer Tolerance": 2,
   "Hash Includes": [  ]
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    "Win State Step Tolerance": 0,
    
    "State Configuration": 
    {
      "Max Move Count": 140,
      "Store Move History": true,
      "XDelta3 Enabled": false,
      "XDelta3 Max Differences": 3000,
      "XDelta3 Use Zlib Compression": true
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 10000,
     "Max Size Upper Bound (Mb)": 30000
    },
    
    "Hash Database":
    { 
     "Database Count": 2,
     "Max Size (Mb)": 20000 
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
     "Disable Display": false,
     "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1001,
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
      { "Type": "Set Mario Horizontal Magnet", "Intensity": 1.0, "Center": 978, "Min": 0, "Max":  6000 },
      { "Type": "Set Mario Vertical Magnet", "Intensity": 0.1, "Center": 126, "Min": 0, "Max":  255 }
    ]
   },
   
   {
    "Label": 1101,
    "Conditions":
    [
      { "Property": "Mario Position X", "Op": ">", "Value": 513 },
      { "Property": "Mario Position Y", "Op": "<", "Value": 140 },
      { "Property": "Mario Position Y", "Op": ">", "Value": 100 }
    ],
    
    "Satisfies": [ 1001 ],
    
    "Actions":
    [
      { "Type": "Add Reward", "Value": 30000 },
      { "Type": "Set Mario Horizontal Magnet", "Intensity": 1.0, "Center": 978, "Min": 0, "Max":  6000 },
      { "Type": "Set Mario Vertical Magnet", "Intensity": 0.1, "Center": 37, "Min": 0, "Max":  255 }
    ]
   },
   
   {
    "Label": 1102,
    "Conditions":
    [
      { "Property": "Mario Position X", "Op": ">", "Value": 972 },
      { "Property": "Mario Position Y", "Op": "<", "Value": 100 },
      { "Property": "Mario Position Y", "Op": ">", "Value": 80 }
    ],
    
    "Satisfies": [ 1101 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 30000 },
     { "Type": "Set Mario Horizontal Magnet", "Intensity": 1.0, "Center": 811, "Min": 0, "Max":  6000 },
     { "Type": "Set Mario Vertical Magnet", "Intensity": 0.2, "Center": 129, "Min": 0, "Max":  255 }
    ]
   },
   
   {
    "Label": 1003,
    "Conditions":
    [
     { "Property": "Warp Selector", "Op": "==", "Value":  6 },
     { "Property": "Mario Position Y", "Op": ">", "Value": 100  },
     { "Property": "Mario Position Y", "Op": "<", "Value": 180  }
    ],
    
    "Satisfies": [ 1102 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 30000 },
     { "Type": "Set Mario Horizontal Magnet", "Intensity": 1.0, "Center": 811, "Min": 0, "Max":  6000 }
    ]
   },
   
   {
    "Label": 1004,
    "Conditions":
    [
     { "Property": "Mario Position X", "Op": "<", "Value": 830  },
     { "Property": "Warp Selector", "Op": "==", "Value":  6 },
     { "Property": "Mario State", "Op": "==", "Value":  3 }
    ],
    
    "Satisfies": [ 1003 ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1999,
    "Conditions":
    [
     { "Property": "Mario Disappear State", "Op": ">", "Value":  0 }
     
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1998,
    "Conditions":
    [
     { "Property": "Screen Position X", "Op": ">", "Value":  807 }
     
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1997,
    "Conditions":
    [
     { "Property": "Mario Disappear State", "Op": ">", "Value":  0 }
     
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1996,
    "Conditions":
    [
     { "Property": "Lag Indicator", "Op": "!=", "Value": 129  }
     
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  ]  
}