{
  "Emulator Configuration": 
  {
    "Rom File": "../sfsmb.nes",
    "State File": "w402b.state"
  },
  
  "Game Configuration": 
  {
   "Timer Tolerance": 4,
   "Hash Includes": [  ]
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    "Win State Step Tolerance": 0,
    
    "State Configuration": 
    {
      "Max Move Count": 200,
      "Store Move History": true,
      "XDelta3 Enabled": true,
      "XDelta3 Max Differences": 2000,
      "XDelta3 Use Zlib Compression": true
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 70000,
     "Max Size Upper Bound (Mb)": 200000
    },
    
    "Hash Database":
    { 
     "Database Count": 2,
     "Max Size (Mb)": 20000 
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
     "Disable Display": false,
     "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1001,
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
      { "Type": "Set Mario Horizontal Magnet", "Intensity": 1.0, "Center": 1007, "Min": 0, "Max":  6000 }
    ]
   },
   
   {
    "Label": 1002,
    "Conditions":
    [
      { "Property": "Mario Position X", "Op": ">", "Value":  920 }
    ],
    
    "Satisfies": [ 1001 ],
    
    "Actions":
    [
      { "Type": "Add Reward", "Value": 10000 },
      { "Type": "Set Mario Horizontal Magnet", "Intensity": 1.0, "Center": 1007, "Min": 0, "Max":  6000 },
      { "Type": "Set Mario Vertical Magnet", "Intensity": 1.0, "Center": 108, "Min": 0, "Max":  255 }
    ]
   },
   
   {
    "Label": 1005,
    "Description": "Reward getting the vine, no longer needed for him to go up",
    "Conditions":
    [
     { "Property": "Enemy 3 Type", "Op": "==", "Value":  47 }
    ],
    
    "Satisfies": [ 1001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Mario Horizontal Magnet", "Intensity": 1.0, "Center": 1007, "Min": 0, "Max":  6000 },
     { "Type": "Set Mario Vertical Magnet", "Intensity": 0.1, "Center": 0, "Min": 0, "Max":  255 }
    ]
   }, 
   
   {
    "Label": 1006,
    "Description": "Reward getting the vine, no longer needed for him to go up",
    "Conditions":
    [
     { "Property": "Enemy 2 Type", "Op": "==", "Value":  47 }
    ],
    
    "Satisfies": [ 1001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Mario Horizontal Magnet", "Intensity": 1.0, "Center": 1007, "Min": 0, "Max":  6000 },
     { "Type": "Set Mario Vertical Magnet", "Intensity": 0.1, "Center": 0, "Min": 0, "Max":  255 }
    ]
   }, 
   
   {
    "Label": 1007,
    "Description": "Reward if Mario gets to the pipe",
    "Conditions":
    [
     { "Property": "Mario State", "Op": "==", "Value":  1 }
    ],
    
    "Satisfies": [ 1005, 1006 ],
    
    "Actions":
    [
      { "Type": "Add Reward", "Value": 50000 }
    ]
   },
   
   {
    "Label": 1008,
    "Description": "Win if Mario exits the level",
    "Conditions":
    [
     { "Property": "Level Entry Flag", "Op": "==", "Value":  2 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
      { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1999,
    "Conditions":
    [
     { "Property": "Mario Position Y", "Op": ">", "Value":  240 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1998,
    "Conditions":
    [
     { "Property": "Mario State", "Op": "==", "Value":  3 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  ]  
}