{
  "Description": "This script searches for the fastest any% solution for Castlevania Stage 01",  
 
  "Emulator Configuration": 
  {
    "Rom File": "../ng.nes",
    "State File": "stage203ss2.state"
  },
  
  "State Configuration": 
  { 
    "Max Difference Count": 1500,
    "Max Move Count": 1000
  },
  
  "Game Configuration": 
  {
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": false,
    "Show Hash Information": false,
    "Show Winning State Information": true,
    
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 40000,
     "Max Size Upper Bound (Mb)": 180000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 10000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
    }
  },
  
  "Playback Configuration": 
  {
   "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1000,
    "Description": "Going right",
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Ninja Power Magnet", "Intensity": 0.01, "Center": 100, "Min": 0, "Max": 100 },
     { "Type": "Set Ninja Horizontal Magnet", "Intensity": 1.0, "Center": 1179, "Min": 0, "Max": 6000 },
     { "Type": "Set Ninja Vertical Magnet", "Intensity": 0.01, "Center": 0, "Min": 0, "Max": 255 }
    ]
   },

   {
    "Label": 1002,
    "Description": "Win on reaching position",
    "Conditions":
    [
      { "Property": "Absolute Pos X", "Op": ">", "Value":  1123 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Ninja Power Magnet", "Intensity": 0.01, "Center": 100, "Min": 0, "Max": 100 },
     { "Type": "Set Ninja Horizontal Magnet", "Intensity": 1.0, "Center": 1179, "Min": 0, "Max": 6000 },
     { "Type": "Set Ninja Vertical Magnet", "Intensity": 1.0, "Center": 0, "Min": 0, "Max": 255 }
    ]
   },
   
   
   {
    "Label": 1003,
    "Description": "Win on next substage",
    "Conditions":
    [
      { "Property": "Current Substage", "Op": "==", "Value":  4 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1902,
    "Description": "Fail on coming back",
    "Conditions":
    [
      { "Property": "Absolute Pos X", "Op": "<", "Value":  1022 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1903,
    "Description": "Fail on falling",
    "Conditions":
    [
      { "Property": "Absolute Pos X", "Op": ">", "Value":  1050 },
      { "Property": "Ninja Position Y", "Op": ">", "Value":  130 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
   
   
  ]  
}
