|..|........|
|..|........|
|..|.D...BC.|
|..|........|
|..|........|
|..|........|
|..|........|
|..|........|
|..|........|
|..|........|
|..|.DL..B..|
|..|........|
|..|........|
|..|........|
|..|........|
|..|........|
|..|........|
|..|........|
|..|U.L..B..|
|..|........|
|..|........|
|..|........|
|..|........|
|..|........|
|..|........|
|..|..L..BC.|
|..|........|
|..|........|
|..|........|
|..|........|
|..|........|
|..|........|
|..|UD...B..|
|..|........|
|..|........|
|..|........|
|..|........|
|..|........|
|..|........|
|..|...R.BC.|
|..|........|
|..|........|
|..|........|
|..|........|
|..|........|
|..|........|
