{
  "Emulator Configuration": 
  {
    "Rom File": "micro.nes",
    "State File": "race01.state"
  },
  
  "Game Configuration": 
  {
   "Timer Tolerance": 2
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    "Show Move List": true,
    "Win State Step Tolerance": 0,
    
    "State Configuration": 
    {
      "Max Move Count": 2000,
      "Store Move History": true,
      "XDelta3 Enabled": false, 
      "XDelta3 Max Differences": 350,
      "XDelta3 Use Zlib Compression": false
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 10000,
     "Max Size Upper Bound (Mb)": 50000
    },
    
    "Hash Database":
    { 
     "Database Count": 2,
     "Max Size (Mb)": 10000 
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Save Numbered States": false,
     "Frequency (s)": 1.0,
     "Best Solution Path": "jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
    "Overlay Path": "../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1000,
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Player Current Lap Magnet", "Intensity": -1000.0 },
     { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 }
    ]
   },
   
   {
    "Label": 1100,
    "Conditions":
    [
      { "Property": "Player 1 Laps Remaining", "Op": "==", "Value": 0 } 
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
      { "Type": "Trigger Win"}
    ]
   }
  ]
}
