{
  "Emulator Configuration": 
  {
    "Rom File": "micro.nes",
    "State File": "race20a.state"
  },
  
  "Game Configuration": 
  {
   "Timer Tolerance": 0
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    "Show Move List": false,
    "Win State Step Tolerance": 0,
    "Detect Possible Moves": false,
    
    "State Configuration": 
    {
      "Max Move Count": 2000, 
      "Store Move History": true,
      "XDelta3 Enabled": true, 
      "XDelta3 Max Differences": 5000,
      "XDelta3 Use Zlib Compression": false
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 3000,
     "Max Size Upper Bound (Mb)": 15000
    },
     
    "Hash Database":
    { 
     "Database Count": 2, 
     "Max Size (Mb)": 1000 
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Save Numbered States": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
    "Overlay Path": "../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 8000,
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Player Current Lap Magnet", "Intensity": -1000.0 },
     { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 }
    ]
   },
   
   {
    "Label": 8001,
    "Conditions":
    [
      { "Property": "Player 1 Laps Remaining", "Op": "==", "Value": 3 }
    ],
    
    "Satisfies": [ 8000 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Player Current Lap Magnet", "Intensity": -1000.0 },
     { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 },
     { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 2892, "Y": 369 }
    ]
   },
   
   {
    "Label": 8101,
    "Conditions":
    [
      { "Property": "Player 1 Laps Remaining", "Op": "==", "Value": 3 },
      { "Property": "Player 1 Checkpoint", "Op": ">=", "Value": 9 }  
    ],
    
    "Satisfies": [ 8001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Player Current Lap Magnet", "Intensity": -1000.0 },
     { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 },
     { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 2674, "Y": 250 }
    ]
   },
   
    {
    "Label": 8201,
    "Conditions":
    [
      { "Property": "Player 1 Laps Remaining", "Op": "==", "Value": 3 }, 
      { "Property": "Player 1 Checkpoint", "Op": ">=", "Value": 13 }  
    ],
    
    "Satisfies": [ 8101 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Player Current Lap Magnet", "Intensity": -1000.0 },
     { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
     { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 2384, "Y": 424 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 }
    ]
   },

   {
    "Label": 8202,
    "Conditions":
    [
      { "Property": "Player 1 Laps Remaining", "Op": "==", "Value": 3 }, 
      { "Property": "Player 1 Checkpoint", "Op": ">=", "Value": 18 }  
    ],
    
    "Satisfies": [ 8201 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Player Current Lap Magnet", "Intensity": -1000.0 },
     { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
     { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 1999, "Y": 660 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 }
    ]
   },

   {
    "Label": 8203,
    "Conditions":
    [
      { "Property": "Player 1 Laps Remaining", "Op": "==", "Value": 3 }, 
      { "Property": "Player 1 Checkpoint", "Op": ">=", "Value": 24 }  
    ],
    
    "Satisfies": [ 8202 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Player Current Lap Magnet", "Intensity": -1000.0 },
     { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
     { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 1555, "Y": 368 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 }
    ]
   },
   
   {
    "Label": 8204,
    "Conditions":
    [
      { "Property": "Player 1 Laps Remaining", "Op": "==", "Value": 3 }, 
      { "Property": "Player 1 Checkpoint", "Op": ">=", "Value": 31 }  
    ],
    
    "Satisfies": [ 8203 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Player Current Lap Magnet", "Intensity": -1000.0 },
     { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
     { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 1138, "Y": 328 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 }
    ]
   },

   {
    "Label": 8304,
    "Conditions":
    [
      { "Property": "Player 1 Laps Remaining", "Op": "==", "Value": 3 }, 
      { "Property": "Player 1 Checkpoint", "Op": ">=", "Value": 36 }  
    ],
    
    "Satisfies": [ 8204 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Player Current Lap Magnet", "Intensity": -1000.0 },
     { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
     { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 749, "Y": 242 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 }
    ]
   },

   {
    "Label": 8205,
    "Conditions":
    [
      { "Property": "Player 1 Laps Remaining", "Op": "==", "Value": 3 }, 
      { "Property": "Player 1 Checkpoint", "Op": ">=", "Value": 41 }
    ],
    
    "Satisfies": [ 8304 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Player Current Lap Magnet", "Intensity": -1000.0 },
     { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
     { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 500, "Y": 678 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 }
    ]
   },

   {
    "Label": 8305,
    "Conditions":
    [
      { "Property": "Player 1 Laps Remaining", "Op": "==", "Value": 3 }, 
      { "Property": "Player 1 Checkpoint", "Op": ">=", "Value": 41 },
      { "Property": "Player 1 Pos Y", "Op": ">=", "Value": 580 }
    ],
    
    "Satisfies": [ 8205 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Player Current Lap Magnet", "Intensity": -1000.0 },
     { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
     { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 273, "Y": 678 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 }
    ]
   },

   {
    "Label": 8206,
    "Conditions":
    [
      { "Property": "Player 1 Laps Remaining", "Op": "==", "Value": 3 }, 
      { "Property": "Player 1 Checkpoint", "Op": ">=", "Value": 51 }  
    ],
    
    "Satisfies": [ 8305 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Player Current Lap Magnet", "Intensity": -1000.0 },
     { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
     { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 225, "Y": 2104 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 }
    ]
   },

   {
    "Label": 8207,
    "Conditions":
    [
      { "Property": "Player 1 Laps Remaining", "Op": "==", "Value": 3 }, 
      { "Property": "Player 1 Checkpoint", "Op": ">=", "Value": 66 }  
    ],
    
    "Satisfies": [ 8206 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Player Current Lap Magnet", "Intensity": -1000.0 },
     { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
     { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 724, "Y": 2292 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 }
    ]
   },

   {
    "Label": 8208,
    "Conditions":
    [
      { "Property": "Player 1 Laps Remaining", "Op": "==", "Value": 3 }, 
      { "Property": "Player 1 Checkpoint", "Op": ">=", "Value": 73 }  
    ],
    
    "Satisfies": [ 8207 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Player Current Lap Magnet", "Intensity": -1000.0 },
     { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
     { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 1061, "Y": 2344 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 }
    ]
   },

   {
    "Label": 8209,
    "Conditions":
    [
      { "Property": "Player 1 Laps Remaining", "Op": "==", "Value": 3 }, 
      { "Property": "Player 1 Checkpoint", "Op": ">=", "Value": 77 }  
    ],
    
    "Satisfies": [ 8208 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Player Current Lap Magnet", "Intensity": -1000.0 },
     { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
     { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 1145, "Y": 2850 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 }
    ]
   },

   {
    "Label": 8210,
    "Conditions":
    [
      { "Property": "Player 1 Laps Remaining", "Op": "==", "Value": 3 }, 
      { "Property": "Player 1 Checkpoint", "Op": ">=", "Value": 77 },
      { "Property": "Player 1 Pos Y", "Op": ">=", "Value": 2800 }  
    ],
    
    "Satisfies": [ 8209 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Player Current Lap Magnet", "Intensity": -1000.0 },
     { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
     { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 3030, "Y": 2980 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 }
    ]
   },

   {
    "Label": 8211,
    "Conditions":
    [
      { "Property": "Player 1 Laps Remaining", "Op": "==", "Value": 3 }, 
      { "Property": "Player 1 Checkpoint", "Op": ">=", "Value": 77 }, 
      { "Property": "Player 1 Pos X", "Op": ">=", "Value": 3000 },
      { "Property": "Player 1 Pos Y", "Op": ">=", "Value": 2900 }
    ],
    
    "Satisfies": [ 8210 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Player Current Lap Magnet", "Intensity": -1000.0 },
     { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
     { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 3058, "Y": 2845 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 }
    ]
   },

   {
    "Label": 8999,
    "Conditions":
    [
      { "Property": "Player 1 Laps Remaining", "Op": "==", "Value": 3 }, 
      { "Property": "Player 1 Checkpoint", "Op": "==", "Value": 166 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
      { "Type": "Trigger Win"}
    ]
   },
   
   {
    "Label": 1999,
    "Conditions":
    [
      { "Property": "Player 1 Laps Remaining", "Op": ">", "Value": "Player 1 Laps Remaining Prev" },
      { "Property": "Player 1 Laps Remaining Prev", "Op": "!=", "Value": 0 } 
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
      { "Type": "Trigger Fail"}
    ]
   },

   {
    "Label": 2999,
    "Conditions":
    [
      { "Property": "Player 1 Recovery Mode", "Op": "==", "Value": 1 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
      { "Type": "Trigger Fail"}
    ]
   },

   {
    "Label": 3999,
    "Conditions":
    [
      { "Property": "Player 1 Checkpoint", "Op": ">", "Value": 77 },
      { "Property": "Player 1 Checkpoint", "Op": "<", "Value": 166 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
      { "Type": "Trigger Fail"}
    ]
   }
  ]
}
