{
  "Emulator Configuration": 
  {
    "Rom File": "micro.nes",
    "State File": "race18a.state"
  },
  
  "Game Configuration": 
  {
   "Timer Tolerance": 0
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    "Show Move List": false,
    "Win State Step Tolerance": 0,
    "Detect Possible Moves": false,
    
    "State Configuration": 
    {
      "Max Move Count": 1100,
      "Store Move History": true,
      "XDelta3 Enabled": false, 
      "XDelta3 Max Differences": 2300,
      "XDelta3 Use Zlib Compression": false
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 500,
     "Max Size Upper Bound (Mb)": 2000
    },
     
    "Hash Database":
    { 
     "Database Count": 2, 
     "Max Size (Mb)": 1000 
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Save Numbered States": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
    "Overlay Path": "../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 8000,
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Player Current Lap Magnet", "Intensity": -1000.0 },
     { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 }
    ]
   },
   
   {
    "Label": 8001,
    "Conditions":
    [
      { "Property": "Player 1 Laps Remaining", "Op": "==", "Value": 3 }
    ],
    
    "Satisfies": [ 8000 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Player Current Lap Magnet", "Intensity": -1000.0 },
     { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 },
     { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 1477, "Y": 2773 }
    ]
   },
   
   {
    "Label": 8101,
    "Conditions":
    [
      { "Property": "Player 1 Laps Remaining", "Op": "==", "Value": 3 },
      { "Property": "Player 1 Checkpoint", "Op": ">=", "Value": 2 }  
    ],
    
    "Satisfies": [ 8001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Player Current Lap Magnet", "Intensity": -1000.0 },
     { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 },
     { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 2572, "Y": 2579 }
    ]
   },
   
    {
    "Label": 8201,
    "Conditions":
    [
      { "Property": "Player 1 Laps Remaining", "Op": "==", "Value": 3 }, 
      { "Property": "Player 1 Checkpoint", "Op": ">=", "Value": 15 }  
    ],
    
    "Satisfies": [ 8101 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Player Current Lap Magnet", "Intensity": -1000.0 },
     { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
     { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 2869, "Y": 2507 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 }
    ]
   },
   
   {
    "Label": 8002,
    "Conditions":
    [
      { "Property": "Player 1 Laps Remaining", "Op": "==", "Value": 3 }, 
      { "Property": "Player 1 Checkpoint", "Op": ">=", "Value": 19 }  
    ],
    
    "Satisfies": [ 8201 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Player Current Lap Magnet", "Intensity": -1000.0 },
     { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
     { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 2972, "Y": 2386 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 }
    ]
   },
   
   {
    "Label": 8003,
    "Conditions":
    [
      { "Property": "Player 1 Laps Remaining", "Op": "==", "Value": 3 }, 
      { "Property": "Player 1 Checkpoint", "Op": ">=", "Value": 22 }  
    ],
    
    "Satisfies": [ 8002 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Player Current Lap Magnet", "Intensity": -1000.0 },
     { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
     { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 2766, "Y": 2258 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 }
    ]
   },
   
   {
    "Label": 8103,
    "Conditions":
    [
      { "Property": "Player 1 Laps Remaining", "Op": "==", "Value": 3 }, 
      { "Property": "Player 1 Checkpoint", "Op": ">=", "Value": 26 }  
    ],
    
    "Satisfies": [ 8003 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Player Current Lap Magnet", "Intensity": -1000.0 },
     { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
     { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 1902, "Y": 2258 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 }
    ]
   },
   
   {
    "Label": 8203,
    "Conditions":
    [
      { "Property": "Player 1 Laps Remaining", "Op": "==", "Value": 3 }, 
      { "Property": "Player 1 Checkpoint", "Op": ">=", "Value": 35 }
    ],
    
    "Satisfies": [ 8103 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Player Current Lap Magnet", "Intensity": -1000.0 },
     { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
     { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 1624, "Y": 2098 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 }
    ]
   },
   
   {
    "Label": 8004,
    "Conditions":
    [
      { "Property": "Player 1 Laps Remaining", "Op": "==", "Value": 3 }, 
      { "Property": "Player 1 Checkpoint", "Op": ">=", "Value": 39 }  
    ],
    
    "Satisfies": [ 8203 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Player Current Lap Magnet", "Intensity": -1000.0 },
     { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
     { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 1394, "Y": 1993 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 }
    ]
   },
      
   {
    "Label": 8005,
    "Conditions":
    [
      { "Property": "Player 1 Laps Remaining", "Op": "==", "Value": 3 }, 
      { "Property": "Player 1 Checkpoint", "Op": ">=", "Value": 39 },
      { "Property": "Player 1 Pos X", "Op": "<", "Value": 1400 },
      { "Property": "Player 1 Pos Y", "Op": "<", "Value": 2010 }    
    ],
    
    "Satisfies": [ 8004 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Player Current Lap Magnet", "Intensity": -1000.0 },
     { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
     { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 945, "Y": 2199 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 }
    ]
   },
   
   {
    "Label": 8999,
    "Conditions":
    [
      { "Property": "Player 1 Laps Remaining", "Op": "==", "Value": 3 }, 
      { "Property": "Player 1 Checkpoint", "Op": "==", "Value": 91 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
      { "Type": "Trigger Win"}
    ]
   },
   
   {
    "Label": 1999,
    "Conditions":
    [
      { "Property": "Player 1 Laps Remaining", "Op": ">", "Value": "Player 1 Laps Remaining Prev" },
      { "Property": "Player 1 Laps Remaining Prev", "Op": "!=", "Value": 0 } 
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
      { "Type": "Trigger Fail"}
    ]
   },
   
   {
    "Label": 8998,
    "Conditions":
    [
      { "Property": "Player 1 Checkpoint", "Op": ">", "Value": 39 },
      { "Property": "Player 1 Checkpoint", "Op": "<", "Value": 45 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
      { "Type": "Trigger Fail"}
    ]
   }
  ]
}
