{
  "Emulator Configuration": 
  {
    "Rom File": "micro.nes",
    "State File": "race23b.state"
  },
  
  "Game Configuration": 
  {
   "Timer Tolerance": 0
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    "Show Move List": false,
    "Win State Step Tolerance": 0,
    "Detect Possible Moves": false,
    
    "State Configuration": 
    {
      "Max Move Count": 500, 
      "Store Move History": true,
      "XDelta3 Enabled": false, 
      "XDelta3 Max Differences": 5000,
      "XDelta3 Use Zlib Compression": false
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 100,
     "Max Size Upper Bound (Mb)": 5000
    },
     
    "Hash Database":
    { 
     "Database Count": 2, 
     "Max Size (Mb)": 1000 
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Save Numbered States": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
    "Overlay Path": "../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 8001,
    "Conditions":
    [
      { "Property": "Player 1 Laps Remaining", "Op": "==", "Value": 3 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Player Current Lap Magnet", "Intensity": -1000.0 },
     { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 },
     { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 946, "Y": 563 }
    ]
   },
   
   {
    "Label": 8002,
    "Conditions":
    [
      { "Property": "Player 1 Laps Remaining", "Op": "==", "Value": 3 }, 
      { "Property": "Player 1 Checkpoint", "Op": ">=", "Value": 21 }  
    ],
    
    "Satisfies": [ 8001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Player Current Lap Magnet", "Intensity": -1000.0 },
     { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
     { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 1428, "Y": 1723 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 }
    ]
   },

   {
    "Label": 8003,
    "Conditions":
    [
      { "Property": "Player 1 Laps Remaining", "Op": "==", "Value": 3 },
      { "Property": "Player 1 Checkpoint", "Op": "==", "Value": 97 }   
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },

   {
    "Label": 8004,
    "Conditions":
    [
      { "Property": "Player 1 Laps Remaining", "Op": "==", "Value": 3 },
      { "Property": "Player 1 Checkpoint", "Op": ">", "Value": 21 },
      { "Property": "Player 1 Checkpoint", "Op": "<", "Value": 97 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
   
  ]
}
