{
  "Emulator Configuration": 
  {
    "Rom File": "micro.nes",
    "State File": "race24c.state"
  },
  
  "Game Configuration": 
  {
   "Timer Tolerance": 0
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    "Show Move List": false,
    "Win State Step Tolerance": 0,
    "Detect Possible Moves": false,
    
    "State Configuration": 
    {
      "Max Move Count": 800, 
      "Store Move History": true,
      "XDelta3 Enabled": false, 
      "XDelta3 Max Differences": 5000,
      "XDelta3 Use Zlib Compression": false
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 2000,
     "Max Size Upper Bound (Mb)": 5000
    },
     
    "Hash Database":
    { 
     "Database Count": 2, 
     "Max Size (Mb)": 1000 
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Save Numbered States": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
    "Overlay Path": "../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   
   {
    "Label": 8001,
    "Conditions":
    [
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Player Current Lap Magnet", "Intensity": -1000.0 },
     { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 },
     { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 1090, "Y": 1523 }
    ]
   },

   {
    "Label": 8002,
    "Conditions":
    [
      { "Property": "Player 1 Laps Remaining", "Op": "==", "Value": 1 },
      { "Property": "Player 1 Checkpoint", "Op": "==", "Value": 8 }
    ],
    
    "Satisfies": [ 8001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Player Current Lap Magnet", "Intensity": -1000.0 },
     { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 },
     { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 1040, "Y": 1463 }
    ]
   },

   {
    "Label": 8003,
    "Conditions":
    [
      { "Property": "Player 1 Laps Remaining", "Op": "==", "Value": 1 },
      { "Property": "Player 1 Checkpoint", "Op": "==", "Value": 8 },
      { "Property": "Player 1 Pos Y", "Op": "<", "Value": 1470 }
    ],
    
    "Satisfies": [ 8002 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Player Current Lap Magnet", "Intensity": -1000.0 },
     { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 },
     { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 1296, "Y": 1033 }
    ]
   },

   {
    "Label": 8004,
    "Conditions":
    [
      { "Property": "Player 1 Laps Remaining", "Op": "==", "Value": 1 },
      { "Property": "Player 1 Checkpoint", "Op": "==", "Value": 8 },
      { "Property": "Player 1 Pos Y", "Op": "<", "Value": 1050 }
    ],
    
    "Satisfies": [ 8003 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Player Current Lap Magnet", "Intensity": -1000.0 },
     { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 },
     { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 1812, "Y": 1010 }
    ]
   },
   
   {
    "Label": 8005,
    "Conditions":
    [
      { "Property": "Player 1 Laps Remaining", "Op": "==", "Value": 1 },
      { "Property": "Player 1 Checkpoint", "Op": "==", "Value": 47 }
    ],
    
    "Satisfies": [ 8004 ],
    
    "Actions":
    [
      { "Type": "Add Reward", "Value": 10000.0 },
      { "Type": "Set Camera Distance Magnet", "Intensity": 0.001 },
      { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 1188, "Y": 1572 },
      { "Type": "Set Recovery Timer Magnet", "Intensity": 1 }
    ]
   },

   {
    "Label": 8006,
    "Conditions":
    [
      { "Property": "Player 1 Laps Remaining", "Op": "==", "Value": 0 }
    ],
    
    "Satisfies": [ 8005 ],
    
    "Actions":
    [
      { "Type": "Trigger Win", "Value": 10000.0 }
    ]
   },

   {
    "Label": 8999,
    "Conditions":
    [
      { "Property": "Player 1 Checkpoint", "Op": ">", "Value": 8 },
      { "Property": "Player 1 Checkpoint", "Op": "<", "Value": 47 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
   
  ]
}
