{
  "Emulator Configuration": 
  {
    "Rom File": "micro.nes",
    "State File": "race05.state"
  },
  
  "Game Configuration": 
  {
   "Timer Tolerance": 0 
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    "Show Move List": true,
    "Win State Step Tolerance": 0,
    
    "State Configuration": 
    {
      "Max Move Count": 3000,
      "Store Move History": true,
      "XDelta3 Enabled": false, 
      "XDelta3 Max Differences": 350,
      "XDelta3 Use Zlib Compression": false
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 40000,
     "Max Size Upper Bound (Mb)": 150000
    },
    
    "Hash Database":
    { 
     "Database Count": 2, 
     "Max Size (Mb)": 10000 
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Save Numbered States": true,
     "Frequency (s)": 1.0, 
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
    "Overlay Path": "../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 4000,
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 }
    ]
   },
   
   {
    "Label": 3000,
    "Conditions":
    [
      { "Property": "Player 1 Laps Remaining", "Op": "==", "Value": 3 } 
    ],
    
    "Satisfies": [ 4000 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 252, "Y": 1424 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 }
    ]
   },
   
   
   {
    "Label": 3001,
    "Conditions":
    [
      { "Property": "Player 1 Laps Remaining", "Op": "==", "Value": 3 },
      { "Property": "Player 1 Checkpoint", "Op": "==", "Value": 7 }  
    ],
    
    "Satisfies": [ 3000 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 2040, "Y": 811 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 }
    ]
   },
   
   {
    "Label": 3101,
    "Conditions":
    [
      { "Property": "Player 1 Laps Remaining", "Op": "==", "Value": 3 },
      { "Property": "Player 1 Checkpoint", "Op": "==", "Value": 7 },
      { "Property": "Player 1 Pos X", "Op": ">", "Value": 2040 },
      { "Property": "Player 1 Pos Y", "Op": "<", "Value": 830 }
    ],
    
    "Satisfies": [ 3001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 2397, "Y": 852 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 }
    ]
   },
   
   {
    "Label": 3002,
    "Conditions":
    [
      { "Property": "Player 1 Laps Remaining", "Op": "==", "Value": 3 },
      { "Property": "Player 1 Checkpoint", "Op": "==", "Value": 55 },
      { "Property": "Player 1 Recovery Mode", "Op": ">", "Value": 0 } 
    ],
    
    "Satisfies": [ 3101 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Camera Distance Magnet", "Intensity": 0.001 },
     { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 252, "Y": 1424 },
     { "Type": "Set Recovery Timer Magnet", "Intensity": 1 }
    ]
   },
   
   {
    "Label": 2000,
    "Conditions":
    [
      { "Property": "Player 1 Laps Remaining", "Op": "==", "Value": 2 } 
    ],
    
    "Satisfies": [ 3002 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 252, "Y": 1424 },
     { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 },
     { "Type": "Set Camera Distance Magnet", "Intensity": 0.001 }
    ]
   },
   
   {
    "Label": 2001,
    "Conditions":
    [
      { "Property": "Player 1 Laps Remaining", "Op": "==", "Value": 2 },
      { "Property": "Player 1 Checkpoint", "Op": "==", "Value": 7 } 
    ],
    
    "Satisfies": [ 2000 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 2040, "Y": 811 },
     { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 },
     { "Type": "Set Camera Distance Magnet", "Intensity": 0.001 }
    ]
   },
   
   {
    "Label": 2101,
    "Conditions":
    [
      { "Property": "Player 1 Laps Remaining", "Op": "==", "Value": 2 },
      { "Property": "Player 1 Checkpoint", "Op": "==", "Value": 7 },
      { "Property": "Player 1 Pos X", "Op": ">", "Value": 2040 },
      { "Property": "Player 1 Pos Y", "Op": "<", "Value": 830 }
    ],
    
    "Satisfies": [ 2001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 2397, "Y": 852 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 }
    ]
   },
   
   {
    "Label": 2002,
    "Conditions":
    [
      { "Property": "Player 1 Laps Remaining", "Op": "==", "Value": 2 },
      { "Property": "Player 1 Checkpoint", "Op": "==", "Value": 55 },
      { "Property": "Player 1 Recovery Mode", "Op": ">", "Value": 0 } 
    ],
    
    "Satisfies": [ 2101 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Camera Distance Magnet", "Intensity": 0.001 },
     { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 252, "Y": 1424 },
     { "Type": "Set Recovery Timer Magnet", "Intensity": 1 }
    ]
   },
   
   {
    "Label": 1000,
    "Conditions":
    [
      { "Property": "Player 1 Laps Remaining", "Op": "==", "Value": 1 } 
    ],
    
    "Satisfies": [ 2002 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 252, "Y": 1424 },
     { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 },
     { "Type": "Set Camera Distance Magnet", "Intensity": 0.001 }
    ]
   },
   
   {
    "Label": 1001,
    "Conditions":
    [
      { "Property": "Player 1 Laps Remaining", "Op": "==", "Value": 1 },
      { "Property": "Player 1 Checkpoint", "Op": "==", "Value": 7 } 
    ],
    
    "Satisfies": [ 1000 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 2040, "Y": 811 },
     { "Type": "Set Player Lap Progress Magnet", "Intensity": 1.0 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 },
     { "Type": "Set Camera Distance Magnet", "Intensity": 0.001 }
    ]
   },
   
   {
    "Label": 1101,
    "Conditions":
    [
      { "Property": "Player 1 Laps Remaining", "Op": "==", "Value": 1 },
      { "Property": "Player 1 Checkpoint", "Op": "==", "Value": 7 },
      { "Property": "Player 1 Pos X", "Op": ">", "Value": 2040 },
      { "Property": "Player 1 Pos Y", "Op": "<", "Value": 830 }
    ],
    
    "Satisfies": [ 1001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 2397, "Y": 852 },
     { "Type": "Set Player Accel Magnet", "Intensity": 0.001 }
    ]
   },
   
   {
    "Label": 1002,
    "Conditions":
    [
      { "Property": "Player 1 Laps Remaining", "Op": "==", "Value": 1 },
      { "Property": "Player 1 Checkpoint", "Op": "==", "Value": 55 },
      { "Property": "Player 1 Recovery Mode", "Op": ">", "Value": 0 } 
    ],
    
    "Satisfies": [ 1101 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Camera Distance Magnet", "Intensity": 0.001 },
     { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 252, "Y": 1424 },
     { "Type": "Set Recovery Timer Magnet", "Intensity": 1 }
    ]
   },
   
   {
    "Label": 0,
    "Conditions":
    [
      { "Property": "Player 1 Laps Remaining", "Op": "==", "Value": 0 } 
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
      { "Type": "Trigger Win"}
    ]
   },
   
   {
    "Label": 9999,
    "Conditions":
    [
      { "Property": "Player 1 Laps Remaining", "Op": "==", "Value": 4 },
      { "Property": "Global Timer", "Op": ">", "Value": 100 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
      { "Type": "Trigger Fail"}
    ]
   },
   
   {
    "Label": 9998,
    "Conditions":
    [
      { "Property": "Player 1 Checkpoint", "Op": ">", "Value": 7 },
      { "Property": "Player 1 Checkpoint", "Op": "<", "Value": 55 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
      { "Type": "Trigger Fail"}
    ]
   },
   
   {
    "Label": 9997,
    "Conditions":
    [
      { "Property": "Player 1 Laps Remaining", "Op": "<", "Value": 4 },
      { "Property": "Player 1 Checkpoint", "Op": ">", "Value": 58 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
      { "Type": "Trigger Fail"}
    ]
   }
  ]
}
