{
  "Description": "This script searches for the fastest any% solution for Castlevania Stage 01",  
 
  "Emulator Configuration": 
  {
    "Rom File": "../ng.nes",
    "State File": "stage1020a.state"
  },
  
  "State Configuration": 
  { 
    "Max Difference Count": 800,
    "Max Move Count": 180
  },
  
  "Game Configuration": 
  {
    "Timer Tolerance": 1
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": false,
    "Show Hash Information": false,
    "Show Winning State Information": true,
    
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 30000,
     "Max Size Upper Bound (Mb)": 150000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 3000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
    }
  },
  
  "Playback Configuration": 
  {
   "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1000,
    "Description": "Going left to activate scroll",
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Ninja Horizontal Magnet", "Intensity": 1.0, "Center": 76, "Min": 0, "Max": 6000 },
     { "Type": "Set Ninja Vertical Magnet", "Intensity": 1.0, "Center": 152, "Min": 0, "Max": 255 },
     { "Type": "Set Ninja Power Magnet", "Intensity": 0.01, "Center": 100, "Min": 0, "Max": 100 }
    ]
   },
   
   {
    "Label": 1001,
    "Description": "Going right after scroll activation",
    "Conditions":
    [
      { "Property": "Absolute Pos X", "Op": "<", "Value":  76 },
      { "Property": "Ninja Position Y", "Op": "<", "Value":  152 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Ninja Horizontal Magnet", "Intensity": 1.0, "Center": 6000, "Min": 0, "Max": 6000 },
     { "Type": "Set Ninja Vertical Magnet", "Intensity": 1.0, "Center": 96, "Min": 0, "Max": 255 },
     { "Type": "Set Ninja Power Magnet", "Intensity": 0.01, "Center": 100, "Min": 0, "Max": 100 }
    ]
   },
   
  {
    "Label": 1002,
    "Description": "Going right after scroll activation",
    "Conditions":
    [
      { "Property": "Absolute Pos X", "Op": ">", "Value":  109 },
      { "Property": "Ninja Position Y", "Op": "<=", "Value":  96 }
    ],
    
    "Satisfies": [ 1001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Ninja Horizontal Magnet", "Intensity": 1.0, "Center": 6000, "Min": 0, "Max": 6000 },
     { "Type": "Set Ninja Vertical Magnet", "Intensity": 0.01, "Center": 128, "Min": 0, "Max": 255 },
     { "Type": "Set Ninja Power Magnet", "Intensity": 0.01, "Center": 100, "Min": 0, "Max": 100 }
    ]
   },
   
   {
    "Label": 1003,
    "Description": "Win on advance",
    "Conditions":
    [
      { "Property": "Absolute Pos X", "Op": ">", "Value":  200 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1901,
    "Description": "Fail on coming back",
    "Conditions":
    [
      { "Property": "Current Substage", "Op": "==", "Value": 19 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1902,
    "Description": "Fail on losing weapon",
    "Conditions":
    [
      { "Property": "Ninja Weapon", "Op": "!=", "Value": 133 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1903,
    "Description": "Fail on coming back",
    "Conditions":
    [
      { "Property": "Ninja Position Y", "Op": ">", "Value": 250 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  ]  
}
