{
  "Emulator Configuration": 
  {
    "Game Files": "../game",
    "State File": "base.state"
  },
  
  "Game Configuration": 
  {
   "Level Code": "LDKD",
   "Timer Tolerance": 2,
   "Hash Includes": [  ]
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": false,
    "Show Winning State Information": true,
    "Win State Step Tolerance": 0,
    
    "State Configuration": 
    {
      "Max Move Count": 3500,
      "Store Move History": true,
      "XDelta3 Enabled": false, 
      "XDelta3 Max Differences": 700,
      "XDelta3 Use Zlib Compression": true
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 100,
     "Max Size Upper Bound (Mb)": 1500
    },
    
    "Hash Database":
    { 
     "Database Count": 2,
     "Max Size (Mb)": 20000 
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
     "Disable Display": false,
     "Overlay Path": "../../../../platforms/aw/overlay"
  },
  
  "Rules":
  [
    {
    "Label": 1001,
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Lester Vertical Magnet", "Room": 0, "Intensity": 1.0, "Center": 0 }
    ]
   },
   
   {
    "Label": 1002,
    "Conditions":
    [ 
     { "Property": "Lester Room", "Op": "==", "Value":  2 }
    ],
    
    "Satisfies": [ 1001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Room": 2, "Intensity": 1.0, "Center": 336 }
    ]
   },
   
   {
    "Label": 1003,
    "Conditions":
    [ 
     { "Property": "Lester Room", "Op": "==", "Value":  3 }
    ],
    
    "Satisfies": [ 1002 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Room": 3, "Intensity": 1.0, "Center": 336 }
    ]
   },
   
   {
    "Label": 1004,
    "Conditions":
    [ 
     { "Property": "Lester Room", "Op": "==", "Value":  4 }
    ],
    
    "Satisfies": [ 1003 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Room": 4, "Intensity": 1.0, "Center": 336 }
    ]
   },
   
   {
    "Label": 1005,
    "Conditions":
    [ 
     { "Property": "Lester Room", "Op": "==", "Value":  5 }
    ],
    
    "Satisfies": [ 1004 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Room": 5, "Intensity": 1.0, "Center": 336 }
    ]
   },
   
   {
    "Label": 1006,
    "Conditions":
    [ 
     { "Property": "Game Script State", "Op": "==", "Value":  4 }
    ],
    
    "Satisfies": [ 1005 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000.0 },
     { "Type": "Trigger Win" },
     { "Type": "Set Lester Horizontal Magnet", "Room": 5, "Intensity": 1.0, "Center": 0 }
    ]
   }
   
   
   
  ]  
}
