{
  "Description": "This script searches for the fastest any% solution for Castlevania Stage 01",  
 
  "Emulator Configuration": 
  {
    "Rom File": "../castlevania_prg0.nes",
    "State File": "stage80.state"
  },
  
  "State Configuration": 
  { 
    "Max Difference Count": 1500,
    "Max Move Count": 750
  },
  
  "Game Configuration": 
  {
    "Hash Includes": [ 
     "Simon Heart Count",
     "Skeleton Position X",
     "Skeleton Bone 1 Pos Y",
     "Skeleton Bone 2 Pos Y",
     "Skeleton Bone 3 Pos Y",
     "Bat / Medusa 1 Pos X",
     "Bat / Medusa 2 Pos X",
     "Enemy 1 State",
     "Enemy 2 State"
   ],
   
   "Tile Hash Includes": [ ],
   "Enable Pause": true,
   "Timer Tolerance": 4
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": false,
    "Show Hash Information": false,
    "Show Winning State Information": true,
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 5000,
     "Max Size Upper Bound (Mb)": 50000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 10000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
    }
  },
  
  "Playback Configuration": 
  {
   "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1001,
    "Description": "Going right",
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Center": 637, "Min": 0, "Max": 6000 },
     { "Type": "Set Simon Vertical Magnet", "Intensity": 1.0, "Center": 84, "Min": 0, "Max": 255 },
     { "Type": "Set Skeleton Horizontal Magnet", "Intensity": 0.1, "Center": 174, "Min": 0, "Max": 255 },
     { "Type": "Set Simon Heart Magnet", "Intensity": 0.2 }
    ]
   },
   
   {
    "Label": 1003,
    "Description": "Reward getting up",
    "Conditions":
    [
      { "Property": "Simon Position Y", "Op": "<=", "Value":  84 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 50000 },
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Center": 611, "Min": 0, "Max": 6000 },
     { "Type": "Set Simon Vertical Magnet", "Intensity": 1.0, "Center": 49, "Min": 0, "Max": 255 },
     { "Type": "Set Simon Heart Magnet", "Intensity": 0.2 }
    ]
   },
   
   {
    "Label": 1008,
    "Description": "Win on Stair Mode",
    "Conditions":
    [
      { "Property": "Simon Stair Mode", "Op": "==", "Value":  0 },
      { "Property": "Simon Position Y", "Op": "<", "Value":  80 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1108,
    "Description": "Punish on stair mode below skip",
    "Conditions":
    [
      { "Property": "Simon Stair Mode", "Op": "==", "Value":  0 },
      { "Property": "Simon Position Y", "Op": ">", "Value":  120 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": -50000.0 }
    ]
   },
   
   {
    "Label": 1109,
    "Description": "Lose on wrong subweapon",
    "Conditions":
    [
      { "Property": "Subweapon Number", "Op": "!=", "Value":  9 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  ]  
}
