{
  "Description": "This script searches for the fastest any% solution for Castlevania Stage 01",  
 
  "Emulator Configuration": 
  {
    "Rom File": "../castlevania_prg0.nes",
    "State File": "stage1701a.state"
  },
  
  "Game Configuration": 
  {
    "Hash Includes": [ 
     "Skeleton Position X",
     "Skeleton Position X2",
     "Skeleton Bone 1 Pos Y",
     "Skeleton Bone 2 Pos Y",
     "Skeleton Bone 3 Pos Y"
   ],
   
   "Tile Hash Includes": [ ],
   "Enable Pause": true,
   "Timer Tolerance": 4,
   "Allow B": false
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    "Win State Step Tolerance": 0,
    
    "State Configuration": 
    {
      "Max Move Count": 2000,
      "Store Move History": true,
      "XDelta3 Enabled": false,
      "XDelta3 Max Differences": 8000,
      "XDelta3 Use Zlib Compression": false
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 10000,
     "Max Size Upper Bound (Mb)": 60000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 5000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
   "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1001,
    "Description": "Going right",
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Simon Vertical Magnet", "Intensity": 1.0, "Center": 0, "Min": 0, "Max": 255 },
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 0.1, "Center": 718, "Min": 0, "Max": 6000 },
     { "Type": "Set Skeleton Horizontal Magnet", "Intensity": 0.1, "Center": 186, "Min": 0, "Max": 255 },
     { "Type": "Set Skeleton 2 Horizontal Magnet", "Intensity": 0.001, "Center": 255, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1003,
    "Description": "Reward getting up",
    "Conditions":
    [
      { "Property": "Simon Position Y", "Op": "<=", "Value":  116 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 50000.0 },
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Center": 0, "Min": 0, "Max": 6000 },
     { "Type": "Set Simon Vertical Magnet", "Intensity": 0.05, "Center": 0, "Min": 0, "Max": 255 },
     { "Type": "Set Skeleton 2 Horizontal Magnet", "Intensity": 0.01, "Center": 255, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1008,
    "Description": "Win on exiting",
    "Conditions":
    [
      { "Property": "Simon Position X", "Op": "<", "Value":  550 },
      { "Property": "Simon Position Y", "Op": "<", "Value":  90 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1108,
    "Description": "Punish on coming back",
    "Conditions":
    [
      { "Property": "Simon Facing Direction", "Op": "==", "Value":  1 },
      { "Property": "Simon Position Y", "Op": ">", "Value":  200 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
     {
    "Label": 1901,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Is Candelabrum Broken", "Op": "==", "Value": 1 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1902,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Bat / Medusa 1 State", "Op": "==", "Value": 38 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1903,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Bat / Medusa 2 State", "Op": "==", "Value": 38 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1904,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Bat / Medusa 3 State", "Op": "==", "Value": 38 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1905,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Bat / Medusa 4 State", "Op": "==", "Value": 38 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
  {
    "Label": 1906,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Bat / Medusa 5 State", "Op": "==", "Value": 38 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1907,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Enemy 0 State", "Op": "==", "Value": 48 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1908,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Enemy 1 State", "Op": "==", "Value": 48 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1909,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Enemy 2 State", "Op": "==", "Value": 48 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
  {
    "Label": 1910,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Enemy 3 State", "Op": "==", "Value": 48 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1911,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Enemy 4 State", "Op": "==", "Value": 48 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1912,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Enemy 5 State", "Op": "==", "Value": 48 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1913,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Enemy 6 State", "Op": "==", "Value": 48 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1914,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Enemy 7 State", "Op": "==", "Value": 48 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
   
   
   
   
   
  ]  
}
