{
  "Description": "This script searches for the fastest any% solution for Castlevania Stage 01",  
 
  "Emulator Configuration": 
  {
    "Rom File": "../castlevania_prg0.nes",
    "State File": "stage1701a.state"
  },
  
  "Game Configuration": 
  {
    "Hash Includes": [ 
     "Skeleton Position X",
     "Skeleton Position X2",
     "Skeleton Bone 1 Pos Y",
     "Skeleton Bone 2 Pos Y",
     "Skeleton Bone 3 Pos Y",
     "Bat / Medusa 1 State",
     "Bat / Medusa 2 State",
     "Bat / Medusa 3 State",
     "Bat / Medusa 1 Pos X",
     "Bat / Medusa 2 Pos X",
     "Bat / Medusa 3 Pos X",
     "Bat / Medusa 1 Pos Y",
     "Bat / Medusa 2 Pos Y",
     "Bat / Medusa 3 Pos Y",
     "Enemy 1 Pos X",
     "Enemy 2 Pos X",
     "Enemy 3 Pos X",
     "Enemy 1 State",
     "Enemy 2 State",
     "Enemy 3 State"
   ],
   
   "Tile Hash Includes": [ "0x0603", "0x019F" ],
   "Enable Pause": true,
   "Timer Tolerance": 4,
   "Allow B": false
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    "Win State Step Tolerance": 0,
    
    "State Configuration": 
    {
      "Max Move Count": 2000,
      "Store Move History": true,
      "XDelta3 Enabled": false,
      "XDelta3 Max Differences": 8000,
      "XDelta3 Use Zlib Compression": false
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 20000,
     "Max Size Upper Bound (Mb)": 60000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 5000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
   "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1001,
    "Description": "Going right",
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Simon Vertical Magnet", "Intensity": 1.0, "Center": 0, "Min": 0, "Max": 255 },
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 0.1, "Center": 718, "Min": 0, "Max": 6000 },
     { "Type": "Set Skeleton Horizontal Magnet", "Intensity": 0.1, "Center": 186, "Min": 0, "Max": 255 },
     { "Type": "Set Skeleton 2 Horizontal Magnet", "Intensity": 0.001, "Center": 255, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1003,
    "Description": "Reward getting up",
    "Conditions":
    [
      { "Property": "Simon Position Y", "Op": "<=", "Value":  116 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 50000.0 },
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Center": 0, "Min": 0, "Max": 6000 },
     { "Type": "Set Simon Vertical Magnet", "Intensity": 0.05, "Center": 0, "Min": 0, "Max": 255 },
     { "Type": "Set Skeleton 2 Horizontal Magnet", "Intensity": 0.01, "Center": 255, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1004,
    "Description": "Reaching Pos",
    "Conditions":
    [
      { "Property": "Simon Position X", "Op": "<", "Value":  550 },
      { "Property": "Simon Position Y", "Op": "<", "Value":  90 }
    ],
    
    "Satisfies": [ 1003 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 50000.0 },
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Center": 0, "Min": 0, "Max": 6000 },
     { "Type": "Set Simon Vertical Magnet", "Intensity": 0.05, "Center": 0, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1008,
    "Description": "Win on exiting",
    "Conditions":
    [
      { "Property": "Game Mode", "Op": "==", "Value":  8 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1024,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Tile State", "Position": "0x0603", "Op": "!=", "Value": 104 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1025,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Tile State", "Position": "0x019F", "Op": "!=", "Value": 97 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1900,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Simon Health", "Op": "<", "Value": 32 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1108,
    "Description": "Punish on coming back",
    "Conditions":
    [
      { "Property": "Simon Facing Direction", "Op": "==", "Value":  1 },
      { "Property": "Simon Position Y", "Op": ">", "Value":  200 },
      { "Property": "Simon Position Y", "Op": "<", "Value":  230 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  
   
   
   
   
  ]  
}
