{
  "Emulator Configuration": 
  {
    "Rom File": "../pop.nes",
    "State File": "lvl06a.state"
  },
  
  "Game Configuration": 
  {
   "Skip Frames": true,
   "Timer Tolerance": 6,
   "Hash Includes": [  ],
   "Enable Pause": false
  },
  
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    "Win State Step Tolerance": 0,
    
    "State Configuration": 
    {
      "Max Move Count": 5500,
      "Store Move History": true,
      "XDelta3 Enabled": false,
      "XDelta3 Max Differences": 5000,
      "XDelta3 Use Zlib Compression": true
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 10000,
     "Max Size Upper Bound (Mb)": 30000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 3000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
     "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1001,
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 23, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 0.0, "Room": 23, "Center": 0, "Min": 0, "Max": 400 }
    ]
   },
   
   {
    "Label": 1002,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  1 }
    ],
    
    "Satisfies": [ 1001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 0.0, "Room": 23, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 0.0, "Room": 23, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 1, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 0.0, "Room": 1, "Center": 0, "Min": 0, "Max": 400 }
    ]
   },
   
   {
    "Label": 1003,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  14 }
    ],
    
    "Satisfies": [ 1002 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 20000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 0.0, "Room": 1, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 0.0, "Room": 1, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 14, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 0.0, "Room": 14, "Center": 0, "Min": 0, "Max": 400 }
    ]
   },
   
   {
    "Label": 1004,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  5 }
    ],
    
    "Satisfies": [ 1003 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 0.0, "Room": 14, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 0.0, "Room": 14, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 5, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 0.0, "Room": 5, "Center": 0, "Min": 0, "Max": 400 }
    ]
   },
   
   {
    "Label": 1005,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  17 }
    ],
    
    "Satisfies": [ 1004 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 0.0, "Room": 5, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 0.0, "Room": 5, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 17, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 0.0, "Room": 17, "Center": 0, "Min": 0, "Max": 400 }
    ]
   },  
   
   {
    "Label": 1006,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  0 }
    ],
    
    "Satisfies": [ 1005 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 0.0, "Room": 17, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 0.0, "Room": 17, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 0, "Center": 200, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 5.0, "Room": 0, "Center": 255, "Min": 0, "Max": 400 }
    ]
   }, 
   
   {
    "Label": 1099,
    "Conditions":
    [
     { "Property": "Game State", "Op": "==", "Value":  8 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1098,
    "Conditions":
    [
     { "Property": "Current Level", "Op": ">", "Value":  5 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1121,
    "Conditions":
    [
     { "Property": "Is Bad Render", "Op": "==", "Value": 1 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  ]  
}
