{
  "Description": "This script searches for the fastest any% solution for Castlevania Stage 01",  
 
  "Emulator Configuration": 
  {
    "Rom File": "../solar.nes",
    "State File": "stage12a.state"
  },
  
   "State Configuration": 
  {
    "Max Difference Count": 1500,
    "Max Move Count": 300
  },
  
  "Game Configuration": 
  {
   "Timer Tolerance": 2
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": false,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 50000,
     "Max Size Upper Bound (Mb)": 230000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 3000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
    }
  },
  
  "Playback Configuration": 
  {
   "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1000,
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Ship Horizontal Magnet", "Intensity": 5.0, "Center": 1680, "Min": 0, "Max": 6000 },
     { "Type": "Set Ship Vertical Magnet", "Intensity": 1.0, "Center": 919, "Min": 0, "Max": 6000 },
     { "Type": "Set Ship Vel X Magnet", "Intensity": 5.0, "Center": -5.0, "Min": -5.0, "Max": 5.0 },
     { "Type": "Set Carry Magnet", "Intensity": 100.0 }
    ]
   },
   
   {
    "Label": 1001,
    "Conditions":
    [
      { "Property": "Ship Pos X", "Op": "<=", "Value": 1917 },
      { "Property": "Ship Pos Y", "Op": ">", "Value": 938 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Ship Horizontal Magnet", "Intensity": 1.0, "Center": 1680, "Min": 0, "Max": 6000 },
     { "Type": "Set Ship Vertical Magnet", "Intensity": 0.5, "Center": 839, "Min": 0, "Max": 6000 },
     { "Type": "Set Ship Vel X Magnet", "Intensity": 5.0, "Center": -5.0, "Min": -5.0, "Max": 5.0 },
     { "Type": "Set Carry Magnet", "Intensity": 100.0 }
    ]
   },
   
   {
    "Label": 1002,
    "Conditions":
    [
      { "Property": "Fuel Delivered", "Op": "==", "Value": 22 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1900,
    "Conditions":
    [
      { "Property": "Ship Health", "Op": "<=", "Value": 0 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
   
  ]  
}
