{
  "Emulator Configuration": 
  {
    "Rom File": "../ark.nes",
    "State File": "lvl36b.state"
  },
  
  "Game Configuration": 
  {
   "Timer Tolerance": 0
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Move List": true,
    "Show Winning State Information": true,
    "Win State Step Tolerance": 250,
    
    "State Configuration": 
    {
      "Max Move Count": 1500,
      "Store Move History": true,
      "XDelta3 Enabled": false, 
      "XDelta3 Max Differences": 2000,
      "XDelta3 Use Zlib Compression": false
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 20000,
     "Max Size Upper Bound (Mb)": 90000
    },
    
    "Hash Database":
    { 
     "Database Count": 2,
     "Max Size (Mb)": 10000 
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Save Numbered States": false,
     "Best Solution Path": "jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
     "Disable Display": false,
     "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [

   {
    "Label": 1000,
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Boss HP Magnet", "Intensity": 1 } ,
     { "Type": "Set Last Input Step Magnet", "Intensity": -0.0001 }
    ]
   },
   
   {
    "Label": 1100,
    "Conditions":
    [
     { "Property": "Boss HP", "Op": "==", "Value":  16 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1999,
    "Conditions":
    [
     { "Property": "Game Mode", "Op": "==", "Value":  24 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  
   
  ]  
}
