{
  "Emulator Configuration": 
  {
    "Rom File": "../ark.nes",
    "State File": "lvl35.state"
  },
  
  "Game Configuration": 
  {
   "Timer Tolerance": 4
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Move List": true,
    "Show Winning State Information": true,
    "Win State Step Tolerance": 0,
    
    "State Configuration": 
    {
      "Max Move Count": 1500,
      "Store Move History": true,
      "XDelta3 Enabled": false, 
      "XDelta3 Max Differences": 2000,
      "XDelta3 Use Zlib Compression": false
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 20000,
     "Max Size Upper Bound (Mb)": 80000
    },
    
    "Hash Database":
    { 
     "Database Count": 2,
     "Max Size (Mb)": 10000 
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Save Numbered States": false,
     "Best Solution Path": "jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
     "Disable Display": false,
     "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [

    {
    "Label": 1000,
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Ball 1 Pos Y Magnet", "Intensity": -0.001 },
     { "Type": "Set Remaining Hits Magnet", "Intensity": -1 } 
    ]
   },
   
   {
    "Label": 1001,
    "Conditions":
    [
     { "Property": "Falling Power Up Type", "Op": "==", "Value": 6 }
    ],
    
    "Satisfies": [ 1000 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Falling Power Up Pos Y Magnet", "Intensity": 0.01 }
    ]
   },
   
   {
    "Label": 1002,
    "Conditions":
    [
     { "Property": "Paddle Power Up 1", "Op": "==", "Value": 1 },
     { "Property": "Paddle Power Up 2", "Op": "==", "Value": 6 }
    ],
    
    "Satisfies": [ 1001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 }
    ]
   },
   
   {
    "Label": 1100,
    "Conditions":
    [
     { "Property": "Remaining Blocks", "Op": "==", "Value":  0 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1999,
    "Conditions":
    [
     { "Property": "Falling Power Up Type", "Op": "!=", "Value": 0 },
     { "Property": "Falling Power Up Type", "Op": "!=", "Value": 6 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  
   
  ]  
}
