{
  "Description": "This script searches for the fastest any% solution for Castlevania Stage 01",  
 
  "Emulator Configuration": 
  {
    "Rom File": "../castlevania_prg0.nes",
    "State File": "stage61.state"
  },
  
  "State Configuration": 
  {
    "Max Difference Count": 1500,
    "Max Move Count": 1000
  },
  
  "Game Configuration": 
  {
    "Hash Includes": [
                       "Simon Heart Count"
                     ]
  },
  
  "Jaffar Configuration": 
  {
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 12000,
     "Max Size Upper Bound (Mb)": 50000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 10000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol"
    }
  },
  
  "Playback Configuration": 
  {
   "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1001,
    "Description": "Going towards medusa",
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Center": 38, "Min": 0, "Max": 6000 }
    ]
   },
   
   {
    "Label": 1007,
    "Description": "Win on boss activation",
    "Conditions":
    [
      { "Property": "Boss State Timer", "Op": ">", "Value":  0 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 500000 },
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Center": 38, "Min": 0, "Max": 6000 },
     { "Type": "Set Boss Horizontal Magnet", "Intensity": 1.0, "Center": 56, "Min": 0, "Max": 6000 },
     { "Type": "Set Boss Vertical Magnet", "Intensity": 1.0, "Center": 142, "Min": 0, "Max": 6000 },
     { "Type": "Set Boss State Timer Magnet", "Intensity": -100.0 },
     { "Type": "Set Boss Health Magnet", "Intensity": -100.0 }
    ]
   },
   
   {
    "Label": 1008,
    "Description": "Reward Killing medusa",
    "Conditions":
    [
      { "Property": "Boss Health", "Op": "==", "Value":  0 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1006,
    "Description": "Fail on trying to come back",
    "Conditions":
    [
      { "Property": "Simon Facing Direction", "Op": "==", "Value":  1 },
      { "Property": "Simon Position Y", "Op": ">", "Value":  200 }
    ],
    
    "Satisfies": 
    [ ],
    
    "Actions": 
    [
      { "Type": "Trigger Fail" }
    ]
   }
   
  ]  
}
