{
  "Description": "This script searches for the fastest any% solution for Castlevania Stage 01",  
 
  "Emulator Configuration": 
  {
    "Rom File": "../castlevania_prg0.nes",
    "State File": "stage61.state"
  },
  
  "State Configuration": 
  {
    "Max Difference Count": 1500,
    "Max Move Count": 1000
  },
  
  "Game Configuration": 
  {
    "Hash Includes": [
                       "Simon Heart Count"
                     ]
  },
  
  "Jaffar Configuration": 
  {
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 50000,
     "Max Size Upper Bound (Mb)": 200000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 10000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol"
    }
  },
  
  "Playback Configuration": 
  {
   "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1001,
    "Description": "Going towards medusa",
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Center": 38, "Min": 0, "Max": 6000 },
     { "Type": "Set Simon Heart Magnet", "Intensity": -10.0}
    ]
   },
   
   {
    "Label": 1007,
    "Description": "Set boss magnets when it becomes active",
    "Conditions":
    [
      { "Property": "Boss State Timer", "Op": ">", "Value":  0 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 50000 },
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Center": 712, "Min": 0, "Max": 1000 },
     { "Type": "Set Simon Vertical Magnet", "Intensity": 1.0, "Center": 136, "Min": 0, "Max":  255 },
     { "Type": "Set Boss Horizontal Magnet", "Intensity": 5.0, "Center": 180, "Min": 0, "Max": 255 },
     { "Type": "Set Boss Vertical Magnet", "Intensity": 5.0, "Center": 117, "Min": 0, "Max":  255 },
     { "Type": "Set Simon Heart Magnet", "Intensity": -10.0},
     { "Type": "Set Boss Health Magnet", "Intensity": -1.0 }
    ]
   },
   
   {
    "Label": 1008,
    "Description": "Reward Killing the medusa",
    "Conditions":
    [
      { "Property": "Boss Health", "Op": "==", "Value":  0 }
    ],
    
    "Satisfies": [ 1007 ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1016,
    "Description": "Fail on trying to come back",
    "Conditions":
    [
      { "Property": "Simon Facing Direction", "Op": "==", "Value":  1 },
      { "Property": "Simon Position Y", "Op": ">", "Value":  200 }
    ],
    
    "Satisfies": 
    [ ],
    
    "Actions": 
    [
      { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1017,
    "Description": "Fail on losing tile state",
    "Conditions":
    [
      { "Property": "Tile State", "Position": "0x0284", "Op": "!=", "Value":  101 }
    ],
    
    "Satisfies": 
    [ ],
    
    "Actions": 
    [
      { "Type": "Trigger Fail" }
    ]
   }
   
  ]  
}
