{
  "Description": "This script searches for the fastest any% solution for vanilla PoP level 1",  
  
 
  "State Configuration":
  {
   "Property Hash Types": [ "Kid Current HP" ],
   
   "Static Tile Hash Types": 
   [
    { "Room": 4, "Tile": 3 },
    { "Room": 24, "Tile": 29 }
   ],
   
   "Falling Tiles Hash Types": 
   [
     { "Room": 1, "Column": 32, "Type": "Full" },
     { "Room": 3, "Column": 32, "Type": "Full" },
     { "Room": 4, "Column": 32, "Type": "Full" },
     { "Room": 5, "Column": 32, "Type": "Full" },
     { "Room": 6, "Column": 32, "Type": "Full" },
     { "Room": 7, "Column": 32, "Type": "Full" },
     { "Room": 8, "Column": 32, "Type": "Full" },
     { "Room": 10, "Column": 32, "Type": "Full" },
     { "Room": 11, "Column": 32, "Type": "Full" },
     { "Room": 12, "Column": 32, "Type": "Full" },
     { "Room": 13, "Column": 32, "Type": "Full" },
     { "Room": 14, "Column": 32, "Type": "Full" },
     { "Room": 15, "Column": 32, "Type": "Full" },
     { "Room": 16, "Column": 32, "Type": "Full" },
     { "Room": 17, "Column": 32, "Type": "Full" },
     { "Room": 18, "Column": 32, "Type": "Full" },
     { "Room": 19, "Column": 32, "Type": "Full" },
     { "Room": 20, "Column": 32, "Type": "Full" },
     { "Room": 21, "Column": 32, "Type": "Full" },
     { "Room": 22, "Column": 32, "Type": "Full" },
     { "Room": 23, "Column": 32, "Type": "Full" },
     { "Room": 24, "Column": 32, "Type": "Full" },
     { "Room": 4, "Column": 8, "Type": "Full" }
   ],
   
   "Active Objects Hash Types":
   [
     { "Room": 1, "Tile": 19, "Type": "Full", "Comment": "Loose Tile" },
     { "Room": 1, "Tile": 4, "Type": "Full", "Comment": "Loose Tile" },
     { "Room": 4, "Tile": 3, "Type": "Full", "Comment": "Loose Tile" }
   ]
  },
  
  "Rules":
  [
   {
    "Label": 3000,
    "Description": "Setting magnet to make kid go to the left/down on the first screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  3 },
     { "Property": "Kid Room", "Op": "==", "Value":  1 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 1, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 1, "Value": 255.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 1, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 3001,
    "Description": "Setting magnet to make kid go to the left/down on the first screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  3 },
     { "Property": "Kid Room", "Op": "==", "Value":  2 },
     { "Property": "Kid Position Y", "Op": "<", "Value": 160  }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 3000 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 1, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 1, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 2, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 2, "Value": 100.0 }
    ]
   },
   
   {
    "Label": 3002,
    "Description": "Setting magnet to make kid go to the left/down on the first screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  3 },
     { "Property": "Is Feather Fall", "Op": ">", "Value": 0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 3001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 2000 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 2, "Value": 0.0 }
    ]
   },
   
   {
    "Label": 3003,
    "Description": "Setting magnet to make kid go to the left/down on the first screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  3 },
     { "Property": "Kid Room", "Op": "==", "Value":  1 },
     { "Property": "Is Feather Fall", "Op": ">", "Value": 0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 3002 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 2000 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 2, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 1, "Value": -1.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 1, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 1, "Value": 0.0 }
    ]
   },
   
   {
    "Label": 3004,
    "Description": "Setting magnet to make kid go to the left/down on the first screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  3 },
     { "Property": "Kid Room", "Op": "==", "Value":  3 },
     { "Property": "Is Feather Fall", "Op": ">", "Value": 0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 3003 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 2000 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 1, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 1, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 3, "Value": -1.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 3, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 3, "Value": 0.0 }
    ]
   },
   
   {
    "Label": 3005,
    "Description": "Setting magnet to make kid go to the left/down on the first screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  3 },
     { "Property": "Kid Room", "Op": "==", "Value":  4 },
     { "Property": "Is Feather Fall", "Op": ">", "Value": 0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 3004 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 2000 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 3, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 3, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 4, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 4, "Value": 90.0 }
    ]
   },

   {
    "Label": 3006,
    "Description": "If we reach next level, win.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": ">", "Value":  3 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 3005 ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },

   {
    "Label": 3021,
    "Description": "If Kid dies, then fail.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  3 },
     { "Property": "Kid Current HP", "Op": "==", "Value":  0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
   
  ]  
}
