{
  "Description": "This script searches for the fastest any% solution for vanilla PoP level 1",  
  
 
  "State Configuration":
  {
   "Property Hash Types": [ "Kid Current HP" ],
   "Static Tile Hash Types": [ ],
   "Falling Tiles Hash Types": 
   [
   ],
   "Active Objects Hash Types":
   [
     { "Room": 4, "Tile": 22, "Type": "Index Only", "Comment": "Exit Door" }
   ]
  },
  
  "Rules":
  [
   {
    "Label": 3000,
    "Description": "Setting magnet to make kid go to the left/down on the first screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  3 },
     { "Property": "Kid Room", "Op": "==", "Value":  9 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 9, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 3001,
    "Description": "Setting magnet to make kid go to the left/down on the first screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  3 },
     { "Property": "Kid Room", "Op": "==", "Value":  9 },
     { "Property": "Kid Position Y", "Op": "==", "Value":  55 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 3000 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 9, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 9, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 9, "Value": 255.0 },
     { "Type": "Set Guard Horizontal Magnet Intensity", "Room": 9, "Value": 1.0 },
     { "Type": "Set Guard Horizontal Magnet Position", "Room": 9, "Value": 180.0 }
    ]
   },
   
   {
    "Label": 3002,
    "Description": "Setting magnet to make kid go to the left/down on the first screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  3 },
     { "Property": "Tile BG State", "Room": 4, "Tile": 22, "Op": ">", "Value": 0, "Comment": "Exit Door" },
     { "Property": "Kid Room", "Op": "==", "Value":  1 },
     { "Property": "Kid Current HP", "Op": ">", "Value":  1 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 3001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Guard Horizontal Magnet Intensity", "Room": 9, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 9, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 1, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 1, "Value": 90.0 }
    ]
   },
   
   {
    "Label": 3003,
    "Description": "Setting magnet to make kid go to the left/down on the first screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  3 },
     { "Property": "Tile BG State", "Room": 4, "Tile": 22, "Op": ">", "Value": 0, "Comment": "Exit Door" },
     { "Property": "Kid Room", "Op": "==", "Value":  1 },
     { "Property": "Kid Position Y", "Op": "==", "Value":  55 },
     { "Property": "Kid Frame", "Op": "==", "Value":  15 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 3002 ],
    
    "Actions":
    [
     { "Type": "Trigger Win" } 
    ]
   },
   
   {
    "Label": 3021,
    "Description": "If Kid dies, then fail.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  3 },
     { "Property": "Kid Current HP", "Op": "==", "Value":  0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
   
  ]  
}
