{
  "Description": "This script searches for the fastest any% solution for Castlevania Stage 01",  
 
  "Emulator Configuration": 
  {
    "Rom File": "../ng.nes",
    "State File": "stage43c.state"
  },
  
  "State Configuration": 
  { 
    "Max Difference Count": 1400,
    "Max Move Count": 700
  },
  
  "Game Configuration": 
  {
    "Timer Tolerance": 4
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 10000,
     "Max Size Upper Bound (Mb)": 80000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 3000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
    }
  },
  
  "Playback Configuration": 
  {
   "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1003,
    "Description": "Going right",
    "Conditions":
    [
    ],

    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Set Ninja Horizontal Magnet", "Intensity": 1.0, "Center": 0, "Min": 0, "Max": 6000 },
     { "Type": "Set Ninja Vertical Magnet", "Intensity": 0.3, "Center": 128, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1004,
    "Description": "Going right",
    "Conditions":
    [
     { "Property": "Absolute Pos X", "Op": "<", "Value": 720 }
    ],

    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Ninja Horizontal Magnet", "Intensity": 1.0, "Center": 0, "Min": 0, "Max": 6000 },
     { "Type": "Set Ninja Vertical Magnet", "Intensity": 0.001, "Center": 128, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1005,
    "Description": "Going right",
    "Conditions":
    [
      { "Property": "Absolute Pos X", "Op": "<", "Value": 600 }
    ],

    "Satisfies": [ 1004 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Ninja Horizontal Magnet", "Intensity": 1.0, "Center": 0, "Min": 0, "Max": 6000 },
     { "Type": "Set Ninja Vertical Magnet", "Intensity": 0.3, "Center": 128, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1006,
    "Description": "Going right",
    "Conditions":
    [
     { "Property": "Absolute Pos X", "Op": "<", "Value": 526 }
    ],

    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Ninja Horizontal Magnet", "Intensity": 1.0, "Center": 0, "Min": 0, "Max": 6000 },
     { "Type": "Set Ninja Vertical Magnet", "Intensity": 0.001, "Center": 128, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1007,
    "Description": "Going right",
    "Conditions":
    [
     { "Property": "Absolute Pos X", "Op": "<", "Value": 232 }
    ],

    "Satisfies": [ 1006 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Ninja Horizontal Magnet", "Intensity": 1.0, "Center": 115, "Min": 0, "Max": 6000 },
     { "Type": "Set Ninja Vertical Magnet", "Intensity": 0.5, "Center": 85, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1008,
    "Description": "Win on boss death",
    "Conditions":
    [
      { "Property": "Current Substage", "Op": "==", "Value":  44 }
    ],

    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },

   {
    "Label": 1905,
    "Description": "Fail on coming back",
    "Conditions":
    [
      { "Property": "Ninja Position Y", "Op": ">", "Value": 232 }
    ],

    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },

   {
    "Label": 1906,
    "Description": "Fail on coming back",
    "Conditions":
    [
      { "Property": "Ninja HP", "Op": "==", "Value": 0 }
    ],

    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  ]  
}
