{
  "Description": "This script searches for the fastest any% solution for Castlevania Stage 01",  
 
  "Emulator Configuration": 
  {
    "Rom File": "../ng.nes",
    "State File": "stage43b.state"
  },
  
  "State Configuration": 
  { 
    "Max Difference Count": 2200,
    "Max Move Count": 300
  },
  
  "Game Configuration": 
  {
    "Timer Tolerance": 4
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 10000,
     "Max Size Upper Bound (Mb)": 120000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 2000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
    }
  },
  
  "Playback Configuration": 
  {
   "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1000,
    "Description": "Going right",
    "Conditions":
    [
    ],

    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Set Ninja Horizontal Magnet", "Intensity": 1.0, "Center": 0, "Min": 0, "Max": 6000 },
     { "Type": "Set Ninja Vertical Magnet", "Intensity": 1.0, "Center": 0, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1002,
    "Description": "Going right",
    "Conditions":
    [
     { "Property": "Absolute Pos X", "Op": "<", "Value": 980 },
     { "Property": "Ninja Position Y", "Op": "<=", "Value": 128 }
    ],

    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Ninja Horizontal Magnet", "Intensity": 1.0, "Center": 0, "Min": 0, "Max": 6000 },
     { "Type": "Set Ninja Vertical Magnet", "Intensity": 0.001, "Center": 128, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1003,
    "Description": "Going right",
    "Conditions":
    [
     { "Property": "Absolute Pos X", "Op": "<", "Value": 750 }
    ],

    "Satisfies": [ 1002 ],

    "Actions":
    [
     { "Type": "Trigger Win" },
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Ninja Horizontal Magnet", "Intensity": 1.0, "Center": 0, "Min": 0, "Max": 6000 },
     { "Type": "Set Ninja Vertical Magnet", "Intensity": 0.3, "Center": 128, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1004,
    "Description": "Going right",
    "Conditions":
    [
     { "Property": "Absolute Pos X", "Op": "<", "Value": 466 }
    ],

    "Satisfies": [ 1003 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Ninja Horizontal Magnet", "Intensity": 1.0, "Center": 0, "Min": 0, "Max": 6000 },
     { "Type": "Set Ninja Vertical Magnet", "Intensity": 0.001, "Center": 128, "Min": 0, "Max": 255 },
     { "Type": "Set Ninja Power Magnet", "Intensity": 0.01, "Center": 100, "Min": 0, "Max": 100 }
    ]
   },
   
   {
    "Label": 1005,
    "Description": "Going right",
    "Conditions":
    [
     { "Property": "Absolute Pos X", "Op": "<", "Value": 232 }
    ],

    "Satisfies": [ 1004 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Ninja Horizontal Magnet", "Intensity": 1.0, "Center": 115, "Min": 0, "Max": 6000 },
     { "Type": "Set Ninja Vertical Magnet", "Intensity": 0.5, "Center": 85, "Min": 0, "Max": 255 },
     { "Type": "Set Ninja Power Magnet", "Intensity": 0.01, "Center": 100, "Min": 0, "Max": 100 }
    ]
   },
   
   {
    "Label": 1006,
    "Description": "Win on boss death",
    "Conditions":
    [
      { "Property": "Current Substage", "Op": "==", "Value":  44 }
    ],

    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },

   {
    "Label": 1904,
    "Description": "Win on boss death",
    "Conditions":
    [
      { "Property": "Ninja HP", "Op": "<", "Value":  5 }
    ],

    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1903,
    "Description": "Fail on coming back",
    "Conditions":
    [
      { "Property": "Ninja Position Y", "Op": ">", "Value": 210 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
         {
    "Label": 1802,
    "Description": "Fail on coming back",
    "Conditions":
    [
      { "Property": "Enemy Type", "Index": 1, "Op": "==", "Value": 2 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1803,
    "Description": "Fail on coming back",
    "Conditions":
    [
      { "Property": "Enemy Type", "Index": 2, "Op": "==", "Value": 2 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1804,
    "Description": "Fail on coming back",
    "Conditions":
    [
      { "Property": "Enemy Type", "Index": 3, "Op": "==", "Value": 2 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },

   {
    "Label": 1805,
    "Description": "Fail on coming back",
    "Conditions":
    [
      { "Property": "Enemy Type", "Index": 4, "Op": "==", "Value": 2 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
      
   {
    "Label": 1806,
    "Description": "Fail on coming back",
    "Conditions":
    [
      { "Property": "Enemy Type", "Index": 5, "Op": "==", "Value": 2 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1807,
    "Description": "Fail on coming back",
    "Conditions":
    [
      { "Property": "Enemy Type", "Index": 6, "Op": "==", "Value": 2 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1808,
    "Description": "Fail on coming back",
    "Conditions":
    [
      { "Property": "Enemy Type", "Index": 7, "Op": "==", "Value": 2 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
   
  ]  
}
