{
  "Emulator Configuration": 
  {
    "Rom File": "../ootw.md",
    "State File": "stage39a.state"
  },
  
  "State Configuration": 
  { 
    "Max Difference Count": 10000,
    "Max Move Count": 7000
  },
  
  "Game Configuration": 
  {
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 40000,
     "Max Size Upper Bound (Mb)": 120000
    },
     
    "Hash Database":
    { 
     "Database Count": 4, 
     "Max Size Upper Bound (Mb)": 3000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
    }
  },
  
  "Playback Configuration": 
  {
  },
  
  "Rules":
  [
   {
    "Label": 1000,
    "Conditions":
    [
      { "Property": "Lester Room", "Op": "==", "Value": 109 }
    ],

    "Satisfies": [ ],
 
    "Actions":
    [
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 0.01, "Room": 109, "Center": 512, "Min": -512, "Max": 512 },
     { "Type": "Set Lester Gun Power Load Magnet", "Intensity": 1.0 }
    ]
   },
   
   {
    "Label": 1001,
    "Conditions":
    [
      { "Property": "Lester Room", "Op": "==", "Value": 109 },
      { "Property": "Shield 1 Duration", "Op": ">", "Value": 0 },
      { "Property": "Shield 1 Pos X", "Op": ">", "Value": 260 }
    ],

    "Satisfies": [ 1000 ],
 
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.00, "Room": 109, "Center": 512, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1002,
    "Conditions":
    [
      { "Property": "Lester Room", "Op": "==", "Value": 109 },
      { "Property": "Shield 1 Duration", "Op": ">", "Value": 0 },
      { "Property": "Shield 1 Pos X", "Op": ">", "Value": 260 },
      { "Property": "Shield 1 Pos X", "Op": "<", "Value": 300 },
      { "Property": "Stage 33 Water Push", "Op": "==", "Value": 65535 }
    ],

    "Satisfies": [ 1001 ],
 
    "Actions":
    [
     { "Type": "Trigger Win" },
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.00, "Room": 109, "Center": 512, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1003,
    "Conditions":
    [
      { "Property": "Lester Next Room", "Op": "==", "Value": 110 },
      { "Property": "Shield 1 Duration", "Op": ">", "Value": 0 },
      { "Property": "Shield 1 Pos X", "Op": ">", "Value": 260 }
    ],

    "Satisfies": [ 1002 ],
 
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.00, "Room": 109, "Center": 512, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1004,
    "Conditions":
    [
      { "Property": "Lester Next Room", "Op": "==", "Value": 111 }
    ],

    "Satisfies": [ 1003 ],
 
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 0.001, "Room": 111, "Center": 512, "Min": -512, "Max": 512 }
    ]
   },
   
  {
    "Label": 1005,
    "Conditions":
    [
      { "Property": "Lester Next Room", "Op": "==", "Value": 112 }
    ],

    "Satisfies": [ 1004 ],
 
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 0.001, "Room": 112, "Center": 512, "Min": -512, "Max": 512 },
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1800,
    "Conditions":
    [
     { "Property": "Lester Frame", "Op": "==", "Value":  65535 }
    ],

    "Satisfies": [ ],
 
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
   
  ]  
}
 
