{
  "Emulator Configuration": 
  {
    "Rom File": "../ootw.md",
    "State File": "stage60b.state"
  },
  
  "State Configuration": 
  { 
    "Max Difference Count": 10000,
    "Max Move Count": 1000
  },
  
  "Game Configuration": 
  {
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 600,
     "Max Size Upper Bound (Mb)": 4000
    },
     
    "Hash Database":
    { 
     "Database Count": 4, 
     "Max Size Upper Bound (Mb)": 3000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
    }
  },
  
  "Playback Configuration": 
  {
  },
  
  "Rules":
  [

   {
    "Label": 1000,
    "Conditions":
    [
    ],

    "Satisfies": [  ],
 
    "Actions":
    [
      { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.000, "Room": 146, "Center": 512, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1004,
    "Conditions":
    [
      { "Property": "Lester Room", "Op": "==", "Value": 77 },
      { "Property": "Lester Frame", "Op": "==", "Value": 65535 }
    ],

    "Satisfies": [  ],
 
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   }
   
  ]  
}
 
