{
  "Emulator Configuration": 
  {
    "Rom File": "../mm.nes",
    "State File": "stage01a.state"
  },
  
  "Game Configuration": 
  {
   "Timer Tolerance": 1,
   "Trace File": "jaffar.trace"
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": false,
    "Show Winning State Information": true,
    "Show Move List": true,
    "Win State Step Tolerance": 0,
    
    "State Configuration": 
    {
      "Max Move Count": 400,
      "Store Move History": true,
      "XDelta3 Enabled": false, 
      "XDelta3 Max Differences": 2000,
      "XDelta3 Use Zlib Compression": true
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 20000,
     "Max Size Upper Bound (Mb)": 120000
    },
    
    "Hash Database":
    { 
     "Database Count": 2,
     "Max Size (Mb)": 20000 
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Save Numbered States": false,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
    "Overlay Path": "../../../../platforms/nes/overlay"
  },
  "Rules":
  [
   {
    "Label": 1000,
    "Description": "Going right",
    "Conditions":
    [
    ],

    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 494.613281, "Y":  534.406250 }
    ]
   },

   {
    "Label": 1001,
    "Description": "Win on reaching goal",
    "Conditions":
    [
      { "Property": "Win Flag", "Op": "==", "Value":  0 }
    ],

    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   }
  ]  
}
