{
  "Description": "This script searches for the fastest any% solution for Castlevania Stage 01",  
 
  "Emulator Configuration": 
  {
    "Rom File": "../solar.nes",
    "State File": "stage00b.state"
  },
  
   "State Configuration": 
  {
    "Max Difference Count": 1500,
    "Max Move Count": 3000
  },
  
  "Game Configuration": 
  {
   "Timer Tolerance": 2
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": false,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 60000,
     "Max Size Upper Bound (Mb)": 230000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 3000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
    }
  },
  
  "Playback Configuration": 
  {
   "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1000,
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Ship Horizontal Magnet", "Intensity": 1.0, "Center": 336, "Min": 0, "Max": 6000 }
    ]
   },
   
   {
    "Label": 1001,
    "Conditions":
    [
     { "Property": "Ship Pos X", "Op": "<", "Value": 600 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Ship Horizontal Magnet", "Intensity": 1.0, "Center": 336, "Min": 0, "Max": 6000 },
     { "Type": "Set Ship Vertical Magnet", "Intensity": 1.0, "Center": 507, "Min": 0, "Max": 6000 }
    ]
   },
   
   {
    "Label": 1002,
    "Conditions":
    [
     { "Property": "Ship Pos Y", "Op": ">=", "Value": 507 }
    ],
    
    "Satisfies": [ 1001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Ship Horizontal Magnet", "Intensity": 1.0, "Center": 594, "Min": 0, "Max": 6000 },
     { "Type": "Set Ship Vertical Magnet", "Intensity": 1.0, "Center": 630, "Min": 0, "Max": 6000 }
    ]
   },
   
   {
    "Label": 1003,
    "Conditions":
    [
     { "Property": "Ship Pos X", "Op": ">=", "Value": 590 },
     { "Property": "Ship Pos Y", "Op": ">=", "Value": 507 }
    ],
    
    "Satisfies": [ 1002 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Ship Horizontal Magnet", "Intensity": 1.0, "Center": 800, "Min": 0, "Max": 6000 },
     { "Type": "Set Ship Vertical Magnet", "Intensity": 1.0, "Center": 445, "Min": 0, "Max": 6000 },
     { "Type": "Set Warp Counter Magnet", "Intensity": 10000.0 }
    ]
   },
   
   {
    "Label": 1004,
    "Conditions":
    [
      { "Property": "Found Warp 7" , "Op": "==", "Value": 1 }
    ],
    
    "Satisfies": [ 1003 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Ship Horizontal Magnet", "Intensity": 1.0, "Center": 873, "Min": 0, "Max": 6000 },
     { "Type": "Set Ship Vertical Magnet", "Intensity": 1.0, "Center": 445, "Min": 0, "Max": 6000 },
     { "Type": "Set Warp Counter Magnet", "Intensity": 10000.0 }
    ]
   },
   
   {
    "Label": 1005,
    "Conditions":
    [
      { "Property": "Current Stage" , "Op": ">", "Value": 6 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1900,
    "Conditions":
    [
      { "Property": "Ship Health", "Op": "<=", "Value": 0 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1901,
    "Conditions":
    [
      { "Property": "Ship Shields", "Op": ">", "Value": 0 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  ]  
}
