|..|......B.|........|
|..|U.L.....|........|
|..|U.L.....|........|
|..|........|........|
|..|..L.S..A|........|
|..|........|........|
|..|..L.S...|........|
|..|U.......|........|
|..|........|........|
|..|U.......|........|
|..|........|........|
|..|..L.....|........|
|..|..L.S..A|........|
|..|........|........|
|..|..L.S...|........|
|..|..L.....|........|
|..|U.......|........|
|..|........|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|.......A|........|
|..|..L..s.A|........|
|..|..L.....|........|
|..|..L..s.A|........|
|..|..L...B.|........|
|..|..L.S..A|........|
|..|........|........|
|..|....S.B.|........|
|..|........|........|
|..|........|........|
|..|........|........|
|..|........|........|
|..|........|........|
|..|..L.....|........|
|..|..L.S..A|........|
|..|........|........|
|..|...RS...|........|
|..|..L.S.B.|........|
|..|........|........|
|..|...R....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L...B.|........|
|..|..L..s..|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L..s.A|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L...B.|........|
|..|U..R.s.A|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|...R....|........|
|..|.....s..|........|
|..|..L...B.|........|
|..|........|........|
|..|........|........|
|..|........|........|
|..|..L.....|........|
|..|......B.|........|
|..|..L...B.|........|
|..|...R....|........|
|..|........|........|
|..|.......A|........|
|..|..L.....|........|
|..|...R..B.|........|
|..|........|........|
|..|...R....|........|
|..|..L...B.|........|
|..|........|........|
|..|........|........|
|..|..L.....|........|
|..|U.......|........|
|..|.....s..|........|
|..|......B.|........|
|..|.D....B.|........|
|..|U....s.A|........|
|..|...R....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|........|........|
|..|........|........|
|..|......B.|........|
|..|........|........|
|..|........|........|
