|..|......B.|........|
|..|...R....|........|
|..|..L.....|........|
|..|U.L.....|........|
|..|..L.S..A|........|
|..|........|........|
|..|..L.S..A|........|
|..|..L.....|........|
|..|U.......|........|
|..|........|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.S..A|........|
|..|........|........|
|..|..L.S...|........|
|..|..L.....|........|
|..|U.......|........|
|..|........|........|
|..|U.......|........|
|..|U.L.....|........|
|..|........|........|
|..|..L.....|........|
|..|..L.....|........|
|..|U.......|........|
|..|U.L...B.|........|
|..|..L...B.|........|
|..|..L.....|........|
|..|..L...B.|........|
|..|..L.S..A|........|
|..|........|........|
|..|..L.S..A|........|
|..|..L.S.B.|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|........|........|
|..|...R....|........|
|..|...R....|........|
|..|..L.S..A|........|
|..|........|........|
|..|..L.S..A|........|
|..|..L.S.B.|........|
|..|...R....|........|
|..|..L.....|........|
|..|........|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L...B.|........|
|..|U..R.s.A|........|
|..|........|........|
|..|..L...B.|........|
|..|U.......|........|
|..|.....s..|........|
|..|...R..B.|........|
|..|........|........|
|..|........|........|
|..|...R..B.|........|
|..|.......A|........|
|..|..L...B.|........|
|..|........|........|
|..|........|........|
|..|...R....|........|
|..|..L...B.|........|
|..|...R....|........|
|..|.....s..|........|
|..|........|........|
|..|..L.....|........|
|..|........|........|
|..|......B.|........|
|..|..L..s..|........|
|..|..L...B.|........|
|..|........|........|
|..|..L.....|........|
|..|..L..s.A|........|
|..|........|........|
|..|..L..s.A|........|
|..|......B.|........|
