|..|......B.|........|
|..|U.L.....|........|
|..|U.L.....|........|
|..|........|........|
|..|..L.S..A|........|
|..|........|........|
|..|..L.S...|........|
|..|U.......|........|
|..|........|........|
|..|U.......|........|
|..|........|........|
|..|..L.....|........|
|..|..L.S..A|........|
|..|........|........|
|..|..L.S...|........|
|..|..L.....|........|
|..|U.......|........|
|..|........|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L..s..|........|
|..|..L.....|........|
|..|..L..s..|........|
|..|..L.....|........|
|..|..L...B.|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|........|........|
|..|...R....|........|
|..|..L.....|........|
|..|........|........|
|..|..L.....|........|
