|..|......B.|........|
|..|..L.....|........|
|..|U.......|........|
|..|.....s..|........|
|..|..L.S..A|........|
|..|........|........|
|..|..L.S...|........|
|..|..L.....|........|
|..|U.......|........|
|..|........|........|
|..|...R....|........|
|..|U.L.....|........|
|..|..L.S..A|........|
|..|........|........|
|..|..L.S..A|........|
|..|U.......|........|
|..|........|........|
|..|U.......|........|
|..|........|........|
|..|U.......|........|
|..|.....s..|........|
|..|..L.S..A|........|
|..|........|........|
|..|..L.S...|........|
|..|..L...B.|........|
|..|..L.....|........|
|..|U.......|........|
|..|U.L.....|........|
|..|..L.....|........|
|..|..L.S..A|........|
|..|........|........|
|..|..L.S..A|........|
|..|..L.....|........|
|..|..L...B.|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.S..A|........|
|..|........|........|
|..|..L.S..A|........|
|..|..L.S.B.|........|
|..|U..R.s.A|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|...R....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|U....s..|........|
|..|........|........|
|..|..L.....|........|
|..|..L.....|........|
|..|U.......|........|
|..|U.L.....|........|
|..|........|........|
|..|..L...B.|........|
|..|........|........|
|..|.D......|........|
|..|.......A|........|
|..|......B.|........|
|..|.....sB.|........|
|..|......BA|........|
|..|.....s.A|........|
|..|..L...B.|........|
