|..|......B.|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|....S...|........|
|..|........|........|
|..|..L.S...|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.S..A|........|
|..|........|........|
|..|..L.S...|........|
|..|..L.....|........|
|..|..L.....|........|
|..|U.......|........|
|..|.....s..|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|.......A|........|
|..|..L.....|........|
|..|...R.s..|........|
|..|..L...B.|........|
|..|........|........|
|..|......B.|........|
|..|..L.....|........|
|..|..L.S..A|........|
|..|........|........|
|..|..L.S.B.|........|
|..|....S.B.|........|
|..|..L.S.B.|........|
|..|....S.B.|........|
|..|........|........|
|..|..L.....|........|
|..|..L.S..A|........|
|..|........|........|
|..|..L.S..A|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
