|..|......B.|........|
|..|U.L.....|........|
|..|U.L.....|........|
|..|........|........|
|..|..L.S..A|........|
|..|........|........|
|..|..L.S...|........|
|..|U.......|........|
|..|.....s..|........|
|..|U.......|........|
|..|........|........|
|..|U.......|........|
|..|..L.S..A|........|
|..|........|........|
|..|..L.S..A|........|
|..|..L.....|........|
|..|U.......|........|
|..|........|........|
|..|U.......|........|
|..|........|........|
|..|..L.....|........|
|..|..L.S..A|........|
|..|........|........|
|..|...RS...|........|
|..|U..R..B.|........|
|..|U..R....|........|
|..|U.L.....|........|
|..|U.L...B.|........|
|..|..L.....|........|
|..|..L.S..A|........|
|..|........|........|
|..|..L.S..A|........|
|..|..L.....|........|
|..|...R.s..|........|
|..|..L...B.|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.S..A|........|
|..|........|........|
|..|..L.S..A|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|U.......|........|
|..|........|........|
|..|U.......|........|
|..|........|........|
|..|..L.....|........|
|..|U.......|........|
|..|........|........|
|..|..L...B.|........|
|..|U.......|........|
|..|U.......|........|
|..|.D......|........|
|..|.......A|........|
|..|......B.|........|
|..|........|........|
|..|.......A|........|
|..|......B.|........|
|..|U.L.....|........|
|..|..L.S..A|........|
|..|........|........|
