|..|......B.|........|
|..|U.L.....|........|
|..|U.L.....|........|
|..|........|........|
|..|..L.S..A|........|
|..|........|........|
|..|..L.S...|........|
|..|..L.....|........|
|..|..L.....|........|
|..|U.......|........|
|..|........|........|
|..|..L.....|........|
|..|..L.S..A|........|
|..|........|........|
|..|..L.S...|........|
|..|U.......|........|
|..|U.L.....|........|
|..|........|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|.......A|........|
|..|..L...B.|........|
|..|........|........|
|..|........|........|
|..|......B.|........|
|..|..L.S..A|........|
|..|........|........|
|..|....S.B.|........|
|..|........|........|
|..|........|........|
|..|........|........|
|..|........|........|
|..|........|........|
|..|........|........|
|..|..L.S..A|........|
|..|........|........|
|..|...RS...|........|
|..|..L.S.B.|........|
|..|........|........|
|..|U..R.s.A|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L...B.|........|
|..|..L..s..|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L...B.|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
