|..|......B.|........|
|..|..L.....|........|
|..|U.......|........|
|..|.....s..|........|
|..|..L.S..A|........|
|..|........|........|
|..|..L.S.B.|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.S..A|........|
|..|........|........|
|..|..L.S.B.|........|
|..|U.......|........|
|..|U.L.....|........|
|..|U.L.....|........|
|..|U.L.....|........|
|..|U..R....|........|
|..|U.L.....|........|
|..|..L.S..A|........|
|..|........|........|
|..|..L.S..A|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L..s..|........|
|..|..L.S..A|........|
|..|........|........|
|..|...RS...|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L...B.|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.S..A|........|
|..|........|........|
|..|..L.S..A|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|........|........|
|..|..L.....|........|
|..|.....s..|........|
|..|U.......|........|
|..|........|........|
|..|U.......|........|
|..|........|........|
|..|U.......|........|
|..|.....s..|........|
|..|..L...B.|........|
|..|U.......|........|
|..|U.......|........|
|..|.D......|........|
|..|.......A|........|
|..|........|........|
|..|UD......|........|
|..|.......A|........|
|..|......B.|........|
|..|........|........|
