|..|......B.|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|....S...|........|
|..|........|........|
|..|..L.S...|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.S..A|........|
|..|........|........|
|..|..L.S...|........|
|..|..L.....|........|
|..|..L.....|........|
|..|U.......|........|
|..|.....s..|........|
|..|U.......|........|
|..|.....s..|........|
|..|..L.....|........|
|..|..L.....|........|
|..|.......A|........|
|..|..L...B.|........|
|..|........|........|
|..|........|........|
|..|......B.|........|
|..|..L.S..A|........|
|..|........|........|
|..|....S.B.|........|
|..|..L.S.B.|........|
|..|....S.B.|........|
|..|........|........|
|..|........|........|
|..|........|........|
|..|..L.....|........|
|..|..L.S..A|........|
|..|........|........|
|..|...RS...|........|
|..|..L.S.B.|........|
|..|........|........|
|..|U..R.s.A|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L..s.A|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L...B.|........|
|..|U..R.s.A|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|...R....|........|
|..|........|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|......B.|........|
|..|........|........|
|..|U..R.s.A|........|
|..|..L...B.|........|
|..|U..R.s.A|........|
|..|U.......|........|
|..|.....s..|........|
|..|..L.....|........|
|..|U.L...B.|........|
|..|U.L.....|........|
|..|U.......|........|
|..|.D....B.|........|
|..|...R....|........|
|..|U.......|........|
|..|.D....B.|........|
|..|.....sB.|........|
|..|.D......|........|
|..|..L..s.A|........|
|..|..L.....|........|
|..|......B.|........|
