|..|......B.|........|
|..|U.L.....|........|
|..|U.L.....|........|
|..|........|........|
|..|..L.S..A|........|
|..|........|........|
|..|..L.S...|........|
|..|U.......|........|
|..|.....s..|........|
|..|U.......|........|
|..|........|........|
|..|..L.....|........|
|..|..L.S..A|........|
|..|........|........|
|..|..L.S...|........|
|..|U.......|........|
|..|........|........|
|..|..L.....|........|
|..|..L.....|........|
|..|U.......|........|
|..|U.L.....|........|
|..|U.L.....|........|
|..|........|........|
|..|.......A|........|
|..|..L..s.A|........|
|..|..L...B.|........|
|..|........|........|
|..|......B.|........|
|..|..L.S..A|........|
|..|........|........|
|..|....S.B.|........|
|..|........|........|
|..|........|........|
|..|........|........|
|..|........|........|
|..|........|........|
|..|..L.....|........|
|..|..L.S..A|........|
|..|........|........|
|..|...RS...|........|
|..|..L.S.B.|........|
|..|........|........|
|..|U..R.s.A|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L..s.A|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L..s.A|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L..s.A|........|
|..|...R....|........|
|..|...R....|........|
|..|..L...B.|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|.....s..|........|
|..|..L...B.|........|
|..|..L..s..|........|
|..|...R....|........|
|..|..L..s.A|........|
|..|...R..B.|........|
|..|U..R.s.A|........|
|..|..L...B.|........|
|..|...R....|........|
|..|U.......|........|
|..|........|........|
|..|U.......|........|
|..|U.......|........|
|..|........|........|
|..|..L.....|........|
|..|......B.|........|
|..|.D......|........|
|..|U.......|........|
|..|U.......|........|
|..|U.......|........|
|..|U.......|........|
|..|.D....B.|........|
|..|UD......|........|
|..|......B.|........|
|..|.......A|........|
|..|........|........|
|..|........|........|
|..|........|........|
