|..|......B.|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|....S...|........|
|..|........|........|
|..|..L.S...|........|
|..|..L.....|........|
|..|..L.....|........|
|..|U.......|........|
|..|........|........|
|..|..L.....|........|
|..|..L.S..A|........|
|..|........|........|
|..|..L.S...|........|
|..|..L.....|........|
|..|U.......|........|
|..|........|........|
|..|..L.....|........|
|..|U.......|........|
|..|........|........|
|..|..L.....|........|
|..|..L.....|........|
|..|.......A|........|
|..|..L.....|........|
|..|..L...B.|........|
|..|........|........|
|..|......B.|........|
|..|..L.S..A|........|
|..|........|........|
|..|....S...|........|
|..|........|........|
|..|........|........|
|..|........|........|
|..|........|........|
|..|........|........|
|..|........|........|
|..|..L.S..A|........|
|..|........|........|
|..|...RS...|........|
|..|..L.S.B.|........|
|..|........|........|
|..|U..R.s.A|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L..s.A|........|
|..|...R..B.|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L...B.|........|
|..|U..R.s.A|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|........|........|
|..|..L...B.|........|
|..|..L..s..|........|
|..|..L...B.|........|
|..|........|........|
|..|...R..B.|........|
|..|........|........|
|..|..L...B.|........|
|..|...R....|........|
|..|........|........|
|..|.......A|........|
|..|...R..B.|........|
|..|........|........|
|..|...R....|........|
|..|...R....|........|
|..|..L...B.|........|
|..|........|........|
|..|U..R.s.A|........|
|..|..L.....|........|
|..|U.......|........|
|..|........|........|
|..|......B.|........|
|..|.D....B.|........|
|..|........|........|
|..|U....s.A|........|
|..|........|........|
|..|........|........|
|..|........|........|
|..|...R....|........|
|..|..L...B.|........|
|..|...R....|........|
|..|.....s..|........|
|..|........|........|
|..|........|........|
