|..|......B.|........|
|..|U.L.....|........|
|..|U.L.....|........|
|..|........|........|
|..|..L.S..A|........|
|..|........|........|
|..|..L.S...|........|
|..|U.......|........|
|..|.....s..|........|
|..|U.......|........|
|..|........|........|
|..|..L.....|........|
|..|..L.S..A|........|
|..|........|........|
|..|..L.S...|........|
|..|U.......|........|
|..|........|........|
|..|..L.....|........|
|..|..L.....|........|
|..|U.......|........|
|..|........|........|
|..|..L.....|........|
|..|.......A|........|
|..|..L.....|........|
|..|...R.s..|........|
|..|..L...B.|........|
|..|........|........|
|..|......B.|........|
|..|U..R.s.A|........|
|..|...R....|........|
|..|..L.....|........|
|..|...R....|........|
|..|..L.....|........|
|..|.....s..|........|
|..|..L.....|........|
|..|........|........|
|..|..L.S..A|........|
|..|........|........|
|..|..L.S..A|........|
|..|..L.S.B.|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
