|..|......B.|........|
|..|.D......|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.S..A|........|
|..|........|........|
|..|..L.S...|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.S..A|........|
|..|........|........|
|..|..L.S...|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L..s..|........|
|..|..L.....|........|
|..|..L..s..|........|
|..|..L.....|........|
|..|..L.....|........|
|..|........|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|U.......|........|
|..|......BA|........|
|..|..L.....|........|
|..|........|........|
|..|..L.....|........|
|..|........|........|
