|..|......B.|........|
|..|..L.....|........|
|..|U.......|........|
|..|.....s..|........|
|..|..L.S..A|........|
|..|........|........|
|..|..L.S.B.|........|
|..|..L.....|........|
|..|..L.....|........|
|..|U.......|........|
|..|........|........|
|..|..L.....|........|
|..|..L.S..A|........|
|..|........|........|
|..|..L.S...|........|
|..|U.......|........|
|..|U.L.....|........|
|..|U.L.....|........|
|..|U.L.....|........|
|..|........|........|
|..|..L.....|........|
|..|..L.S..A|........|
|..|........|........|
|..|..L.S...|........|
|..|U.......|........|
|..|........|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.S..A|........|
|..|........|........|
|..|..L.S..A|........|
|..|..L..s.A|........|
|..|..L.....|........|
|..|..L...B.|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.S..A|........|
|..|........|........|
|..|..L.S..A|........|
|..|..L.S.B.|........|
|..|U..R.s.A|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|...R....|........|
|..|...R....|........|
|..|........|........|
|..|..L.....|........|
|..|........|........|
|..|U.......|........|
|..|U.L...B.|........|
|..|U.L.....|........|
|..|U.L.....|........|
|..|U.L.....|........|
|..|.....s..|........|
|..|..L...B.|........|
|..|U.......|........|
|..|.....s..|........|
|..|.D......|........|
|..|.......A|........|
|..|......B.|........|
|..|......B.|........|
|..|..L..s.A|........|
|..|......B.|........|
|..|........|........|
|..|U.......|........|
|..|..L.S..A|........|
|..|........|........|
