|..|......B.|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|....S...|........|
|..|........|........|
|..|..L.S...|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.S..A|........|
|..|........|........|
|..|..L.S...|........|
|..|..L.....|........|
|..|U.......|........|
|..|U.L.....|........|
|..|U.L.....|........|
|..|U.L.....|........|
|..|U.L.....|........|
|..|........|........|
|..|..L.....|........|
|..|.......A|........|
|..|..L.....|........|
|..|..L...B.|........|
|..|........|........|
|..|......B.|........|
|..|..L.S..A|........|
|..|........|........|
|..|....S...|........|
|..|........|........|
|..|........|........|
|..|........|........|
|..|........|........|
|..|........|........|
|..|........|........|
|..|..L.S..A|........|
|..|........|........|
|..|...RS...|........|
|..|..L.S.B.|........|
|..|....S.B.|........|
|..|U..R.s.A|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L...B.|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L..s.A|........|
|..|...R....|........|
|..|...R....|........|
|..|..L...B.|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|.....s..|........|
|..|........|........|
|..|..L..s.A|........|
|..|........|........|
|..|......B.|........|
|..|...R..B.|........|
|..|........|........|
|..|..L...B.|........|
|..|........|........|
|..|U..R.s.A|........|
|..|U.....B.|........|
|..|........|........|
|..|......B.|........|
|..|.....sB.|........|
|..|U.......|........|
|..|.D....B.|........|
|..|...R....|........|
|..|..L.....|........|
|..|.......A|........|
|..|........|........|
|..|........|........|
|..|U.......|........|
|..|.D....B.|........|
|..|.....sB.|........|
|..|UD......|........|
|..|.......A|........|
|..|..L.....|........|
|..|........|........|
|..|........|........|
