|..|......B.|........|
|..|.D......|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|...R....|........|
|..|..L.....|........|
|..|...R....|........|
|..|..L.....|........|
|..|...R....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|...R....|........|
|..|........|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|........|........|
|..|...R....|........|
|..|.......A|........|
|..|..L...B.|........|
