|..|......B.|........|
|..|U.L.....|........|
|..|U.L.....|........|
|..|........|........|
|..|..L.S..A|........|
|..|........|........|
|..|..L.S...|........|
|..|U.......|........|
|..|.....s..|........|
|..|U.......|........|
|..|........|........|
|..|..L.....|........|
|..|..L.S..A|........|
|..|........|........|
|..|..L.S...|........|
|..|U.......|........|
|..|........|........|
|..|..L.....|........|
|..|..L.....|........|
|..|U.......|........|
|..|U.L.....|........|
|..|U.L.....|........|
|..|........|........|
|..|.......A|........|
|..|..L..s.A|........|
|..|..L...B.|........|
|..|........|........|
|..|......B.|........|
|..|..L.S..A|........|
|..|........|........|
|..|....S.B.|........|
|..|........|........|
|..|........|........|
|..|........|........|
|..|........|........|
|..|........|........|
|..|..L.....|........|
|..|..L.S..A|........|
|..|........|........|
|..|...RS...|........|
|..|..L.S.B.|........|
|..|........|........|
|..|U..R.s.A|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L..s.A|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L..s.A|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L..s.A|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L...B.|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|...R....|........|
|..|...R....|........|
|..|........|........|
|..|..L...B.|........|
|..|......B.|........|
|..|........|........|
|..|..L.....|........|
|..|...R....|........|
|..|..L...B.|........|
|..|......B.|........|
|..|........|........|
|..|...R...A|........|
|..|...R.s.A|........|
|..|...R....|........|
|..|..L..s.A|........|
|..|........|........|
|..|........|........|
|..|......B.|........|
|..|...R....|........|
|..|...R....|........|
|..|...R....|........|
|..|..L.....|........|
|..|........|........|
|..|..L..s..|........|
|..|...R..B.|........|
|..|..L...B.|........|
|..|..L..s..|........|
|..|..L...B.|........|
|..|..L.....|........|
|..|........|........|
|..|...R....|........|
|..|..L...B.|........|
|..|..L.....|........|
|..|........|........|
|..|........|........|
