|..|......B.|........|
|..|U.L.....|........|
|..|U.L.....|........|
|..|........|........|
|..|..L.S..A|........|
|..|........|........|
|..|..L.S...|........|
|..|..L.....|........|
|..|..L.....|........|
|..|U.......|........|
|..|........|........|
|..|..L.....|........|
|..|..L.S..A|........|
|..|........|........|
|..|..L.S...|........|
|..|U.......|........|
|..|U.L.....|........|
|..|........|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|.......A|........|
|..|..L...B.|........|
|..|........|........|
|..|........|........|
|..|......B.|........|
|..|..L.S..A|........|
|..|........|........|
|..|....S.B.|........|
|..|........|........|
|..|........|........|
|..|........|........|
|..|........|........|
|..|........|........|
|..|........|........|
|..|..L.S..A|........|
|..|........|........|
|..|...RS...|........|
|..|..L.S.B.|........|
|..|........|........|
|..|U..R.s.A|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L...B.|........|
|..|..L..s..|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L..s.A|........|
|..|...R....|........|
|..|...R.s..|........|
|..|..L...B.|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|.....s..|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|......B.|........|
|..|U..R.s.A|........|
|..|...R....|........|
|..|..L...B.|........|
|..|...R....|........|
|..|..L..s.A|........|
|..|......B.|........|
|..|..L...B.|........|
|..|.....sB.|........|
|..|..L...B.|........|
|..|..L.....|........|
|..|.....sB.|........|
|..|.D......|........|
|..|...R....|........|
|..|.......A|........|
|..|........|........|
|..|........|........|
|..|.D......|........|
|..|..L..s.A|........|
|..|......B.|........|
|..|..L.....|........|
