|..|......B.|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|....S...|........|
|..|........|........|
|..|..L.S...|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.S..A|........|
|..|........|........|
|..|..L.S...|........|
|..|..L.....|........|
|..|..L.....|........|
|..|U.......|........|
|..|.....s..|........|
|..|U.......|........|
|..|.....s..|........|
|..|..L.....|........|
|..|..L.....|........|
|..|U.......|........|
|..|U.L.....|........|
|..|..L...B.|........|
|..|..L.....|........|
|..|..L...B.|........|
|..|..L.S..A|........|
|..|........|........|
|..|..L.S..A|........|
|..|..L.S.B.|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|........|........|
|..|..L.....|........|
|..|..L.S..A|........|
|..|........|........|
|..|..L.S..A|........|
|..|..L.....|........|
|..|..L.....|........|
|..|...R....|........|
|..|........|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|...R..B.|........|
|..|........|........|
|..|..L.....|........|
|..|........|........|
|..|U.......|........|
|..|U......A|........|
|..|..L.....|........|
|..|..L...B.|........|
|..|........|........|
