|..|......B.|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|....S...|........|
|..|........|........|
|..|..L.S...|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.S..A|........|
|..|........|........|
|..|..L.S...|........|
|..|..L.....|........|
|..|..L.....|........|
|..|U.......|........|
|..|.....s..|........|
|..|U.......|........|
|..|.....s..|........|
|..|..L.....|........|
|..|..L.....|........|
|..|U.......|........|
|..|U.L.....|........|
|..|..L...B.|........|
|..|..L.....|........|
|..|..L...B.|........|
|..|..L.S..A|........|
|..|........|........|
|..|..L.S..A|........|
|..|..L.S.B.|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|........|........|
|..|..L.....|........|
|..|..L.S..A|........|
|..|........|........|
|..|..L.S..A|........|
|..|..L.....|........|
|..|..L.....|........|
|..|...R....|........|
|..|........|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|...R..B.|........|
|..|........|........|
|..|..L.....|........|
|..|........|........|
|..|U.......|........|
|..|........|........|
|..|......B.|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L...B.|........|
|..|.......A|........|
|..|..L.....|........|
|..|...R..B.|........|
|..|........|........|
|..|........|........|
|..|..L...B.|........|
|..|...R....|........|
|..|.....s..|........|
|..|........|........|
|..|........|........|
|..|..L.....|........|
|..|...R..B.|........|
|..|U..R.s.A|........|
|..|...R..B.|........|
|..|U..R.s.A|........|
|..|........|........|
|..|..L...B.|........|
|..|........|........|
|..|..L..s..|........|
|..|..L...B.|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|......B.|........|
|..|..L.S..A|........|
