|..|......B.|........|
|..|..L.....|........|
|..|U.......|........|
|..|.....s..|........|
|..|..L.S..A|........|
|..|........|........|
|..|..L.S.B.|........|
|..|U.......|........|
|..|........|........|
|..|U.......|........|
|..|........|........|
|..|U.......|........|
|..|..L.S..A|........|
|..|........|........|
|..|..L.S..A|........|
|..|U.......|........|
|..|U.L.....|........|
|..|U.L.....|........|
|..|.....s..|........|
|..|U.......|........|
|..|.....s..|........|
|..|..L.....|........|
|..|.......A|........|
|..|..L.....|........|
|..|...R....|........|
|..|..L..s.A|........|
|..|..L...B.|........|
|..|......B.|........|
|..|..L.S..A|........|
|..|........|........|
|..|....S...|........|
|..|........|........|
|..|........|........|
|..|........|........|
|..|........|........|
|..|........|........|
|..|..L.....|........|
|..|..L.S..A|........|
|..|........|........|
|..|..L.S..A|........|
|..|..L.S.B.|........|
|..|U..R.s.A|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|...R....|........|
|..|..L.....|........|
|..|..L...B.|........|
|..|..L..s..|........|
|..|..L...B.|........|
|..|........|........|
|..|......B.|........|
