|..|......B.|........|
|..|U.L.....|........|
|..|U.L.....|........|
|..|........|........|
|..|..L.S..A|........|
|..|........|........|
|..|..L.S...|........|
|..|..L.....|........|
|..|..L.....|........|
|..|U.......|........|
|..|........|........|
|..|..L.....|........|
|..|..L.S..A|........|
|..|........|........|
|..|..L.S...|........|
|..|U.......|........|
|..|U.L.....|........|
|..|........|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|.......A|........|
|..|..L.....|........|
|..|..L...B.|........|
|..|........|........|
|..|......B.|........|
|..|..L.S..A|........|
|..|........|........|
|..|....S...|........|
|..|........|........|
|..|........|........|
|..|........|........|
|..|........|........|
|..|........|........|
|..|........|........|
|..|..L.S..A|........|
|..|........|........|
|..|...RS...|........|
|..|..L.S.B.|........|
|..|........|........|
|..|...R....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L..s.A|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L..s.A|........|
|..|..L.....|........|
|..|..L.....|........|
|..|...R....|........|
|..|...R....|........|
|..|..L...B.|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|.....s..|........|
|..|..L.....|........|
|..|..L...B.|........|
|..|..L.....|........|
|..|........|........|
|..|..L...B.|........|
|..|U..R.s.A|........|
|..|..L...B.|........|
|..|...R....|........|
|..|........|........|
|..|.......A|........|
|..|.....s.A|........|
|..|...R....|........|
|..|...R....|........|
|..|...R.s..|........|
|..|..L...B.|........|
|..|........|........|
|..|........|........|
|..|..L.....|........|
|..|U.......|........|
|..|.....s..|........|
|..|......B.|........|
|..|.D....B.|........|
|..|U....s.A|........|
|..|........|........|
|..|..L.....|........|
|..|......B.|........|
|..|........|........|
|..|........|........|
|..|......B.|........|
|..|........|........|
