|..|......B.|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|....S...|........|
|..|........|........|
|..|..L.S..A|........|
|..|..L.S.B.|........|
|..|........|........|
|..|........|........|
|..|........|........|
|..|..L.....|........|
|..|..L.S..A|........|
|..|........|........|
|..|..L.S..A|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.S..A|........|
|..|........|........|
|..|..L.S..A|........|
|..|U.......|........|
|..|........|........|
|..|U.......|........|
|..|U.L...B.|........|
|..|..L.S..A|........|
|..|........|........|
|..|..L.S..A|........|
|..|..L...B.|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.S..A|........|
|..|........|........|
|..|..L.S.B.|........|
|..|....S.B.|........|
|..|........|........|
|..|........|........|
|..|........|........|
|..|........|........|
|..|........|........|
|..|........|........|
|..|........|........|
|..|........|........|
|..|........|........|
|..|........|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|...R..B.|........|
|..|U..R....|........|
|..|U......A|........|
|..|..L.....|........|
|..|..L..s.A|........|
|..|........|........|
|..|........|........|
|..|...R.s..|........|
|..|...R..B.|........|
|..|..L...B.|........|
|..|...R....|........|
|..|U.L.....|........|
|..|..L.....|........|
|..|........|........|
|..|..L.....|........|
|..|..L...B.|........|
|..|........|........|
|..|..L..s..|........|
|..|...R..B.|........|
|..|..L...B.|........|
|..|..L..s..|........|
|..|..L...B.|........|
