|..|......B.|........|
|..|.D......|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|...R....|........|
|..|..L.....|........|
|..|...R....|........|
|..|...R....|........|
|..|...R....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|........|........|
|..|.......A|........|
|..|........|........|
|..|........|........|
|..|........|........|
|..|..L...B.|........|
