|..|......B.|........|
|..|..L.....|........|
|..|U.......|........|
|..|.....s..|........|
|..|..L.S..A|........|
|..|........|........|
|..|..L.S.B.|........|
|..|U.......|........|
|..|.....s..|........|
|..|..L.....|........|
|..|...R....|........|
|..|U.L.....|........|
|..|..L.S..A|........|
|..|........|........|
|..|..L.S..A|........|
|..|U.......|........|
|..|U.L.....|........|
|..|........|........|
|..|U.......|........|
|..|........|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|........|........|
|..|..L.....|........|
|..|U.......|........|
|..|U......A|........|
|..|..L...B.|........|
|..|......B.|........|
|..|..L.S..A|........|
|..|........|........|
|..|....S.B.|........|
|..|........|........|
|..|........|........|
|..|........|........|
|..|........|........|
|..|........|........|
|..|........|........|
|..|..L.S..A|........|
|..|........|........|
|..|....S...|........|
|..|........|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|...R....|........|
|..|...R....|........|
|..|..L..s.A|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L..s.A|........|
|..|..L.....|........|
|..|..L..s.A|........|
|..|..L.....|........|
|..|..L..s.A|........|
|..|......B.|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|...R..B.|........|
|..|........|........|
|..|..L..s..|........|
|..|..L.....|........|
|..|..L..s.A|........|
|..|........|........|
|..|..L...B.|........|
|..|.....sB.|........|
|..|......B.|........|
|..|.D....B.|........|
|..|.......A|........|
|..|.......A|........|
|..|........|........|
|..|..L..s.A|........|
|..|..L...B.|........|
|..|........|........|
