|..|......B.|........|
|..|U.L.....|........|
|..|U.L.....|........|
|..|........|........|
|..|..L.S..A|........|
|..|........|........|
|..|..L.S...|........|
|..|..L.....|........|
|..|..L.....|........|
|..|U.......|........|
|..|........|........|
|..|..L.....|........|
|..|..L.S..A|........|
|..|........|........|
|..|..L.S...|........|
|..|U.......|........|
|..|U.L.....|........|
|..|........|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|.......A|........|
|..|..L...B.|........|
|..|........|........|
|..|........|........|
|..|......B.|........|
|..|..L.S..A|........|
|..|........|........|
|..|....S.B.|........|
|..|........|........|
|..|........|........|
|..|........|........|
|..|........|........|
|..|........|........|
|..|........|........|
|..|..L.S..A|........|
|..|........|........|
|..|...RS...|........|
|..|..L.S.B.|........|
|..|........|........|
|..|U..R.s.A|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L...B.|........|
|..|..L..s..|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L...B.|........|
|..|U..R.s.A|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.....|........|
|..|...R....|........|
|..|.....s..|........|
|..|..L...B.|........|
|..|......B.|........|
|..|..L..s..|........|
|..|........|........|
|..|...R..B.|........|
|..|..L..s..|........|
|..|..L...B.|........|
|..|...R....|........|
|..|U.......|........|
|..|........|........|
|..|..L.....|........|
|..|........|........|
|..|..L.....|........|
|..|........|........|
|..|.D....B.|........|
|..|...R....|........|
|..|...R....|........|
|..|...R....|........|
|..|..L.....|........|
|..|.......A|........|
|..|U.......|........|
|..|.D......|........|
|..|......BA|........|
|..|.....s.A|........|
|..|U.L.....|........|
