|..|......B.|........|
|..|...R....|........|
|..|..L.....|........|
|..|U.L.....|........|
|..|..L.S..A|........|
|..|........|........|
|..|..L.S..A|........|
|..|..L.....|........|
|..|U.......|........|
|..|........|........|
|..|..L.....|........|
|..|..L.....|........|
|..|..L.S..A|........|
|..|........|........|
|..|..L.S...|........|
|..|..L.....|........|
|..|U.......|........|
|..|........|........|
|..|U.......|........|
|..|U.L.....|........|
|..|........|........|
|..|..L.....|........|
|..|..L.....|........|
|..|U.......|........|
|..|U.L...B.|........|
|..|..L...B.|........|
|..|..L..s..|........|
|..|..L.....|........|
|..|...R.s..|........|
|..|..L...B.|........|
|..|...R....|........|
|..|..L.....|........|
|..|..L.....|........|
