{
  "Emulator Configuration": 
  {
    "Rom File": "../sfsmb.nes",
    "State File": "w702a.state"
  },
  
  "Game Configuration": 
  {
   "Timer Tolerance": 0,
   "Hash Includes": [  ]
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Move List": true,
    "Show Winning State Information": true,
    "Win State Step Tolerance": 0,
    
    "State Configuration": 
    {
      "Max Move Count": 600,
      "Store Move History": true,
      "XDelta3 Enabled": false,
      "XDelta3 Max Differences": 5000,
      "XDelta3 Use Zlib Compression": true
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 10000,
     "Max Size Upper Bound (Mb)": 50000
    },
    
    "Hash Database":
    { 
     "Database Count": 2,
     "Max Size (Mb)": 20000 
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Save Numbered States": false,
     "Best Solution Path": "jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
     "Disable Display": false,
     "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
    {
    "Label": 1000,
    "Conditions":
    [
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Set Mario Horizontal Magnet", "Intensity": 1.0, "Center": 6000, "Min": 0, "Max":  6000 },
     { "Type": "Set Mario Vertical Magnet", "Intensity": 0.01, "Center": 128, "Min": 0, "Max":  255 }
    ]
   },
   
   {
    "Label": 1001,
    "Conditions":
    [
       { "Property": "Mario Position X", "Op": ">", "Value":  1560 }
    ],
    
    "Satisfies": [ 1000 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Mario Horizontal Magnet", "Intensity": 1.0, "Center": 6000, "Min": 0, "Max":  6000 },
     { "Type": "Set Mario Vertical Magnet", "Intensity": 0.01, "Center": 205, "Min": 0, "Max":  255 }
    ]
   },
   
   {
    "Label": 1002,
    "Conditions":
    [
       { "Property": "Mario Position X", "Op": ">", "Value":  1700 }
    ],
    
    "Satisfies": [ 1001  ],
    
    "Actions":
    [
     { "Type": "Set Mario Horizontal Magnet", "Intensity": 1.0, "Center": 6000, "Min": 0, "Max":  6000 },
     { "Type": "Set Mario Vertical Magnet", "Intensity": 0.01, "Center": 128, "Min": 0, "Max":  255 }
    ]
   },
   
   {
    "Label": 1003,
    "Conditions":
    [
       { "Property": "Mario Position X", "Op": ">", "Value":  2400 }
    ],
    
    "Satisfies": [ 1002  ],
    
    "Actions":
    [
     { "Type": "Set Mario Horizontal Magnet", "Intensity": 1.0, "Center": 6000, "Min": 0, "Max":  6000 },
     { "Type": "Set Mario Vertical Magnet", "Intensity": 0.01, "Center": 74, "Min": 0, "Max":  255 }
    ]
   },
   
   {
    "Label": 1004,
    "Conditions":
    [
       { "Property": "Mario Position X", "Op": ">", "Value":  2600 }
    ],
    
    "Satisfies": [ 1003 ],
    
    "Actions":
    [
     { "Type": "Set Mario Horizontal Magnet", "Intensity": 1.0, "Center": 3010, "Min": 0, "Max":  6000 },
     { "Type": "Set Mario Vertical Magnet", "Intensity": 0.01, "Center": 158, "Min": 0, "Max":  255 }
    ]
   },
   
   {
    "Label": 1997,
    "Conditions":
    [
     { "Property": "Mario State", "Op": "==", "Value":  2 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1999,
    "Conditions":
    [
     { "Property": "Mario State", "Op": "==", "Value":  11 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  ]  
}
