{
 "Driver Configuration":
 {
  "End On First Win State": true,
  "Max Steps": 0,

  "Save Intermediate Results":
  {
    "Enabled": true,
    "Frequency (s)": 1.0,
    "Best Solution Path": "/tmp/jaffar.best.sol",
    "Worst Solution Path": "/tmp/jaffar.worst.sol",
    "Best State Path": "/tmp/jaffar.best.state",
    "Worst State Path": "/tmp/jaffar.worst.state"
  }
 },

 "Engine Configuration":
 {
  "State Database":
  {
    "Type": "Numa Aware",
    "Max Size per NUMA Domain (Mb)":
    [ 
      10000,
      10000
    ]
  },

  "Hash Database":
  {
    "Max Store Count": 2,
    "Max Store Size (Mb)": 10000
  }
},

"Emulator Configuration":
{
  "Emulator Name": "QuickerGambatte",
  "Rom File Path": "Prince of Persia (USA, Europe).gbc",
  "Rom File SHA1": "EF2F6402E8EF367273200E3B07F310EBD80CCDC2",
  "System Type": "Gameboy Color",
  "Initial State File Path": "",
  "Initial Sequence File Path": "stage01.initial.sol",
  "Bios File Path": "gbc_bios.bin",
  "Controller Type": "Gameboy",
  "Disabled State Properties": [   ]
},
 
"Runner Configuration":
{
  "Bypass Hash Calculation": false,
  "Frameskip Rate": 0,
  "Hash Step Tolerance": 2,
  "Show Empty Input Slots": true,
  "Show Allowed Inputs": true,

  "Store Input History": 
  {
    "Enabled": true,
    "Max Size": 2000
  },

  "Allowed Input Sets":
  [
    {
      "Description": "Ignoring frames not equal to zero",
      "Conditions":
      [
      ],

      "Inputs":
      [
        "|.........|"
      ],

      "Stop Input Evaluation": false
    },

    {
      "Description": "Ignoring frames not equal to zero",
      "Conditions":
      [
        { "Property": "Frame Type",    "Op": "==", "Value": 0 }
      ],

      "Inputs":
      [
        "|U........|",
        "|.D.......|",
        "|..L......|",
        "|...R.....|",
        "|......B..|",
        "|.......A.|"
      ],

      "Stop Input Evaluation": true
    },

    {
      "Description": "Standing",
      "Conditions":
      [
        { "Property": "Kid Action",    "Op": "==", "Value": 122 }
      ],

      "Inputs":
      [
        "|U........|",
        "|.D.......|",
        "|..L......|",
        "|...R.....|",
        "|......B..|",
        "|.......A.|"
      ],

      "Stop Input Evaluation": true
    },
 

    {
      "Description": "Running Start",
      "Conditions":
      [
        { "Property": "Kid Action",    "Op": "==", "Value": 96 }
      ],

      "Inputs":
      [
        "|.D.......|",
        "|..L......|",
        "|...R.....|",
        "|.......A.|"
      ],

      "Stop Input Evaluation": true
    },

    {
      "Description": "Running Phase 1",
      "Conditions":
      [
        { "Property": "Kid Action",    "Op": "==", "Value": 88 }
      ],

      "Inputs":
      [
        "|..L......|",
        "|...R.....|",
        "|.......A.|",
        "|......B..|"

      ],

      "Stop Input Evaluation": true
    },

    {
      "Description": "Running Phase 2",
      "Conditions":
      [
        { "Property": "Kid Action",    "Op": "==", "Value": 86 }
      ],

      "Inputs":
      [
        "|..L......|",
        "|...R.....|",
        "|.......A.|"
      ],

      "Stop Input Evaluation": true
    },

    {
      "Description": "Climbing",
      "Conditions":
      [
        { "Property": "Kid Action",    "Op": "==", "Value": 108 }
      ],

      "Inputs":
      [
        "|U........|",
        "|......B..|"
      ],

      "Stop Input Evaluation": true
    },

    {
      "Description": "Hanging",
      "Conditions":
      [
        { "Property": "Kid Action",    "Op": ">=", "Value": 78 },
        { "Property": "Kid Action",    "Op": "<=", "Value": 79 }
      ],

      "Inputs":
      [
        "|U........|",
        "|......B..|"
      ],

      "Stop Input Evaluation": true
    },

    {
      "Description": "Hanging",
      "Conditions":
      [
        { "Property": "Kid Action",    "Op": ">=", "Value": 64 },
        { "Property": "Kid Action",    "Op": "<=", "Value": 66 }
      ],

      "Inputs":
      [
        "|U........|",
        "|......B..|"
      ],

      "Stop Input Evaluation": true
    }

  ],

  "Test Candidate Inputs": false,
  "Candidate Input Sets": [

    {
      "Description": "Standing",
      "Conditions":
      [
        { "Property": "Frame Type",    "Op": "==", "Value": 0 }
      ],

      "Inputs":
      [
        "|U........|",
        "|.D.......|",
        "|..L......|",
        "|...R.....|",
        "|......B..|",
        "|.......A.|"
      ],

      "Stop Input Evaluation": true
    }

   ]
},

"Game Configuration":
{
  "Game Name": "GBC / Prince Of Persia",
  "Frame Rate": 60.10,
  "Last Input Step Reward": 0.0,

  "Print Properties":
  [
    "Kid Frame",
    "Kid Action",
    "Kid Room",
    "Kid Pos X",
    "Kid Pos Y",
    "Frame Type"
  ],

  "Hash Properties":
  [
    "Frame Type"
  ],

  "Rules":
  [
    {
      "Label": 1000,
      "Conditions":
      [
      ],
      
      "Satisfies": [ ],
      
      "Actions":
      [
        { "Type": "Set Kid Point X Magnet", "Room": 0, "Intensity": 1.0, "Pos": 120 },
        { "Type": "Set Kid Point Y Magnet", "Room": 0, "Intensity": 1.0, "Pos": 84 }
      ]
    },

    {
      "Label": 1001,
      "Conditions":
      [
        { "Property": "Kid Room", "Op": "==", "Value": 1 }
      ],
      
      "Satisfies": [ 1000 ],
      
      "Actions":
      [
        { "Type": "Add Reward", "Value": 10000.0 },
        { "Type": "Set Kid Point X Magnet", "Room": 1, "Intensity": 1.0, "Pos": 255 },
        { "Type": "Set Kid Point Y Magnet", "Room": 1, "Intensity": 1.0, "Pos": 44 }
      ]
    },

    {
      "Label": 1002,
      "Conditions":
      [
        { "Property": "Kid Room", "Op": "==", "Value": 2 }
      ],
      
      "Satisfies": [ 1001 ],
      
      "Actions":
      [
        { "Type": "Add Reward", "Value": 10000.0 },
        { "Type": "Set Kid Point X Magnet", "Room": 2, "Intensity": 1.0, "Pos": 255 },
        { "Type": "Set Kid Point Y Magnet", "Room": 0, "Intensity": 0.0, "Pos": 0 }
      ]
    },

    {
      "Label": 1002,
      "Conditions":
      [
        { "Property": "Kid Room", "Op": "==", "Value": 8 }
      ],
      
      "Satisfies": [ 1001 ],
      
      "Actions":
      [
        { "Type": "Add Reward", "Value": 10000.0 },
        { "Type": "Set Kid Point X Magnet", "Room": 8, "Intensity": 1.0, "Pos": 32 },
        { "Type": "Set Kid Point Y Magnet", "Room": 8, "Intensity": 1.0, "Pos": 0 }
      ]
    },

    {
      "Label": 1003,
      "Conditions":
      [
        { "Property": "Level 1 Exit Door Open", "Op": "==", "Value": 16 }
      ],
      
      "Satisfies": [ 1002 ],
      
      "Actions":
      [
        { "Type": "Add Reward", "Value": 10000.0 },
        { "Type": "Set Kid Point X Magnet", "Room": 8, "Intensity": 1.0, "Pos": 72 },
        { "Type": "Set Kid Point Y Magnet", "Room": 8, "Intensity": 1.0, "Pos": 44 }
      ]
    },

    {
      "Label": 1990,
      "Conditions":
      [
        { "Property": "Kid Frame", "Op": "==", "Value": 203 },
        { "Property": "Kid Action", "Op": "==", "Value": 78 }
      ],
      
      "Satisfies": [ ],
      
      "Actions":
      [
        { "Type": "Trigger Win" }
      ]
    },

    {
      "Label": 1991,
      "Conditions":
      [
        { "Property": "Current Level", "Op": "==", "Value": 2 }
      ],
      
      "Satisfies": [ ],
      
      "Actions":
      [
        { "Type": "Trigger Win" }
      ]
    },

    {
      "Label": 1992,
      "Conditions":
      [
        { "Property": "Level Transition", "Op": "==", "Value": 0 }
      ],
      
      "Satisfies": [ ],
      
      "Actions":
      [
        { "Type": "Trigger Win" }
      ]
    },

    {
      "Label": 1999,
      "Conditions":
      [
        { "Property": "Kid HP", "Op": "==", "Value": 0 }
      ],
      
      "Satisfies": [ ],
      
      "Actions":
      [
        { "Type": "Trigger Fail" }
      ]
    }
  ]
 }
}
