{
  "Emulator Configuration": 
  {
    "Rom File": "../ng3.nes",
    "State File": "stage00a.state"
  }, 
  
  "Game Configuration": 
  {
   "Timer Tolerance": 2,
   "Trace File": "",
   "Trace Tolerance": 1.0,
   "Enable B": false
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": false,
    "Show Winning State Information": true,
    "Show Move List": true,
    "Win State Step Tolerance": 0,
    
    "State Configuration": 
    {
      "Max Move Count": 3000,
      "Store Move History": true,
      "XDelta3 Enabled": false, 
      "XDelta3 Max Differences": 2000,
      "XDelta3 Use Zlib Compression": true
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 4000,
     "Max Size Upper Bound (Mb)": 20000
    },
    
    "Hash Database":
    { 
     "Database Count": 2,
     "Max Size (Mb)": 20000 
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Save Numbered States": false,
     "Frequency (s)": 1.0,
     "Best Solution Path": "jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
    "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1000,
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Ninja Horizontal Magnet", "Intensity": 1.0, "Center": 6000, "Min": 0, "Max": 6000 },
     { "Type": "Set Ninja Vertical Magnet", "Intensity": 0.001, "Center": 0, "Min": 0, "Max": 255 },
     { "Type": "Set Ninja HP Magnet", "Intensity": 0.001, "Center": 255, "Min": 0, "Max": 255 },
     { "Type": "Set Ninja Power Magnet", "Intensity": 0.001, "Center": 255, "Min": 0, "Max": 255 },
     { "Type": "Set Ninja Weapon Magnet", "Weapon": 3, "Reward": 10 }
    ]
   },
   
   {
    "Label": 1001,
    "Conditions":
    [
      { "Property": "Ninja Sword Type", "Op": "==", "Value":  1 }
    ],
    
    "Satisfies": [ 1000 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Ninja Horizontal Magnet", "Intensity": 1.0, "Center": 6000, "Min": 0, "Max": 6000 },
     { "Type": "Set Ninja HP Magnet", "Intensity": 0.001, "Center": 255, "Min": 0, "Max": 255 },
     { "Type": "Set Ninja Power Magnet", "Intensity": 0.001, "Center": 255, "Min": 0, "Max": 255 },
     { "Type": "Set Ninja Weapon Magnet", "Weapon": 3, "Reward": 10 }
    ]
   },
   
   {
    "Label": 1002,
    "Conditions":
    [
      { "Property": "Ninja Sword Type", "Op": "==", "Value":  1 },
      { "Property": "Ninja Weapon", "Op": "==", "Value":  3 }
    ],
    
    "Satisfies": [ 1001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Ninja Horizontal Magnet", "Intensity": 1.0, "Center": 6000, "Min": 0, "Max": 6000 },
     { "Type": "Set Ninja HP Magnet", "Intensity": 0.001, "Center": 255, "Min": 0, "Max": 255 },
     { "Type": "Set Ninja Vertical Magnet", "Intensity": 0.001, "Center": 0, "Min": 0, "Max": 255 },
     { "Type": "Set Ninja Power Magnet", "Intensity": 0.001, "Center": 255, "Min": 0, "Max": 255 },
     { "Type": "Set Ninja Weapon Magnet", "Weapon": 3, "Reward": 10 }
    ]
   },
   
   {
    "Label": 1003,
    "Conditions":
    [
      { "Property": "Absolute Pos X", "Op": ">", "Value":  1200 },
      { "Property": "Ninja Sword Type", "Op": "==", "Value":  1 },
      { "Property": "Ninja Weapon", "Op": "==", "Value":  3 }
    ],
    
    "Satisfies": [ 1002 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Ninja Horizontal Magnet", "Intensity": 0.1, "Center": 6000, "Min": 0, "Max": 6000 },
     { "Type": "Set Ninja Vertical Magnet", "Intensity": 1.0, "Center": 0, "Min": 0, "Max": 255 },
     { "Type": "Set Ninja HP Magnet", "Intensity": 0.01, "Center": 255, "Min": 0, "Max": 255 },
     { "Type": "Set Ninja Power Magnet", "Intensity": 0.01, "Center": 255, "Min": 0, "Max": 255 },
     { "Type": "Set Ninja Weapon Magnet", "Weapon": 3, "Reward": 10 }
    ]
   },
   
   {
    "Label": 1004,
    "Conditions":
    [
      { "Property": "Absolute Pos X", "Op": ">", "Value":  1215 },
      { "Property": "Ninja Sword Type", "Op": "==", "Value":  1 },
      { "Property": "Ninja Weapon", "Op": "==", "Value":  3 }
    ],
    
    "Satisfies": [ 1003 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Ninja Horizontal Magnet", "Intensity": 1.0, "Center": 6000, "Min": 0, "Max": 6000 },
     { "Type": "Set Ninja HP Magnet", "Intensity": 0.01, "Center": 255, "Min": 0, "Max": 255 },
     { "Type": "Set Ninja Power Magnet", "Intensity": 0.01, "Center": 255, "Min": 0, "Max": 255 },
     { "Type": "Set Ninja Weapon Magnet", "Weapon": 3, "Reward": 10 }
    ]
   },
   
   {
    "Label": 1800,
    "Conditions":
    [
     { "Property": "Level Exit Flag", "Op": "==", "Value":  128 },
     { "Property": "Ninja Sword Type", "Op": "==", "Value":  1 },
     { "Property": "Ninja Weapon", "Op": "==", "Value":  3 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1999,
    "Conditions":
    [
     { "Property": "Ninja HP", "Op": "==", "Value":  0 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
   
  ]  
}
