{
  "Emulator Configuration": 
  {
    "SDLPop Root Path": "../../../platforms/sdlpop/SDLPoP/",
    "Levels File": "../LEVELS.DAT",
    "State File": "nmg3.state",
    "Initialize Copyprot": false,
    "Override RNG Value": false,
    "RNG Value": 2543872016,
    "Loose Tile Sound Id": 21 
  },
  
  "Game Configuration": 
  {
   "Timer Tolerance": 4,
   "Property Hash Types": [ "Kid Current HP", "Guard Current HP" ],
   "Static Tile Hash Types": 
   [
     { "Level": 11, "Room": 22, "Tile": 3,  "Type": "Full", "Description": "Loose Tile" },
     { "Level": 11, "Room": 22, "Tile": 4,  "Type": "Full", "Description": "Loose Tile" },
     { "Level": 11, "Room": 24, "Tile": 14, "Type": "Full", "Description": "Loose Tile" },
     { "Level": 11, "Room": 24, "Tile": 15, "Type": "Full", "Description": "Loose Tile" } 
   ],
   
   "Falling Tiles Hash Types": 
   [
    { "Level": 11, "Room": 22, "Column": 8, "Type": "Full", "Description": "Falling Tile" },
    { "Level": 11, "Room": 22, "Column": 12, "Type": "Full", "Description": "Falling Tile" },
    { "Level": 11, "Room": 24, "Column": 12, "Type": "Full", "Description": "Falling Tile" },
    { "Level": 11, "Room": 5, "Column": 12, "Type": "Full", "Description": "Falling Tile" },
    { "Level": 11, "Room": 24, "Column": 16, "Type": "Full", "Description": "Falling Tile" }
   ],
   
   "Active Objects Hash Types":
   [
     { "Level": 11, "Room": 22, "Tile": 3,  "Type": "Full", "Description": "Loose Tile" },
     { "Level": 11, "Room": 22, "Tile": 4,  "Type": "Full", "Description": "Loose Tile" },
     { "Level": 11, "Room": 24, "Tile": 14, "Type": "Full", "Description": "Loose Tile" },
     { "Level": 11, "Room": 24, "Tile": 15, "Type": "Full", "Description": "Loose Tile" }
   ]
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    "Win State Step Tolerance": 0,
    "Show Move List": true,
    
    "State Configuration": 
    {
      "Max Move Count": 600,
      "Store Move History": true,
      "XDelta3 Enabled": false,
      "XDelta3 Max Differences": 300,
      "XDelta3 Use Zlib Compression": false
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 2000,
     "Max Size Upper Bound (Mb)": 50000
    },
    
    "Hash Database":
    { 
     "Database Count": 2,
     "Max Size (Mb)": 20000 
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Save Numbered States": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
    "SDLPop Library File": "../../../build/platforms/sdlpop/libsdlPopLib.so",
    "Overlay Path": "../../../platforms/sdlpop/overlay",
    "Output Images":
    {
     "Enabled": true, 
     "Path": "images/new"
    }
  },
 
  "Rules":
  [
   
   {
    "Label": 11007,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 22 }
    ],
    
    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Set Kid Pos X Magnet", "Room": 22, "Intensity": 1.0, "Position": 255 }
    ]
   },
   
   {
    "Label": 11009,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 24 }
    ],
    
    "Satisfies": [ 11007 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Pos X Magnet", "Room": 24, "Intensity": 1.0, "Position": 255 },
     { "Type": "Set Kid Pos Y Magnet", "Room": 24, "Intensity": 0.1, "Position": 0 }
    ]
   },
   
   {
    "Label": 11010,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 16 }
    ],
    
    "Satisfies": [ 11009 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Pos X Magnet", "Room": 16, "Intensity": 1.0, "Position": 120 },
     { "Type": "Set Kid Pos Y Magnet", "Room": 16, "Intensity": 1.0, "Position": 0 }
    ]
   },

   {
    "Label": 11011,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 16 },
     { "Property": "Kid Pos Y", "Op": "==", "Value": 55 }
    ],
    
    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 11999,
    "Conditions":
    [
     { "Property": "Kid Current HP", "Op": "==", "Value": 0 }
    ],
    
    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
    {
   "Label": 10013,
    "Conditions":
    [
     { "Property": "Kid Current HP", "Op": "==", "Value": 0 }
    ],
    
    "Satisfies": [  ],

    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
    {
    "Label": 1997,
    "Conditions":
    [ 
     { "Property": "Guard Frame", "Op": "==", "Value":  160 },
     { "Property": "Kid Frame", "Op": "==", "Value":  50 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1996,
    "Conditions":
    [ 
     { "Property": "Guard Frame", "Op": "==", "Value":  154 },
     { "Property": "Kid Frame", "Op": "==", "Value":  50 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1995,
    "Conditions":
    [ 
     { "Property": "Guard Frame", "Op": "==", "Value":  164 },
     { "Property": "Kid Frame", "Op": "==", "Value":  50 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  ]  
}
