{
  "Driver Configuration": {
    "End On First Win State": true,
    "Max Steps": 0,
    "Save Intermediate Results": {
      "Enabled": true,
      "Frequency (s)": 1.0,
      "Best Solution Path": "/tmp/jaffar.best.sol",
      "Worst Solution Path": "/tmp/jaffar.worst.sol",
      "Best State Path": "/tmp/jaffar.best.state",
      "Worst State Path": "/tmp/jaffar.worst.state"
    }
  },
  "Engine Configuration": {
    "Hash Database": {
      "Max Store Count": 2,
      "Max Store Size (Mb)": 20000,
      "Enabled": true
    },
    "State Database": {
      "Max Size (Mb)": 4000
    }
  },
  "Emulator Configuration": {
    "Emulator Name": "QuickerSDLPoP",
    "Initial State File": "state",
    "Disabled State Properties": [],
    "SDLPoP Root Path": "../../../extern/quickerSDLPoP/SDLPoPData/",
    "Levels File Path": "",
    "Game Version": "1.4",
    "Override RNG Enabled": true,
    "Override RNG Value": 2823735458,
    "Override Loose Tile Sound Enabled": true,
    "Override Loose Tile Sound Value": 21,
    "Initialize Copy Protection": false
  },
  "Runner Configuration": {
    "Frameskip Rate": 0,
    "Hash Step Tolerance": 4,
    "Show Empty Input Slots": true,
    "Show Allowed Inputs": true,
    "Store Input History": {
      "Enabled": true,
      "Max Size": 400
    },
    "Allowed Input Sets": [
      {
        "Description": "Not doing anything is always an option",
        "Conditions": [],
        "Inputs": [
          "|.|.....|"
        ],
        "Stop Input Evaluation": false
      },
      {
        "Description": "If cutscene, then only allow pressing shift",
        "Conditions": [
          {
            "Property": "Current Level",
            "Op": "!=",
            "Value": "Next Level"
          }
        ],
        "Inputs": [
          "|.|....S|"
        ],
        "Stop Input Evaluation": true
      },
      {
        "Description": "For level 1, if kid touches ground and music plays, try restarting level",
        "Conditions": [
          {
            "Property": "Kid Frame",
            "Op": "==",
            "Value": 109
          },
          {
            "Property": "Need Level 1 Music",
            "Op": "==",
            "Value": 33
          }
        ],
        "Inputs": [
          "|r|.....|"
        ],
        "Stop Input Evaluation": false
      },
      {
        "Description": "For level 3, when checkpoint activates, try restarting level",
        "Conditions": [
          {
            "Property": "Current Level",
            "Op": "==",
            "Value": 3
          },
          {
            "Property": "Kid Room",
            "Op": "==",
            "Value": 2
          }
        ],
        "Inputs": [
          "|r|.....|"
        ],
        "Stop Input Evaluation": false
      },
      {
        "Description": "If bumped, there's nothing to do really",
        "Conditions": [
          {
            "Property": "Kid Action",
            "Op": "==",
            "Value": 5
          }
        ],
        "Inputs": [
          "|.|....S|"
        ],
        "Stop Input Evaluation": true
      },
      {
        "Description": "If in mid air, try to grab onto something",
        "Conditions": [
          {
            "Property": "Kid Action",
            "Op": "==",
            "Value": 3
          }
        ],
        "Inputs": [
          "|.|....S|",
          "|.|..U..|"
        ],
        "Stop Input Evaluation": true
      },
      {
        "Description": "If in free fall, hope to grab onto something",
        "Conditions": [
          {
            "Property": "Kid Action",
            "Op": "==",
            "Value": 4
          }
        ],
        "Inputs": [
          "|.|....S|",
          "|.|..U..|"
        ],
        "Stop Input Evaluation": true
      },
      {
        "Description": "If on guarde, only try attacking commands",
        "Conditions": [
          {
            "Property": "Kid Sword",
            "Op": "==",
            "Value": 2
          }
        ],
        "Inputs": [
          "|.|L....|",
          "|.|.R...|",
          "|.|..U..|",
          "|.|...D.|",
          "|.|....S|",
          "|.|..U.S|",
          "|.|...DS|"
        ],
        "Stop Input Evaluation": true
      },
      {
        "Description": "If standing, try all possible movements",
        "Conditions": [
          {
            "Property": "Kid Frame",
            "Op": "==",
            "Value": 15
          }
        ],
        "Inputs": [
          "|.|L....|",
          "|.|.R...|",
          "|.|..U..|",
          "|.|...D.|",
          "|.|....S|",
          "|.|L.U..|",
          "|.|.RU..|",
          "|.|L..D.|",
          "|.|.R.D.|",
          "|.|L...S|",
          "|.|.R..S|",
          "|.|.RU.S|",
          "|.|L.U.S|"
        ],
        "Stop Input Evaluation": true
      },
      {
        "Description": "If finishing turning, try all possible movements",
        "Conditions": [
          {
            "Property": "Kid Frame",
            "Op": ">=",
            "Value": 50
          },
          {
            "Property": "Kid Frame",
            "Op": "<",
            "Value": 53
          }
        ],
        "Inputs": [
          "|.|L....|",
          "|.|.R...|",
          "|.|..U..|",
          "|.|...D.|",
          "|.|....S|",
          "|.|L.U..|",
          "|.|.RU..|",
          "|.|L..D.|",
          "|.|.R.D.|",
          "|.|L...S|",
          "|.|.R..S|",
          "|.|.RU.S|",
          "|.|L.U.S|"
        ],
        "Stop Input Evaluation": true
      },
      {
        "Description": "If turning frame, try most possible movements",
        "Conditions": [
          {
            "Property": "Kid Frame",
            "Op": "==",
            "Value": 48
          }
        ],
        "Inputs": [
          "|.|L....|",
          "|.|.R...|",
          "|.|..U..|",
          "|.|...D.|",
          "|.|....S|",
          "|.|L.U..|",
          "|.|.RU..|",
          "|.|L..D.|",
          "|.|.R.D.|",
          "|.|L...S|",
          "|.|.R..S|"
        ],
        "Stop Input Evaluation": true
      },
      {
        "Description": "If turning frame, try most possible movements",
        "Conditions": [
          {
            "Property": "Kid Frame",
            "Op": "<",
            "Value": 4
          }
        ],
        "Inputs": [
          "|.|L....|",
          "|.|.R...|",
          "|.|..U..|",
          "|.|...D.|",
          "|.|L.U..|",
          "|.|.RU..|",
          "|.|L..D.|",
          "|.|.R.D.|"
        ],
        "Stop Input Evaluation": true
      },
      {
        "Description": "Starting jump up, check directions, jump and grab",
        "Conditions": [
          {
            "Property": "Kid Frame",
            "Op": ">=",
            "Value": 67
          },
          {
            "Property": "Kid Frame",
            "Op": "<",
            "Value": 70
          }
        ],
        "Inputs": [
          "|.|L....|",
          "|.|.R...|",
          "|.|..U..|",
          "|.|...D.|",
          "|.|....S|",
          "|.|L.U..|",
          "|.|.RU..|",
          "|.|..U.S|"
        ],
        "Stop Input Evaluation": true
      },
      {
        "Description": "Running, all movement without shift",
        "Conditions": [
          {
            "Property": "Kid Frame",
            "Op": "<",
            "Value": 15
          }
        ],
        "Inputs": [
          "|.|L....|",
          "|.|.R...|",
          "|.|..U..|",
          "|.|...D.|",
          "|.|L.U..|",
          "|.|.RU..|",
          "|.|L..D.|",
          "|.|.R.D.|"
        ],
        "Stop Input Evaluation": true
      },
      {
        "Description": "Hanging, up and shift are the only options",
        "Conditions": [
          {
            "Property": "Kid Frame",
            "Op": ">=",
            "Value": 87
          },
          {
            "Property": "Kid Frame",
            "Op": "<",
            "Value": 100
          }
        ],
        "Inputs": [
          "|.|..U..|",
          "|.|....S|",
          "|.|..U.S|"
        ],
        "Stop Input Evaluation": true
      },
      {
        "Description": "Crouched, can only stand, drink, or bunny hop",
        "Conditions": [
          {
            "Property": "Kid Frame",
            "Op": "==",
            "Value": 109
          }
        ],
        "Inputs": [
          "|.|....S|",
          "|.|L....|",
          "|.|.R...|",
          "|.|...D.|",
          "|.|L..D.|",
          "|.|.R.D.|",
          "|.|...DS|"
        ],
        "Stop Input Evaluation": true
      }
    ],
    "Test Candidate Inputs": false,
    "Candidate Input Sets": [
      {
        "Conditions": [],
        "Inputs": [
          "|.|.....|",
          "|.|....S|",
          "|.|...D.|",
          "|.|...DS|",
          "|.|..U..|",
          "|.|..U.S|",
          "|.|.R...|",
          "|.|.R..S|",
          "|.|.R.D.|",
          "|.|.R.DS|",
          "|.|.RU..|",
          "|.|.RU.S|",
          "|.|L....|",
          "|.|L...S|",
          "|.|L..D.|",
          "|.|L..DS|",
          "|.|L.U..|",
          "|.|L.U.S|"
        ],
        "Stop Input Evaluation": true
      }
    ],
    "Bypass Hash Calculation": false,
    "Frameskip": {
      "Rate": 0,
      "Use Custom Input": false,
      "Custom Input": ""
    }
  },
  "Game Configuration": {
    "Game Name": "SDLPoP / Prince of Persia",
    "Frame Rate": 24.0,
    "Print Properties": [
      "Foreground Element[1][27]",
      "Background Element[1][27]",
      "Foreground Element[9][14]",
      "Background Element[9][14]"
    ],
    "Hash Properties": [
      "Foreground Element[1][27]",
      "Background Element[1][27]",
      "Foreground Element[9][14]",
      "Background Element[9][14]"
    ],
    "Rules": [
      {
        "Label": 11000,
        "Conditions": [
          {
            "Property": "Kid Room",
            "Op": "==",
            "Value": 6
          }
        ],
        "Satisfies": [],
        "Actions": [
          {
            "Type": "Set Kid Pos X Magnet",
            "Room": 6,
            "Intensity": 1.0,
            "Position": 255
          },
          {
            "Type": "Set Kid Pos Y Magnet",
            "Room": 6,
            "Intensity": 1.0,
            "Position": 55
          }
        ]
      },
      {
        "Label": 11100,
        "Conditions": [
          {
            "Property": "Kid Room",
            "Op": "==",
            "Value": 6
          },
          {
            "Property": "Kid Pos Y",
            "Op": "==",
            "Value": 55
          }
        ],
        "Satisfies": [
          11000
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 10000
          },
          {
            "Type": "Set Kid Pos X Magnet",
            "Room": 6,
            "Intensity": 1.0,
            "Position": 255
          }
        ]
      },
      {
        "Label": 11001,
        "Conditions": [
          {
            "Property": "Kid Room",
            "Op": "==",
            "Value": 1
          }
        ],
        "Satisfies": [
          11100
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 10000
          },
          {
            "Type": "Set Kid Pos X Magnet",
            "Room": 5,
            "Intensity": 1.0,
            "Position": 255
          }
        ]
      },
      {
        "Label": 11002,
        "Conditions": [
          {
            "Property": "Kid Room",
            "Op": "==",
            "Value": 1
          },
          {
            "Property": "Kid Pos Y",
            "Op": "==",
            "Value": 55
          },
          {
            "Property": "Kid Pos X",
            "Op": ">",
            "Value": 140
          }
        ],
        "Satisfies": [
          11001
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 10000
          },
          {
            "Type": "Set Kid Pos X Magnet",
            "Room": 1,
            "Intensity": 1.0,
            "Position": 255
          }
        ]
      },
      {
        "Label": 11003,
        "Conditions": [
          {
            "Property": "Kid Room",
            "Op": "==",
            "Value": 15
          }
        ],
        "Satisfies": [
          11002
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 10000
          },
          {
            "Type": "Set Kid Pos X Magnet",
            "Room": 15,
            "Intensity": 1.0,
            "Position": 91
          },
          {
            "Type": "Set Kid Pos Y Magnet",
            "Room": 15,
            "Intensity": 1.0,
            "Position": 0
          }
        ]
      },
      {
        "Label": 11103,
        "Conditions": [
          {
            "Property": "Kid Room",
            "Op": "==",
            "Value": 15
          },
          {
            "Property": "Background Element[14][22]",
            "Op": "==",
            "Value": 1
          }
        ],
        "Satisfies": [
          11003
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 10000
          },
          {
            "Type": "Set Kid Pos X Magnet",
            "Room": 15,
            "Intensity": 1.0,
            "Position": 91
          },
          {
            "Type": "Set Kid Pos Y Magnet",
            "Room": 15,
            "Intensity": 1.0,
            "Position": 0
          }
        ]
      },
      {
        "Label": 11004,
        "Conditions": [
          {
            "Property": "Kid Room",
            "Op": "==",
            "Value": 14
          },
          {
            "Property": "Kid Pos X",
            "Op": ">",
            "Value": 94
          }
        ],
        "Satisfies": [
          11103
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 10000
          },
          {
            "Type": "Set Kid Pos X Magnet",
            "Room": 14,
            "Intensity": 1.0,
            "Position": 255
          }
        ]
      },
      {
        "Label": 11005,
        "Conditions": [
          {
            "Property": "Kid Room",
            "Op": "==",
            "Value": 14
          },
          {
            "Property": "Kid Frame",
            "Op": "==",
            "Value": 15
          }
        ],
        "Satisfies": [
          11004
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 10000
          },
          {
            "Type": "Set Kid Pos X Magnet",
            "Room": 14,
            "Intensity": 1.0,
            "Position": 255
          }
        ]
      },
      {
        "Label": 11006,
        "Conditions": [
          {
            "Property": "Kid Room",
            "Op": "==",
            "Value": 7
          }
        ],
        "Satisfies": [
          11005
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 10000
          },
          {
            "Type": "Set Kid Pos X Magnet",
            "Room": 7,
            "Intensity": 1.0,
            "Position": 150
          }
        ]
      },
      {
        "Label": 11007,
        "Conditions": [
          {
            "Property": "Foreground Element[2][14]",
            "Op": "==",
            "Value": 14
          },
          {
            "Property": "Foreground Element[2][17]",
            "Op": "==",
            "Value": 14
          }
        ],
        "Satisfies": [
          11006
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 10000
          },
          {
            "Type": "Set Kid Pos X Magnet",
            "Room": 2,
            "Intensity": 1.0,
            "Position": 0
          },
          {
            "Type": "Set Kid Pos Y Magnet",
            "Room": 2,
            "Intensity": 1.0,
            "Position": 118
          }
        ]
      },
      {
        "Label": 11008,
        "Conditions": [
          {
            "Property": "Background Element[2][18]",
            "Op": "==",
            "Value": 4
          }
        ],
        "Satisfies": [],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 10000
          },
          {
            "Type": "Set Kid Pos X Magnet",
            "Room": 2,
            "Intensity": 1.0,
            "Position": 255
          }
        ]
      },
      {
        "Label": 11009,
        "Conditions": [
          {
            "Property": "Kid Room",
            "Op": "==",
            "Value": 19
          }
        ],
        "Satisfies": [
          11007,
          11008
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 10000
          },
          {
            "Type": "Set Kid Pos X Magnet",
            "Room": 19,
            "Intensity": 1.0,
            "Position": 255
          }
        ]
      },
      {
        "Label": 11010,
        "Conditions": [
          {
            "Property": "Kid Room",
            "Op": "==",
            "Value": 22
          }
        ],
        "Satisfies": [
          11009
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 1000
          },
          {
            "Type": "Set Kid Pos X Magnet",
            "Room": 22,
            "Intensity": 1.0,
            "Position": 77
          },
          {
            "Type": "Set Kid Pos Y Magnet",
            "Room": 22,
            "Intensity": 1.0,
            "Position": 0
          }
        ]
      },
      {
        "Label": 11011,
        "Conditions": [
          {
            "Property": "Kid Room",
            "Op": "==",
            "Value": 22
          },
          {
            "Property": "Kid Pos Y",
            "Op": "==",
            "Value": 55
          }
        ],
        "Satisfies": [],
        "Actions": [
          {
            "Type": "Trigger Win"
          }
        ]
      }
    ],
    "Bypass Emulator State": false
  }
}