{
  "Driver Configuration":
  {
   "End On First Win State": true,
   "Max Steps": 0,
 
   "Save Intermediate Results":
   {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
   }
  },
 
  "Engine Configuration":
  {
   "State Database":
   {
     "Type": "Numa Aware",
     "Max Size per NUMA Domain (Mb)":
     [ 
       500,
       500
     ],
   
     "Scavenger Queues Size": 32,
     "Scavenging Depth": 32,
 
     "Compression":
     {
       "Use Differential Compression": false, 
       "Max Difference (bytes)": 6000,
       "Use Zlib Compression": false
     }
   },
 
   "Hash Database":
   {
     "Max Store Count": 2,
     "Max Store Size (Mb)": 10000
   }
 },
 
 "Emulator Configuration":
 {
   "Emulator Name": "QuickerNEORAW",
   "Game Data Path": "gamefiles",
   "Initial State File Path": "stage01b.state",
   "Initial RAM Data File Path": "stage01b.mem",
   "Initial RAM Data Endiannes": "Little Endian"
 },
  
 "Runner Configuration":
 {
  "Bypass Hash Calculation": false,
  "Frameskip Rate": 0,
  "Hash Step Tolerance": 2,
  "Show Empty Input Slots": true,
  "Show Allowed Inputs": true,

  "Store Input History": 
  {
    "Enabled": true,
    "Max Size": 500
  },
 
   "Allowed Input Sets":
   [
     {
       "Conditions":
       [
       ],
 
       "Inputs":
       [
         "......",
         ".....F",
         ".U...F",
         ".U.L.F",
         ".U..RF",
         "...L.F",
         "....RF",
         ".U.L..",
         ".U..R.",
         "...L..",
         "....R."
       ],
 
       "Stop Input Evaluation": false
     }
   ],
 
   "Test Candidate Inputs": false,
   "Candidate Input Sets": [ ]
 },
 
 "Game Configuration":
 {
   "Game Name": "RAW / AnotherWorld",
   "Frame Rate": 60.10,
   "Last Input Step Reward": 0.0,
 
   "Print Properties":
   [
     "Lester Swim State",   
     "Lester Pos X",        
     "Lester Pos Y",        
     "Lester Room",         
     "Lester Action",       
     "Lester State",        
     "Game Script State",   
     "Game Script State 2",
     "Game Animation State",
     "Lester Dead State",   
     "Lester Momentum1",    
     "Lester Momentum2",    
     "Lester Momentum3",    
     "Lester Has Gun",      
     "Lester Gun Ammo",     
     "Lester Gun Load",     
     "Lester Direction",    
     "Alien State",         
     "Alien Room",          
     "Alien Pos X",         
     "Game Timer",          
     "Elevator Pos Y",      
     "Fumes State"         
   ],
 
   "Hash Properties":
   [
   ],
 
   "Rules":
   [
    {
      "Label": 1002,
      "Conditions":
      [ 
       { "Property": "Lester Room", "Op": "==", "Value":  2 }
      ],
      
      "Satisfies": [  ],
      
      "Actions":
      [
        { "Type": "Set Lester Horizontal Magnet", "Room": 2, "Intensity": 1.0, "Center": 336 }
      ]
     },
     
     {
      "Label": 1003,
      "Conditions":
      [ 
       { "Property": "Lester Room", "Op": "==", "Value":  3 }
      ],
      
      "Satisfies": [ 1002 ],
      
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000.0 },
       { "Type": "Set Lester Horizontal Magnet", "Room": 3, "Intensity": 1.0, "Center": 336 }
      ]
     },
     
     {
      "Label": 1004,
      "Conditions":
      [ 
       { "Property": "Lester Room", "Op": "==", "Value":  4 }
      ],
      
      "Satisfies": [ 1003 ],
      
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000.0 },
       { "Type": "Set Lester Horizontal Magnet", "Room": 4, "Intensity": 1.0, "Center": 336 }
      ]
     },
     
     {
      "Label": 1005,
      "Conditions":
      [ 
       { "Property": "Lester Room", "Op": "==", "Value":  5 }
      ],
      
      "Satisfies": [ 1004 ],
      
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000.0 },
       { "Type": "Set Lester Horizontal Magnet", "Room": 5, "Intensity": 1.0, "Center": 336 }
      ]
     },
     
     {
      "Label": 1006,
      "Conditions":
      [ 
       { "Property": "Lester Room", "Op": "==", "Value":  5 },
       { "Property": "Game Script State", "Op": "==", "Value":  4 }
      ],
      
      "Satisfies": [ 1004 ],
      
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000.0 },
       { "Type": "Set Lester Horizontal Magnet", "Room": 5, "Intensity": 1.0, "Center": 0 }
      ]
     },

     {
      "Label": 1007,
      "Conditions":
      [ 
       { "Property": "Game Script State", "Op": "==", "Value":  4 },
       { "Property": "Lester Room", "Op": "==", "Value":  4 }
      ],
      
      "Satisfies": [ 1006 ],
      
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000.0 },
       { "Type": "Set Lester Horizontal Magnet", "Room": 4, "Intensity": 1.0, "Center": -23 }
      ]
     },
     
     {
      "Label": 1008,
      "Conditions":
      [ 
       { "Property": "Game Script State", "Op": "==", "Value":  4 },
       { "Property": "Lester Room", "Op": "==", "Value":  3 }
      ],
      
      "Satisfies": [ 1007 ],
      
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000.0 },
       { "Type": "Set Lester Horizontal Magnet", "Room": 3, "Intensity": 1.0, "Center": -23 }
      ]
     },
     
     {
      "Label": 1009,
      "Conditions":
      [ 
       { "Property": "Game Script State", "Op": "==", "Value":  4 },
       { "Property": "Lester Room", "Op": "==", "Value":  2 }
      ],
      
      "Satisfies": [ 1008 ],
      
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000.0 },
       { "Type": "Set Lester Horizontal Magnet", "Room": 2, "Intensity": 1.0, "Center": -23 }
      ]
     },
     
     {
      "Label": 1010,
      "Conditions":
      [ 
       { "Property": "Game Script State", "Op": "==", "Value":  4 },
       { "Property": "Lester Room", "Op": "==", "Value":  1 }
      ],
      
      "Satisfies": [ 1009 ],
      
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000.0 },
       { "Type": "Set Lester Horizontal Magnet", "Room": 1, "Intensity": 1.0, "Center": -23 }
      ]
     },
     
     {
      "Label": 1011,
      "Conditions":
      [ 
       { "Property": "Game Script State", "Op": "==", "Value":  4 },
       { "Property": "Lester Pos X", "Op": "==", "Value":  101 },
       { "Property": "Lester Room", "Op": "==", "Value":  1 }
      ],
      
      "Satisfies": [ 1010 ],
      
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000.0 },
       { "Type": "Trigger Checkpoint", "Tolerance": 0 },
       { "Type": "Set Lester Horizontal Magnet", "Room": 1, "Intensity": 1.0, "Center": 336 }
      ]
     },
     
     {
      "Label": 1012,
      "Conditions":
      [ 
       { "Property": "Game Script State", "Op": "==", "Value":  5 },
       { "Property": "Lester Room", "Op": "==", "Value":  2 }
      ],
      
      "Satisfies": [ 1011 ],
      
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000.0 },
       { "Type": "Trigger Checkpoint", "Tolerance": 0 },
       { "Type": "Set Lester Horizontal Magnet", "Room": 2, "Intensity": 1.0, "Center": 336 }
      ]
     },
     
     {
      "Label": 1013,
      "Conditions":
      [ 
       { "Property": "Game Script State", "Op": "==", "Value":  5 },
       { "Property": "Lester Room", "Op": "==", "Value":  3 }
      ],
      
      "Satisfies": [ 1012 ],
      
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000.0 },
       { "Type": "Set Lester Horizontal Magnet", "Room": 3, "Intensity": 1.0, "Center": 336 }
      ]
     },
     
     {
      "Label": 1014,
      "Conditions":
      [ 
       { "Property": "Game Script State", "Op": "==", "Value":  5 },
       { "Property": "Lester Room", "Op": "==", "Value":  4 }
      ],
      
      "Satisfies": [ 1013 ],
      
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000.0 },
       { "Type": "Set Lester Horizontal Magnet", "Room": 4, "Intensity": 1.0, "Center": 336 }
      ]
     },
     
     {
      "Label": 1015,
      "Conditions":
      [ 
       { "Property": "Game Script State", "Op": "==", "Value":  5 },
       { "Property": "Lester Room", "Op": "==", "Value":  5 }
      ],
      
      "Satisfies": [ 1014 ],
      
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000.0 },
       { "Type": "Set Lester Horizontal Magnet", "Room": 5, "Intensity": 1.0, "Center": 336 }
      ]
     },
     
     {
      "Label": 1016,
      "Conditions":
      [ 
       { "Property": "Game Script State", "Op": "==", "Value":  6 },
       { "Property": "Lester Room", "Op": "==", "Value":  5 }
      ],
      
      "Satisfies": [ 1015 ],
      
      "Actions":
      [
       { "Type": "Trigger Win" }
      ]
     },
     
     {
      "Label": 1999,
      "Conditions":
      [ 
       { "Property": "Lester Dead State", "Op": "==", "Value":  1 }
      ],
      
      "Satisfies": [  ],
      
      "Actions":
      [
       { "Type": "Trigger Fail" }
      ]
     },

     {
      "Label": 2000,
      "Conditions":
      [ 
       { "Property": "Game Script State 2", "Op": "==", "Value":  1}
      ],
      
      "Satisfies": [  ],
      
      "Actions":
      [
       { "Type": "Trigger Fail" }
      ]
     }
   ]
  }
 }
 