{
  "Emulator Configuration": 
  {
    "SDLPop Root Path": "../../../platforms/sdlpop/SDLPoP/",
    "Levels File": "../LEVELS.DAT",
    "State File": "jingle.state",
    "Initialize Copyprot": false,
    "Override RNG Value": false,
    "RNG Value": 771424505,
    "Loose Tile Sound Id": 21 
  },
  
  "Game Configuration": 
  {
   "Timer Tolerance": 4,
   "Property Hash Types": [ "Kid Current HP", "Guard Current HP"  ],
   "Static Tile Hash Types":
   [
   { "Level": 2, "Room": 9, "Tile": 27 } 
   ],
   
   "Falling Tiles Hash Types": 
   [
     { "Level": 2, "Room": 9, "Column": 24, "Type": "Full" },
     { "Level": 2, "Room": 2, "Column": 24, "Type": "Full" }
   ],
   
   "Active Objects Hash Types":
   [
     { "Level": 2, "Room": 23, "Tile": 14, "Type": "Full" }
   ]
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    "Win State Step Tolerance": 0,
    "Show Move List": true,
    
    "State Configuration": 
    {
      "Max Move Count": 400,
      "Store Move History": true,
      "XDelta3 Enabled": false,
      "XDelta3 Max Differences": 8000,
      "XDelta3 Use Zlib Compression": false
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 30000,
     "Max Size Upper Bound (Mb)": 100000
    },
    
    "Hash Database":
    { 
     "Database Count": 2,
     "Max Size (Mb)": 50000 
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Save Numbered States": false,
     "Frequency (s)": 1.0,
     "Best Solution Path": "jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
    "SDLPop Library File": "../../../build/platforms/sdlpop/libsdlPopLib.so",
    "Overlay Path": "../../../platforms/sdlpop/overlay",
    "Output Images":
    {
     "Enabled": true,
     "Path": "images/new"
    }
  },
 
  "Rules":
  [
   
   {
    "Label": 2020,
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  2 },
     { "Property": "Tile BG State", "Room": 23, "Tile": 14, "Op": ">", "Value": 0, "Comment": "Exit Level Door" }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 9, "Intensity": 1.0, "Center": 255 }
    ]
   },
   
   {
    "Label": 2021,
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  2 },
     { "Property": "Tile BG State", "Room": 23, "Tile": 14, "Op": ">", "Value": 0, "Comment": "Exit Level Door" },
     { "Property": "Kid Room", "Op": "==", "Value":  23 }
    ],
    
    "Satisfies": [ 2020 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 23, "Intensity": 1.0, "Center": 255 }
    ]
   },
   
   {
    "Label": 2122,
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  2 },
     { "Property": "Tile BG State", "Room": 23, "Tile": 14, "Op": ">", "Value": 0, "Comment": "Exit Level Door" },
     { "Property": "Kid Room", "Op": "==", "Value":  24 }
    ],
    
    "Satisfies": [ 2021 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 24, "Intensity": 1.0, "Center": 0 },
     { "Type": "Set Guard Horizontal Magnet", "Room": 24, "Intensity": 1.0, "Center": 0 }
    ]
   },
   
   {
    "Label": 2022,
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  2 },
     { "Property": "Tile BG State", "Room": 23, "Tile": 14, "Op": ">", "Value": 0, "Comment": "Exit Level Door" },
     { "Property": "Kid Room", "Op": "==", "Value":  23 },
     { "Property": "Guard Room", "Op": "==", "Value":  23 }
    ],
    
    "Satisfies": [ 2122 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 23, "Intensity": 1.0, "Center": 130 },
     { "Type": "Set Guard Horizontal Magnet", "Room": 23, "Intensity": 1.0, "Center": 130 },
     { "Type": "Set Guard HP Magnet", "Room": 23, "Intensity": 1000.0 }
    ]
   },
   
   {
    "Label": 2999,
    "Conditions":
    [
     { "Property": "Next Level", "Op": "==", "Value":  3 },
     { "Property": "Guard Room", "Op": "==", "Value":  23 },
     { "Property": "Guard Jingle Timer", "Op": ">", "Value":  0 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 2998,
    "Conditions":
    [
     { "Property": "Guard Jingle Timer", "Op": ">", "Value":  46 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
   
  ]  
}
