{
  "Description": "This script searches for the fastest any% solution for Castlevania Stage 01",  
 
  "Emulator Configuration": 
  {
    "Rom File": "../ng.nes",
    "State File": "stage1844c.state"
  },
  
  "State Configuration": 
  { 
    "Max Difference Count": 1400,
    "Max Move Count": 600
  },
  
  "Game Configuration": 
  {
    "Timer Tolerance": 1
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": false,
    "Show Hash Information": false,
    "Show Winning State Information": true,
    
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 30000,
     "Max Size Upper Bound (Mb)": 120000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 2000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
    }
  },
  
  "Playback Configuration": 
  {
   "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1000,
    "Description": "Going right",
    "Conditions":
    [
    ],

    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Set Ninja Horizontal Magnet", "Intensity": 1.0, "Center": 6000, "Min": 0, "Max": 6000 },
     { "Type": "Set Ninja Power Magnet", "Intensity": 0.6, "Center": 96, "Min": 0, "Max": 100 }
    ]
   },
   
   {
    "Label": 1001,
    "Description": "Going right",
    "Conditions":
    [
     { "Property": "Absolute Pos X", "Op": ">=", "Value": 620 }
    ],

    "Satisfies": [  ],

    "Actions":
    [
      { "Type": "Trigger Win" }
    ]
   },

   {
    "Label": 1905,
    "Description": "Fail on coming back",
    "Conditions":
    [
      { "Property": "Absolute Pos X", "Op": "<", "Value": 522 }
    ],

    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },

   {
    "Label": 1906,
    "Description": "Fail on coming back",
    "Conditions":
    [
      { "Property": "Ninja HP", "Op": "==", "Value": 0 }
    ],

    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1907,
    "Description": "Fail on coming back",
    "Conditions":
    [
      { "Property": "Ninja Power", "Op": "<", "Value": 10 }
    ],

    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
   
  ]  
}
