{
  "Description": "This script searches for the fastest any% solution for Castlevania Stage 01",  
 
  "Emulator Configuration": 
  {
    "Rom File": "../castlevania_prg0.nes",
    "State File": "stage181b.state"
  },
  
  "State Configuration": 
  { 
    "Max Difference Count": 700,
    "Max Move Count": 220
  },
  
  "Game Configuration": 
  {
    "Hash Includes": [ 
     "Simon Heart Count",
     "Subweapon 1 Position X",
     "Subweapon 2 Position X",
     "Subweapon 1 Position Y",
     "Subweapon 2 Position Y",
     "Candelabra States"
   ],
   
   "Tile Hash Includes": [ ],
   "Enable Pause": false,
   "Timer Tolerance": 4
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": false,
    "Show Hash Information": false,
    "Show Winning State Information": true,
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 50000,
     "Max Size Upper Bound (Mb)": 200000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 10000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
    }
  },
  
  "Playback Configuration": 
  {
   "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1000,
    "Description": "Going left",
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Boss Health Magnet", "Intensity": -1.0 },
     { "Type": "Set Boss/Simon Distance Magnet", "Intensity": -0.00001 },
     { "Type": "Set Boss/Weapon Distance Magnet", "Intensity": -0.001 }
    ]
   },
   
   {
    "Label": 1001,
    "Description": "Win on boss death",
    "Conditions":
    [
    { "Property": "Boss Health", "Op": "<", "Value": 32 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1100,
    "Description": "Win on boss death",
    "Conditions":
    [
    { "Property": "Simon Health", "Op": "<=", "Value": 16 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1101,
    "Description": "Fail on destroying candelabra",
    "Conditions":
    [
     { "Property": "Candelabrum State", "Position": 0, "Op": "!=", "Value": 0 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
      { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1102,
    "Description": "Fail on destroying candelabra",
    "Conditions":
    [
     { "Property": "Candelabrum State", "Position": 1, "Op": "!=", "Value": 0 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
      { "Type": "Trigger Fail" }
    ]
   }
      
  ]  
}
