{
  "Emulator Configuration": 
  {
    "Rom File": "../sfsmb.nes",
    "State File": "w704a.state"
  },
  
  "Game Configuration": 
  {
   "Timer Tolerance": 0,
   "Hash Includes": [  ]
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Move List": true,
    "Show Winning State Information": true,
    "Win State Step Tolerance": 0,
    
    "State Configuration": 
    {
      "Max Move Count": 800,
      "Store Move History": true,
      "XDelta3 Enabled": false,
      "XDelta3 Max Differences": 5000,
      "XDelta3 Use Zlib Compression": true
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 1000,
     "Max Size Upper Bound (Mb)": 39000
    },
    
    "Hash Database":
    { 
     "Database Count": 2,
     "Max Size (Mb)": 20000 
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Save Numbered States": false,
     "Best Solution Path": "jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
     "Disable Display": false,
     "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1000,
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Mario Horizontal Magnet", "Intensity": 1.0, "Center": 6000, "Min": 0, "Max":  6000 }
    ]
   },
     
   {
    "Label": 1002,
    "Conditions":
    [
      { "Property": "Mario Position X", "Op": ">", "Value":  550 },
      { "Property": "Mario Position Y", "Op": ">", "Value":  180 }
    ],
    
    "Satisfies": [ 1000 ],
    
    "Actions":
    [
      { "Type": "Add Reward", "Value": 10000 },
      { "Type": "Set Mario Horizontal Magnet", "Intensity": 1.0, "Center": 6000, "Min": 0, "Max":  6000 },
      { "Type": "Set Mario Vertical Magnet", "Intensity": 0.01, "Center": 0, "Min": 0, "Max":  255 }
    ]
   },
   
  {
    "Label": 1003,
    "Conditions":
    [
      { "Property": "Mario Position X", "Op": ">", "Value":  870 },
      { "Property": "Mario Position Y", "Op": "<", "Value":  180 },
      { "Property": "Mario Position Y", "Op": ">", "Value":  115 }
    ],
    
    "Satisfies": [ 1002 ],
    
    "Actions":
    [
      { "Type": "Add Reward", "Value": 10000 },
      { "Type": "Set Mario Horizontal Magnet", "Intensity": 1.0, "Center": 6000, "Min": 0, "Max":  6000 },
      { "Type": "Set Mario Vertical Magnet", "Intensity": 0.01, "Center": 0, "Min": 0, "Max":  255 }
    ]
   },
   
   {
    "Label": 1004,
    "Conditions":
    [
      { "Property": "Mario Position X", "Op": ">", "Value":  1120 },
      { "Property": "Mario Position Y", "Op": "<", "Value":  112 }
    ],
    
    "Satisfies": [ 1003 ],
    
    "Actions":
    [
      { "Type": "Add Reward", "Value": 10000 },
      { "Type": "Set Mario Horizontal Magnet", "Intensity": 1.0, "Center": 6000, "Min": 0, "Max":  6000 },
      { "Type": "Set Mario Vertical Magnet", "Intensity": 0.01, "Center": 0, "Min": 0, "Max":  255 }
    ]
   },
   
   {
    "Label": 1005,
    "Conditions":
    [
      { "Property": "Mario Position X", "Op": ">", "Value":  1470 },
      { "Property": "Mario Position Y", "Op": "<", "Value":  112 }
    ],
    
    "Satisfies": [ 1004 ],
    
    "Actions":
    [
      { "Type": "Add Reward", "Value": 10000 },
      { "Type": "Set Mario Horizontal Magnet", "Intensity": 1.0, "Center": 6000, "Min": 0, "Max":  6000 },
      { "Type": "Set Mario Vertical Magnet", "Intensity": 0.01, "Center": 0, "Min": 0, "Max":  255 }
    ]
   },
   
   {
    "Label": 1006,
    "Conditions":
    [
      { "Property": "Mario Position X", "Op": ">", "Value":  1855 },
      { "Property": "Mario Position Y", "Op": "<", "Value":  112 }
    ],
    
    "Satisfies": [ 1005 ],
    
    "Actions":
    [
      { "Type": "Add Reward", "Value": 10000 },
      { "Type": "Set Mario Horizontal Magnet", "Intensity": 1.0, "Center": 6000, "Min": 0, "Max":  6000 },
      { "Type": "Set Mario Vertical Magnet", "Intensity": 0.01, "Center": 174, "Min": 0, "Max":  255 }
    ]
   },
   
   {
    "Label": 1007,
    "Conditions":
    [
      { "Property": "Mario Position X", "Op": ">", "Value":  1855 },
      { "Property": "Mario Position Y", "Op": "<", "Value":  180 },
      { "Property": "Mario Position Y", "Op": ">", "Value":  115 }
    ],
    
    "Satisfies": [ 1006 ],
    
    "Actions":
    [
      { "Type": "Add Reward", "Value": 10000 },
      { "Type": "Set Mario Horizontal Magnet", "Intensity": 1.0, "Center": 6000, "Min": 0, "Max":  6000 }
    ]
   },
   
   {
    "Label": 1008,
    "Conditions":
    [
      { "Property": "Mario Position X", "Op": ">", "Value":  2200 },
      { "Property": "Mario Position Y", "Op": "<", "Value":  112 }
    ],
    
    "Satisfies": [ 1007 ],
    
    "Actions":
    [
      { "Type": "Add Reward", "Value": 10000 },
      { "Type": "Set Mario Horizontal Magnet", "Intensity": 1.0, "Center": 6000, "Min": 0, "Max":  6000 },
      { "Type": "Set Mario Vertical Magnet", "Intensity": 0.01, "Center": 0, "Min": 0, "Max":  255 }
    ]
   },
  
   
   {
    "Label": 1009,
    "Conditions":
    [
      { "Property": "Game Mode", "Op": "==", "Value":  2 }
    ],
    
    "Satisfies": [ 1008 ],
    
    "Actions":
    [
      { "Type": "Add Reward", "Value": 10000 }
    ]
   },
   
   {
    "Label": 1010,
    "Conditions":
    [
      { "Property": "Next Castle Flag", "Op": "==", "Value":  1 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
      { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1997,
    "Conditions":
    [
     { "Property": "Mario Disappear State", "Op": ">", "Value":  0 },
   { "Property": "Game Mode", "Op": "!=", "Value":  2 }  
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1998,
    "Conditions":
    [
      { "Property": "Mario Position X", "Op": ">", "Value":  1450 },
      { "Property": "Mario Position X", "Op": "<", "Value":  1580 },
      { "Property": "Mario Position Y", "Op": ">", "Value":  115 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1999,
    "Conditions":
    [
      { "Property": "Mario Position X", "Op": ">", "Value":  2060 },
      { "Property": "Mario Position X", "Op": "<", "Value":  2121 },
      { "Property": "Mario Position Y", "Op": "<", "Value":  125 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  ]  
}
