{
  "Description": "This script searches for the fastest any% solution for Castlevania Stage 01",  
 
  "Emulator Configuration": 
  {
    "Rom File": "../castlevania_prg0.nes",
    "State File": "stage151.state"
  },
  
  "State Configuration": 
  { 
    "Max Difference Count": 1300,
    "Max Move Count": 1000
  },
  
  "Game Configuration": 
  {
    "Hash Includes": [
      "Simon Heart Count"
   ],
   
   "Tile Hash Includes": [ "0x0283" ],
   "Enable Pause": false,
   "Timer Tolerance": 1
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": false,
    "Show Hash Information": false,
    "Show Winning State Information": true,
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 5000,
     "Max Size Upper Bound (Mb)": 100000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 10000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
    }
  },
  
  "Playback Configuration": 
  {
   "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1001,
    "Description": "Going left",
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Center": 0, "Min": 0, "Max": 6000 }
    ]
   },
   
   {
    "Label": 1005,
    "Description": "Win onactivating boss",
    "Conditions":
    [
      { "Property": "Boss State Timer", "Op": ">", "Value": 80 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1015,
    "Description": "Fail on lost tile",
    "Conditions":
    [
      { "Property": "Tile State", "Position": "0x0283", "Op": "==", "Value": 0 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1016,
    "Description": "Fail on trying to come back",
    "Conditions":
    [
      { "Property": "Simon Facing Direction", "Op": "==", "Value":  1 },
      { "Property": "Simon Position Y", "Op": ">", "Value":  200 }
    ],
    
    "Satisfies": 
    [ ],
    
    "Actions": 
    [
      { "Type": "Trigger Fail" }
    ]
   }
      
  ]  
}
