{
  "Description": "This script searches for the fastest any% solution for Castlevania Stage 01",  
 
  "Emulator Configuration": 
  {
    "Rom File": "../ng.nes",
    "State File": "stage02.state"
  },
  
  "State Configuration": 
  { 
    "Max Difference Count": 1500,
    "Max Move Count": 1200
  },
  
  "Game Configuration": 
  {
   "Timer Tolerance": 6
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": false,
    "Show Hash Information": false,
    "Show Winning State Information": true,
    
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 10000,
     "Max Size Upper Bound (Mb)": 40000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 10000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
    }
  },
  
  "Playback Configuration": 
  {
   "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1000,
    "Description": "Going right",
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Ninja Weapon Magnet", "Weapon": 130, "Reward": 5000 },
     { "Type": "Set Ninja Power Magnet", "Intensity": 0.01, "Center": 10, "Min": 0, "Max": 10 },
     { "Type": "Set Ninja Horizontal Magnet", "Intensity": 1.0, "Center": 6000, "Min": 0, "Max": 6000 },
     { "Type": "Set Ninja Vertical Magnet", "Intensity": 0.01, "Center": 0, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1001,
    "Description": "Going right",
    "Conditions":
    [
      { "Property": "Absolute Pos X", "Op": ">", "Value":  1410 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Ninja Weapon Magnet", "Weapon": 130, "Reward": 5000 },
     { "Type": "Set Ninja Power Magnet", "Intensity": 0.01, "Center": 10, "Min": 0, "Max": 10 },
     { "Type": "Set Ninja Horizontal Magnet", "Intensity": 1.0, "Center": 6000, "Min": 0, "Max": 6000 },
     { "Type": "Set Ninja Vertical Magnet", "Intensity": 1.0, "Center": 0, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1002,
    "Description": "Win on next substage",
    "Conditions":
    [
      { "Property": "Current Substage", "Op": "==", "Value":  3 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   }
   
  ]  
}
