{
  "Description": "This script searches for the fastest any% solution for Castlevania Stage 01",  
 
  "Emulator Configuration": 
  {
    "Rom File": "../castlevania_prg0.nes",
    "State File": "stage90.state"
  },
  
  "State Configuration": 
  { 
    "Max Difference Count": 1100,
    "Max Move Count": 1300
  },
  
  "Game Configuration": 
  {
    "Hash Includes": [ 
     "Simon Heart Count",
     "Bat / Medusa 1 Pos X",
     "Bat / Medusa 2 Pos X",
     "Bat / Medusa 1 Pos Y",
     "Bat / Medusa 2 Pos Y",
     "Enemy 1 State",
     "Enemy 2 State",
     "Enemy 3 State",
     "Candelabra States"
   ],
   
   "Tile Hash Includes": [ "0x068F" ],
   "Enable Pause": true,
   "Timer Tolerance": 2
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": false,
    "Show Hash Information": false,
    "Show Winning State Information": true,
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 22000,
     "Max Size Upper Bound (Mb)": 200000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 10000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
    }
  },
  
  "Playback Configuration": 
  {
   "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1001,
    "Description": "Going right",
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Center": 6000, "Min": 0, "Max": 6000 },
     { "Type": "Set Simon Heart Magnet", "Intensity": 0.01 },
     { "Type": "Set Simon Weapon Magnet", "Weapon": 9, "Reward": 1000.0 } 
    ]
   },
   
   {
    "Label": 1108,
    "Description": "Win on getting pre-boss",
    "Conditions":
    [
      { "Property": "Current Stage", "Op": "==", "Value":  9 },
      { "Property": "Simon Position X", "Op": ">=", "Value":  1274 },
      { "Property": "Simon Heart Count", "Op": ">=", "Value": 1 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1016,
    "Description": "Fail on trying to come back",
    "Conditions":
    [
      { "Property": "Simon Position Y", "Op": ">", "Value":  120 }
    ],
    
    "Satisfies": 
    [ ],
    
    "Actions": 
    [
      { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1018,
    "Description": "Fail on wrong weapon",
    "Conditions":
    [
      { "Property": "Subweapon Number", "Op": "!=", "Value":  9 }
    ],
    
    "Satisfies": 
    [ ],
    
    "Actions": 
    [
      { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1109,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Tile State", "Position": "0x068F", "Op": "!=", "Value": 105 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  ]  
}
