{
  "Description": "This script searches for the fastest any% solution for Castlevania Stage 01",  
 
  "Emulator Configuration": 
  {
    "Rom File": "../castlevania_prg0.nes",
    "State File": "stage90b.state"
  },
  
  "State Configuration": 
  { 
    "Max Difference Count": 750,
    "Max Move Count": 180
  },
  
  "Game Configuration": 
  {
    "Hash Includes": [ 
     "Simon Heart Count",
     "Subweapon 1 Position X",
     "Subweapon 2 Position X"
   ],
   
   "Tile Hash Includes": [ "0x06C7" ],
   "Enable Pause": false,
   "Timer Tolerance": 3
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": false,
    "Show Hash Information": false,
    "Show Winning State Information": true,
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 125000,
     "Max Size Upper Bound (Mb)": 200000
    },
    
    "Hash Database":
    { 
     "Database Count": 2,
     "Max Size Upper Bound (Mb)": 10000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
    }
  },
  
  "Playback Configuration": 
  {
   "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1000,
    "Description": "Wait for boss activation",
    "Conditions":
    [
     { "Property": "Boss State Timer", "Op": ">", "Value":  5 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
      { "Type": "Set Boss State Timer Magnet", "Intensity": -1.0 }
    ]
   },
   
   {
    "Label": 1001,
    "Description": "Get mummies together",
    "Conditions":
    [
     { "Property": "Boss State Timer", "Op": "==", "Value":  1 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
      { "Type": "Add Reward", "Value": 10000.0 },
      { "Type": "Set Boss Health Magnet", "Intensity": -2.0 },
      { "Type": "Set Mummies Distance Magnet", "Intensity": -1.0 }
    ]
   },
   
   {
    "Label": 1010,
    "Description": "Win on mummies death",
    "Conditions":
    [
      { "Property": "Boss Health", "Op": "==", "Value":  0 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1018,
    "Description": "Fail on wrong weapon",
    "Conditions":
    [
      { "Property": "Subweapon Number", "Op": "!=", "Value":  9 }
    ],
    
    "Satisfies": 
    [ ],
    
    "Actions": 
    [
      { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1109,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Tile State", "Position": "0x06C7", "Op": "!=", "Value": 105 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1110,
    "Description": "Do not allow simon to get in between the mummies",
    "Conditions":
    [
      { "Property": "Boss Position X", "Op": ">", "Value": 70 },
      { "Property": "Simon Relative Position X", "Op": ">", "Value": "Boss Position X" }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
   
  ]  
}
