{
  "Description": "This script searches for the fastest any% solution for Castlevania Stage 01",  
 
  "Emulator Configuration": 
  {
    "Rom File": "../castlevania_prg1.nes",
    "State File": "stage30.state"
  },
  
  "State Configuration": 
  {
    "Max Difference Count": 1500,
    "Max Move Count": 1000
  },
  
  "Game Configuration": 
  {
   "Hash Includes": [  ]
  },
  
  "Jaffar Configuration": 
  {
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 200,
     "Max Size Upper Bound (Mb)": 20000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 10000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol"
    }
  },
  
  "Playback Configuration": 
  {
   "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1006,
    "Description": "Reward getting to next stage",
    "Conditions":
    [
      { "Property": "Current Stage", "Op": "==", "Value":  3 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Center": 712, "Min": 0, "Max":  1000 },
     { "Type": "Set Scroll Tile Magnets", "Magnets":
       [
          { "Reward": 1000.0, "Position": "0x0278", "Value": 102 }
        ] 
     }
    ]
   },
   
   {
    "Label": 1007,
    "Description": "Reward on boss activation",
    "Conditions":
    [
      { "Property": "Boss State Timer", "Op": ">", "Value":  0 },
      { "Property": "Tile State", "Position": "0x0278", "Op": "==", "Value": 102 }
    ],
    
    "Satisfies": [ 1006 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000000 },
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 10.0, "Center": 681, "Min": 0, "Max": 1000 },
     { "Type": "Set Simon Vertical Magnet", "Intensity": 0.1, "Center": 160, "Min": 0, "Max":  255 },
     { "Type": "Set Boss State Timer Magnet", "Intensity": -100.0 }
    ]
   },
   
   {
    "Label": 1008,
    "Description": "Go back and up",
    "Conditions":
    [
      { "Property": "Simon Position X", "Op": ">", "Value":  680 },
      { "Property": "Simon Position Y", "Op": "<", "Value":  155 },
      { "Property": "Tile State", "Position": "0x0278", "Op": "==", "Value": 102 }
    ],
    
    "Satisfies": [ 1007 ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
  
   {
    "Label": 1011,
    "Description": "Do not freeze time",
    "Conditions":
    [
      { "Property": "Freeze Time Timer", "Op": ">", "Value":  0 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  ]  
}
