{
  "Emulator Configuration": 
  {
    "Rom File": "../aw.sfc",
    "State File": "lvl05c3.state"
  },
  
  "Game Configuration": 
  {
   "Skip Frames": true,
   "Timer Tolerance": 0,
   "Hash Includes": [  ]
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": false,
    "Show Winning State Information": true,
    "Win State Step Tolerance": 0,
    
    "State Configuration": 
    {
      "Max Move Count": 600,
      "Store Move History": true,
      "XDelta3 Enabled": false, 
      "XDelta3 Max Differences": 350,
      "XDelta3 Use Zlib Compression": true
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 500,
     "Max Size Upper Bound (Mb)": 5000
    },
    
    "Hash Database":
    { 
     "Database Count": 2,
     "Max Size (Mb)": 10000 
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
     "Disable Display": false,
     "Overlay Path": "../../../../platforms/aw/overlay"
  },
  
  "Rules":
  [
    {
    "Label": 1000,
    "Conditions":
    [ 
     { "Property": "Lester Room", "Op": "==", "Value":  109 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Room": 109, "Intensity": 1.0, "Center": 100 }
    ]
   },
   
   {
    "Label": 1100,
    "Conditions":
    [ 
     { "Property": "Lester Room", "Op": "==", "Value":  109 },
     { "Property": "VM Value", "Index": 29, "Op": "==", "Value": 0 }
    ],
    
    "Satisfies": [ 1000 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Room": 109, "Intensity": 1.0, "Center": 100 }
    ]
   },
   
   {
    "Label": 1001,
    "Conditions":
    [ 
     { "Property": "Lester Room", "Op": "==", "Value":  109 },
     { "Property": "Lester Has Gun", "Op": "==", "Value":  1 }
    ],
    
    "Satisfies": [ 1100 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Room": 109, "Intensity": 1.0, "Center": 360 }
    ]
   },
   
   {
    "Label": 1101,
    "Conditions":
    [ 
     { "Property": "Lester Room", "Op": "==", "Value":  109 },
     { "Property": "Lester Has Gun", "Op": "==", "Value":  1 },
     { "Property": "VM Value", "Index": 182, "Op": "==", "Value": 0 }
    ],
    
    "Satisfies": [ 1001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Room": 109, "Intensity": 1.0, "Center": 360 }
    ]
   },
   
   {
    "Label": 1002,
    "Conditions":
    [ 
     { "Property": "Lester Room", "Op": "==", "Value":  110 }
    ],
    
    "Satisfies": [ 1101 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Room": 110, "Intensity": 1.0, "Center": 360 }
    ]
   },
   
   {
    "Label": 1003,
    "Conditions":
    [ 
     { "Property": "Lester Room", "Op": "==", "Value":  111 }
    ],
    
    "Satisfies": [ 1002 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Room": 111, "Intensity": 1.0, "Center": 360 }
    ]
   },
   
  {
    "Label": 1004,
    "Conditions":
    [ 
     { "Property": "Lester Dead State", "Op": ">=", "Value":  10 },
     { "Property": "Lester Room", "Op": "==", "Value":  111 }
    ],
    
    "Satisfies": [ 1003  ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 }
    ]
   },
   
   {
    "Label": 1005,
    "Conditions":
    [ 
     { "Property": "Lester Dead State", "Op": ">=", "Value":  10 },
     { "Property": "Lester Room", "Op": "==", "Value":  111 },
     { "Property": "VM Value", "Index": 255, "Op": "==", "Value": 5 }
    ],
    
    "Satisfies": [ 1004 ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   }
  ]  
}
