{
    "Driver Configuration": {
        "End On First Win State": true,
        "Max Steps": 400,
        "Save Intermediate Results": {
            "Enabled": true,
            "Frequency (s)": 5.0,
            "Best Solution Path": "/tmp/jaffar.best.sol",
            "Worst Solution Path": "/tmp/jaffar.worst.sol",
            "Best State Path": "/tmp/jaffar.best.state",
            "Worst State Path": "/tmp/jaffar.worst.state"
        }
    },
    "Engine Configuration": {
        "Hash Database": {
            "Max Store Count": 2,
            "Max Store Size (Mb)": 20000
        },
        "State Database": {
            "Max Size (Mb)": 3000
        }
    },
    "Emulator Configuration": {
        "Emulator Name": "QuickerNES",
        "Rom File Path": "../Metroid (U) (PRG0) [!].nes",
        "Rom File SHA1": "ECF39EC5A33E6A6F832F03E8FFC61C5D53F4F90B",
        "Initial State File Path": "",
        "Initial Sequence File Path": "test.initial.sol",
        "Initial RAM Data File Path": "",
        "Controller 1 Type": "Joypad",
        "Controller 2 Type": "Joypad",
        "Nametable Block Size": 4096,
        "SRAM Block Size": 8192,
        "Disabled State Properties": [
            "CHRR",
            "NTAB",
            "SPRT"
        ]
    },
    "Runner Configuration": {
        "Frameskip Rate": 0,
        "Hash Step Tolerance": 0,
        "Show Empty Input Slots": false,
        "Show Allowed Inputs": false,
        "Bypass Hash Calculation": false,
        "Store Input History": {
            "Enabled": true,
            "Max Size": 400
        },
        "Allowed Input Sets": [ 
            {
                "Conditions": [
                ],
                "Inputs": [
                    "|..|........|........|"
                ],
                "Stop Input Evaluation": true
            },
            {
                "Conditions": [
                ],
                "Inputs": [
                    "|..|U.......|........|",
                    "|..|.D......|........|",
                    "|..|..L.....|........|",
                    "|..|...R....|........|",
                    "|..|.......A|........|",
                    "|..|......B.|........|",
                    "|..|UD......|........|",
                    "|..|U.L.....|........|",
                    "|..|U..R....|........|",
                    "|..|U......A|........|",
                    "|..|U.....B.|........|",
                    "|..|.DL.....|........|",
                    "|..|.D.R....|........|",
                    "|..|.D.....A|........|",
                    "|..|.D....B.|........|",
                    "|..|..L....A|........|",
                    "|..|..L...B.|........|",
                    "|..|...R...A|........|",
                    "|..|...R..B.|........|",
                    "|..|UD.....A|........|",
                    "|..|U.L....A|........|",
                    "|..|U..R...A|........|",
                    "|..|U.....BA|........|",
                    "|..|.DL....A|........|",
                    "|..|.D.R...A|........|",
                    "|..|.D....BA|........|",
                    "|..|..L...BA|........|",
                    "|..|...R..BA|........|",
                    "|..|UD....B.|........|",
                    "|..|U.L...B.|........|",
                    "|..|U..R..B.|........|",
                    "|..|.DL...B.|........|",
                    "|..|.D.R..B.|........|",
                    "|..|......BA|........|",
                    "|..|U.....BA|........|",
                    "|..|UD.R....|........|",
                    "|..|UDL.....|........|",
                    "|..|..LR...A|........|",
                    "|..|..LR..B.|........|",
                    "|..|...R..BA|........|",
                    "|..|..L...BA|........|",
                    "|..|..LR....|........|",
                    "|..|...RS..A|........|",
                    "|..|..L.S..A|........|",
                    "|..|...RS...|........|",
                    "|..|..L.S...|........|",
                    "|..|U..R..BA|........|",
                    "|..|U.L...BA|........|",
                    "|..|.....s.A|........|",
                    "|..|...R.s.A|........|",
                    "|..|..L..s.A|........|",
                    "|..|U....s.A|........|",
                    "|..|.D...s.A|........|",
                    "|..|U..R.s..|........|",
                    "|..|U..R.s.A|........|",
                    "|..|U....s..|........|",
                    "|..|...R.s..|........|",
                    "|..|..L..s..|........|",
                    "|..|.....s..|........|",
                    "|..|....S...|........|"
                ],
                "Stop Input Evaluation": false
            }
        ],
        "Test Candidate Inputs": false,
        "Candidate Input Sets": [
        ]
    },
    "Game Configuration": {
        "Game Name": "NES / Metroid",
        "Frame Rate": 60.1,
        "Allow Fire": true,
        "Allow Change Weapon": true,
        "Trace File Path": "test.trace",
        "Print Properties": [
        ],
        "Hash Properties": [
        "Door 1 Timer",
        "Door 1 State",
        "Bullet 1 State"
        ],
        "Rules": [
            {
                "Label": 500,
                "Conditions": [],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Set Point Magnet",
                        "Intensity X": 0.2,
                        "Intensity Y": 1.0,
                        "X": 865,
                        "Y": 2167
                    },
                    {
                        "Type": "Set Missile Count Magnet",
                        "Intensity": -1.0
                    },
                    {
                        "Type": "Set Door 1 Timer Magnet",
                        "Intensity": -10.0
                    },
                    {
                        "Type": "Set Hash Bullet Enabled",
                        "Value": false
                    }
                ]
            },
            {
                "Label": 501,
                "Conditions": [
                    {
                        "Property": "Samus Pos Y",
                        "Op": ">",
                        "Value": 1450
                    }
                ],
                "Satisfies": [  ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 50.0
                    },
                    {
                        "Type": "Set Point Magnet",
                        "Intensity X": 0.2,
                        "Intensity Y": 1.0,
                        "X": 893,
                        "Y": 2167
                    }
                ]
            },
            {
                "Label": 502,
                "Conditions": [
                    {
                        "Property": "Samus Pos Y",
                        "Op": ">",
                        "Value": 1980
                    }
                ],
                "Satisfies": [ 501 ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 50.0
                    },
                    {
                        "Type": "Set Point Magnet",
                        "Intensity X": 0.2,
                        "Intensity Y": 1.0,
                        "X": 1005,
                        "Y": 2167
                    }
                ]
            },
            {
                "Label": 1200,
                "Conditions": [
                    {
                        "Property": "Samus Pos Y",
                        "Op": ">",
                        "Value": 2055
                    }
                ],
                "Satisfies": [ 502 ],
                "Actions": [
                    {
                        "Type": "Set Hash Bullet Enabled",
                        "Value": true
                    }
                ]
            },
            {
                "Label": 1049,
                "Conditions": [
                    {
                        "Property": "Door 1 State",
                        "Op": ">=",
                        "Value": 3
                    }
                ],
                "Satisfies": [ 1200  ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 10000.0
                    }
                ]
            },

            {
                "Label": 1050,
                "Conditions": [
                    {
                        "Property": "Samus Door State",
                        "Op": "==",
                        "Value": 129
                    },
                    {
                        "Property": "Missile Count",
                        "Op": ">=",
                        "Value": 59
                    }
                ],
                "Satisfies": [  ],
                "Actions": [
                    {
                        "Type": "Trigger Win"
                    }
                ]
            },
            {
                "Label": 1950,
                "Conditions": [
                    {
                        "Property": "Samus HP 1",
                        "Op": "==",
                        "Value": 153
                    }
                ],
                "Satisfies": [  ],
                "Actions": [
                    {
                        "Type": "Trigger Fail"
                    }
                ]
            },
            {
                "Label": 1951,
                "Conditions": [
                    {
                        "Property": "Samus Pos Y",
                        "Op": "<",
                        "Value": 2055
                    },
                    {
                        "Property": "Samus Selected Weapon",
                        "Op": "==",
                        "Value": 1
                    }
                ],
                "Satisfies": [  ],
                "Actions": [
                    {
                        "Type": "Trigger Fail"
                    }
                ]
            }

        ]
    }
}
