{
  "Emulator Configuration": 
  {
    "SDLPop Root Path": "../../../platforms/sdlpop/SDLPoP/",
    "Levels File": "../LEVELS.DAT",
    "State File": "lvl08a.state",
    "Initialize Copyprot": false,
    "Override RNG Value": true,
    "RNG Value": 2791221159,
    "Loose Tile Sound Id": 22
  },
  
  "Game Configuration": 
  {
   "Timer Tolerance": 3,
   "Property Hash Types": [ "Guard Current HP"  ],
   "Static Tile Hash Types":
   [ 
    { "Level": 8, "Room": 2, "Tile": 16, "Type": "Full" },
    { "Level": 8, "Room": 7, "Tile": 18, "Type": "Full" },
    { "Level": 8, "Room": 17, "Tile": 23, "Type": "Full" },
    { "Level": 8, "Room": 23, "Tile": 13, "Type": "Full" },
    { "Level": 8, "Room": 14, "Tile": 29, "Type": "Full" }
   ],
   
   "Falling Tiles Hash Types": 
   [
   ],
   
   "Active Objects Hash Types":
   [
    { "Level": 8, "Room": 7, "Tile": 10, "Type": "Index Only" },
    { "Level": 8, "Room": 23, "Tile": 10, "Type": "Index Only" },
    { "Level": 8, "Room": 22, "Tile": 10, "Type": "Index Only" },
    { "Level": 8, "Room": 13, "Tile": 10, "Type": "Index Only" },
    { "Level": 8, "Room": 16, "Tile": 10, "Type": "Index Only" },
    { "Level": 8, "Room": 16, "Tile": 4, "Type": "Index Only" },
    { "Level": 8, "Room": 3, "Tile": 22, "Type": "Index Only" }
   ]
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    "Win State Step Tolerance": 0,
    "Show Move List": true,
    "Detect Possible Moves": false,
    
    "State Configuration": 
    {
      "Max Move Count": 1700,
      "Store Move History": true,
      "XDelta3 Enabled": true,
      "XDelta3 Max Differences": 600,
      "XDelta3 Use Zlib Compression": false
    },
     
    "State Database": 
    {
      "Max Size Lower Bound (Mb)": 7000,
      "Max Size Upper Bound (Mb)": 18000
    },
    
    "Hash Database":
    { 
     "Database Count": 2,
     "Max Size (Mb)": 2000 
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Save Numbered States": false,
     "Frequency (s)": 1.0,
     "Best Solution Path": "jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
    "SDLPop Library File": "../../../build/platforms/sdlpop/libsdlPopLib.so",
    "Overlay Path": "../../../platforms/sdlpop/overlay",
    "Base Timer Length": 5,
    "Output Images":
    {
     "Enabled": false,
     "Path": "images/new"
    }
  },
 
  "Rules":
  [
     {
      "Label": 8000,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  1 }
      ],
     
      "Satisfies": [ ],
  
      "Actions":
      [
       { "Type": "Set Kid Horizontal Magnet", "Room": 1, "Intensity": 1.0, "Center": 255 }
      ]
     },

     {
      "Label": 8001,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  2 }
      ],
     
      "Satisfies": [ 8000 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 2, "Intensity": 1.0, "Center": 160 }
      ]
     },

     {
      "Label": 8002,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  2 },
       { "Property": "Tile FG State", "Room": 2, "Tile": 16, "Op": "==", "Value": 1, "Comment": "Potion" }
      ],
     
      "Satisfies": [ 8001 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 2, "Intensity": 1.0, "Center": 0 }
      ]
     },

     {
      "Label": 8003,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  1 },
       { "Property": "Tile FG State", "Room": 2, "Tile": 16, "Op": "==", "Value": 1, "Comment": "Potion" }
      ],
     
      "Satisfies": [ 8002 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 1, "Intensity": 1.0, "Center": 0 },
       { "Type": "Set Kid Vertical Magnet", "Room": 1, "Intensity": 2.0, "Center": 55 }
      ]
     },

     {
      "Label": 8004,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  5 },
       { "Property": "Tile FG State", "Room": 2, "Tile": 16, "Op": "==", "Value": 1, "Comment": "Potion" }
      ],
     
      "Satisfies": [ 8003 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 5, "Intensity": 1.0, "Center": 0 },
       { "Type": "Set Guard HP Magnet", "Room": 5, "Intensity": 1000.0, "Center": 0 }
      ]
     },

     {
      "Label": 8005,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  5 },
       { "Property": "Tile FG State", "Room": 2, "Tile": 16, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile BG State", "Room": 7, "Tile": 10, "Op": ">", "Value": 0, "Comment": "Gate" }
      ],
     
      "Satisfies": [ 8004 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 5, "Intensity": 1.0, "Center": 0 },
       { "Type": "Set Guard HP Magnet", "Room": 5, "Intensity": 1000.0, "Center": 0 }
      ]
     },

     {
      "Label": 8006,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  5 },
       { "Property": "Tile FG State", "Room": 2, "Tile": 16, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  1 }
      ],
     
      "Satisfies": [ 8004 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 5, "Intensity": 1.0, "Center": 0 },
       { "Type": "Set Guard HP Magnet", "Room": 5, "Intensity": 1000.0, "Center": 0 }
      ]
     },

     {
      "Label": 8007,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  7 },
       { "Property": "Tile FG State", "Room": 2, "Tile": 16, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  1 }
      ],
     
      "Satisfies": [ 8005, 8006 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 7, "Intensity": 1.0, "Center": 160 },
       { "Type": "Set Kid Vertical Magnet", "Room": 7, "Intensity": 1.0, "Center": 118 }
      ]
     },

     {
      "Label": 8008,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  7 },
       { "Property": "Tile FG State", "Room": 2, "Tile": 16, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 18, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  1 }
      ],
     
      "Satisfies": [ 8007 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 7, "Intensity": 1.0, "Center": 100 },
       { "Type": "Set Kid Vertical Magnet", "Room": 7, "Intensity": 1.0, "Center": 255 }
      ]
     },

     {
      "Label": 8009,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  8 },
       { "Property": "Tile FG State", "Room": 2, "Tile": 16, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 18, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  1 }
      ],
     
      "Satisfies": [ 8008 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 7, "Intensity": 1.0, "Center": 255 },
       { "Type": "Set Kid Vertical Magnet", "Room": 7, "Intensity": 3.0, "Center": 181 }
      ]
     },

     {
      "Label": 8010,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  6 },
       { "Property": "Tile FG State", "Room": 2, "Tile": 16, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 18, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  1 }
      ],
     
      "Satisfies": [ 8009 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 6, "Intensity": 1.0, "Center": 255 }
      ]
     },

     {
      "Label": 8011,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  3 },
       { "Property": "Tile FG State", "Room": 2, "Tile": 16, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 18, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  1 }
      ],
     
      "Satisfies": [ 8010 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 3, "Intensity": 1.0, "Center": 255 }
      ]
     },

     {
      "Label": 8012,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value": 4 },
       { "Property": "Tile FG State", "Room": 2, "Tile": 16, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 18, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  1 }
      ],
     
      "Satisfies": [ 8011 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 4, "Intensity": 1.0, "Center": 255 }
      ]
     },

     {
      "Label": 8013,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value": 16 },
       { "Property": "Tile FG State", "Room": 2, "Tile": 16, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 18, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  1 }
      ],
     
      "Satisfies": [ 8012 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 16, "Intensity": 1.0, "Center": 255 }
      ]
     },

     {
      "Label": 8014,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value": 12 },
       { "Property": "Tile FG State", "Room": 2, "Tile": 16, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 18, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  1 }
      ],
     
      "Satisfies": [ 8013 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 12, "Intensity": 1.0, "Center": 255 }
      ]
     },

     {
      "Label": 8015,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value": 13 },
       { "Property": "Tile FG State", "Room": 2, "Tile": 16, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 18, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  1 }
      ],
     
      "Satisfies": [ 8014 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 13, "Intensity": 1.0, "Center": 255 }
      ]
     },

     {
      "Label": 8016,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value": 22 },
       { "Property": "Tile FG State", "Room": 2, "Tile": 16, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 18, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  1 }
      ],
     
      "Satisfies": [ 8015 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 22, "Intensity": 1.0, "Center": 255 },
       { "Type": "Set Guard HP Magnet", "Room": 22, "Intensity": 1000.0, "Center": 0 }
      ]
     },

     {
      "Label": 8017,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value": 22 },
       { "Property": "Tile FG State", "Room": 2, "Tile": 16, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 18, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  2 }
      ],
     
      "Satisfies": [ 8016 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 22, "Intensity": 1.0, "Center": 255 }
      ]
     },

     {
      "Label": 8018,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value": 23 },
       { "Property": "Tile FG State", "Room": 2, "Tile": 16, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 18, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  1 }
      ],
     
      "Satisfies": [ 8016 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 23, "Intensity": 1.0, "Center": 255 },
       { "Type": "Set Guard HP Magnet", "Room": 23, "Intensity": 1000.0, "Center": 0 }
      ]
     },

     {
      "Label": 8019,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value": 23 },
       { "Property": "Tile FG State", "Room": 2, "Tile": 16, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 18, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  2 }
      ],
     
      "Satisfies": [ 8017, 8018 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 23, "Intensity": 1.0, "Center": 130 },
       { "Type": "Set Kid Vertical Magnet", "Room": 23, "Intensity": 1.0, "Center": 118 }
      ]
     },

     {
      "Label": 8120,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value": 23 },
       { "Property": "Tile FG State", "Room": 2, "Tile": 16, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 18, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 23, "Tile": 13, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  2 }
      ],
     
      "Satisfies": [ 8019 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 23, "Intensity": 1.0, "Center": 255 }
      ]
     },

     {
      "Label": 8020,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value": 24 },
       { "Property": "Tile FG State", "Room": 2, "Tile": 16, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 18, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 23, "Tile": 13, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  2 }
      ],
     
      "Satisfies": [ 8120 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 24, "Intensity": 1.0, "Center": 255 }
      ]
     },

     {
      "Label": 8021,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value": 18 },
       { "Property": "Tile FG State", "Room": 2, "Tile": 16, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 18, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 23, "Tile": 13, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  2 }
      ],
     
      "Satisfies": [ 8020 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 18, "Intensity": 1.0, "Center": 255 },
       { "Type": "Set Kid Vertical Magnet", "Room": 18, "Intensity": 1.0, "Center": 55 }
      ]
     },

     {
      "Label": 8121,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value": 9 },
       { "Property": "Tile FG State", "Room": 2, "Tile": 16, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 18, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 23, "Tile": 13, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  2 }
      ],
     
      "Satisfies": [ 8020 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 9, "Intensity": -1.0, "Center": 0 },
       { "Type": "Set Kid Vertical Magnet", "Room": 9, "Intensity": -1.0, "Center": 255 }
      ]
     },

     {
      "Label": 8122,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value": 18 },
       { "Property": "Kid Position X", "Op": ">", "Value": 170 },
       { "Property": "Tile FG State", "Room": 2, "Tile": 16, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 18, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 23, "Tile": 13, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  2 }
      ],
     
      "Satisfies": [ 8121 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 18, "Intensity": 1.0, "Center": 255 },
       { "Type": "Set Kid Vertical Magnet", "Room": 18, "Intensity":  1.0, "Center": 55 }
      ]
     },

     {
      "Label": 8022,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value": 18 },
       { "Property": "Kid Position Y", "Op": "<", "Value": 60 },
       { "Property": "Tile FG State", "Room": 2, "Tile": 16, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 18, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 23, "Tile": 13, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  2 }
      ],
     
      "Satisfies": [ 8122 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Trigger Checkpoint", "Tolerance": 0 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 18, "Intensity": 1.0, "Center": 130 }
      ]
     },

     {
      "Label": 8023,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value": 17 },
       { "Property": "Tile FG State", "Room": 2, "Tile": 16, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 18, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 23, "Tile": 13, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  2 }
      ],
     
      "Satisfies": [ 8022 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 }
      ]
     },

     {
      "Label": 8024,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value": 17 },
       { "Property": "Tile FG State", "Room": 2, "Tile": 16, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 18, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 23, "Tile": 13, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 17, "Tile": 23, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  2 }
      ],
     
      "Satisfies": [ 8023 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Vertical Magnet", "Room": 17, "Intensity": 1.0, "Center": 255 }
      ]
     },


     {
      "Label": 8025,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value": 18 },
       { "Property": "Tile FG State", "Room": 2, "Tile": 16, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 18, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 23, "Tile": 13, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 17, "Tile": 23, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  2 }
      ],
     
      "Satisfies": [ 8024 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 18, "Intensity": 1.0, "Center": 0 }
      ]
     },
     
     {
      "Label": 8026,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value": 24 },
       { "Property": "Kid Position Y", "Op": "<", "Value": 60 },
       { "Property": "Tile FG State", "Room": 2, "Tile": 16, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 18, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 23, "Tile": 13, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 17, "Tile": 23, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  2 }
      ],
     
      "Satisfies": [ 8025 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 24, "Intensity": 1.0, "Center": 0 },
       { "Type": "Set Guard HP Magnet", "Room": 24, "Intensity": 1000.0, "Center": 0 }
      ]
     },

     {
      "Label": 8027,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value": 23 },
       { "Property": "Kid Position Y", "Op": "<", "Value": 60 },
       { "Property": "Tile FG State", "Room": 2, "Tile": 16, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 18, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 23, "Tile": 13, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 17, "Tile": 23, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  3 }
      ],
     
      "Satisfies": [ 8026 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 23, "Intensity": 1.0, "Center": 0 }
      ]
     },

     {
      "Label": 8028,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value": 22 },
       { "Property": "Kid Position Y", "Op": "<", "Value": 60 },
       { "Property": "Tile FG State", "Room": 2, "Tile": 16, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 18, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 23, "Tile": 13, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 17, "Tile": 23, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  3 }
      ],
     
      "Satisfies": [ 8027 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 22, "Intensity": 1.0, "Center": 0 }
      ]
     },

     {
      "Label": 8029,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value": 13 },
       { "Property": "Kid Position Y", "Op": "<", "Value": 60 },
       { "Property": "Tile FG State", "Room": 2, "Tile": 16, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 18, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 23, "Tile": 13, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 17, "Tile": 23, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  3 }
      ],
     
      "Satisfies": [ 8028 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 13, "Intensity": 1.0, "Center": 160 },
       { "Type": "Set Kid Vertical Magnet", "Room": 13, "Intensity": 5.0, "Center": 0 },
       { "Type": "Set Kid Direction Magnet", "Room": 13, "Intensity": 10.0, "Center": 0 }
      ]
     },

     {
      "Label": 8329,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value": 14 },
       { "Property": "Tile FG State", "Room": 2, "Tile": 16, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 18, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 23, "Tile": 13, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 17, "Tile": 23, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  3 }
      ],
     
      "Satisfies": [ 8029 ],
  
      "Actions":
      [
       { "Type": "Trigger Checkpoint", "Tolerance": 0 },
       { "Type": "Add Reward", "Value": 10000 }
      ]
     },

     {
      "Label": 8330,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value": 14 },
       { "Property": "Tile FG State", "Room": 2, "Tile": 16, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 18, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 23, "Tile": 13, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 17, "Tile": 23, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 14, "Tile": 29, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  3 }
      ],
     
      "Satisfies": [ 8329 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 }
      ]
     },

     {
      "Label": 8331,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value": 13 },
       { "Property": "Tile FG State", "Room": 2, "Tile": 16, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 18, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 23, "Tile": 13, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 17, "Tile": 23, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 14, "Tile": 29, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  3 }
      ],
     
      "Satisfies": [ 8330 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 13, "Intensity": 1.0, "Center": 0 }
      ]
     },

     {
      "Label": 8030,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value": 12 },
       { "Property": "Kid Position Y", "Op": "<", "Value": 60 },
       { "Property": "Tile FG State", "Room": 2, "Tile": 16, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 18, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 23, "Tile": 13, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 17, "Tile": 23, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 14, "Tile": 29, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  3 }
      ],
     
      "Satisfies": [ 8331 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 12, "Intensity": 1.0, "Center": 0 },
       { "Type": "Set Guard HP Magnet", "Room": 12, "Intensity": 1000.0, "Center": 0 }
      ]
     },

     {
      "Label": 8031,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value": 12 },
       { "Property": "Kid Position Y", "Op": "<", "Value": 60 },
       { "Property": "Tile FG State", "Room": 2, "Tile": 16, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 18, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 23, "Tile": 13, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 17, "Tile": 23, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 14, "Tile": 29, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  4 }
      ],
     
      "Satisfies": [ 8030 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 12, "Intensity": 1.0, "Center": 0 }
      ]
     },

     {
      "Label": 8032,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value": 16 },
       { "Property": "Kid Position Y", "Op": "<", "Value": 60 },
       { "Property": "Tile FG State", "Room": 2, "Tile": 16, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 18, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 23, "Tile": 13, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 17, "Tile": 23, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 14, "Tile": 29, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  3 }
      ],
     
      "Satisfies": [ 8030 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 16, "Intensity": 1.0, "Center": 0 },
       { "Type": "Set Guard HP Magnet", "Room": 16, "Intensity": 1000.0, "Center": 0 }
      ]
     },

     {
      "Label": 8033,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value": 16 },
       { "Property": "Kid Position Y", "Op": "<", "Value": 60 },
       { "Property": "Tile FG State", "Room": 2, "Tile": 16, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 18, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 23, "Tile": 13, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 17, "Tile": 23, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 14, "Tile": 29, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  4 }
      ],
     
      "Satisfies": [ 8031, 8032 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 16, "Intensity": 1.0, "Center": 0 }
      ]
     },

     {
      "Label": 8034,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value": 4 },
       { "Property": "Kid Position Y", "Op": "<", "Value": 60 },
       { "Property": "Tile FG State", "Room": 2, "Tile": 16, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 18, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 23, "Tile": 13, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 17, "Tile": 23, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 14, "Tile": 29, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  4 }
      ],
     
      "Satisfies": [ 8033 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 4, "Intensity": 1.0, "Center": 0 }
      ]
     },

     {
      "Label": 8035,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value": 3 },
       { "Property": "Kid Position Y", "Op": "<", "Value": 60 },
       { "Property": "Tile FG State", "Room": 2, "Tile": 16, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 18, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 23, "Tile": 13, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 17, "Tile": 23, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 14, "Tile": 29, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  4 }
      ],
     
      "Satisfies": [ 8034 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 3, "Intensity": 1.0, "Center": 160 }
      ]
     },

     {
      "Label": 8036,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value": 3 },
       { "Property": "Kid Position Y", "Op": "<", "Value": 60 },
       { "Property": "Tile FG State", "Room": 2, "Tile": 16, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 18, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 23, "Tile": 13, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 17, "Tile": 23, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 14, "Tile": 29, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile BG State", "Room": 3, "Tile": 22, "Op": ">", "Value": 0, "Comment": "Exit Level" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  4 }
      ],
     
      "Satisfies": [ 8035 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 3, "Intensity": 1.0, "Center": 255 }
      ]
     },

     {
      "Label": 8037,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value": 4 },
       { "Property": "Kid Position Y", "Op": "<", "Value": 60 },
       { "Property": "Tile FG State", "Room": 2, "Tile": 16, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 18, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 23, "Tile": 13, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 17, "Tile": 23, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 14, "Tile": 29, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile BG State", "Room": 3, "Tile": 22, "Op": ">", "Value": 0, "Comment": "Exit Level" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  4 }
      ],
     
      "Satisfies": [ 8036 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 4, "Intensity": 1.0, "Center": 255 }
      ]
     },

     {
      "Label": 8038,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value": 16 },
       { "Property": "Kid Position Y", "Op": "<", "Value": 60 },
       { "Property": "Tile FG State", "Room": 2, "Tile": 16, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 18, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 23, "Tile": 13, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 17, "Tile": 23, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 14, "Tile": 29, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile BG State", "Room": 3, "Tile": 22, "Op": ">", "Value": 0, "Comment": "Exit Level" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  4 }
      ],
     
      "Satisfies": [ 8037 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 16, "Intensity": 1.0, "Center": 160 },
       { "Type": "Set Kid Vertical Magnet", "Room": 16, "Intensity": 3.0, "Center": 181 }
      ]
     },

     {
      "Label": 8039,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value": 16 },
       { "Property": "Kid Position Y", "Op": ">", "Value": 160 },
       { "Property": "Tile FG State", "Room": 2, "Tile": 16, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 18, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 23, "Tile": 13, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 17, "Tile": 23, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 14, "Tile": 29, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile BG State", "Room": 3, "Tile": 22, "Op": ">", "Value": 0, "Comment": "Exit Level" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  4 }
      ],
     
      "Satisfies": [ 8038 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 16, "Intensity": 1.0, "Center": 0 }
      ]
     },

     {
      "Label": 8040,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value": 4 },
       { "Property": "Kid Position Y", "Op": ">", "Value": 160 },
       { "Property": "Tile FG State", "Room": 2, "Tile": 16, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 18, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 23, "Tile": 13, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 17, "Tile": 23, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 14, "Tile": 29, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile BG State", "Room": 3, "Tile": 22, "Op": ">", "Value": 0, "Comment": "Exit Level" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  4 }
      ],
     
      "Satisfies": [ 8039 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 4, "Intensity": 1.0, "Center": 0 }
      ]
     },

     {
      "Label": 8041,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value": 3 },
       { "Property": "Kid Position Y", "Op": ">", "Value": 160 },
       { "Property": "Tile FG State", "Room": 2, "Tile": 16, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 18, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 23, "Tile": 13, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 17, "Tile": 23, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 14, "Tile": 29, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile BG State", "Room": 3, "Tile": 22, "Op": ">", "Value": 0, "Comment": "Exit Level" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  4 }
      ],
     
      "Satisfies": [ 8040 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 3, "Intensity": 1.0, "Center": 110 }
      ]
     },

     {
      "Label": 8042,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value": 3 },
       { "Property": "Tile FG State", "Room": 2, "Tile": 16, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 18, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 23, "Tile": 13, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 17, "Tile": 23, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 14, "Tile": 29, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile BG State", "Room": 3, "Tile": 22, "Op": ">", "Value": 0, "Comment": "Exit Level" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  4 },
       { "Property": "Kid Frame", "Op": "==", "Value": 217 }
      ],
     
      "Satisfies": [ 8041 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 }
      ]
     },

     {
      "Label": 8043,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value": 3 },
       { "Property": "Tile FG State", "Room": 2, "Tile": 16, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 18, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 23, "Tile": 13, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 17, "Tile": 23, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 14, "Tile": 29, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile BG State", "Room": 3, "Tile": 22, "Op": ">", "Value": 0, "Comment": "Exit Level" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  4 },
       { "Property": "Next Level", "Op": "==", "Value":  9 }
      ],
     
      "Satisfies": [ 8042 ],
  
      "Actions":
      [
       { "Type": "Trigger Win" }
      ]
     },

     {
      "Label": 8998,
      "Conditions":
      [
       { "Property": "Kid Current HP", "Op": "==", "Value":  0 }
      ],
       
      "Satisfies": [  ],
      
      "Actions":
      [
       { "Type": "Trigger Fail" }
      ]
     },

     {
      "Label": 8997,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  9 },
       { "Property": "Kid Position Y", "Op": ">", "Value":  70 }
      ],
       
      "Satisfies": [  ],
      
      "Actions":
      [
       { "Type": "Trigger Fail" }
      ]
     }
  ]  
}
