{
  "Emulator Configuration": 
  {
    "SDLPop Root Path": "../../../platforms/sdlpop/SDLPoP/",
    "Levels File": "../LEVELS.DAT",
    "State File": "lvl05a.state",
    "Initialize Copyprot": false,
    "Override RNG Value": true,
    "RNG Value": 1592419915,
    "Loose Tile Sound Id": 21
  },
  
  "Game Configuration": 
  {
   "Timer Tolerance": 4,
   "Property Hash Types": [ "Guard Current HP"  ],
   "Static Tile Hash Types":
   [ 
    { "Level": 5, "Room": 7, "Tile": 8, "Type": "Full" },
    { "Level": 5, "Room": 24, "Tile": 4, "Type": "Full" },
    { "Level": 5, "Room": 13, "Tile": 3, "Type": "Full" },
    { "Level": 5, "Room": 14, "Tile": 21, "Type": "Full" },
    { "Level": 5, "Room": 14, "Tile": 25, "Type": "Full" },
    { "Level": 5, "Room": 14, "Tile": 26, "Type": "Full" },
    { "Level": 5, "Room": 2, "Tile": 26, "Type": "Full" },
    { "Level": 5, "Room": 4, "Tile": 7, "Type": "Full" }
   ],
   
   "Falling Tiles Hash Types": 
   [
   ],
   
   "Active Objects Hash Types":
   [
    { "Level": 5, "Room": 7, "Tile": 22, "Type": "Full" },
    { "Level": 5, "Room": 7, "Tile": 29, "Type": "Index Only" },
    { "Level": 5, "Room": 13, "Tile": 3, "Type": "Full" },
    { "Level": 5, "Room": 14, "Tile": 21, "Type": "Full" },
    { "Level": 5, "Room": 12, "Tile": 20, "Type": "Index Only" },
    { "Level": 5, "Room": 18, "Tile": 20, "Type": "Index Only" },
    { "Level": 5, "Room": 18, "Tile": 14, "Type": "Full" }
   ]
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    "Win State Step Tolerance": 0,
    "Show Move List": true,
    "Detect Possible Moves": false,
    
    "State Configuration": 
    {
      "Max Move Count": 1700,
      "Store Move History": true,
      "XDelta3 Enabled": true,
      "XDelta3 Max Differences": 600,
      "XDelta3 Use Zlib Compression": false
    },
     
    "State Database": 
    {
      "Max Size Lower Bound (Mb)": 10000,
      "Max Size Upper Bound (Mb)": 18000
    },
    
    "Hash Database":
    { 
     "Database Count": 2,
     "Max Size (Mb)": 2000 
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Save Numbered States": false,
     "Frequency (s)": 1.0,
     "Best Solution Path": "jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
    "SDLPop Library File": "../../../build/platforms/sdlpop/libsdlPopLib.so",
    "Overlay Path": "../../../platforms/sdlpop/overlay",
    "Base Timer Length": 5,
    "Output Images":
    {
     "Enabled": false,
     "Path": "images/new"
    }
  },
 
  "Rules":
  [
    {
      "Label": 4000,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  7 }
      ],
     
      "Satisfies": [ ],
  
      "Actions":
      [
       { "Type": "Set Kid Horizontal Magnet", "Room": 7, "Intensity": 1.0, "Center": 0 }
      ]
     },
     
     {
      "Label": 4100,
      "Conditions":
      [
       { "Property": "Tile BG State", "Room": 7, "Tile": 30, "Op": ">", "Value": 0, "Comment": "Gate" }
      ],
      
      "Satisfies": [ 4000 ],
      
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 }
      ]
     },
     
     {
      "Label": 4001,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  9 },
       { "Property": "Tile BG State", "Room": 7, "Tile": 30, "Op": ">", "Value": 0, "Comment": "Gate" }
      ],
      
      "Satisfies": [ 4100 ],
      
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Vertical Magnet", "Room": 9, "Intensity": 1.0, "Center": 0 }
      ]
     },
     
     {
      "Label": 4002,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  9 },
       { "Property": "Kid Position Y", "Op": "==", "Value": 118 }
      ],
      
      "Satisfies": [ 4001 ],
      
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Guard HP Magnet", "Room": 18, "Intensity": 1000.0, "Center": 0 }
      ]
     },

     {
      "Label": 4003,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  9 },
       { "Property": "Guard Room", "Op": "==", "Value":  9 },
       { "Property": "Guard Current HP", "Op": "==", "Value": 0 }
      ],
      
      "Satisfies": [ 4002 ],
      
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 9, "Intensity": 1.0, "Center": 180 },
       { "Type": "Set Kid Vertical Magnet", "Room": 9, "Intensity": 1.0, "Center": 0 }
      ]
     },

     {
      "Label": 4103,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  9 },
       { "Property": "Kid Position Y", "Op": "==", "Value":  55 },
       { "Property": "Kid Position X", "Op": ">=", "Value":  140 },
       { "Property": "Guard Room", "Op": "==", "Value":  9 },
       { "Property": "Guard Current HP", "Op": "==", "Value": 0 }
      ],
      
      "Satisfies": [ 4003 ],
      
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Trigger Checkpoint", "Tolerance": 0 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 9, "Intensity": 1.0, "Center": 180 },
       { "Type": "Set Kid Vertical Magnet", "Room": 9, "Intensity": 1.0, "Center": 0 }
      ]
     },

     {
      "Label": 4004,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  11 },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  1 }
      ],
      
      "Satisfies": [ 4103 ],
      
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Trigger Checkpoint", "Tolerance": 0 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 11, "Intensity": 1.0, "Center": 140 },
       { "Type": "Set Kid Vertical Magnet", "Room": 11, "Intensity": 10.0, "Center": 118 }
      ]
     },

     {
      "Label": 4005,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  11 },
       { "Property": "Kid Position Y", "Op": "==", "Value":  118 },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  1 }
      ],
      
      "Satisfies": [ 4004 ],
      
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 11, "Intensity": 1.0, "Center": 255 }
      ]
     },

     {
      "Label": 4006,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  24 },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  1 }
      ],
      
      "Satisfies": [ 4005 ],
      
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 24, "Intensity": 1.0, "Center": 255 }
      ]
     },

     {
      "Label": 4007,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  24 },
       { "Property": "Kid Position X", "Op": ">=", "Value":  100 },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  1 }
      ],
      
      "Satisfies": [ 4006 ],
      
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 24, "Intensity": 1.0, "Center": 255 },
       { "Type": "Set Kid Vertical Magnet", "Room": 24, "Intensity": 5.0, "Center": 0 }
      ]
     },

     {
      "Label": 4008,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  24 },
       { "Property": "Kid Position X", "Op": ">=", "Value":  100 },
       { "Property": "Kid Position Y", "Op": "==", "Value":  118 },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  1 }
      ],
      
      "Satisfies": [ 4007 ],
      
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Trigger Checkpoint", "Tolerance": 0 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 11, "Intensity": 1.0, "Center": 180 },
       { "Type": "Set Kid Vertical Magnet", "Room": 24, "Intensity": 5.0, "Center": 0 }
      ]
     },

     {
      "Label": 4009,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  24 },
       { "Property": "Kid Position X", "Op": ">=", "Value":  130 },
       { "Property": "Kid Position Y", "Op": "==", "Value":  55 },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  1 }
      ],
      
      "Satisfies": [ 4008 ],
      
      "Actions":
      [
       { "Type": "Trigger Checkpoint", "Tolerance": 0 },
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 24, "Intensity": 1.0, "Center": 0 }
      ]
     },

     {
      "Label": 4010,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  11 },
       { "Property": "Tile FG State", "Room": 24, "Tile": 4, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  1 }
      ],
      
      "Satisfies": [ 4009 ],
      
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 11, "Intensity": 1.0, "Center": 0 }
      ]
     },

     {
      "Label": 4011,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  10 },
       { "Property": "Tile FG State", "Room": 24, "Tile": 4, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  1 }
      ],
      
      "Satisfies": [ 4010 ],
      
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 10, "Intensity": 1.0, "Center": 150 },
       { "Type": "Set Kid Vertical Magnet", "Room": 10, "Intensity": 10.0, "Center": 255 }
      ]
     },

     {
      "Label": 4012,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  7 },
       { "Property": "Tile FG State", "Room": 24, "Tile": 4, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  1 }
      ],
      
      "Satisfies": [ 4011 ],
      
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 7, "Intensity": 1.0, "Center": 150 },
       { "Type": "Set Kid Vertical Magnet", "Room": 7, "Intensity": 10.0, "Center": 55 }
      ]
     },

     {
      "Label": 4013,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  7 },
       { "Property": "Tile FG State", "Room": 24, "Tile": 4, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 8, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  1 }
      ],
      
      "Satisfies": [ 4012 ],
      
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 7, "Intensity": 2.0, "Center": 0 },
       { "Type": "Set Kid Vertical Magnet", "Room": 7, "Intensity": 1.0, "Center": 55 }
      ]
     },

     {
      "Label": 4014,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  8 },
       { "Property": "Tile FG State", "Room": 24, "Tile": 4, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 8, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  1 }
      ],
      
      "Satisfies": [ 4013 ],
      
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 8, "Intensity": 1.0, "Center": 130 },
       { "Type": "Set Guard Vertical Magnet", "Room": 8, "Intensity": 2.0, "Center": 118 },
       { "Type": "Set Guard HP Magnet", "Room": 8, "Intensity": 1000.0, "Center": 0 }
      ]
     },

     {
      "Label": 4015,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  8 },
       { "Property": "Guard Room", "Op": "==", "Value":  8 },
       { "Property": "Guard Current HP", "Op": "==", "Value":  0 },
       { "Property": "Tile FG State", "Room": 24, "Tile": 4, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 8, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  1 }
      ],
      
      "Satisfies": [ 4014 ],
      
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 8, "Intensity": 1.0, "Center": 130 },
       { "Type": "Set Kid Vertical Magnet", "Room": 8, "Intensity": 2.0, "Center": 0 },
       { "Type": "Set Guard Vertical Magnet", "Room": 8, "Intensity": 2.0, "Center": 118 }
      ]
     },
     
     {
      "Label": 4016,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  13 },
       { "Property": "Tile FG State", "Room": 24, "Tile": 4, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 8, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile BG State", "Room": 12, "Tile": 20, "Op": ">", "Value": 0, "Comment": "Gate" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  2 }
      ],
      
      "Satisfies": [ 4015 ],
      
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 13, "Intensity": 1.0, "Center": 110 },
       { "Type": "Set Kid Vertical Magnet", "Room": 13, "Intensity": 2.0, "Center": 0 }
      ]
     },

     {
      "Label": 4017,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  13 },
       { "Property": "Kid Position Y", "Op": "==", "Value":  55 },
       { "Property": "Tile FG State", "Room": 24, "Tile": 4, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 8, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile BG State", "Room": 12, "Tile": 20, "Op": ">", "Value": 0, "Comment": "Gate" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  2 }
      ],
      
      "Satisfies": [ 4016 ],
      
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Trigger Checkpoint", "Tolerance": 0 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 13, "Intensity": 1.0, "Center": 90 },
       { "Type": "Set Kid Vertical Magnet", "Room": 13, "Intensity": 2.0, "Center": 0 }
      ]
     },

     {
      "Label": 4018,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  14 },
       { "Property": "Tile FG State", "Room": 24, "Tile": 4, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 8, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile BG State", "Room": 12, "Tile": 20, "Op": ">", "Value": 0, "Comment": "Gate" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  2 }
      ],
      
      "Satisfies": [ 4017 ],
      
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Trigger Checkpoint", "Tolerance": 0 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 13, "Intensity": 1.0, "Center": 140 }
      ]
     },

     {
      "Label": 4019,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  14 },
       { "Property": "Tile FG State", "Room": 24, "Tile": 4, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 8, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 14, "Tile": 25, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile BG State", "Room": 12, "Tile": 20, "Op": ">", "Value": 0, "Comment": "Gate" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  2 }
      ],
      
      "Satisfies": [ 4018 ],
      
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 }
      ]
     },

     {
      "Label": 4020,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  14 },
       { "Property": "Tile FG State", "Room": 24, "Tile": 4, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 8, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 14, "Tile": 26, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile BG State", "Room": 12, "Tile": 20, "Op": ">", "Value": 0, "Comment": "Gate" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  2 }
      ],
      
      "Satisfies": [ 4018 ],
      
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 }
      ]
     },

     {
      "Label": 4021,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  14 },
       { "Property": "Tile FG State", "Room": 24, "Tile": 4, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 8, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 14, "Tile": 25, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 14, "Tile": 26, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  2 }
      ],
      
      "Satisfies": [ 4019, 4020 ],
      
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 14, "Intensity": 1.0, "Center": 80 },
       { "Type": "Set Kid Vertical Magnet", "Room": 14, "Intensity": 1.0, "Center": 255 }
      ]
     },

     {
      "Label": 4022,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  13 },
       { "Property": "Tile FG State", "Room": 24, "Tile": 4, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 8, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 14, "Tile": 25, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 14, "Tile": 26, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  2 }
      ],
      
      "Satisfies": [ 4021 ],
      
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 13, "Intensity": 1.0, "Center": 255 },
       { "Type": "Set Kid Vertical Magnet", "Room": 13, "Intensity": 2.0, "Center": 255 }
      ]
     },

     {
      "Label": 4023,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  10 },
       { "Property": "Tile FG State", "Room": 24, "Tile": 4, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 8, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 14, "Tile": 25, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 14, "Tile": 26, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  2 }
      ],
      
      "Satisfies": [ 4022 ],
      
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 10, "Intensity": 1.0, "Center": 130 },
       { "Type": "Set Kid Vertical Magnet", "Room": 10, "Intensity": 3.0, "Center": 255 }
      ]
     },

     {
      "Label": 4024,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  7 },
       { "Property": "Tile FG State", "Room": 24, "Tile": 4, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 8, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 14, "Tile": 25, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 14, "Tile": 26, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  2 }
      ],
      
      "Satisfies": [ 4023 ],
      
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 7, "Intensity": 2.0, "Center": 0 },
       { "Type": "Set Kid Vertical Magnet", "Room": 7, "Intensity": 1.0, "Center": 55 }
      ]
     },

     {
      "Label": 4025,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  8 },
       { "Property": "Tile FG State", "Room": 24, "Tile": 4, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 8, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 14, "Tile": 25, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 14, "Tile": 26, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  2 }
      ],
      
      "Satisfies": [ 4024 ],
      
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 8, "Intensity": 1.0, "Center": 0 }
      ]
     },

     {
      "Label": 4026,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  8 },
       { "Property": "Tile FG State", "Room": 24, "Tile": 4, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 8, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 14, "Tile": 25, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 14, "Tile": 26, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile BG State", "Room": 12, "Tile": 20, "Op": ">", "Value": 0, "Comment": "Gate" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  2 }
      ],
      
      "Satisfies": [ 4025 ],
      
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 8, "Intensity": 1.0, "Center": 0 }
      ]
     },
     
     {
      "Label": 4027,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  12 },
       { "Property": "Tile FG State", "Room": 24, "Tile": 4, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 8, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 14, "Tile": 25, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 14, "Tile": 26, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  2 }
      ],
      
      "Satisfies": [ 4026 ],
      
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 12, "Intensity": 1.0, "Center": 0 },
       { "Type": "Set Guard HP Magnet", "Room": 12, "Intensity": 1000.0, "Center": 0 }
      ]
     },

     {
      "Label": 4028,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  2 },
       { "Property": "Tile FG State", "Room": 24, "Tile": 4, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 8, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 14, "Tile": 25, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 14, "Tile": 26, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  3 }
      ],
      
      "Satisfies": [ 4027 ],
      
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 2, "Intensity": 1.0, "Center": 130},
       { "Type": "Set Kid Vertical Magnet", "Room": 2, "Intensity": 1.0, "Center": 181 }
      ]
     },

     {
      "Label": 4029,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  2 },
       { "Property": "Tile FG State", "Room": 24, "Tile": 4, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 8, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 14, "Tile": 25, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 14, "Tile": 26, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 2, "Tile": 26, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  3 }
      ],
      
      "Satisfies": [ 4028 ],
      
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 2, "Intensity": 1.0, "Center": 130},
       { "Type": "Set Kid Vertical Magnet", "Room": 2, "Intensity": 1.0, "Center": 255 }
      ]
     },

     {
      "Label": 4030,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  4 },
       { "Property": "Tile FG State", "Room": 24, "Tile": 4, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 8, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 14, "Tile": 25, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 14, "Tile": 26, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 2, "Tile": 26, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  3 }
      ],
      
      "Satisfies": [ 4029 ],
      
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 4, "Intensity": 2.0, "Center": 160 },
       { "Type": "Set Kid Vertical Magnet", "Room": 4, "Intensity": 1.0, "Center": 55 }
      ]
     },

     {
      "Label": 4031,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  4 },
       { "Property": "Tile FG State", "Room": 24, "Tile": 4, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 8, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 14, "Tile": 25, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 14, "Tile": 26, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 2, "Tile": 26, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 4, "Tile": 7, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  3 }
      ],
      
      "Satisfies": [ 4030 ],
      
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 4, "Intensity": 1.0, "Center": 120 },
       { "Type": "Set Kid Vertical Magnet", "Room": 4, "Intensity": 2.0, "Center": 0 }
      ]
     },

     {
      "Label": 4032,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  2 },
       { "Property": "Tile FG State", "Room": 24, "Tile": 4, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 8, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 14, "Tile": 25, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 14, "Tile": 26, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 2, "Tile": 26, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 4, "Tile": 7, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  3 }
      ],
      
      "Satisfies": [ 4031 ],
      
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 2, "Intensity": 1.0, "Center": 120 },
       { "Type": "Set Kid Vertical Magnet", "Room": 2, "Intensity": 2.0, "Center": 0 }
      ]
     },

     {
      "Label": 4033,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  2 },
       { "Property": "Kid Position Y", "Op": "==", "Value":  118 },
       { "Property": "Tile FG State", "Room": 24, "Tile": 4, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 8, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 14, "Tile": 25, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 14, "Tile": 26, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 2, "Tile": 26, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 4, "Tile": 7, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  3 }
      ],
      
      "Satisfies": [ 4032 ],
      
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Trigger Checkpoint", "Tolerance": 0 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 2, "Intensity": 1.0, "Center": 0 }
      ]
     },

     {
      "Label": 4034,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  16 },
       { "Property": "Tile FG State", "Room": 24, "Tile": 4, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 8, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 14, "Tile": 25, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 14, "Tile": 26, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 2, "Tile": 26, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 4, "Tile": 7, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  3 }
      ],
      
      "Satisfies": [ 4033 ],
      
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 16, "Intensity": 1.0, "Center": 0 },
       { "Type": "Set Guard HP Magnet", "Room": 16, "Intensity": 1000.0, "Center": 0 }
      ]
     },

     {
      "Label": 4035,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  15 },
       { "Property": "Tile FG State", "Room": 24, "Tile": 4, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 8, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 14, "Tile": 25, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 14, "Tile": 26, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 2, "Tile": 26, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 4, "Tile": 7, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  4 }
      ],
      
      "Satisfies": [ 4034 ],
      
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 15, "Intensity": 1.0, "Center": 0 }
      ]
     },

     {
      "Label": 4036,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  18 },
       { "Property": "Tile FG State", "Room": 24, "Tile": 4, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 8, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 14, "Tile": 25, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 14, "Tile": 26, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 2, "Tile": 26, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 4, "Tile": 7, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  4 }
      ],
      
      "Satisfies": [ 4035 ],
      
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 18, "Intensity": 1.0, "Center": 130 }
      ]
     },

     {
      "Label": 4037,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value": 18 },
       { "Property": "Tile FG State", "Room": 24, "Tile": 4, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 8, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 14, "Tile": 25, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 14, "Tile": 26, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 2, "Tile": 26, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 4, "Tile": 7, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  4 },
       { "Property": "Kid Frame", "Op": "==", "Value": 217 }
      ],
     
      "Satisfies": [ 4036 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 }
      ]
     },

     {
      "Label": 4038,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value": 18 },
       { "Property": "Tile FG State", "Room": 24, "Tile": 4, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 8, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 14, "Tile": 25, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 14, "Tile": 26, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 2, "Tile": 26, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 4, "Tile": 7, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  4 },
       { "Property": "Next Level", "Op": "==", "Value":  6 }
      ],
     
      "Satisfies": [ 4037 ],
  
      "Actions":
      [
       { "Type": "Trigger Win"  }
      ]
     },

     {
      "Label": 4888,
      "Conditions":
      [
       { "Property": "Kid Current HP", "Op": "==", "Value":  0 }
      ],
      
      "Satisfies": [ ],
      
      "Actions":
      [
       { "Type": "Trigger Fail" }
      ]
     }
  ]  
}
