{
  "Emulator Configuration": 
  {
    "SDLPop Root Path": "../../../platforms/sdlpop/SDLPoP/",
    "Levels File": "../LEVELS.DAT",
    "State File": "lvl02a.state",
    "Initialize Copyprot": false,
    "Override RNG Value": true,
    "RNG Value": 300979521,
    "Loose Tile Sound Id": 0
  },
  
  "Game Configuration": 
  {
   "Timer Tolerance": 2,
   "Property Hash Types": [ "Guard Current HP"  ],
   "Static Tile Hash Types":
   [ 
     { "Level": 2, "Room": 3, "Tile": 23 },
     { "Level": 2, "Room": 3, "Tile": 26 },
     { "Level": 2, "Room": 4, "Tile": 18 },
     { "Level": 2, "Room": 4, "Tile": 19 },
     { "Level": 2, "Room": 4, "Tile": 28 },
     { "Level": 2, "Room": 4, "Tile": 29 },
     { "Level": 2, "Room": 6, "Tile": 16 },
     { "Level": 2, "Room": 6, "Tile": 28 },
     { "Level": 2, "Room": 12, "Tile": 27 },
     { "Level": 2, "Room": 8, "Tile": 23 },
     { "Level": 2, "Room": 12, "Tile": 29 },
     { "Level": 2, "Room": 13, "Tile": 19 },
     { "Level": 2, "Room": 13, "Tile": 14 },
     { "Level": 2, "Room": 18, "Tile": 5 },
     { "Level": 2, "Room": 18, "Tile": 27 },
     { "Level": 2, "Room": 20, "Tile": 13 },
     { "Level": 2, "Room": 9, "Tile": 27 }
   ],
   
   "Falling Tiles Hash Types": 
   [
     { "Level": 2, "Room": 9, "Column": 24, "Type": "Full" },
     { "Level": 2, "Room": 2, "Column": 24, "Type": "Full" }
   ],
   
   "Active Objects Hash Types":
   [
     { "Level": 2, "Room": 12, "Tile": 29, "Type": "Full" },
     { "Level": 2, "Room": 3, "Tile": 23, "Type": "Full" },
     { "Level": 2, "Room": 4, "Tile": 18, "Type": "Full" },
     { "Level": 2, "Room": 4, "Tile": 19, "Type": "Full" },
     { "Level": 2, "Room": 6, "Tile": 16, "Type": "Full" },
     { "Level": 2, "Room": 6, "Tile": 14, "Type": "Full" },
     { "Level": 2, "Room": 6, "Tile": 16, "Type": "Full" },
     { "Level": 2, "Room": 18, "Tile": 5, "Type": "Full" },
     { "Level": 2, "Room": 9, "Tile": 27, "Type": "Full" },
     { "Level": 2, "Room": 23, "Tile": 14, "Type": "Index Only" }
   ]
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    "Win State Step Tolerance": 0,
    "Show Move List": true,
    "Detect Possible Moves": false,
    
    "State Configuration": 
    {
      "Max Move Count": 2500,
      "Store Move History": true,
      "XDelta3 Enabled": false,
      "XDelta3 Max Differences": 8000,
      "XDelta3 Use Zlib Compression": false
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 4000,
     "Max Size Upper Bound (Mb)": 10000
    },
    
    "Hash Database":
    { 
     "Database Count": 2,
     "Max Size (Mb)": 3000 
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Save Numbered States": false,
     "Frequency (s)": 1.0,
     "Best Solution Path": "jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
    "SDLPop Library File": "../../../build/platforms/sdlpop/libsdlPopLib.so",
    "Overlay Path": "../../../platforms/sdlpop/overlay",
    "Base Timer Length": 5,
    "Output Images":
    {
     "Enabled": false,
     "Path": "images/new"
    }
  },
 
  "Rules":
  [
    {
    "Label": 2000,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  5 }
    ],
   
    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 2000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 5, "Intensity": 1.0, "Center": 0 }
    ]
   },
   
   {
    "Label": 2001,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  4 }
    ],
    
    "Satisfies": [ 2000 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 4, "Intensity": 1.0, "Center": 0 },
     { "Type": "Set Guard HP Magnet", "Room": 4, "Intensity": 1000.0, "Center": 0 }
    ]
   },
   
   {
    "Label": 2002,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  6 },
     { "Property": "Dead Guard Count", "Op": ">=", "Value":  1 }
    ],
    
    "Satisfies": [ 2001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 6, "Intensity": 1.0, "Center": 160 },
     { "Type": "Set Kid Vertical Magnet", "Room": 6, "Intensity": 10.0, "Center": 181 }
    ]
   }, 

   {
    "Label": 2102,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  6 },
     { "Property": "Kid Position Y", "Op": "==", "Value":  181 },
     { "Property": "Dead Guard Count", "Op": ">=", "Value":  1 }
    ],
    
    "Satisfies": [ 2002 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 6, "Intensity": 1.0, "Center": 170 }
    ]
   }, 

   {
    "Label": 2103,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  6 },
     { "Property": "Kid Position Y", "Op": "==", "Value":  181 },
     { "Property": "Dead Guard Count", "Op": ">=", "Value":  1 },
     { "Property": "Tile FG State", "Room": 6, "Tile": 28, "Op": "==", "Value": 1 }
    ],
    
    "Satisfies": [ 2102 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 6, "Intensity": 1.0, "Center": 150 },
     { "Type": "Set Kid Vertical Magnet", "Room": 6, "Intensity": 10.0, "Center": 0 }
    ]
   }, 

   {
    "Label": 2104,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  6 },
     { "Property": "Kid Position Y", "Op": "==", "Value":  118 },
     { "Property": "Dead Guard Count", "Op": ">=", "Value":  1 },
     { "Property": "Tile FG State", "Room": 6, "Tile": 28, "Op": "==", "Value": 1 }
    ],
    
    "Satisfies": [ 2103 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 6, "Intensity": 1.0, "Center": 150 },
     { "Type": "Set Kid Vertical Magnet", "Room": 6, "Intensity": 10.0, "Center": 0 }
    ]
   }, 
   
   {
    "Label": 2003,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  6 },
     { "Property": "Kid Position X", "Op": "<", "Value":  98 },
     { "Property": "Dead Guard Count", "Op": ">=", "Value":  1 },
     { "Property": "Tile FG State", "Room": 6, "Tile": 28, "Op": "==", "Value": 1 }
    ],
    
    "Satisfies": [ 2104 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Vertical Magnet", "Room": 6, "Intensity": 2.0, "Center": 0 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 6, "Intensity": 1.0, "Center": 98 }
    ]
   },
   
   {
    "Label": 2004,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  6 },
     { "Property": "Kid Position Y", "Op": "==", "Value":  55 },
     { "Property": "Dead Guard Count", "Op": ">=", "Value":  1 },
     { "Property": "Tile FG State", "Room": 6, "Tile": 28, "Op": "==", "Value": 1 }
    ],
    
    "Satisfies": [ 2003 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Trigger Checkpoint", "Tolerance": 0 },
     { "Type": "Set Kid Vertical Magnet", "Room": 6, "Intensity": 1.0, "Center": 0 }
    ]
   },
      
   {
    "Label": 2005,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  6 },
     { "Property": "Dead Guard Count", "Op": ">=", "Value":  1 },
     { "Property": "Tile FG State", "Room": 6, "Tile": 28, "Op": "==", "Value": 1 },
     { "Property": "Tile BG State", "Room": 3, "Tile": 23, "Op": ">", "Value": 0 }
    ],
    
    "Satisfies": [ 2004 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Vertical Magnet", "Room": 6, "Intensity": 1.0, "Center": 0 }
    ]
   },

   {
    "Label": 2006,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  6 },
     { "Property": "Dead Guard Count", "Op": ">=", "Value":  1 },
     { "Property": "Tile FG State", "Room": 6, "Tile": 28, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 3, "Tile": 23, "Op": "==", "Value": 0 }
    ],
    
    "Satisfies": [ 2005 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Vertical Magnet", "Room": 6, "Intensity": 1.0, "Center": 0 }
    ]
   },

   {
    "Label": 2007,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  3 },
     { "Property": "Dead Guard Count", "Op": ">=", "Value":  1 },
     { "Property": "Tile FG State", "Room": 6, "Tile": 28, "Op": "==", "Value": 1 }
    ],
    
    "Satisfies": [ 2006 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 3, "Intensity": 1.0, "Center": 130 }
    ]
   },

   {
    "Label": 2008,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  3 },
     { "Property": "Dead Guard Count", "Op": ">=", "Value":  1 },
     { "Property": "Tile FG State", "Room": 6, "Tile": 28, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 3, "Tile": 26, "Op": "==", "Value": 1 }
    ],
    
    "Satisfies": [ 2007 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 3, "Intensity": 1.0, "Center": 100 },
     { "Type": "Set Kid Vertical Magnet", "Room": 3, "Intensity": 10.0, "Center": 255 }
    ]
   },

   {
    "Label": 2009,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  6 },
     { "Property": "Dead Guard Count", "Op": ">=", "Value":  1 },
     { "Property": "Tile FG State", "Room": 6, "Tile": 28, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 3, "Tile": 26, "Op": "==", "Value": 1 }
    ],
    
    "Satisfies": [ 2008 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 6, "Intensity": 1.0, "Center": 0 },
     { "Type": "Set Kid Vertical Magnet", "Room": 6, "Intensity": 1.0, "Center": 55 }
    ]
   },

   {
    "Label": 2010,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  1 },
     { "Property": "Kid Position Y", "Op": "<", "Value":  60 },
     { "Property": "Dead Guard Count", "Op": ">=", "Value":  1 },
     { "Property": "Tile FG State", "Room": 6, "Tile": 28, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 3, "Tile": 26, "Op": "==", "Value": 1 }
    ],
    
    "Satisfies": [ 2009 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 1, "Intensity": 1.0, "Center": 86 },
     { "Type": "Set Kid Vertical Magnet", "Room": 1, "Intensity": 1.0, "Center": 0 }
    ]
   },
   
   {
    "Label": 2011,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  22 },
     { "Property": "Kid Position X", "Op": "<", "Value":  100 },
     { "Property": "Dead Guard Count", "Op": ">=", "Value":  1 },
     { "Property": "Tile FG State", "Room": 6, "Tile": 28, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 3, "Tile": 26, "Op": "==", "Value": 1 }
    ],
    
    "Satisfies": [ 2010 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Vertical Magnet", "Room": 22, "Intensity": 1.0, "Center": 0 }
    ]
   },
   
   {
    "Label": 2012,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  22 },
     { "Property": "Kid Position Y", "Op": "==", "Value": 118 },
     { "Property": "Kid Position X", "Op": "<", "Value":  100 },
     { "Property": "Dead Guard Count", "Op": ">=", "Value":  1 },
     { "Property": "Tile FG State", "Room": 6, "Tile": 28, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 3, "Tile": 26, "Op": "==", "Value": 1 }
    ],
    
    "Satisfies": [ 2011 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Trigger Checkpoint", "Tolerance": 0 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 22, "Intensity": 1.0, "Center": 0 }
    ]
   },

   {
    "Label": 2013,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  11 },
     { "Property": "Dead Guard Count", "Op": ">=", "Value":  1 },
     { "Property": "Tile FG State", "Room": 6, "Tile": 28, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 3, "Tile": 26, "Op": "==", "Value": 1 }
    ],
    
    "Satisfies": [ 2012 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 11, "Intensity": 1.0, "Center": 0 },
     { "Type": "Set Kid Vertical Magnet", "Room": 11, "Intensity": 10.0, "Center": 0 },
     { "Type": "Set Guard HP Magnet", "Room": 11, "Intensity": 1000.0, "Center": 0 }
    ]
   },

   {
    "Label": 2014,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  11 },
     { "Property": "Dead Guard Count", "Op": ">=", "Value":  1 },
     { "Property": "Tile FG State", "Room": 6, "Tile": 28, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 3, "Tile": 26, "Op": "==", "Value": 1 }
    ],
    
    "Satisfies": [ 2013 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 11, "Intensity": 1.0, "Center": 0 },
     { "Type": "Set Kid Vertical Magnet", "Room": 11, "Intensity": 10.0, "Center": 0 },
     { "Type": "Set Guard HP Magnet", "Room": 11, "Intensity": 1000.0, "Center": 0 }
    ]
   },

   {
    "Label": 2015,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  18 },
     { "Property": "Dead Guard Count", "Op": ">=", "Value":  2 },
     { "Property": "Tile FG State", "Room": 6, "Tile": 28, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 3, "Tile": 26, "Op": "==", "Value": 1 }
    ],
    
    "Satisfies": [ 2014 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 18, "Intensity": 1.0, "Center": 128 }
    ]
   },

   {
    "Label": 2016,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  18 },
     { "Property": "Dead Guard Count", "Op": ">=", "Value":  2 },
     { "Property": "Tile FG State", "Room": 6, "Tile": 28, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 3, "Tile": 26, "Op": "==", "Value": 1 },
     { "Property": "Tile BG State", "Room": 18, "Tile": 5, "Op": ">", "Value": 0 }
    ],
    
    "Satisfies": [ 2015 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Vertical Magnet", "Room": 18, "Intensity": 1.0, "Center": 255 }
    ]
   },

   {
    "Label": 2017,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  18 },
     { "Property": "Dead Guard Count", "Op": ">=", "Value":  2 },
     { "Property": "Tile FG State", "Room": 6, "Tile": 28, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 3, "Tile": 26, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 18, "Tile": 5, "Op": "==", "Value": 0 }
    ],
    
    "Satisfies": [ 2016 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Vertical Magnet", "Room": 18, "Intensity": 1.0, "Center": 255 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 18, "Intensity": 1.0, "Center": 160 }
    ]
   },
   
   {
    "Label": 2018,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  18 },
     { "Property": "Dead Guard Count", "Op": ">=", "Value":  2 },
     { "Property": "Tile FG State", "Room": 6, "Tile": 28, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 3, "Tile": 26, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 18, "Tile": 27, "Op": "==", "Value": 1 }
    ],
    
    "Satisfies": [ 2017 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 18, "Intensity": 1.0, "Center": 0 }
    ]
   },

   {
    "Label": 2019,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  7 },
     { "Property": "Dead Guard Count", "Op": ">=", "Value":  2 },
     { "Property": "Tile FG State", "Room": 6, "Tile": 28, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 3, "Tile": 26, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 18, "Tile": 27, "Op": "==", "Value": 1 }
    ],
    
    "Satisfies": [ 2018 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 7, "Intensity": 1.0, "Center": 0 },
     { "Type": "Set Kid Vertical Magnet", "Room": 7, "Intensity": 1.0, "Center": 0 },
     { "Type": "Set Guard HP Magnet", "Room": 7, "Intensity": 1000.0, "Center": 0 }
    ]
   },

   {
    "Label": 2020,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  13 },
     { "Property": "Dead Guard Count", "Op": ">=", "Value":  3 },
     { "Property": "Tile FG State", "Room": 6, "Tile": 28, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 3, "Tile": 26, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 18, "Tile": 27, "Op": "==", "Value": 1 }
    ],
    
    "Satisfies": [ 2019 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 13, "Intensity": 1.0, "Center": 0 }
    ]
   },

   {
    "Label": 2021,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  13 },
     { "Property": "Dead Guard Count", "Op": ">=", "Value":  3 },
     { "Property": "Tile FG State", "Room": 6, "Tile": 28, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 3, "Tile": 26, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 18, "Tile": 27, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 13, "Tile": 19, "Op": "==", "Value": 1 }
    ],
    
    "Satisfies": [ 2020 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 13, "Intensity": 1.0, "Center": 0 },
     { "Type": "Set Kid Vertical Magnet", "Room": 13, "Intensity": 1.0, "Center": 0 }
    ]
   },

   {
    "Label": 2022,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  13 },
     { "Property": "Dead Guard Count", "Op": ">=", "Value":  3 },
     { "Property": "Tile FG State", "Room": 6, "Tile": 28, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 3, "Tile": 26, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 18, "Tile": 27, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 13, "Tile": 19, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 13, "Tile": 14, "Op": "==", "Value": 1 }
    ],
    
    "Satisfies": [ 2021 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 13, "Intensity": 1.0, "Center": 0 },
     { "Type": "Set Kid Vertical Magnet", "Room": 13, "Intensity": 1.0, "Center": 0 }
    ]
   },

   {
    "Label": 2121,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  13 },
     { "Property": "Kid Position Y", "Op": "==", "Value":  55 },
     { "Property": "Dead Guard Count", "Op": ">=", "Value":  3 },
     { "Property": "Tile FG State", "Room": 6, "Tile": 28, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 3, "Tile": 26, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 18, "Tile": 27, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 13, "Tile": 19, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 13, "Tile": 14, "Op": "==", "Value": 1 }
    ],
    
    "Satisfies": [ 2021 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Trigger Checkpoint", "Tolerance": 0 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 13, "Intensity": 1.0, "Center": 0 },
     { "Type": "Set Kid Vertical Magnet", "Room": 13, "Intensity": 1.0, "Center": 0 }
    ]
   },

   {
    "Label": 2122,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  15 },
     { "Property": "Dead Guard Count", "Op": ">=", "Value":  3 },
     { "Property": "Tile FG State", "Room": 6, "Tile": 28, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 3, "Tile": 26, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 18, "Tile": 27, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 13, "Tile": 19, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 13, "Tile": 14, "Op": "==", "Value": 1 }
    ],
    
    "Satisfies": [ 2121 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Vertical Magnet", "Room": 15, "Intensity": 1.0, "Center": 0 }
    ]
   },

   {
    "Label": 2123,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  15 },
     { "Property": "Dead Guard Count", "Op": ">=", "Value":  3 },
     { "Property": "Tile FG State", "Room": 6, "Tile": 28, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 3, "Tile": 26, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 18, "Tile": 27, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 13, "Tile": 19, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 13, "Tile": 14, "Op": "==", "Value": 1 },
     { "Property": "Tile BG State", "Room": 12, "Tile": 29, "Op": ">", "Value": 0 }
    ],
    
    "Satisfies": [ 2122 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Vertical Magnet", "Room": 15, "Intensity": 1.0, "Center": 0 }
    ]
   },

   {
    "Label": 2124,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  15 },
     { "Property": "Dead Guard Count", "Op": ">=", "Value":  3 },
     { "Property": "Tile FG State", "Room": 6, "Tile": 28, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 3, "Tile": 26, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 18, "Tile": 27, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 13, "Tile": 19, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 13, "Tile": 14, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 12, "Tile": 29, "Op": "==", "Value": 0 }
    ],
    
    "Satisfies": [ 2123 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Vertical Magnet", "Room": 15, "Intensity": 1.0, "Center": 0 }
    ]
   },

   {
    "Label": 2125,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  12 },
     { "Property": "Dead Guard Count", "Op": ">=", "Value":  3 },
     { "Property": "Tile FG State", "Room": 6, "Tile": 28, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 3, "Tile": 26, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 18, "Tile": 27, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 13, "Tile": 19, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 13, "Tile": 14, "Op": "==", "Value": 1 }
    ],
    
    "Satisfies": [ 2124 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 12, "Intensity": 1.0, "Center": 150 }
    ]
   },

   {
    "Label": 2126,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  12 },
     { "Property": "Dead Guard Count", "Op": ">=", "Value":  3 },
     { "Property": "Tile FG State", "Room": 6, "Tile": 28, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 3, "Tile": 26, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 18, "Tile": 27, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 13, "Tile": 19, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 13, "Tile": 14, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 12, "Tile": 27, "Op": "==", "Value": 1 }
    ],
    
    "Satisfies": [ 2125 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 12, "Intensity": 1.0, "Center": 255 }
    ]
   },

   {
    "Label": 2127,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  8 },
     { "Property": "Dead Guard Count", "Op": ">=", "Value":  3 },
     { "Property": "Tile FG State", "Room": 6, "Tile": 28, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 3, "Tile": 26, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 18, "Tile": 27, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 13, "Tile": 19, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 13, "Tile": 14, "Op": "==", "Value": 1 }
    ],
    
    "Satisfies": [ 2125 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 8, "Intensity": 1.0, "Center": 130 }
    ]
   },

   {
    "Label": 2128,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  8 },
     { "Property": "Dead Guard Count", "Op": ">=", "Value":  3 },
     { "Property": "Tile FG State", "Room": 6, "Tile": 28, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 3, "Tile": 26, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 18, "Tile": 27, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 13, "Tile": 19, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 13, "Tile": 14, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 8, "Tile": 23, "Op": "==", "Value": 1 }
    ],
    
    "Satisfies": [ 2127 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 8, "Intensity": 1.0, "Center": 0 }
    ]
   },

   {
    "Label": 3128,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  12 },
     { "Property": "Dead Guard Count", "Op": ">=", "Value":  3 },
     { "Property": "Tile FG State", "Room": 6, "Tile": 28, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 3, "Tile": 26, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 18, "Tile": 27, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 13, "Tile": 19, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 13, "Tile": 14, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 8, "Tile": 23, "Op": "==", "Value": 1 }
    ],
    
    "Satisfies": [ 2128 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 12, "Intensity": 1.0, "Center": 150 }
    ]
   },

   {
    "Label": 2129,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  12 },
     { "Property": "Dead Guard Count", "Op": ">=", "Value":  3 },
     { "Property": "Tile FG State", "Room": 6, "Tile": 28, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 3, "Tile": 26, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 18, "Tile": 27, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 13, "Tile": 19, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 13, "Tile": 14, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 12, "Tile": 27, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 8, "Tile": 23, "Op": "==", "Value": 1 }
    ],
    
    "Satisfies": [ 3128, 2126 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 12, "Intensity": 1.0, "Center": 170 },
     { "Type": "Set Kid Vertical Magnet", "Room": 12, "Intensity": 1.0, "Center": 255 }
    ]
   },

   {
    "Label": 2023,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  15 },
     { "Property": "Dead Guard Count", "Op": ">=", "Value":  3 },
     { "Property": "Tile FG State", "Room": 6, "Tile": 28, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 3, "Tile": 26, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 18, "Tile": 27, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 13, "Tile": 19, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 13, "Tile": 14, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 12, "Tile": 27, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 8, "Tile": 23, "Op": "==", "Value": 1 }
    ],
    
    "Satisfies": [ 2129 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 15, "Intensity": 1.0, "Center": 0 },
     { "Type": "Set Guard HP Magnet", "Room": 15, "Intensity": 1000.0, "Center": 0 }
    ]
   },

   {
    "Label": 2024,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  16 },
     { "Property": "Dead Guard Count", "Op": ">=", "Value":  4 },
     { "Property": "Tile FG State", "Room": 6, "Tile": 28, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 3, "Tile": 26, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 18, "Tile": 27, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 13, "Tile": 19, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 13, "Tile": 14, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 12, "Tile": 27, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 8, "Tile": 23, "Op": "==", "Value": 1 }
    ],
    
    "Satisfies": [ 2023 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 16, "Intensity": 1.0, "Center": 140 },
     { "Type": "Set Kid Vertical Magnet", "Room": 16, "Intensity": 10.0, "Center": 0 }
    ]
   },
   
   {
    "Label": 2025,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  20 },
     { "Property": "Dead Guard Count", "Op": ">=", "Value":  4 },
     { "Property": "Tile FG State", "Room": 6, "Tile": 28, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 3, "Tile": 26, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 18, "Tile": 27, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 13, "Tile": 19, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 13, "Tile": 14, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 12, "Tile": 27, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 8, "Tile": 23, "Op": "==", "Value": 1 }
    ],
    
    "Satisfies": [ 2024 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 20, "Intensity": 1.0, "Center": 150 },
     { "Type": "Set Kid Vertical Magnet", "Room": 20, "Intensity": 10.0, "Center": 0 }
    ]
   },

   {
    "Label": 2026,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  20 },
     { "Property": "Kid Position Y", "Op": "==", "Value":  55 },
     { "Property": "Dead Guard Count", "Op": ">=", "Value":  4 },
     { "Property": "Tile FG State", "Room": 6, "Tile": 28, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 3, "Tile": 26, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 18, "Tile": 27, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 13, "Tile": 19, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 13, "Tile": 14, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 12, "Tile": 27, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 8, "Tile": 23, "Op": "==", "Value": 1 }
    ],
    
    "Satisfies": [ 2025 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 20, "Intensity": 1.0, "Center": 120 }
    ]
   },

   {
    "Label": 2027,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  20 },
     { "Property": "Dead Guard Count", "Op": ">=", "Value":  4 },
     { "Property": "Tile FG State", "Room": 6, "Tile": 28, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 3, "Tile": 26, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 18, "Tile": 27, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 13, "Tile": 19, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 13, "Tile": 14, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 12, "Tile": 27, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 8, "Tile": 23, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 20, "Tile": 13, "Op": "==", "Value": 1 }
    ],
    
    "Satisfies": [ 2026 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 20, "Intensity": 1.0, "Center": 160 },
     { "Type": "Set Kid Vertical Magnet", "Room": 20, "Intensity": 10.0, "Center": 255 }
    ]
   },

   {
    "Label": 2028,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  16 },
     { "Property": "Dead Guard Count", "Op": ">=", "Value":  4 },
     { "Property": "Tile FG State", "Room": 6, "Tile": 28, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 3, "Tile": 26, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 18, "Tile": 27, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 13, "Tile": 19, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 13, "Tile": 14, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 12, "Tile": 27, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 8, "Tile": 23, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 20, "Tile": 13, "Op": "==", "Value": 1 }
    ],
    
    "Satisfies": [ 2027 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 16, "Intensity": 1.0, "Center": 160 },
     { "Type": "Set Kid Vertical Magnet", "Room": 16, "Intensity": 10.0, "Center": 255 }
    ]
   },

   {
    "Label": 2029,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  16 },
     { "Property": "Kid Position Y", "Op": "==", "Value":  118 },
     { "Property": "Dead Guard Count", "Op": ">=", "Value":  4 },
     { "Property": "Tile FG State", "Room": 6, "Tile": 28, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 3, "Tile": 26, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 18, "Tile": 27, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 13, "Tile": 19, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 13, "Tile": 14, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 12, "Tile": 27, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 8, "Tile": 23, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 20, "Tile": 13, "Op": "==", "Value": 1 }
    ],
    
    "Satisfies": [ 2028 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 16, "Intensity": 1.0, "Center": 0 }
    ]
   },

   {
    "Label": 2030,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  19 },
     { "Property": "Dead Guard Count", "Op": ">=", "Value":  4 },
     { "Property": "Tile FG State", "Room": 6, "Tile": 28, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 3, "Tile": 26, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 18, "Tile": 27, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 13, "Tile": 19, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 13, "Tile": 14, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 12, "Tile": 27, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 8, "Tile": 23, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 20, "Tile": 13, "Op": "==", "Value": 1 }
    ],
    
    "Satisfies": [ 2029 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 19, "Intensity": 1.0, "Center": 0 }
    ]
   },

   {
    "Label": 2031,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  21 },
     { "Property": "Dead Guard Count", "Op": ">=", "Value":  4 },
     { "Property": "Tile FG State", "Room": 6, "Tile": 28, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 3, "Tile": 26, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 18, "Tile": 27, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 13, "Tile": 19, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 13, "Tile": 14, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 12, "Tile": 27, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 8, "Tile": 23, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 20, "Tile": 13, "Op": "==", "Value": 1 }
    ],
    
    "Satisfies": [ 2030 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 21, "Intensity": 1.0, "Center": 80 },
     { "Type": "Set Kid Vertical Magnet", "Room": 21, "Intensity": 10.0, "Center": 0 }
    ]
   },

   {
    "Label": 2032,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  21 },
     { "Property": "Kid Position Y", "Op": "==", "Value":  55 },
     { "Property": "Dead Guard Count", "Op": ">=", "Value":  4 },
     { "Property": "Tile FG State", "Room": 6, "Tile": 28, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 3, "Tile": 26, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 18, "Tile": 27, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 13, "Tile": 19, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 13, "Tile": 14, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 12, "Tile": 27, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 8, "Tile": 23, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 20, "Tile": 13, "Op": "==", "Value": 1 }
    ],
    
    "Satisfies": [ 2031 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Trigger Checkpoint", "Tolerance": 0 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 21, "Intensity": 1.0, "Center": 0 }
    ]
   },

   {
    "Label": 2232,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  2 },
     { "Property": "Dead Guard Count", "Op": ">=", "Value":  4 },
     { "Property": "Tile FG State", "Room": 6, "Tile": 28, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 3, "Tile": 26, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 18, "Tile": 27, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 13, "Tile": 19, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 13, "Tile": 14, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 12, "Tile": 27, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 8, "Tile": 23, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 20, "Tile": 13, "Op": "==", "Value": 1 }
    ],
    
    "Satisfies": [ 2032 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 2, "Intensity": 1.0, "Center": 0 },
     { "Type": "Set Kid Vertical Magnet", "Room": 2, "Intensity": 1.0, "Center": 0 }
    ]
   },

   {
    "Label": 2033,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  2 },
     { "Property": "Dead Guard Count", "Op": ">=", "Value":  4 },
     { "Property": "Tile FG State", "Room": 6, "Tile": 28, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 3, "Tile": 26, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 18, "Tile": 27, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 13, "Tile": 19, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 13, "Tile": 14, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 12, "Tile": 27, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 8, "Tile": 23, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 20, "Tile": 13, "Op": "==", "Value": 1 },
     { "Property": "Tile BG State", "Room": 9, "Tile": 27, "Op": ">", "Value": 0 }
    ],
    
    "Satisfies": [ 2232 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 2, "Intensity": 1.0, "Center": 0 },
     { "Type": "Set Kid Vertical Magnet", "Room": 2, "Intensity": 1.0, "Center": 0 }
    ]
   },

   {
    "Label": 2034,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  2 },
     { "Property": "Dead Guard Count", "Op": ">=", "Value":  4 },
     { "Property": "Tile FG State", "Room": 6, "Tile": 28, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 3, "Tile": 26, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 18, "Tile": 27, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 13, "Tile": 19, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 13, "Tile": 14, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 12, "Tile": 27, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 8, "Tile": 23, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 20, "Tile": 13, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 9, "Tile": 27, "Op": "==", "Value": 0 }
    ],
    
    "Satisfies": [ 2033 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 2, "Intensity": 1.0, "Center": 0 },
     { "Type": "Set Kid Vertical Magnet", "Room": 2, "Intensity": 1.0, "Center": 0 }
    ]
   },

   {
    "Label": 2335,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  9 },
     { "Property": "Dead Guard Count", "Op": ">=", "Value":  4 },
     { "Property": "Tile FG State", "Room": 6, "Tile": 28, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 3, "Tile": 26, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 18, "Tile": 27, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 13, "Tile": 19, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 13, "Tile": 14, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 12, "Tile": 27, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 8, "Tile": 23, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 20, "Tile": 13, "Op": "==", "Value": 1 }
    ],
    
    "Satisfies": [ 2034 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Trigger Checkpoint", "Tolerance": 0 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 9, "Intensity": 1.0, "Center": 0 },
     { "Type": "Set Kid Vertical Magnet", "Room": 9, "Intensity": 10.0, "Center": 0 }
    ]
   },

   {
    "Label": 2336,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  9 },
     { "Property": "Kid Position Y", "Op": "==", "Value":  118 },
     { "Property": "Dead Guard Count", "Op": ">=", "Value":  4 },
     { "Property": "Tile FG State", "Room": 6, "Tile": 28, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 3, "Tile": 26, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 18, "Tile": 27, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 13, "Tile": 19, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 13, "Tile": 14, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 12, "Tile": 27, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 8, "Tile": 23, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 20, "Tile": 13, "Op": "==", "Value": 1 }
    ],
    
    "Satisfies": [ 2335 ],
    
    "Actions":
    [
     { "Type": "Trigger Checkpoint", "Tolerance": 0 },
     { "Type": "Add Reward", "Value": 10000 }
    ]
   },

   {
    "Label": 2035,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  9 },
     { "Property": "Dead Guard Count", "Op": ">=", "Value":  4 },
     { "Property": "Tile FG State", "Room": 6, "Tile": 28, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 3, "Tile": 26, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 18, "Tile": 27, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 13, "Tile": 19, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 13, "Tile": 14, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 12, "Tile": 27, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 8, "Tile": 23, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 20, "Tile": 13, "Op": "==", "Value": 1 }
    ],
    
    "Satisfies": [ 2336  ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 9, "Intensity": 1.0, "Center": 0 },
     { "Type": "Set Kid Vertical Magnet", "Room": 9, "Intensity": 10.0, "Center": 0 }
    ]
   },

   {
    "Label": 2036,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  9 },
     { "Property": "Dead Guard Count", "Op": ">=", "Value":  4 },
     { "Property": "Tile FG State", "Room": 6, "Tile": 28, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 3, "Tile": 26, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 18, "Tile": 27, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 13, "Tile": 19, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 13, "Tile": 14, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 12, "Tile": 27, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 8, "Tile": 23, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 20, "Tile": 13, "Op": "==", "Value": 1 },
     { "Property": "Tile BG State", "Room": 23, "Tile": 14, "Op": ">", "Value": 0  }
    ],
    
    "Satisfies": [ 2035 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 9, "Intensity": 1.0, "Center": 255 },
     { "Type": "Set Kid Vertical Magnet", "Room": 9, "Intensity": 10.0, "Center": 0 }
    ]
   },

   {
    "Label": 2037,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  23 },
     { "Property": "Dead Guard Count", "Op": ">=", "Value":  4 },
     { "Property": "Tile FG State", "Room": 6, "Tile": 28, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 3, "Tile": 26, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 18, "Tile": 27, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 13, "Tile": 19, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 13, "Tile": 14, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 12, "Tile": 27, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 8, "Tile": 23, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 20, "Tile": 13, "Op": "==", "Value": 1 },
     { "Property": "Tile BG State", "Room": 23, "Tile": 14, "Op": ">", "Value": 0  }
    ],
    
    "Satisfies": [ 2036 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 23, "Intensity": 1.0, "Center": 255 }
    ]
   },

   {
    "Label": 2038,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  24 },
     { "Property": "Dead Guard Count", "Op": ">=", "Value":  4 },
     { "Property": "Tile FG State", "Room": 6, "Tile": 28, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 3, "Tile": 26, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 18, "Tile": 27, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 13, "Tile": 19, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 13, "Tile": 14, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 12, "Tile": 27, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 8, "Tile": 23, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 20, "Tile": 13, "Op": "==", "Value": 1 },
     { "Property": "Tile BG State", "Room": 23, "Tile": 14, "Op": ">", "Value": 0  }
    ],
    
    "Satisfies": [ 2037 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Guard HP Magnet", "Room": 24, "Intensity": 1000.0, "Center": 0 }
    ]
   },

   {
    "Label": 2039,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  24 },
     { "Property": "Guard Room", "Op": "==", "Value":  24 },
     { "Property": "Guard Current HP", "Op": "==", "Value":  0 },
     { "Property": "Dead Guard Count", "Op": ">=", "Value":  4 },
     { "Property": "Tile FG State", "Room": 6, "Tile": 28, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 3, "Tile": 26, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 18, "Tile": 27, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 13, "Tile": 19, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 13, "Tile": 14, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 12, "Tile": 27, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 8, "Tile": 23, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 20, "Tile": 13, "Op": "==", "Value": 1 },
     { "Property": "Tile BG State", "Room": 23, "Tile": 14, "Op": ">", "Value": 0  }
    ],
    
    "Satisfies": [ 2038 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 24, "Intensity": 1.0, "Center": 0 }
    ]
   },

   {
    "Label": 2040,
    "Conditions": 
    [ 
     { "Property": "Kid Room", "Op": "==", "Value":  23 },
     { "Property": "Dead Guard Count", "Op": ">=", "Value":  5 },
     { "Property": "Tile FG State", "Room": 6, "Tile": 28, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 3, "Tile": 26, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 18, "Tile": 27, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 13, "Tile": 19, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 13, "Tile": 14, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 12, "Tile": 27, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 8, "Tile": 23, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 20, "Tile": 13, "Op": "==", "Value": 1 },
     { "Property": "Tile BG State", "Room": 23, "Tile": 14, "Op": ">", "Value": 0  }
    ],
    
    "Satisfies": [ 2039 ],
    
    "Actions":
    [
    { "Type": "Set Kid Horizontal Magnet", "Room": 23, "Intensity": 1.0, "Center": 130 },
     { "Type": "Add Reward", "Value": 10000 }
    ]
   },

   {
    "Label": 2041,
    "Conditions": 
    [ 
     { "Property": "Kid Room", "Op": "==", "Value":  23 },
     { "Property": "Dead Guard Count", "Op": ">=", "Value":  5 },
     { "Property": "Tile FG State", "Room": 6, "Tile": 28, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 3, "Tile": 26, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 18, "Tile": 27, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 13, "Tile": 19, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 13, "Tile": 14, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 12, "Tile": 27, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 8, "Tile": 23, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 20, "Tile": 13, "Op": "==", "Value": 1 },
     { "Property": "Tile BG State", "Room": 23, "Tile": 14, "Op": ">", "Value": 0  },
     { "Property": "Kid Frame", "Op": "==", "Value": 217 }
    ],
    
    "Satisfies": [ 2040 ],
    
    "Actions":
    [
     { "Type": "Trigger Checkpoint", "Tolerance": 0 },
     { "Type": "Add Reward", "Value": 10000 }
    ]
   },
   
   {
    "Label": 2999,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  23 },
     { "Property": "Dead Guard Count", "Op": ">=", "Value":  5 },
     { "Property": "Tile FG State", "Room": 6, "Tile": 28, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 3, "Tile": 26, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 18, "Tile": 27, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 13, "Tile": 19, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 13, "Tile": 14, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 12, "Tile": 27, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 8, "Tile": 23, "Op": "==", "Value": 1 },
     { "Property": "Tile FG State", "Room": 20, "Tile": 13, "Op": "==", "Value": 1 },
     { "Property": "Tile BG State", "Room": 23, "Tile": 14, "Op": ">", "Value": 0  },
     { "Property": "Next Level", "Op": "==", "Value":  3 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },

   {
    "Label": 2888,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  9 },
     { "Property": "Kid Frame", "Op": "==", "Value":  20 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  ]  
}
