{
  "Emulator Configuration": 
  {
    "SDLPop Root Path": "../../../platforms/sdlpop/SDLPoP/",
    "Levels File": "../LEVELS.DAT",
    "State File": "lvl09a.state",
    "Initialize Copyprot": false,
    "Override RNG Value": true,
    "RNG Value": 1197646427,
    "Loose Tile Sound Id": 20
  },
  
  "Game Configuration": 
  {
   "Timer Tolerance": 3,
   "Property Hash Types": [ "Guard Current HP"  ],
   "Static Tile Hash Types":
   [
    { "Level": 9, "Room": 15, "Tile": 3, "Type": "Full" },
    { "Level": 9, "Room": 19, "Tile": 29, "Type": "Full" },
    { "Level": 9, "Room": 10, "Tile": 5, "Type": "Full" },
    { "Level": 9, "Room": 10, "Tile": 1, "Type": "Full" },
    { "Level": 9, "Room": 10, "Tile": 2, "Type": "Full" },
    { "Level": 9, "Room": 6, "Tile": 4, "Type": "Full" },
    { "Level": 9, "Room": 6, "Tile": 22, "Type": "Full" },
    { "Level": 9, "Room": 7, "Tile": 18, "Type": "Full" },
    { "Level": 9, "Room": 3, "Tile": 12, "Type": "Full" }
   ],
   
   "Falling Tiles Hash Types": 
   [
   ],
   
   "Active Objects Hash Types":
   [
    { "Level": 9, "Room": 9, "Tile": 13, "Type": "Full" },
    { "Level": 9, "Room": 12, "Tile": 20, "Type": "Index Only" },
    { "Level": 9, "Room": 10, "Tile": 30, "Type": "Full" },
    { "Level": 9, "Room": 10, "Tile": 1, "Type": "Full" },
    { "Level": 9, "Room": 10, "Tile": 2, "Type": "Full" },
    { "Level": 9, "Room": 18, "Tile": 23, "Type": "Full" },
    { "Level": 9, "Room": 6, "Tile": 22, "Type": "Full" },
    { "Level": 9, "Room": 1, "Tile": 12, "Type": "Index Only" },
    { "Level": 9, "Room": 1, "Tile": 6, "Type": "Index Only" },
    { "Level": 9, "Room": 5, "Tile": 24, "Type": "Index Only" }
   ]
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    "Win State Step Tolerance": 0,
    "Show Move List": true,
    "Detect Possible Moves": false,
    
    "State Configuration": 
    {
      "Max Move Count": 2500,
      "Store Move History": true,
      "XDelta3 Enabled": true,
      "XDelta3 Max Differences": 600,
      "XDelta3 Use Zlib Compression": false
    },
     
    "State Database": 
    {
      "Max Size Lower Bound (Mb)": 5000,
      "Max Size Upper Bound (Mb)": 13000
    },
    
    "Hash Database":
    { 
     "Database Count": 2,
     "Max Size (Mb)": 2000 
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Save Numbered States": false,
     "Frequency (s)": 1.0,
     "Best Solution Path": "jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
    "SDLPop Library File": "../../../build/platforms/sdlpop/libsdlPopLib.so",
    "Overlay Path": "../../../platforms/sdlpop/overlay",
    "Base Timer Length": 5,
    "Output Images":
    {
     "Enabled": false,
     "Path": "images/new"
    }
  },
 
  "Rules":
  [
     {
      "Label": 9000,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  11 }
      ],
     
      "Satisfies": [ ],
  
      "Actions":
      [
       { "Type": "Set Kid Horizontal Magnet", "Room": 11, "Intensity": 1.0, "Center": 0 }
      ]
     },

     {
      "Label": 9001,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  9 }
      ],
     
      "Satisfies": [ 9000 ],
  
      "Actions":
      [
      { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 9, "Intensity": 1.0, "Center": 0 }
      ]
     },

     {
      "Label": 9002,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  4 }
      ],
     
      "Satisfies": [ 9001 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 4, "Intensity": 1.0, "Center": 110 },
       { "Type": "Set Kid Vertical Magnet", "Room": 4, "Intensity": 2.0, "Center": 0 }
      ]
     },

     {
      "Label": 9003,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  4 },
       { "Property": "Kid Position Y", "Op": "==", "Value":  118 }
      ],
     
      "Satisfies": [ 9002 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Trigger Checkpoint", "Tolerance": 0 },
       { "Type": "Set Kid Vertical Magnet", "Room": 4, "Intensity": 2.0, "Center": 0 }
      ]
     },

     {
      "Label": 9004,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  4 },
       { "Property": "Kid Position Y", "Op": "==", "Value":  55 }
      ],
     
      "Satisfies": [ 9003 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Trigger Checkpoint", "Tolerance": 0 },
       { "Type": "Set Kid Vertical Magnet", "Room": 4, "Intensity": 2.0, "Center": 0 }
      ]
     },

     {
      "Label": 9005,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  2 }
      ],
     
      "Satisfies": [ 9004 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Trigger Checkpoint", "Tolerance": 0 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 2, "Intensity": 1.0, "Center": 255 }
      ]
     },
     
     {
      "Label": 9006,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  5 }
      ],
     
      "Satisfies": [ 9005 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 5, "Intensity": 1.0, "Center": 255 }
      ]
     },

     {
      "Label": 9007,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  13 }
      ],
     
      "Satisfies": [ 9006 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 13, "Intensity": 1.0, "Center": 255 },
       { "Type": "Set Guard HP Magnet", "Room": 13, "Intensity": 1000.0, "Center": 0 }
      ]
     },

     {
      "Label": 9008,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  13 },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  1 }
      ],
     
      "Satisfies": [ 9007 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 13, "Intensity": 1.0, "Center": 255 }
      ]
     },

     {
      "Label": 9009,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  15 }
      ],
     
      "Satisfies": [ 9007 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 15, "Intensity": 1.0, "Center": 255 },
       { "Type": "Set Guard HP Magnet", "Room": 15, "Intensity": 1000.0, "Center": 0 }
      ]
     },

     {
      "Label": 9010,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  15 },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  1 }
      ],
     
      "Satisfies": [ 9009, 9008 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 15, "Intensity": 1.0, "Center": 140 },
       { "Type": "Set Kid Vertical Magnet", "Room": 15, "Intensity": 4.0, "Center": 0 }
      ]
     },

     {
      "Label": 9011,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  15 },
       { "Property": "Kid Position Y", "Op": "==", "Value": 118 },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  1 }
      ],
     
      "Satisfies": [ 9010 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Trigger Checkpoint", "Tolerance": 0 },
       { "Type": "Set Kid Vertical Magnet", "Room": 15, "Intensity": 4.0, "Center": 0 }
      ]
     },

     {
      "Label": 9012,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  15 },
       { "Property": "Kid Position Y", "Op": "==", "Value": 55 },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  1 }
      ],
     
      "Satisfies": [ 9011 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Trigger Checkpoint", "Tolerance": 0 },
       { "Type": "Set Kid Vertical Magnet", "Room": 15, "Intensity": 4.0, "Center": 0 }
      ]
     },

     {
      "Label": 9013,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  15 },
       { "Property": "Tile FG State", "Room": 15, "Tile": 3, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  1 }
      ],
     
      "Satisfies": [ 9012 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Vertical Magnet", "Room": 15, "Intensity": 4.0, "Center": 0 }
      ]
     },

     {
      "Label": 9014,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  16 },
       { "Property": "Tile FG State", "Room": 15, "Tile": 3, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  1 }
      ],
     
      "Satisfies": [ 9013 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Trigger Checkpoint", "Tolerance": 0 },
       { "Type": "Set Kid Vertical Magnet", "Room": 16, "Intensity": 4.0, "Center": 0 }
      ]
     },

     {
      "Label": 9015,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  16 },
       { "Property": "Kid Position Y", "Op": "==", "Value":  118 },
       { "Property": "Tile FG State", "Room": 15, "Tile": 3, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  1 }
      ],
     
      "Satisfies": [ 9014 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Trigger Checkpoint", "Tolerance": 0 },
       { "Type": "Set Kid Vertical Magnet", "Room": 16, "Intensity": 4.0, "Center": 0 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 16, "Intensity": 1.0, "Center": 130 },
       { "Type": "Set Kid Direction Magnet", "Room": 16, "Intensity": 1.0, "Center": 0 }
      ]
     },

     {
      "Label": 9016,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  16 },
       { "Property": "Kid Position Y", "Op": "==", "Value":  55 },
       { "Property": "Tile FG State", "Room": 15, "Tile": 3, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  1 }
      ],
     
      "Satisfies": [ 9015 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 16, "Intensity": 1.0, "Center": 255 }
      ]
     },

     {
      "Label": 9017,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  20 },
       { "Property": "Tile FG State", "Room": 15, "Tile": 3, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  1 }
      ],
     
      "Satisfies": [ 9016 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 20, "Intensity": 1.0, "Center": 255 },
       { "Type": "Set Guard HP Magnet", "Room": 20, "Intensity": 1000.0, "Center": 0 }
      ]
     },

     {
      "Label": 9018,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  20 },
       { "Property": "Tile FG State", "Room": 15, "Tile": 3, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  2 }
      ],
     
      "Satisfies": [ 9017 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 20, "Intensity": 1.0, "Center": 255 }
      ]
     },

     {
      "Label": 9019,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  20 },
       { "Property": "Tile FG State", "Room": 15, "Tile": 3, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile BG State", "Room": 12, "Tile": 20, "Op": ">", "Value": 0, "Comment": "Gate" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  1 }
      ],
     
      "Satisfies": [ 9017 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 20, "Intensity": 1.0, "Center": 0 },
       { "Type": "Set Guard HP Magnet", "Room": 20, "Intensity": 1000.0, "Center": 0 }
      ]
     },

     {
      "Label": 9020,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  20 },
       { "Property": "Tile FG State", "Room": 15, "Tile": 3, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile BG State", "Room": 12, "Tile": 20, "Op": ">", "Value": 0, "Comment": "Gate" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  2 }
      ],
     
      "Satisfies": [ 9018, 9019 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 20, "Intensity": 1.0, "Center": 0 }
      ]
     },

     {
      "Label": 9021,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  16 },
       { "Property": "Tile FG State", "Room": 15, "Tile": 3, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile BG State", "Room": 12, "Tile": 20, "Op": ">", "Value": 0, "Comment": "Gate" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  2 }
      ],
     
      "Satisfies": [ 9020 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 16, "Intensity": 1.0, "Center": 0 }
      ]
     },

     {
      "Label": 9022,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  12 },
       { "Property": "Tile FG State", "Room": 15, "Tile": 3, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  2 }
      ],
     
      "Satisfies": [ 9021 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 12, "Intensity": 1.0, "Center": 110 },
       { "Type": "Set Kid Vertical Magnet", "Room": 12, "Intensity": 5.0, "Center": 0 }
      ]
     },

     {
      "Label": 9122,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  12 },
       { "Property": "Kid Position Y", "Op": "==", "Value":  55 },
       { "Property": "Tile FG State", "Room": 15, "Tile": 3, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  2 }
      ],
     
      "Satisfies": [ 9022 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Trigger Checkpoint", "Tolerance": 0 },
       { "Type": "Set Kid Vertical Magnet", "Room": 12, "Intensity": 5.0, "Center": 0 }
      ]
     },

     {
      "Label": 9023,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  18 },
       { "Property": "Tile FG State", "Room": 15, "Tile": 3, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  2 }
      ],
     
      "Satisfies": [ 9122 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Trigger Checkpoint", "Tolerance": 0 },
       { "Type": "Set Kid Vertical Magnet", "Room": 18, "Intensity": 5.0, "Center": 0 }
      ]
     },

     {
      "Label": 9024,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  18 },
       { "Property": "Kid Position Y", "Op": "==", "Value":  118 },
       { "Property": "Tile FG State", "Room": 15, "Tile": 3, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  2 }
      ],
     
      "Satisfies": [ 9023 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Trigger Checkpoint", "Tolerance": 0 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 18, "Intensity": 2.0, "Center": 255 },
       { "Type": "Set Kid Vertical Magnet", "Room": 18, "Intensity": 1.0, "Center": 55 }
      ]
     },

     {
      "Label": 9025,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  18 },
       { "Property": "Tile FG State", "Room": 15, "Tile": 3, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile BG State", "Room": 18, "Tile": 13, "Op": ">", "Value": 0, "Comment": "Gate" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  2 }
      ],
     
      "Satisfies": [ 9024 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 18, "Intensity": 2.0, "Center": 0 },
       { "Type": "Set Kid Vertical Magnet", "Room": 18, "Intensity": 1.0, "Center": 55 }
      ]
     },

     {
      "Label": 9026,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  17 },
       { "Property": "Tile FG State", "Room": 15, "Tile": 3, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  2 }
      ],
     
      "Satisfies": [ 9025 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 17, "Intensity": 1.0, "Center": 0 },
       { "Type": "Set Guard HP Magnet", "Room": 17, "Intensity": 1000.0, "Center": 0 }
      ]
     },

     {
      "Label": 9027,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  17 },
       { "Property": "Tile FG State", "Room": 15, "Tile": 3, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  3 }
      ],
     
      "Satisfies": [ 9026 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 17, "Intensity": 1.0, "Center": 0 }
      ]
     },

     {
      "Label": 9028,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  19 },
       { "Property": "Tile FG State", "Room": 15, "Tile": 3, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  2 }
      ],
     
      "Satisfies": [ 9026 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 19, "Intensity": 1.0, "Center": 0 },
       { "Type": "Set Guard HP Magnet", "Room": 19, "Intensity": 1000.0, "Center": 0 }
      ]
     },

     {
      "Label": 9029,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  19 },
       { "Property": "Tile FG State", "Room": 15, "Tile": 3, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  3 }
      ],
     
      "Satisfies": [ 9027, 9028 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 19, "Intensity": 1.0, "Center": 0 },
       { "Type": "Set Kid Vertical Magnet", "Room": 19, "Intensity": 5.0, "Center": 181 }
      ]
     },

     {
      "Label": 9030,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  19 },
       { "Property": "Kid Position Y", "Op": "==", "Value":  181 },
       { "Property": "Tile FG State", "Room": 15, "Tile": 3, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  3 }
      ],
     
      "Satisfies": [ 9029 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 19, "Intensity": 4.0, "Center": 180 },
       { "Type": "Set Kid Vertical Magnet", "Room": 19, "Intensity": 1.0, "Center": 181 }
      ]
     },

     {
      "Label": 9031,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  19 },
       { "Property": "Tile FG State", "Room": 15, "Tile": 3, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 19, "Tile": 29, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  3 }
      ],
     
      "Satisfies": [ 9030 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 19, "Intensity": 1.0, "Center": 50 },
       { "Type": "Set Kid Vertical Magnet", "Room": 19, "Intensity": 4.0, "Center": 0 }
      ]
     },

     {
      "Label": 9032,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  19 },
       { "Property": "Kid Position Y", "Op": "==", "Value":  55 },
       { "Property": "Tile FG State", "Room": 15, "Tile": 3, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 19, "Tile": 29, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  3 }
      ],
     
      "Satisfies": [ 9031 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Trigger Checkpoint", "Tolerance": 0 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 19, "Intensity": 1.0, "Center": 0 }
      ]
     },

     {
      "Label": 9033,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  22 },
       { "Property": "Kid Position Y", "Op": "<", "Value":  60 },
       { "Property": "Tile FG State", "Room": 15, "Tile": 3, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 19, "Tile": 29, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  3 }
      ],
     
      "Satisfies": [ 9032 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 22, "Intensity": 3.0, "Center": 0 },
       { "Type": "Set Kid Vertical Magnet", "Room": 22, "Intensity": 1.0, "Center": 0 }
      ]
     },

     {
      "Label": 9034,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  22 },
       { "Property": "Tile FG State", "Room": 15, "Tile": 3, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 19, "Tile": 29, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile BG State", "Room": 10, "Tile": 30, "Op": ">", "Value": 0, "Comment": "Gate" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  3 }
      ],
     
      "Satisfies": [ 9033 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 22, "Intensity": 1.0, "Center": 0 }
      ]
     },

     {
      "Label": 9035,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  10 },
       { "Property": "Tile FG State", "Room": 15, "Tile": 3, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 19, "Tile": 29, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  3 }
      ],
     
      "Satisfies": [ 9034 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 10, "Intensity": 1.0, "Center": 0 },
       { "Type": "Set Kid Vertical Magnet", "Room": 10, "Intensity": 1.0, "Center": 0 }
      ]
     },

     {
      "Label": 9036,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  10 },
       { "Property": "Kid Position Y", "Op": "==", "Value":  55 },
       { "Property": "Tile FG State", "Room": 15, "Tile": 3, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 19, "Tile": 29, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  3 }
      ],
     
      "Satisfies": [ 9035 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Trigger Checkpoint", "Tolerance": 0 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 10, "Intensity": 1.0, "Center": 0 }
      ]
     },

     {
      "Label": 9037,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  6 },
       { "Property": "Tile FG State", "Room": 15, "Tile": 3, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 19, "Tile": 29, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  3 }
      ],
     
      "Satisfies": [ 9036 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 6, "Intensity": 1.0, "Center": 130 }
      ]
     },

     {
      "Label": 9038,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value":  6 },
       { "Property": "Tile FG State", "Room": 15, "Tile": 3, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 19, "Tile": 29, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 6, "Tile": 4, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  3 }
      ],
     
      "Satisfies": [ 9037 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Vertical Magnet", "Room": 6, "Intensity": 1.0, "Center": 255 }
      ]
     },

     {
      "Label": 9039,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value": 7 },
       { "Property": "Tile FG State", "Room": 15, "Tile": 3, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 19, "Tile": 29, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 6, "Tile": 4, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  3 }
      ],
     
      "Satisfies": [ 9038 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Vertical Magnet", "Room": 7, "Intensity": 10.0, "Center": 118 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 7, "Intensity": 1.0, "Center": 180 }
      ]
     },

     {
      "Label": 9040,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value": 7 },
       { "Property": "Tile FG State", "Room": 15, "Tile": 3, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 19, "Tile": 29, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 6, "Tile": 4, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 18, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  3 }
      ],
     
      "Satisfies": [ 9039 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Vertical Magnet", "Room": 7, "Intensity": 10.0, "Center": 0 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 7, "Intensity": 1.0, "Center": 100 }
      ]
     },

     {
      "Label": 9041,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value": 6 },
       { "Property": "Tile FG State", "Room": 15, "Tile": 3, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 19, "Tile": 29, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 6, "Tile": 4, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 18, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  3 }
      ],
     
      "Satisfies": [ 9040 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Vertical Magnet", "Room": 6, "Intensity": 10.0, "Center": 0 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 6, "Intensity": 1.0, "Center": 130 },
       { "Type": "Set Kid Direction Magnet", "Room": 6, "Intensity": 1.0, "Center": 255 }
      ]
     },

     {
      "Label": 9042,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value": 6 },
       { "Property": "Kid Position Y", "Op": "==", "Value": 118 },
       { "Property": "Tile FG State", "Room": 15, "Tile": 3, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 19, "Tile": 29, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 6, "Tile": 4, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 18, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  3 }
      ],
     
      "Satisfies": [ 9041 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Trigger Checkpoint", "Tolerance": 0 },
       { "Type": "Set Kid Vertical Magnet", "Room": 6, "Intensity": 10.0, "Center": 0 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 6, "Intensity": 1.0, "Center": 100 },
       { "Type": "Set Kid Direction Magnet", "Room": 6, "Intensity": 1.0, "Center": 0 }
      ]
     },

     {
      "Label": 9043,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value": 6 },
       { "Property": "Kid Position Y", "Op": "==", "Value": 55 },
       { "Property": "Tile FG State", "Room": 15, "Tile": 3, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 19, "Tile": 29, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 6, "Tile": 4, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 18, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  3 }
      ],
     
      "Satisfies": [ 9042 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Trigger Checkpoint", "Tolerance": 0 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 6, "Intensity": 1.0, "Center": 255 }
      ]
     },

     {
      "Label": 9044,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value": 10 },
       { "Property": "Tile FG State", "Room": 15, "Tile": 3, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 19, "Tile": 29, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 6, "Tile": 4, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 18, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  3 }
      ],
     
      "Satisfies": [ 9043 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 10, "Intensity": 1.0, "Center": 150 },
       { "Type": "Set Kid Vertical Magnet", "Room": 10, "Intensity": 1.0, "Center": 55 }
      ]
     },

     {
      "Label": 9045,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value": 10 },
       { "Property": "Tile FG State", "Room": 15, "Tile": 3, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 19, "Tile": 29, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 6, "Tile": 4, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 18, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 10, "Tile": 5, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  3 }
      ],
     
      "Satisfies": [ 9044 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 10, "Intensity": 1.0, "Center": 100 },
       { "Type": "Set Kid Vertical Magnet", "Room": 10, "Intensity": 10.0, "Center": 255 }
      ]
     },

     {
      "Label": 9046,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value": 24 },
       { "Property": "Tile FG State", "Room": 15, "Tile": 3, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 19, "Tile": 29, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 6, "Tile": 4, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 18, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 10, "Tile": 5, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  3 }
      ],
     
      "Satisfies": [ 9045 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 24, "Intensity": 1.0, "Center": 0 },
       { "Type": "Set Kid Vertical Magnet", "Room": 24, "Intensity": 10.0, "Center": 181 }
      ]
     },

     {
      "Label": 9047,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value": 24 },
       { "Property": "Kid Position Y", "Op": ">", "Value": 60 },
       { "Property": "Tile FG State", "Room": 15, "Tile": 3, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 19, "Tile": 29, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 6, "Tile": 4, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 18, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 10, "Tile": 5, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  3 }
      ],
     
      "Satisfies": [ 9046 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 24, "Intensity": 3.0, "Center": 255 },
       { "Type": "Set Kid Vertical Magnet", "Room": 24, "Intensity": 1.0, "Center": 118 }
      ]
     },

     {
      "Label": 9048,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value": 21 },
       { "Property": "Tile FG State", "Room": 15, "Tile": 3, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 19, "Tile": 29, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 6, "Tile": 4, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 18, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 10, "Tile": 5, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  3 }
      ],
     
      "Satisfies": [ 9047 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 21, "Intensity": 1.0, "Center": 255 }
      ]
     },

     {
      "Label": 9049,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value": 3 },
       { "Property": "Tile FG State", "Room": 15, "Tile": 3, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 19, "Tile": 29, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 6, "Tile": 4, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 18, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 10, "Tile": 5, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  3 }
      ],
     
      "Satisfies": [ 9048 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 }
      ]
     },

     {
      "Label": 9050,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value": 3 },
       { "Property": "Tile FG State", "Room": 15, "Tile": 3, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 19, "Tile": 29, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 6, "Tile": 4, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 18, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 10, "Tile": 5, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 3, "Tile": 12, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  3 }
      ],
     
      "Satisfies": [ 9049 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 3, "Intensity": 1.0, "Center": 0 }
      ]
     },

     {
      "Label": 9051,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value": 21 },
       { "Property": "Tile FG State", "Room": 15, "Tile": 3, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 19, "Tile": 29, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 6, "Tile": 4, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 18, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 10, "Tile": 5, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 3, "Tile": 12, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  3 }
      ],
     
      "Satisfies": [ 9050 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 21, "Intensity": 1.0, "Center": 0 }
      ]
     },

     {
      "Label": 9052,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value": 24 },
       { "Property": "Tile FG State", "Room": 15, "Tile": 3, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 19, "Tile": 29, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 6, "Tile": 4, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 18, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 10, "Tile": 5, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 3, "Tile": 12, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  3 }
      ],
     
      "Satisfies": [ 9051 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 24, "Intensity": 1.0, "Center": 120 },
       { "Type": "Set Kid Vertical Magnet", "Room": 24, "Intensity": 1.0, "Center": 255 }
      ]
     },

     {
      "Label": 9053,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value": 1 },
       { "Property": "Tile FG State", "Room": 15, "Tile": 3, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 19, "Tile": 29, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 6, "Tile": 4, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 18, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 10, "Tile": 5, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 3, "Tile": 12, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  3 }
      ],
     
      "Satisfies": [ 9052 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 1, "Intensity": 1.0, "Center": 180 },
       { "Type": "Set Kid Vertical Magnet", "Room": 1, "Intensity": 2.0, "Center": 118 }
      ]
     },

     {
      "Label": 9054,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value": 1 },
       { "Property": "Tile FG State", "Room": 15, "Tile": 3, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 19, "Tile": 29, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 6, "Tile": 4, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 18, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 10, "Tile": 5, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 3, "Tile": 12, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile BG State", "Room": 1, "Tile": 12, "Op": ">", "Value": 0, "Comment": "Gate" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  3 }
      ],
     
      "Satisfies": [ 9053 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 1, "Intensity": 1.0, "Center": 0 }
      ]
     },

     {
      "Label": 9055,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value": 1 },
       { "Property": "Tile FG State", "Room": 15, "Tile": 3, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 19, "Tile": 29, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 6, "Tile": 4, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 18, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 10, "Tile": 5, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 3, "Tile": 12, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile BG State", "Room": 1, "Tile": 6, "Op": ">", "Value": 0, "Comment": "Gate" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  3 }
      ],
     
      "Satisfies": [ 9054 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 1, "Intensity": 2.0, "Center": 140 },
       { "Type": "Set Kid Vertical Magnet", "Room": 1, "Intensity": 1.0, "Center": 55 }
      ]
     },

     {
      "Label": 9056,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value": 1 },
       { "Property": "Kid Position Y", "Op": "==", "Value": 55 },
       { "Property": "Tile FG State", "Room": 15, "Tile": 3, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 19, "Tile": 29, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 6, "Tile": 4, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 18, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 10, "Tile": 5, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 3, "Tile": 12, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile BG State", "Room": 1, "Tile": 6, "Op": ">", "Value": 0, "Comment": "Gate" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  3 }
      ],
     
      "Satisfies": [ 9055 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 1, "Intensity": 1.0, "Center": 255 }
      ]
     },

     {
      "Label": 9156,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value": 23 },
       { "Property": "Tile FG State", "Room": 15, "Tile": 3, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 19, "Tile": 29, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 6, "Tile": 4, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 18, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 10, "Tile": 5, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 3, "Tile": 12, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  3 }
      ],
     
      "Satisfies": [ 9056 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 23, "Intensity": 1.0, "Center": 255 }
      ]
     },

     {
      "Label": 9057,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value": 2 },
       { "Property": "Tile FG State", "Room": 15, "Tile": 3, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 19, "Tile": 29, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 6, "Tile": 4, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 18, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 10, "Tile": 5, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 3, "Tile": 12, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  3 }
      ],
     
      "Satisfies": [ 9156 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 2, "Intensity": 1.0, "Center": 255 },
       { "Type": "Set Guard HP Magnet", "Room": 2, "Intensity": 1000.0, "Center": 0 }
      ]
     },

     {
      "Label": 9058,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value": 5 },
       { "Property": "Guard Room", "Op": "==", "Value": 5 },
       { "Property": "Guard Current HP", "Op": "==", "Value": 1 },
       { "Property": "Tile FG State", "Room": 15, "Tile": 3, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 19, "Tile": 29, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 6, "Tile": 4, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 18, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 10, "Tile": 5, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 3, "Tile": 12, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  3 }
      ],
     
      "Satisfies": [ 9057 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Guard HP Magnet", "Room": 5, "Intensity": 1000.0, "Center": 0 }
      ]
     },

     {
      "Label": 9059,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value": 5 },
       { "Property": "Tile FG State", "Room": 15, "Tile": 3, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 19, "Tile": 29, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 6, "Tile": 4, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 18, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 10, "Tile": 5, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 3, "Tile": 12, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  4 }
      ],
     
      "Satisfies": [ 9058 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 5, "Intensity": 1.0, "Center": 130 },
       { "Type": "Set Kid Vertical Magnet", "Room": 5, "Intensity": 1.0, "Center": 181 }
      ]
     },

     {
      "Label": 9060,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value": 5 },
       { "Property": "Tile FG State", "Room": 15, "Tile": 3, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 19, "Tile": 29, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 6, "Tile": 4, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 18, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 10, "Tile": 5, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 3, "Tile": 12, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile BG State", "Room": 5, "Tile": 24, "Op": ">", "Value": 0, "Comment": "Exit Level Door" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  4 }
      ],
     
      "Satisfies": [ 9059 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 },
       { "Type": "Set Kid Horizontal Magnet", "Room": 5, "Intensity": 1.0, "Center": 130 },
       { "Type": "Set Kid Vertical Magnet", "Room": 5, "Intensity": 1.0, "Center": 181 }
      ]
     },

     {
      "Label": 9061,
      "Conditions":
      [
       { "Property": "Kid Room", "Op": "==", "Value": 5 },
       { "Property": "Tile FG State", "Room": 15, "Tile": 3, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 19, "Tile": 29, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 6, "Tile": 4, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 18, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 10, "Tile": 5, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 3, "Tile": 12, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile BG State", "Room": 5, "Tile": 24, "Op": ">", "Value": 0, "Comment": "Exit Level Door" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  4 },
       { "Property": "Kid Frame", "Op": "==", "Value": 217 }
      ],
     
      "Satisfies": [ 9060 ],
  
      "Actions":
      [
       { "Type": "Add Reward", "Value": 10000 }
      ]
     },

     {
      "Label": 9062,
      "Conditions":
      [
       { "Property": "Tile FG State", "Room": 15, "Tile": 3, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 19, "Tile": 29, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 6, "Tile": 4, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 7, "Tile": 18, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 10, "Tile": 5, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile FG State", "Room": 3, "Tile": 12, "Op": "==", "Value": 1, "Comment": "Potion" },
       { "Property": "Tile BG State", "Room": 5, "Tile": 24, "Op": ">", "Value": 0, "Comment": "Exit Level Door" },
       { "Property": "Dead Guard Count", "Op": ">=", "Value":  4 },
       { "Property": "Next Level", "Op": "==", "Value":  10 }
      ],
     
      "Satisfies": [ 9061 ],
  
      "Actions":
      [
        { "Type": "Trigger Win" }
      ]
     },


     {
      "Label": 8998,
      "Conditions":
      [
       { "Property": "Kid Current HP", "Op": "==", "Value":  0 }
      ],
       
      "Satisfies": [  ],
      
      "Actions":
      [
       { "Type": "Trigger Fail" }
      ]
     }
  ]  
}
