{
    "Driver Configuration": {
        "End On First Win State": true,
        "Max Steps": 0,
        "Save Intermediate Results": {
            "Enabled": true,
            "Frequency (s)": 1.0,
            "Best Solution Path": "/tmp/jaffar.best.sol",
            "Worst Solution Path": "/tmp/jaffar.worst.sol",
            "Best State Path": "/tmp/jaffar.best.state",
            "Worst State Path": "/tmp/jaffar.worst.state"
        }
    },
    "Engine Configuration": {
        "NUMA Domains Per Group": 2,
        "Hash Database": {
            "Enabled": true,
            "Max Store Count": 2,
            "Max Store Size (Mb)": 10000
        },
        "State Database": {
            "Max Size (Mb)": 1000,
            "Differential Compression":
            {
                "Enabled": false, 
                "Buffer Size": 6000,
                "Use Zlib Compression": false
            }
        }
    },
    "Emulator Configuration": {
        "Emulator Name": "QuickerStella",
        "Rom File Path": "hellway.a26",
        "Rom File SHA1": "8C209A10CCF24194CB888D5E750CF303AD050EF7",
        "Initial Sequence File Path": "stage01.stella.initial.sol",
        "Controller 1 Type": "Gamepad",
        "Controller 2 Type": "None",
        "Disabled State Properties": []
    },
    "Runner Configuration": {
        "Bypass Hash Calculation": false,
        "Frameskip":
        {
          "Rate": 0,
          "Use Custom Input": false,
          "Custom Input": "|..|........|"
        },
        "Hash Step Tolerance": 4,
        "Show Empty Input Slots": true,
        "Show Allowed Inputs": true,
        "Store Input History": {
            "Enabled": true,
            "Max Size": 1000
        },
        "Allowed Input Sets": [
            {
                "Conditions": [],
                "Inputs": [
                    "|.....|...RB|",
                    "|.....|..L.B|"
                ],
                "Stop Input Evaluation": false
            }
        ],
        "Test Candidate Inputs": false,
        "Candidate Input Sets": []
    },
    "Game Configuration": {
        "Game Name": "A2600 / Hellway",
        "Frame Rate": 60.1,
        "Last Input Step Reward": 0.0,
        "Bypass Emulator State": false,
        "Print Properties": [
            "Score",
            "Car State",
            "SubDistance"
        ],
        "Hash Properties": [
            "Score",
            "Car State"
        ],
        "Rules": [
            {
                "Label": 1998,
                "Conditions": [
                    {
                        "Property": "Score",
                        "Op": ">=",
                        "Value": 100
                    }
                ],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Trigger Win"
                    }
                ]
            },
            {
                "Label": 1999,
                "Conditions": [
                    {
                        "Property": "Car State",
                        "Op": "==",
                        "Value": 1
                    }
                ],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Trigger Fail"
                    }
                ]
            }
        ]
    }
}