{
    "Driver Configuration": {
        "End On First Win State": true,
        "Max Steps": 0,
        "Save Intermediate Results": {
            "Enabled": true,
            "Frequency (s)": 1.0,
            "Best Solution Path": "/tmp/jaffar.best.sol",
            "Worst Solution Path": "/tmp/jaffar.worst.sol",
            "Best State Path": "/tmp/jaffar.best.state",
            "Worst State Path": "/tmp/jaffar.worst.state"
        }
    },
    "Engine Configuration": {
        "Hash Database": {
            "Max Store Count": 2,
            "Max Store Size (Mb)": 10000
        },
        "State Database": {
            "Max Size (Mb)": 1000
        }
    },
    "Emulator Configuration": {
        "Emulator Name": "QuickerGPGX",
        "Rom File Path": "../../../extern/jaffarPlus/extern/quickerGPGX/tests/roms/Prince_of_Persia_(UE)_[!].sms",
        "Rom File SHA1": "BF0CDB664129B5548083DC0DDE5449AB5F1BCC3A",
        "Bios File Path": "",
        "Initial State File Path": "",
        "Initial Sequence File Path": "lvl01.initial.sol",
        "Initial RAM Data File Path": "lvl02f.bin",
        "Initial Video RAM Data File Path": "lvl02f.vram.bin",
        "System Type": "Sega Game Gear",
        "Controller 1 Type": "GameGear2B",
        "Controller 2 Type": "None",
        "Disabled State Properties": [
            "SATM"
        ],
        "Work RAM Serialization Size": 8192
    },
    "Runner Configuration": {
        "Bypass Hash Calculation": false,
        "Frameskip Rate": 0,
        "Hash Step Tolerance": 1,
        "Show Empty Input Slots": true,
        "Show Allowed Inputs": true,
        "Store Input History": {
            "Enabled": true,
            "Max Size": 2500
        },
        "Allowed Input Sets": [
            {
                "Conditions": [],
                "Inputs": [
                    "|..|.......|"
                ],
                "Stop Input Evaluation": false
            },
            {
                "Conditions": [
                    {
                        "Property": "Animation Frame",
                        "Op": "==",
                        "Value": 0
                    },
                    {
                        "Property": "Guard HP",
                        "Op": ">",
                        "Value": 0
                    },
                    {
                        "Property": "Kid Frame",
                        "Op": "==",
                        "Value": 52
                    }
                ],
                "Inputs": [
                    "|..|....1..|"
                ],
                "Stop Input Evaluation": false
            },
            {
                "Conditions": [
                    {
                        "Property": "Animation Frame",
                        "Op": "==",
                        "Value": 0
                    },
                    {
                        "Property": "Kid Frame",
                        "Op": "==",
                        "Value": 52
                    },
                    {
                        "Property": "Kid Direction",
                        "Op": "==",
                        "Value": 1
                    }
                ],
                "Inputs": [
                    "|..|...R...|",
                    "|..|..L....|",
                    "|..|.D.....|",
                    "|..|U......|",
                    "|..|..L.1..|",
                    "|..|..L..2.|"
                ],
                "Stop Input Evaluation": true
            },
            {
                "Conditions": [
                    {
                        "Property": "Animation Frame",
                        "Op": "==",
                        "Value": 0
                    },
                    {
                        "Property": "Kid Frame",
                        "Op": "==",
                        "Value": 52
                    },
                    {
                        "Property": "Kid Direction",
                        "Op": "==",
                        "Value": 2
                    }
                ],
                "Inputs": [
                    "|..|...R...|",
                    "|..|..L....|",
                    "|..|.D.....|",
                    "|..|U......|",
                    "|..|...R1..|",
                    "|..|...R.2.|"
                ],
                "Stop Input Evaluation": true
            },
            {
                "Conditions": [
                    {
                        "Property": "Animation Frame",
                        "Op": "==",
                        "Value": 0
                    },
                    {
                        "Property": "Kid Frame",
                        "Op": "==",
                        "Value": 72
                    },
                    {
                        "Property": "Kid Direction",
                        "Op": "==",
                        "Value": 1
                    }
                ],
                "Inputs": [
                    "|..|..L....|"
                ],
                "Stop Input Evaluation": true
            },
            {
                "Conditions": [
                    {
                        "Property": "Animation Frame",
                        "Op": "==",
                        "Value": 0
                    },
                    {
                        "Property": "Kid Frame",
                        "Op": "==",
                        "Value": 72
                    },
                    {
                        "Property": "Kid Direction",
                        "Op": "==",
                        "Value": 2
                    }
                ],
                "Inputs": [
                    "|..|...R...|"
                ],
                "Stop Input Evaluation": true
            },
            {
                "Conditions": [
                    {
                        "Property": "Animation Frame",
                        "Op": "==",
                        "Value": 0
                    },
                    {
                        "Property": "Kid Frame",
                        "Op": "==",
                        "Value": 29
                    }
                ],
                "Inputs": [
                    "|..|...R...|",
                    "|..|..L....|"
                ],
                "Stop Input Evaluation": true
            },
            {
                "Conditions": [
                    {
                        "Property": "Animation Frame",
                        "Op": "==",
                        "Value": 0
                    },
                    {
                        "Property": "Kid Frame",
                        "Op": "==",
                        "Value": 31
                    }
                ],
                "Inputs": [
                    "|..|...R...|",
                    "|..|..L....|"
                ],
                "Stop Input Evaluation": true
            },
            {
                "Conditions": [
                    {
                        "Property": "Animation Frame",
                        "Op": "==",
                        "Value": 0
                    },
                    {
                        "Property": "Kid Frame",
                        "Op": "==",
                        "Value": 35
                    }
                ],
                "Inputs": [
                    "|..|...R...|",
                    "|..|..L....|"
                ],
                "Stop Input Evaluation": true
            },
            {
                "Conditions": [
                    {
                        "Property": "Animation Frame",
                        "Op": "==",
                        "Value": 0
                    },
                    {
                        "Property": "Kid Frame",
                        "Op": "==",
                        "Value": 40
                    },
                    {
                        "Property": "Kid Direction",
                        "Op": "==",
                        "Value": 1
                    }
                ],
                "Inputs": [
                    "|..|...R...|",
                    "|..|..L....|",
                    "|..|..L..2.|"
                ],
                "Stop Input Evaluation": true
            },
            {
                "Conditions": [
                    {
                        "Property": "Animation Frame",
                        "Op": "==",
                        "Value": 0
                    },
                    {
                        "Property": "Kid Frame",
                        "Op": "==",
                        "Value": 40
                    },
                    {
                        "Property": "Kid Direction",
                        "Op": "==",
                        "Value": 2
                    }
                ],
                "Inputs": [
                    "|..|...R...|",
                    "|..|..L....|",
                    "|..|...R.2.|"
                ],
                "Stop Input Evaluation": true
            },
            {
                "Conditions": [
                    {
                        "Property": "Animation Frame",
                        "Op": "==",
                        "Value": 0
                    },
                    {
                        "Property": "Kid Frame",
                        "Op": "==",
                        "Value": 134
                    }
                ],
                "Inputs": [
                    "|..|...R...|",
                    "|..|..L....|"
                ],
                "Stop Input Evaluation": true
            },
            {
                "Conditions": [
                    {
                        "Property": "Animation Frame",
                        "Op": "==",
                        "Value": 0
                    },
                    {
                        "Property": "Kid Frame",
                        "Op": "==",
                        "Value": 106
                    }
                ],
                "Inputs": [
                    "|..|.D.....|"
                ],
                "Stop Input Evaluation": true
            },
            {
                "Conditions": [
                    {
                        "Property": "Animation Frame",
                        "Op": "==",
                        "Value": 0
                    },
                    {
                        "Property": "Kid Frame",
                        "Op": "==",
                        "Value": 138
                    }
                ],
                "Inputs": [
                    "|..|.D.....|"
                ],
                "Stop Input Evaluation": true
            },
            {
                "Conditions": [
                    {
                        "Property": "Animation Frame",
                        "Op": "==",
                        "Value": 0
                    },
                    {
                        "Property": "Kid Frame",
                        "Op": "==",
                        "Value": 56
                    }
                ],
                "Inputs": [
                    "|..|U......|"
                ],
                "Stop Input Evaluation": true
            },
            {
                "Conditions": [
                    {
                        "Property": "Animation Frame",
                        "Op": "==",
                        "Value": 0
                    },
                    {
                        "Property": "Kid Frame",
                        "Op": "==",
                        "Value": 189
                    }
                ],
                "Inputs": [
                    "|..|....1..|"
                ],
                "Stop Input Evaluation": true
            },
            {
                "Conditions": [
                    {
                        "Property": "Animation Frame",
                        "Op": "==",
                        "Value": 0
                    },
                    {
                        "Property": "Kid Frame",
                        "Op": "==",
                        "Value": 231
                    }
                ],
                "Inputs": [
                    "|..|U......|"
                ],
                "Stop Input Evaluation": true
            },
            {
                "Conditions": [
                    {
                        "Property": "Animation Frame",
                        "Op": "==",
                        "Value": 0
                    },
                    {
                        "Property": "Kid Frame",
                        "Op": "==",
                        "Value": 237
                    }
                ],
                "Inputs": [
                    "|..|U......|"
                ],
                "Stop Input Evaluation": true
            },
            {
                "Conditions": [
                    {
                        "Property": "Animation Frame",
                        "Op": "==",
                        "Value": 0
                    },
                    {
                        "Property": "Kid Frame",
                        "Op": "==",
                        "Value": 69
                    }
                ],
                "Inputs": [
                    "|..|...R...|",
                    "|..|..L....|",
                    "|..|.D.....|",
                    "|..|....1..|",
                    "|..|.....2.|"
                ],
                "Stop Input Evaluation": true
            },
            {
                "Conditions": [
                    {
                        "Property": "Animation Frame",
                        "Op": "==",
                        "Value": 0
                    },
                    {
                        "Property": "Kid Frame",
                        "Op": "==",
                        "Value": 235
                    }
                ],
                "Inputs": [
                    "|..|...R...|",
                    "|..|..L....|"
                ],
                "Stop Input Evaluation": true
            }
        ],
        "Test Candidate Inputs": false,
        "Candidate Input Sets": [
            {
                "Conditions": [
                    {
                        "Property": "Animation Frame",
                        "Op": "==",
                        "Value": 0
                    }
                ],
                "Inputs": [
                    "|..|UD.....|",
                    "|..|U.L....|",
                    "|..|U..R...|",
                    "|..|U...1..|",
                    "|..|U....2.|",
                    "|..|.DL....|",
                    "|..|.D.R...|",
                    "|..|.D..1..|",
                    "|..|.D...2.|",
                    "|..|..LR...|",
                    "|..|..L.1..|",
                    "|..|..L..2.|",
                    "|..|...R1..|",
                    "|..|...R.2.|",
                    "|..|....12.|",
                    "|..|....12.|",
                    "|..|U.LR...|",
                    "|..|U.L.1..|",
                    "|..|U.L..2.|",
                    "|..|U..R1..|",
                    "|..|U..R.2.|",
                    "|..|U...12.|",
                    "|..|.DLR...|",
                    "|..|.DL.1..|",
                    "|..|.DL..2.|",
                    "|..|.D.R1..|",
                    "|..|.D.R.2.|",
                    "|..|.D..12.|",
                    "|..|..LR1..|",
                    "|..|..LR.2.|",
                    "|..|...R12.|",
                    "|..|UDLR...|",
                    "|..|UDL.12.|",
                    "|..|UDL..2.|",
                    "|..|UD.R12.|",
                    "|..|......S|",
                    "|..|UDLR12S|"
                ],
                "Stop Input Evaluation": false
            }
        ]
    },
    "Game Configuration": {
        "Game Name": "Game Gear / Prince Of Persia",
        "Frame Rate": 120.1,
        "Last Input Step Reward": 0.0,
        "Print Properties": [
            "Global Timer",
            "Kid HP",
            "Kid Pos X",
            "Kid Pos Y",
            "Kid Direction",
            "Kid Frame",
            "Kid Room",
            "Guard Pos X",
            "Guard Pos Y",
            "Local Door State",
            "Exit Door Open"
        ],
        "Hash Properties": [
            "Exit Door Open"
        ],
        "Rules": [
            {
                "Label": 122,
                "Conditions": [],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 10000.0
                    },
                    {
                        "Type": "Set Kid Point X Magnet",
                        "Room": 9,
                        "Intensity": 1.0,
                        "Pos": 0
                    }
                ]
            },
            {
                "Label": 130,
                "Conditions": [
                    {
                        "Property": "Kid Room",
                        "Op": "==",
                        "Value": 8
                    }
                ],
                "Satisfies": [
                    122
                ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 10000.0
                    },
                    {
                        "Type": "Set Kid Point X Magnet",
                        "Room": 12,
                        "Intensity": 1.0,
                        "Pos": 179
                    },
                    {
                        "Type": "Set Kid Point Y Magnet",
                        "Room": 12,
                        "Intensity": 1.0,
                        "Pos": 0
                    }
                ]
            },
            {
                "Label": 140,
                "Conditions": [
                    {
                        "Property": "Kid Room",
                        "Op": "==",
                        "Value": 0
                    }
                ],
                "Satisfies": [
                    130
                ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 10000.0
                    },
                    {
                        "Type": "Set Kid Point X Magnet",
                        "Room": 0,
                        "Intensity": 1.0,
                        "Pos": 143
                    },
                    {
                        "Type": "Set Kid Point Y Magnet",
                        "Room": 0,
                        "Intensity": 0.1,
                        "Pos": 0
                    }
                ]
            },
            {
                "Label": 150,
                "Conditions": [
                    {
                        "Property": "Kid Room",
                        "Op": "==",
                        "Value": 0
                    },
                    {
                        "Property": "Kid Pos Y",
                        "Op": "==",
                        "Value": 64
                    }
                ],
                "Satisfies": [
                    140
                ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 10000.0
                    },
                    {
                        "Type": "Set Kid Point X Magnet",
                        "Room": 0,
                        "Intensity": 1.0,
                        "Pos": 0
                    },
                    {
                        "Type": "Set Kid Point Y Magnet",
                        "Room": 0,
                        "Intensity": 0.1,
                        "Pos": 55
                    }
                ]
            },
            {
                "Label": 160,
                "Conditions": [
                    {
                        "Property": "Kid Room",
                        "Op": "==",
                        "Value": 0
                    },
                    {
                        "Property": "Exit Door Open",
                        "Op": ">",
                        "Value": 0
                    }
                ],
                "Satisfies": [
                    150
                ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 10000.0
                    },
                    {
                        "Type": "Set Kid Point X Magnet",
                        "Room": 0,
                        "Intensity": 1.0,
                        "Pos": 255
                    },
                    {
                        "Type": "Set Kid Point Y Magnet",
                        "Room": 0,
                        "Intensity": 0.1,
                        "Pos": 55
                    }
                ]
            },
            {
                "Label": 161,
                "Conditions": [
                    {
                        "Property": "Kid Room",
                        "Op": "==",
                        "Value": 1
                    },
                    {
                        "Property": "Exit Door Open",
                        "Op": ">",
                        "Value": 0
                    }
                ],
                "Satisfies": [
                    160
                ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 10000.0
                    },
                    {
                        "Type": "Set Kid Point X Magnet",
                        "Room": 1,
                        "Intensity": 1.0,
                        "Pos": 100
                    }
                ]
            },
            {
                "Label": 190,
                "Conditions": [
                    {
                        "Property": "Kid Animation",
                        "Op": "==",
                        "Value": 183
                    }
                ],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Trigger Win"
                    }
                ]
            },
            {
                "Label": 1000,
                "Conditions": [
                    {
                        "Property": "Kid HP",
                        "Op": "==",
                        "Value": 0
                    }
                ],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Trigger Fail"
                    }
                ]
            }
        ]
    }
}