{
  "Emulator Configuration": 
  {
    "Rom File": "../ootw.md",
    "State File": "stage50a.state"
  },
  
  "State Configuration": 
  { 
    "Max Difference Count": 4500,
    "Max Move Count": 1000
  },
  
  "Game Configuration": 
  {
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 5000,
     "Max Size Upper Bound (Mb)": 20000
    },
     
    "Hash Database":
    { 
     "Database Count": 4, 
     "Max Size Upper Bound (Mb)": 3000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
    }
  },
  
  "Playback Configuration": 
  {
  },
  
  "Rules":
  [
  {
    "Label": 1000,
    "Conditions":
    [
      { "Property": "Stage 50 Panel Progress", "Op": ">=", "Value": 2 }
    ],

    "Satisfies": [ ],
 
    "Actions":
    [
      { "Type": "Add Reward", "Value": 10.0 }
    ]
   },

   {
    "Label": 1001,
    "Conditions":
    [
      { "Property": "Stage 50 Panel Progress", "Op": ">=", "Value": 3 }
    ],

    "Satisfies": [ ],
 
    "Actions":
    [
      { "Type": "Add Reward", "Value": 10.0 }
    ]
   },
   
   {
    "Label": 1002,
    "Conditions":
    [
      { "Property": "Stage 50 Panel Progress", "Op": ">=", "Value": 6 }
    ],

    "Satisfies": [ ],
 
    "Actions":
    [
      { "Type": "Add Reward", "Value": 10.0 }
    ]
   },
   
   {
    "Label": 1003,
    "Conditions":
    [
      { "Property": "Stage 50 Button 1", "Op": ">", "Value": 0 }
    ],

    "Satisfies": [ ],
 
    "Actions":
    [
      { "Type": "Add Reward", "Value": 10.0 }
    ]
   },
   
   {
    "Label": 1004,
    "Conditions":
    [
      { "Property": "Stage 50 Button 2", "Op": ">", "Value": 0 }
    ],

    "Satisfies": [ ],
 
    "Actions":
    [
      { "Type": "Add Reward", "Value": 10.0 }
    ]
   },
   
   {
    "Label": 1005,
    "Conditions":
    [
      { "Property": "Stage 50 Button 3", "Op": ">", "Value": 0 }
    ],

    "Satisfies": [ ],
 
    "Actions":
    [
      { "Type": "Add Reward", "Value": 10.0 }
    ]
   },
      
   {
    "Label": 1006,
    "Conditions":
    [
      { "Property": "Stage 50 Button 4", "Op": ">", "Value": 0 }
    ],

    "Satisfies": [ ],
 
    "Actions":
    [
      { "Type": "Add Reward", "Value": 10.0 }
    ]
   },
   
   {
    "Label": 1900,
    "Conditions":
    [
     { "Property": "Stage 50 Escape", "Op": ">", "Value": 0 }
    ],

    "Satisfies": [ ],
 
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   }
   
  ]  
}
 
