{
    "Driver Configuration": {
        "End On First Win State": false,
        "Max Steps": 460,
        "Save Intermediate Results": {
            "Enabled": true,
            "Frequency (s)": 5.0,
            "Best Solution Path": "/tmp/jaffar.best.sol",
            "Worst Solution Path": "/tmp/jaffar.worst.sol"
        },
        "Reference Reward Floor": {
            "Enabled": true,
            "Tolerance": 1.0,
            "Path": "boss.refreward"
        }
    },
    "Engine Configuration": {
        "Hash Database": {
            "Max Store Count": 2,
            "Max Store Size (Mb)": 10000,
            "Enabled": true
        },
        "State Database": {
            "Max Size (Mb)": 150000
        }
    },
    "Emulator Configuration": {
        "Emulator Name": "QuickerNES",
        "Use Flat Code Map": false,
        "SRAM Block Size": 8192,
        "Rom File Path": "Batman (U) [!].nes",
        "Rom File SHA1": "73B33E67E3C9E1116F9FCB021B10BB1171B8696A",
        "Initial State File Path": "",
        "Initial Sequence File Path": "boss.initial.sol",
        "Initial RAM Data File Path": "",
        "Controller 1 Type": "Joypad",
        "Controller 2 Type": "None",
        "Nametable Block Size": 1024,
        "Disabled State Properties": [
            "SRAM",
            "CHRR",
            "NTAB",
            "SPRT"
        ]
    },
    "Runner Configuration": {
        "Hash Step Tolerance": 0,
        "Show Empty Input Slots": false,
        "Show Allowed Inputs": false,
        "Bypass Hash Calculation": false,
        "Store Input History": {
            "Type": "Raw",
            "Max Size": 460
        },
        "Allowed Input Sets": [],
        "Test Candidate Inputs": false,
        "Candidate Input Sets": [],
        "Frameskip": {
            "Rate": 0,
            "Use Custom Input": false,
            "Custom Input": ""
        }
    },
    "Game Configuration": {
        "Game Name": "NES / Batman",
        "Frame Rate": 60.1,
        "Trace File Path": "boss.trace",
        "Print Properties": [],
        "Hash Properties": [],
        "Rules": [
            {
                "Label": 1000,
                "Conditions": [],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Set Trace Magnet",
                        "Intensity X": 1.0,
                        "Intensity Y": 1.0,
                        "Offset": 0
                    },
                    {
                        "Type": "Set Boss HP Magnet",
                        "Intensity": -100.0
                    }
                ]
            },
            {
                "Label": 1002,
                "Conditions": [
                    {
                        "Property": "Boss HP",
                        "Op": "<=",
                        "Value": 5
                    }
                ],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 10000.0
                    },
                    {
                        "Type": "Set Trace Magnet",
                        "Intensity X": 0.0,
                        "Intensity Y": 0.0,
                        "Offset": 0
                    },
                    {
                        "Type": "Set Last Input Step Reward",
                        "Intensity": -1.0
                    }
                ]
            },
            {
                "Label": 1003,
                "Conditions": [
                    {
                        "Property": "Boss HP",
                        "Op": "==",
                        "Value": 255
                    }
                ],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Trigger Win"
                    }
                ]
            }
        ],
        "Bypass Emulator State": false
    }
}