{
  "Emulator Configuration": 
  {
    "Rom File": "../ootw.md",
    "State File": "stage64i.state"
  },
  
  "State Configuration": 
  { 
    "Max Difference Count": 4500,
    "Max Move Count": 1000
  },
  
  "Game Configuration": 
  {
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 5000,
     "Max Size Upper Bound (Mb)": 20000
    },
     
    "Hash Database":
    { 
     "Database Count": 4, 
     "Max Size Upper Bound (Mb)": 3000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
    }
  },
  
  "Playback Configuration": 
  {
  },
  
  "Rules":
  [
  {
    "Label": 1000,
    "Conditions":
    [
    ],

    "Satisfies": [ ],
 
    "Actions":
    [
      { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.00, "Room": 142, "Center": -512, "Min": -512, "Max": 512 }
     
    ]
   },
   
   {
    "Label": 1001,
    "Conditions":
    [
      { "Property": "Lester Next Room", "Op": "==", "Value": 141 }
    ],

    "Satisfies": [  ],
 
    "Actions":
    [
      { "Type": "Add Reward", "Value": 100000.0 },
      { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.00, "Room": 141, "Center": -512, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1002,
    "Conditions":
    [
      { "Property": "Alien Room", "Op": "==", "Value": 141 }
    ],

    "Satisfies": [ 1001 ],
 
    "Actions":
    [
      { "Type": "Add Reward", "Value": 100000.0 },
      { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.00, "Room": 141, "Center": 512, "Min": -512, "Max": 512 },
      { "Type": "Set Alien Horizontal Magnet", "Intensity": 10.00, "Room": 141, "Center": 512, "Min": -512, "Max": 512 }
    ]
   },
   
   
   {
    "Label": 1003,
    "Conditions":
    [
      { "Property": "Alien Room", "Op": "==", "Value": 141 },
      { "Property": "Lester Next Room", "Op": "==", "Value": 142 }
    ],

    "Satisfies": [ 1002 ],
 
    "Actions":
    [
      { "Type": "Add Reward", "Value": 100000.0 },
      { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.00, "Room": 142, "Center": 208, "Min": -512, "Max": 512 },
      { "Type": "Set Alien Horizontal Magnet", "Intensity": 10.00, "Room": 141, "Center": 512, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1004,
    "Conditions":
    [
      { "Property": "Alien Room", "Op": "==", "Value": 141 },
      { "Property": "Lester Next Room", "Op": "==", "Value": 142 }
    ],

    "Satisfies": [ 1003 ],
 
    "Actions":
    [
      { "Type": "Add Reward", "Value": 100000.0 },
      { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.00, "Room": 142, "Center": 208, "Min": -512, "Max": 512 },
      { "Type": "Set Alien Horizontal Magnet", "Intensity": 10.00, "Room": 142, "Center": 208, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1900,
    "Conditions":
    [
     { "Property": "Lester Frame", "Op": "==", "Value":  3556 }
    ],

    "Satisfies": [ ],
 
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1800,
    "Conditions":
    [
     { "Property": "Lester Dead Flag", "Op": "==", "Value":  64 }
    ],

    "Satisfies": [ ],
 
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
   
  ]  
}
 
