{
  "Emulator Configuration": 
  {
    "Game Files": "../game",
    "State File": "lvl05b.state"
  },
  
  "Game Configuration": 
  {
   "Level Code": "LBKG",
   "Timer Tolerance": 0,
   "Hash Includes": [  ]
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": false,
    "Show Winning State Information": true,
    "Win State Step Tolerance": 0,
    
    "State Configuration": 
    {
      "Max Move Count": 600,
      "Store Move History": true,
      "XDelta3 Enabled": false, 
      "XDelta3 Max Differences": 350,
      "XDelta3 Use Zlib Compression": true
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 2000,
     "Max Size Upper Bound (Mb)": 50000
    },
    
    "Hash Database":
    { 
     "Database Count": 2,
     "Max Size (Mb)": 10000 
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
     "Disable Display": false,
     "Overlay Path": "../../../../platforms/aw/overlay"
  },
  
  "Rules":
  [
    {
    "Label": 1000,
    "Conditions":
    [ 
     { "Property": "Lester Room", "Op": "==", "Value":  105 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Room": 105, "Intensity": 1.0, "Center": 336 }
    ]
   },
   
   {
    "Label": 1001,
    "Conditions":
    [ 
     { "Property": "Lester Room", "Op": "==", "Value":  106 }
    ],
    
    "Satisfies": [ 1000 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Room": 106, "Intensity": 1.0, "Center": 336 }
    ]
   },
   
   {
    "Label": 1002,
    "Conditions":
    [ 
     { "Property": "Lester Room", "Op": "==", "Value":  75 }
    ],
    
    "Satisfies": [ 1001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Room": 75, "Intensity": 1.0, "Center": 0 }
    ]
   },
   
   {
    "Label": 1003,
    "Conditions":
    [ 
     { "Property": "Lester Room", "Op": "==", "Value":  74 }
    ],
    
    "Satisfies": [ 1002 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Room": 74, "Intensity": 1.0, "Center": 0 }
    ]
   },
   
   {
    "Label": 1004,
    "Conditions":
    [ 
     { "Property": "Lester Room", "Op": "==", "Value":  73 }
    ],
    
    "Satisfies": [ 1003 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Room": 73, "Intensity": 1.0, "Center": 120 },
     { "Type": "Set Lester Vertical Magnet", "Room": 73, "Intensity": 10.0, "Center": 255 }
    ]
   },
   
   {
    "Label": 1005,
    "Conditions":
    [ 
     { "Property": "Lester Room", "Op": "==", "Value":  105 },
     { "Property": "VM Value", "Index": 0, "Op": "==", "Value": 39 }
    ],
    
    "Satisfies": [ 1004 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Room": 105, "Intensity": 1.0, "Center": 336 }
    ]
   },
   
   {
    "Label": 1006,
    "Conditions":
    [ 
     { "Property": "Lester Room", "Op": "==", "Value":  106 },
     { "Property": "VM Value", "Index": 0, "Op": "==", "Value": 39 }
    ],
    
    "Satisfies": [ 1005 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Room": 106, "Intensity": 1.0, "Center": 336 }
    ]
   },
   
   {
    "Label": 1007,
    "Conditions":
    [ 
     { "Property": "Lester Room", "Op": "==", "Value":  107 }
    ],
    
    "Satisfies": [ 1006 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 }
    ]
   },
   
   {
    "Label": 1008,
    "Conditions":
    [ 
     { "Property": "Lester Room", "Op": "==", "Value":  107 },
     { "Property": "VM Value", "Index": 177, "Op": "==", "Value": 36825 }
    ],
    
    "Satisfies": [ 1007 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Room": 107, "Intensity": 1.0, "Center": 336 }
    ]
   },
   
   {
    "Label": 1009,
    "Conditions":
    [ 
     { "Property": "Lester Room", "Op": "==", "Value":  108 }
    ],
    
    "Satisfies": [ 1008 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Room": 108, "Intensity": 1.0, "Center": 336 }
    ]
   },
   
   {
    "Label": 1010,
    "Conditions":
    [ 
     { "Property": "Lester Room", "Op": "==", "Value":  109 }
    ],
    
    "Satisfies": [ 1009 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Room": 109, "Intensity": 1.0, "Center": 336 }
    ]
   },
   
   {
    "Label": 1011,
    "Conditions":
    [ 
     { "Property": "Lester Room", "Op": "==", "Value":  109 },
     { "Property": "Lester Has Gun", "Op": "==", "Value":  0 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   }
   
   
  ]  
}
