{
  "Description": "This script searches for the fastest any% solution for excite bike",  
 
  "Emulator Configuration": 
  {
    "Rom File": "../ebike.nes",
    "State File": "track01.state"
  },
  
  "State Configuration": 
  {
    "Max Difference Count": 1000,
    "Max Move Count": 2400,
    "Comments": "TAS stats at 681 and finishes at 2943 = 2262"
  },
  
  "Game Configuration": 
  {
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": false,
    "Show Hash Information": false,
    "Show Winning State Information": true,
    
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 50000,
     "Max Size Upper Bound (Mb)": 200000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 10000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
    }
  },
  
  "Playback Configuration": 
  {
    "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1002,
    "Description": "Reward getting whip extension",
    "Conditions":
    [
      { "Property": "Race Over Flag", "Op": ">", "Value":  0 }
    ],
    
    "Satisfies": 
    [ ],
    
    "Actions":
    [
      { "Type": "Trigger Win" }
    ]
   }
  ]  
}
