{
  "Emulator Configuration": 
  {
    "SDLPop Root Path": "../../../platforms/sdlpop/SDLPoP/",
    "Levels File": "../LEVELS.DAT",
    "State File": "nmg3.state",  
    "Initialize Copyprot": false,
    "Override RNG Value": true,
    "RNG Value": 0,
    "Loose Tile Sound Id": 21 
  },
  
  "Game Configuration": 
  {
   "Timer Tolerance": 2,
   "Property Hash Types": [ ],
   "Static Tile Hash Types":
   [
   { "Level": 4, "Room": 3, "Tile": 13, "Type": "Full" }
   ],
   
   "Falling Tiles Hash Types": 
   [
   ],
   
   "Active Objects Hash Types":
   [
    { "Level": 4, "Room": 3, "Tile": 13, "Type": "Full" }
   ]
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    "Win State Step Tolerance": 15,
    "Show Move List": true,
    
    "State Configuration": 
    {
      "Max Move Count": 1200,
      "Store Move History": true,
      "XDelta3 Enabled": false,
      "XDelta3 Max Differences": 8000,
      "XDelta3 Use Zlib Compression": false
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 10000,
     "Max Size Upper Bound (Mb)": 40000
    },
    
    "Hash Database":
    { 
     "Database Count": 2,
     "Max Size (Mb)": 20000 
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Save Numbered States": false,
     "Frequency (s)": 1.0,
     "Best Solution Path": "jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
    "SDLPop Library File": "../../../build/platforms/sdlpop/libsdlPopLib.so",
    "Overlay Path": "../../../platforms/sdlpop/overlay",
    "Output Images":
    {
     "Enabled": true, 
     "Path": "images/new"
    }
  },
 
  "Rules":
  [
   
   {
    "Label": 4000,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  5 }
    ],
   
    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Set Kid Horizontal Magnet", "Room": 5, "Intensity": 1.0, "Center": 255 }
    ]
   },
   
   {
    "Label": 4001,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  1 }
    ],
   
    "Satisfies": [ 4000 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Guard Vertical Magnet", "Room": 1, "Intensity": 10.0, "Center": 255 },
     { "Type": "Set Guard Horizontal Magnet", "Room": 1, "Intensity": 1.0, "Center": 255 }
    ]
   },
   
   {
    "Label": 4002,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  1 },
     { "Property": "Guard Room", "Op": "==", "Value":  3 }
    ],
   
    "Satisfies": [ 4001 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Vertical Magnet", "Room": 1, "Intensity": 1.0, "Center": 255 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 1, "Intensity": 1.0, "Center": 255 }
    ]
   },
   
   {
    "Label": 4003,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  3 },
     { "Property": "Guard Room", "Op": "==", "Value":  3 }
    ],
   
    "Satisfies": [ 4002 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 3, "Intensity": 2.0, "Center": 0 },
     { "Type": "Set Guard Horizontal Magnet", "Room": 3, "Intensity": 1.0, "Center": 0 },
     { "Type": "Set Guard Vertical Magnet", "Room": 3, "Intensity": 3.0, "Center": 255 }
    ]
   },
   
   {
    "Label": 4999,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  1 },
     { "Property": "Kid Position Y", "Op": ">=", "Value":  118 },
     { "Property": "Kid Position X", "Op": "<", "Value":  90 }
    ],
   
    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 4998,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  3 },
     { "Property": "Guard Room", "Op": "==", "Value":  3 },
     { "Property": "Guard Current HP", "Op": "<", "Value":  3 }
    ],
   
    "Satisfies": [  ],

    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   
    {
    "Label": 11018,
    "Conditions":
    [ 
     { "Property": "Kid Room", "Op": "==", "Value":  3 },
     { "Property": "Guard Jingle Timer", "Op": ">", "Value":  0 }
    ],
    
    "Satisfies": [ 4002 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 3, "Intensity": 1.0, "Center": 0 }
    ]
   },
   
   {
    "Label": 12018,
    "Conditions":
    [ 
     { "Property": "Kid Room", "Op": "==", "Value": 6 },
     { "Property": "Guard Jingle Timer", "Op": ">", "Value":  0 }
    ],
    
    "Satisfies": [ 11018 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 6, "Intensity": 1.0, "Center": 115 }
    ]
   },
   
   {
    "Label": 11019,
    "Conditions":
    [ 
     { "Property": "Kid Frame", "Op": ">=", "Value": 217 },
     { "Property": "Kid Frame", "Op": "<=", "Value": 228 },
     { "Property": "Guard Jingle Timer", "Op": ">", "Value":  0 }
    ],
    
    "Satisfies": [ 12018 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 }
    ]
   },
   
   {
    "Label": 12020,
    "Conditions":
    [ 
     { "Property": "Kid Frame", "Op": "==", "Value": 0 },
     { "Property": "Kid Position X", "Op": "==", "Value": 134 },
     { "Property": "Kid Room", "Op": "==", "Value": 6 },
     { "Property": "Guard Jingle Timer", "Op": ">", "Value":  0 }
    ],
    
    "Satisfies": [ 11019 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 }
    ]
   },
   
   {
    "Label": 11021,
    "Description": "If kid advances to next level, trigger win.",
    "Conditions":
    [
     { "Property": "Next Level", "Op": "==", "Value":  4 },
     { "Property": "Guard Jingle Timer", "Op": ">", "Value":  0 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
    {
   "Label": 10013,
    "Conditions":
    [
     { "Property": "Kid Current HP", "Op": "==", "Value": 0 }
    ],
    
    "Satisfies": [  ],

    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },

      
   {
    "Label": 2998,
    "Conditions":
    [
     { "Property": "Guard Jingle Timer", "Op": ">", "Value":  47 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
   
  ]  
}
