{
    "Driver Configuration": {
        "End On First Win State": true,
        "Max Steps": 0,
        "Save Intermediate Results": {
            "Enabled": true,
            "Frequency (s)": 1.0,
            "Best Solution Path": "/tmp/jaffar.best.sol",
            "Worst Solution Path": "/tmp/jaffar.worst.sol"
        }
    },
    "Engine Configuration": {
        "Hash Database": {
            "Max Store Count": 2,
            "Max Store Size (Mb)": 20000,
            "Enabled": true
        },
        "State Database": {
            "Max Size (Mb)": 4000
        }
    },
    "Emulator Configuration": {
        "Emulator Name": "QuickerSDLPoP",
        "Initial State File": "state",
        "SDLPoP Root Path": "../../../extern/quickerSDLPoP/SDLPoPData/",
        "Levels File Path": "",
        "Game Version": "1.4",
        "Override RNG Enabled": true,
        "Override RNG Value": 5,
        "Override Loose Tile Sound Enabled": true,
        "Override Loose Tile Sound Value": 20,
        "Initialize Copy Protection": false
    },
    "Runner Configuration": {
        "Hash Step Tolerance": 4,
        "Show Empty Input Slots": true,
        "Show Allowed Inputs": true,
        "Store Input History": {
            "Type": "Raw",
            "Max Size": 1000
        },
        "Allowed Input Sets": [
            {
                "Description": "Not doing anything is always an option",
                "Conditions": [],
                "Inputs": [
                    "|.|.....|"
                ],
                "Stop Input Evaluation": false
            },
            {
                "Description": "If cutscene, then only allow pressing shift",
                "Conditions": [
                    {
                        "Property": "Current Level",
                        "Op": "!=",
                        "Value": "Next Level"
                    }
                ],
                "Inputs": [
                    "|.|....S|"
                ],
                "Stop Input Evaluation": true
            },
            {
                "Description": "For level 1, if kid touches ground and music plays, try restarting level",
                "Conditions": [
                    {
                        "Property": "Player Frame",
                        "Op": "==",
                        "Value": 109
                    },
                    {
                        "Property": "Need Level 1 Music",
                        "Op": "==",
                        "Value": 33
                    }
                ],
                "Inputs": [
                    "|r|.....|"
                ],
                "Stop Input Evaluation": false
            },
            {
                "Description": "For level 3, when checkpoint activates, try restarting level",
                "Conditions": [
                    {
                        "Property": "Current Level",
                        "Op": "==",
                        "Value": 3
                    },
                    {
                        "Property": "Player Room",
                        "Op": "==",
                        "Value": 2
                    }
                ],
                "Inputs": [
                    "|r|.....|"
                ],
                "Stop Input Evaluation": false
            },
            {
                "Description": "If bumped, there's nothing to do really",
                "Conditions": [
                    {
                        "Property": "Player Action",
                        "Op": "==",
                        "Value": 5
                    }
                ],
                "Inputs": [
                    "|.|....S|"
                ],
                "Stop Input Evaluation": true
            },
            {
                "Description": "If in mid air, try to grab onto something",
                "Conditions": [
                    {
                        "Property": "Player Action",
                        "Op": "==",
                        "Value": 3
                    }
                ],
                "Inputs": [
                    "|.|....S|",
                    "|.|..U..|"
                ],
                "Stop Input Evaluation": true
            },
            {
                "Description": "If in free fall, hope to grab onto something",
                "Conditions": [
                    {
                        "Property": "Player Action",
                        "Op": "==",
                        "Value": 4
                    }
                ],
                "Inputs": [
                    "|.|....S|",
                    "|.|..U..|"
                ],
                "Stop Input Evaluation": true
            },
            {
                "Description": "If on guarde, only try attacking commands",
                "Conditions": [
                    {
                        "Property": "Player Sword",
                        "Op": "==",
                        "Value": 2
                    }
                ],
                "Inputs": [
                    "|.|L....|",
                    "|.|.R...|",
                    "|.|..U..|",
                    "|.|...D.|",
                    "|.|....S|",
                    "|.|..U.S|",
                    "|.|...DS|"
                ],
                "Stop Input Evaluation": true
            },
            {
                "Description": "If standing, try all possible movements",
                "Conditions": [
                    {
                        "Property": "Player Frame",
                        "Op": "==",
                        "Value": 15
                    }
                ],
                "Inputs": [
                    "|.|L....|",
                    "|.|.R...|",
                    "|.|..U..|",
                    "|.|...D.|",
                    "|.|....S|",
                    "|.|L.U..|",
                    "|.|.RU..|",
                    "|.|L..D.|",
                    "|.|.R.D.|",
                    "|.|L...S|",
                    "|.|.R..S|",
                    "|.|.RU.S|",
                    "|.|L.U.S|"
                ],
                "Stop Input Evaluation": true
            },
            {
                "Description": "If finishing turning, try all possible movements",
                "Conditions": [
                    {
                        "Property": "Player Frame",
                        "Op": ">=",
                        "Value": 50
                    },
                    {
                        "Property": "Player Frame",
                        "Op": "<",
                        "Value": 53
                    }
                ],
                "Inputs": [
                    "|.|L....|",
                    "|.|.R...|",
                    "|.|..U..|",
                    "|.|...D.|",
                    "|.|....S|",
                    "|.|L.U..|",
                    "|.|.RU..|",
                    "|.|L..D.|",
                    "|.|.R.D.|",
                    "|.|L...S|",
                    "|.|.R..S|",
                    "|.|.RU.S|",
                    "|.|L.U.S|"
                ],
                "Stop Input Evaluation": true
            },
            {
                "Description": "If turning frame, try most possible movements",
                "Conditions": [
                    {
                        "Property": "Player Frame",
                        "Op": "==",
                        "Value": 48
                    }
                ],
                "Inputs": [
                    "|.|L....|",
                    "|.|.R...|",
                    "|.|..U..|",
                    "|.|...D.|",
                    "|.|....S|",
                    "|.|L.U..|",
                    "|.|.RU..|",
                    "|.|L..D.|",
                    "|.|.R.D.|",
                    "|.|L...S|",
                    "|.|.R..S|"
                ],
                "Stop Input Evaluation": true
            },
            {
                "Description": "If turning frame, try most possible movements",
                "Conditions": [
                    {
                        "Property": "Player Frame",
                        "Op": "<",
                        "Value": 4
                    }
                ],
                "Inputs": [
                    "|.|L....|",
                    "|.|.R...|",
                    "|.|..U..|",
                    "|.|...D.|",
                    "|.|L.U..|",
                    "|.|.RU..|",
                    "|.|L..D.|",
                    "|.|.R.D.|"
                ],
                "Stop Input Evaluation": true
            },
            {
                "Description": "Starting jump up, check directions, jump and grab",
                "Conditions": [
                    {
                        "Property": "Player Frame",
                        "Op": ">=",
                        "Value": 67
                    },
                    {
                        "Property": "Player Frame",
                        "Op": "<",
                        "Value": 70
                    }
                ],
                "Inputs": [
                    "|.|L....|",
                    "|.|.R...|",
                    "|.|..U..|",
                    "|.|...D.|",
                    "|.|....S|",
                    "|.|L.U..|",
                    "|.|.RU..|",
                    "|.|..U.S|"
                ],
                "Stop Input Evaluation": true
            },
            {
                "Description": "Running, all movement without shift",
                "Conditions": [
                    {
                        "Property": "Player Frame",
                        "Op": "<",
                        "Value": 15
                    }
                ],
                "Inputs": [
                    "|.|L....|",
                    "|.|.R...|",
                    "|.|..U..|",
                    "|.|...D.|",
                    "|.|L.U..|",
                    "|.|.RU..|",
                    "|.|L..D.|",
                    "|.|.R.D.|"
                ],
                "Stop Input Evaluation": true
            },
            {
                "Description": "Hanging, up and shift are the only options",
                "Conditions": [
                    {
                        "Property": "Player Frame",
                        "Op": ">=",
                        "Value": 87
                    },
                    {
                        "Property": "Player Frame",
                        "Op": "<",
                        "Value": 100
                    }
                ],
                "Inputs": [
                    "|.|..U..|",
                    "|.|....S|",
                    "|.|..U.S|"
                ],
                "Stop Input Evaluation": true
            },
            {
                "Description": "Crouched, can only stand, drink, or bunny hop",
                "Conditions": [
                    {
                        "Property": "Player Frame",
                        "Op": "==",
                        "Value": 109
                    }
                ],
                "Inputs": [
                    "|.|....S|",
                    "|.|L....|",
                    "|.|.R...|",
                    "|.|...D.|",
                    "|.|L..D.|",
                    "|.|.R.D.|",
                    "|.|...DS|"
                ],
                "Stop Input Evaluation": true
            }
        ],
        "Test Candidate Inputs": false,
        "Candidate Input Sets": [
            {
                "Conditions": [],
                "Inputs": [
                    "|.|.....|",
                    "|.|....S|",
                    "|.|...D.|",
                    "|.|...DS|",
                    "|.|..U..|",
                    "|.|..U.S|",
                    "|.|.R...|",
                    "|.|.R..S|",
                    "|.|.R.D.|",
                    "|.|.R.DS|",
                    "|.|.RU..|",
                    "|.|.RU.S|",
                    "|.|L....|",
                    "|.|L...S|",
                    "|.|L..D.|",
                    "|.|L..DS|",
                    "|.|L.U..|",
                    "|.|L.U.S|"
                ],
                "Stop Input Evaluation": true
            }
        ],
        "Bypass Hash Calculation": false,
        "Frameskip": {
            "Rate": 0,
            "Use Custom Input": false,
            "Custom Input": ""
        }
    },
    "Game Configuration": {
        "Game Name": "SDLPoP / Prince of Persia",
        "Frame Rate": 24.0,
        "Print Properties": [
            "Foreground Element[1][27]",
            "Background Element[1][27]",
            "Foreground Element[9][14]",
            "Background Element[9][14]"
        ],
        "Hash Properties": [
            "Foreground Element[1][27]",
            "Background Element[1][27]",
            "Foreground Element[9][14]",
            "Background Element[9][14]"
        ],
        "Rules": [
            {
                "Label": 3000,
                "Conditions": [
                    {
                        "Property": "Player Room",
                        "Op": "==",
                        "Value": 9
                    }
                ],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Set Player Pos X Magnet",
                        "Room": 9,
                        "Intensity": 1.0,
                        "Position": 255
                    }
                ]
            },
            {
                "Label": 3001,
                "Conditions": [
                    {
                        "Property": "Player Room",
                        "Op": "==",
                        "Value": 12
                    }
                ],
                "Satisfies": [
                    3000
                ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 10000
                    },
                    {
                        "Type": "Set Player Pos X Magnet",
                        "Room": 12,
                        "Intensity": 1.0,
                        "Position": 130
                    },
                    {
                        "Type": "Set Player Pos Y Magnet",
                        "Room": 12,
                        "Intensity": 1.0,
                        "Position": 0
                    },
                    {
                        "Type": "Set Player Direction Magnet",
                        "Room": 12,
                        "Intensity": -5.0
                    }
                ]
            },
            {
                "Label": 3002,
                "Conditions": [
                    {
                        "Property": "Player Room",
                        "Op": "==",
                        "Value": 12
                    },
                    {
                        "Property": "Player Pos Y",
                        "Op": "==",
                        "Value": 55
                    }
                ],
                "Satisfies": [
                    3001
                ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 10000
                    },
                    {
                        "Type": "Set Player Pos X Magnet",
                        "Room": 12,
                        "Intensity": 1.0,
                        "Position": 255
                    },
                    {
                        "Type": "Set Player Pos Y Magnet",
                        "Room": 12,
                        "Intensity": 1.0,
                        "Position": 0
                    }
                ]
            },
            {
                "Label": 3003,
                "Conditions": [
                    {
                        "Property": "Player Room",
                        "Op": "==",
                        "Value": 11
                    },
                    {
                        "Property": "Player Pos X",
                        "Op": ">",
                        "Value": 150
                    }
                ],
                "Satisfies": [
                    3002
                ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 10000
                    },
                    {
                        "Type": "Set Player Pos Y Magnet",
                        "Room": 11,
                        "Intensity": 1.0,
                        "Position": 0
                    }
                ]
            },
            {
                "Label": 3004,
                "Conditions": [
                    {
                        "Property": "Player Room",
                        "Op": "==",
                        "Value": 11
                    },
                    {
                        "Property": "Player Pos Y",
                        "Op": "==",
                        "Value": 55
                    }
                ],
                "Satisfies": [
                    3003
                ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 10000
                    },
                    {
                        "Type": "Set Player Pos X Magnet",
                        "Room": 11,
                        "Intensity": 1.0,
                        "Position": 255
                    }
                ]
            },
            {
                "Label": 3005,
                "Conditions": [
                    {
                        "Property": "Player Room",
                        "Op": "==",
                        "Value": 14
                    }
                ],
                "Satisfies": [
                    3004
                ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 10000
                    },
                    {
                        "Type": "Set Player Pos X Magnet",
                        "Room": 14,
                        "Intensity": 1.0,
                        "Position": 255
                    }
                ]
            },
            {
                "Label": 3006,
                "Conditions": [
                    {
                        "Property": "Player Room",
                        "Op": "==",
                        "Value": 14
                    },
                    {
                        "Property": "Background Element[2][10]",
                        "Op": ">",
                        "Value": 0
                    }
                ],
                "Satisfies": [
                    3005
                ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 10000
                    },
                    {
                        "Type": "Set Player Pos X Magnet",
                        "Room": 14,
                        "Intensity": 1.0,
                        "Position": 0
                    }
                ]
            },
            {
                "Label": 3007,
                "Conditions": [
                    {
                        "Property": "Player Room",
                        "Op": "==",
                        "Value": 11
                    },
                    {
                        "Property": "Background Element[2][10]",
                        "Op": ">",
                        "Value": 0
                    }
                ],
                "Satisfies": [
                    3006
                ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 10000
                    },
                    {
                        "Type": "Set Player Pos X Magnet",
                        "Room": 11,
                        "Intensity": 1.0,
                        "Position": 0
                    }
                ]
            },
            {
                "Label": 3008,
                "Conditions": [
                    {
                        "Property": "Player Room",
                        "Op": "==",
                        "Value": 10
                    },
                    {
                        "Property": "Background Element[2][10]",
                        "Op": ">",
                        "Value": 0
                    }
                ],
                "Satisfies": [
                    3007
                ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 10000
                    },
                    {
                        "Type": "Set Player Pos X Magnet",
                        "Room": 10,
                        "Intensity": 1.0,
                        "Position": 0
                    }
                ]
            },
            {
                "Label": 3009,
                "Conditions": [
                    {
                        "Property": "Player Room",
                        "Op": "==",
                        "Value": 7
                    },
                    {
                        "Property": "Background Element[2][10]",
                        "Op": ">",
                        "Value": 0
                    }
                ],
                "Satisfies": [
                    3008
                ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 10000
                    },
                    {
                        "Type": "Set Player Pos X Magnet",
                        "Room": 7,
                        "Intensity": 1.0,
                        "Position": 0
                    }
                ]
            },
            {
                "Label": 3010,
                "Conditions": [
                    {
                        "Property": "Player Room",
                        "Op": "==",
                        "Value": 7
                    },
                    {
                        "Property": "Background Element[2][10]",
                        "Op": ">",
                        "Value": 0
                    }
                ],
                "Satisfies": [
                    3009
                ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 10000
                    },
                    {
                        "Type": "Set Player Pos X Magnet",
                        "Room": 7,
                        "Intensity": 1.0,
                        "Position": 0
                    }
                ]
            },
            {
                "Label": 3011,
                "Conditions": [
                    {
                        "Property": "Player Room",
                        "Op": "==",
                        "Value": 2
                    },
                    {
                        "Property": "Player Pos Y",
                        "Op": "<",
                        "Value": 80
                    }
                ],
                "Satisfies": [
                    3010
                ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 10000
                    },
                    {
                        "Type": "Set Player Pos X Magnet",
                        "Room": 2,
                        "Intensity": 1.0,
                        "Position": 0
                    }
                ]
            },
            {
                "Label": 3012,
                "Conditions": [
                    {
                        "Property": "Player Room",
                        "Op": "==",
                        "Value": 1
                    }
                ],
                "Satisfies": [
                    3011
                ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 10000
                    },
                    {
                        "Type": "Set Player Pos X Magnet",
                        "Room": 1,
                        "Intensity": 1.0,
                        "Position": 90
                    }
                ]
            },
            {
                "Label": 3013,
                "Conditions": [
                    {
                        "Property": "Player Room",
                        "Op": "==",
                        "Value": 1
                    },
                    {
                        "Property": "Player Pos X",
                        "Op": "<",
                        "Value": 100
                    }
                ],
                "Satisfies": [
                    3012
                ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 10000
                    },
                    {
                        "Type": "Set Player Pos X Magnet",
                        "Room": 1,
                        "Intensity": 1.0,
                        "Position": 91
                    },
                    {
                        "Type": "Set Player Pos Y Magnet",
                        "Room": 1,
                        "Intensity": 1.0,
                        "Position": 0
                    }
                ]
            },
            {
                "Label": 3014,
                "Conditions": [
                    {
                        "Property": "Player Room",
                        "Op": "==",
                        "Value": 1
                    },
                    {
                        "Property": "Player Pos X",
                        "Op": "<",
                        "Value": 90
                    },
                    {
                        "Property": "Player Pos Y",
                        "Op": "==",
                        "Value": 55
                    }
                ],
                "Satisfies": [
                    3013
                ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 10000
                    },
                    {
                        "Type": "Set Player Pos X Magnet",
                        "Room": 1,
                        "Intensity": 1.0,
                        "Position": 0
                    }
                ]
            },
            {
                "Label": 3015,
                "Conditions": [
                    {
                        "Property": "Player Room",
                        "Op": "==",
                        "Value": 5
                    }
                ],
                "Satisfies": [
                    3014
                ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 10000
                    },
                    {
                        "Type": "Set Player Pos X Magnet",
                        "Room": 5,
                        "Intensity": 1.0,
                        "Position": 0
                    },
                    {
                        "Type": "Set Player Pos Y Magnet",
                        "Room": 5,
                        "Intensity": 10.0,
                        "Position": 255
                    }
                ]
            },
            {
                "Label": 3016,
                "Conditions": [
                    {
                        "Property": "Player Room",
                        "Op": "==",
                        "Value": 5
                    },
                    {
                        "Property": "Player Pos Y",
                        "Op": "==",
                        "Value": 118
                    }
                ],
                "Satisfies": [
                    3015
                ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 10000
                    },
                    {
                        "Type": "Set Player Pos X Magnet",
                        "Room": 5,
                        "Intensity": 1.0,
                        "Position": 255
                    },
                    {
                        "Type": "Set Player Pos Y Magnet",
                        "Room": 5,
                        "Intensity": 10.0,
                        "Position": 255
                    }
                ]
            },
            {
                "Label": 3017,
                "Conditions": [
                    {
                        "Property": "Player Room",
                        "Op": "==",
                        "Value": 5
                    },
                    {
                        "Property": "Player Pos Y",
                        "Op": "==",
                        "Value": 181
                    }
                ],
                "Satisfies": [
                    3016
                ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 10000
                    },
                    {
                        "Type": "Set Player Pos X Magnet",
                        "Room": 5,
                        "Intensity": 1.0,
                        "Position": 0
                    },
                    {
                        "Type": "Set Player Pos Y Magnet",
                        "Room": 5,
                        "Intensity": 10.0,
                        "Position": 255
                    }
                ]
            },
            {
                "Label": 3018,
                "Conditions": [
                    {
                        "Property": "Player Room",
                        "Op": "==",
                        "Value": 6
                    },
                    {
                        "Property": "Player Pos Y",
                        "Op": "<",
                        "Value": 100
                    }
                ],
                "Satisfies": [
                    3017
                ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 10000
                    },
                    {
                        "Type": "Set Player Pos X Magnet",
                        "Room": 6,
                        "Intensity": 1.0,
                        "Position": 255
                    }
                ]
            },
            {
                "Label": 3019,
                "Conditions": [
                    {
                        "Property": "Player Room",
                        "Op": "==",
                        "Value": 6
                    },
                    {
                        "Property": "Background Element[6][24]",
                        "Op": ">",
                        "Value": 0
                    }
                ],
                "Satisfies": [
                    3018
                ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 10000
                    },
                    {
                        "Type": "Set Player Pos X Magnet",
                        "Room": 6,
                        "Intensity": 1.0,
                        "Position": 0
                    },
                    {
                        "Type": "Set Player Pos Y Magnet",
                        "Room": 6,
                        "Intensity": 10.0,
                        "Position": 0
                    }
                ]
            },
            {
                "Label": 3020,
                "Conditions": [
                    {
                        "Property": "Player Room",
                        "Op": "==",
                        "Value": 5
                    },
                    {
                        "Property": "Background Element[6][24]",
                        "Op": ">",
                        "Value": 0
                    }
                ],
                "Satisfies": [
                    3019
                ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 10000
                    },
                    {
                        "Type": "Set Player Pos X Magnet",
                        "Room": 5,
                        "Intensity": 1.0,
                        "Position": 255
                    },
                    {
                        "Type": "Set Player Pos Y Magnet",
                        "Room": 5,
                        "Intensity": 10.0,
                        "Position": 0
                    },
                    {
                        "Type": "Set Player Direction Magnet",
                        "Room": 5,
                        "Intensity": -5.0
                    }
                ]
            },
            {
                "Label": 3021,
                "Conditions": [
                    {
                        "Property": "Player Room",
                        "Op": "==",
                        "Value": 5
                    },
                    {
                        "Property": "Player Pos Y",
                        "Op": "==",
                        "Value": 118
                    },
                    {
                        "Property": "Background Element[6][24]",
                        "Op": ">",
                        "Value": 0
                    }
                ],
                "Satisfies": [
                    3020
                ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 10000
                    },
                    {
                        "Type": "Set Player Pos X Magnet",
                        "Room": 5,
                        "Intensity": 1.0,
                        "Position": 0
                    },
                    {
                        "Type": "Set Player Pos Y Magnet",
                        "Room": 5,
                        "Intensity": 10.0,
                        "Position": 0
                    },
                    {
                        "Type": "Set Player Direction Magnet",
                        "Room": 5,
                        "Intensity": 5.0
                    }
                ]
            },
            {
                "Label": 3022,
                "Conditions": [
                    {
                        "Property": "Player Room",
                        "Op": "==",
                        "Value": 5
                    },
                    {
                        "Property": "Player Pos Y",
                        "Op": "==",
                        "Value": 55
                    },
                    {
                        "Property": "Background Element[6][24]",
                        "Op": ">",
                        "Value": 0
                    }
                ],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Trigger Win"
                    }
                ]
            }
        ],
        "Bypass Emulator State": false
    }
}
