{
 "Driver Configuration":
 {
  "End On First Win State": true,
  "Max Steps": 0,

  "Save Intermediate Results":
  {
    "Enabled": true,
    "Frequency (s)": 1.0,
    "Best Solution Path": "/tmp/jaffar.best.sol",
    "Worst Solution Path": "/tmp/jaffar.worst.sol",
    "Best State Path": "/tmp/jaffar.best.state",
   "Worst State Path": "/tmp/jaffar.worst.state"
  }
 },
  
 "Engine Configuration":
 {
  "State Database":
  {
    "Type": "Numa Aware",
    "Max Size per NUMA Domain (Mb)":
    [ 
      1000,
      1000
    ],
  
    "Scavenger Queues Size": 32,
    "Scavenging Depth": 32,

    "Compression":
    {
      "Use Differential Compression": false, 
      "Max Difference (bytes)": 6000,
      "Use Zlib Compression": false
    }
  },

  "Hash Database":
  {
    "Max Store Count": 2,
    "Max Store Size (Mb)": 10000
  }
},

"Emulator Configuration":
{
  "Emulator Name": "QuickerSDLPoP",
  "Initial State File": "state",
  "SDLPoP Root Path": "../../../extern/jaffarPlus/extern/quickerSDLPoP/SDLPoPData/",
  "Disabled State Properties": [ ],
  "Levels File Path": "",
  "Game Version": "1.0",
  "Override RNG Enabled": true,
  "Override RNG Value": 2076667433,
  "Override Loose Tile Sound Enabled": true,
  "Override Loose Tile Sound Value": 22,
  "Initialize Copy Protection": false
},
 
"Runner Configuration":
{
  "Frameskip Rate": 0,
  "Hash Step Tolerance": 4,
  "Show Empty Input Slots": true,
  "Show Allowed Inputs": true,

  "Store Input History": 
  {
    "Enabled": true,
    "Max Size": 2000
  },

  "Allowed Input Sets":
  [
    {
      "Description": "Not doing anything is always an option",
      "Conditions":
      [
         
      ],
  
      "Inputs":
      [
        "|.|.....|"
      ],
 
      "Stop Input Evaluation": false
    },
 
    {
      "Description": "If cutscene, then only allow pressing shift",
      "Conditions":
      [
         { "Property": "Current Level", "Op": "!=", "Value": "Next Level" }
      ],
  
      "Inputs":
      [
        "|.|....S|"
      ],
 
      "Stop Input Evaluation": true
    },
 
    {
      "Description": "For level 1, if kid touches ground and music plays, try restarting level",
      "Conditions":
      [
         { "Property": "Kid Frame", "Op": "==", "Value": 109 },
         { "Property": "Need Level 1 Music", "Op": "==", "Value": 33 }
      ],
  
      "Inputs":
      [
       "|r|.....|"
      ],
      
      "Stop Input Evaluation": false
    },
 
    {
      "Description": "For level 3, when checkpoint activates, try restarting level",
      "Conditions":
      [
         { "Property": "Current Level", "Op": "==", "Value": 3 },
         { "Property": "Kid Room", "Op": "==", "Value": 2 }
      ],
  
      "Inputs":
      [
       "|r|.....|"
      ],
 
      "Stop Input Evaluation": false
    },
 
    {
      "Description": "If bumped, there's nothing to do really",
      "Conditions":
      [
         { "Property": "Kid Action", "Op": "==", "Value": 5 }
      ],
  
      "Inputs":
      [
       "|.|....S|"
      ],
 
      "Stop Input Evaluation": true
    },
 
    {
      "Description": "If in mid air, try to grab onto something",
      "Conditions":
      [
         { "Property": "Kid Action", "Op": "==", "Value": 3 }
      ],
  
      "Inputs":
      [
       "|.|....S|",
       "|.|..U..|"
      ],
 
      "Stop Input Evaluation": true
    },
 
    {
      "Description": "If in free fall, hope to grab onto something",
      "Conditions":
      [
         { "Property": "Kid Action", "Op": "==", "Value": 4 }
      ],
  
      "Inputs":
      [
       "|.|....S|",
       "|.|..U..|"
      ],
 
      "Stop Input Evaluation": true
    },
 
    {
      "Description": "If on guarde, only try attacking commands",
      "Conditions":
      [
         { "Property": "Kid Sword", "Op": "==", "Value": 2 }
      ],
  
      "Inputs":
      [
       "|.|L....|",
       "|.|.R...|",
       "|.|..U..|",
       "|.|...D.|",
       "|.|....S|",
       "|.|..U.S|",
       "|.|...DS|"
      ],
 
      "Stop Input Evaluation": true
    },
 
    {
      "Description": "If standing, try all possible movements",
      "Conditions":
      [
         { "Property": "Kid Frame", "Op": "==", "Value": 15 }
      ],
  
      "Inputs":
      [
       "|.|L....|",
       "|.|.R...|",
       "|.|..U..|",
       "|.|...D.|"
      ],
 
      "Stop Input Evaluation": true
    },
 
    {
      "Description": "If finishing turning, try all possible movements",
      "Conditions":
      [
         { "Property": "Kid Frame", "Op": ">=", "Value": 50 },
         { "Property": "Kid Frame", "Op": "<", "Value": 53 }
      ],
  
      "Inputs":
      [
       "|.|L....|",
       "|.|.R...|",
       "|.|..U..|",
       "|.|...D.|",
       "|.|....S|",
       "|.|L.U..|",
       "|.|.RU..|",
       "|.|L..D.|",
       "|.|.R.D.|",
       "|.|L...S|",
       "|.|.R..S|",
       "|.|.RU.S|",
       "|.|L.U.S|"
      ],
 
      "Stop Input Evaluation": true
    },
 
    {
      "Description": "If turning frame, try most possible movements",
      "Conditions":
      [
         { "Property": "Kid Frame", "Op": "==", "Value": 48 }
      ],
  
      "Inputs":
      [
       "|.|L....|",
       "|.|.R...|",
       "|.|..U..|",
       "|.|...D.|",
       "|.|....S|",
       "|.|L.U..|",
       "|.|.RU..|",
       "|.|L..D.|",
       "|.|.R.D.|",
       "|.|L...S|",
       "|.|.R..S|"
      ],
 
      "Stop Input Evaluation": true
    },
 
    {
      "Description": "If turning frame, try most possible movements",
      "Conditions":
      [
         { "Property": "Kid Frame", "Op": "<", "Value": 4 }
      ],
  
      "Inputs":
      [
       "|.|L....|",
       "|.|.R...|",
       "|.|..U..|",
       "|.|...D.|",
       "|.|L.U..|",
       "|.|.RU..|",
       "|.|L..D.|",
       "|.|.R.D.|"
      ],
 
      "Stop Input Evaluation": true
    },
 
    {
      "Description": "Starting jump up, check directions, jump and grab",
      "Conditions":
      [
         { "Property": "Kid Frame", "Op": ">=", "Value": 67 },
         { "Property": "Kid Frame", "Op": "<", "Value": 70 }
      ],
  
      "Inputs":
      [
       "|.|L....|",
       "|.|.R...|",
       "|.|..U..|",
       "|.|...D.|",
       "|.|....S|",
       "|.|L.U..|",
       "|.|.RU..|",
       "|.|..U.S|"
      ],
 
      "Stop Input Evaluation": true
    },
 
    {
      "Description": "Running, all movement without shift",
      "Conditions":
      [
         { "Property": "Kid Frame", "Op": "<", "Value": 15 }
      ],
  
      "Inputs":
      [
       "|.|L....|",
       "|.|.R...|",
       "|.|..U..|",
       "|.|...D.|",
       "|.|L.U..|",
       "|.|.RU..|",
       "|.|L..D.|",
       "|.|.R.D.|"
      ],
 
      "Stop Input Evaluation": true
    },
 
    {
      "Description": "Hanging, up and shift are the only options",
      "Conditions":
      [
         { "Property": "Kid Frame", "Op": ">=", "Value": 87 },
         { "Property": "Kid Frame", "Op": "<", "Value": 100 }
      ],
  
      "Inputs":
      [
       "|.|..U..|",
       "|.|....S|",
       "|.|..U.S|"
      ],
 
      "Stop Input Evaluation": true
    },
 
    {
      "Description": "Crouched, can only stand, drink, or bunny hop",
      "Conditions":
      [
         { "Property": "Kid Frame", "Op": "==", "Value": 109 }
      ],
  
      "Inputs":
      [
       "|.|....S|",
       "|.|L....|",
       "|.|.R...|",
       "|.|...D.|",
       "|.|L..D.|",
       "|.|.R.D.|",
       "|.|...DS|"
      ],
 
      "Stop Input Evaluation": true
    }
  ],

  "Test Candidate Inputs": false,
  "Candidate Input Sets":
  [
    {
      "Conditions":
      [
      ],
  
      "Inputs":
      [
        "|.|.....|",
        "|.|....S|",
        "|.|...D.|",
        "|.|...DS|",
        "|.|..U..|",
        "|.|..U.S|",
        "|.|.R...|",
        "|.|.R..S|",
        "|.|.R.D.|",
        "|.|.R.DS|",
        "|.|.RU..|",
        "|.|.RU.S|",
        "|.|L....|",
        "|.|L...S|",
        "|.|L..D.|",
        "|.|L..DS|",
        "|.|L.U..|",
        "|.|L.U.S|"
      ],
 
      "Stop Input Evaluation": true
    }
  ]
},

"Game Configuration":
{
  "Game Name": "SDLPoP / Prince of Persia",
  "Frame Rate": 24.0,

  "Print Properties":
  [
    "Background Element[2][10]",
    "Background Element[6][24]"
  ],

  "Hash Properties":
  [
    "Background Element[2][10]",
    "Background Element[6][24]"
  ],

  "Rules":
  [
{
    "Label": 3000,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 9 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Set Kid Pos X Magnet", "Room": 9, "Intensity": 1.0, "Position": 255 }
    ]
   },
   
   {
    "Label": 3001,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  12 }
    ],
    
    "Satisfies": [ 3000 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Pos X Magnet", "Room": 12, "Intensity": 1.0, "Position": 130 },
     { "Type": "Set Kid Pos Y Magnet", "Room": 12, "Intensity": 1.0, "Position": 0 },
     { "Type": "Set Kid Direction Magnet", "Room": 12, "Intensity": -5.0 }
    ]
   },
   
   {
    "Label": 3002,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  12 },
     { "Property": "Kid Pos Y", "Op": "==", "Value":  55 }
    ],
    
    "Satisfies": [ 3001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Pos X Magnet", "Room": 12, "Intensity": 1.0, "Position": 255 },
     { "Type": "Set Kid Pos Y Magnet", "Room": 12, "Intensity": 1.0, "Position": 0 }
    ]
   },

  {
    "Label": 3003,
    "Conditions":
    [
      { "Property": "Kid Room", "Op": "==", "Value":  11 },
      { "Property": "Kid Pos X", "Op": ">", "Value":  150 }
    ],
    
    "Satisfies": [ 3002 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Pos Y Magnet", "Room": 11, "Intensity": 1.0, "Position": 0 }
    ]
   },
   
   {
    "Label": 3004,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  11 },
     { "Property": "Kid Pos Y", "Op": "==", "Value":  55 }
    ],
    
    "Satisfies": [ 3003 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Pos X Magnet", "Room": 11, "Intensity": 1.0, "Position": 255 }
    ]
   },
   
   {
    "Label": 3005,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  14 }
    ],
    
    "Satisfies": [ 3004 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Pos X Magnet", "Room": 14, "Intensity": 1.0, "Position": 255 }
    ]
   },
   
   {
    "Label": 3006,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  14 },
     { "Property": "Background Element[2][10]", "Op": ">", "Value": 0 }
    ],
    
    "Satisfies": [ 3005 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Pos X Magnet", "Room": 14, "Intensity": 1.0, "Position": 0 }
    ]
   },
   
   {
    "Label": 3007,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  11 },
     { "Property": "Background Element[2][10]", "Op": ">", "Value": 0 }
    ],
    
    "Satisfies": [ 3006 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Pos X Magnet", "Room": 11, "Intensity": 1.0, "Position": 0 }
    ]
   },
   
   {
    "Label": 3008,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  10 },
     { "Property": "Background Element[2][10]", "Op": ">", "Value": 0 }
    ],
    
    "Satisfies": [ 3007 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Pos X Magnet", "Room": 10, "Intensity": 1.0, "Position": 0 }
    ]
   },
   
   {
    "Label": 3009,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  7 },
     { "Property": "Background Element[2][10]", "Op": ">", "Value": 0 }
    ],
    
    "Satisfies": [ 3008 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Pos X Magnet", "Room": 7, "Intensity": 1.0, "Position": 0 }
    ]
   },
   
   {
    "Label": 3010,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  7 },
     { "Property": "Background Element[2][10]", "Op": ">", "Value": 0 }
    ],
    
    "Satisfies": [ 3009 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Pos X Magnet", "Room": 7, "Intensity": 1.0, "Position": 0 }
    ]
   },
   
   {
    "Label": 3011,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  2 },
     { "Property": "Kid Pos Y", "Op": "<", "Value":  80 }
    ],
    
    "Satisfies": [ 3010 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Pos X Magnet", "Room": 2, "Intensity": 1.0, "Position": 0 }
    ]
   },
   
   {
    "Label": 3012,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  1 }
    ],
    
    "Satisfies": [ 3011 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Pos X Magnet", "Room": 1, "Intensity": 1.0, "Position": 90 }
    ]
   },
   
   {
    "Label": 3013,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  1 },
     { "Property": "Kid Pos X", "Op": "<", "Value":  100 }
    ],
    
    "Satisfies": [ 3012 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Pos X Magnet", "Room": 1, "Intensity": 1.0, "Position": 91 },
     { "Type": "Set Kid Pos Y Magnet", "Room": 1, "Intensity": 1.0, "Position": 0 }
    ]
   },
   
   {
    "Label": 3014,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  1 },
     { "Property": "Kid Pos X", "Op": "<", "Value":  90 },
     { "Property": "Kid Pos Y", "Op": "==", "Value":  55 }
    ],
    
    "Satisfies": [ 3013 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Pos X Magnet", "Room": 1, "Intensity": 1.0, "Position": 0 }
    ]
   },
   
   {
    "Label": 3015,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  5 }
    ],
    
    "Satisfies": [ 3014 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Pos X Magnet", "Room": 5, "Intensity": 1.0, "Position": 0 },
     { "Type": "Set Kid Pos Y Magnet", "Room": 5, "Intensity": 10.0, "Position": 255 }
    ]
   },
   
   {
    "Label": 3016,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  5 },
     { "Property": "Kid Pos Y", "Op": "==", "Value":  118 }
    ],
    
    "Satisfies": [ 3015 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Pos X Magnet", "Room": 5, "Intensity": 1.0, "Position": 255 },
     { "Type": "Set Kid Pos Y Magnet", "Room": 5, "Intensity": 10.0, "Position": 255 }
    ]
   },
   
   {
    "Label": 3017,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  5 },
     { "Property": "Kid Pos Y", "Op": "==", "Value":  181 }
    ],
    
    "Satisfies": [ 3016 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Pos X Magnet", "Room": 5, "Intensity": 1.0, "Position": 0 },
     { "Type": "Set Kid Pos Y Magnet", "Room": 5, "Intensity": 10.0, "Position": 255 }
    ]
   },
   
   {
    "Label": 3018,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  6 },
     { "Property": "Kid Pos Y", "Op": "<", "Value":  100 }
    ],
    
    "Satisfies": [ 3017 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Pos X Magnet", "Room": 6, "Intensity": 1.0, "Position": 255 }
    ]
   },
   
   {
    "Label": 3019,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  6 },
     { "Property": "Background Element[6][24]", "Op": ">", "Value": 0 }
    ],
    
    "Satisfies": [ 3018 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Pos X Magnet", "Room": 6, "Intensity": 1.0, "Position": 0 },
     { "Type": "Set Kid Pos Y Magnet", "Room": 6, "Intensity": 10.0, "Position": 0 }
    ]
   },
   
   {
    "Label": 3020,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  5 },
     { "Property": "Background Element[6][24]", "Op": ">", "Value": 0 }
    ],
    
    "Satisfies": [ 3019 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Pos X Magnet", "Room": 5, "Intensity": 1.0, "Position": 255 },
     { "Type": "Set Kid Pos Y Magnet", "Room": 5, "Intensity": 10.0, "Position": 0 },
     { "Type": "Set Kid Direction Magnet", "Room": 5, "Intensity": -5.0 }
    ]
   },
   
   {
    "Label": 3021,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  5 },
     { "Property": "Kid Pos Y", "Op": "==", "Value":  118 },
     { "Property": "Background Element[6][24]", "Op": ">", "Value": 0 }
    ],
    
    "Satisfies": [ 3020 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Pos X Magnet", "Room": 5, "Intensity": 1.0, "Position": 0 },
     { "Type": "Set Kid Pos Y Magnet", "Room": 5, "Intensity": 10.0, "Position": 0 },
     { "Type": "Set Kid Direction Magnet", "Room": 5, "Intensity": 5.0 }
    ]
   },
   
   {
    "Label": 3022,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  5 },
     { "Property": "Kid Pos Y", "Op": "==", "Value":  55 },
     { "Property": "Background Element[6][24]", "Op": ">", "Value": 0 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   }
  ]
 }
}
