{
  "Description": "This script searches for the fastest any% solution for Castlevania Stage 01",  
 
  "Emulator Configuration": 
  {
    "Rom File": "../ng.nes",
    "State File": "stage03b.state"
  },
  
  "State Configuration": 
  { 
    "Max Difference Count": 2000,
    "Max Move Count": 400
  },
  
  "Game Configuration": 
  {
   "Timer Tolerance": 4
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 5000,
     "Max Size Upper Bound (Mb)": 23000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 3000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
    }
  },
  
  "Playback Configuration": 
  {
   "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 998,
    "Description": "Going right",
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Ninja Horizontal Magnet", "Intensity": 1.0, "Center": 1179, "Min": 0, "Max": 6000 },
     { "Type": "Set Ninja Vertical Magnet", "Intensity": 0.01, "Center": 0, "Min": 0, "Max": 255 }
    ]
   },
   
   { 
    "Label": 999,
    "Description": "Going right",
    "Conditions":
    [
      { "Property": "Enemy Position X", "Index": 7, "Op": ">=", "Value":  80 }
    ],
    
    "Satisfies": [ 998 ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" },
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Ninja Horizontal Magnet", "Intensity": 1.0, "Center": 1179, "Min": 0, "Max": 6000 },
     { "Type": "Set Ninja Vertical Magnet", "Intensity": 0.01, "Center": 0, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1000,
    "Description": "Going right",
    "Conditions":
    [
      { "Property": "Enemy Position X", "Index": 7, "Op": ">=", "Value":  80 },
      { "Property": "Ninja Invincibility Timer", "Op": ">", "Value":  0 }
    ],
    
    "Satisfies": [ 999 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Ninja Horizontal Magnet", "Intensity": 1.0, "Center": 1179, "Min": 0, "Max": 6000 },
     { "Type": "Set Ninja Vertical Magnet", "Intensity": 0.01, "Center": 0, "Min": 0, "Max": 255 }
    ]
   },
  

   {
    "Label": 1005,
    "Description": "Win on reaching position",
    "Conditions":
    [
      { "Property": "Absolute Pos X", "Op": ">", "Value":  1123 }
    ],
    
    "Satisfies": [ 1000 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Ninja Horizontal Magnet", "Intensity": 1.0, "Center": 1179, "Min": 0, "Max": 6000 },
     { "Type": "Set Ninja Vertical Magnet", "Intensity": 1.0, "Center": 0, "Min": 0, "Max": 255 }
    ]
   },
   
   
   {
    "Label": 1006,
    "Description": "Win on next substage",
    "Conditions":
    [
      { "Property": "Current Substage", "Op": "==", "Value":  4 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1903,
    "Description": "Fail on falling",
    "Conditions":
    [
      { "Property": "Ninja Position Y", "Op": ">", "Value":  221 },
      { "Property": "Absolute Pos X", "Op": ">", "Value":  200 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
  {
    "Label": 1904,
    "Description": "Fail on falling",
    "Conditions":
    [
      { "Property": "Ninja Position Y", "Op": ">", "Value":  130 },
      { "Property": "Absolute Pos X", "Op": ">", "Value":  1060 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
  {
    "Label": 1905,
    "Description": "Fail on falling",
    "Conditions":
    [
      { "Property": "Absolute Pos X", "Op": "<", "Value":  670 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
   
  ]  
}
