{
    "Driver Configuration": {
        "End On First Win State": false,
        "Max Steps": 150,
        "Save Intermediate Results": {
            "Enabled": true,
            "Frequency (s)": 1.0,
            "Best Solution Path": "/tmp/jaffar.best.sol",
            "Worst Solution Path": "/tmp/jaffar.worst.sol"
        }
    },
    "Engine Configuration": {
        "NUMA Domains Per Group": 2,
        "Hash Database": {
	    "Enabled": true,
            "Max Store Count": 2,
            "Max Store Size (Mb)": 50000
        },
        "State Database": {
            "Max Size (Mb)": 100000,
            "Differential Compression":
            {
                "Enabled": false, 
                "Buffer Size": 1344,
                "Use Zlib Compression": true
            }
        }
    },
    "Emulator Configuration": {
        "Emulator Name": "PipeBot",
        "Row Count": 8,
        "Col Count": 10,
        "Up Hole Pieces":
        [
          { "Row": 0, "Col": 1 },
          { "Row": 0, "Col": 2 },
          { "Row": 0, "Col": 3 },
          { "Row": 0, "Col": 5 },
          { "Row": 0, "Col": 8 }
        ],
        "Down Hole Pieces":
        [
          { "Row": 7, "Col": 1 },
          { "Row": 7, "Col": 2 },
          { "Row": 7, "Col": 3 },
          { "Row": 7, "Col": 5 },
          { "Row": 7, "Col": 8 }
        ],
        "Left Hole Pieces":
        [
          { "Row": 2, "Col": 0 },
          { "Row": 5, "Col": 0 }
        ],
        "Right Hole Pieces":
        [
          { "Row": 2, "Col": 9 },
          { "Row": 5, "Col": 9 }
        ],
        __REPLACE__
    },
    "Runner Configuration": {
        "Bypass Hash Calculation": false,
        "Frameskip":
        {
          "Rate": 0,
          "Use Custom Input": false,
          "Custom Input": "|..|........|"
        },
        "Hash Step Tolerance": 0,
        "Show Empty Input Slots": false,
        "Show Allowed Inputs": false,
        "Store Input History": {
            "Enabled": true,
            "Max Size": 150
        },
        "Allowed Input Sets": [
            {
                "Conditions": [],
                "Inputs": [
                ],
                "Stop Input Evaluation": true
            },
            {
                "Conditions": [],
                "Inputs": [
                    "|  6,  5|"
                ],
                "Stop Input Evaluation": false
            }
        ],
        "Test Candidate Inputs": false,
        "Candidate Input Sets": [
        ]
    },
    "Game Configuration": {
        "Game Name": "PipeBot / PipeBot",
        "Frame Rate": 60.1,
        "Distance Limiter":
        {
            "Max Row Distance": 10,
            "Max Col Distance": 10
        },
        "Bypass Emulator State": false,
        "Last Input Step Reward": 0.0,
        "Print Properties": [
        ],
        "Hash Properties": [
        ],
        "Rules": [
            {   
                "Label": 1001,
                "Conditions": [
                        {
                        "Property": "Score",
                        "Op": ">",
                        "Value": 80000
                    }

                ],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Trigger Win"
                    }
                ]
	        }
        ]
    }
}
