{
  "Emulator Configuration": 
  {
    "Rom File": "../ng2.nes",
    "State File": "stage12a.state"
  }, 
  
  "Game Configuration": 
  {
   "Timer Tolerance": 2,
   "Last Input Key Accepted": 0,
   "Trace File": "",
   "Trace Tolerance": 3.0,
   "Enable B": false
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": false,
    "Show Winning State Information": true,
    "Show Move List": true,
    "Win State Step Tolerance": 3,
    
    "State Configuration": 
    {
      "Max Move Count": 2500,
      "Store Move History": true,
      "XDelta3 Enabled": false, 
      "XDelta3 Max Differences": 2000,
      "XDelta3 Use Zlib Compression": true
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 10000,
     "Max Size Upper Bound (Mb)": 40000
    },
    
    "Hash Database":
    { 
     "Database Count": 2,
     "Max Size (Mb)": 20000 
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Save Numbered States": false,
     "Frequency (s)": 1.0,
     "Best Solution Path": "jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
    "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  
  "Rules":
  [
   {
    "Label": 1000,
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Ninja Horizontal Magnet", "Intensity": 1.0, "Center": 6000, "Min": 0, "Max": 6000 },
     { "Type": "Set Ninja Vertical Magnet", "Intensity": 0.5, "Center": 120, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1001,
    "Conditions":
    [
     { "Property": "Absolute Pos X", "Op": ">", "Value":  200 },
     { "Property": "Ninja Position Y", "Op": "<", "Value":  136 }
    ],
    
    "Satisfies": [ 1000 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
	 { "Type": "Set Ninja Horizontal Magnet", "Intensity": 1.0, "Center": 697, "Min": 0, "Max": 6000 },
     { "Type": "Set Ninja Vertical Magnet", "Intensity": 0.1, "Center": 0, "Min": 0, "Max": 255 }
    ]
   },
  
     
   {
    "Label": 1002,
    "Conditions":
    [
	 { "Property": "Ninja Position X Fraction", "Op": "==", "Value":  0 },
     { "Property": "Ninja Position Y Fraction", "Op": "==", "Value":  0 },
     { "Property": "Current Level", "Op": "==", "Value":  13 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1901,
    "Conditions":
    [
	 { "Property": "Absolute Pos X", "Op": ">", "Value":  250 },
     { "Property": "Ninja Position Y", "Op": ">", "Value":  176 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1902,
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  11 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1903,
    "Conditions":
    [
     { "Property": "Ninja Position Y", "Op": ">", "Value":  230 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1904,
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  11 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
   
  ]  
}
