{
  "Emulator Configuration": 
  {
    "Rom File": "../aw.sfc",
    "State File": "lvl06a1.state"
  },
  
  "Game Configuration": 
  {
   "Skip Frames": true,
   "Timer Tolerance": 0,
   "Hash Includes": [  ]
  },
  
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": false,
    "Show Winning State Information": true,
    "Win State Step Tolerance": 0,
    
    "State Configuration": 
    {
      "Max Move Count": 600,
      "Store Move History": true,
      "XDelta3 Enabled": false, 
      "XDelta3 Max Differences": 350,
      "XDelta3 Use Zlib Compression": true
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 20000,
     "Max Size Upper Bound (Mb)": 100000
    },
    
    "Hash Database":
    { 
     "Database Count": 2,
     "Max Size (Mb)": 10000 
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
     "Disable Display": false,
     "Overlay Path": "../../../../platforms/aw/overlay"
  },
  
  "Rules":
  [
    {
    "Label": 1000,
    "Conditions":
    [ 
     { "Property": "Lester Room", "Op": "==", "Value":  106 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Room": 106, "Intensity": 1.0, "Center": 350 },
     { "Type": "Set Lester Gun Load Magnet", "Room": 106, "Intensity": 100.0 }
    ]
   },
   
   {
    "Label": 1001,
    "Conditions":
    [ 
     { "Property": "Lester Room", "Op": "==", "Value":  107 },
     { "Property": "Lester Gun Load", "Op": ">", "Value":  10 }
    ],
    
    "Satisfies": [ 1000 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Room": 107, "Intensity": 1.0, "Center": 350 },
     { "Type": "Set Lester Gun Load Magnet", "Room": 107, "Intensity": 100.0 }
    ]
   },
   
   {
    "Label": 1101,
    "Conditions":
    [ 
     { "Property": "Lester Room", "Op": "==", "Value":  107 },
     { "Property": "Lester Gun Load", "Op": "==", "Value":  20 }
    ],
    
    "Satisfies": [ 1001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Room": 107, "Intensity": 1.0, "Center": 350 },
     { "Type": "Set Lester Gun Load Magnet", "Room": 107, "Intensity": 2.0 }
    ]
   },
   
   {
    "Label": 1102,
    "Conditions":
    [ 
     { "Property": "Lester Room", "Op": "==", "Value":  107 },
     { "Property": "VM Value", "Index": 115, "Op": ">", "Value": 9000 },
     { "Property": "VM Value", "Index": 123, "Op": ">", "Value": 9000 }
    ],
    
    "Satisfies": [ 1101 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Room": 107, "Intensity": 1.0, "Center": 350 }
    ]
   },
   
   {
    "Label": 1002,
    "Conditions":
    [ 
     { "Property": "Lester Room", "Op": "==", "Value":  108 }
    ],
    
    "Satisfies": [ 1102 ],
    
    "Actions":
    [
     { "Type": "Trigger Win" },
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Room": 108, "Intensity": 1.0, "Center": -36 }
    ]
   },
   
   {
    "Label": 1999,
    "Conditions":
    [ 
     { "Property": "VM Value", "Index": 4, "Op": ">=", "Value": 16384 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
   
   
  ]  
}
