{
  "Emulator Configuration": 
  {
    "SDLPop Root Path": "../../../platforms/sdlpop/SDLPoP/",
    "Levels File": "../LEVELS.DAT",
    "State File": "state",
    "Initialize Copyprot": false,
    "Override RNG Value": true,
    "RNG Value": 692485743,
    "Loose Tile Sound Id": 20 
  },
  
  "Game Configuration": 
  {
   "Timer Tolerance": 4,
   "Property Hash Types": [ "Guard Position X"  ],
   "Static Tile Hash Types": 
   [
    { "Level": 7, "Room": 7, "Tile": 5, "Comment": "Loose Tile" },
    { "Level": 7, "Room": 7, "Tile": 25, "Comment": "Debris" },
    { "Level": 7, "Room": 23, "Tile": 22, "Comment": "Loose Tile" }
   ],
   
   "Falling Tiles Hash Types": 
   [
    { "Level": 7, "Room": 7, "Column": 16, "Type": "Full" }
   ],
   
   "Active Objects Hash Types":
   [
    { "Level": 7, "Room": 7, "Tile": 5, "Type": "Full", "Comment": "Loose Tile" },
    { "Level": 7, "Room": 7, "Tile": 23, "Type": "Full", "Comment": "Gate" },
    { "Level": 7, "Room": 7, "Tile": 26, "Type": "Full", "Comment": "Gate" },
    { "Level": 7, "Room": 2, "Tile": 8, "Type": "Full", "Comment": "Chomper" },
    { "Level": 7, "Room": 3, "Tile": 27, "Type": "Full", "Comment": "Gate" },
    { "Level": 7, "Room": 3, "Tile": 24, "Type": "Full", "Comment": "Exit Level Door" },
    { "Level": 7, "Room": 23, "Tile": 22, "Type": "Full", "Comment": "Gate" },
    { "Level": 7, "Room": 23, "Tile": 27, "Type": "Full", "Comment": "Chomper" },
    { "Level": 7, "Room": 19, "Tile": 2, "Type": "Full", "Comment": "Gate" },
    { "Level": 7, "Room": 19, "Tile": 8, "Type": "Full", "Comment": "Gate" }
   ]
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    "Win State Step Tolerance": 0,
    "Show Move List": true,
    
    "State Configuration": 
    {
      "Max Move Count": 1500,
      "Store Move History": true,
      "XDelta3 Enabled": false,
      "XDelta3 Max Differences": 300,
      "XDelta3 Use Zlib Compression": false
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 20000,
     "Max Size Upper Bound (Mb)": 70000
    },
    
    "Hash Database":
    { 
     "Database Count": 2,
     "Max Size (Mb)": 20000 
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Save Numbered States": false,
     "Frequency (s)": 1.0,
     "Best Solution Path": "jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
    "SDLPop Library File": "../../../build/platforms/sdlpop/libsdlPopLib.so",
    "Overlay Path": "../../../platforms/sdlpop/overlay",
    "Output Images":
    {
     "Enabled": true, 
     "Path": "images/new"
    }
  },
 
  "Rules":
  [
   
   {
    "Label": 7000,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  1 }
    ],
   
    "Satisfies": [ ],
   
    "Actions":
    [
     { "Type": "Set Kid Horizontal Magnet", "Room": 1, "Intensity": 1.0, "Center": 255 }
    ]
   },
   
   {
    "Label": 7001,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  2 }
    ],
   
    "Satisfies": [ 7000 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 2, "Intensity": 1.0, "Center": 255 }
    ]
   },
   
   {
    "Label": 7002,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  7 }
    ],
   
    "Satisfies": [ 7001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 7, "Intensity": 1.0, "Center": 255 }
    ]
   },
   
   {
    "Label": 7003,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  9 }
    ],
   
    "Satisfies": [ 7002 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 9, "Intensity": 1.0, "Center": 70 },
     { "Type": "Set Kid Vertical Magnet", "Room": 9, "Intensity": 1.0, "Center": 0 }
    ]
   },

   {
    "Label": 7004,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  9 },
     { "Property": "Tile BG State", "Room": 23, "Tile": 22, "Op": "==", "Value": 1, "Comment": "Tile" }
    ],
   
    "Satisfies": [ 7003 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 9, "Intensity": 1.0, "Center": 77 },
     { "Type": "Set Kid Vertical Magnet", "Room": 9, "Intensity": 1.0, "Center": 0 },
     { "Type": "Set Kid Direction Magnet", "Room": 9, "Intensity": 1.0 }
    ]
   },
   
   {
    "Label": 7005,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  23 }
    ],
   
    "Satisfies": [ 7004 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 23, "Intensity": 1.0, "Center": 255 }
    ]
   },
   
   {
    "Label": 7106,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  22 }
    ],
   
    "Satisfies": [ 7005 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 22, "Intensity": 1.0, "Center": 255 }
    ]
   },
   
   {
    "Label": 7107,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  24 }
    ],
   
    "Satisfies": [ 7106 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 }
    ]
   },
   
   {
    "Label": 7108,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  12 }
    ],
   
    "Satisfies": [ 7107 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 12, "Intensity": 1.0, "Center": 255 }
    ]
   },
   
   {
    "Label": 7109,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  19 }
    ],
   
    "Satisfies": [ 7108 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 19, "Intensity": 1.0, "Center": 255 }
    ]
   },
   
   {
    "Label": 7209,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  14 }
    ],
   
    "Satisfies": [ 7109 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 14, "Intensity": 1.0, "Center": 105 },
     { "Type": "Set Kid Direction Magnet", "Room": 14, "Intensity": -1.0 },
     { "Type": "Set Kid Vertical Magnet", "Room": 14, "Intensity": 10.0, "Center": 181 }
    ]
   },
   
   {
    "Label": 7309,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  15 }
    ],
   
    "Satisfies": [ 7209 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Vertical Magnet", "Room": 15, "Intensity": -1.0, "Center": 100 }
    ]
   },
   
   {
    "Label": 7110,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  14 },
     { "Property": "Kid Position Y", "Op": "==", "Value":  181 }
    ],
   
    "Satisfies": [ 7309 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 14, "Intensity": 1.0, "Center": 0 }
    ]
   },
   
   {
    "Label": 7111,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  19 },
     { "Property": "Kid Position Y", "Op": ">", "Value":  130 }
    ],
   
    "Satisfies": [ 7110 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 19, "Intensity": 1.0, "Center": 0 }
    ]
   },
   
   {
    "Label": 7112,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  12 },
     { "Property": "Kid Position Y", "Op": ">", "Value":  130 }
    ],
     
    "Satisfies": [ 7111 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 12, "Intensity": 1.0, "Center": 0 }
    ]
   },
   
   {
    "Label": 7113,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  13 },
     { "Property": "Kid Position Y", "Op": "<", "Value":  90 },
     { "Property": "Kid Position X", "Op": "<", "Value":  130 }
    ],
   
    "Satisfies": [ 7112 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Vertical Magnet", "Room": 13, "Intensity": -10.0, "Center": 181 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 13, "Intensity": -1.0, "Center": 250 }
    ]
   },
   
   {
    "Label": 7213,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  12 },
     { "Property": "Kid Position X", "Op": "<", "Value":  140 },
     { "Property": "Kid Position Y", "Op": "==", "Value":  118 }
    ],
   
    "Satisfies": [ 7113 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Vertical Magnet", "Room": 13, "Intensity": 1.0, "Center": 0 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 13, "Intensity": 1.0, "Center": 0 }
    ]
   },
   
   {
    "Label": 7114,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  10 },
     { "Property": "Kid Position Y", "Op": ">", "Value":  70 }
    ],
   
    "Satisfies": [ 7213 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 10, "Intensity": 1.0, "Center": 170 },
     { "Type": "Set Kid Vertical Magnet", "Room": 10, "Intensity": 1.0, "Center": 55 }
    ]
   },
   
   {
    "Label": 7115,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  10 },
     { "Property": "Kid Position Y", "Op": "==", "Value":  55 },
     { "Property": "Kid Position X", "Op": "<", "Value":  190 }
    ],
   
    "Satisfies": [ 7114 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 10, "Intensity": 1.0, "Center": 0 },
     { "Type": "Set Kid Vertical Magnet", "Room": 10, "Intensity": 1.0, "Center": 55 }
    ]
   },
   
   {
    "Label": 7116,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  9 },
     { "Property": "Kid Position X", "Op": ">", "Value":  130 }
    ],
   
    "Satisfies": [ 7115 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 10, "Intensity": 1.0, "Center": 0 },
     { "Type": "Set Kid Vertical Magnet", "Room": 10, "Intensity": 1.0, "Center": 255 }
    ]
   },
   
   {
    "Label": 7117,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  9 },
     { "Property": "Kid Position Y", "Op": ">", "Value":  60 }
    ],
   
    "Satisfies": [ 7116 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 10, "Intensity": 1.0, "Center": 255 },
     { "Type": "Set Kid Vertical Magnet", "Room": 10, "Intensity": 1.0, "Center": 255 }
    ]
   },
   
   {
    "Label": 7118,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  9 },
     { "Property": "Kid Position Y", "Op": ">", "Value":  125 }
    ],
   
    "Satisfies": [ 7117 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 10, "Intensity": 1.0, "Center": 0 }
    ]
   },
   
   {
    "Label": 7119,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  7 },
     { "Property": "Kid Position Y", "Op": ">", "Value":  125 },
     { "Property": "Kid Position X", "Op": ">", "Value":  170 }
    ],
   
    "Satisfies": [ 7118 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 7, "Intensity": 1.0, "Center": 0 }
    ]
   },
   
   {
    "Label": 7006,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  2 },
     { "Property": "Kid Position Y", "Op": ">", "Value":  120 }
    ],
   
    "Satisfies": [ 7119 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 2, "Intensity": 1.0, "Center": 0 }
    ]
   },
   
 {
    "Label": 7007,
    "Conditions":
    [
      { "Property": "Kid Room", "Op": "==", "Value":  1 },
      { "Property": "Kid Position Y", "Op": "==", "Value":  181 }
    ],
   
    "Satisfies": [ 7006 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 }
    ]
   },
  
   {
    "Label": 7508,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  1 },
     { "Property": "Is Feather Fall", "Op": ">", "Value":  0 }
    ],
   
    "Satisfies": [ 7007 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 1, "Intensity": 1.0, "Center": 0 }
    ]
   },
   
   {
    "Label": 7008,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  3 },
     { "Property": "Is Feather Fall", "Op": ">", "Value":  0 }
    ],
   
    "Satisfies": [ 7006 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 3, "Intensity": 1.0, "Center": 0 }
    ]
   },
   
   {
    "Label": 7009,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  3 },
     { "Property": "Tile BG State", "Room": 3, "Tile": 27, "Op": ">", "Value": 0, "Comment": "Pre-Exit Gate" }
    ],
   
    "Satisfies": [ 7008 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 3, "Intensity": 1.0, "Center": 200 }
    ]
   },
   
   {
    "Label": 7010,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  3 },
     { "Property": "Tile BG State", "Room": 3, "Tile": 24, "Op": ">", "Value": 0, "Comment": "Exit Door" }
    ],
   
    "Satisfies": [ 7009 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 3, "Intensity": 1.0, "Center": 130 }
    ]
   },
   
   {
    "Label": 7011,
    "Conditions": 
    [ 
     { "Property": "Kid Frame", "Op": "==", "Value": 217 }
    ],
    
    "Satisfies": [ 7010 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 }
    ]
   },
   
   {
    "Label": 7999,
    "Conditions":
    [
     { "Property": "Next Level", "Op": "==", "Value":  8 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   
   {
    "Label": 7997,
    "Conditions":
    [
     { "Property": "Kid Current HP", "Op": "==", "Value":  0 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1997,
    "Conditions":
    [ 
     { "Property": "Guard Frame", "Op": "==", "Value":  160 },
     { "Property": "Kid Frame", "Op": "==", "Value":  50 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1996,
    "Conditions":
    [ 
     { "Property": "Guard Frame", "Op": "==", "Value":  154 },
     { "Property": "Kid Frame", "Op": "==", "Value":  50 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1995,
    "Conditions":
    [ 
     { "Property": "Kid Room", "Op": "==", "Value":  9 },
     { "Property": "Kid Frame", "Op": "==", "Value":  124 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
   
  ]  
}
