{
  "Driver Configuration": {
    "End On First Win State": true,
    "Max Steps": 0,
    "Save Intermediate Results": {
      "Enabled": true,
      "Frequency (s)": 1.0,
      "Best Solution Path": "/tmp/jaffar.best.sol",
      "Worst Solution Path": "/tmp/jaffar.worst.sol"
    }
  },
  "Engine Configuration": {
    "Hash Database": {
      "Max Store Count": 2,
      "Max Store Size (Mb)": 20000,
      "Enabled": true
    },
    "State Database": {
      "Max Size (Mb)": 4000
    }
  },
  "Emulator Configuration": {
    "Emulator Name": "QuickerSDLPoP",
    "Initial State File": "state",
    "SDLPoP Root Path": "../../../extern/quickerSDLPoP/SDLPoPData/",
    "Levels File Path": "",
    "Game Version": "1.4",
    "Override RNG Enabled": true,
    "Override RNG Value": 692485743,
    "Override Loose Tile Sound Enabled": true,
    "Override Loose Tile Sound Value": 20,
    "Initialize Copy Protection": false
  },
  "Runner Configuration": {
    "Hash Step Tolerance": 4,
    "Show Empty Input Slots": true,
    "Show Allowed Inputs": true,
    "Store Input History": {
      "Enabled": true,
      "Max Size": 600
    },
    "Allowed Input Sets": [
      {
        "Description": "Not doing anything is always an option",
        "Conditions": [],
        "Inputs": [
          "|.|.....|"
        ],
        "Stop Input Evaluation": false
      },
      {
        "Description": "If cutscene, then only allow pressing shift",
        "Conditions": [
          {
            "Property": "Current Level",
            "Op": "!=",
            "Value": "Next Level"
          }
        ],
        "Inputs": [
          "|.|....S|"
        ],
        "Stop Input Evaluation": true
      },
      {
        "Description": "For level 1, if kid touches ground and music plays, try restarting level",
        "Conditions": [
          {
            "Property": "Player Frame",
            "Op": "==",
            "Value": 109
          },
          {
            "Property": "Need Level 1 Music",
            "Op": "==",
            "Value": 33
          }
        ],
        "Inputs": [
          "|r|.....|"
        ],
        "Stop Input Evaluation": false
      },
      {
        "Description": "For level 3, when checkpoint activates, try restarting level",
        "Conditions": [
          {
            "Property": "Current Level",
            "Op": "==",
            "Value": 3
          },
          {
            "Property": "Player Room",
            "Op": "==",
            "Value": 2
          }
        ],
        "Inputs": [
          "|r|.....|"
        ],
        "Stop Input Evaluation": false
      },
      {
        "Description": "If bumped, there's nothing to do really",
        "Conditions": [
          {
            "Property": "Player Action",
            "Op": "==",
            "Value": 5
          }
        ],
        "Inputs": [
          "|.|....S|"
        ],
        "Stop Input Evaluation": true
      },
      {
        "Description": "If in mid air, try to grab onto something",
        "Conditions": [
          {
            "Property": "Player Action",
            "Op": "==",
            "Value": 3
          }
        ],
        "Inputs": [
          "|.|....S|",
          "|.|..U..|"
        ],
        "Stop Input Evaluation": true
      },
      {
        "Description": "If in free fall, hope to grab onto something",
        "Conditions": [
          {
            "Property": "Player Action",
            "Op": "==",
            "Value": 4
          }
        ],
        "Inputs": [
          "|.|....S|",
          "|.|..U..|"
        ],
        "Stop Input Evaluation": true
      },
      {
        "Description": "If on guarde, only try attacking commands",
        "Conditions": [
          {
            "Property": "Player Sword",
            "Op": "==",
            "Value": 2
          }
        ],
        "Inputs": [
          "|.|L....|",
          "|.|.R...|",
          "|.|..U..|",
          "|.|...D.|",
          "|.|....S|",
          "|.|..U.S|",
          "|.|...DS|"
        ],
        "Stop Input Evaluation": true
      },
      {
        "Description": "If standing, try all possible movements",
        "Conditions": [
          {
            "Property": "Player Frame",
            "Op": "==",
            "Value": 15
          }
        ],
        "Inputs": [
          "|.|L....|",
          "|.|.R...|",
          "|.|..U..|",
          "|.|...D.|",
          "|.|....S|",
          "|.|L.U..|",
          "|.|.RU..|",
          "|.|L..D.|",
          "|.|.R.D.|",
          "|.|L...S|",
          "|.|.R..S|",
          "|.|.RU.S|",
          "|.|L.U.S|"
        ],
        "Stop Input Evaluation": true
      },
      {
        "Description": "If finishing turning, try all possible movements",
        "Conditions": [
          {
            "Property": "Player Frame",
            "Op": ">=",
            "Value": 50
          },
          {
            "Property": "Player Frame",
            "Op": "<",
            "Value": 53
          }
        ],
        "Inputs": [
          "|.|L....|",
          "|.|.R...|",
          "|.|..U..|",
          "|.|...D.|",
          "|.|....S|",
          "|.|L.U..|",
          "|.|.RU..|",
          "|.|L..D.|",
          "|.|.R.D.|",
          "|.|L...S|",
          "|.|.R..S|",
          "|.|.RU.S|",
          "|.|L.U.S|"
        ],
        "Stop Input Evaluation": true
      },
      {
        "Description": "If turning frame, try most possible movements",
        "Conditions": [
          {
            "Property": "Player Frame",
            "Op": "==",
            "Value": 48
          }
        ],
        "Inputs": [
          "|.|L....|",
          "|.|.R...|",
          "|.|..U..|",
          "|.|...D.|",
          "|.|....S|",
          "|.|L.U..|",
          "|.|.RU..|",
          "|.|L..D.|",
          "|.|.R.D.|",
          "|.|L...S|",
          "|.|.R..S|"
        ],
        "Stop Input Evaluation": true
      },
      {
        "Description": "If turning frame, try most possible movements",
        "Conditions": [
          {
            "Property": "Player Frame",
            "Op": "<",
            "Value": 4
          }
        ],
        "Inputs": [
          "|.|L....|",
          "|.|.R...|",
          "|.|..U..|",
          "|.|...D.|",
          "|.|L.U..|",
          "|.|.RU..|",
          "|.|L..D.|",
          "|.|.R.D.|"
        ],
        "Stop Input Evaluation": true
      },
      {
        "Description": "Starting jump up, check directions, jump and grab",
        "Conditions": [
          {
            "Property": "Player Frame",
            "Op": ">=",
            "Value": 67
          },
          {
            "Property": "Player Frame",
            "Op": "<",
            "Value": 70
          }
        ],
        "Inputs": [
          "|.|L....|",
          "|.|.R...|",
          "|.|..U..|",
          "|.|...D.|",
          "|.|....S|",
          "|.|L.U..|",
          "|.|.RU..|",
          "|.|..U.S|"
        ],
        "Stop Input Evaluation": true
      },
      {
        "Description": "Running, all movement without shift",
        "Conditions": [
          {
            "Property": "Player Frame",
            "Op": "<",
            "Value": 15
          }
        ],
        "Inputs": [
          "|.|L....|",
          "|.|.R...|",
          "|.|..U..|",
          "|.|...D.|",
          "|.|L.U..|",
          "|.|.RU..|",
          "|.|L..D.|",
          "|.|.R.D.|"
        ],
        "Stop Input Evaluation": true
      },
      {
        "Description": "Hanging, up and shift are the only options",
        "Conditions": [
          {
            "Property": "Player Frame",
            "Op": ">=",
            "Value": 87
          },
          {
            "Property": "Player Frame",
            "Op": "<",
            "Value": 100
          }
        ],
        "Inputs": [
          "|.|..U..|",
          "|.|....S|",
          "|.|..U.S|"
        ],
        "Stop Input Evaluation": true
      },
      {
        "Description": "Crouched, can only stand, drink, or bunny hop",
        "Conditions": [
          {
            "Property": "Player Frame",
            "Op": "==",
            "Value": 109
          }
        ],
        "Inputs": [
          "|.|....S|",
          "|.|L....|",
          "|.|.R...|",
          "|.|...D.|",
          "|.|L..D.|",
          "|.|.R.D.|",
          "|.|...DS|"
        ],
        "Stop Input Evaluation": true
      }
    ],
    "Test Candidate Inputs": false,
    "Candidate Input Sets": [
      {
        "Conditions": [],
        "Inputs": [
          "|.|.....|",
          "|.|....S|",
          "|.|...D.|",
          "|.|...DS|",
          "|.|..U..|",
          "|.|..U.S|",
          "|.|.R...|",
          "|.|.R..S|",
          "|.|.R.D.|",
          "|.|.R.DS|",
          "|.|.RU..|",
          "|.|.RU.S|",
          "|.|L....|",
          "|.|L...S|",
          "|.|L..D.|",
          "|.|L..DS|",
          "|.|L.U..|",
          "|.|L.U.S|"
        ],
        "Stop Input Evaluation": true
      }
    ],
    "Bypass Hash Calculation": false,
    "Frameskip": {
      "Rate": 0,
      "Use Custom Input": false,
      "Custom Input": ""
    }
  },
  "Game Configuration": {
    "Game Name": "SDLPoP / Prince of Persia",
    "Frame Rate": 24.0,
    "Print Properties": [
      "Foreground Element[1][27]",
      "Background Element[1][27]",
      "Foreground Element[9][14]",
      "Background Element[9][14]"
    ],
    "Hash Properties": [
      "Foreground Element[1][27]",
      "Background Element[1][27]",
      "Foreground Element[9][14]",
      "Background Element[9][14]"
    ],
    "Rules": [
      {
        "Label": 7000,
        "Description": "Setting magnet to make kid go to the right on the first screen",
        "Conditions": [
          {
            "Property": "Player Room",
            "Op": "==",
            "Value": 1
          }
        ],
        "Satisfies": [],
        "Actions": [
          {
            "Type": "Set Player Pos X Magnet",
            "Room": 1,
            "Intensity": 1.0,
            "Position": 255
          }
        ]
      },
      {
        "Label": 7001,
        "Description": "Setting magnet to make kid go advancing to the right screen while luring guard.",
        "Conditions": [
          {
            "Property": "Player Room",
            "Op": "==",
            "Value": 2
          }
        ],
        "Satisfies": [
          7000
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 10000
          },
          {
            "Type": "Trigger Checkpoint",
            "Tolerance": 5
          },
          {
            "Type": "Set Player Pos X Magnet",
            "Room": 2,
            "Intensity": 1.0,
            "Position": 255
          },
          {
            "Type": "Set Guard Pos X Magnet",
            "Room": 2,
            "Intensity": 10.0,
            "Position": 255
          }
        ]
      },
      {
        "Label": 7002,
        "Description": "Clearing magnets and rewarding when they get closed to the tile.",
        "Conditions": [
          {
            "Property": "Player Room",
            "Op": "==",
            "Value": 2
          },
          {
            "Property": "Player Pos X",
            "Op": ">",
            "Value": 220
          },
          {
            "Property": "Guard Room",
            "Op": "==",
            "Value": 2
          },
          {
            "Property": "Guard Pos X Raw",
            "Op": ">",
            "Value": 220
          }
        ],
        "Satisfies": [
          7001
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 10000
          },
          {
            "Type": "Trigger Checkpoint",
            "Tolerance": 5
          },
          {
            "Type": "Set Guard Pos X Magnet",
            "Room": 2,
            "Intensity": 1.0,
            "Position": 120
          },
          {
            "Type": "Set Guard Pos Y Magnet",
            "Room": 2,
            "Intensity": 10.0,
            "Position": 255
          }
        ]
      },
      {
        "Label": 7003,
        "Description": "If Guard starts falling, then obtain reward",
        "Conditions": [
          {
            "Property": "Guard Room",
            "Op": "==",
            "Value": 7
          },
          {
            "Property": "Guard Frame",
            "Op": "==",
            "Value": 102
          }
        ],
        "Satisfies": [
          7002
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 10000
          },
          {
            "Type": "Set Player Pos X Magnet",
            "Room": 7,
            "Intensity": 1.0,
            "Position": 0
          }
        ]
      },
      {
        "Label": 7004,
        "Description": "Reward having the guard go down alive.",
        "Conditions": [
          {
            "Property": "Guard Room",
            "Op": "==",
            "Value": 7
          },
          {
            "Property": "Guard Pos Y Raw",
            "Op": "==",
            "Value": 181
          },
          {
            "Property": "Guard Current HP",
            "Op": ">",
            "Value": 0
          }
        ],
        "Satisfies": [
          7003
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 10000
          },
          {
            "Type": "Set Player Pos X Magnet",
            "Room": 7,
            "Intensity": 1.0,
            "Position": 128
          },
          {
            "Type": "Set Player Pos Y Magnet",
            "Room": 7,
            "Intensity": 1.0,
            "Position": 255
          }
        ]
      },
      {
        "Label": 7005,
        "Description": "If both Player and Guard got to get down, then go to the left.",
        "Conditions": [
          {
            "Property": "Player Room",
            "Op": "==",
            "Value": 7
          },
          {
            "Property": "Player Pos Y",
            "Op": "==",
            "Value": 181
          },
          {
            "Property": "Player Current HP",
            "Op": ">",
            "Value": 0
          },
          {
            "Property": "Guard Room",
            "Op": "==",
            "Value": 7
          },
          {
            "Property": "Guard Pos Y Raw",
            "Op": "==",
            "Value": 181
          },
          {
            "Property": "Guard Current HP",
            "Op": ">",
            "Value": 0
          }
        ],
        "Satisfies": [
          7004
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 10000
          },
          {
            "Type": "Set Player Pos X Magnet",
            "Room": 7,
            "Intensity": 1.0,
            "Position": 0
          }
        ]
      },
      {
        "Label": 7006,
        "Description": "Keep going left",
        "Conditions": [
          {
            "Property": "Player Room",
            "Op": "==",
            "Value": 2
          },
          {
            "Property": "Player Pos Y",
            "Op": ">",
            "Value": 120
          }
        ],
        "Satisfies": [
          7005
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 10000
          },
          {
            "Type": "Trigger Checkpoint",
            "Tolerance": 5
          },
          {
            "Type": "Set Player Pos X Magnet",
            "Room": 2,
            "Intensity": 1.0,
            "Position": 0
          }
        ]
      },
      {
        "Label": 7007,
        "Description": "Keep going left and fall",
        "Conditions": [
          {
            "Property": "Player Room",
            "Op": "==",
            "Value": 1
          },
          {
            "Property": "Player Pos Y",
            "Op": "==",
            "Value": 181
          }
        ],
        "Satisfies": [
          7006
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 10000
          },
          {
            "Type": "Trigger Checkpoint",
            "Tolerance": 5
          },
          {
            "Type": "Set Player Pos X Magnet",
            "Room": 1,
            "Intensity": 1.0,
            "Position": 0
          },
          {
            "Type": "Set Player Pos Y Magnet",
            "Room": 1,
            "Intensity": 1.0,
            "Position": 255
          }
        ]
      },
      {
        "Label": 7008,
        "Description": "Arrival on the exit door screen",
        "Conditions": [
          {
            "Property": "Player Room",
            "Op": "==",
            "Value": 3
          },
          {
            "Property": "Is Feather Fall",
            "Op": ">",
            "Value": 0
          }
        ],
        "Satisfies": [
          7006
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 10000
          },
          {
            "Type": "Trigger Checkpoint",
            "Tolerance": 5
          },
          {
            "Type": "Set Player Pos X Magnet",
            "Room": 3,
            "Intensity": 1.0,
            "Position": 0
          }
        ]
      },
      {
        "Label": 7009,
        "Description": "Arrival on the exit door screen",
        "Conditions": [
          {
            "Property": "Player Room",
            "Op": "==",
            "Value": 3
          },
          {
            "Property": "Background Element[3][27]",
            "Op": ">",
            "Value": 0
          }
        ],
        "Satisfies": [
          7008
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 10000
          },
          {
            "Type": "Trigger Checkpoint",
            "Tolerance": 5
          },
          {
            "Type": "Set Player Pos X Magnet",
            "Room": 3,
            "Intensity": 1.0,
            "Position": 200
          }
        ]
      },
      {
        "Label": 7010,
        "Description": "Arrival on the exit door screen",
        "Conditions": [
          {
            "Property": "Player Room",
            "Op": "==",
            "Value": 3
          },
          {
            "Property": "Background Element[3][24]",
            "Op": ">",
            "Value": 0
          }
        ],
        "Satisfies": [
          7009
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 10000
          },
          {
            "Type": "Trigger Checkpoint",
            "Tolerance": 5
          },
          {
            "Type": "Set Player Pos X Magnet",
            "Room": 3,
            "Intensity": 1.0,
            "Position": 130
          }
        ]
      },
      {
        "Label": 7011,
        "Conditions": [
          {
            "Property": "Player Frame",
            "Op": "==",
            "Value": 217
          }
        ],
        "Satisfies": [
          7010
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 10000
          },
          {
            "Type": "Trigger Checkpoint",
            "Tolerance": 0
          }
        ]
      },
      {
        "Label": 7999,
        "Description": "If Player exits to the next level, then win.",
        "Conditions": [
          {
            "Property": "Next Level",
            "Op": "==",
            "Value": 8
          }
        ],
        "Satisfies": [],
        "Actions": [
          {
            "Type": "Trigger Win"
          }
        ]
      },
      {
        "Label": 7998,
        "Description": "If Player exits to the next level, then win.",
        "Conditions": [
          {
            "Property": "Player Room",
            "Op": "==",
            "Value": "Guard Room"
          },
          {
            "Property": "Player Room",
            "Op": "!=",
            "Value": 1
          },
          {
            "Property": "Guard Current HP",
            "Op": "==",
            "Value": 0
          }
        ],
        "Satisfies": [],
        "Actions": [
          {
            "Type": "Trigger Fail"
          }
        ]
      },
      {
        "Label": 7997,
        "Description": "If Player exits to the next level, then win.",
        "Conditions": [
          {
            "Property": "Player Current HP",
            "Op": "==",
            "Value": 0
          }
        ],
        "Satisfies": [],
        "Actions": [
          {
            "Type": "Trigger Fail"
          }
        ]
      }
    ],
    "Bypass Emulator State": false
  }
}
