# Source files and include dirs for QuickerNES

srcDir = meson.current_source_dir()

quickernesSrc = [
 srcDir + '/abstract_file.cpp', 
 srcDir + '/Nes_Apu.cpp', 
 srcDir + '/Nes_File.cpp', 
 srcDir + '/Nes_Oscs.cpp', 
 srcDir + '/apu_state.cpp', 
 srcDir + '/Nes_Buffer.cpp', 
 srcDir + '/Nes_Fme7_Apu.cpp', 
 srcDir + '/Nes_Ppu.cpp', 
 srcDir + '/Blip_Buffer.cpp', 
 srcDir + '/Nes_Cart.cpp', 
 srcDir + '/Nes_Mapper.cpp', 
 srcDir + '/Nes_Ppu_Impl.cpp', 
 srcDir + '/Data_Reader.cpp', 
 srcDir + '/Nes_Core.cpp', 
 srcDir + '/Nes_Ppu_Rendering.cpp', 
 srcDir + '/Effects_Buffer.cpp', 
 srcDir + '/Nes_Cpu.cpp', 
 srcDir + '/Nes_State.cpp', 
 srcDir + '/emu2413.cpp', 
 srcDir + '/nes_data.cpp', 
 srcDir + '/nes_util.cpp', 
 srcDir + '/emu2413_state.cpp', 
 srcDir + '/Nes_Effects_Buffer.cpp', 
 srcDir + '/Nes_Namco_Apu.cpp', 
 srcDir + '/Nes_Vrc6_Apu.cpp', 
 srcDir + '/Multi_Buffer.cpp', 
 srcDir + '/Nes_Emu.cpp', 
 srcDir + '/nes_ntsc.cpp', 
 srcDir + '/Nes_Vrc7.cpp', 

 srcDir + '/mappers/Mmc24.cpp',
 srcDir + '/mappers/Mappers.cpp',
 srcDir + '/mappers/Mapper_Misc.cpp',
 srcDir + '/mappers/Mapper_Unrom512.cpp',
 srcDir + '/mappers/Mapper_Vrc1.cpp',
 srcDir + '/mappers/Mapper_Vrc3.cpp',
 srcDir + '/mappers/Mapper_Vrc2_4.cpp',
 srcDir + '/mappers/Mapper_Vrc7.cpp',
 srcDir + '/mappers/Nes_Mmc1.cpp',
 srcDir + '/mappers/Nes_Mmc3.cpp',
 srcDir + '/mappers/nes_mappers.cpp',
 srcDir + '/mappers/Mapper_Fme7.cpp',
 srcDir + '/mappers/Mapper_Mmc5.cpp',
 srcDir + '/mappers/Mapper_Namco106.cpp',
 srcDir + '/mappers/Mapper_Vrc6.cpp',
 srcDir + '/mappers/misc_mappers.cpp',
 srcDir + '/mappers/Mapper_15.cpp',
 srcDir + '/mappers/Mapper_60.cpp',
 srcDir + '/mappers/Mapper_74x161x162x32.cpp',
 srcDir + '/mappers/Mapper_180.cpp',
 srcDir + '/mappers/Mapper_193.cpp',
 srcDir + '/mappers/Mapper_240.cpp',
 srcDir + '/mappers/Mapper_241.cpp',
 srcDir + '/mappers/Mapper_244.cpp',
 srcDir + '/mappers/Mapper_246.cpp',
 srcDir + '/mappers/Mapper_AveNina.cpp',
 srcDir + '/mappers/Mapper_IremG101.cpp',
 srcDir + '/mappers/Mapper_IremTamS1.cpp',
 srcDir + '/mappers/Mapper_JalecoJF11.cpp',
 srcDir + '/mappers/Mapper_Namco54xx.cpp',
 srcDir + '/mappers/Mapper_Sunsoft1.cpp',
 srcDir + '/mappers/Mapper_Sunsoft2.cpp',
 srcDir + '/mappers/Mapper_TaitoX1005.cpp',
 srcDir + '/mappers/Mapper_TaitoTC0190.cpp',
 srcDir + '/mappers/Mapper_Un1rom.cpp'
]

quickernesIncludes = include_directories([
  '.'
])

quickernesCFlags = [ '-Wno-deprecated-enum-enum-conversion', '-Wno-multichar' ]
