# Source files and include dirs for QuickerNES

srcDir = meson.current_source_dir()

quickernesSrc = [
 srcDir + '/abstract_file.cpp', 
 srcDir + '/Nes_Apu.cpp', 
 srcDir + '/Nes_File.cpp', 
 srcDir + '/Nes_Oscs.cpp', 
 srcDir + '/apu_state.cpp', 
 srcDir + '/Nes_Buffer.cpp', 
 srcDir + '/Nes_Fme7_Apu.cpp', 
 srcDir + '/Nes_Ppu.cpp', 
 srcDir + '/Blip_Buffer.cpp', 
 srcDir + '/Nes_Cart.cpp', 
 srcDir + '/Nes_Mapper.cpp', 
 srcDir + '/Nes_Ppu_Impl.cpp', 
 srcDir + '/Data_Reader.cpp', 
 srcDir + '/Nes_Core.cpp', 
 srcDir + '/Nes_Ppu_Rendering.cpp', 
 srcDir + '/Effects_Buffer.cpp', 
 srcDir + '/Nes_Cpu.cpp', 
 srcDir + '/Nes_State.cpp', 
 srcDir + '/emu2413.cpp', 
 srcDir + '/nes_data.cpp', 
 srcDir + '/nes_util.cpp', 
 srcDir + '/emu2413_state.cpp', 
 srcDir + '/Nes_Effects_Buffer.cpp', 
 srcDir + '/Nes_Namco_Apu.cpp', 
 srcDir + '/Nes_Vrc6_Apu.cpp', 
 srcDir + '/Multi_Buffer.cpp', 
 srcDir + '/Nes_Emu.cpp', 
 srcDir + '/nes_ntsc.cpp', 
 srcDir + '/Nes_Vrc7.cpp', 
]

quickernesIncludes = include_directories([
  '.'
])

quickernesCFlags = [ '-Wno-deprecated-enum-enum-conversion', '-Wno-multichar' ]
