# Source files and include dirs for QuickerNES

srcDir = meson.current_source_dir()

quickernesSrc = [
 srcDir + '/abstract_file.cpp', 
 srcDir + '/Mapper_180.cpp', 
 srcDir + '/Mapper_AveNina.cpp', 
 srcDir + '/Mapper_Namco54xx.cpp', 
 srcDir + '/Mapper_Vrc1.cpp', 
 srcDir + '/Nes_Apu.cpp', 
 srcDir + '/Nes_File.cpp', 
 srcDir + '/Nes_Oscs.cpp', 
 srcDir + '/apu_state.cpp', 
 srcDir + '/Mapper_193.cpp', 
 srcDir + '/Mapper_Fme7.cpp', 
 srcDir + '/Mappers.cpp', 
 srcDir + '/Mapper_Vrc2_4.cpp', 
 srcDir + '/Nes_Buffer.cpp', 
 srcDir + '/Nes_Fme7_Apu.cpp', 
 srcDir + '/Nes_Ppu.cpp', 
 srcDir + '/Blip_Buffer.cpp', 
 srcDir + '/Mapper_240.cpp', 
 srcDir + '/Mapper_IremG101.cpp', 
 srcDir + '/Mapper_Sunsoft1.cpp', 
 srcDir + '/Mapper_Vrc3.cpp', 
 srcDir + '/Nes_Cart.cpp', 
 srcDir + '/Nes_Mapper.cpp', 
 srcDir + '/Nes_Ppu_Impl.cpp', 
 srcDir + '/Data_Reader.cpp', 
 srcDir + '/Mapper_241.cpp', 
 srcDir + '/Mapper_IremTamS1.cpp', 
 srcDir + '/Mapper_Sunsoft2.cpp', 
 srcDir + '/Mapper_Vrc6.cpp', 
 srcDir + '/Nes_Core.cpp', 
 srcDir + '/nes_mappers.cpp', 
 srcDir + '/Nes_Ppu_Rendering.cpp', 
 srcDir + '/Effects_Buffer.cpp', 
 srcDir + '/Mapper_244.cpp', 
 srcDir + '/Mapper_JalecoJF11.cpp', 
 srcDir + '/Mapper_TaitoTC0190.cpp', 
 srcDir + '/Mapper_Vrc7.cpp', 
 srcDir + '/Nes_Cpu.cpp', 
 srcDir + '/Nes_Mmc1.cpp', 
 srcDir + '/Nes_State.cpp', 
 srcDir + '/emu2413.cpp', 
 srcDir + '/Mapper_246.cpp', 
 srcDir + '/Mapper_Misc.cpp', 
 srcDir + '/Mapper_TaitoX1005.cpp', 
 srcDir + '/misc_mappers.cpp', 
 srcDir + '/nes_data.cpp', 
 srcDir + '/Nes_Mmc3.cpp', 
 srcDir + '/nes_util.cpp', 
 srcDir + '/emu2413_state.cpp', 
 srcDir + '/Mapper_60.cpp', 
 srcDir + '/Mapper_Mmc5.cpp', 
 srcDir + '/Mapper_Un1rom.cpp', 
 srcDir + '/Mmc24.cpp', 
 srcDir + '/Nes_Effects_Buffer.cpp', 
 srcDir + '/Nes_Namco_Apu.cpp', 
 srcDir + '/Nes_Vrc6_Apu.cpp', 
 srcDir + '/Mapper_15.cpp', 
 srcDir + '/Mapper_74x161x162x32.cpp', 
 srcDir + '/Mapper_Namco106.cpp', 
 srcDir + '/Mapper_Unrom512.cpp', 
 srcDir + '/Multi_Buffer.cpp', 
 srcDir + '/Nes_Emu.cpp', 
 srcDir + '/nes_ntsc.cpp', 
 srcDir + '/Nes_Vrc7.cpp', 
]

quickernesIncludes = include_directories([
  '.'
])

quickernesCFlags = [ '-Wno-deprecated-enum-enum-conversion', '-Wno-multichar' ]
