{
  "Description": "This script searches for the fastest any% solution for vanilla PoP level 7 until drinking the potion",
  
  "State Configuration":
  {
   "Property Hash Types": [ ],
   "Static Tile Hash Types": [  ],
   
   "Falling Tiles Hash Types": 
   [
   ],
   
   "Active Objects Hash Types":
   [
   ]
  },
  
  "Rules":
  [
   {
    "Label": 7008,
    "Description": "Keep going left and fall",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  7 },
      { "Property": "Kid Room", "Op": "==", "Value":  1 }
    ],
   
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 2, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 1, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 1, "Value": 55.0 }
    ]
   },
  
   {
    "Label": 7009,
    "Description": "Arrival on the exit door screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  7 },
     { "Property": "Kid Room", "Op": "==", "Value":  3 }
    ],
   
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 1, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 3, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 3, "Value": 55.0 }
    ]
   },
   
   {
    "Label": 7110,
    "Description": "Arrival on the exit door screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  7 },
     { "Property": "Kid Room", "Op": "==", "Value":  3 },
     { "Property": "Kid Position X", "Op": "<", "Value":  128 },
     { "Property": "Kid Position Y", "Op": "==", "Value":  181 }
    ],
   
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 3, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 3, "Value": 200.0 }
    ]
   },
   
   {
    "Label": 7010,
    "Description": "Reward exit door opened and go to the middle",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  7 },
     { "Property": "Exit Door Open", "Op": "==", "Value":  1 }
    ],
   
    "Dependencies": [ ],
    "Satisfies": [ 7009, 7008 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 3, "Value": 128 }
    ]
   },
   
   {
    "Label": 7998,
    "Description": "If Kid dies, then fail.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  7 },
     { "Property": "Kid Current HP", "Op": "==", "Value":  0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
 
   {
    "Label": 7999,
    "Description": "If Kid exits to the next level, then win.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": ">", "Value":  7 },
     { "Property": "Current Level", "Op": "!=", "Value":  15 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 7010  ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Trigger Win" }
    ]
   }
   
  ]  
}