{
  "Description": "This script searches for the fastest any% solution for vanilla PoP level 7 until drinking the potion",
  
  "State Configuration":
  {
   "Property Hash Types": [ ],
   "Static Tile Hash Types": [  ],
   
   "Falling Tiles Hash Types": 
   [
   ],
   
   "Active Objects Hash Types":
   [
   ]
  },
  
  "Rules":
  [
   {
    "Label": 7005,
    "Description": "If both Kid and Guard got to get down, then go to the left.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  7 },
     { "Property": "Kid Room", "Op": "==", "Value":  7 }
    ],
   
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 7, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 7, "Value": 55 }
    ]
   },
   
   {
    "Label": 7006,
    "Description": "Keep going left",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  7 },
     { "Property": "Kid Room", "Op": "==", "Value":  2 },
     { "Property": "Kid Position Y", "Op": ">", "Value":  120 }
    ],
   
    "Dependencies": [ ],
    "Satisfies": [ 7005 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 7, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 2, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 2, "Value": 55.0 }
    ]
   },
   
   {
    "Label": 7007,
    "Description": "Drink slowfall potion",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  7 },
     { "Property": "Kid Frame", "Op": "==", "Value":  191 }
    ],
   
    "Dependencies": [ ],
    "Satisfies": [ 7005 ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 7998,
    "Description": "If Kid dies, then fail.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  7 },
     { "Property": "Kid Current HP", "Op": "==", "Value":  0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
 
   {
    "Label": 7999,
    "Description": "If Kid exits to the next level, then win.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": ">", "Value":  7 },
     { "Property": "Current Level", "Op": "!=", "Value":  15 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   }
   
  ]  
}