{
  "Driver Configuration": {
    "End On First Win State": true,
    "Max Steps": 0,
    "Save Intermediate Results": {
      "Enabled": true,
      "Frequency (s)": 1.0,
      "Best Solution Path": "/tmp/jaffar.best.sol",
      "Worst Solution Path": "/tmp/jaffar.worst.sol",
      "Best State Path": "/tmp/jaffar.best.state",
      "Worst State Path": "/tmp/jaffar.worst.state"
    }
  },
  "Engine Configuration": {
    "Hash Database": {
      "Max Store Count": 2,
      "Max Store Size (Mb)": 20000,
      "Enabled": true
    },
    "State Database": {
      "Max Size (Mb)": 4000,
      "Differential Compression": {
        "Enabled": false,
        "Buffer Size": 1024,
        "Use Zlib Compression": false
      }
    }
  },
  "Emulator Configuration": {
    "Emulator Name": "QuickerSDLPoP",
    "Initial State File": "state",
    "Disabled State Properties": [],
    "SDLPoP Root Path": "../../../extern/quickerSDLPoP/SDLPoPData/",
    "Levels File Path": "",
    "Game Version": "1.4",
    "Override RNG Enabled": true,
    "Override RNG Value": 2543872016,
    "Override Loose Tile Sound Enabled": true,
    "Override Loose Tile Sound Value": 21,
    "Initialize Copy Protection": false
  },
  "Runner Configuration": {
    "Frameskip Rate": 0,
    "Hash Step Tolerance": 4,
    "Show Empty Input Slots": true,
    "Show Allowed Inputs": true,
    "Store Input History": {
      "Enabled": true,
      "Max Size": 600
    },
    "Allowed Input Sets": [
      {
        "Description": "Not doing anything is always an option",
        "Conditions": [],
        "Inputs": [
          "|.|.....|"
        ],
        "Stop Input Evaluation": false
      },
      {
        "Description": "If cutscene, then only allow pressing shift",
        "Conditions": [
          {
            "Property": "Current Level",
            "Op": "!=",
            "Value": "Next Level"
          }
        ],
        "Inputs": [
          "|.|....S|"
        ],
        "Stop Input Evaluation": true
      },
      {
        "Description": "For level 1, if kid touches ground and music plays, try restarting level",
        "Conditions": [
          {
            "Property": "Kid Frame",
            "Op": "==",
            "Value": 109
          },
          {
            "Property": "Need Level 1 Music",
            "Op": "==",
            "Value": 33
          }
        ],
        "Inputs": [
          "|r|.....|"
        ],
        "Stop Input Evaluation": false
      },
      {
        "Description": "For level 3, when checkpoint activates, try restarting level",
        "Conditions": [
          {
            "Property": "Current Level",
            "Op": "==",
            "Value": 3
          },
          {
            "Property": "Kid Room",
            "Op": "==",
            "Value": 2
          }
        ],
        "Inputs": [
          "|r|.....|"
        ],
        "Stop Input Evaluation": false
      },
      {
        "Description": "If bumped, there's nothing to do really",
        "Conditions": [
          {
            "Property": "Kid Action",
            "Op": "==",
            "Value": 5
          }
        ],
        "Inputs": [
          "|.|....S|"
        ],
        "Stop Input Evaluation": true
      },
      {
        "Description": "If in mid air, try to grab onto something",
        "Conditions": [
          {
            "Property": "Kid Action",
            "Op": "==",
            "Value": 3
          }
        ],
        "Inputs": [
          "|.|....S|",
          "|.|..U..|"
        ],
        "Stop Input Evaluation": true
      },
      {
        "Description": "If in free fall, hope to grab onto something",
        "Conditions": [
          {
            "Property": "Kid Action",
            "Op": "==",
            "Value": 4
          }
        ],
        "Inputs": [
          "|.|....S|",
          "|.|..U..|"
        ],
        "Stop Input Evaluation": true
      },
      {
        "Description": "If on guarde, only try attacking commands",
        "Conditions": [
          {
            "Property": "Kid Sword",
            "Op": "==",
            "Value": 2
          }
        ],
        "Inputs": [
          "|.|L....|",
          "|.|.R...|",
          "|.|..U..|",
          "|.|...D.|",
          "|.|....S|",
          "|.|..U.S|",
          "|.|...DS|"
        ],
        "Stop Input Evaluation": true
      },
      {
        "Description": "If standing, try all possible movements",
        "Conditions": [
          {
            "Property": "Kid Frame",
            "Op": "==",
            "Value": 15
          }
        ],
        "Inputs": [
          "|.|L....|",
          "|.|.R...|",
          "|.|..U..|",
          "|.|...D.|",
          "|.|....S|",
          "|.|L.U..|",
          "|.|.RU..|",
          "|.|L..D.|",
          "|.|.R.D.|",
          "|.|L...S|",
          "|.|.R..S|",
          "|.|.RU.S|",
          "|.|L.U.S|"
        ],
        "Stop Input Evaluation": true
      },
      {
        "Description": "If finishing turning, try all possible movements",
        "Conditions": [
          {
            "Property": "Kid Frame",
            "Op": ">=",
            "Value": 50
          },
          {
            "Property": "Kid Frame",
            "Op": "<",
            "Value": 53
          }
        ],
        "Inputs": [
          "|.|L....|",
          "|.|.R...|",
          "|.|..U..|",
          "|.|...D.|",
          "|.|....S|",
          "|.|L.U..|",
          "|.|.RU..|",
          "|.|L..D.|",
          "|.|.R.D.|",
          "|.|L...S|",
          "|.|.R..S|",
          "|.|.RU.S|",
          "|.|L.U.S|"
        ],
        "Stop Input Evaluation": true
      },
      {
        "Description": "If turning frame, try most possible movements",
        "Conditions": [
          {
            "Property": "Kid Frame",
            "Op": "==",
            "Value": 48
          }
        ],
        "Inputs": [
          "|.|L....|",
          "|.|.R...|",
          "|.|..U..|",
          "|.|...D.|",
          "|.|....S|",
          "|.|L.U..|",
          "|.|.RU..|",
          "|.|L..D.|",
          "|.|.R.D.|",
          "|.|L...S|",
          "|.|.R..S|"
        ],
        "Stop Input Evaluation": true
      },
      {
        "Description": "If turning frame, try most possible movements",
        "Conditions": [
          {
            "Property": "Kid Frame",
            "Op": "<",
            "Value": 4
          }
        ],
        "Inputs": [
          "|.|L....|",
          "|.|.R...|",
          "|.|..U..|",
          "|.|...D.|",
          "|.|L.U..|",
          "|.|.RU..|",
          "|.|L..D.|",
          "|.|.R.D.|"
        ],
        "Stop Input Evaluation": true
      },
      {
        "Description": "Starting jump up, check directions, jump and grab",
        "Conditions": [
          {
            "Property": "Kid Frame",
            "Op": ">=",
            "Value": 67
          },
          {
            "Property": "Kid Frame",
            "Op": "<",
            "Value": 70
          }
        ],
        "Inputs": [
          "|.|L....|",
          "|.|.R...|",
          "|.|..U..|",
          "|.|...D.|",
          "|.|....S|",
          "|.|L.U..|",
          "|.|.RU..|",
          "|.|..U.S|"
        ],
        "Stop Input Evaluation": true
      },
      {
        "Description": "Running, all movement without shift",
        "Conditions": [
          {
            "Property": "Kid Frame",
            "Op": "<",
            "Value": 15
          }
        ],
        "Inputs": [
          "|.|L....|",
          "|.|.R...|",
          "|.|..U..|",
          "|.|...D.|",
          "|.|L.U..|",
          "|.|.RU..|",
          "|.|L..D.|",
          "|.|.R.D.|"
        ],
        "Stop Input Evaluation": true
      },
      {
        "Description": "Hanging, up and shift are the only options",
        "Conditions": [
          {
            "Property": "Kid Frame",
            "Op": ">=",
            "Value": 87
          },
          {
            "Property": "Kid Frame",
            "Op": "<",
            "Value": 100
          }
        ],
        "Inputs": [
          "|.|..U..|",
          "|.|....S|",
          "|.|..U.S|"
        ],
        "Stop Input Evaluation": true
      },
      {
        "Description": "Crouched, can only stand, drink, or bunny hop",
        "Conditions": [
          {
            "Property": "Kid Frame",
            "Op": "==",
            "Value": 109
          }
        ],
        "Inputs": [
          "|.|....S|",
          "|.|L....|",
          "|.|.R...|",
          "|.|...D.|",
          "|.|L..D.|",
          "|.|.R.D.|",
          "|.|...DS|"
        ],
        "Stop Input Evaluation": true
      }
    ],
    "Test Candidate Inputs": false,
    "Candidate Input Sets": [
      {
        "Conditions": [],
        "Inputs": [
          "|.|.....|",
          "|.|....S|",
          "|.|...D.|",
          "|.|...DS|",
          "|.|..U..|",
          "|.|..U.S|",
          "|.|.R...|",
          "|.|.R..S|",
          "|.|.R.D.|",
          "|.|.R.DS|",
          "|.|.RU..|",
          "|.|.RU.S|",
          "|.|L....|",
          "|.|L...S|",
          "|.|L..D.|",
          "|.|L..DS|",
          "|.|L.U..|",
          "|.|L.U.S|"
        ],
        "Stop Input Evaluation": true
      }
    ],
    "Bypass Hash Calculation": false,
    "Frameskip": {
      "Rate": 0,
      "Use Custom Input": false,
      "Custom Input": ""
    }
  },
  "Game Configuration": {
    "Game Name": "SDLPoP / Prince of Persia",
    "Frame Rate": 24.0,
    "Print Properties": [
      "Foreground Element[1][27]",
      "Background Element[1][27]",
      "Foreground Element[9][14]",
      "Background Element[9][14]"
    ],
    "Hash Properties": [
      "Foreground Element[1][27]",
      "Background Element[1][27]",
      "Foreground Element[9][14]",
      "Background Element[9][14]"
    ],
    "Rules": [
      {
        "Label": 4000,
        "Conditions": [
          {
            "Property": "Kid Room",
            "Op": "==",
            "Value": 1
          }
        ],
        "Satisfies": [],
        "Actions": [
          {
            "Type": "Set Kid Pos X Magnet",
            "Room": 1,
            "Intensity": 1.0,
            "Position": 225
          }
        ]
      },
      {
        "Label": 4100,
        "Conditions": [
          {
            "Property": "Background Element[1][20]",
            "Op": ">",
            "Value": 0
          }
        ],
        "Satisfies": [
          4000
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 10000
          }
        ]
      },
      {
        "Label": 4001,
        "Conditions": [
          {
            "Property": "Kid Room",
            "Op": "==",
            "Value": 2
          },
          {
            "Property": "Background Element[1][20]",
            "Op": ">",
            "Value": 0
          }
        ],
        "Satisfies": [
          4100
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 10000
          },
          {
            "Type": "Trigger Checkpoint",
            "Tolerance": 10
          },
          {
            "Type": "Set Kid Pos X Magnet",
            "Room": 2,
            "Intensity": 1.0,
            "Position": 255
          }
        ]
      },
      {
        "Label": 4002,
        "Conditions": [
          {
            "Property": "Kid Room",
            "Op": "==",
            "Value": 5
          }
        ],
        "Satisfies": [
          4001
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 10000
          },
          {
            "Type": "Trigger Checkpoint",
            "Tolerance": 10
          },
          {
            "Type": "Set Kid Pos X Magnet",
            "Room": 5,
            "Intensity": 1.0,
            "Position": 255
          }
        ]
      },
      {
        "Label": 4003,
        "Conditions": [
          {
            "Property": "Kid Room",
            "Op": "==",
            "Value": 6
          }
        ],
        "Satisfies": [
          4002
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 10000
          },
          {
            "Type": "Trigger Checkpoint",
            "Tolerance": 10
          },
          {
            "Type": "Set Kid Pos X Magnet",
            "Room": 6,
            "Intensity": 1.0,
            "Position": 255
          }
        ]
      },
      {
        "Label": 4004,
        "Conditions": [
          {
            "Property": "Kid Room",
            "Op": "==",
            "Value": 24
          }
        ],
        "Satisfies": [
          4003
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 10000
          },
          {
            "Type": "Trigger Checkpoint",
            "Tolerance": 10
          },
          {
            "Type": "Set Kid Pos X Magnet",
            "Room": 24,
            "Intensity": 1.0,
            "Position": 255
          }
        ]
      },
      {
        "Label": 4005,
        "Conditions": [
          {
            "Property": "Kid Room",
            "Op": "==",
            "Value": 7
          }
        ],
        "Satisfies": [
          4004
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 10000
          },
          {
            "Type": "Trigger Checkpoint",
            "Tolerance": 10
          },
          {
            "Type": "Set Kid Pos X Magnet",
            "Room": 7,
            "Intensity": 1.0,
            "Position": 255
          }
        ]
      },
      {
        "Label": 4006,
        "Conditions": [
          {
            "Property": "Kid Room",
            "Op": "==",
            "Value": 4
          }
        ],
        "Satisfies": [
          4005
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 10000
          },
          {
            "Type": "Trigger Checkpoint",
            "Tolerance": 10
          },
          {
            "Type": "Set Kid Pos X Magnet",
            "Room": 4,
            "Intensity": 1.0,
            "Position": 255
          }
        ]
      },
      {
        "Label": 4007,
        "Conditions": [
          {
            "Property": "Kid Room",
            "Op": "==",
            "Value": 11
          }
        ],
        "Satisfies": [
          4006
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 10000
          },
          {
            "Type": "Trigger Checkpoint",
            "Tolerance": 10
          },
          {
            "Type": "Set Kid Pos X Magnet",
            "Room": 11,
            "Intensity": 1.0,
            "Position": 120
          }
        ]
      },
      {
        "Label": 4008,
        "Conditions": [
          {
            "Property": "Kid Room",
            "Op": "==",
            "Value": 11
          },
          {
            "Property": "Kid Pos Y",
            "Op": "==",
            "Value": 118
          },
          {
            "Property": "Kid Pos X",
            "Op": "<",
            "Value": 130
          }
        ],
        "Satisfies": [
          4007
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 10000
          },
          {
            "Type": "Trigger Checkpoint",
            "Tolerance": 10
          },
          {
            "Type": "Set Kid Pos X Magnet",
            "Room": 11,
            "Intensity": 1.0,
            "Position": 0
          }
        ]
      },
      {
        "Label": 4108,
        "Conditions": [
          {
            "Property": "Kid Room",
            "Op": "==",
            "Value": 4
          },
          {
            "Property": "Kid Pos Y",
            "Op": ">",
            "Value": 70
          },
          {
            "Property": "Kid Pos X",
            "Op": ">",
            "Value": 160
          }
        ],
        "Satisfies": [
          4008
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 10000
          },
          {
            "Type": "Trigger Checkpoint",
            "Tolerance": 10
          },
          {
            "Type": "Set Kid Pos X Magnet",
            "Room": 4,
            "Intensity": 1.0,
            "Position": 160
          }
        ]
      },
      {
        "Label": 4009,
        "Conditions": [
          {
            "Property": "Background Element[24][13]",
            "Op": ">",
            "Value": 0
          }
        ],
        "Satisfies": [
          4108
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 10000
          },
          {
            "Type": "Trigger Checkpoint",
            "Tolerance": 10
          },
          {
            "Type": "Set Kid Pos X Magnet",
            "Room": 4,
            "Intensity": 1.0,
            "Position": 220
          }
        ]
      },
      {
        "Label": 4010,
        "Conditions": [
          {
            "Property": "Background Element[24][13]",
            "Op": ">",
            "Value": 0
          },
          {
            "Property": "Kid Pos Y",
            "Op": ">",
            "Value": 70
          },
          {
            "Property": "Kid Room",
            "Op": "==",
            "Value": 11
          }
        ],
        "Satisfies": [
          4009
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 10000
          },
          {
            "Type": "Trigger Checkpoint",
            "Tolerance": 10
          },
          {
            "Type": "Set Kid Pos X Magnet",
            "Room": 11,
            "Intensity": 1.0,
            "Position": 108
          },
          {
            "Type": "Set Kid Direction Magnet",
            "Room": 11,
            "Intensity": -5.0
          },
          {
            "Type": "Set Kid Pos Y Magnet",
            "Room": 11,
            "Intensity": 1.0,
            "Position": 0
          }
        ]
      },
      {
        "Label": 4011,
        "Conditions": [
          {
            "Property": "Background Element[24][13]",
            "Op": ">",
            "Value": 0
          },
          {
            "Property": "Kid Room",
            "Op": "==",
            "Value": 11
          },
          {
            "Property": "Kid Pos Y",
            "Op": "<",
            "Value": 70
          }
        ],
        "Satisfies": [
          4010
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 10000
          },
          {
            "Type": "Trigger Checkpoint",
            "Tolerance": 10
          },
          {
            "Type": "Set Kid Pos X Magnet",
            "Room": 11,
            "Intensity": 1.0,
            "Position": 0
          },
          {
            "Type": "Set Kid Pos Y Magnet",
            "Room": 11,
            "Intensity": 1.0,
            "Position": 0
          }
        ]
      },
      {
        "Label": 4012,
        "Conditions": [
          {
            "Property": "Background Element[24][13]",
            "Op": ">",
            "Value": 0
          },
          {
            "Property": "Kid Pos Y",
            "Op": "<",
            "Value": 70
          },
          {
            "Property": "Kid Room",
            "Op": "==",
            "Value": 4
          }
        ],
        "Satisfies": [
          4011
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 10000
          },
          {
            "Type": "Trigger Checkpoint",
            "Tolerance": 10
          },
          {
            "Type": "Set Kid Pos X Magnet",
            "Room": 4,
            "Intensity": 1.0,
            "Position": 0
          }
        ]
      },
      {
        "Label": 4013,
        "Conditions": [
          {
            "Property": "Background Element[24][13]",
            "Op": ">",
            "Value": 0
          },
          {
            "Property": "Kid Room",
            "Op": "==",
            "Value": 7
          }
        ],
        "Satisfies": [
          4012
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 10000
          },
          {
            "Type": "Trigger Checkpoint",
            "Tolerance": 10
          },
          {
            "Type": "Set Kid Pos X Magnet",
            "Room": 7,
            "Intensity": 1.0,
            "Position": 0
          }
        ]
      },
      {
        "Label": 4014,
        "Conditions": [
          {
            "Property": "Background Element[24][13]",
            "Op": ">",
            "Value": 0
          },
          {
            "Property": "Kid Room",
            "Op": "==",
            "Value": 24
          }
        ],
        "Satisfies": [
          4013
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 10000
          },
          {
            "Type": "Trigger Checkpoint",
            "Tolerance": 10
          },
          {
            "Type": "Set Kid Pos X Magnet",
            "Room": 24,
            "Intensity": 1.0,
            "Position": 128
          }
        ]
      },
      {
        "Label": 4015,
        "Conditions": [
          {
            "Property": "Kid Frame",
            "Op": "==",
            "Value": 217
          }
        ],
        "Satisfies": [
          4014
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 10000
          },
          {
            "Type": "Trigger Checkpoint",
            "Tolerance": 0
          }
        ]
      },
      {
        "Label": 4999,
        "Conditions": [
          {
            "Property": "Next Level",
            "Op": "==",
            "Value": 5
          }
        ],
        "Satisfies": [],
        "Actions": [
          {
            "Type": "Trigger Win"
          }
        ]
      }
    ],
    "Bypass Emulator State": false
  }
}