{
  "Emulator Configuration": 
  {
    "Rom File": "../ss.nes",
    "State File": "stage.state"
  },
  
  "Game Configuration": 
  {
   "Timer Tolerance": 1
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": false,
    "Show Winning State Information": true,
    "Show Move List": true,
    "Win State Step Tolerance": 0,
    
    "State Configuration": 
    {
      "Max Move Count": 3000,
      "Store Move History": true,
      "XDelta3 Enabled": false, 
      "XDelta3 Max Differences": 2000,
      "XDelta3 Use Zlib Compression": true
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 10000,
     "Max Size Upper Bound (Mb)": 40000
    },
    
    "Hash Database":
    { 
     "Database Count": 2,
     "Max Size (Mb)": 20000 
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Save Numbered States": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
    "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1000,
    "Conditions":
    [
    ],
    
    "Satisfies": [  ],
     
    "Actions":
    [
     { "Type": "Set Screen Horizontal Magnet", "Intensity": 1.0, "Center": 322.0  }, 
     { "Type": "Set Player Horizontal Magnet", "Intensity": 1.0, "Center": 200.0  },
     { "Type": "Set Player Vertical Magnet", "Intensity": 0.01, "Center": 0.0 } 
    ]
   },
   
   {
    "Label": 1001,
    "Conditions": 
    [
      { "Property": "Screen Pos X", "Op": ">", "Value": 315.0 }
    ],
    
    "Satisfies": [ 1000 ],
      
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Screen Horizontal Magnet", "Intensity": 0.3, "Center": 322.0  },
     { "Type": "Set Player Horizontal Magnet", "Intensity": 1.0, "Center": -10.0  },
     { "Type": "Set Player Vertical Magnet", "Intensity": 0.01, "Center": 0.0 }
    ]
   },
   
   {
    "Label": 1002,
    "Conditions":
    [
      { "Property": "Player Pos X", "Op": ">", "Value": 250 }
    ],
    
    "Satisfies": [ 1001 ],
      
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Screen Horizontal Magnet", "Intensity": 1.0, "Center": 2000.0  },
     { "Type": "Set Player Horizontal Magnet", "Intensity": 0.2, "Center": -10.0  },
     { "Type": "Set Player Vertical Magnet", "Intensity": 0.01, "Center": 0.0 }
    ]
   },
   
   
   {
    "Label": 1100,
    "Conditions":
    [
      { "Property": "Game Mode", "Op": ">", "Value": 100 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1999,
    "Conditions":
    [
      { "Property": "Seiya MP 2", "Op": "!=", "Value": 153 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1997,
    "Conditions":
    [
      { "Property": "Player Pos Y", "Op": ">", "Value": 130 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  ]  
}
