{
  "Description": "This script searches for the fastest any% solution for vanilla PoP level 2",  

  "Emulator Configuration": 
  {
    "SDLPop Root Path": "../../../../../platforms/sdlpop/SDLPoP/",
    "Levels File": "../../LEVELS.DAT",
    "State File": "lvl02d.sav"
  },
  
  "State Configuration": 
  {
    "Max Difference Count": 50,
    "Max Move Count": 200,
    "Store Move List": false    
  },
  
  "Game Configuration": 
  {
   "Property Hash Types": [ ],
   "Static Tile Hash Types": [ ],
   
   "Falling Tiles Hash Types": 
   [
   ],
   
   "Active Objects Hash Types":
   [
   ]
  },
  
  "Jaffar Configuration": 
  {
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 150,
     "Max Size Upper Bound (Mb)": 220
    },
    
    "Hash Database":
    { 
     "Max Size Lower Bound (Mb)": 12000,
     "Max Size Upper Bound (Mb)": 20000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol"
    }
  }, 
  
  "Playback Configuration": 
  {
    "SDLPop Library File": "../../../../../build/platforms/sdlpop/libsdlPopLib.so",
    "Overlay Path": "../../../../../platforms/sdlpop/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 2012,
    "Description": "Keep going left.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  13 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 13, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 13, "Value": 55 }
    ]
   },
   
   {
    "Label": 2013,
    "Description": "Keep going left.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  15 }
    ],
    
    "Satisfies": [ 2012 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 13, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 15, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 15, "Value": 55 }
    ]
   },
   
   {
    "Label": 2014,
    "Description": "Keep going left.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  16 }
    ],
    
    "Satisfies": [ 2013 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 15, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 16, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 16, "Value": 55 }
    ]
   },
   
   {
    "Label": 2015,
    "Description": "Keep going left.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  19 }
    ],
    
    "Satisfies": [ 2014 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 16, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 19, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 19, "Value": 55 }
    ]
   },
   
   {
    "Label": 2016,
    "Description": "Keep going left.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  21 }
    ],
    
    "Satisfies": [ 2015 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 19, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 21, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 21, "Value": 86 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 21, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 2116,
    "Description": "Keep going left.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  21 },
     { "Property": "Kid Position Y", "Op": "==", "Value":  55 }
    ],
    
    "Satisfies": [ 2016 ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   }
   
  ]  
}
