{
  "Emulator Configuration": 
  {
    "Rom File": "../ng2.nes",
    "State File": "stage16a.state"
  }, 
  
  "Game Configuration": 
  {
   "Timer Tolerance": 6,
   "Last Input Key Accepted": 0,
   "Trace File": "",
   "Trace Tolerance": 3.0,
   "Enable B": false
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": false,
    "Show Winning State Information": true,
    "Show Move List": true,
    "Win State Step Tolerance": 20,
    
    "State Configuration": 
    {
      "Max Move Count": 2500,
      "Store Move History": true,
      "XDelta3 Enabled": false, 
      "XDelta3 Max Differences": 2000,
      "XDelta3 Use Zlib Compression": true
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 70000,
     "Max Size Upper Bound (Mb)": 170000
    },
    
    "Hash Database":
    { 
     "Database Count": 2,
     "Max Size (Mb)": 20000 
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Save Numbered States": false,
     "Frequency (s)": 1.0,
     "Best Solution Path": "jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
    "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  
  "Rules":
  [
   {
    "Label": 1000,
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Ninja Horizontal Magnet", "Intensity": 1.0, "Center": 1500, "Min": 0, "Max": 6000 },
     { "Type": "Set Ninja Vertical Magnet", "Intensity": 0.5, "Center": 57, "Min": 0, "Max": 255 },
	 { "Type": "Set Ninja HP Magnet", "Intensity": 10.00, "Center": 255, "Min": 0, "Max": 255 }
    ]
   },
        
   {
    "Label": 1002,
    "Conditions":
    [
	 { "Property": "Ninja HP", "Op": ">", "Value":  12 },
     { "Property": "Current Level", "Op": "==", "Value":  17 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   }
   
   
  ]  
}
