{
  "Emulator Configuration": 
  {
    "Rom File": "../pop.sfc",
    "State File": "jaffar.state"
  },
  
  "Game Configuration": 
  {
   "Skip Frames": true,
   "Exit Jingle Mode": false,
   "Timer Tolerance": 6,
   "Lag Discount": 0.01,
   "Fight Mode Discount": 0.0,
   "Game Property Hashes": [  ],
   "Tile Hashes":
    [
       { "Room": 7, "Row": 0, "Col": 8, "Type": "Full" },
       { "Room": 7, "Row": 0, "Col": 8, "Type": "Type" }
    ]
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    "Win State Step Tolerance": 0,
    
    "State Configuration": 
    {
      "Max Move Count": 2000,
      "Store Move History": true,
      "XDelta3 Enabled": false,
      "XDelta3 Max Differences": 8000,
      "XDelta3 Use Zlib Compression": false
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 50000,
     "Max Size Upper Bound (Mb)": 150000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 5000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
     "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1004,
    
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 7 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 0.0, "Room": 0, "Center": 255, "Min": 0, "Max": 255 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 7, "Center": 165, "Min": 0, "Max": 255 },
     { "Type": "Set Kid Direction Magnet", "Intensity": -5.0, "Room": 7 }
    ]
   },
   
   {
    "Label": 1005,
    
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 7 },
     { "Property": "Tile Type", "Room": 7, "Row": 0, "Col": 8, "Op": "!=", "Value":  2 }
    ],
    
    "Satisfies": [ 1004 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 0.0, "Room": 0, "Center": 255, "Min": 0, "Max": 255 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 0.1, "Room": 7, "Center": 150, "Min": 0, "Max": 255 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 1.0, "Room": 7, "Center": 255, "Min": 0, "Max": 255 },
     { "Type": "Set Kid Direction Magnet", "Intensity": -5.0, "Room": 7 }
    ]
   },
   
   {
    "Label": 1006,
    
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 13 }
    ],
    
    "Satisfies": [ 1005 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 0.0, "Room": 7, "Center": 150, "Min": 0, "Max": 255 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 0.0, "Room": 7, "Center": 255, "Min": 0, "Max": 255 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 13, "Center": 0, "Min": 0, "Max": 255 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 1.0, "Room": 13, "Center": 126, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1007,
    
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 14 }
    ],
    
    "Satisfies": [ 1006 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 0.0, "Room": 13, "Center": 150, "Min": 0, "Max": 255 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 0.0, "Room": 13, "Center": 255, "Min": 0, "Max": 255 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 14, "Center": 0, "Min": 0, "Max": 255 },
     { "Type": "Set Guard Horizontal Magnet", "Intensity": 1.0, "Room": 14, "Center": 0, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1008,
    
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 3 },
     { "Property": "Guard Room", "Op": "==", "Value": 3 },
     { "Property": "Guard HP", "Op": ">", "Value": 0 }
    ],
    
    "Satisfies": [ 1007 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 0.0, "Room": 14, "Center": 0, "Min": 0, "Max": 255 },
     { "Type": "Set Guard Horizontal Magnet", "Intensity": 0.0, "Room": 14, "Center": 0, "Min": 0, "Max": 255 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 10.0, "Room": 3, "Center": 0, "Min": 0, "Max": 255 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 100.0, "Room": 3, "Center": 255, "Min": 0, "Max": 255 },
     { "Type": "Set Guard Horizontal Magnet", "Intensity": 1.0, "Room": 3, "Center": 0, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1009,
    
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 23 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1999,
    
    "Conditions":
    [
     { "Property": "Kid HP", "Op": "==", "Value": 0 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
   
      
  ]  
}
