{
  "Emulator Configuration": 
  {
    "SDLPop Root Path": "../../../../platforms/sdlpop/SDLPoP/",
    "Levels File": "../../LEVELS.DAT",
    "State File": "017.sav",
    "Initialize Copyprot": false,
    "Override RNG Value": true,
    "RNG Value": 2543872016,
    "Loose Tile Sound Id": 21 
  },
  
  "Game Configuration": 
  {
   "Timer Tolerance": 4,
   "Property Hash Types": [ ],
   "Static Tile Hash Types": 
   [
   ],
   
   "Falling Tiles Hash Types": 
   [
   ],
   
   "Active Objects Hash Types":
   [
    { "Level": 9, "Room": 4, "Tile": 13, "Type": "Full" },
    { "Level": 9, "Room": 4, "Tile": 20, "Type": "Full" }
   ]
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    "Win State Step Tolerance": 0,
    
    "State Configuration": 
    {
      "Max Move Count": 500,
      "Store Move History": true,
      "XDelta3 Enabled": true,
      "XDelta3 Max Differences": 300,
      "XDelta3 Use Zlib Compression": true
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 100,
     "Max Size Upper Bound (Mb)": 1200
    },
    
    "Hash Database":
    { 
     "Database Count": 2,
     "Max Size Upper Bound (Mb)": 400
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
    "SDLPop Library File": "../../../../build/platforms/sdlpop/libsdlPopLib.so",
    "Overlay Path": "../../../../platforms/sdlpop/overlay"
  },
 
  "Rules":
  [
   
   {
    "Label": 9000,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  11 }
    ],
   
    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 11, "Intensity": 1.0, "Center": 0 }
    ]
   },
   
   {
    "Label": 9001,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  9 }
    ],
   
    "Satisfies": [ 9000 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 9, "Intensity": 1.0, "Center": 0 }
    ]
   },
   
   {
    "Label": 9002,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  4 }
    ],
   
    "Satisfies": [ 9001 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 4, "Intensity": 1.0, "Center": 80 },
     { "Type": "Set Kid Vertical Magnet", "Room": 4, "Intensity": 1.0, "Center": 0 }
    ]
   },
   
   {
    "Label": 9003,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  2 }
    ],
   
    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   }
  ]  
}
