{
  "Emulator Configuration": 
  {
    "Rom File": "../ootw.md",
    "State File": "stage33e.state"
  },
  
  "State Configuration": 
  { 
    "Max Difference Count": 10000,
    "Max Move Count": 7000
  },
  
  "Game Configuration": 
  {
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 60000,
     "Max Size Upper Bound (Mb)": 220000
    },
     
    "Hash Database":
    { 
     "Database Count": 4, 
     "Max Size Upper Bound (Mb)": 3000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
    }
  },
  
  "Playback Configuration": 
  {
  },
  
  "Rules":
  [
  
   {
    "Label": 1000,
    "Conditions":
    [
    ],

    "Satisfies": [  ],
 
    "Actions":
    [
     { "Type": "Set Lester Gun Power Load Magnet", "Intensity": 1.0 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 0.0001, "Room": 167, "Center": 250, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1001,
    "Conditions":
    [
      { "Property": "Lester Gun Power Load", "Op": "==", "Value": 20 }
    ],

    "Satisfies": [ 1000 ],
 
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.00, "Room": 250, "Center": 250, "Min": -512, "Max": 512 },
     { "Type": "Set Lester Gun Power Load Magnet", "Intensity": -1.0 }
    ]
   },
   
   {
    "Label": 1027,
    "Conditions":
    [
      { "Property": "Stage 33 Big Rock State", "Op": ">", "Value": 0 }
    ],

    "Satisfies": [ 1001 ],
 
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.00, "Room": 167, "Center": 250, "Min": -512, "Max": 512 },
     { "Type": "Set Lester Vertical Magnet", "Intensity": 1.00, "Room": 167, "Center": 0, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1028,
    "Conditions":
    [
      { "Property": "Lester Next Room", "Op": "==", "Value": 135 }
    ],

    "Satisfies": [ 1027 ],
 
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.00, "Room": 135, "Center": 512, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1029,
    "Conditions":
    [
      { "Property": "Lester Next Room", "Op": "==", "Value": 136 }
    ],

    "Satisfies": [ 1028 ],
 
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.00, "Room": 136, "Center": 512, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1030,
    "Conditions":
    [
      { "Property": "Lester Next Room", "Op": "==", "Value": 137 }
    ],

    "Satisfies": [ 1029 ],
 
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.00, "Room": 137, "Center": 512, "Min": -512, "Max": 512 },
     { "Type": "Set Lester Gun Power Load Magnet", "Intensity": 0.5 }
    ]
   },
   
   {
    "Label": 1031,
    "Conditions":
    [
      { "Property": "Lester Next Room", "Op": "==", "Value": 138 },
      { "Property": "Lester Gun Power Load", "Op": "==", "Value": 20 }
    ],

    "Satisfies": [ 1030 ],
 
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 }
    ]
   },
   
   {
    "Label": 1032,
    "Conditions":
    [
      { "Property": "Lester Room", "Op": "==", "Value": 138 },
      { "Property": "Stage 33 Water Wall", "Op": ">", "Value": 2 }
    ],

    "Satisfies": [ 1031 ],
 
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.00, "Room": 138, "Center": 0, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1033,
    "Conditions":
    [
      { "Property": "Lester Next Room", "Op": "==", "Value": 137 },
      { "Property": "Stage 33 Water Wall", "Op": ">", "Value": 2 }
    ],

    "Satisfies": [ 1032 ],
 
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.00, "Room": 137, "Center": 0, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1034,
    "Conditions":
    [
      { "Property": "Lester Next Room", "Op": "==", "Value": 136 },
      { "Property": "Stage 33 Water Wall", "Op": ">", "Value": 2 }
    ],

    "Satisfies": [ 1033 ],
 
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.00, "Room": 136, "Center": 0, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1035,
    "Conditions":
    [
      { "Property": "Lester Next Room", "Op": "==", "Value": 135 },
      { "Property": "Stage 33 Water Wall", "Op": ">", "Value": 2 }
    ],

    "Satisfies": [ 1034 ],
 
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.00, "Room": 135, "Center": 130, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1036,
    "Conditions":
    [
      { "Property": "Lester Room", "Op": "==", "Value": 135 },
      { "Property": "Stage 33 Water Push", "Op": "==", "Value": 65535 }
    ],

    "Satisfies": [ 1035 ],
 
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Lester Horizontal Magnet", "Intensity": 1.00, "Room": 135, "Center": 512, "Min": -512, "Max": 512 }
    ]
   },
   
   {
    "Label": 1900,
    "Conditions":
    [
      { "Property": "Lester Next Room", "Op": "==", "Value": 104 },
      { "Property": "Stage 33 Water Wall", "Op": ">", "Value": 2 }
    ],

    "Satisfies": [  ],
 
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1800,
    "Conditions":
    [
     { "Property": "Lester Frame", "Op": "==", "Value":  65535 },
     { "Property": "Lester Room", "Op": "!=", "Value": 135 }
    ],

    "Satisfies": [ ],
 
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
   
  ]  
}
 
