{
  "Emulator Configuration": 
  {
    "Rom File": "../pop.sfc",
    "State File": "lvl03c2.state"
  },
  
  "Game Configuration": 
  {
   "Skip Frames": false,
   "Exit Jingle Mode": false,
   "Timer Tolerance": 6,
   "Frame Count Discount": 2.0,
   "Fight Mode Discount": 4.0
  },
  
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    
    "State Configuration": 
    {
      "Max Move Count": 3000,
      "Store Move History": true,
      "XDelta3 Enabled": false,
      "XDelta3 Max Differences": 8000,
      "XDelta3 Use Zlib Compression": false
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 10000,
     "Max Size Upper Bound (Mb)": 30000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 5000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
     "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1000,
    
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  10 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 10, "Center": 0, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1001,
    
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 13 }
    ],
    
    "Satisfies": [ 1000 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 0.0, "Room": 10, "Center": 0, "Min": 0, "Max": 255 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 13, "Center": 90, "Min": 0, "Max": 255 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 0.2, "Room": 13, "Center": 0, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1002,
    
    "Conditions": 
    [
     { "Property": "Kid Room", "Op": "==", "Value": 13 },
     { "Property": "Kid Pos Y", "Op": "==", "Value": 62 },
     { "Property": "Kid Pos X", "Op": ">", "Value": 70 },
     { "Property": "Kid Pos X", "Op": "<", "Value": 128 }
    ],
    
    "Satisfies": [ 1001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 13, "Center": 0, "Min": 0, "Max": 255 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 0.0, "Room": 13, "Center": 0, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1003,
    
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 18 }
    ],
    
    "Satisfies": [ 1002 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 0.0, "Room": 13, "Center": 0, "Min": 0, "Max": 255 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 0.2, "Room": 18, "Center": 113, "Min": 0, "Max": 255 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 1.0, "Room": 18, "Center": 255, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1004,
    
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 15 }
    ],
    
    "Satisfies": [ 1003 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 0.0, "Room": 18, "Center": 113, "Min": 0, "Max": 255 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 0.0, "Room": 18, "Center": 255, "Min": 0, "Max": 255 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 15, "Center": 0, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1005,
    
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 16 }
    ],
    
    "Satisfies": [ 1004 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 0.0, "Room": 15, "Center": 0, "Min": 0, "Max": 255 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 16, "Center": 0, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1006,
    
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 16 },
     { "Property": "Tile State", "Room": 16, "Row": 2, "Col": 4, "Op": ">", "Value":  0 }
    ],
    
    "Satisfies": [ 1005 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 16, "Center": 255, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1007,
    
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 15 },
     { "Property": "Tile State", "Room": 16, "Row": 2, "Col": 4, "Op": ">", "Value":  0 }
    ],
    
    "Satisfies": [ 1006 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 0.0, "Room": 16, "Center": 255, "Min": 0, "Max": 255 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 0.2, "Room": 15, "Center": 118, "Min": 0, "Max": 255 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 1.0, "Room": 15, "Center": 0, "Min": 0, "Max": 255 },
     { "Type": "Set Kid Direction Magnet", "Intensity": -10.0, "Room": 15 }
    ]
   },
   
   {
    "Label": 1008,
    
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 18 },
     { "Property": "Tile State", "Room": 16, "Row": 2, "Col": 4, "Op": ">", "Value":  0 }
    ],
    
    "Satisfies": [ 1007 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 0.0, "Room": 15, "Center": 118, "Min": 0, "Max": 255 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 0.0, "Room": 15, "Center": 0, "Min": 0, "Max": 255 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 1.0, "Room": 18, "Center": 0, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1009,
    
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 18 },
     { "Property": "Kid Pos Y", "Op": "==", "Value": 62 },
     { "Property": "Tile State", "Room": 16, "Row": 2, "Col": 4, "Op": ">", "Value":  0 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1999,
    
    "Conditions":
    [
     { "Property": "Kid HP", "Op": "==", "Value": 0 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
   
  ]  
}
