{
  "Description": "This script searches for the fastest any% solution for vanilla PoP level 11",
  
  "Emulator Configuration": 
  {
    "SDLPop Root Path": "../../../../platforms/sdlpop/SDLPoP/",
    "Levels File": "../LEVELS.DAT",
    "State File": "lvl11c.sav"
  },
  
  "State Configuration": 
  {
    "Max Difference Count": 70,
    "Max Move Count": 210,
    "Store Move List": true    
  },
  
  "Game Configuration": 
  {
   "Property Hash Types": [ ],
   "Static Tile Hash Types": 
   [
     { "Room": 22, "Tile": 3,  "Type": "Full", "Description": "Loose Tile" },
     { "Room": 22, "Tile": 4,  "Type": "Full", "Description": "Loose Tile" },
     { "Room": 24, "Tile": 14, "Type": "Full", "Description": "Loose Tile" },
     { "Room": 24, "Tile": 15, "Type": "Full", "Description": "Loose Tile" } 
   ],
   
   "Falling Tiles Hash Types": 
   [
    { "Room": 22, "Column": 8, "Type": "Full", "Description": "Falling Tile" },
    { "Room": 22, "Column": 12, "Type": "Full", "Description": "Falling Tile" },
    { "Room": 24, "Column": 12, "Type": "Full", "Description": "Falling Tile" },
    { "Room": 5, "Column": 12, "Type": "Full", "Description": "Falling Tile" },
    { "Room": 24, "Column": 16, "Type": "Full", "Description": "Falling Tile" }
   ],
   
   "Active Objects Hash Types":
   [
     { "Room": 22, "Tile": 3,  "Type": "Full", "Description": "Loose Tile" },
     { "Room": 22, "Tile": 4,  "Type": "Full", "Description": "Loose Tile" },
     { "Room": 24, "Tile": 14, "Type": "Full", "Description": "Loose Tile" },
     { "Room": 24, "Tile": 15, "Type": "Full", "Description": "Loose Tile" }
   ]
  },
  
  "Jaffar Configuration": 
  {
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 1550,
     "Max Size Upper Bound (Mb)": 200000
    },
    
    "Hash Database": 
    { 
     "Max Size Lower Bound (Mb)": 12000,
     "Max Size Upper Bound (Mb)": 20000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol"
    }
  }, 
  
  "Playback Configuration": 
  {
    "SDLPop Library File": "../../../../build/platforms/sdlpop/libsdlPopLib.so",
    "Overlay Path": "../../../../platforms/sdlpop/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 11007,
    "Description": "Keep going to the right.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 22 }
    ],
    
    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 22, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 22, "Value": 200.0 }
    ]
   },
   
   {
    "Label": 11009,
    "Description": "Keep going to the right.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 24 }
    ],
    
    "Satisfies": [ 11007 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 22, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 24, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 24, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 24, "Value": 200.0 }
    ]
   },
   
   {
    "Label": 11010,
    "Description": "Keep going to the right.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 16 }
    ],
    
    "Satisfies": [ 11009 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 24, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 24, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 16, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 16, "Value": 120.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 16, "Value": 1.0 }
    ]
   },

   {
    "Label": 11011,
    "Description": "Keep going to the right.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 16 },
     { "Property": "Kid Position Y", "Op": "==", "Value": 55 }
    ],
    
    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   }
  ]  
}
