{
  "Description": "This script searches for the fastest any% solution for vanilla PoP level 11",
  
  "Rules":
  [
   {
    "Label": 11000,
    "Description": "Going right initially.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  11 },
     { "Property": "Kid Room", "Op": "==", "Value": 6 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 6, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 6, "Value": 200.0 }
    ]
   },
   
   {
    "Label": 11020,
    "Description": "Continue going through the next screen.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  11 },
     { "Property": "Kid Room", "Op": "==", "Value": 1 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 11000 ],

    "Actions":
    [
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 6, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 1, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 1, "Value": 200.0 }
    ]
   },
   
   {
    "Label": 11001,
    "Description": "Have Kid go up.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  11 },
     { "Property": "Kid Room", "Op": "==", "Value": 15 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 11020 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 1, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 2, "Value": -1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 2, "Value": 138.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 15, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 15, "Value": 77.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 15, "Value": 1.0 }
    ]
   },
  
   {
    "Label": 11002,
    "Description": "Reward Kid for arriving in the ceiling, and keep going right.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  11 },
     { "Property": "Kid Room", "Op": "==", "Value": 14 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 11001 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 15, "Value": -10.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 15, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 14, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 14, "Value": 200.0 }
    ]
   },
   
   {
    "Label": 11003,
    "Description": "Reward Kid for arriving in the ceiling, and keep going right.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  11 },
     { "Property": "Kid Room", "Op": "==", "Value": 7 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 11002 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 14, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 7, "Value": 1 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 7, "Value": 150.0 }
    ]
   },
   
   {
    "Label": 11004,
    "Description": "Reward Kid for passing the half part of the ceiling",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  11 },
     { "Property": "Kid Room", "Op": "==", "Value": 7 },
     { "Property": "Kid Position X", "Op": ">", "Value": 150 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 11003 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 2, "Value": 1 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 2, "Value": 80.0 }
    ]
   },
   
   {
    "Label": 11005,
    "Description": "If the kid has opened the door, have him exit the room.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  11 },
     { "Property": "Kid Room", "Op": "==", "Value": 2 },
     { "Property": "Kid Position X", "Op": "<", "Value": 70 },
     { "Property": "Kid Position Y", "Op": "==", "Value": 118 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 11004 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 2, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 2, "Value": 200.0 }
    ]
   },
   
   {
    "Label": 11006,
    "Description": "Keep going to the right.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  11 },
     { "Property": "Kid Room", "Op": "==", "Value": 19 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 11005 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 2, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 19, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 19, "Value": 200.0 }
    ]
   },
   
   {
    "Label": 11007,
    "Description": "Keep going to the right.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  11 },
     { "Property": "Kid Room", "Op": "==", "Value": 22 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 11006 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 19, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 22, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 22, "Value": 200.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 22, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 11009,
    "Description": "Keep going to the right.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  11 },
     { "Property": "Kid Room", "Op": "==", "Value": 24 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 11007 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 22, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 22, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 24, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 24, "Value": 200.0 }
    ]
   },
   
   {
    "Label": 11010,
    "Description": "Keep going to the right.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  11 },
     { "Property": "Kid Room", "Op": "==", "Value": 16 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 11009 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 24, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 16, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 16, "Value": 255.0 },
     { "Type": "Set Guard Horizontal Magnet Intensity", "Room": 16, "Value": 1.0 },
     { "Type": "Set Guard Horizontal Magnet Position", "Room": 16, "Value": 110.0 }
    ]
   },

   {
    "Label": 11011,
    "Description": "Keep going to the right.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  11 },
     { "Property": "Kid Room", "Op": "==", "Value": 13 },
     { "Property": "Guard Room", "Op": "==", "Value": 16 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 11010 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 5000 },
     { "Type": "Set Guard Horizontal Magnet Intensity", "Room": 16, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 16, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 13, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 13, "Value": 128.0 }
    ]
   },

   {
    "Label": 11013,
    "Description": "Open exit door",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  11 },
     { "Property": "Exit Door Open", "Op": "==", "Value": 1 },
     { "Property": "Current Step", "Op": ">", "Value": 10 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 11011 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 15000 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 13, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 13, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 13, "Value": 128.0 }
    ]
   },
   
   {
    "Label": 11014,
    "Description": "Go back to open door",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  11 },
     { "Property": "Exit Door Open", "Op": "==", "Value": 1 },
     { "Property": "Kid Room", "Op": "==", "Value": 16 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 11013 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 5000 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 13, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 13, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 16, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 16, "Value": 40.0 }
    ]
   },
   
   {
    "Label": 11019,
    "Description": "If Kid dies, then fail.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  11 },
     { "Property": "Kid Current HP", "Op": "==", "Value":  0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
  
 
   {
   "Label": 11017,
    "Description": "Enter Exit room.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  11 },
     { "Property": "Kid Room", "Op": "==", "Value": 24 },
     { "Property": "Exit Door Open", "Op": "==", "Value": 1 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 11014 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 16, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 24, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 24, "Value": 170.0 }
    ]
   },
   
   {
    "Label": 11018,
    "Description": "If kid advances to next level, trigger win.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": ">", "Value":  11 },
     { "Property": "Current Level", "Op": "!=", "Value":  15 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 11017 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Trigger Win" }
    ]
   }
  ]  
}
