{
  "Description": "This script searches for the fastest any% solution for vanilla PoP level 11",
  
  "State Configuration":
  {
   "Property Hash Types": [ ],
   "Static Tile Hash Types": [ 374 ],
   
   "Falling Tiles Hash Types": 
   [
     { "Room": 13, "Column": 16, "Type": "Full", "Description": "Falling Tile" }
   ],
   
   "Active Objects Hash Types":
   [
     { "Index": 364, "Type": "Full", "Description": "Loose Tile" },
     { "Index": 706, "Type": "Full", "Description": "Loose Tile" }
   ]
  },
  
  "Rules":
  [
   {
    "Label": 11010,
    "Description": "Keep going to the right.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  11 },
     { "Property": "Kid Room", "Op": "==", "Value": 16 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 16, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 16, "Value": 255.0 },
     { "Type": "Set Guard Horizontal Magnet Intensity", "Room": 16, "Value": 1.0 },
     { "Type": "Set Guard Horizontal Magnet Position", "Room": 16, "Value": 110.0 }
    ]
   },

   {
    "Label": 11011,
    "Description": "Keep going to the right.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  11 },
     { "Property": "Kid Room", "Op": "==", "Value": 13 },
     { "Property": "Guard Room", "Op": "==", "Value": 16 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 11010 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 5000 },
     { "Type": "Set Guard Horizontal Magnet Intensity", "Room": 16, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 16, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 13, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 13, "Value": 128.0 }
    ]
   },

   {
    "Label": 11013,
    "Description": "Open exit door",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  11 },
     { "Property": "Tile BG State", "Index": 706, "Op": ">", "Value": 0, "Comment": "Exit Door" }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 11011 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 15000 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 13, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 13, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 13, "Value": 128.0 }
    ]
   },
   
   {
    "Label": 11113,
    "Description": "Keep going back",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  11 },
     { "Property": "Kid Room", "Op": "==", "Value": 13 },
     { "Property": "Tile BG State", "Index": 706, "Op": ">", "Value": 0, "Comment": "Exit Door" },
     { "Property": "Kid Position Y", "Op": "==", "Value": 55 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 11013 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 13, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 13, "Value": 0.0 }
    ]
   },
   
   {
    "Label": 11014,
    "Description": "Go back to open door",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  11 },
     { "Property": "Tile BG State", "Index": 706, "Op": ">", "Value": 0, "Comment": "Exit Door" },
     { "Property": "Kid Room", "Op": "==", "Value": 16 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 11113 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 5000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 13, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 16, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 16, "Value": 40.0 }
    ]
   },
   
   {
   "Label": 11017,
    "Description": "Enter Exit room.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  11 },
     { "Property": "Kid Room", "Op": "==", "Value": 24 },
     { "Property": "Tile BG State", "Index": 706, "Op": ">", "Value": 0, "Comment": "Exit Door" }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 11014 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 16, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 24, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 24, "Value": 170.0 }
    ]
   },
   
   {
    "Label": 11018,
    "Description": "If kid advances to next level, trigger win.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": ">", "Value":  11 },
     { "Property": "Current Level", "Op": "!=", "Value":  15 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 11017 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 11019,
    "Description": "If Kid dies, then fail.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  11 },
     { "Property": "Kid Current HP", "Op": "==", "Value":  0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  ]  
}
