{
  "Description": "This script searches for the fastest any% solution for vanilla PoP level 11",
  
  "State Configuration":
  {
   "Property Hash Types": [ ],
   "Static Tile Hash Types": [ 652, 653, 714 ],
   
   "Falling Tiles Hash Types": 
   [
    { "Room": 22, "Column": 8, "Type": "Full", "Description": "Falling Tile" },
    { "Room": 22, "Column": 12, "Type": "Full", "Description": "Falling Tile" },
    { "Room": 24, "Column": 12, "Type": "Full", "Description": "Falling Tile" },
    { "Room": 5, "Column": 12, "Type": "Full", "Description": "Falling Tile" },
    { "Room": 24, "Column": 16, "Type": "Full", "Description": "Falling Tile" }
   ],
   
   "Active Objects Hash Types":
   [
     { "Index": 632, "Type": "Full", "Description": "Loose Tile on Top R1" },
     { "Index": 633, "Type": "Full", "Description": "Loose Tile on Top R2" },
     { "Index": 703, "Type": "Full", "Description": "Loose Tile on Top R1" },
     { "Index": 704, "Type": "Full", "Description": "Loose Tile on Top R2" }
   ]
  },
  
  "Rules":
  [
   {
    "Label": 11007,
    "Description": "Keep going to the right.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  11 },
     { "Property": "Kid Room", "Op": "==", "Value": 22 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 22, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 22, "Value": 200.0 }
    ]
   },
   
   {
    "Label": 11009,
    "Description": "Keep going to the right.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  11 },
     { "Property": "Kid Room", "Op": "==", "Value": 24 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 11007 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 22, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 24, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 24, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 24, "Value": 200.0 }
    ]
   },
   
   {
    "Label": 11010,
    "Description": "Keep going to the right.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  11 },
     { "Property": "Kid Room", "Op": "==", "Value": 16 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 11009 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 24, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 24, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 16, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 16, "Value": 120.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 16, "Value": 1.0 }
    ]
   },

   {
    "Label": 11011,
    "Description": "Keep going to the right.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  11 },
     { "Property": "Kid Room", "Op": "==", "Value": 16 },
     { "Property": "Kid Position Y", "Op": "==", "Value": 55 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 11019,
    "Description": "If Kid dies, then fail.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  11 },
     { "Property": "Kid Current HP", "Op": "==", "Value":  0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  ]  
}
