{
 "Driver Configuration":
 {
  "End On First Win State": true,
  "Max Steps": 0,

  "Save Intermediate Results":
  {
    "Enabled": true,
    "Frequency (s)": 1.0,
    "Best Solution Path": "/tmp/jaffar.best.sol",
    "Worst Solution Path": "/tmp/jaffar.worst.sol",
    "Best State Path": "/tmp/jaffar.best.state",
   "Worst State Path": "/tmp/jaffar.worst.state"
  }
 },

 "Engine Configuration":
 {
  "State Database":
  {
    "Type": "Numa Aware",
    "Max Size per NUMA Domain (Mb)":
    [ 
      10000,
      10000
    ],
  
    "Scavenger Queues Size": 32,
    "Scavenging Depth": 32,

    "Compression":
    {
      "Use Differential Compression": false, 
      "Max Difference (bytes)": 6000,
      "Use Zlib Compression": false
    }
  },

  "Hash Database":
  {
    "Max Store Count": 2,
    "Max Store Size (Mb)": 10000
  }
},

"Emulator Configuration":
{
  "Emulator Name": "QuickerNES",
  "Rom File Path": "../../../extern/quickerSMBC/tests/roms/Super Mario Bros. (JU) (PRG0) [!].nes",
  "Rom File SHA1": "EA343F4E445A9050D4B4FBAC2C77D0693B1D0922",
  "Initial State File Path": "",
  "Initial Sequence File Path": "world101a.quickerNES.initial.sol",
  "Initial RAM Data File Path": "",
  "Controller 1 Type": "Joypad",
  "Controller 2 Type": "None",
  "Disabled State Properties": [ "SRAM", "CHRR", "NTAB", "SPRT", "CTRL" ],
  "Nametable Block Size": 2048
},
 
"Runner Configuration":
{
  "Frameskip Rate": 0,
  "Hash Step Tolerance": 4,
  "Show Empty Input Slots": false,
  "Show Allowed Inputs": false,

  "Store Input History": 
  {
    "Enabled": true,
    "Max Size": 1000
  },


  "Allowed Input Sets":
  [
   {
     "Conditions":
     [
     ],
 
     "Inputs":
     [
       "|..|........|",
       "|..|...R..B.|"
     ],

     "Stop Input Evaluation": false
   }
  ],

  "Test Candidate Inputs": false,
  "Candidate Input Sets": [ ]
},

"Game Configuration":
{
  "Game Name": "NES / Super Mario Bros",
  "Frame Rate": 60.10,
  "Last Input Step Reward": 0.0,

  "Print Properties":
  [
    "Mario Vel X1",
    "Mario Vel Y1",
    "Mario Vel Y2",
    "Mario Walking Frame"
  ],

  "Hash Properties":
  [
    "Mario Pos X1",
    "Mario Pos X2",
    "Mario Pos X3",
    "Mario Pos Y1",
    "Mario Pos Y2",
    "Mario Vel X1",
    "Mario Vel Y1",
    "Mario Vel Y2",
    "Mario Walking Frame" 
  ],

  "Rules":
  [
   {
     "Label": 1000,
     "Conditions":
     [
     ],
     
     "Satisfies": [ ],
     
     "Actions":
     [
      { "Type": "Set Point Magnet", "Intensity": 1.0, "X": 2560, "Y": 40 }
     ]
    },

    {
      "Label": 1999,
      "Conditions":
      [
        { "Property": "Mario Pos X", "Op": ">", "Value": 100 }
      ],
      
      "Satisfies": [ ],
      
      "Actions":
      [
        { "Type": "Trigger Win" }
      ]
    }
  ]
 }
}
