{
    "Driver Configuration": {
        "End On First Win State": true,
        "Max Steps": 1300,
        "Save Intermediate Results": {
            "Enabled": true,
            "Frequency (s)": 1.0,
            "Best Solution Path": "/tmp/jaffar.best.sol",
            "Worst Solution Path": "/tmp/jaffar.worst.sol"
        }
    },
    "Engine Configuration": {
        "Hash Database": {
            "Max Store Count": 2,
            "Max Store Size (Mb)": 20000,
            "Enabled": true
        },
        "State Database": {
            "Max Size (Mb)": 100000
        }
    },
    "Emulator Configuration": {
        "Emulator Name": "QuickerNES",
        "Rom File Path": "Super Mario Bros. (JU) (PRG0) [!].nes",
        "Rom File SHA1": "EA343F4E445A9050D4B4FBAC2C77D0693B1D0922",
        "Initial Sequence File Path": "world102a.initial.sol",
        "Initial State File Path": "",
        "Use Flat Code Map": false,
        "Initial RAM Data File Path": "",
        "SRAM Block Size": 8192,
        "Controller 1 Type": "Joypad",
        "Controller 2 Type": "None",
        "Disabled State Properties": [
            "SRAM",
            "CHRR",
            "NTAB",
            "SPRT",
            "CTRL"
        ],
        "Nametable Block Size": 2048
    },
    "Runner Configuration": {
        "Bypass Hash Calculation": false,
        "Hash Step Tolerance": 4,
        "Show Empty Input Slots": true,
        "Show Allowed Inputs": true,
        "Store Input History": {
            "Type": "Raw",
            "Max Size": 1300
        },
        "Allowed Input Sets": [
            {
                "Conditions": [],
                "Inputs": [
                    "|..|........|",
                    "|..|..L.....|",
                    "|..|...R....|"
                ],
                "Stop Input Evaluation": false
            },
            {
                "Conditions": [
                    {
                        "Property": "Player Vel Y1",
                        "Op": "<",
                        "Value": 0
                    }
                ],
                "Inputs": [
                    "|..|.......A|",
                    "|..|..L....A|",
                    "|..|...R...A|"
                ],
                "Stop Input Evaluation": false
            },
            {
                "Conditions": [
                    {
                        "Property": "Player Floating Mode",
                        "Op": "==",
                        "Value": 0
                    }
                ],
                "Inputs": [
                    "|..|.D......|",
                    "|..|.......A|",
                    "|..|UDLR....|",
                    "|..|.DLR....|",
                    "|..|..LR....|",
                    "|..|..L....A|",
                    "|..|...R...A|",
                    "|..|......B.|",
                    "|..|..L...B.|",
                    "|..|...R..B.|",
                    "|..|..LR..B.|",
                    "|..|..L...BA|",
                    "|..|...R..BA|",
                    "|..|..LR..BA|",
                    "|..|UDL...B.|",
                    "|..|.DLR..B.|",
                    "|..|.DL...B.|"
                ],
                "Stop Input Evaluation": false
            }
        ],
        "Test Candidate Inputs": false,
        "Candidate Input Sets": [
            {
                "Conditions": [],
                "Inputs": [
                    "|..|U.......|",
                    "|..|.D......|",
                    "|..|.......A|",
                    "|..|......B.|",
                    "|..|......BA|",
                    "|..|..LR....|",
                    "|..|..L....A|",
                    "|..|...R...A|",
                    "|..|..L...B.|",
                    "|..|...R..B.|",
                    "|..|..LR..B.|",
                    "|..|..L...BA|",
                    "|..|...R..BA|",
                    "|..|..LR..BA|",
                    "|..|U......A|",
                    "|..|U.....B.|",
                    "|..|U.....BA|",
                    "|..|U.LR....|",
                    "|..|U.L....A|",
                    "|..|U..R...A|",
                    "|..|U.L...B.|",
                    "|..|U..R..B.|",
                    "|..|U.LR..B.|",
                    "|..|U.L...BA|",
                    "|..|U..R..BA|",
                    "|..|U.LR..BA|",
                    "|..|.D.....A|",
                    "|..|.D....B.|",
                    "|..|.D....BA|",
                    "|..|.DLR....|",
                    "|..|.DL....A|",
                    "|..|.D.R...A|",
                    "|..|.DL...B.|",
                    "|..|.D.R..B.|",
                    "|..|.DLR..B.|",
                    "|..|.DL...BA|",
                    "|..|.D.R..BA|",
                    "|..|.DLR..BA|",
                    "|..|UD.....A|",
                    "|..|UD....B.|",
                    "|..|UD....BA|",
                    "|..|UDLR....|",
                    "|..|UDL....A|",
                    "|..|UD.R...A|",
                    "|..|UDL...B.|",
                    "|..|UD.R..B.|",
                    "|..|UDLR..B.|",
                    "|..|UDL...BA|",
                    "|..|UD.R..BA|",
                    "|..|UDLR..BA|"
                ],
                "Stop Input Evaluation": false
            }
        ],
        "Frameskip": {
            "Rate": 0,
            "Use Custom Input": false,
            "Custom Input": ""
        }
    },
    "Game Configuration": {
        "Game Name": "NES / Super Mario Bros",
        "Frame Rate": 60.1,
        "Trace File Path": "world102a.trace",
        "Print Properties": [],
        "Hash Properties": [],
        "Rules": [
            {
                "Label": 1000,
                "Conditions": [],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Set Trace Magnet",
                        "Intensity X": 1.0,
                        "Intensity Y": 0.1,
                        "Offset": 0
                    }
                ]
            },
            {
                "Label": 1001,
                "Conditions": [
                    {
                        "Property": "Warp Zone Control",
                        "Op": ">",
                        "Value": 1
                    }
                ],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 5.0
                    }
                ]
            },
            {
                "Label": 1100,
                "Conditions": [
                    {
                        "Property": "Player State",
                        "Op": "==",
                        "Value": 3
                    },
                    {
                        "Property": "Warp Zone Control",
                        "Op": ">",
                        "Value": 1
                    },
                    {
                        "Property": "Player Pos X",
                        "Op": "<",
                        "Value": 2880
                    }
                ],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Trigger Win"
                    }
                ]
            },
            {
                "Label": 1999,
                "Conditions": [
                    {
                        "Property": "Player State",
                        "Op": "==",
                        "Value": 11
                    }
                ],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Trigger Fail"
                    }
                ]
            },
            {
                "Label": 1998,
                "Conditions": [
                    {
                        "Property": "Player Vel X1",
                        "Op": "<",
                        "Value": -4
                    },
                    {
                        "Property": "Warp Zone Control",
                        "Op": "<",
                        "Value": 4
                    }
                ],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Trigger Fail"
                    }
                ]
            }
        ],
        "Bypass Emulator State": false
    }
}
