{
  "Emulator Configuration": 
  {
    "Rom File": "../metroid.nes",
    "State File": "jaffar.state"
  },
  
  "Game Configuration": 
  {
  },
  
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    "Win State Step Tolerance": 0,
    
    "State Configuration": 
    {
      "Max Move Count": 5500,
      "Store Move History": true,
      "XDelta3 Enabled": false,
      "XDelta3 Max Differences": 5000,
      "XDelta3 Use Zlib Compression": true
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 1000,
     "Max Size Upper Bound (Mb)": 5500
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 3000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
     "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1000,
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Samus Horizontal Magnet", "Intensity": 0.5, "Center": 1819 },
     { "Type": "Set Samus Vertical Magnet", "Intensity": 1.0, "Center": 0.0 }
    ]
   },
   
   {
    "Label": 1001,
    "Conditions":
    [
      { "Property": "Samus Pos Y Raw", "Op": ">", "Value": 200 }
    ],
    
    "Satisfies": [ 1000 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 50000.0 },
     { "Type": "Set Samus Horizontal Magnet", "Intensity": 0.1, "Center": 5000.0 },
     { "Type": "Set Samus Vertical Magnet", "Intensity": 1.0, "Center": 5000.0 }
    ]
   },
      
   {
    "Label": 1002,
    "Conditions":
    [
      { "Property": "Screen Pos Y1", "Op": "==", "Value": 15 }
    ],
    
    "Satisfies": [ 1001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 50000.0 },
     { "Type": "Set Samus Horizontal Magnet", "Intensity": 0.1, "Center": 5000.0 },
     { "Type": "Set Samus Vertical Magnet", "Intensity": 1.0, "Center": 9000.0 }
    ]
   },
   
   {
    "Label": 1999,
    "Conditions":
    [
      { "Property": "Bullet Count", "Op": ">", "Value": 1 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1998,
    "Conditions":
    [
      { "Property": "Bullet Count", "Op": ">", "Value": 0 },
      { "Property": "Custom Value", "Op": "==", "Value": 1 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1997,
    "Conditions":
    [
      { "Property": "Samus Door State", "Op": ">", "Value": 0 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  ]  
}