{
  "Emulator Configuration": 
  {
    "Rom File": "../metroid.nes",
    "State File": "lvl01a.state"
  },
  
  "Game Configuration": 
  {
  },
  
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    "Win State Step Tolerance": 0,
    
    "State Configuration": 
    {
      "Max Move Count": 5500,
      "Store Move History": true,
      "XDelta3 Enabled": false,
      "XDelta3 Max Differences": 5000,
      "XDelta3 Use Zlib Compression": true
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 1000,
     "Max Size Upper Bound (Mb)": 5000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 3000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
     "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1000,
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Samus Horizontal Magnet", "Intensity": 1.0, "Center": 616.0 }
    ]
   },
   
   {
    "Label": 1001,
    "Conditions":
    [
      { "Property": "Samus Pos X", "Op": "<", "Value": 800.0 }
    ],
    
    "Satisfies": [ 1000 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Samus Horizontal Magnet", "Intensity": 1.0, "Center": 616.0 },
     { "Type": "Set Samus Vertical Magnet", "Intensity": 1.0, "Center": 0.0 }
    ]
   },
   
   {
    "Label": 1002,
    "Conditions":
    [
      { "Property": "Samus Pos X", "Op": "<", "Value": 670.0 }
    ],
    
    "Satisfies": [ 1001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Samus Horizontal Magnet", "Intensity": 1.0, "Center": 616.0 },
     { "Type": "Set Samus Vertical Magnet", "Intensity": 1.0, "Center": 15000.0 }
    ]
   },
   
   
   {
    "Label": 1003,
    "Conditions":
    [
      { "Property": "Equipment Flags", "Op": "==", "Value":  16 }
    ],
    
    "Satisfies": [ 1002 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Samus Horizontal Magnet", "Intensity": 1.0, "Center": 4000.0 }
    ]
   },
   
   {
    "Label": 1004,
    "Conditions":
    [
      { "Property": "Equipment Flags", "Op": "==", "Value":  16 },
      { "Property": "Samus Pos X", "Op": ">", "Value": 1650 }
    ],
    
    "Satisfies": [ 1003 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Samus Horizontal Magnet", "Intensity": 1.0, "Center": 4000.0 },
     { "Type": "Set Samus Vertical Magnet", "Intensity": 1.0, "Center": 0.0 }
    ]
   },
   
   {
    "Label": 1005,
    "Conditions":
    [
      { "Property": "Equipment Flags", "Op": "==", "Value":  16 },
      { "Property": "Door 3 State", "Op": "==", "Value": 3 }
    ],
    
    "Satisfies": [ 1004 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Samus Horizontal Magnet", "Intensity": 1.0, "Center": 4000.0 },
     { "Type": "Set Samus Vertical Magnet", "Intensity": 1.0, "Center": 3945.0 }
    ]
   },
   
   {
    "Label": 1100,
    "Conditions":
    [
      { "Property": "Samus Door State", "Op": ">", "Value": 0 },
      { "Property": "Equipment Flags", "Op": "==", "Value":  16 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   }
  ]  
}