{
  "Emulator Configuration": 
  {
    "SDLPop Root Path": "../../../platforms/sdlpop/SDLPoP/",
    "Levels File": "../LEVELS.DAT",
    "State File": "state",
    "Initialize Copyprot": false,
    "Override RNG Value": true,
    "RNG Value": 1626641464,
    "Loose Tile Sound Id": 21 
  },
  
  "Game Configuration": 
  {
   "Timer Tolerance": 8,
   "Property Hash Types": [  ],
   "Static Tile Hash Types": 
   [
    { "Level": 10, "Room": 2, "Tile": 30 }
   ],
   
   "Falling Tiles Hash Types": 
   [
    { "Level": 10, "Room": 11, "Column": 0, "Type": "Full" }
   ],
   
   "Active Objects Hash Types":
   [
    { "Level": 10, "Room": 1, "Tile": 28, "Type": "Index Only" },
    { "Level": 10, "Room": 2, "Tile": 21, "Type": "Full" },
    { "Level": 10, "Room": 2, "Tile": 30, "Type": "Index Only" },
    { "Level": 10, "Room": 5, "Tile": 10, "Type": "Full" },
    { "Level": 10, "Room": 1, "Tile": 10, "Type": "Full" },
    { "Level": 10, "Room": 1, "Tile": 8, "Type": "Full" },
    { "Level": 10, "Room": 7, "Tile": 27, "Type": "Index Only" }
   ]
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    "Win State Step Tolerance": 0,
    "Show Move List": true,
    
    "State Configuration": 
    {
      "Max Move Count": 500,
      "Store Move History": true,
      "XDelta3 Enabled": false,
      "XDelta3 Max Differences": 300,
      "XDelta3 Use Zlib Compression": false
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 20000,
     "Max Size Upper Bound (Mb)": 70000
    },
    
    "Hash Database":
    { 
     "Database Count": 2,
     "Max Size (Mb)": 20000 
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Save Numbered States": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
    "SDLPop Library File": "../../../build/platforms/sdlpop/libsdlPopLib.so",
    "Overlay Path": "../../../platforms/sdlpop/overlay",
    "Output Images":
    {
     "Enabled": true, 
     "Path": "images/new"
    }
  },
 
  "Rules":
  [
   {
    "Label": 10000,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  1 }
    ],
   
    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Set Kid Horizontal Magnet", "Room": 1, "Intensity": 1.0, "Center": 0 },
     { "Type": "Set Kid Vertical Magnet", "Room": 1, "Intensity": 1.0, "Center": 255 }
    ]
   },
   
   {
    "Label": 10001,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  1 },
     { "Property": "Kid Position Y", "Op": "==", "Value":  181 }
    ],
   
    "Satisfies": [ 10000 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 1, "Intensity": 1.0, "Center": 255 },
     { "Type": "Set Kid Direction Magnet", "Room": 1, "Intensity": 5.0 }
    ]
   },
   
   {
    "Label": 10002,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  2 }
    ],
   
    "Satisfies": [ 10001 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 2, "Intensity": 1.0, "Center": 255 }
    ]
   },
   
   {
    "Label": 11002,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  2 },
     { "Property": "Tile BG State", "Room": 2, "Tile": 30, "Op": ">", "Value": 0 },
     { "Property": "Tile BG State", "Room": 2, "Tile": 30, "Op": "<", "Value": 16 }
     
    ],
   
    "Satisfies": [ 10002 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 2, "Intensity": 1.0, "Center": 255 }
    ]
   },
   
   {
    "Label": 10003,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  7 }
    ],
   
    "Satisfies": [ 10002 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 7, "Intensity": 1.0, "Center": 140 }
    ]
   },
   
   {
    "Label": 11003,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  7 },
     { "Property": "Tile BG State", "Room": 7, "Tile": 27, "Op": ">", "Value": 0 }
    ],
   
    "Satisfies": [ 10002 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 7, "Intensity": 1.0, "Center": 178 },
     { "Type": "Set Kid Vertical Magnet", "Room": 7, "Intensity": 1.0, "Center": 0 },
     { "Type": "Set Kid Direction Magnet", "Room": 7, "Intensity": -10.0 }
    ]
   },
   
   {
    "Label": 10004,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  7 },
     { "Property": "Kid Position Y", "Op": "==", "Value": 55 }
    ],
   
    "Satisfies": [ 11003 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 7, "Intensity": 1.0, "Center": 0 }
    ]
   },
   
   {
    "Label": 10006,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 2 },
     { "Property": "Kid Position Y", "Op": "<=", "Value": 55 }
    ],
    
    "Satisfies": [ 10004 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Vertical Magnet", "Room": 2, "Intensity": 1.0, "Center": 255 }
    ]
   },
   
   {
    "Label": 10007,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 2 },
     { "Property": "Kid Position Y", "Op": "==", "Value": 55 },
     { "Property": "Kid Frame", "Op": "==", "Value": 15 }
    ],
    
    "Satisfies": [ 10006 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 2, "Intensity": 1.0, "Center": 0 }
    ]
   },
   
   {
    "Label": 10008,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  2 },
     { "Property": "Tile BG State", "Room": 1, "Tile": 10, "Op": ">", "Value": 0 }
    ],
   
    "Satisfies": [ 10007 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 2, "Intensity": 1.0, "Center": 0 }
    ]
   },
   
   {
    "Label": 10009,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  1 },
     { "Property": "Tile BG State", "Room": 5, "Tile": 10, "Op": ">", "Value": 0 }
    ],
   
    "Satisfies": [ 10008 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 1, "Intensity": 1.0, "Center": 86 }
    ]
   },
   
   {
    "Label": 10010,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  1 },
     { "Property": "Kid Position X", "Op": "<", "Value": 128 },
     { "Property": "Tile BG State", "Room": 5, "Tile": 10, "Op": ">", "Value": 0 }
    ],
   
    "Satisfies": [ 10009 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet", "Room": 1, "Intensity": 1.0, "Center": 86 },
     { "Type": "Set Kid Vertical Magnet", "Room": 1, "Intensity": 1.0, "Center": 0 }
    ]
   },
   
   {
    "Label": 10011,
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  1 },
     { "Property": "Kid Position Y", "Op": "==", "Value": 55 },
     { "Property": "Kid Position X", "Op": "<", "Value": 128 },
     { "Property": "Tile BG State", "Room": 5, "Tile": 10, "Op": ">", "Value": 0 }
    ],
   
    "Satisfies": [ 10010 ],

    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 10012,
    "Conditions":
    [
     { "Property": "Kid Current HP", "Op": "==", "Value": 0 }
    ],
    
    "Satisfies": [  ],

    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
    {
    "Label": 1997,
    "Conditions":
    [ 
     { "Property": "Guard Frame", "Op": "==", "Value":  160 },
     { "Property": "Kid Frame", "Op": "==", "Value":  50 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1996,
    "Conditions":
    [ 
     { "Property": "Guard Frame", "Op": "==", "Value":  154 },
     { "Property": "Kid Frame", "Op": "==", "Value":  50 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }

  ]  
}
