{
 "Driver Configuration": {
  "End On First Win State": true,
  "Max Steps": 6000,
  "Save Intermediate Results": {
   "Enabled": true,
   "Frequency (s)": 1.0,
   "Best Solution Path": "/tmp/jaffar.best.sol",
   "Worst Solution Path": "/tmp/jaffar.worst.sol"
  },
  "Reference Reward Floor": {
   "Enabled": false,
   "Tolerance": 0.0,
   "Path": ""
  }
 },
 "Engine Configuration": {
  "Hash Database": {
   "Max Store Count": 2,
   "Max Store Size (Mb)": 500,
   "Enabled": true
  },
  "State Database": {
   "Max Size (Mb)": 16000
  }
 },
 "Emulator Configuration": {
  "Emulator Name": "NesHawk",
  "Rom File Path": "Prince of Persia (U) [!].nes",
  "Rom File SHA1": "6B58F149F34FA829135619C58700CAAA95B9CDE3",
  "Initial State File Path": "",
  "Initial Sequence File Path": "",
  "Initial RAM Data File Path": "lvl07.neshawk.state",
  "Controller 1 Type": "Joypad",
  "Controller 2 Type": "None"
 },
 "Runner Configuration": {
  "Hash Step Tolerance": 0,
  "Show Empty Input Slots": true,
  "Show Allowed Inputs": true,
  "Bypass Hash Calculation": false,
  "Store Input History": {
   "Type": "Raw",
   "Max Size": 10100
  },
  "Allowed Input Sets": [],
  "Test Candidate Inputs": false,
  "Candidate Input Sets": [],
  "Frameskip": {
   "Rate": 0,
   "Use Custom Input": false,
   "Custom Input": ""
  }
 },
 "Game Configuration": {
  "Game Name": "NES / Prince Of Persia",
  "Frame Rate": 60.1,
  "Bypass Emulator State": false,
  "Enable Pause": false,
  "Timer Tolerance": 0,
  "Print Properties": [
   "Player Room",
   "Player Pos X",
   "Player Pos Y Actual"
  ],
  "Hash Properties": [],
  "Rules": [
   
  ]
 }
}