{
  "Driver Configuration": {
    "End On First Win State": true,
    "Max Steps": 3000,
    "Save Intermediate Results": {
      "Enabled": true,
      "Frequency (s)": 1.0,
      "Best Solution Path": "/tmp/jaffar.best.sol",
      "Worst Solution Path": "/tmp/jaffar.worst.sol"
    }
  },
  "Engine Configuration": {
    "Hash Database": {
      "Max Store Count": 4,
      "Max Store Size (Mb)": 3000,
      "Enabled": true
    },
    "State Database": {
      "Max Size (Mb)": 10000
    }
  },
  "Emulator Configuration": {
    "Emulator Name": "QuickerNES",
    "Use Flat Code Map": false,
    "SRAM Block Size": 8192,
    "Rom File Path": "Prince of Persia (U) [!].nes",
    "Rom File SHA1": "6B58F149F34FA829135619C58700CAAA95B9CDE3",
    "Initial State File Path": "",
    "Initial Sequence File Path": "lvl05.initial.sol",
    "Initial RAM Data File Path": "",
    "Controller 1 Type": "Joypad",
    "Controller 2 Type": "None",
    "Disabled State Properties": [],
    "Nametable Block Size": 0
  },
  "Runner Configuration": {
    "Hash Step Tolerance": 0,
    "Show Empty Input Slots": true,
    "Show Allowed Inputs": true,
    "Bypass Hash Calculation": false,
    "Store Input History": {
      "Type": "Raw",
      "Max Size": 3100
    },
    "Allowed Input Sets": [],
    "Test Candidate Inputs": false,
    "Candidate Input Sets": [],
    "Frameskip": {
      "Rate": 1,
      "Use Custom Input": false,
      "Custom Input": ""
    }
  },
  "Game Configuration": {
    "Game Name": "NES / Prince Of Persia",
    "Frame Rate": 60.1,
    "Bypass Emulator State": false,
    "Enable Pause": false,
    "Timer Tolerance": 4,
    "Print Properties": [
      "Player Room",
      "Player Pos X",
      "Player Pos Y Actual"
    ],
    "Hash Properties": [],
    "Rules": [
      {
        "Label": 1001,
        "Conditions": [],
        "Satisfies": [],
        "Actions": [
          {
            "Type": "Set Player Horizontal Magnet",
            "Intensity": 1.0,
            "Room": 6,
            "Center": 400,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Player Vertical Magnet",
            "Intensity": 0.0,
            "Room": 6,
            "Center": 0,
            "Min": 0,
            "Max": 400
          }
        ]
      },
      {
        "Label": 1002,
        "Conditions": [
          {
            "Property": "Player Room",
            "Op": "==",
            "Value": 8
          }
        ],
        "Satisfies": [
          1001
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 10000.0
          },
          {
            "Type": "Set Player Horizontal Magnet",
            "Intensity": 0.0,
            "Room": 6,
            "Center": 0,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Player Vertical Magnet",
            "Intensity": 0.0,
            "Room": 6,
            "Center": 0,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Player Horizontal Magnet",
            "Intensity": 1.0,
            "Room": 8,
            "Center": 250,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Player Vertical Magnet",
            "Intensity": 5.0,
            "Room": 8,
            "Center": 0,
            "Min": 0,
            "Max": 400
          }
        ]
      },
      {
        "Label": 1003,
        "Conditions": [
          {
            "Property": "Player Room",
            "Op": "==",
            "Value": 10
          }
        ],
        "Satisfies": [
          1002
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 20000.0
          },
          {
            "Type": "Set Player Horizontal Magnet",
            "Intensity": 0.0,
            "Room": 8,
            "Center": 0,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Player Vertical Magnet",
            "Intensity": 0.0,
            "Room": 8,
            "Center": 0,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Player Horizontal Magnet",
            "Intensity": 1.0,
            "Room": 10,
            "Center": 400,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Player Vertical Magnet",
            "Intensity": 5.0,
            "Room": 10,
            "Center": 0,
            "Min": 0,
            "Max": 400
          }
        ]
      },
      {
        "Label": 1004,
        "Conditions": [
          {
            "Property": "Player Room",
            "Op": "==",
            "Value": 23
          }
        ],
        "Satisfies": [
          1003
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 10000.0
          },
          {
            "Type": "Set Player Horizontal Magnet",
            "Intensity": 0.0,
            "Room": 10,
            "Center": 0,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Player Vertical Magnet",
            "Intensity": 0.0,
            "Room": 10,
            "Center": 0,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Player Horizontal Magnet",
            "Intensity": 1.0,
            "Room": 23,
            "Center": 400,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Player Vertical Magnet",
            "Intensity": 5.0,
            "Room": 23,
            "Center": 0,
            "Min": 0,
            "Max": 400
          }
        ]
      },
      {
        "Label": 1899,
        "Conditions": [
          {
            "Property": "Level 4 Exit Door State",
            "Op": "==",
            "Value": 34
          }
        ],
        "Satisfies": [],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 500000.0
          }
        ]
      },
      {
        "Label": 1005,
        "Conditions": [
          {
            "Property": "Player Room",
            "Op": "==",
            "Value": 23
          },
          {
            "Property": "Level 4 Exit Door State",
            "Op": "==",
            "Value": 34
          }
        ],
        "Satisfies": [
          1004
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 10000.0
          },
          {
            "Type": "Set Player Horizontal Magnet",
            "Intensity": 1.0,
            "Room": 23,
            "Center": 0,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Player Vertical Magnet",
            "Intensity": 0.0,
            "Room": 23,
            "Center": 0,
            "Min": 0,
            "Max": 400
          }
        ]
      },
      {
        "Label": 1006,
        "Conditions": [
          {
            "Property": "Player Room",
            "Op": "==",
            "Value": 10
          },
          {
            "Property": "Level 4 Exit Door State",
            "Op": "==",
            "Value": 34
          }
        ],
        "Satisfies": [
          1005
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 10000.0
          },
          {
            "Type": "Set Player Horizontal Magnet",
            "Intensity": 0.0,
            "Room": 23,
            "Center": 0,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Player Vertical Magnet",
            "Intensity": 0.0,
            "Room": 23,
            "Center": 0,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Player Horizontal Magnet",
            "Intensity": 1.0,
            "Room": 10,
            "Center": 0,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Player Vertical Magnet",
            "Intensity": 0.0,
            "Room": 10,
            "Center": 0,
            "Min": 0,
            "Max": 400
          }
        ]
      },
      {
        "Label": 1007,
        "Conditions": [
          {
            "Property": "Player Room",
            "Op": "==",
            "Value": 9
          },
          {
            "Property": "Level 4 Exit Door State",
            "Op": "==",
            "Value": 34
          }
        ],
        "Satisfies": [
          1006
        ],
        "Actions": [
          {
            "Type": "Set Player Horizontal Magnet",
            "Intensity": 0.0,
            "Room": 10,
            "Center": 0,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Player Vertical Magnet",
            "Intensity": 0.0,
            "Room": 10,
            "Center": 0,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Player Horizontal Magnet",
            "Intensity": 1.0,
            "Room": 9,
            "Center": 0,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Player Vertical Magnet",
            "Intensity": 5.0,
            "Room": 9,
            "Center": 255,
            "Min": 0,
            "Max": 400
          }
        ]
      },
      {
        "Label": 1008,
        "Conditions": [
          {
            "Property": "Player Room",
            "Op": "==",
            "Value": 6
          },
          {
            "Property": "Level 4 Exit Door State",
            "Op": "==",
            "Value": 34
          }
        ],
        "Satisfies": [
          1007
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 10000.0
          },
          {
            "Type": "Set Player Horizontal Magnet",
            "Intensity": 0.0,
            "Room": 9,
            "Center": 0,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Player Vertical Magnet",
            "Intensity": 0.0,
            "Room": 9,
            "Center": 0,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Player Horizontal Magnet",
            "Intensity": 1.0,
            "Room": 6,
            "Center": 0,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Player Vertical Magnet",
            "Intensity": 1.0,
            "Room": 6,
            "Center": 255,
            "Min": 0,
            "Max": 255
          }
        ]
      },
      {
        "Label": 1018,
        "Conditions": [
          {
            "Property": "Player Room",
            "Op": "==",
            "Value": 6
          },
          {
            "Property": "Level 4 Exit Door State",
            "Op": "==",
            "Value": 34
          },
          {
            "Property": "Level 5 Gate Timer",
            "Op": ">",
            "Value": 0
          }
        ],
        "Satisfies": [
          1008
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 10000.0
          },
          {
            "Type": "Set Player Horizontal Magnet",
            "Intensity": 1.0,
            "Room": 6,
            "Center": 400,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Player Vertical Magnet",
            "Intensity": 0.0,
            "Room": 6,
            "Center": 255,
            "Min": 0,
            "Max": 255
          }
        ]
      },
      {
        "Label": 1019,
        "Conditions": [
          {
            "Property": "Player Room",
            "Op": "==",
            "Value": 8
          },
          {
            "Property": "Level 4 Exit Door State",
            "Op": "==",
            "Value": 34
          },
          {
            "Property": "Level 5 Gate Timer",
            "Op": ">",
            "Value": 0
          }
        ],
        "Satisfies": [
          1018
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 10000.0
          },
          {
            "Type": "Set Player Horizontal Magnet",
            "Intensity": 0.0,
            "Room": 6,
            "Center": 400,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Player Vertical Magnet",
            "Intensity": 0.0,
            "Room": 6,
            "Center": 255,
            "Min": 0,
            "Max": 255
          },
          {
            "Type": "Set Player Horizontal Magnet",
            "Intensity": 1.0,
            "Room": 8,
            "Center": 80,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Player Vertical Magnet",
            "Intensity": 10.0,
            "Room": 8,
            "Center": 65,
            "Min": 0,
            "Max": 255
          }
        ]
      },
      {
        "Label": 1020,
        "Conditions": [
          {
            "Property": "Player Room",
            "Op": "==",
            "Value": 8
          },
          {
            "Property": "Level 4 Exit Door State",
            "Op": "==",
            "Value": 34
          },
          {
            "Property": "Level 5 Gate Timer",
            "Op": ">",
            "Value": 0
          },
          {
            "Property": "Player Position Y",
            "Op": "==",
            "Value": 65
          }
        ],
        "Satisfies": [
          1019
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 10000.0
          },
          {
            "Type": "Set Player Horizontal Magnet",
            "Intensity": 1.0,
            "Room": 8,
            "Center": 0,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Player Vertical Magnet",
            "Intensity": 0.0,
            "Room": 8,
            "Center": 65,
            "Min": 0,
            "Max": 255
          }
        ]
      },
      {
        "Label": 1920,
        "Conditions": [
          {
            "Property": "Level 5 Gate Timer",
            "Op": ">",
            "Value": 0
          },
          {
            "Property": "Level 4 Exit Door State",
            "Op": "!=",
            "Value": 34
          }
        ],
        "Satisfies": [],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": -100000.0
          }
        ]
      },
      {
        "Label": 1021,
        "Conditions": [
          {
            "Property": "Player Room",
            "Op": "==",
            "Value": 6
          },
          {
            "Property": "Level 4 Exit Door State",
            "Op": "==",
            "Value": 34
          },
          {
            "Property": "Level 5 Gate Timer",
            "Op": ">",
            "Value": 0
          },
          {
            "Property": "Player Position Y",
            "Op": "==",
            "Value": 65
          }
        ],
        "Satisfies": [
          1020
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 10000.0
          },
          {
            "Type": "Set Player Horizontal Magnet",
            "Intensity": 0.0,
            "Room": 8,
            "Center": 400,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Player Vertical Magnet",
            "Intensity": 0.0,
            "Room": 8,
            "Center": 255,
            "Min": 0,
            "Max": 255
          },
          {
            "Type": "Set Player Horizontal Magnet",
            "Intensity": 1.0,
            "Room": 6,
            "Center": 0,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Player Vertical Magnet",
            "Intensity": 0.0,
            "Room": 6,
            "Center": 65,
            "Min": 0,
            "Max": 255
          }
        ]
      },
      {
        "Label": 1022,
        "Conditions": [
          {
            "Property": "Player Room",
            "Op": "==",
            "Value": 7
          },
          {
            "Property": "Level 4 Exit Door State",
            "Op": "==",
            "Value": 34
          },
          {
            "Property": "Player Position Y",
            "Op": "==",
            "Value": 65
          }
        ],
        "Satisfies": [
          1021
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 10000.0
          },
          {
            "Type": "Set Player Horizontal Magnet",
            "Intensity": 0.0,
            "Room": 6,
            "Center": 400,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Player Vertical Magnet",
            "Intensity": 0.0,
            "Room": 6,
            "Center": 255,
            "Min": 0,
            "Max": 255
          },
          {
            "Type": "Set Player Horizontal Magnet",
            "Intensity": 1.0,
            "Room": 7,
            "Center": 0,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Player Vertical Magnet",
            "Intensity": 0.0,
            "Room": 7,
            "Center": 65,
            "Min": 0,
            "Max": 255
          }
        ]
      },
      {
        "Label": 1009,
        "Conditions": [
          {
            "Property": "Player Room",
            "Op": "==",
            "Value": 7
          },
          {
            "Property": "Level 4 Exit Door State",
            "Op": "==",
            "Value": 34
          },
          {
            "Property": "Player Position X",
            "Op": "<",
            "Value": 190
          }
        ],
        "Satisfies": [
          1008,
          1022
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 10000.0
          },
          {
            "Type": "Set Player Horizontal Magnet",
            "Intensity": 0.0,
            "Room": 6,
            "Center": 0,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Player Vertical Magnet",
            "Intensity": 0.0,
            "Room": 6,
            "Center": 0,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Player Horizontal Magnet",
            "Intensity": 1.0,
            "Room": 7,
            "Center": 0,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Player Vertical Magnet",
            "Intensity": 0.0,
            "Room": 7,
            "Center": 0,
            "Min": 0,
            "Max": 400
          }
        ]
      },
      {
        "Label": 1010,
        "Conditions": [
          {
            "Property": "Player Room",
            "Op": "==",
            "Value": 11
          },
          {
            "Property": "Level 4 Exit Door State",
            "Op": "==",
            "Value": 34
          }
        ],
        "Satisfies": [
          1009
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 10000.0
          },
          {
            "Type": "Set Player Horizontal Magnet",
            "Intensity": 0.0,
            "Room": 7,
            "Center": 0,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Player Vertical Magnet",
            "Intensity": 0.0,
            "Room": 7,
            "Center": 0,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Player Horizontal Magnet",
            "Intensity": 1.0,
            "Room": 11,
            "Center": 0,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Player Vertical Magnet",
            "Intensity": 0.0,
            "Room": 11,
            "Center": 0,
            "Min": 0,
            "Max": 255
          }
        ]
      },
      {
        "Label": 1011,
        "Conditions": [
          {
            "Property": "Player Room",
            "Op": "==",
            "Value": 1
          },
          {
            "Property": "Level 4 Exit Door State",
            "Op": "==",
            "Value": 34
          }
        ],
        "Satisfies": [
          1010
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 10000.0
          },
          {
            "Type": "Set Player Horizontal Magnet",
            "Intensity": 0.0,
            "Room": 11,
            "Center": 0,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Player Vertical Magnet",
            "Intensity": 0.0,
            "Room": 11,
            "Center": 0,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Player Horizontal Magnet",
            "Intensity": 1.0,
            "Room": 1,
            "Center": 0,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Player Vertical Magnet",
            "Intensity": 0.0,
            "Room": 1,
            "Center": 0,
            "Min": 0,
            "Max": 255
          }
        ]
      },
      {
        "Label": 1012,
        "Conditions": [
          {
            "Property": "Player Room",
            "Op": "==",
            "Value": 15
          },
          {
            "Property": "Level 4 Exit Door State",
            "Op": "==",
            "Value": 34
          }
        ],
        "Satisfies": [
          1011
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 20000.0
          },
          {
            "Type": "Set Player Horizontal Magnet",
            "Intensity": 0.0,
            "Room": 1,
            "Center": 0,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Player Vertical Magnet",
            "Intensity": 0.0,
            "Room": 1,
            "Center": 0,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Player Horizontal Magnet",
            "Intensity": 1.0,
            "Room": 15,
            "Center": 0,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Player Vertical Magnet",
            "Intensity": 0.0,
            "Room": 15,
            "Center": 0,
            "Min": 0,
            "Max": 255
          }
        ]
      },
      {
        "Label": 1013,
        "Conditions": [
          {
            "Property": "Player Room",
            "Op": "==",
            "Value": 14
          },
          {
            "Property": "Level 4 Exit Door State",
            "Op": "==",
            "Value": 34
          }
        ],
        "Satisfies": [
          1012
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 10000.0
          },
          {
            "Type": "Set Player Horizontal Magnet",
            "Intensity": 0.0,
            "Room": 15,
            "Center": 0,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Player Vertical Magnet",
            "Intensity": 0.0,
            "Room": 15,
            "Center": 0,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Player Horizontal Magnet",
            "Intensity": 1.0,
            "Room": 14,
            "Center": 0,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Player Vertical Magnet",
            "Intensity": 0.0,
            "Room": 14,
            "Center": 0,
            "Min": 0,
            "Max": 255
          }
        ]
      },
      {
        "Label": 1014,
        "Conditions": [
          {
            "Property": "Player Room",
            "Op": "==",
            "Value": 17
          },
          {
            "Property": "Level 4 Exit Door State",
            "Op": "==",
            "Value": 34
          }
        ],
        "Satisfies": [
          1013
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 10000.0
          },
          {
            "Type": "Set Player Horizontal Magnet",
            "Intensity": 0.0,
            "Room": 14,
            "Center": 0,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Player Vertical Magnet",
            "Intensity": 0.0,
            "Room": 14,
            "Center": 0,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Player Horizontal Magnet",
            "Intensity": 1.0,
            "Room": 17,
            "Center": 153,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Player Vertical Magnet",
            "Intensity": 0.0,
            "Room": 17,
            "Center": 0,
            "Min": 0,
            "Max": 255
          }
        ]
      },
      {
        "Label": 1099,
        "Conditions": [
          {
            "Property": "Current Level",
            "Op": ">",
            "Value": 4
          }
        ],
        "Satisfies": [],
        "Actions": [
          {
            "Type": "Trigger Win"
          }
        ]
      },
      {
        "Label": 1199,
        "Conditions": [
          {
            "Property": "Player Frame",
            "Op": "==",
            "Value": 220
          }
        ],
        "Satisfies": [],
        "Actions": [
          {
            "Type": "Trigger Win"
          }
        ]
      },
      {
        "Label": 1198,
        "Conditions": [
          {
            "Property": "Level 4 Exit Door State",
            "Op": "==",
            "Value": 34
          }
        ],
        "Satisfies": [],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 1000000.0
          }
        ]
      },
      {
        "Label": 1120,
        "Conditions": [
          {
            "Property": "Player HP",
            "Op": "==",
            "Value": 0
          }
        ],
        "Satisfies": [],
        "Actions": [
          {
            "Type": "Trigger Fail"
          }
        ]
      }
    ]
  }
}