{
  "Driver Configuration": {
    "End On First Win State": true,
    "Max Steps": 5500,
    "Save Intermediate Results": {
      "Enabled": true,
      "Frequency (s)": 1.0,
      "Best Solution Path": "/tmp/jaffar.best.sol",
      "Worst Solution Path": "/tmp/jaffar.worst.sol"
    }
  },
  "Engine Configuration": {
    "Hash Database": {
      "Max Store Count": 4,
      "Max Store Size (Mb)": 3000,
      "Enabled": true
    },
    "State Database": {
      "Max Size (Mb)": 10000
    }
  },
  "Emulator Configuration": {
    "Emulator Name": "QuickerNES",
    "Use Flat Code Map": false,
    "SRAM Block Size": 8192,
    "Rom File Path": "Prince of Persia (U) [!].nes",
    "Rom File SHA1": "6B58F149F34FA829135619C58700CAAA95B9CDE3",
    "Initial State File Path": "",
    "Initial Sequence File Path": "lvl01.initial.sol",
    "Initial RAM Data File Path": "",
    "Controller 1 Type": "Joypad",
    "Controller 2 Type": "None",
    "Disabled State Properties": [],
    "Nametable Block Size": 0
  },
  "Runner Configuration": {
    "Hash Step Tolerance": 0,
    "Show Empty Input Slots": true,
    "Show Allowed Inputs": true,
    "Bypass Hash Calculation": false,
    "Store Input History": {
      "Type": "Raw",
      "Max Size": 5600
    },
    "Allowed Input Sets": [],
    "Test Candidate Inputs": false,
    "Candidate Input Sets": [],
    "Frameskip": {
      "Rate": 1,
      "Use Custom Input": false,
      "Custom Input": ""
    }
  },
  "Game Configuration": {
    "Game Name": "NES / Prince Of Persia",
    "Frame Rate": 60.1,
    "Bypass Emulator State": false,
    "Skip Frames": true,
    "Enable Pause": false,
    "Timer Tolerance": 6,
    "Print Properties": [
      "Player Room",
      "Player Pos X",
      "Player Pos Y Actual"
    ],
    "Hash Properties": [],
    "Rules": [
      {
        "Label": 1001,
        "Conditions": [],
        "Satisfies": [],
        "Actions": [
          {
            "Type": "Set Player Horizontal Magnet",
            "Intensity": 1.0,
            "Room": 0,
            "Center": 227,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Next Room Reward",
            "Room": 1,
            "Intensity": 100.0
          }
        ]
      },
      {
        "Label": 1002,
        "Conditions": [
          {
            "Property": "Player Room",
            "Op": "==",
            "Value": 1
          }
        ],
        "Satisfies": [
          1001
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 10000.0
          },
          {
            "Type": "Set Player Horizontal Magnet",
            "Intensity": 0.0,
            "Room": 0,
            "Center": 0,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Player Horizontal Magnet",
            "Intensity": 1.0,
            "Room": 1,
            "Center": 0,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Next Room Reward",
            "Room": 5,
            "Intensity": 100.0
          },
          {
            "Type": "Set Player Vertical Magnet",
            "Intensity": 1.0,
            "Room": 1,
            "Center": 65,
            "Min": 0,
            "Max": 200
          }
        ]
      },
      {
        "Label": 1003,
        "Conditions": [
          {
            "Property": "Player Room",
            "Op": "==",
            "Value": 5
          }
        ],
        "Satisfies": [
          1002
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 10000.0
          },
          {
            "Type": "Set Player Horizontal Magnet",
            "Intensity": 0.0,
            "Room": 1,
            "Center": 0,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Player Horizontal Magnet",
            "Intensity": 1.0,
            "Room": 5,
            "Center": 0,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Next Room Reward",
            "Room": 7,
            "Intensity": 100.0
          },
          {
            "Type": "Set Player Vertical Magnet",
            "Intensity": 1.0,
            "Room": 5,
            "Center": 65,
            "Min": 0,
            "Max": 200
          }
        ]
      },
      {
        "Label": 1004,
        "Conditions": [
          {
            "Property": "Player Room",
            "Op": "==",
            "Value": 7
          }
        ],
        "Satisfies": [
          1003
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 10000.0
          },
          {
            "Type": "Set Player Horizontal Magnet",
            "Intensity": 0.0,
            "Room": 5,
            "Center": 0,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Player Horizontal Magnet",
            "Intensity": 1.0,
            "Room": 7,
            "Center": 262,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Player Vertical Magnet",
            "Intensity": 10.0,
            "Room": 7,
            "Center": 128,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Next Room Reward",
            "Room": 6,
            "Intensity": 100.0
          }
        ]
      },
      {
        "Label": 1104,
        "Conditions": [
          {
            "Property": "Player Room",
            "Op": "==",
            "Value": 7
          },
          {
            "Property": "Current Door State",
            "Op": ">",
            "Value": 0
          },
          {
            "Property": "Current Door State",
            "Op": "<",
            "Value": 10
          }
        ],
        "Satisfies": [
          1004
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 10000.0
          },
          {
            "Type": "Set Player Horizontal Magnet",
            "Intensity": 1.0,
            "Room": 7,
            "Center": 0,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Player Vertical Magnet",
            "Intensity": 0.0,
            "Room": 7,
            "Center": 128,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Next Room Reward",
            "Room": 6,
            "Intensity": 100.0
          }
        ]
      },
      {
        "Label": 1005,
        "Conditions": [
          {
            "Property": "Player Room",
            "Op": "==",
            "Value": 6
          }
        ],
        "Satisfies": [
          1104
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 10000.0
          },
          {
            "Type": "Set Player Horizontal Magnet",
            "Intensity": 0.0,
            "Room": 7,
            "Center": 0,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Player Horizontal Magnet",
            "Intensity": 1.0,
            "Room": 6,
            "Center": 0,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Next Room Reward",
            "Room": 19,
            "Intensity": 100.0
          },
          {
            "Type": "Set Player Vertical Magnet",
            "Intensity": 1.0,
            "Room": 6,
            "Center": 128,
            "Min": 0,
            "Max": 200
          }
        ]
      },
      {
        "Label": 1006,
        "Conditions": [
          {
            "Property": "Player Room",
            "Op": "==",
            "Value": 19
          }
        ],
        "Satisfies": [
          1005
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 10000.0
          },
          {
            "Type": "Set Player Horizontal Magnet",
            "Intensity": 0.0,
            "Room": 6,
            "Center": 0,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Player Horizontal Magnet",
            "Intensity": 1.0,
            "Room": 19,
            "Center": 0,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Next Room Reward",
            "Room": 11,
            "Intensity": 100.0
          },
          {
            "Type": "Set Player Vertical Magnet",
            "Intensity": 1.0,
            "Room": 19,
            "Center": 65,
            "Min": 0,
            "Max": 200
          }
        ]
      },
      {
        "Label": 1007,
        "Conditions": [
          {
            "Property": "Player Room",
            "Op": "==",
            "Value": 11
          }
        ],
        "Satisfies": [
          1006
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 10000.0
          },
          {
            "Type": "Set Player Horizontal Magnet",
            "Intensity": 0.0,
            "Room": 19,
            "Center": 0,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Player Horizontal Magnet",
            "Intensity": 1.0,
            "Room": 11,
            "Center": 0,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Next Room Reward",
            "Room": 14,
            "Intensity": 100.0
          },
          {
            "Type": "Set Player Vertical Magnet",
            "Intensity": 1.0,
            "Room": 11,
            "Center": 65,
            "Min": 0,
            "Max": 200
          }
        ]
      },
      {
        "Label": 1008,
        "Conditions": [
          {
            "Property": "Player Room",
            "Op": "==",
            "Value": 14
          }
        ],
        "Satisfies": [
          1007
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 10000.0
          },
          {
            "Type": "Set Player Horizontal Magnet",
            "Intensity": 0.0,
            "Room": 11,
            "Center": 0,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Player Horizontal Magnet",
            "Intensity": 1.0,
            "Room": 14,
            "Center": 80,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Next Room Reward",
            "Room": 11,
            "Intensity": 100.0
          }
        ]
      },
      {
        "Label": 1009,
        "Conditions": [
          {
            "Property": "Player Room",
            "Op": "==",
            "Value": 14
          },
          {
            "Property": "Player Fight Mode",
            "Op": "==",
            "Value": 1
          }
        ],
        "Satisfies": [
          1008
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 10000.0
          },
          {
            "Type": "Set Player Horizontal Magnet",
            "Intensity": 1.0,
            "Room": 14,
            "Center": 400,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Player Vertical Magnet",
            "Intensity": 1.0,
            "Room": 14,
            "Center": 0,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Next Room Reward",
            "Room": 11,
            "Intensity": 100.0
          }
        ]
      },
      {
        "Label": 1010,
        "Conditions": [
          {
            "Property": "Player Room",
            "Op": "==",
            "Value": 11
          },
          {
            "Property": "Player Fight Mode",
            "Op": "==",
            "Value": 1
          }
        ],
        "Satisfies": [
          1009
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 10000.0
          },
          {
            "Type": "Set Player Horizontal Magnet",
            "Intensity": 0.0,
            "Room": 14,
            "Center": 0,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Player Vertical Magnet",
            "Intensity": 0.0,
            "Room": 14,
            "Center": 0,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Player Horizontal Magnet",
            "Intensity": 1.0,
            "Room": 11,
            "Center": 400,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Next Room Reward",
            "Room": 19,
            "Intensity": 100.0
          }
        ]
      },
      {
        "Label": 1011,
        "Conditions": [
          {
            "Property": "Player Room",
            "Op": "==",
            "Value": 19
          },
          {
            "Property": "Player Fight Mode",
            "Op": "==",
            "Value": 1
          }
        ],
        "Satisfies": [
          1010
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 10000.0
          },
          {
            "Type": "Set Player Horizontal Magnet",
            "Intensity": 0.0,
            "Room": 11,
            "Center": 0,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Player Horizontal Magnet",
            "Intensity": 1.0,
            "Room": 19,
            "Center": 400,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Next Room Reward",
            "Room": 6,
            "Intensity": 100.0
          },
          {
            "Type": "Set Player Vertical Magnet",
            "Intensity": 1.0,
            "Room": 19,
            "Center": 128,
            "Min": 0,
            "Max": 200
          }
        ]
      },
      {
        "Label": 1012,
        "Conditions": [
          {
            "Property": "Player Room",
            "Op": "==",
            "Value": 6
          },
          {
            "Property": "Player Fight Mode",
            "Op": "==",
            "Value": 1
          }
        ],
        "Satisfies": [
          1011
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 10000.0
          },
          {
            "Type": "Set Player Horizontal Magnet",
            "Intensity": 0.0,
            "Room": 19,
            "Center": 0,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Player Horizontal Magnet",
            "Intensity": 1.0,
            "Room": 6,
            "Center": 78,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Player Vertical Magnet",
            "Intensity": 10.0,
            "Room": 6,
            "Center": 0,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Next Room Reward",
            "Room": 7,
            "Intensity": 100.0
          }
        ]
      },
      {
        "Label": 1013,
        "Conditions": [
          {
            "Property": "Player Room",
            "Op": "==",
            "Value": 6
          },
          {
            "Property": "Player Fight Mode",
            "Op": "==",
            "Value": 1
          },
          {
            "Property": "Player Position Y",
            "Op": "<",
            "Value": 70
          }
        ],
        "Satisfies": [
          1012
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 10000.0
          },
          {
            "Type": "Set Player Horizontal Magnet",
            "Intensity": 1.0,
            "Room": 6,
            "Center": 400,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Player Vertical Magnet",
            "Intensity": 0.0,
            "Room": 6,
            "Center": 0,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Next Room Reward",
            "Room": 7,
            "Intensity": 100.0
          }
        ]
      },
      {
        "Label": 1014,
        "Conditions": [
          {
            "Property": "Player Room",
            "Op": "==",
            "Value": 7
          },
          {
            "Property": "Player Fight Mode",
            "Op": "==",
            "Value": 1
          }
        ],
        "Satisfies": [
          1013
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 10000.0
          },
          {
            "Type": "Set Player Horizontal Magnet",
            "Intensity": 0.0,
            "Room": 6,
            "Center": 0,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Player Horizontal Magnet",
            "Intensity": 1.0,
            "Room": 7,
            "Center": 220,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Player Vertical Magnet",
            "Intensity": 10.0,
            "Room": 7,
            "Center": 0,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Next Room Reward",
            "Room": 5,
            "Intensity": 100.0
          }
        ]
      },
      {
        "Label": 1114,
        "Conditions": [
          {
            "Property": "Player Room",
            "Op": "==",
            "Value": 7
          },
          {
            "Property": "Player Fight Mode",
            "Op": "==",
            "Value": 1
          },
          {
            "Property": "Player Position X",
            "Op": ">",
            "Value": 100
          },
          {
            "Property": "Player Position Y",
            "Op": "<",
            "Value": 70
          }
        ],
        "Satisfies": [
          1014
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 10000.0
          },
          {
            "Type": "Set Player Horizontal Magnet",
            "Intensity": 0.0,
            "Room": 6,
            "Center": 0,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Player Horizontal Magnet",
            "Intensity": 1.0,
            "Room": 7,
            "Center": 400,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Player Vertical Magnet",
            "Intensity": 0.0,
            "Room": 7,
            "Center": 0,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Next Room Reward",
            "Room": 5,
            "Intensity": 100.0
          }
        ]
      },
      {
        "Label": 1015,
        "Conditions": [
          {
            "Property": "Player Room",
            "Op": "==",
            "Value": 5
          },
          {
            "Property": "Player Fight Mode",
            "Op": "==",
            "Value": 1
          }
        ],
        "Satisfies": [
          1114
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 10000.0
          },
          {
            "Type": "Set Player Horizontal Magnet",
            "Intensity": 0.0,
            "Room": 7,
            "Center": 0,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Player Horizontal Magnet",
            "Intensity": 1.0,
            "Room": 5,
            "Center": 400,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Next Room Reward",
            "Room": 1,
            "Intensity": 100.0
          }
        ]
      },
      {
        "Label": 1016,
        "Conditions": [
          {
            "Property": "Player Room",
            "Op": "==",
            "Value": 1
          },
          {
            "Property": "Player Fight Mode",
            "Op": "==",
            "Value": 1
          }
        ],
        "Satisfies": [
          1015
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 10000.0
          },
          {
            "Type": "Set Player Horizontal Magnet",
            "Intensity": 0.0,
            "Room": 5,
            "Center": 0,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Player Horizontal Magnet",
            "Intensity": 1.0,
            "Room": 1,
            "Center": 400,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Next Room Reward",
            "Room": 2,
            "Intensity": 100.0
          }
        ]
      },
      {
        "Label": 1017,
        "Conditions": [
          {
            "Property": "Player Room",
            "Op": "==",
            "Value": 2
          },
          {
            "Property": "Player Fight Mode",
            "Op": "==",
            "Value": 1
          }
        ],
        "Satisfies": [
          1016
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 10000.0
          },
          {
            "Type": "Set Player Horizontal Magnet",
            "Intensity": 0.0,
            "Room": 1,
            "Center": 0,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Player Horizontal Magnet",
            "Intensity": 1.0,
            "Room": 2,
            "Center": 400,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Next Room Reward",
            "Room": 8,
            "Intensity": 100.0
          }
        ]
      },
      {
        "Label": 1018,
        "Conditions": [
          {
            "Property": "Player Room",
            "Op": "==",
            "Value": 8
          }
        ],
        "Satisfies": [
          1017
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 10000.0
          },
          {
            "Type": "Set Player Horizontal Magnet",
            "Intensity": 0.0,
            "Room": 2,
            "Center": 0,
            "Min": 0,
            "Max": 400
          },
          {
            "Type": "Set Player Horizontal Magnet",
            "Intensity": 1.0,
            "Room": 8,
            "Center": 64,
            "Min": 0,
            "Max": 400
          }
        ]
      },
      {
        "Label": 1019,
        "Conditions": [
          {
            "Property": "Player Room",
            "Op": "==",
            "Value": 8
          },
          {
            "Property": "Exit Door State",
            "Op": "<",
            "Value": 35
          }
        ],
        "Satisfies": [
          1018
        ],
        "Actions": [
          {
            "Type": "Add Reward",
            "Value": 10000.0
          },
          {
            "Type": "Set Player Horizontal Magnet",
            "Intensity": 1.0,
            "Room": 8,
            "Center": 150,
            "Min": 0,
            "Max": 400
          }
        ]
      },
      {
        "Label": 1020,
        "Conditions": [
          {
            "Property": "Player Frame",
            "Op": "==",
            "Value": 220
          }
        ],
        "Satisfies": [],
        "Actions": [
          {
            "Type": "Trigger Win"
          }
        ]
      },
      {
        "Label": 1120,
        "Conditions": [
          {
            "Property": "Player HP",
            "Op": "==",
            "Value": 0
          }
        ],
        "Satisfies": [],
        "Actions": [
          {
            "Type": "Trigger Fail"
          }
        ]
      }
    ]
  }
}