{
    "Driver Configuration": {
        "End On First Win State": true,
        "Max Steps": 5500,
        "Save Intermediate Results": {
            "Enabled": true,
            "Frequency (s)": 1.0,
            "Best Solution Path": "/tmp/jaffar.best.sol",
            "Worst Solution Path": "/tmp/jaffar.worst.sol"
        }
    },
    "Engine Configuration": {
        "Hash Database": {
            "Max Store Count": 4,
            "Max Store Size (Mb)": 3000,
            "Enabled": true
        },
        "State Database": {
            "Max Size (Mb)": 10000
        }
    },
    "Emulator Configuration": {
        "Emulator Name": "QuickerNES",
        "Use Flat Code Map": false,
        "SRAM Block Size": 8192,
        "Rom File Path": "Prince of Persia (U) [!].nes",
        "Rom File SHA1": "6B58F149F34FA829135619C58700CAAA95B9CDE3",
        "Initial State File Path": "",
        "Initial Sequence File Path": "lvl10.initial.sol",
        "Initial RAM Data File Path": "",
        "Controller 1 Type": "Joypad",
        "Controller 2 Type": "None",
        "Disabled State Properties": [],
        "Nametable Block Size": 0
    },
    "Runner Configuration": {
        "Hash Step Tolerance": 0,
        "Show Empty Input Slots": true,
        "Show Allowed Inputs": true,
        "Bypass Hash Calculation": false,
        "Store Input History": {
            "Type": "Raw",
            "Max Size": 5600
        },
        "Allowed Input Sets": [],
        "Test Candidate Inputs": false,
        "Candidate Input Sets": [],
        "Frameskip": {
            "Rate": 1,
            "Use Custom Input": false,
            "Custom Input": ""
        }
    },
    "Game Configuration": {
        "Game Name": "NES / Prince Of Persia",
        "Frame Rate": 60.1,
        "Bypass Emulator State": false,
        "Skip Frames": true,
        "Enable Pause": false,
        "Timer Tolerance": 6,
        "Print Properties": [
            "Player Room",
            "Player Pos X",
            "Player Pos Y Actual"
        ],
        "Hash Properties": [],
        "Rules": [
            {
                "Label": 1001,
                "Conditions": [],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Set Player Horizontal Magnet",
                        "Intensity": 1.0,
                        "Room": 0,
                        "Center": 400,
                        "Min": 0,
                        "Max": 400
                    },
                    {
                        "Type": "Set Player Vertical Magnet",
                        "Intensity": 1.0,
                        "Room": 0,
                        "Center": 0,
                        "Min": 0,
                        "Max": 400
                    }
                ]
            },
            {
                "Label": 1002,
                "Conditions": [
                    {
                        "Property": "Player Room",
                        "Op": "==",
                        "Value": 1
                    },
                    {
                        "Property": "Drawn Room",
                        "Op": "==",
                        "Value": 1
                    },
                    {
                        "Property": "Player Position Y",
                        "Op": "<",
                        "Value": 80
                    }
                ],
                "Satisfies": [
                    1001
                ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 10000.0
                    },
                    {
                        "Type": "Set Player Horizontal Magnet",
                        "Intensity": 0.0,
                        "Room": 0,
                        "Center": 0,
                        "Min": 0,
                        "Max": 400
                    },
                    {
                        "Type": "Set Player Vertical Magnet",
                        "Intensity": 0.0,
                        "Room": 0,
                        "Center": 0,
                        "Min": 0,
                        "Max": 400
                    },
                    {
                        "Type": "Set Player Horizontal Magnet",
                        "Intensity": 1.0,
                        "Room": 1,
                        "Center": 0,
                        "Min": 0,
                        "Max": 400
                    },
                    {
                        "Type": "Set Player Vertical Magnet",
                        "Intensity": 0.0,
                        "Room": 1,
                        "Center": 0,
                        "Min": 0,
                        "Max": 400
                    }
                ]
            },
            {
                "Label": 1302,
                "Conditions": [
                    {
                        "Property": "Player Room",
                        "Op": "==",
                        "Value": 0
                    },
                    {
                        "Property": "Drawn Room",
                        "Op": "==",
                        "Value": 0
                    },
                    {
                        "Property": "Level 10 Room 0 Door State",
                        "Op": "==",
                        "Value": 0
                    }
                ],
                "Satisfies": [
                    1002
                ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 10000.0
                    },
                    {
                        "Type": "Set Player Horizontal Magnet",
                        "Intensity": 0.0,
                        "Room": 1,
                        "Center": 0,
                        "Min": 0,
                        "Max": 400
                    },
                    {
                        "Type": "Set Player Vertical Magnet",
                        "Intensity": 0.0,
                        "Room": 1,
                        "Center": 0,
                        "Min": 0,
                        "Max": 400
                    },
                    {
                        "Type": "Set Player Horizontal Magnet",
                        "Intensity": 1.0,
                        "Room": 0,
                        "Center": 0,
                        "Min": 0,
                        "Max": 400
                    },
                    {
                        "Type": "Set Player Vertical Magnet",
                        "Intensity": 1.0,
                        "Room": 0,
                        "Center": 0,
                        "Min": 0,
                        "Max": 400
                    }
                ]
            },
            {
                "Label": 1003,
                "Conditions": [
                    {
                        "Property": "Player Room",
                        "Op": "==",
                        "Value": 4
                    },
                    {
                        "Property": "Drawn Room",
                        "Op": "==",
                        "Value": 4
                    },
                    {
                        "Property": "Player Position Y",
                        "Op": "<",
                        "Value": 80
                    }
                ],
                "Satisfies": [
                    1302
                ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 20000.0
                    },
                    {
                        "Type": "Set Player Horizontal Magnet",
                        "Intensity": 0.0,
                        "Room": 0,
                        "Center": 0,
                        "Min": 0,
                        "Max": 400
                    },
                    {
                        "Type": "Set Player Vertical Magnet",
                        "Intensity": 0.0,
                        "Room": 0,
                        "Center": 0,
                        "Min": 0,
                        "Max": 400
                    },
                    {
                        "Type": "Set Player Horizontal Magnet",
                        "Intensity": 1.0,
                        "Room": 4,
                        "Center": 88,
                        "Min": 0,
                        "Max": 400
                    },
                    {
                        "Type": "Set Player Vertical Magnet",
                        "Intensity": 0.0,
                        "Room": 4,
                        "Center": 0,
                        "Min": 0,
                        "Max": 400
                    }
                ]
            },
            {
                "Label": 1104,
                "Conditions": [
                    {
                        "Property": "Level 10 Room 4 Door State",
                        "Op": "==",
                        "Value": 16
                    }
                ],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 10000.0
                    }
                ]
            },
            {
                "Label": 1004,
                "Conditions": [
                    {
                        "Property": "Player Room",
                        "Op": "==",
                        "Value": 4
                    },
                    {
                        "Property": "Drawn Room",
                        "Op": "==",
                        "Value": 4
                    },
                    {
                        "Property": "Player Position Y",
                        "Op": "<",
                        "Value": 80
                    },
                    {
                        "Property": "Level 10 Room 4 Door State",
                        "Op": "==",
                        "Value": 16
                    }
                ],
                "Satisfies": [
                    1003
                ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 10000.0
                    },
                    {
                        "Type": "Set Player Horizontal Magnet",
                        "Intensity": 1.0,
                        "Room": 4,
                        "Center": 0,
                        "Min": 0,
                        "Max": 400
                    },
                    {
                        "Type": "Set Player Vertical Magnet",
                        "Intensity": 0.0,
                        "Room": 4,
                        "Center": 0,
                        "Min": 0,
                        "Max": 400
                    }
                ]
            },
            {
                "Label": 1005,
                "Conditions": [
                    {
                        "Property": "Player Room",
                        "Op": "==",
                        "Value": 7
                    },
                    {
                        "Property": "Drawn Room",
                        "Op": "==",
                        "Value": 7
                    },
                    {
                        "Property": "Player Position Y",
                        "Op": "<",
                        "Value": 80
                    }
                ],
                "Satisfies": [
                    1004
                ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 10000.0
                    },
                    {
                        "Type": "Set Player Horizontal Magnet",
                        "Intensity": 0.0,
                        "Room": 4,
                        "Center": 0,
                        "Min": 0,
                        "Max": 400
                    },
                    {
                        "Type": "Set Player Vertical Magnet",
                        "Intensity": 0.0,
                        "Room": 4,
                        "Center": 0,
                        "Min": 0,
                        "Max": 400
                    },
                    {
                        "Type": "Set Player Horizontal Magnet",
                        "Intensity": 1.0,
                        "Room": 7,
                        "Center": 0,
                        "Min": 0,
                        "Max": 400
                    },
                    {
                        "Type": "Set Player Vertical Magnet",
                        "Intensity": 1.0,
                        "Room": 7,
                        "Center": 255,
                        "Min": 0,
                        "Max": 400
                    }
                ]
            },
            {
                "Label": 1006,
                "Conditions": [
                    {
                        "Property": "Player Room",
                        "Op": "==",
                        "Value": 7
                    },
                    {
                        "Property": "Drawn Room",
                        "Op": "==",
                        "Value": 7
                    },
                    {
                        "Property": "Level 4 Exit Door State",
                        "Op": "==",
                        "Value": 34
                    },
                    {
                        "Property": "Player Position Y",
                        "Op": ">",
                        "Value": 180
                    }
                ],
                "Satisfies": [
                    1005
                ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 10000.0
                    },
                    {
                        "Type": "Set Player Horizontal Magnet",
                        "Intensity": 1.0,
                        "Room": 7,
                        "Center": 170,
                        "Min": 0,
                        "Max": 400
                    },
                    {
                        "Type": "Set Player Vertical Magnet",
                        "Intensity": 0.0,
                        "Room": 7,
                        "Center": 0,
                        "Min": 0,
                        "Max": 400
                    }
                ]
            },
            {
                "Label": 1099,
                "Conditions": [
                    {
                        "Property": "Game State",
                        "Op": "==",
                        "Value": 8
                    },
                    {
                        "Property": "Current Level",
                        "Op": "==",
                        "Value": 9
                    },
                    {
                        "Property": "Is Paused",
                        "Op": "==",
                        "Value": 2
                    },
                    {
                        "Property": "Frame Phase",
                        "Op": "==",
                        "Value": 2
                    }
                ],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Trigger Win"
                    }
                ]
            },
            {
                "Label": 1199,
                "Conditions": [
                    {
                        "Property": "Player Frame",
                        "Op": "==",
                        "Value": 220
                    },
                    {
                        "Property": "Level 4 Exit Door State",
                        "Op": "==",
                        "Value": 34
                    },
                    {
                        "Property": "Player Room",
                        "Op": "==",
                        "Value": 7
                    },
                    {
                        "Property": "Drawn Room",
                        "Op": "==",
                        "Value": 7
                    }
                ],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Trigger Win"
                    }
                ]
            },
            {
                "Label": 1198,
                "Conditions": [
                    {
                        "Property": "Level 4 Exit Door State",
                        "Op": "==",
                        "Value": 34
                    }
                ],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 1000000.0
                    }
                ]
            },
            {
                "Label": 1120,
                "Conditions": [
                    {
                        "Property": "Player HP",
                        "Op": "==",
                        "Value": 0
                    }
                ],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Trigger Fail"
                    }
                ]
            },
            {
                "Label": 1122,
                "Conditions": [
                    {
                        "Property": "Is Paused",
                        "Op": "!=",
                        "Value": 2
                    }
                ],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Trigger Fail"
                    }
                ]
            }
        ]
    }
}
