{
    "Driver Configuration": {
        "End On First Win State": true,
        "Max Steps": 0,
        "Save Intermediate Results": {
            "Enabled": true,
            "Frequency (s)": 1.0,
            "Best Solution Path": "/tmp/jaffar.best.sol",
            "Worst Solution Path": "/tmp/jaffar.worst.sol",
            "Best State Path": "/tmp/jaffar.best.state",
            "Worst State Path": "/tmp/jaffar.worst.state"
        }
    },
    "Engine Configuration": {
        "Hash Database": {
            "Max Store Count": 2,
            "Max Store Size (Mb)": 20000
        },
        "State Database": {
            "Max Size (Mb)": 1000
        }
    },
    "Emulator Configuration": {
        "Emulator Name": "QuickerNESArkanoid",
        "Rom File Path": "../../../extern/jaffarPlus/extern/quickerNES/tests/roms/Arkanoid II (J) [!].nes",
        "Rom File SHA1": "79F9D3DA1904400832546216833978A2261313A5",
        "Initial State File Path": "",
        "Initial Sequence File Path": "lvl17.initial.sol",
        "Initial RAM Data File Path": "",
        "Controller 1 Type": "ArkanoidFamicom",
        "Controller 2 Type": "None",
        "Disabled State Properties": [
            "SRAM",
            "NTAB",
            "CHRR",
            "SPRT",
            "CTRL"
        ],
        "Nametable Block Size": 8192
    },
    "Runner Configuration": {
        "Frameskip Rate": 0,
        "Bypass Hash Calculation": false,
        "Hash Step Tolerance": 0,
        "Show Empty Input Slots": false,
        "Show Allowed Inputs": true,
        "Store Input History": {
            "Enabled": true,
            "Max Size": 1200
        },
        "Allowed Input Sets": [
            {
                "Conditions": [
                    {
                        "Property": "Ball Has Launched",
                        "Op": "==",
                        "Value": 0
                    }
                ],
                "Inputs": [
                    "|..|........|.......|    1,.|",
                    "|..|........|.......|    1,F|",
                    "|..|........|.......|    2,F|",
                    "|..|........|.......|    3,F|",
                    "|..|........|.......|    4,F|",
                    "|..|........|.......|    5,F|",
                    "|..|........|.......|    6,F|",
                    "|..|........|.......|    7,F|",
                    "|..|........|.......|    8,F|",
                    "|..|........|.......|    9,F|",
                    "|..|........|.......|   10,F|",
                    "|..|........|.......|   11,F|",
                    "|..|........|.......|   12,F|",
                    "|..|........|.......|   13,F|",
                    "|..|........|.......|   14,F|",
                    "|..|........|.......|   15,F|",
                    "|..|........|.......|   16,F|",
                    "|..|........|.......|   17,F|",
                    "|..|........|.......|   18,F|",
                    "|..|........|.......|   19,F|",
                    "|..|........|.......|   20,F|",
                    "|..|........|.......|   21,F|",
                    "|..|........|.......|   22,F|",
                    "|..|........|.......|   23,F|",
                    "|..|........|.......|   24,F|",
                    "|..|........|.......|   25,F|",
                    "|..|........|.......|   26,F|",
                    "|..|........|.......|   27,F|",
                    "|..|........|.......|   28,F|",
                    "|..|........|.......|   29,F|",
                    "|..|........|.......|   30,F|",
                    "|..|........|.......|   31,F|",
                    "|..|........|.......|   32,F|",
                    "|..|........|.......|   33,F|",
                    "|..|........|.......|   34,F|",
                    "|..|........|.......|   35,F|",
                    "|..|........|.......|   36,F|",
                    "|..|........|.......|   37,F|",
                    "|..|........|.......|   38,F|",
                    "|..|........|.......|   39,F|",
                    "|..|........|.......|   40,F|",
                    "|..|........|.......|   41,F|",
                    "|..|........|.......|   42,F|",
                    "|..|........|.......|   43,F|",
                    "|..|........|.......|   44,F|",
                    "|..|........|.......|   45,F|",
                    "|..|........|.......|   46,F|",
                    "|..|........|.......|   47,F|",
                    "|..|........|.......|   48,F|",
                    "|..|........|.......|   49,F|",
                    "|..|........|.......|   50,F|",
                    "|..|........|.......|   51,F|",
                    "|..|........|.......|   52,F|",
                    "|..|........|.......|   53,F|",
                    "|..|........|.......|   54,F|",
                    "|..|........|.......|   55,F|",
                    "|..|........|.......|   56,F|",
                    "|..|........|.......|   57,F|",
                    "|..|........|.......|   58,F|",
                    "|..|........|.......|   59,F|",
                    "|..|........|.......|   60,F|",
                    "|..|........|.......|   61,F|",
                    "|..|........|.......|   62,F|",
                    "|..|........|.......|   63,F|",
                    "|..|........|.......|   64,F|",
                    "|..|........|.......|   65,F|",
                    "|..|........|.......|   66,F|",
                    "|..|........|.......|   67,F|",
                    "|..|........|.......|   68,F|",
                    "|..|........|.......|   69,F|",
                    "|..|........|.......|   70,F|",
                    "|..|........|.......|   71,F|",
                    "|..|........|.......|   72,F|",
                    "|..|........|.......|   73,F|",
                    "|..|........|.......|   74,F|",
                    "|..|........|.......|   75,F|",
                    "|..|........|.......|   76,F|",
                    "|..|........|.......|   77,F|",
                    "|..|........|.......|   78,F|",
                    "|..|........|.......|   79,F|",
                    "|..|........|.......|   80,F|",
                    "|..|........|.......|   81,F|",
                    "|..|........|.......|   82,F|",
                    "|..|........|.......|   83,F|",
                    "|..|........|.......|   84,F|",
                    "|..|........|.......|   85,F|",
                    "|..|........|.......|   86,F|",
                    "|..|........|.......|   87,F|",
                    "|..|........|.......|   88,F|",
                    "|..|........|.......|   89,F|",
                    "|..|........|.......|   90,F|",
                    "|..|........|.......|   91,F|",
                    "|..|........|.......|   92,F|",
                    "|..|........|.......|   93,F|",
                    "|..|........|.......|   94,F|",
                    "|..|........|.......|   95,F|",
                    "|..|........|.......|   96,F|",
                    "|..|........|.......|   97,F|",
                    "|..|........|.......|   98,F|",
                    "|..|........|.......|   99,F|",
                    "|..|........|.......|  100,F|",
                    "|..|........|.......|  101,F|",
                    "|..|........|.......|  102,F|",
                    "|..|........|.......|  103,F|",
                    "|..|........|.......|  104,F|",
                    "|..|........|.......|  105,F|",
                    "|..|........|.......|  106,F|",
                    "|..|........|.......|  107,F|",
                    "|..|........|.......|  108,F|",
                    "|..|........|.......|  109,F|",
                    "|..|........|.......|  110,F|",
                    "|..|........|.......|  111,F|",
                    "|..|........|.......|  112,F|",
                    "|..|........|.......|  113,F|",
                    "|..|........|.......|  114,F|",
                    "|..|........|.......|  115,F|",
                    "|..|........|.......|  116,F|",
                    "|..|........|.......|  117,F|",
                    "|..|........|.......|  118,F|",
                    "|..|........|.......|  119,F|",
                    "|..|........|.......|  120,F|",
                    "|..|........|.......|  121,F|",
                    "|..|........|.......|  122,F|",
                    "|..|........|.......|  123,F|",
                    "|..|........|.......|  124,F|",
                    "|..|........|.......|  125,F|",
                    "|..|........|.......|  126,F|",
                    "|..|........|.......|  127,F|",
                    "|..|........|.......|  128,F|",
                    "|..|........|.......|  129,F|",
                    "|..|........|.......|  130,F|",
                    "|..|........|.......|  131,F|",
                    "|..|........|.......|  132,F|",
                    "|..|........|.......|  133,F|",
                    "|..|........|.......|  134,F|",
                    "|..|........|.......|  135,F|",
                    "|..|........|.......|  136,F|",
                    "|..|........|.......|  137,F|",
                    "|..|........|.......|  138,F|",
                    "|..|........|.......|  139,F|",
                    "|..|........|.......|  140,F|",
                    "|..|........|.......|  141,F|",
                    "|..|........|.......|  142,F|"
                ],
                "Stop Input Evaluation": true
            },
            {
                "Conditions": [
                    {
                        "Property": "Paddle Sprite",
                        "Op": "==",
                        "Value": 10
                    },
                    {
                        "Property": "PowerUp M Active",
                        "Op": "==",
                        "Value": 30
                    },
                    {
                        "Property": "Laser Position Decision",
                        "Op": "==",
                        "Value": 1
                    }
                ],
                "Inputs": [
                    "|..|........|.......|    1,.|",
                    "|..|........|.......|   15,F|",
                    "|..|........|.......|   30,F|",
                    "|..|........|.......|   45,F|",
                    "|..|........|.......|   60,F|",
                    "|..|........|.......|   75,F|",
                    "|..|........|.......|   90,F|",
                    "|..|........|.......|  105,F|",
                    "|..|........|.......|  120,F|",
                    "|..|........|.......|  135,F|",
                    "|..|........|.......|  142,F|"
                ],
                "Stop Input Evaluation": false
            }
        ],
        "Test Candidate Inputs": false,
        "Candidate Input Sets": []
    },
    "Game Configuration": {
        "Game Name": "NES / Arkanoid2",
        "Frame Rate": 120,
        "Print Properties": [
            "Ball 1 State",
            "Ball Has Launched",
            "Paddle Sprite",
            "Laser Position Decision"
        ],
        "Hash Properties": [
            "Game State",
            "Ball 1 State",
            "Ball 1 Pos X",
            "Ball 1 Pos Y",
            "Ball 1 Angle",
            "Paddle Pos X",
            "PowerUp Pos Y",
            "PowerUp Pos X",
            "PowerUp Type",
            "PowerUp Falling State",
            "Ball Count",
            "PowerUp M Active",
            "Ball Has Launched",
            "Paddle Sprite",
            "Laser Position Decision"
        ],
        "Rules": [
            {
                "Label": 3,
                "Conditions": [],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Set Score Magnet",
                        "Intensity": 1.0
                    }
                ]
            },
            {
                "Label": 997,
                "Conditions": [
                    {
                        "Property": "Ball 1 Pos Y",
                        "Op": ">",
                        "Value": 213
                    },
                    {
                        "Property": "Ball 1 Pos Y",
                        "Op": "<",
                        "Value": 240
                    }
                ],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Trigger Fail"
                    }
                ]
            },
            {
                "Label": 998,
                "Conditions": [
                    {
                        "Property": "Game State",
                        "Op": "==",
                        "Value": 240
                    }
                ],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Trigger Fail"
                    }
                ]
            },
            {
                "Label": 999,
                "Conditions": [
                    {
                        "Property": "Second Boss Death Animation",
                        "Op": ">",
                        "Value": 0
                    }
                ],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Trigger Win"
                    }
                ]
            }
        ]
    }
}