{
  "Description": "This script searches for the fastest any% solution for Castlevania Stage 01",  
 
 
  "Emulator Configuration": 
  {
    "Rom File": "../pop.nes",
    "State File": "lvl02.state"
  },
  
  "State Configuration": 
  {
    "Max Difference Count": 0,
    "Max Move Count": 1150
  },
  
  "Game Configuration": 
  {
   "Hash Includes": [  ]
  },
  
  "Jaffar Configuration": 
  {
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 17000,
     "Max Size Upper Bound (Mb)": 40000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 10000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol"
    }
  },
  
  "Playback Configuration": 
  {
  },
  
  "Rules":
  [
   {
    "Label": 1001,
    "Description": "Setting magnet to make Kid go to the right",
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 4, "Center": 0, "Min": 0, "Max": 400 }
    ]
   },
   
   {
    "Label": 1002,
    "Description": "Got to the next room",
    
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  3 },
     { "Property": "Drawn Room", "Op": "==", "Value":  3 }
    ],
    
    "Satisfies": [ 1001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 0.0, "Room": 4, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 3, "Center": 0, "Min": 0, "Max": 400 }
    ]
   },
   
   {
    "Label": 1003,
    "Description": "Got to the next room",
    
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  5 },
     { "Property": "Drawn Room", "Op": "==", "Value":  5 }
    ],
    
    "Satisfies": [ 1002 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 0.0, "Room": 3, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 5, "Center": 80, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 10.0, "Room": 5, "Center": 0, "Min": 0, "Max": 400 }
    ]
   },
   
   {
    "Label": 1013,
    "Description": "Got to the next room",
    
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  5 },
     { "Property": "Drawn Room", "Op": "==", "Value":  5 },
     { "Property": "Kid Position Y", "Op": "==", "Value":  65 }
    ],
    
    "Satisfies": [ 1003 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Trigger Win" },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 5, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 0.0, "Room": 5, "Center": 0, "Min": 0, "Max": 400 }
    ]
   },
   
   {
    "Label": 1004,
    "Description": "Got to the next room",
    
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  0 },
     { "Property": "Drawn Room", "Op": "==", "Value":  0 },
     { "Property": "Kid Position Y", "Op": "<", "Value":  100 }
    ],
    
    "Satisfies": [ 1013 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 0.0, "Room": 5, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 0, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 10.0, "Room": 0, "Center": 0, "Min": 0, "Max": 400 }
    ]
   },

   {
    "Label": 1005,
    "Description": "Got to the next room",
    
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  21 },
     { "Property": "Drawn Room", "Op": "==", "Value":  21 }
    ],
    
    "Satisfies": [ 1004 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 0.0, "Room": 0, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 0.0, "Room": 0, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 21, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 10.0, "Room": 21, "Center": 0, "Min": 0, "Max": 400 }
    ]
   },  
   
   {
    "Label": 1006,
    "Description": "Got to the next room",
    
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  10 },
     { "Property": "Drawn Room", "Op": "==", "Value":  10 }
    ],
    
    "Satisfies": [ 1005 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 0.0, "Room": 21, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 0.0, "Room": 21, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 10, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 10.0, "Room": 10, "Center": 0, "Min": 0, "Max": 400 }
    ]
   }, 
   
   {
    "Label": 1007,
    "Description": "Got to the next room",
    
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  17 },
     { "Property": "Drawn Room", "Op": "==", "Value":  17 }
    ],
    
    "Satisfies": [ 1006 ],
    
    "Actions":
    [
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 0.0, "Room": 10, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 0.0, "Room": 10, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 17, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 0.0, "Room": 17, "Center": 0, "Min": 0, "Max": 400 }
    ]
   },
   
   {
    "Label": 1008,
    "Description": "Got to the next room",
    
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  6 },
     { "Property": "Drawn Room", "Op": "==", "Value":  6 }
    ],
    
    "Satisfies": [ 1007 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 0.0, "Room": 17, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 0.0, "Room": 17, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 6, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 0.0, "Room": 6, "Center": 0, "Min": 0, "Max": 400 }
    ]
   },
   
   {
    "Label": 1009,
    "Description": "Get Sword",
    
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  12 },
     { "Property": "Drawn Room", "Op": "==", "Value":  12 }
    ],
    
    "Satisfies": [ 1008 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 0.0, "Room": 6, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 0.0, "Room": 6, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 12, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 10.0, "Room": 12, "Center": 0, "Min": 0, "Max": 400 }
    ]
   },
   
   {
    "Label": 1010,
    "Description": "Get Sword",
    
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  14 },
     { "Property": "Drawn Room", "Op": "==", "Value":  14 }
    ],
    
    "Satisfies": [ 1009 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 0.0, "Room": 12, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 0.0, "Room": 12, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 14, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 0.0, "Room": 14, "Center": 0, "Min": 0, "Max": 400 }
    ]
   },
   
   {
    "Label": 1011,
    "Description": "Get Sword",
    
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  15 },
     { "Property": "Drawn Room", "Op": "==", "Value":  15 }
    ],
    
    "Satisfies": [ 1010 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 0.0, "Room": 14, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 0.0, "Room": 14, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 15, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 0.0, "Room": 15, "Center": 0, "Min": 0, "Max": 400 }
    ]
   },
   
   {
    "Label": 1012,
    "Description": "Get Sword",
    
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  18 },
     { "Property": "Drawn Room", "Op": "==", "Value":  18 }
    ],
    
    "Satisfies": [ 1011 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 0.0, "Room": 15, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 0.0, "Room": 15, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 18, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 0.0, "Room": 18, "Center": 0, "Min": 0, "Max": 400 }
    ]
   },
   
   {
    "Label": 1014,
    "Description": "Get Sword",
    
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  20 },
     { "Property": "Drawn Room", "Op": "==", "Value":  20 }
    ],
    
    "Satisfies": [ 1012 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 0.0, "Room": 18, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 0.0, "Room": 18, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 20, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 10.0, "Room": 20, "Center": 0, "Min": 0, "Max": 400 }
    ]
   },
   
   {
    "Label": 1015,
    "Description": "Get Sword",
    
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  1 },
     { "Property": "Drawn Room", "Op": "==", "Value":  1 }
    ],
    
    "Satisfies": [ 1014 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 0.0, "Room": 20, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 0.0, "Room": 20, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 1, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 10.0, "Room": 1, "Center": 0, "Min": 0, "Max": 400 }
    ]
   },
   
   {
    "Label": 1016,
    "Description": "Get Sword",
    
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  8 },
     { "Property": "Drawn Room", "Op": "==", "Value":  8 }
    ],
    
    "Satisfies": [ 1015 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 0.0, "Room": 1, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 0.0, "Room": 1, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 8, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 10.0, "Room": 8, "Center": 0, "Min": 0, "Max": 400 }
    ]
   },
   
   {
    "Label": 1017,
    "Description": "Get Sword and meet guard",
    
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  8 },
     { "Property": "Drawn Room", "Op": "==", "Value":  8 },
     { "Property": "Level 2 Exit Door State", "Op": "<", "Value": 21 } 
    ],
    
    "Satisfies": [ 1016 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 8, "Center": 400, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 10.0, "Room": 8, "Center": 0, "Min": 0, "Max": 400 }
    ]
   },
   
   {
    "Label": 1018,
    "Description": "Get to end room",
    
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  22 },
     { "Property": "Drawn Room", "Op": "==", "Value":  22 },
     { "Property": "Level 2 Exit Door State", "Op": "<", "Value": 21 } 
    ],
    
    "Satisfies": [ 1017 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 0.0, "Room": 8, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 0.0, "Room": 8, "Center": 0, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Horizontal Magnet", "Intensity": 1.0, "Room": 22, "Center": 140, "Min": 0, "Max": 400 },
     { "Type": "Set Kid Vertical Magnet", "Intensity": 0.0, "Room": 22, "Center": 0, "Min": 0, "Max": 400 }
    ]
   },
   
   {
    "Label": 1020,
    "Description": "Win on Exiting Level",
    
    "Conditions":
    [
     { "Property": "Kid Frame", "Op": "==", "Value":  220 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1120,
    "Description": "Fail on Kid's death",
    
    "Conditions":
    [
     { "Property": "Kid HP", "Op": "==", "Value":  0 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
   
  ]  
}
