{
  "Description": "This script searches for the fastest any% solution for Castlevania Stage 01",  
 
  "Emulator Configuration": 
  {
    "Rom File": "../mm.nes",
    "State File": "stage01a.state"
  },
  
  "State Configuration": 
  { 
    "Max Difference Count": 1200,
    "Max Move Count": 400
  },
  
  "Game Configuration": 
  {
   "Timer Tolerance": 1,
   "Hash Includes": [  ]
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": false,
    "Show Hash Information": false,
    "Show Winning State Information": true,
    
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 100,
     "Max Size Upper Bound (Mb)": 2000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 3000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
    }
  },
  
  "Playback Configuration": 
  {
   "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1000,
    "Description": "Going right",
    "Conditions":
    [
    ],

    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Set Marble X Magnet", "Intensity": 1.0, "Center": 494, "Min": 0, "Max": 65535 },
     { "Type": "Set Marble Y Magnet", "Intensity": 1.0, "Center": 530, "Min": 0, "Max": 65535 },
     { "Type": "Set Marble Z Magnet", "Intensity": 1.0, "Center": 104, "Min": 0, "Max": 255 }
    ]
   },

   {
    "Label": 1001,
    "Description": "Win on reaching goal",
    "Conditions":
    [
      { "Property": "Win Flag", "Op": "==", "Value":  0 }
    ],

    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },

   {
    "Label": 1906,
    "Description": "Fail on dying",
    "Conditions":
    [
      { "Property": "Marble Dead Flag", "Op": "!=", "Value": 0 }
    ],

    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  ]  
}
