{
  "Description": "This script searches for the fastest any% solution for vanilla PoP level 2",  

  "Emulator Configuration": 
  {
    "SDLPop Root Path": "../../../../../platforms/sdlpop/SDLPoP/",
    "Levels File": "../../LEVELS.DAT",
    "State File": "lvl02b.sav"
  },
  
  "State Configuration": 
  {
    "Max Difference Count": 30,
    "Max Move Count": 110,
    "Store Move List": false    
  },
  
  "Game Configuration": 
  {
   "Property Hash Types": [ ],
   "Static Tile Hash Types": [ ],
   
   "Falling Tiles Hash Types": 
   [
   ],
   
   "Active Objects Hash Types":
   [
    { "Room": 18, "Tile": 10, "Type": "Full", "Comment": "Gate" }
   ]
  },
  
  "Jaffar Configuration": 
  {
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 150,
     "Max Size Upper Bound (Mb)": 220
    },
    
    "Hash Database":
    { 
     "Max Size Lower Bound (Mb)": 12000,
     "Max Size Upper Bound (Mb)": 20000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol"
    }
  }, 
  
  "Playback Configuration": 
  {
    "SDLPop Library File": "../../../../../build/platforms/sdlpop/libsdlPopLib.so",
    "Overlay Path": "../../../../../platforms/sdlpop/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 2007,
    "Description": "Make kid keep going up and then left.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  2 },
     { "Property": "Kid Room", "Op": "==", "Value":  22 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 22, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 22, "Value": 55 }
    ]
   },
   
   {
    "Label": 2008,
    "Description": "Meet guard and go left.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  2 },
     { "Property": "Kid Room", "Op": "==", "Value":  11 }
    ],
    
    "Satisfies": [ 2007 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 22, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 11, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 11, "Value": 55 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 11, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 2009,
    "Description": "Win on climb.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  2 },
     { "Property": "Kid Room", "Op": "==", "Value":  11 },
     { "Property": "Kid Position Y", "Op": "==", "Value":  55 }
    ],
    
    "Satisfies": [ 2008 ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 2020,
    "Description": "If Kid dies, then fail.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  2 },
     { "Property": "Kid Current HP", "Op": "==", "Value":  0 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
   
  ]  
}
