{
  "Description": "This script searches for the fastest any% solution for vanilla PoP level 2",  

  "Emulator Configuration": 
  {
    "SDLPop Root Path": "../../../../../platforms/sdlpop/SDLPoP/",
    "Levels File": "../../LEVELS.DAT",
    "State File": "lvl02c.sav"
  },
  
  "State Configuration": 
  {
    "Max Difference Count": 50,
    "Max Move Count": 170,
    "Store Move List": false    
  },
  
  "Game Configuration": 
  {
   "Property Hash Types": [ ],
   "Static Tile Hash Types": 
   [
    { "Room": 18, "Tile": 5, "Comment": "Loose Tile -> Empty" },
    { "Room": 18, "Tile": 25, "Comment": "Floor -> Debris" }
   ],
   
   "Falling Tiles Hash Types": 
   [
    { "Room": 18, "Column": 16, "Type": "Full", "Comment": "Falling Tile" }
   ],
   
   "Active Objects Hash Types":
   [
    { "Room": 7, "Tile": 10, "Type": "Full", "Comment": "Gate" },
    { "Room": 18, "Tile": 5, "Type": "Full", "Comment": "Loose Tile" }
   ]
  },
  
  "Jaffar Configuration": 
  {
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 150,
     "Max Size Upper Bound (Mb)": 220
    },
    
    "Hash Database":
    { 
     "Max Size Lower Bound (Mb)": 12000,
     "Max Size Upper Bound (Mb)": 20000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol"
    }
  }, 
  
  "Playback Configuration": 
  {
    "SDLPop Library File": "../../../../../build/platforms/sdlpop/libsdlPopLib.so",
    "Overlay Path": "../../../../../platforms/sdlpop/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 2008,
    "Description": "Meet guard and go left.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  11 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 11, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 11, "Value": 55 }
    ]
   },
   
   {
    "Label": 2010,
    "Description": "Keep going left.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  18 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 2008 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 11, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 18, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 18, "Value": 55 }
    ]
   },
   
   {
    "Label": 2011,
    "Description": "Meet other guard and keep going left.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  7 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 2010 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 18, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 7, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 7, "Value": 55 }
    ]
   },
   
   {
    "Label": 2012,
    "Description": "Keep going left.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  13 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 2011 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 7, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 13, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 13, "Value": 55 }
    ]
   },
   
   {
    "Label": 2022,
    "Description": "[Checkpoint] Reward climbing up.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  13 },
     { "Property": "Kid Position Y", "Op": "==", "Value":  55 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   }
   
  ]  
}
