####_________________________________________
#**###_______________________________________
#****##______________________________________
##****#__#####_______________________________
_#***#-###***###_____________________________
_##*#-##*******##____________________________
__##-##**#####**##___________________________
____##**##---##**##__________________________
____#**##--*--##**#__________________________
___##*##--*$*--##*#__________________________
___#**#--*-.-*--#*#__________________________
___#**#-*$.$.$*-####_________________________
___#**#--*-.-*--#--#_________________________
___##*##--*$*------#_________________________
____#**##--*--####-#_________________________
____##**##----#**#-##________________________
_____##**####-#*##-###_______________________
______##***#--###--####______________________
_______#####------.--##______________________
___________#######-#-###_____________________
_______________###------#____________________
________________####-##--#___________________
_________________###-##---#__________________
___________________#-------#_________________
____________________#---##--#________________
_____________________#--##---#_______________
______________________#-------#______________
_______________________#---##--#_____________
________________________#--##---#____________
_________________________#-------#___________
__________________________#---##--#__________
___________________________#--##---#_________
____________________________#-------#________
_____________________________#---##--#_______
______________________________#--##---#______
_______________________________#-------#_____
________________________________#---##--#____
_________________________________#--##---##__
__________________________________#--------#_
___________________________________#---###-##
____________________________________#--#*#-##
_____________________________________#-###-##
_____________________________________#----@##
______________________________________######_
_______________________________________####__