{
  "Description": "This script searches for the fastest any% solution for vanilla PoP level 8",
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    
    "State Configuration": 
    {
      "Max Move Count": 320,
      "Store Move History": true,
      "XDelta3 Enabled": false,
      "XDelta3 Max Differences": 250,
      "XDelta3 Use Zlib Compression": true
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 2000,
     "Max Size Upper Bound (Mb)": 10000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 6000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Emulator Configuration": 
  {
    "SDLPop Root Path": "../../../platforms/sdlpop/SDLPoP/",
    "Levels File": "../LEVELS.DAT",
    "State File": "lvl08b.sav",
    "RNG Value": 20,
    "Loose Tile Sound Id": 20
  },
  
  "Game Configuration": 
  {
   "Property Hash Types": [ ],
   "Static Tile Hash Types": [ ],
   
   "Falling Tiles Hash Types": 
   [
   ],
   
   "Active Objects Hash Types":
   [
     { "Room": 16, "Tile": 4, "Type": "Full", "Comment": "Mouse Gate" }
   ]
  },
  
  "Playback Configuration": 
  {
    "SDLPop Library File": "../../../../build/platforms/sdlpop/libsdlPopLib.so",
    "Overlay Path": "../../../../platforms/sdlpop/overlay"
  },
  
  "Rules":
  [
    {
    "Label": 8008,
    "Description": "Wait for the mouse",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  16 }
    ],
   
    "Dependencies": [ ],
    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 4, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 16, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 16, "Value": 118.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 16, "Value": -1.0 }
    ]
   },
   
   {
    "Label": 8009,
    "Description": "Reward going down and then going back to the left",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  16 },
     { "Property": "Kid Position Y", "Op": "==", "Value": 181 },
     { "Property": "Kid Direction", "Op": "==", "Value": -1 }
    ],
   
    "Dependencies": [ ],
    "Satisfies": [ 8008 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 16, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 16, "Value": 55.0 }
    ]
   },

   {
    "Label": 8010,
    "Description": "Keep going to the left",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  4 },
     { "Property": "Kid Position Y", "Op": ">", "Value":  90 }
    ],
   
    "Dependencies": [ ],
    "Satisfies": [ 8009 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 16, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 4, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 4, "Value": 55.0 }
    ]
   },
   
   {
    "Label": 8011,
    "Description": "Go to exit door",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  3 },
     { "Property": "Kid Position Y", "Op": ">", "Value":  90 }
    ],
   
    "Dependencies": [ ],
    "Satisfies": [ 8010 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 4, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 3, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 3, "Value": 90.0 }
    ]
   },
      
   {
    "Label": 8012,
    "Description": "If Kid goes to the next level, then win.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": ">", "Value":  8 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 8011 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Trigger Win" }
    ]
   }
  ]  
}
