{
  "Description": "This script searches for the fastest any% solution for Castlevania Stage 01",  
 
  "Emulator Configuration": 
  {
    "Rom File": "../ng.nes",
    "State File": "stage44c.state"
  },
  
  "State Configuration": 
  { 
    "Max Difference Count": 1000,
    "Max Move Count": 1200
  },
  
  "Game Configuration": 
  {
    "Timer Tolerance": 4
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 1000,
     "Max Size Upper Bound (Mb)": 6000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 3000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
    }
  },
  
  "Playback Configuration": 
  {
   "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
  
   {
    "Label": 1000,
    "Description": "Going right after scroll activation",
    "Conditions":
    [
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Set Ninja Horizontal Magnet", "Intensity": 1.0, "Center": 6000, "Min": 0, "Max": 6000 },
     { "Type": "Set Ninja Vertical Magnet", "Intensity": 0.0001, "Center": 80, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1003,
    "Description": "Win on advance",
    "Conditions":
    [
       { "Property": "Absolute Pos X", "Op": ">", "Value":  1002 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1900,
    "Description": "Win on advance",
    "Conditions":
    [
      { "Property": "Ninja HP", "Op": "!=", "Value": 1 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1802,
    "Description": "Fail on coming back",
    "Conditions":
    [
      { "Property": "Enemy Type", "Index": 1, "Op": "==", "Value": 5 },
      { "Property": "Absolute Pos X", "Op": "<", "Value":  515 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1803,
    "Description": "Fail on coming back",
    "Conditions":
    [
      { "Property": "Enemy Type", "Index": 2, "Op": "==", "Value": 5 },
      { "Property": "Absolute Pos X", "Op": "<", "Value":  515 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1804,
    "Description": "Fail on coming back",
    "Conditions":
    [
      { "Property": "Enemy Type", "Index": 3, "Op": "==", "Value": 5 },
      { "Property": "Absolute Pos X", "Op": "<", "Value":  515 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },

   {
    "Label": 1805,
    "Description": "Fail on coming back",
    "Conditions":
    [
      { "Property": "Enemy Type", "Index": 4, "Op": "==", "Value": 5 },
      { "Property": "Absolute Pos X", "Op": "<", "Value":  515 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
      
   {
    "Label": 1806,
    "Description": "Fail on coming back",
    "Conditions":
    [
      { "Property": "Enemy Type", "Index": 5, "Op": "==", "Value": 5 },
      { "Property": "Absolute Pos X", "Op": "<", "Value":  515 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1807,
    "Description": "Fail on coming back",
    "Conditions":
    [
      { "Property": "Enemy Type", "Index": 6, "Op": "==", "Value": 5 },
      { "Property": "Absolute Pos X", "Op": "<", "Value":  515 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1808,
    "Description": "Fail on coming back",
    "Conditions":
    [
      { "Property": "Enemy Type", "Index": 7, "Op": "==", "Value": 5 },
      { "Property": "Absolute Pos X", "Op": "<", "Value":  515 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
      {
    "Label": 1702,
    "Description": "Fail on coming back",
    "Conditions":
    [
      { "Property": "Enemy Type", "Index": 1, "Op": "==", "Value": 6 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1703,
    "Description": "Fail on coming back",
    "Conditions":
    [
      { "Property": "Enemy Type", "Index": 2, "Op": "==", "Value": 6 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1704,
    "Description": "Fail on coming back",
    "Conditions":
    [
      { "Property": "Enemy Type", "Index": 3, "Op": "==", "Value": 6 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },

   {
    "Label": 1705,
    "Description": "Fail on coming back",
    "Conditions":
    [
      { "Property": "Enemy Type", "Index": 4, "Op": "==", "Value": 6 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
      
   {
    "Label": 1706,
    "Description": "Fail on coming back",
    "Conditions":
    [
      { "Property": "Enemy Type", "Index": 5, "Op": "==", "Value": 6 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1707,
    "Description": "Fail on coming back",
    "Conditions":
    [
      { "Property": "Enemy Type", "Index": 6, "Op": "==", "Value": 6 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1708,
    "Description": "Fail on coming back",
    "Conditions":
    [
      { "Property": "Enemy Type", "Index": 7, "Op": "==", "Value": 6 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
         {
    "Label": 1602,
    "Description": "Fail on coming back",
    "Conditions":
    [
      { "Property": "Enemy Type", "Index": 1, "Op": "==", "Value": 2}
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1603,
    "Description": "Fail on coming back",
    "Conditions":
    [
      { "Property": "Enemy Type", "Index": 2, "Op": "==", "Value": 2}
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1604,
    "Description": "Fail on coming back",
    "Conditions":
    [
      { "Property": "Enemy Type", "Index": 3, "Op": "==", "Value": 2}
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },

   {
    "Label": 1605,
    "Description": "Fail on coming back",
    "Conditions":
    [
      { "Property": "Enemy Type", "Index": 4, "Op": "==", "Value": 2}
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
      
   {
    "Label": 1606,
    "Description": "Fail on coming back",
    "Conditions":
    [
      { "Property": "Enemy Type", "Index": 5, "Op": "==", "Value": 2}
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1607,
    "Description": "Fail on coming back",
    "Conditions":
    [
      { "Property": "Enemy Type", "Index": 6, "Op": "==", "Value": 2}
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1608,
    "Description": "Fail on coming back",
    "Conditions":
    [
      { "Property": "Enemy Type", "Index": 7, "Op": "==", "Value": 2}
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  ]  
}
