|..|..L....A|
|..|...R....|
|..|..L.....|
|..|...R...A|
|..|UD.R....|
|..|..L....A|
|..|........|
|..|...R..B.|
|..|..L....A|
|..|.D....B.|
|..|UD.R....|
|..|..L....A|
|..|......B.|
|..|...R...A|
|..|..L....A|
|..|......B.|
|..|...R...A|
|..|..L....A|
|..|........|
|..|.D....B.|
|..|...R...A|
|..|..L....A|
|..|.D....B.|
|..|.......A|
|..|.D......|
|..|...R...A|
|..|..L....A|
|..|.D....B.|
|..|.......A|
|..|...R..B.|
|..|..L....A|
|..|.D....B.|
|..|..L.....|
|..|...R...A|
|..|UD.R....|
|..|..L....A|
|..|.D....B.|
|..|.......A|
|..|.D......|
|..|...R..B.|
|..|..L....A|
|..|.D....B.|
|..|UD.R....|
|..|..L....A|
|..|......B.|
|..|...R...A|
|..|..L....A|
|..|........|
|..|...R..B.|
|..|..L....A|
|..|..L.....|
|..|...R...A|
|..|.D....B.|
|..|...R...A|
|..|..L....A|
|..|UD.R....|
|..|..L....A|
|..|...R....|
|..|..L.....|
|..|...R...A|
|..|UD.R....|
|..|..L....A|
|..|..L.....|
|..|U.....B.|
|..|...R...A|
|..|...R..B.|
|..|..L....A|
|..|........|
|..|...R....|
|..|..L....A|
|..|..L.....|
|..|...R...A|
|..|U.....B.|
|..|...R...A|
