{
  "Emulator Configuration": 
  {
    "Rom File": "../sf2010.nes",
    "State File": "preorb.state"
  },
  
  "Game Configuration": 
  {
   "Timer Tolerance": 0
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": false,
    "Show Winning State Information": true,
    "Show Move List": true,
    "Win State Step Tolerance": 0,
    
    "State Configuration": 
    {
      "Max Move Count": 400,
      "Store Move History": true,
      "XDelta3 Enabled": false, 
      "XDelta3 Max Differences": 2000,
      "XDelta3 Use Zlib Compression": true
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 70000,
     "Max Size Upper Bound (Mb)": 190000
    },
    
    "Hash Database":
    { 
     "Database Count": 2,
     "Max Size (Mb)": 20000 
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Save Numbered States": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
    "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1000,
    "Conditions":
    [
    ],
    
    "Satisfies": [  ],
     
    "Actions":
    [
     { "Type": "Set Boss HP Magnet", "Intensity": -1000.0 }, 
     { "Type": "Set Player Horizontal Magnet", "Intensity": 1.0, "Center": 144.0  }
    ]
   },
   
   {
    "Label": 1001,
    "Conditions":
    [
      { "Property": "Boss HP", "Op": "==", "Value": -1 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Player Horizontal Magnet", "Intensity": 1.0, "Center": 148.0  } 
    ]
   },
   
   {
    "Label": 1100,
    "Conditions":
    [
      { "Property": "Open Level", "Op": "==", "Value": 10 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1999,
    "Conditions":
    [
      { "Property": "Player HP", "Op": "<", "Value": 8 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  ]  
}
