{
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    
    "State Configuration": 
    {
      "Max Move Count": 500,
      "Store Move History": true,
      "XDelta3 Enabled": false,
      "XDelta3 Max Differences": 2000,
      "XDelta3 Use Zlib Compression": true
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 1000,
     "Max Size Upper Bound (Mb)": 5000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 1000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "sol/jaffar.best.sol",
     "Worst Solution Path": "sol/jaffar.worst.sol",
     "Best State Path": "sol/jaffar.best.state",
     "Worst State Path": "sol/jaffar.worst.state"
     }
  },
  
  "Emulator Configuration": 
  {
    "Rom File": "../cv1prg0.nes",
    "State File": "stage160a.state"
  },
  
"Game Configuration": 
  {
    "Hash Includes": [
    "Enemy 1 Pos X",
    "Enemy 2 Pos X",
    "Enemy 3 Pos X",
    "Enemy 4 Pos X",
    "Bat / Medusa 1 Pos X",
    "Bat / Medusa 1 Pos Y",
    "Bat / Medusa 2 Pos X",
    "Bat / Medusa 2 Pos Y",
    "Bat / Medusa 3 Pos X",
    "Bat / Medusa 3 Pos Y"
   ],
   
   "Tile Hash Includes": [ ],
   "Enable Pause": false,
   "Timer Tolerance": 0,
   "Allow B": true
  },
  
  "Playback Configuration": 
  {
   "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1000,
    "Description": "Going left",
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Center": 0, "Min": 0, "Max": 6000 },
     { "Type": "Set Simon Vertical Magnet", "Intensity": 0.1, "Center": 0, "Min": 0, "Max": 255 },
     { "Type": "Set Simon Stair Mode Magnet", "Mode": 0, "Reward": 50.0 }
    ]
   },
   
   {
    "Label": 1001,
    "Conditions":
    [
     { "Property": "Simon Position Y", "Op": "<", "Value": 114 }
    ],
    
    "Satisfies": [ 1000 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Center": 0, "Min": 0, "Max": 6000 },
     { "Type": "Set Simon Vertical Magnet", "Intensity": 0.01, "Center": 0, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1002,
    "Conditions":
    [
     { "Property": "Simon Position Y", "Op": "<=", "Value": 114 },
     { "Property": "Bat Shot 1 Pos X", "Op": ">", "Value": 0 }
    ],
    
    "Satisfies": [ 1001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Center": 0, "Min": 0, "Max": 6000 }
    ]
   },
   
   {
    "Label": 1005,
    "Conditions":
    [
      { "Property": "Simon Position X", "Op": "==", "Value": 1182 },
      { "Property": "Bat Shot 1 Pos X", "Op": "==", "Value": 200 },
      { "Property": "Bat Shot 1 Pos Y", "Op": "==", "Value": 76 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1014,
    "Conditions":
    [
      { "Property": "Simon Health", "Op": "<", "Value": 64 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1015,
    "Conditions":
    [
      { "Property": "Simon Position X", "Op": "<", "Value": 1182 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  ]  
}
