{
    "Driver Configuration": {
        "End On First Win State": true,
        "Max Steps": 1000,
        "Save Intermediate Results": {
            "Enabled": true,
            "Frequency (s)": 1.0,
            "Best Solution Path": "/tmp/jaffar.best.sol",
            "Worst Solution Path": "/tmp/jaffar.worst.sol",
            "Best State Path": "/tmp/jaffar.best.state",
            "Worst State Path": "/tmp/jaffar.worst.state"
        }
    },
    "Engine Configuration": {
        "Hash Database": {
            "Max Store Count": 2,
            "Max Store Size (Mb)": 10000
        },
        "State Database": {
            "Max Size (Mb)": 1000
        }
    },
    "Emulator Configuration": {
        "Emulator Name": "QuickerRAWGL",
        "Game Data Path": "Out of this World (USA).iso",
        "Initial State File Path": "stage01.state",
        "Initial Sequence File Path": "",
        "Initial RAM Data File Path": "",
        "Initial RAM Data Endiannes": "Little Endian",
        "Disabled State Properties": [
            "NVS"
        ]
    },
    "Runner Configuration": {
        "Bypass Hash Calculation": false,
        "Frameskip":
        {
          "Rate": 0,
          "Use Custom Input": false,
          "Custom Input": "|..|........|"
        },
        "Hash Step Tolerance": 0,
        "Show Empty Input Slots": false,
        "Show Allowed Inputs": false,
        "Store Input History": {
            "Enabled": true,
            "Max Size": 1000
        },
        "Allowed Input Sets": [
            {
                "Conditions": [],
                "Inputs": [
                    "......",
                    ".....F",
                    ".U...F",
                    ".U.L.F",
                    ".U..RF",
                    "...L.F",
                    "....RF",
                    ".U.L..",
                    ".U..R.",
                    "...L..",
                    "....R."
                ],
                "Stop Input Evaluation": false
            }
        ],
        "Test Candidate Inputs": false,
        "Candidate Input Sets": []
    },
    "Game Configuration": {
        "Game Name": "RAW / AnotherWorld",
        "Frame Rate": 60.1,
        "Bypass Emulator State": false,
        "Last Input Step Reward": 0.0,
        "Print Properties": [
            "Lester Swim State",
            "Lester Pos X",
            "Lester Pos Y",
            "Lester Room",
            "Lester Action",
            "Lester State",
            "Game Script State",
            "Game Animation State",
            "Lester Dead State",
            "Lester Momentum1",
            "Lester Momentum2",
            "Lester Momentum3",
            "Lester Has Gun",
            "Lester Gun Ammo",
            "Lester Gun Load",
            "Lester Direction",
            "Alien State",
            "Alien Room",
            "Alien Pos X",
            "Game Timer",
            "Elevator Pos Y",
            "Fumes State"
        ],
        "Hash Properties": [],
        "Rules": [

            {
                "Label": 1999,
                "Conditions": [
                    {
                        "Property": "Lester Room",
                        "Op": "==",
                        "Value": 2
                    }
                ],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Trigger Win"
                    }
                ]
            }
        ]
    }
}