{
    "Driver Configuration": {
        "End On First Win State": true,
        "Max Steps": 170,
        "Save Intermediate Results": {
            "Enabled": true,
            "Frequency (s)": 1.0,
            "Best Solution Path": "/tmp/jaffar.best.sol",
            "Worst Solution Path": "/tmp/jaffar.worst.sol"
        }
    },
    "Engine Configuration": {
        "NUMA Domains Per Group": 12,
        "Hash Database": {
            "Enabled": true, 
            "Max Store Count": 2,
            "Max Store Size (Mb)": 50000
        },
        "State Database": {
            "Max Size (Mb)": 1200000,
            "Differential Compression":
            {
                "Enabled": false, 
                "Buffer Size": 1152,
                "Use Zlib Compression": true
            }
        }
    },
    "Emulator Configuration": {
        "Emulator Name": "QuickerNES",
        "Rom File Path": "Street Fighter 2010 - The Final Fight (U) [!].nes",
        "Rom File SHA1": "92F1DC8FC7C9420CF26D063611FA7D9067197740",
        "Initial Sequence File Path": "boss03b.initial.sol",
        "Initial State File Path": "",
        "Use Flat Code Map": false,
        "Initial RAM Data File Path": "",
        "SRAM Block Size": 0,
        "Controller 1 Type": "Joypad",
        "Controller 2 Type": "None",
	    "SRAM Block Size": 8192,
        "Disabled State Properties": [
            "SRAM",
            "CHRR",
            "NTAB",
            "SPRT",
            "CTRL"
        ],
        "Nametable Block Size": 2048
    },
    "Runner Configuration": {
        "Bypass Hash Calculation": false,
        "Frameskip":
        {
          "Rate": 0,
          "Use Custom Input": false,
          "Custom Input": "|..|........|"
        },
        "Hash Step Tolerance": 1,
        "Show Empty Input Slots": false,
        "Show Allowed Inputs": true,
        "Store Input History": {
            "Enabled": true,
            "Max Size": 170
        },
        "Allowed Input Sets": [
            {
                "Conditions": [],
                "Inputs": [
                ],
                "Stop Input Evaluation": true
            },
            {
                "Conditions": [],
                "Inputs": [
                    "|..|........|",
                    "|..|U.......|",
                    "|..|.D......|",
                    "|..|..L.....|",
                    "|..|...R....|",
                    "|..|.......A|",
                    "|..|......B.|",
                    "|..|U.L.....|",
                    "|..|U..R....|",
                    "|..|U......A|",
                    "|..|U.....B.|",
                    "|..|UD......|",
                    "|..|.DL.....|",
                    "|..|.D.R....|",
                    "|..|.D.....A|",
                    "|..|.D....B.|",
                    "|..|..L....A|",
                    "|..|..L...B.|",
                    "|..|...R...A|",
                    "|..|...R..B.|",
                    "|..|......BA|",
                    "|..|..LR....|"
                ],
                "Stop Input Evaluation": false
            }
        ],
        "Test Candidate Inputs": false,
        "Candidate Input Sets": [
        ]
    },
    "Game Configuration": {
        "Game Name": "NES / Street Fighter 2010",
        "Frame Rate": 60.1,
        "Bypass Emulator State": false,
        "Last Input Step Reward": 0.0,
        "Print Properties": [
        ],
        "Hash Properties": [
        ],
        "Rules": [
            {
                "Label": 1000,
                "Conditions":
                [
                ],
                
                "Satisfies": [  ],
                
                "Actions":
                [
                    { "Type": "Set Allow Fire", "Value": false  },
                    { "Type": "Set Player Pos X Magnet", "Intensity": 0.2, "Pos": 363  },
                    { "Type": "Set Player Pos Y Magnet", "Intensity": 1.0, "Pos": 294  }
                ]
            },
            
            {
                "Label": 1101,
                "Conditions":
                [
                  { "Property": "Exit Level", "Op": ">", "Value": 0 }
                ],
                
                "Satisfies": [  ],
                
                "Actions":
                [
                    { "Type": "Trigger Win" }
                ]
            }
        ]
    }
}
