{
    "Driver Configuration": {
        "End On First Win State": true,
        "Max Steps": 210,
        "Save Intermediate Results": {
            "Enabled": true,
            "Frequency (s)": 1.0,
            "Best Solution Path": "/tmp/jaffar.best.sol",
            "Worst Solution Path": "/tmp/jaffar.worst.sol"
        }
    },
    "Engine Configuration": {
        "NUMA Domains Per Group": 4,
        "Hash Database": {
            "Enabled": true, 
            "Max Store Count": 2,
            "Max Store Size (Mb)": 30000
        },
        "State Database": {
            "Max Size (Mb)": 500,
            "Differential Compression":
            {
                "Enabled": false, 
                "Buffer Size": 1152,
                "Use Zlib Compression": true
            }
        }
    },
    "Emulator Configuration": {
        "Emulator Name": "QuickerNES",
        "Rom File Path": "Street Fighter 2010 - The Final Fight (U) [!].nes",
        "Rom File SHA1": "92F1DC8FC7C9420CF26D063611FA7D9067197740",
        "Initial Sequence File Path": "lag01.initial.sol",
        "Initial State File Path": "",
        "Use Flat Code Map": false,
        "Initial RAM Data File Path": "",
        "Controller 1 Type": "Joypad",
        "Controller 2 Type": "None",
	    "SRAM Block Size": 8192,
        "Disabled State Properties": [
            "SRAM",
            "CHRR",
            "NTAB",
            "SPRT",
            "CTRL"
        ],
        "Nametable Block Size": 2048
    },
    "Runner Configuration": {
        "Bypass Hash Calculation": false,
        "Frameskip":
        {
          "Rate": 0,
          "Use Custom Input": false,
          "Custom Input": "|..|........|"
        },
        "Hash Step Tolerance": 0,
        "Show Empty Input Slots": false,
        "Show Allowed Inputs": true,
        "Store Input History": {
            "Enabled": true,
            "Max Size": 210
        },
        "Allowed Input Sets": [
            {
                "Conditions": [],
                "Inputs": [
                ],
                "Stop Input Evaluation": true
            },
            {
                "Conditions": [],
                "Inputs": [
                    "|..|........|",
                    "|..|U.......|",
                    "|..|.D......|",
                    "|..|..L.....|",
                    "|..|...R....|",
                    "|..|.......A|",
                    "|..|......B.|",
                    "|..|U.L.....|",
                    "|..|U..R....|",
                    "|..|U......A|",
                    "|..|U.....B.|",
                    "|..|UD......|",
                    "|..|.DL.....|",
                    "|..|.D.R....|",
                    "|..|.D.....A|",
                    "|..|.D....B.|",
                    "|..|.DL...B.|",
                    "|..|.D.R..B.|",
                    "|..|.DL....A|",
                    "|..|.D.R...A|",
                    "|..|..L....A|",
                    "|..|..L...B.|",
                    "|..|...R...A|",
                    "|..|...R..B.|",
                    "|..|......BA|",
                    "|..|..LR....|"
                ],
                "Stop Input Evaluation": false
            }
        ],
        "Test Candidate Inputs": false,
        "Candidate Input Sets": [
        ]
    },
    "Game Configuration": {
        "Game Name": "NES / Street Fighter 2010",
        "Frame Rate": 60.1,
        "Bypass Emulator State": false,
        "Last Input Step Reward": 0.0,
        "Print Properties": [
            "Exit Level"
        ],
        "Hash Properties": [
            "Exit Level"
        ],
        "Rules": [
            {
                "Label": 999,
                "Conditions":
                [
                ],
                
                "Satisfies": [  ],
                
                "Actions":
                [
                    { "Type": "Set Player Pos X Magnet", "Intensity": 1.0, "Pos": 185  },
                    { "Type": "Set Player Pos Y Magnet", "Intensity": 1.0, "Pos": 1  }
                ]
            },
            {
                "Label": 1000,
                "Conditions":
                [
                    { "Property": "Open Level", "Op": "==", "Value": 2 },
                    { "Property": "Player Pos Y", "Op": "<", "Value": 70 }
                ],
                
                "Satisfies": [ 999 ],
                
                "Actions":
                [
                    { "Type": "Add Reward", "Value": 100000.0 },
                    { "Type": "Set Player Pos X Magnet", "Intensity": 1.0, "Pos": 251  },
                    { "Type": "Set Player Pos Y Magnet", "Intensity": 1.0, "Pos": 78  }
                ]
            },
            {
                "Label": 1001,
                "Conditions":
                [
                    { "Property": "Open Level", "Op": "==", "Value": 4 }
                ],
                
                "Satisfies": [ 1000 ],
                
                "Actions":
                [
                    { "Type": "Add Reward", "Value": 100000.0 },
                    { "Type": "Set Player Pos X Magnet", "Intensity": 1.0, "Pos": 152  },
                    { "Type": "Set Player Pos Y Magnet", "Intensity": 1.0, "Pos": 168  }
                ]
            },
            {
                "Label": 1002,
                "Conditions":
                [
                    { "Property": "Open Level", "Op": "==", "Value": 6 }
                ],
                
                "Satisfies": [ 1001 ],
                
                "Actions":
                [
                    { "Type": "Add Reward", "Value": 100000.0 },
                    { "Type": "Set Player Pos X Magnet", "Intensity": 1.0, "Pos": 221  },
                    { "Type": "Set Player Pos Y Magnet", "Intensity": 1.0, "Pos": 96.75  }
                ]
            },
            {
                "Label": 1102,
                "Conditions":
                [
                    { "Property": "Open Level", "Op": "==", "Value": 6 },
                    { "Property": "Player Pos X", "Op": ">", "Value": 218 },
                    { "Property": "Player Pos Y", "Op": "<", "Value": 98 }
                ],
                
                "Satisfies": [ 1002 ],
                
                "Actions":
                [
                    { "Type": "Add Reward", "Value": 100000.0 },
                    { "Type": "Set Player Pos X Magnet", "Intensity": 1.0, "Pos": 201  },
                    { "Type": "Set Player Pos Y Magnet", "Intensity": 1.0, "Pos": 189  }
                ]
            },
            {
                "Label": 1003,
                "Conditions":
                [
                    { "Property": "Open Level", "Op": "==", "Value": 8 }
                ],
                
                "Satisfies": [ 1102 ],
                
                "Actions":
                [
                    { "Type": "Add Reward", "Value": 100000.0 },
                    { "Type": "Set Player Pos X Magnet", "Intensity": 1.0, "Pos": 181  },
                    { "Type": "Set Player Pos Y Magnet", "Intensity": 1.0, "Pos": 6  }
                ]
            },
            {
                "Label": 1004,
                "Conditions":
                [
                    { "Property": "Open Level", "Op": "==", "Value": 10 }
                ],
                
                "Satisfies": [ 1003 ],
                
                "Actions":
                [
                    { "Type": "Add Reward", "Value": 100000.0 },
                    { "Type": "Set Portal Timer Magnet", "Intensity": -100.0 },
                    { "Type": "Set Player Pos X Magnet", "Intensity": 0.2, "Pos": 256.94  },
                    { "Type": "Set Player Pos Y Magnet", "Intensity": 1.0, "Pos": 64.75  }
                ]
            },
            {
                "Label": 1006,
                "Conditions":
                [
                  { "Property": "Exit Level", "Op": "==", "Value": 1 }
                ],
                
                "Satisfies": [  ],
                
                "Actions":
                [
                    { "Type": "Trigger Win" }
                ]
            }

        ]
    }
}
