{
  "Emulator Configuration": 
  {
    "Rom File": "../mm.nes",
    "State File": "stage02b.state"
  },
  
  "State Configuration": 
  { 
    "Max Difference Count": 2500,
    "Max Move Count": 300
  },
  
  "Game Configuration": 
  {
   "Timer Tolerance": 0,
   "Hash Includes":
   [
   ]
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": false,
    "Show Winning State Information": true,
    
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 20000,
     "Max Size Upper Bound (Mb)": 150000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 3000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
    }
  },
  
  "Playback Configuration": 
  {
   "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1000,
    "Conditions":
    [
    ],

    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Set Marble X Magnet", "Intensity": 1.0, "Center": 785, "Min": 0, "Max": 65535 },
     { "Type": "Set Marble Y Magnet", "Intensity": 1.0, "Center": 744, "Min": 0, "Max": 65535 }
    ]
   },
   
   {
    "Label": 1100,
    "Conditions":
    [
      { "Property": "Marble Flags", "Op": "==", "Value":  27 }
    ],

    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },

   {
    "Label": 1906,
    "Description": "Fail on dying",
    "Conditions":
    [
      { "Property": "Marble Dead Flag", "Op": "!=", "Value": 0 }
    ],

    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1907,
    "Description": "Fail on going further down",
    "Conditions":
    [
      { "Property": "Marble Position Z", "Op": ">", "Value": 238 }
    ],

    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  ]  
}
