{
  "Emulator Configuration": 
  {
    "Rom File": "../mm.nes",
    "State File": "stage02a.state"
  },
  
  "State Configuration": 
  { 
    "Max Difference Count": 1300,
    "Max Move Count": 700
  },
  
  "Game Configuration": 
  {
   "Timer Tolerance": 4,
   "Hash Includes":
   [
    "Game Cycle"
   ]
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": false,
    "Show Hash Information": false,
    "Show Winning State Information": true,
    
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 4000,
     "Max Size Upper Bound (Mb)": 20000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 3000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
    }
  },
  
  "Playback Configuration": 
  {
   "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1000,
    "Conditions":
    [
    ],

    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Set Marble X Magnet", "Intensity": 1.0, "Center": 241, "Min": 0, "Max": 65535 },
     { "Type": "Set Marble Y Magnet", "Intensity": 1.0, "Center": 155, "Min": 0, "Max": 65535 },
     { "Type": "Set Marble Z Magnet", "Intensity": 1.0, "Center": 62, "Min": 0, "Max": 255 }
    ]
   },

   {
    "Label": 1001,
    "Conditions":
    [
      { "Property": "Marble Position X", "Op": ">", "Value":  241 },
      { "Property": "Marble Position Y", "Op": ">", "Value":  155 }
    ],

    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 50000.0 },
     { "Type": "Set Marble X Magnet", "Intensity": 1.0, "Center": 269, "Min": 0, "Max": 65535 },
     { "Type": "Set Marble Y Magnet", "Intensity": 1.0, "Center": 338, "Min": 0, "Max": 65535 },
     { "Type": "Set Marble Z Magnet", "Intensity": 1.0, "Center": 144, "Min": 0, "Max": 255 }
    ]
   },

   {
    "Label": 1002,
    "Conditions":
    [
      { "Property": "Marble Position X", "Op": ">", "Value":  269 },
      { "Property": "Marble Position Y", "Op": ">", "Value":  338 }
    ],

    "Satisfies": [ 1001 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 50000.0 },
     { "Type": "Set Marble X Magnet", "Intensity": 1.0, "Center": 394, "Min": 0, "Max": 65535 },
     { "Type": "Set Marble Y Magnet", "Intensity": 1.0, "Center": 459, "Min": 0, "Max": 65535 }
    ]
   },
   
   {
    "Label": 1003,
    "Conditions":
    [
      { "Property": "Marble Position Y", "Op": ">", "Value":  459 }
    ],

    "Satisfies": [ 1002 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 50000.0 },
     { "Type": "Set Marble X Magnet", "Intensity": 1.0, "Center": 580, "Min": 0, "Max": 65535 },
     { "Type": "Set Marble Y Magnet", "Intensity": 1.0, "Center": 500, "Min": 0, "Max": 65535 },
     { "Type": "Set Marble Z Magnet", "Intensity": 1.0, "Center": 144, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1100,
    "Conditions":
    [
      { "Property": "Marble Flags", "Op": "==", "Value":  28 }
    ],

    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },

   {
    "Label": 1906,
    "Description": "Fail on dying",
    "Conditions":
    [
      { "Property": "Marble Dead Flag", "Op": "!=", "Value": 0 }
    ],

    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1907,
    "Description": "Fail on going further down",
    "Conditions":
    [
      { "Property": "Marble Position Z", "Op": ">", "Value": 148 },
      { "Property": "Marble Position Z", "Op": "<", "Value": 250 }
    ],

    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  ]  
}
