{
    "Driver Configuration": {
        "End On First Win State": true,
        "Max Steps": 0,
        "Save Intermediate Results": {
            "Enabled": true,
            "Frequency (s)": 1.0,
            "Best Solution Path": "/tmp/jaffar.best.sol",
            "Worst Solution Path": "/tmp/jaffar.worst.sol",
            "Best State Path": "/tmp/jaffar.best.state",
            "Worst State Path": "/tmp/jaffar.worst.state"
        }
    },
    "Engine Configuration": {
        "Hash Database": {
            "Max Store Count": 2,
            "Max Store Size (Mb)": 10000
        },
        "State Database": {
            "Max Size (Mb)": 1000
        }
    },
    "Emulator Configuration": {
        "Emulator Name": "QuickerGPGX",
        "Rom File Path": "Prince of Persia (U) [!].bin",
        "Rom File SHA1": "30080C7A8617BA3AAF67587970F32CD846234611",
        "Initial State File Path": "lvl02a.state",
        "Initial Sequence File Path": "",
        "Initial RAM Data File Path": "",
        "Initial Video RAM Data File Path": "",
        "Bios File Path": "",
        "System Type": "Sega Genesis",
        "Controller 1 Type": "Gamepad3B",
        "Controller 2 Type": "None",
        "Disabled State Properties": [
            "VRAM",
            "SATM"
        ],
        "Work RAM Serialization Size": 65536
    },
    "Runner Configuration": {
        "Frameskip Rate": 0,
        "Hash Step Tolerance": 2,
        "Show Empty Input Slots": true,
        "Show Allowed Inputs": true,
        "Bypass Hash Calculation": false,
        "Store Input History": {
            "Enabled": true,
            "Max Size": 7000
        },
        "Allowed Input Sets": [
            {
                "Conditions": [],
                "Inputs": [
                    "|..|........|"
                ],
                "Stop Input Evaluation": false
            },
            {
                "Description": "Standing",
                "Conditions": [
                    {
                        "Property": "Kid Frame",
                        "Op": "==",
                        "Value": 0
                    },
                    {
                        "Property": "Kid Direction",
                        "Op": "==",
                        "Value": 2048
                    },
                    {
                        "Property": "Frame Type",
                        "Op": "==",
                        "Value": 0
                    }
                ],
                "Inputs": [
                    "|..|..L.....|",
                    "|..|...R....|",
                    "|..|.D......|",
                    "|..|U.......|",
                    "|..|...RA...|",
                    "|..|...R.B..|"
                ],
                "Stop Input Evaluation": true
            },
            {
                "Description": "Standing",
                "Conditions": [
                    {
                        "Property": "Kid Frame",
                        "Op": "==",
                        "Value": 0
                    },
                    {
                        "Property": "Kid Direction",
                        "Op": "==",
                        "Value": 0
                    },
                    {
                        "Property": "Frame Type",
                        "Op": "==",
                        "Value": 0
                    }
                ],
                "Inputs": [
                    "|..|..L.....|",
                    "|..|...R....|",
                    "|..|.D......|",
                    "|..|U.......|",
                    "|..|..L.A...|",
                    "|..|..L..B..|"
                ],
                "Stop Input Evaluation": true
            },
            {
                "Description": "Running",
                "Conditions": [
                    {
                        "Property": "Kid Frame",
                        "Op": ">=",
                        "Value": 18
                    },
                    {
                        "Property": "Kid Frame",
                        "Op": "<=",
                        "Value": 26
                    },
                    {
                        "Property": "Kid Direction",
                        "Op": "==",
                        "Value": 2048
                    },
                    {
                        "Property": "Frame Type",
                        "Op": "==",
                        "Value": 0
                    }
                ],
                "Inputs": [
                    "|..|..L.....|",
                    "|..|...R....|",
                    "|..|...R.B..|"
                ],
                "Stop Input Evaluation": true
            },
            {
                "Description": "Running",
                "Conditions": [
                    {
                        "Property": "Kid Frame",
                        "Op": ">=",
                        "Value": 18
                    },
                    {
                        "Property": "Kid Frame",
                        "Op": "<=",
                        "Value": 26
                    },
                    {
                        "Property": "Kid Direction",
                        "Op": "==",
                        "Value": 0
                    },
                    {
                        "Property": "Frame Type",
                        "Op": "==",
                        "Value": 0
                    }
                ],
                "Inputs": [
                    "|..|..L.....|",
                    "|..|...R....|",
                    "|..|..L..B..|"
                ],
                "Stop Input Evaluation": true
            },
            {
                "Description": "Climbing",
                "Conditions": [
                    {
                        "Property": "Kid Frame",
                        "Op": "==",
                        "Value": 68
                    },
                    {
                        "Property": "Frame Type",
                        "Op": "==",
                        "Value": 0
                    }
                ],
                "Inputs": [
                    "|..|U.......|",
                    "|..|....A...|"
                ],
                "Stop Input Evaluation": true
            },
            {
                "Description": "Climbing / Hanging",
                "Conditions": [
                    {
                        "Property": "Kid Frame",
                        "Op": ">=",
                        "Value": 133
                    },
                    {
                        "Property": "Kid Frame",
                        "Op": "<=",
                        "Value": 135
                    },
                    {
                        "Property": "Frame Type",
                        "Op": "==",
                        "Value": 0
                    }
                ],
                "Inputs": [
                    "|..|U.......|",
                    "|..|....A...|"
                ],
                "Stop Input Evaluation": true
            },
            {
                "Description": "Falling",
                "Conditions": [
                    {
                        "Property": "Kid Frame",
                        "Op": ">=",
                        "Value": 75
                    },
                    {
                        "Property": "Kid Frame",
                        "Op": "<=",
                        "Value": 79
                    },
                    {
                        "Property": "Frame Type",
                        "Op": "==",
                        "Value": 0
                    }
                ],
                "Inputs": [
                    "|..|U.......|",
                    "|..|....A...|"
                ],
                "Stop Input Evaluation": true
            },
            {
                "Description": "Crouching",
                "Conditions": [
                    {
                        "Property": "Kid Frame",
                        "Op": ">=",
                        "Value": 82
                    },
                    {
                        "Property": "Kid Frame",
                        "Op": "<=",
                        "Value": 83
                    },
                    {
                        "Property": "Frame Type",
                        "Op": "==",
                        "Value": 0
                    }
                ],
                "Inputs": [
                    "|..|.D......|",
                    "|..|.D..A...|"
                ],
                "Stop Input Evaluation": true
            },
            {
                "Description": "Climbing / Hanging",
                "Conditions": [
                    {
                        "Property": "Kid Frame",
                        "Op": ">=",
                        "Value": 228
                    },
                    {
                        "Property": "Kid Frame",
                        "Op": "<=",
                        "Value": 240
                    },
                    {
                        "Property": "Frame Type",
                        "Op": "==",
                        "Value": 0
                    }
                ],
                "Inputs": [
                    "|..|U.......|",
                    "|..|....A...|"
                ],
                "Stop Input Evaluation": true
            },
            {
                "Description": "Climibing",
                "Conditions": [
                    {
                        "Property": "Kid Frame",
                        "Op": "==",
                        "Value": 69
                    },
                    {
                        "Property": "Frame Type",
                        "Op": "==",
                        "Value": 0
                    }
                ],
                "Inputs": [
                    "|..|..L.A...|",
                    "|..|...RA...|",
                    "|..|....A...|",
                    "|..|U...A...|",
                    "|..|.D..A...|",
                    "|..|U.......|"
                ],
                "Stop Input Evaluation": true
            },
            {
                "Description": "Fight",
                "Conditions": [
                    {
                        "Property": "Kid Frame",
                        "Op": "==",
                        "Value": 153
                    },
                    {
                        "Property": "Frame Type",
                        "Op": "==",
                        "Value": 0
                    }
                ],
                "Inputs": [
                    "|..|..L.A...|",
                    "|..|...RA...|",
                    "|..|.....B..|",
                    "|..|....A...|",
                    "|..|U...A...|",
                    "|..|.D..A...|",
                    "|..|...R.B..|",
                    "|..|..L..B..|",
                    "|..|.D......|",
                    "|..|...R....|",
                    "|..|..L.....|"
                ],
                "Stop Input Evaluation": true
            }
        ],
        "Test Candidate Inputs": false,
        "Candidate Input Sets": [
            {
                "Conditions": [
                    {
                        "Property": "Frame Type",
                        "Op": "==",
                        "Value": 0
                    }
                ],
                "Inputs": [
                    "|..|........|",
                    "|..|..L.....|",
                    "|..|...R....|",
                    "|..|U.......|",
                    "|..|.D......|",
                    "|..|....A...|",
                    "|..|.....B..|",
                    "|..|......C.|",
                    "|..|..L.A...|",
                    "|..|...RA...|",
                    "|..|..L..B..|",
                    "|..|...R.B..|",
                    "|..|U...A...|",
                    "|..|.D..A...|"
                ],
                "Stop Input Evaluation": true
            }
        ]
    },
    "Game Configuration": {
        "Game Name": "Genesis / Prince Of Persia (USA)",
        "Frame Rate": 60.1,
        "Last Input Step Reward": 0.0,
        "Hash Level Properties": true,
        "Hash Guard Properties": true,
        "Print Properties": [
            "Kid Pos X",
            "Kid Pos Y",
            "Kid Room Pos X",
            "Kid Room Pos Y",
            "Kid Direction",
            "Kid Frame",
            "Kid HP",
            "Pending Action",
            "Input",
            "Frame Type",
            "Exit Door State"
        ],
        "Hash Properties": [],
        "Rules": [
            {
                "Label": 1000,
                "Conditions": [],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Set Point X Magnet",
                        "Intensity": 1.0,
                        "Pos": 0
                    },
                    {
                        "Type": "Set Point Y Magnet",
                        "Intensity": 0.0,
                        "Pos": 0
                    }
                ]
            },
            {
                "Label": 1001,
                "Conditions": [
                    {
                        "Property": "Kid Pos X",
                        "Op": "<",
                        "Value": 3295
                    }
                ],
                "Satisfies": [
                    1000
                ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 10000.0
                    },
                    {
                        "Type": "Set Point X Magnet",
                        "Intensity": 0.1,
                        "Pos": 3274
                    },
                    {
                        "Type": "Set Point Y Magnet",
                        "Intensity": 1.0,
                        "Pos": 0
                    }
                ]
            },
            {
                "Label": 1002,
                "Conditions": [
                    {
                        "Property": "Kid Pos Y",
                        "Op": "<=",
                        "Value": 447
                    }
                ],
                "Satisfies": [
                    1001
                ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 10000.0
                    },
                    {
                        "Type": "Set Point X Magnet",
                        "Intensity": 1.0,
                        "Pos": 0
                    },
                    {
                        "Type": "Set Point Y Magnet",
                        "Intensity": 0.0,
                        "Pos": 0
                    }
                ]
            },
            {
                "Label": 1003,
                "Conditions": [
                    {
                        "Property": "Kid Pos Y",
                        "Op": "<=",
                        "Value": 447
                    },
                    {
                        "Property": "Kid Pos X",
                        "Op": "<",
                        "Value": 2950
                    }
                ],
                "Satisfies": [
                    1002
                ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 10000.0
                    },
                    {
                        "Type": "Set Point X Magnet",
                        "Intensity": 0.0,
                        "Pos": 0
                    },
                    {
                        "Type": "Set Point Y Magnet",
                        "Intensity": 1.0,
                        "Pos": 0
                    }
                ]
            },
            {
                "Label": 1004,
                "Conditions": [
                    {
                        "Property": "Kid Pos Y",
                        "Op": "<=",
                        "Value": 319
                    }
                ],
                "Satisfies": [
                    1003
                ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 10000.0
                    },
                    {
                        "Type": "Set Point X Magnet",
                        "Intensity": 1.0,
                        "Pos": 0
                    },
                    {
                        "Type": "Set Point Y Magnet",
                        "Intensity": 3.0,
                        "Pos": 0
                    }
                ]
            },
            {
                "Label": 1005,
                "Conditions": [
                    {
                        "Property": "Kid Pos Y",
                        "Op": "<=",
                        "Value": 256
                    }
                ],
                "Satisfies": [
                    1004
                ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 10000.0
                    },
                    {
                        "Type": "Set Point X Magnet",
                        "Intensity": 1.0,
                        "Pos": 0
                    },
                    {
                        "Type": "Set Point Y Magnet",
                        "Intensity": 0.0,
                        "Pos": 0
                    }
                ]
            },
            {
                "Label": 1006,
                "Conditions": [
                    {
                        "Property": "Kid Pos X",
                        "Op": "<=",
                        "Value": 1700
                    }
                ],
                "Satisfies": [
                    1005
                ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 10000.0
                    },
                    {
                        "Type": "Set Point X Magnet",
                        "Intensity": 1.0,
                        "Pos": 0
                    },
                    {
                        "Type": "Set Point Y Magnet",
                        "Intensity": 1.0,
                        "Pos": 0
                    }
                ]
            },
            {
                "Label": 1007,
                "Conditions": [
                    {
                        "Property": "Kid Pos Y",
                        "Op": "<=",
                        "Value": 256
                    }
                ],
                "Satisfies": [
                    1006
                ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 10000.0
                    },
                    {
                        "Type": "Set Point X Magnet",
                        "Intensity": 1.0,
                        "Pos": 0
                    },
                    {
                        "Type": "Set Point Y Magnet",
                        "Intensity": 0.0,
                        "Pos": 0
                    }
                ]
            },
            {
                "Label": 1008,
                "Conditions": [
                    {
                        "Property": "Kid Pos X",
                        "Op": "<=",
                        "Value": 390
                    }
                ],
                "Satisfies": [
                    1007
                ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 10000.0
                    },
                    {
                        "Type": "Set Point X Magnet",
                        "Intensity": 0.0,
                        "Pos": 0
                    },
                    {
                        "Type": "Set Point Y Magnet",
                        "Intensity": 1.0,
                        "Pos": 0
                    }
                ]
            },
            {
                "Label": 1009,
                "Conditions": [
                    {
                        "Property": "Kid Pos X",
                        "Op": "<=",
                        "Value": 390
                    },
                    {
                        "Property": "Kid Pos Y",
                        "Op": "<=",
                        "Value": 256
                    }
                ],
                "Satisfies": [
                    1008
                ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 10000.0
                    },
                    {
                        "Type": "Set Point X Magnet",
                        "Intensity": 1.0,
                        "Pos": 0
                    },
                    {
                        "Type": "Set Point Y Magnet",
                        "Intensity": 3.0,
                        "Pos": 0
                    }
                ]
            },
            {
                "Label": 1010,
                "Conditions": [
                    {
                        "Property": "Exit Door State",
                        "Op": ">",
                        "Value": 0
                    }
                ],
                "Satisfies": [
                    1009
                ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 10000.0
                    },
                    {
                        "Type": "Set Point X Magnet",
                        "Intensity": 2.0,
                        "Pos": 466
                    },
                    {
                        "Type": "Set Point Y Magnet",
                        "Intensity": 1.0,
                        "Pos": 0
                    }
                ]
            },
            {
                "Label": 1999,
                "Conditions": [
                    {
                        "Property": "Kid Frame",
                        "Op": "==",
                        "Value": 201
                    }
                ],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Trigger Win"
                    }
                ]
            },
            {
                "Label": 9999,
                "Conditions": [
                    {
                        "Property": "Kid HP",
                        "Op": "==",
                        "Value": 0
                    }
                ],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Trigger Fail"
                    }
                ]
            }
        ]
    }
}