{
    "Driver Configuration": {
        "End On First Win State": true,
        "Max Steps": 0,
        "Save Intermediate Results": {
            "Enabled": true,
            "Frequency (s)": 1.0,
            "Best Solution Path": "/tmp/jaffar.best.sol",
            "Worst Solution Path": "/tmp/jaffar.worst.sol",
            "Best State Path": "/tmp/jaffar.best.state",
            "Worst State Path": "/tmp/jaffar.worst.state"
        }
    },
    "Engine Configuration": {
        "Hash Database": {
            "Max Store Count": 2,
            "Max Store Size (Mb)": 10000
        },
        "State Database": {
            "Max Size (Mb)": 1000
        }
    },
    "Emulator Configuration": {
        "Emulator Name": "QuickerGPGX",
        "Rom File Path": "Prince of Persia (E).bin",
        "Rom File SHA1": "6E645B791E6E2B84A206DCA6CF47E8F955E60A72",
        "Initial State File Path": "lvl09a.state",
        "Initial Sequence File Path": "",
        "Initial RAM Data File Path": "",
        "Initial Video RAM Data File Path": "",
        "Bios File Path": "",
        "System Type": "Sega Genesis",
        "Controller 1 Type": "Gamepad3B",
        "Controller 2 Type": "None",
        "Disabled State Properties": [
            "VRAM",
            "SATM"
        ],
        "Work RAM Serialization Size": 65536
    },
    "Runner Configuration": {
        "Bypass Hash Calculation": false,
        "Frameskip Rate": 3,
        "Hash Step Tolerance": 0,
        "Show Empty Input Slots": true,
        "Show Allowed Inputs": true,
        "Store Input History": {
            "Enabled": true,
            "Max Size": 6000
        },
        "Allowed Input Sets": [
            {
                "Conditions": [],
                "Inputs": [
                    "|..|........|"
                ],
                "Stop Input Evaluation": false
            },
            {
                "Description": "Standing",
                "Conditions": [
                    {
                        "Property": "Frame Type",
                        "Op": "==",
                        "Value": 0
                    },
                    {
                        "Property": "Kid Frame",
                        "Op": "==",
                        "Value": 0
                    },
                    {
                        "Property": "Kid Direction",
                        "Op": "==",
                        "Value": 2048
                    }
                ],
                "Inputs": [
                    "|..|..L.....|",
                    "|..|...R....|",
                    "|..|.D......|",
                    "|..|U.......|",
                    "|..|....A...|",
                    "|..|...RA...|",
                    "|..|...R.B..|"
                ],
                "Stop Input Evaluation": false
            },
            {
                "Description": "Climibing",
                "Conditions": [
                    {
                        "Property": "Frame Type",
                        "Op": "==",
                        "Value": 0
                    },
                    {
                        "Property": "Kid Frame",
                        "Op": "==",
                        "Value": 69
                    }
                ],
                "Inputs": [
                    "|..|..L.A...|",
                    "|..|...RA...|",
                    "|..|....A...|",
                    "|..|U...A...|",
                    "|..|.D..A...|",
                    "|..|U.......|"
                ],
                "Stop Input Evaluation": false
            },
            {
                "Description": "Standing",
                "Conditions": [
                    {
                        "Property": "Frame Type",
                        "Op": "==",
                        "Value": 0
                    },
                    {
                        "Property": "Kid Frame",
                        "Op": "==",
                        "Value": 0
                    },
                    {
                        "Property": "Kid Direction",
                        "Op": "==",
                        "Value": 0
                    }
                ],
                "Inputs": [
                    "|..|..L.....|",
                    "|..|...R....|",
                    "|..|.D......|",
                    "|..|U.......|",
                    "|..|....A...|",
                    "|..|..L.A...|",
                    "|..|..L..B..|"
                ],
                "Stop Input Evaluation": false
            },
            {
                "Description": "Running",
                "Conditions": [
                    {
                        "Property": "Frame Type",
                        "Op": "==",
                        "Value": 0
                    },
                    {
                        "Property": "Kid Frame",
                        "Op": ">=",
                        "Value": 18
                    },
                    {
                        "Property": "Kid Frame",
                        "Op": "<=",
                        "Value": 26
                    },
                    {
                        "Property": "Kid Direction",
                        "Op": "==",
                        "Value": 2048
                    }
                ],
                "Inputs": [
                    "|..|..L.....|",
                    "|..|...R....|",
                    "|..|...R.B..|"
                ],
                "Stop Input Evaluation": false
            },
            {
                "Description": "Running",
                "Conditions": [
                    {
                        "Property": "Frame Type",
                        "Op": "==",
                        "Value": 0
                    },
                    {
                        "Property": "Kid Frame",
                        "Op": ">=",
                        "Value": 18
                    },
                    {
                        "Property": "Kid Frame",
                        "Op": "<=",
                        "Value": 26
                    },
                    {
                        "Property": "Kid Direction",
                        "Op": "==",
                        "Value": 0
                    }
                ],
                "Inputs": [
                    "|..|..L.....|",
                    "|..|...R....|",
                    "|..|..L..B..|"
                ],
                "Stop Input Evaluation": false
            },
            {
                "Description": "Climbing",
                "Conditions": [
                    {
                        "Property": "Frame Type",
                        "Op": "==",
                        "Value": 0
                    },
                    {
                        "Property": "Kid Frame",
                        "Op": "==",
                        "Value": 68
                    }
                ],
                "Inputs": [
                    "|..|U.......|",
                    "|..|....A...|"
                ],
                "Stop Input Evaluation": false
            },
            {
                "Description": "Climbing / Hanging",
                "Conditions": [
                    {
                        "Property": "Frame Type",
                        "Op": "==",
                        "Value": 0
                    },
                    {
                        "Property": "Kid Frame",
                        "Op": ">=",
                        "Value": 132
                    },
                    {
                        "Property": "Kid Frame",
                        "Op": "<=",
                        "Value": 135
                    }
                ],
                "Inputs": [
                    "|..|U.......|",
                    "|..|....A...|"
                ],
                "Stop Input Evaluation": false
            },
            {
                "Description": "Falling",
                "Conditions": [
                    {
                        "Property": "Frame Type",
                        "Op": "==",
                        "Value": 0
                    },
                    {
                        "Property": "Kid Frame",
                        "Op": ">=",
                        "Value": 75
                    },
                    {
                        "Property": "Kid Frame",
                        "Op": "<",
                        "Value": 79
                    }
                ],
                "Inputs": [
                    "|..|U.......|",
                    "|..|....A...|"
                ],
                "Stop Input Evaluation": false
            },
            {
                "Description": "Falling",
                "Conditions": [
                    {
                        "Property": "Frame Type",
                        "Op": "==",
                        "Value": 0
                    },
                    {
                        "Property": "Kid Frame",
                        "Op": "==",
                        "Value": 79
                    }
                ],
                "Inputs": [
                    "|..|....A...|",
                    "|..|U...A...|",
                    "|..|.D..A...|",
                    "|..|...RA...|",
                    "|..|..L.A...|",
                    "|..|U.......|"
                ],
                "Stop Input Evaluation": false
            },
            {
                "Description": "Crouching",
                "Conditions": [
                    {
                        "Property": "Frame Type",
                        "Op": "==",
                        "Value": 0
                    },
                    {
                        "Property": "Kid Frame",
                        "Op": ">=",
                        "Value": 82
                    },
                    {
                        "Property": "Kid Frame",
                        "Op": "<=",
                        "Value": 83
                    }
                ],
                "Inputs": [
                    "|..|.D......|",
                    "|..|.D..A...|"
                ],
                "Stop Input Evaluation": false
            },
            {
                "Description": "Climbing / Hanging",
                "Conditions": [
                    {
                        "Property": "Frame Type",
                        "Op": "==",
                        "Value": 0
                    },
                    {
                        "Property": "Kid Frame",
                        "Op": ">=",
                        "Value": 228
                    },
                    {
                        "Property": "Kid Frame",
                        "Op": "<=",
                        "Value": 240
                    }
                ],
                "Inputs": [
                    "|..|U.......|",
                    "|..|....A...|"
                ],
                "Stop Input Evaluation": false
            },
            {
                "Description": "Fight",
                "Conditions": [
                    {
                        "Property": "Frame Type",
                        "Op": "==",
                        "Value": 0
                    },
                    {
                        "Property": "Kid Frame",
                        "Op": "==",
                        "Value": 153
                    }
                ],
                "Inputs": [
                    "|..|..L.A...|",
                    "|..|...RA...|",
                    "|..|.....B..|",
                    "|..|....A...|",
                    "|..|U...A...|",
                    "|..|.D..A...|",
                    "|..|...R.B..|",
                    "|..|..L..B..|",
                    "|..|.D......|",
                    "|..|...R....|",
                    "|..|..L.....|"
                ],
                "Stop Input Evaluation": false
            }
        ],
        "Test Candidate Inputs": false,
        "Candidate Input Sets": [
            {
                "Conditions": [
                    {
                        "Property": "Frame Type",
                        "Op": "==",
                        "Value": 0
                    }
                ],
                "Inputs": [
                    "|..|........|",
                    "|..|..L.....|",
                    "|..|...R....|",
                    "|..|U.......|",
                    "|..|.D......|",
                    "|..|....A...|",
                    "|..|.....B..|",
                    "|..|......C.|",
                    "|..|..L.A...|",
                    "|..|...RA...|",
                    "|..|..L..B..|",
                    "|..|...R.B..|",
                    "|..|U...A...|",
                    "|..|.D..A...|"
                ],
                "Stop Input Evaluation": false
            }
        ]
    },
    "Game Configuration": {
        "Game Name": "Genesis / Prince Of Persia",
        "Frame Rate": 60.1,
        "Last Input Step Reward": 0.0,
        "Hash Level Properties": false,
        "Hash Guard Properties": false,
        "Print Properties": [
            "Kid Pos X",
            "Kid Pos Y",
            "Kid Room Pos X",
            "Kid Room Pos Y",
            "Kid Direction",
            "Kid Frame",
            "Kid HP",
            "Pending Action",
            "Input",
            "Frame Type",
            "Exit Door State",
            "Guard Pos X",
            "Guard Pos Y",
            "Level 7 Potion State",
            "Feather Fall State"
        ],
        "Hash Properties": [
            "Exit Door State",
            "Level 7 Potion State",
            "Feather Fall State"
        ],
        "Rules": [
            {
                "Label": 999,
                "Conditions": [],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Set Point X Magnet",
                        "Intensity": 1.0,
                        "Pos": 1100
                    }
                ]
            },
            {
                "Label": 1000,
                "Conditions": [
                    {
                        "Property": "Kid Pos X",
                        "Op": ">",
                        "Value": 1050
                    }
                ],
                "Satisfies": [
                    999
                ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 100000.0
                    },
                    {
                        "Type": "Set Point X Magnet",
                        "Intensity": 1.0,
                        "Pos": 1090
                    },
                    {
                        "Type": "Set Point Y Magnet",
                        "Intensity": 10.0,
                        "Pos": 384
                    }
                ]
            },
            {
                "Label": 1001,
                "Conditions": [
                    {
                        "Property": "Kid Pos X",
                        "Op": ">",
                        "Value": 1000
                    },
                    {
                        "Property": "Kid Pos Y",
                        "Op": ">",
                        "Value": 360
                    }
                ],
                "Satisfies": [
                    1000
                ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 100000.0
                    },
                    {
                        "Type": "Set Point X Magnet",
                        "Intensity": 1.0,
                        "Pos": 600
                    },
                    {
                        "Type": "Set Point Y Magnet",
                        "Intensity": 10.0,
                        "Pos": 383
                    }
                ]
            },
            {
                "Label": 1002,
                "Conditions": [
                    {
                        "Property": "Kid Pos X",
                        "Op": "<",
                        "Value": 1000
                    },
                    {
                        "Property": "Kid Pos Y",
                        "Op": ">",
                        "Value": 360
                    }
                ],
                "Satisfies": [
                    1001
                ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 100000.0
                    },
                    {
                        "Type": "Set Point X Magnet",
                        "Intensity": 1.0,
                        "Pos": 600
                    },
                    {
                        "Type": "Set Point Y Magnet",
                        "Intensity": 0.0,
                        "Pos": 0
                    }
                ]
            },
            {
                "Label": 1003,
                "Conditions": [
                    {
                        "Property": "Level 7 Potion State",
                        "Op": "==",
                        "Value": 2
                    }
                ],
                "Satisfies": [
                    1002
                ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 100000.0
                    },
                    {
                        "Type": "Set Point X Magnet",
                        "Intensity": 1.0,
                        "Pos": 0
                    },
                    {
                        "Type": "Set Point Y Magnet",
                        "Intensity": 0.0,
                        "Pos": 0
                    }
                ]
            },
            {
                "Label": 1004,
                "Conditions": [
                    {
                        "Property": "Feather Fall State",
                        "Op": ">",
                        "Value": 0
                    }
                ],
                "Satisfies": [
                    1003
                ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 100000.0
                    },
                    {
                        "Type": "Set Point X Magnet",
                        "Intensity": 1.0,
                        "Pos": 351
                    },
                    {
                        "Type": "Set Point Y Magnet",
                        "Intensity": 2.0,
                        "Pos": 576
                    }
                ]
            },
            {
                "Label": 1005,
                "Conditions": [
                    {
                        "Property": "Kid Pos Y",
                        "Op": ">",
                        "Value": 520
                    },
                    {
                        "Property": "Kid Pos X",
                        "Op": "<",
                        "Value": 1000
                    }
                ],
                "Satisfies": [
                    1004
                ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 100000.0
                    },
                    {
                        "Type": "Set Point X Magnet",
                        "Intensity": 1.0,
                        "Pos": 618
                    },
                    {
                        "Type": "Set Point Y Magnet",
                        "Intensity": 0.0,
                        "Pos": 0
                    }
                ]
            },
            {
                "Label": 1006,
                "Conditions": [
                    {
                        "Property": "Exit Door State",
                        "Op": ">",
                        "Value": 0
                    }
                ],
                "Satisfies": [
                    1005
                ],
                "Actions": [
                    {
                        "Type": "Add Reward",
                        "Value": 100000.0
                    },
                    {
                        "Type": "Set Point X Magnet",
                        "Intensity": 1.0,
                        "Pos": 422
                    },
                    {
                        "Type": "Set Point Y Magnet",
                        "Intensity": 0.0,
                        "Pos": 0
                    }
                ]
            },
            {
                "Label": 2000,
                "Conditions": [
                    {
                        "Property": "Kid Frame",
                        "Op": "==",
                        "Value": 201
                    }
                ],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Trigger Win"
                    }
                ]
            },
            {
                "Label": 9999,
                "Conditions": [
                    {
                        "Property": "Kid HP",
                        "Op": "==",
                        "Value": 0
                    }
                ],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Trigger Fail"
                    }
                ]
            },
            {
                "Label": 9998,
                "Conditions": [
                    {
                        "Property": "Kid Pos Y",
                        "Op": ">=",
                        "Value": 350
                    },
                    {
                        "Property": "Kid Pos Y",
                        "Op": "<=",
                        "Value": 380
                    },
                    {
                        "Property": "Kid Pos X",
                        "Op": "<",
                        "Value": 1000
                    }
                ],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Trigger Fail"
                    }
                ]
            }
        ]
    }
}