{
  "Description": "This script searches for the fastest any% solution for Castlevania Stage 01",  
 
  "Emulator Configuration": 
  {
    "Rom File": "../ng.nes",
    "State File": "stage000.state"
  },
  
  "State Configuration": 
  { 
    "Max Difference Count": 1350,
    "Max Move Count": 2100
  },
  
  "Game Configuration": 
  {
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": false,
    "Show Hash Information": false,
    "Show Winning State Information": true,
    
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 1000,
     "Max Size Upper Bound (Mb)": 10000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 10000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
    }
  },
  
  "Playback Configuration": 
  {
   "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1000,
    "Description": "Going right",
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Ninja Weapon Magnet", "Weapon": 133, "Reward": 5000 },
     { "Type": "Set Ninja Power Magnet", "Intensity": 0.01, "Center": 10, "Min": 0, "Max": 10 },
     { "Type": "Set Ninja Horizontal Magnet", "Intensity": 1.0, "Center": 6000, "Min": 0, "Max": 6000 },
     { "Type": "Set Ninja Vertical Magnet", "Intensity": 0.001, "Center": 0, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1001,
    "Description": "Win on transition",
    "Conditions":
    [
      { "Property": "Ninja Position X", "Op": ">", "Value":  100 },
      { "Property": "Ninja Weapon", "Op": "==", "Value":  133 },
      { "Property": "Game Mode", "Op": "!=", "Value":  0 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1101,
    "Description": "Forcing Ninja to go up and grabbing psst",
    "Conditions":
    [
      { "Property": "Ninja Weapon", "Op": "!=", "Value":  133 },
      { "Property": "Ninja Position Y", "Op": ">", "Value":  180 },
      { "Property": "Absolute Pos X", "Op": ">", "Value":  1514.0 },
      { "Property": "Absolute Pos X", "Op": "<", "Value":  1630.0 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1102,
    "Description": "Forcing Ninja to take the skip",
    "Conditions":
    [
      { "Property": "Ninja Position Y", "Op": ">", "Value":  130 },
      { "Property": "Absolute Pos X", "Op": ">", "Value":  2010.0 },
      { "Property": "Absolute Pos X", "Op": "<", "Value":  2100.0 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 9999,
    "Description": "Win on witnessing PPU Indicator bit 6 raised",
    "Conditions":
    [
      { "Property": "Game Mode", "Op": "==", "Value": 0 },
      { "Property": "PPU Indicator Bit 6", "Op": ">", "Value": 0 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   }
   
  ]  
}
