{
  "Description": "This script searches for the fastest any% solution for Castlevania Stage 01",  
 
  "Emulator Configuration": 
  {
    "Rom File": "../castlevania.nes",
    "State File": "stage01a.state"
  },
  
  "State Configuration": 
  {
    "Max Difference Count": 1200,
    "Max Move Count": 1700
  },
  
  "Game Configuration": 
  {
   "Hash Includes": [ "Subweapon Number", "Enemy 1 Pos X", "Enemy 2 Pos X", "Enemy 3 Pos X" ]
  },
  
  "Jaffar Configuration": 
  {
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 500,
     "Max Size Upper Bound (Mb)": 4000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 10000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol"
    }
  },
  
  "Playback Configuration": 
  {
  },
  
  "Rules":
  [
   {
    "Label": 1001,
    "Description": "Setting magnet to make Simon go to the right",
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Min": 0, "Max": 1295 },
     { "Type": "Set Simon Vertical Magnet", "Intensity":  0.0, "Min": 0, "Max":  255 },
     { "Type": "Set Simon Stair Mode Magnet", "Reward": 100.0, "Mode": 1 },
     { "Type": "Set Simon Weapon Magnet", "Reward": 200.0, "Weapon": 15 },
     { "Type": "Set Simon Heart Magnet", "Intensity": 10.0, "Min": 0, "Max": 10 }
    ]
   },
   
   {
    "Label": 1002,
    "Description": "Reward getting whip extension",
    "Conditions":
    [
      { "Property": "Whip Length", "Op": ">", "Value":  0 }
    ],
    
    "Satisfies": 
    [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000.0 },
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Min": 0, "Max": 1295 },
     { "Type": "Set Simon Vertical Magnet", "Intensity":  0.0, "Min": 0, "Max":  255 },
     { "Type": "Set Simon Stair Mode Magnet", "Reward": 100.0, "Mode": 1 },
     { "Type": "Set Simon Weapon Magnet", "Reward": 200.0, "Weapon": 15 },
     { "Type": "Set Simon Heart Magnet", "Intensity": 10.0, "Min": 0, "Max": 10 }
    ]
   },
   
   {
    "Label": 1004,
    "Description": "Reward getting into stairs at the end of stage 1",
    "Conditions":
    [
      { "Property": "Simon Position X", "Op": ">", "Value":  1290 },
      { "Property": "Subweapon Number", "Op": "==", "Value":  15 },
      { "Property": "Whip Length", "Op": ">", "Value":  0 }
    ],
    
    "Satisfies": 
    [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Min": 0, "Max": 6000 },
     { "Type": "Set Simon Vertical Magnet", "Intensity": -10.0, "Min": 0, "Max":  255 },
     { "Type": "Set Simon Stair Mode Magnet", "Reward": 1000.0, "Mode": 0 },
     { "Type": "Set Simon Weapon Magnet", "Reward": 200.0, "Weapon": 15 },
     { "Type": "Set Simon Heart Magnet", "Intensity": 10.0, "Min": 0, "Max": 10 }
    ]
   },
   
   {
    "Label": 1005,
    "Description": "Reward getting upstairs",
    "Conditions":
    [
      { "Property": "Simon Position Y", "Op": "==", "Value":  96 },
      { "Property": "Subweapon Number", "Op": "==", "Value":  15 },
      { "Property": "Whip Length", "Op": ">", "Value":  0 }
    ],
    
    "Satisfies": 
    [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Min": 0, "Max":  6000 },
     { "Type": "Set Simon Vertical Magnet", "Intensity": 0.0, "Min": 96, "Max":  255 },
     { "Type": "Set Simon Stair Mode Magnet", "Reward": 0.0, "Mode": 0 },
     { "Type": "Set Simon Weapon Magnet", "Reward": 200.0, "Weapon": 15 },
     { "Type": "Set Simon Heart Magnet", "Intensity": 10.0, "Min": 0, "Max": 10 }
    ]
   },
   
   {
    "Label": 1006,
    "Description": "Reward Opening Door",
    "Conditions":
    [
      { "Property": "Game Mode", "Op": "==", "Value":  8 },
      { "Property": "Subweapon Number", "Op": "==", "Value":  15 },
      { "Property": "Whip Length", "Op": ">", "Value":  0 }
    ],
    
    "Satisfies": 
    [ ],
    
    "Actions":
    [
      { "Type": "Trigger Win" }
    ]
   }
   
  ]  
}
