{
  "Description": "This script searches for the fastest any% solution for Castlevania Stage 01",  
 
  "Emulator Configuration": 
  {
    "Rom File": "../castlevania.nes",
    "State File": "stage01a.state"
  },
  
  "State Configuration": 
  {
    "Max Difference Count": 4100,
    "Max Move Count": 3500,
    "Store Move List": true    
  },
  
  "Game Configuration": 
  {
    "Hash Includes": [ "Subweapon Number"  ]
  },
  
  "Jaffar Configuration": 
  {
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 1000,
     "Max Size Upper Bound (Mb)": 100000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 10000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol"
    }
  },
  
  "Playback Configuration": 
  {
  },
  
  "Rules":
  [
   {
    "Label": 1001,
    "Description": "Setting magnet to make Simon go to the right",
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Min": 0, "Max":  6000 }
    ]
   },
   
   {
    "Label": 1002,
    "Description": "Reward getting whip extension",
    "Conditions":
    [
      { "Property": "Whip Length", "Op": ">", "Value":  0 }
    ],
    
    "Satisfies": 
    [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 }
    ]
   },
   
   {
    "Label": 1003,
    "Description": "Reward getting into stairs at the end of stage 1",
    "Conditions":
    [
      { "Property": "Current Stage", "Op": "==", "Value":  2 },
      { "Property": "Simon Position X", "Op": ">", "Value":  1250 },
      { "Property": "Simon Stair Mode", "Op": "==", "Value":  0 }
    ],
    
    "Satisfies": 
    [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 }
    ]
   },
   
   {
    "Label": 1004,
    "Description": "Reward Weapon Ammo Extenson",
    "Conditions":
    [
      { "Property": "Subweapon Shot Count", "Op": ">", "Value":  0 }
    ],
    
    "Satisfies": 
    [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 5000 }
    ]
   },
   
   {
    "Label": 1005,
    "Description": "Reward getting to next stage",
    "Conditions":
    [
      { "Property": "Current Stage", "Op": "==", "Value":  2 }
    ],
    
    "Satisfies": [ 1003 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 50000 },
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1006,
    "Description": "Reward getting to next stage",
    "Conditions":
    [
      { "Property": "Current Stage", "Op": "==", "Value":  3 }
    ],
    
    "Satisfies": [ 1005 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 50000 },
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Min": 0, "Max":  712 }
    ]
   },
   
   {
    "Label": 1007,
    "Description": "Reward Killing the bat",
    "Conditions":
    [
      { "Property": "Boss Health", "Op": "==", "Value":  0 }
    ],
    
    "Satisfies": [ 1006 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 50000 },
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Min": 0, "Max":  640 }
    ]
   },
   
   {
    "Label": 1108,
    "Description": "Win on grabbing crystal ball",
    "Conditions":
    [
      { "Property": "Game Mode", "Op": "==", "Value":  12 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   }
  ]  
}
