{
  "Emulator Configuration": 
  {
    "Rom File": "../ng2.nes",
    "State File": "stage37b.state"
  }, 
  
  "Game Configuration": 
  {
   "Timer Tolerance": 4,
   "Last Input Key Accepted": 0,
   "Trace File": "",
   "Trace Tolerance": 3.0,
   "Enable B": false
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": false,
    "Show Winning State Information": true,
    "Show Move List": true,
    "Win State Step Tolerance": 10,
    
    "State Configuration": 
    {
      "Max Move Count": 2500,
      "Store Move History": true,
      "XDelta3 Enabled": false, 
      "XDelta3 Max Differences": 2000,
      "XDelta3 Use Zlib Compression": true
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 10000,
     "Max Size Upper Bound (Mb)": 50000
    },
    
    "Hash Database":
    { 
     "Database Count": 2,
     "Max Size (Mb)": 20000 
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Save Numbered States": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
    "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 999,
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Ninja Horizontal Magnet", "Intensity": 1.00, "Center": 6000, "Min": 0, "Max": 6000 },
     { "Type": "Set Ninja Vertical Magnet", "Intensity": 0.50, "Center": 0, "Min": 0, "Max": 255 },
     { "Type": "Set Ninja HP Magnet", "Intensity": 20.00, "Center": 255, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1000,
    "Conditions":
    [
      { "Property": "Absolute Pos X", "Op": ">", "Value": 163 }
    ],
    
    "Satisfies": [ 999 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000 },
     { "Type": "Set Ninja Horizontal Magnet", "Intensity": 1.00, "Center": 6000, "Min": 0, "Max": 6000 },
     { "Type": "Set Ninja Vertical Magnet", "Intensity": 0.01, "Center": 0, "Min": 0, "Max": 255 },
     { "Type": "Set Ninja HP Magnet", "Intensity": 20.00, "Center": 255, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1002,
    "Conditions":
    [
      { "Property": "Absolute Pos X", "Op": ">", "Value":  665 }
    ],
    
    "Satisfies": [ 1000 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000 },
     { "Type": "Set Ninja Horizontal Magnet", "Intensity": 1.00, "Center": 6000, "Min": 0, "Max": 6000 },
     { "Type": "Set Ninja Vertical Magnet", "Intensity": 0.20, "Center": 0, "Min": 0, "Max": 255 },
     { "Type": "Set Ninja HP Magnet", "Intensity": 5.00, "Center": 255, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1003,
    "Conditions":
    [
      { "Property": "Absolute Pos X", "Op": ">", "Value":  900 }
    ],
    
    "Satisfies": [ 1002 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000 },
     { "Type": "Set Ninja Horizontal Magnet", "Intensity": 1.00, "Center": 940, "Min": 0, "Max": 6000 },
     { "Type": "Set Ninja Vertical Magnet", "Intensity": 2.00, "Center": 0, "Min": 0, "Max": 255 },
     { "Type": "Set Ninja HP Magnet", "Intensity": 5.00, "Center": 255, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1004,
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value": 38 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1904,
    "Conditions":
    [
     { "Property": "Ninja Position Y", "Op": ">", "Value":  230 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
        { "Type": "Trigger Fail" }
    ]
   },

   
   {
    "Label": 1903,
    "Conditions":
    [
      { "Property": "Absolute Pos X", "Op": ">", "Value": 750 },
      { "Property": "Ninja Position Y", "Op": ">", "Value":  150 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
        { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1905,
    "Conditions":
    [
     { "Property": "Absolute Pos X", "Op": "<", "Value":  50 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
        { "Type": "Trigger Fail" }
    ]
   }
  ]  
}
