{
  "Description": "This script searches for the fastest any% solution for Castlevania Stage 01",  
 
  "Emulator Configuration": 
  {
    "Rom File": "../ng.nes",
    "State File": "stage1430b.state"
  },
  
  "State Configuration": 
  { 
    "Max Difference Count": 1600,
    "Max Move Count": 500
  },
  
  "Game Configuration": 
  {
    "Timer Tolerance": 1
  },
  
  "Jaffar Configuration":
  {
    "Show Timing Information": false,
    "Show Hash Information": false,
    "Show Winning State Information": true,

    "State Database":
    {
     "Max Size Lower Bound (Mb)": 6000,
     "Max Size Upper Bound (Mb)": 18000
    },

    "Hash Database":
    {
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 1000
    },

    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
    }
  },
 
  "Playback Configuration": 
  {
   "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1000,
    "Description": "Going right",
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Ninja Horizontal Magnet", "Intensity": 0.001, "Center": 6000, "Min": 0, "Max": 6000 },
     { "Type": "Set Ninja Vertical Magnet", "Intensity": 1.00, "Center": 0, "Min": 0, "Max": 255 },
     { "Type": "Set Ninja Power Magnet", "Intensity": 0.01, "Center": 100, "Min": 0, "Max": 100 }
    ]
   },
   
   {
    "Label": 1001,
    "Description": "Going right",
    "Conditions":
    [
       { "Property": "Absolute Pos X", "Op": ">", "Value":  112 },
       { "Property": "Ninja Position Y", "Op": "<=", "Value":  160 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Ninja Horizontal Magnet", "Intensity": 1.0, "Center": 6000, "Min": 0, "Max": 6000 },
     { "Type": "Set Ninja Vertical Magnet", "Intensity": 0.0001, "Center": 144, "Min": 0, "Max": 255 },
     { "Type": "Set Ninja Power Magnet", "Intensity": 0.01, "Center": 100, "Min": 0, "Max": 100 }
    ]
   },
   
   {
    "Label": 1002,
    "Description": "Going right",
    "Conditions":
    [
       { "Property": "Absolute Pos X", "Op": ">", "Value":  655 }
    ],
    
    "Satisfies": [ 1001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Ninja Horizontal Magnet", "Intensity": 0.001, "Center": 6000, "Min": 0, "Max": 6000 },
     { "Type": "Set Ninja Vertical Magnet", "Intensity": 1.0, "Center": 0, "Min": 0, "Max": 255 },
     { "Type": "Set Ninja Power Magnet", "Intensity": 0.01, "Center": 100, "Min": 0, "Max": 100 }
    ]
   },
   
   {
    "Label": 1005,
    "Description": "Win on exit",
    "Conditions":
    [
      { "Property": "Current Substage", "Op": "==", "Value":  31 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1901,
    "Description": "Win on exit",
    "Conditions":
    [
      { "Property": "Current Substage", "Op": "==", "Value":  29 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1905,
    "Description": "Fail on coming back",
    "Conditions":
    [
      { "Property": "Ninja Position Y", "Op": ">=", "Value": 248 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1906,
    "Description": "Fail on overusing ninpo",
    "Conditions":
    [
      { "Property": "Ninja Power", "Op": "<", "Value": 15 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }   
   
  ]  
}
