|..|...R....|
|..|..L....A|
|..|...R....|
|..|...R....|
|..|..L.....|
|..|...R...A|
|..|..L....A|
|..|UD.R....|
|..|..L....A|
|..|........|
|..|.D....B.|
|..|...R...A|
|..|..L....A|
|..|........|
|..|........|
|..|...R...A|
|..|..L....A|
|..|.D....B.|
|..|.......A|
|..|U.....B.|
|..|...R...A|
|..|..L....A|
|..|.D....B.|
|..|..L....A|
|..|UD.R....|
|..|...R...A|
|..|..L....A|
|..|..L.....|
|..|...R...A|
|..|U.....B.|
|..|...R...A|
|..|..L....A|
|..|.D....B.|
|..|........|
|..|U.....B.|
|..|...R...A|
|..|..L....A|
|..|........|
|..|.D....B.|
|..|UD.R....|
|..|..L....A|
|..|.D....B.|
|..|........|
|..|.D....B.|
|..|...R...A|
|..|..L....A|
|..|U.....B.|
|..|........|
|..|...R...A|
|..|..L....A|
|..|..L.....|
|..|...R...A|
|..|UD.R....|
|..|..L....A|
|..|........|
|..|........|
|..|...R...A|
|..|..L....A|
|..|.D....B.|
|..|.......A|
|..|.D......|
|..|...R...A|
|..|..L....A|
|..|........|
|..|...R...A|
|..|..L....A|
|..|..L.....|
|..|...R...A|
|..|...R..B.|
|..|..L....A|
|..|........|
|..|...R..B.|
|..|..L....A|
|..|U.....B.|
|..|...R....|
|..|........|
