{
  "Description": "This script searches for the fastest any% solution for vanilla PoP level 1",  
  
 
  "State Configuration":
  {
   "Property Hash Types":
   [
   ],
   
   "Static Tile Hash Types":
   [
    { "Room": 4, "Column": 21, "Description": "Loose Tile" },
    { "Room": 4, "Column": 22, "Description": "Loose Tile" },
    { "Room": 4, "Column": 23, "Description": "Loose Tile" },
    { "Room": 4, "Column": 26, "Description": "Loose Tile" },
    { "Room": 4, "Column": 28, "Description": "Loose Tile" },
    { "Room": 4, "Column": 29, "Description": "Loose Tile" },
    { "Room": 4, "Column": 15, "Description": "Loose Tile" },
    { "Room": 4, "Column": 25, "Description": "Loose Tile" },
    { "Room": 1, "Column": 10, "Description": "Loose Tile" },
    { "Room": 1, "Column": 22, "Description": "Loose Tile" },
    { "Room": 1, "Column": 29, "Description": "Loose Tile" },
    { "Room": 3, "Column": 9, "Description": "Loose Tile" },
    { "Room": 3, "Column": 30, "Description": "Loose Tile" },
    { "Room": 9, "Column": 1, "Description": "Loose Tile" },
    { "Room": 9, "Column": 2, "Description": "Loose Tile" },
    { "Room": 5, "Column": 26, "Description": "Loose Tile" },
    { "Room": 5, "Column": 27, "Description": "Loose Tile" },
    { "Room": 5, "Column": 28, "Description": "Loose Tile" },
    { "Room": 5, "Column": 29, "Description": "Loose Tile" },
    { "Room": 12, "Column": 19, "Description": "Loose Tile" }
   ],
    
   "Falling Tiles Hash Types": 
   [
    { "Room": 4, "Column": 16, "Type": "Full" },
    { "Room": 4, "Column": 20, "Type": "Full" },
    { "Room": 5, "Column": 20, "Type": "Full" },
    { "Room": 4, "Column": 28, "Type": "Full" },
    { "Room": 5, "Column": 28, "Type": "Full" },
    { "Room": 4, "Column": 32, "Type": "Full" },
    { "Room": 5, "Column": 32, "Type": "Full" },
    { "Room": 1, "Column": 32, "Type": "Full" },
    { "Room": 3, "Column": 32, "Type": "Full" },
    { "Room": 1, "Column": 4, "Type": "Full" },
    { "Room": 3, "Column": 4, "Type": "Full" },
    { "Room": 1, "Column": 36, "Type": "Full" },
    { "Room": 1, "Column": 36, "Type": "Full" },
    { "Room": 3, "Column": 36, "Type": "Full" }
   ],
   
   "Active Objects Hash Types":
   [
    { "Room": 15, "Column": 8, "Type": "Full", "Description": "Gate" },
    { "Room": 7, "Column": 25, "Type": "Full", "Description": "Gate" },
    { "Room": 18, "Column": 2, "Type": "Full", "Description": "Gate" },
    { "Room": 4, "Column": 21, "Type": "Full", "Description": "Closer" },
    { "Room": 4, "Column": 22, "Type": "Full", "Description": "Closer" },
    { "Room": 4, "Column": 25, "Type": "Full", "Description": "Opener" },
    { "Room": 4, "Column": 26, "Type": "Full", "Description": "Loose Tile" },
    { "Room": 4, "Column": 28, "Type": "Full", "Description": "Loose Tile" },
    { "Room": 4, "Column": 29, "Type": "Full", "Description": "Loose Tile" },
    { "Room": 4, "Column": 15, "Type": "Full", "Description": "Loose Tile" },
    { "Room": 1, "Column": 10, "Type": "Full", "Description": "Loose Tile" },
    { "Room": 1, "Column": 22, "Type": "Full", "Description": "Loose Tile" },
    { "Room": 1, "Column": 29, "Type": "Full", "Description": "Loose Tile" },
    { "Room": 3, "Column": 30, "Type": "Full", "Description": "Loose Tile" },
    { "Room": 9, "Column": 1, "Type": "Full", "Description": "Loose Tile" },
    { "Room": 9, "Column": 2, "Type": "Full", "Description": "Loose Tile" },
    { "Room": 14, "Column": 7, "Type": "Full", "Description": "Loose Tile" },
    { "Room": 14, "Column": 9, "Type": "Full", "Description": "Loose Tile" },
    { "Room": 10, "Column": 1, "Type": "Full", "Description": "Loose Tile" },
    { "Room": 10, "Column": 2, "Type": "Full", "Description": "Loose Tile" },
    { "Room": 10, "Column": 3, "Type": "Full", "Description": "Loose Tile" },
    { "Room": 10, "Column": 5, "Type": "Full", "Description": "Loose Tile" },
    { "Room": 10, "Column": 7, "Type": "Full", "Description": "Loose Tile" },
    { "Room": 17, "Column": 4, "Type": "Full", "Description": "Loose Tile" },
    { "Room": 12, "Column": 9, "Type": "Full", "Description": "Loose Tile" }
   ]
  },
  
  "Rules":
  [
   {
    "Label": 12000,
    "Description": "Setting magnet to make kid go to the left/down on the first screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  12 },
     { "Property": "Kid Room", "Op": "==", "Value":  3 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 3, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 3, "Value": 255.0 }
    ]
   },
   
   {
    "Label": 12001,
    "Description": "Setting magnet to make kid go to the left/down on the first screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  12 },
     { "Property": "Kid Room", "Op": "==", "Value":  4 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 12000 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 3, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 4, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 12002,
    "Description": "Setting magnet to make kid go to the left/down on the first screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  12 },
     { "Property": "Kid Room", "Op": "==", "Value":  4 },
     { "Property": "Kid Position Y", "Op": "==", "Value":  55 },
     { "Property": "Tile BG State", "Room": 15, "Tile": 8, "Op": "==", "Value": 255, "Comment": "Last Gate" }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 12001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 4, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 4, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 4, "Value": 0.0 }
    ]
   },
   
   {
    "Label": 12003,
    "Description": "Setting magnet to make kid go to the left/down on the first screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  12 },
     { "Property": "Kid Room", "Op": "==", "Value":  3 },
     { "Property": "Kid Position Y", "Op": "==", "Value":  55 },
     { "Property": "Tile BG State", "Room": 15, "Tile": 8, "Op": "==", "Value": 255, "Comment": "Last Gate" }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 12002 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 4, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 3, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 12004,
    "Description": "Setting magnet to make kid go to the left/down on the first screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  12 },
     { "Property": "Kid Room", "Op": "==", "Value":  1 },
     { "Property": "Tile BG State", "Room": 15, "Tile": 8, "Op": "==", "Value": 255, "Comment": "Last Gate" }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 12003 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 3, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 1, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 1, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 1, "Value": 0.0 }
    ]
   },
   
   {
    "Label": 12005,
    "Description": "Setting magnet to make kid go to the left/down on the first screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  12 },
     { "Property": "Kid Room", "Op": "==", "Value":  1 },
     { "Property": "Kid Position Y", "Op": "==", "Value":  55 },
     { "Property": "Tile BG State", "Room": 15, "Tile": 8, "Op": "==", "Value": 255, "Comment": "Last Gate" }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 12004 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 1, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 1, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 1, "Value": 255.0 }
    ]
   },
   
   {
    "Label": 12006,
    "Description": "Setting magnet to make kid go to the left/down on the first screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  12 },
     { "Property": "Kid Room", "Op": "==", "Value":  9 },
     { "Property": "Kid Position Y", "Op": "==", "Value":  55 },
     { "Property": "Tile BG State", "Room": 15, "Tile": 8, "Op": "==", "Value": 255, "Comment": "Last Gate" }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 12005 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 1, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 9, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 12007,
    "Description": "Setting magnet to make kid go to the left/down on the first screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  12 },
     { "Property": "Kid Room", "Op": "==", "Value":  8 },
     { "Property": "Kid Position X", "Op": ">", "Value": 110 },
     { "Property": "Tile BG State", "Room": 15, "Tile": 8, "Op": "==", "Value": 255, "Comment": "Last Gate" }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 12006 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 8, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 12008,
    "Description": "Setting magnet to make kid go to the left/down on the first screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  12 },
     { "Property": "Kid Room", "Op": "==", "Value":  8 },
     { "Property": "Kid Position X", "Op": ">", "Value": 110 },
     { "Property": "Kid Position Y", "Op": "==", "Value": 118 },
     { "Property": "Tile BG State", "Room": 15, "Tile": 8, "Op": "==", "Value": 255, "Comment": "Last Gate" }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 12007 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 8, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 8, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 8, "Value": 0.0 }
    ]
   },
   
   {
    "Label": 12009,
    "Description": "Setting magnet to make kid go to the left/down on the first screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  12 },
     { "Property": "Kid Room", "Op": "==", "Value":  7 },
     { "Property": "Tile BG State", "Room": 15, "Tile": 8, "Op": "==", "Value": 255, "Comment": "Last Gate" },
     { "Property": "Tile BG State", "Room": 7, "Tile": 25, "Op": ">", "Value": 0, "Comment": "Last Gate" }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 12008 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 8, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 7, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 7, "Value": 0.0 }
    ]
   },
   
   {
    "Label": 12010,
    "Description": "Setting magnet to make kid go to the left/down on the first screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  12 },
     { "Property": "Kid Room", "Op": "==", "Value":  10 },
     { "Property": "Tile BG State", "Room": 15, "Tile": 8, "Op": "==", "Value": 255, "Comment": "Last Gate" }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 12009 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 7, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 10, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 10, "Value": 0.0 }
    ]
   },
   
   {
    "Label": 12011,
    "Description": "Setting magnet to make kid go to the left/down on the first screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  12 },
     { "Property": "Kid Room", "Op": "==", "Value":  14 },
     { "Property": "Tile BG State", "Room": 15, "Tile": 8, "Op": "==", "Value": 255, "Comment": "Last Gate" }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 12010 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 10, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 14, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 14, "Value": 0.0 }
    ]
   },
   
   {
    "Label": 12012,
    "Description": "Setting magnet to make kid go to the left/down on the first screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  12 },
     { "Property": "Kid Room", "Op": "==", "Value":  17 },
     { "Property": "Tile BG State", "Room": 15, "Tile": 8, "Op": "==", "Value": 255, "Comment": "Last Gate" }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 12011 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 14, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 17, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 17, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 17, "Value": 255.0 }
    ]
   },
   
   {
    "Label": 12013,
    "Description": "Setting magnet to make kid go to the left/down on the first screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  12 },
     { "Property": "Kid Room", "Op": "==", "Value":  11 },
     { "Property": "Tile BG State", "Room": 15, "Tile": 8, "Op": "==", "Value": 255, "Comment": "Last Gate" }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 12012 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 17, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 17, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 11, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 11, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 11, "Value": 255.0 }
    ]
   },
   
   {
    "Label": 12014,
    "Description": "Setting magnet to make kid go to the left/down on the first screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  12 },
     { "Property": "Kid Room", "Op": "==", "Value":  6 },
     { "Property": "Tile BG State", "Room": 15, "Tile": 8, "Op": "==", "Value": 255, "Comment": "Last Gate" }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 12013 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 11, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 11, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 6, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 6, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 6, "Value": 255.0 }
    ]
   },
   
   {
    "Label": 12015,
    "Description": "Setting magnet to make kid go to the left/down on the first screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  12 },
     { "Property": "Kid Room", "Op": "==", "Value":  18 },
     { "Property": "Tile BG State", "Room": 15, "Tile": 8, "Op": "==", "Value": 255, "Comment": "Last Gate" }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 12014 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 6, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 6, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 18, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 18, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 18, "Value": 255.0 }
    ]
   },
   
   {
    "Label": 12016,
    "Description": "Setting magnet to make kid go to the left/down on the first screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  12 },
     { "Property": "Kid Room", "Op": "==", "Value":  19 },
     { "Property": "Kid Position Y", "Op": "==", "Value":  55 },
     { "Property": "Tile BG State", "Room": 15, "Tile": 8, "Op": "==", "Value": 255, "Comment": "Last Gate" }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 12015 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 18, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 18, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 19, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 19, "Value": 255.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 19, "Value": 1.0 }
    ]
   },

   {
    "Label": 12017,
    "Description": "Setting magnet to make kid go to the left/down on the first screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  12 },
     { "Property": "Kid Room", "Op": "==", "Value":  19 },
     { "Property": "Kid Position Y", "Op": "==", "Value":  55 },
     { "Property": "Kid Position X", "Op": ">", "Value":  128 },
     { "Property": "Tile BG State", "Room": 15, "Tile": 8, "Op": "==", "Value": 255, "Comment": "Last Gate" }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 12016 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 }
    ]
   },
   
   {
    "Label": 12018,
    "Description": "Setting magnet to make kid go to the left/down on the first screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  12 },
     { "Property": "Kid Room", "Op": "==", "Value":  20 },
     { "Property": "Tile BG State", "Room": 15, "Tile": 8, "Op": "==", "Value": 255, "Comment": "Last Gate" }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 12017 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 19, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 19, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 20, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 20, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 20, "Value": 0.0 }
    ]
   },
   
   {
    "Label": 12019,
    "Description": "Setting magnet to make kid go to the left/down on the first screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  12 },
     { "Property": "Kid Room", "Op": "==", "Value":  15 },
     { "Property": "Kid Position Y", "Op": "==", "Value":  55 },
     { "Property": "Tile BG State", "Room": 15, "Tile": 8, "Op": "==", "Value": 255, "Comment": "Last Gate" }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 12018 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 20, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 20, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 15, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 15, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 15, "Value": 0.0 }
    ]
   },
   
   {
    "Label": 12021,
    "Description": "Reward uniting with shadow.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  12 },
     { "Property": "Kid Room", "Op": "==", "Value":  2 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 12019 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 2000 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 15, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 15, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 2, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 2, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 2, "Value": 0.0 }
    ]
   },
   
   {
    "Label": 12022,
    "Description": "Reward uniting with shadow.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  12 },
     { "Property": "Kid Room", "Op": "==", "Value":  13 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 12021 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 2000 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 2, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 2, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 13, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 13, "Value": 0.0 }
    ]
   },
   
   {
    "Label": 12023,
    "Description": "If Kid advances to the next level then win.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": ">", "Value":  12 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 12030,
    "Description": "If Kid dies, then fail.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  12 },
     { "Property": "Kid Current HP", "Op": "==", "Value":  0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
   
  ]  
}
