|..|..L.....|
|..|...R..B.|
|..|..L....A|
|..|..L.....|
|..|..L.....|
|..|..L.....|
|..|.D.R....|
|..|..L.....|
|..|..L.....|
|..|U.....B.|
|..|...R...A|
|..|..L.....|
|..|...R...A|
|..|........|
|..|...R...A|
|..|..LR....|
|..|...R...A|
|..|...R..B.|
|..|...R...A|
|..|.DLR...A|
|..|...R...A|
|..|...R...A|
|..|...R...A|
|..|...R...A|
|..|...R...A|
|..|...R...A|
|..|...R...A|
|..|...R...A|
|..|...R...A|
|..|...R...A|
|..|...R..B.|
|..|...R...A|
|..|...R...A|
|..|...R...A|
|..|...R...A|
|..|...R...A|
|..|...R...A|
|..|...R...A|
|..|...R...A|
|..|...R...A|
|..|...R...A|
|..|...R...A|
