{
  "Description": "This script searches for the fastest any% solution for Castlevania Stage 01",  
 
  "Emulator Configuration": 
  {
    "Rom File": "../contra.nes",
    "State File": "jaffar.state"
  },
  
   "State Configuration": 
  {
    "Max Difference Count": 1500,
    "Max Move Count": 3500
  },
  
  "Game Configuration": 
  {
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 20000,
     "Max Size Upper Bound (Mb)": 150000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 3000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
    }
  },
  
  "Playback Configuration": 
  {
   "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1000,
    "Description": "Going right",
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Player Horizontal Magnet", "Intensity": 1.0, "Center": 6000, "Min": 0, "Max": 6000 },
     { "Type": "Set Player Vertical Magnet", "Intensity": 0.01, "Center": 68, "Min": 0, "Max": 255 },
     { "Type": "Set Score Magnet", "Intensity": 0.0001 }
    ]
   },
   
   {
    "Label": 1001,
    "Description": "Going right",
    "Conditions":
    [
      { "Property": "Player Weapon", "Op": "==", "Value": 1 }
    ],
    
    "Satisfies": [ 1000 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Player Horizontal Magnet", "Intensity": 1.0, "Center": 6000, "Min": 0, "Max": 6000 },
     { "Type": "Set Player Vertical Magnet", "Intensity": 0.01, "Center": 68, "Min": 0, "Max": 255 },
     { "Type": "Set Score Magnet", "Intensity": 0.0001 }
    ]
   },
   
   {
    "Label": 1002,
    "Description": "Going right",
    "Conditions":
    [
      { "Property": "Player Weapon", "Op": "==", "Value": 17 }
    ],
    
    "Satisfies": [ 1001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Player Horizontal Magnet", "Intensity": 1.0, "Center": 6000, "Min": 0, "Max": 6000 },
     { "Type": "Set Player Vertical Magnet", "Intensity": 0.01, "Center": 68, "Min": 0, "Max": 255 },
     { "Type": "Set Score Magnet", "Intensity": 0.0001 }
    ]
   },
   
   {
    "Label": 1003,
    "Description": "Going right",
    "Conditions":
    [
      { "Property": "Player Weapon", "Op": "==", "Value": 3 }
    ],
    
    "Satisfies": [ 1002 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Player Horizontal Magnet", "Intensity": 1.0, "Center": 6000, "Min": 0, "Max": 6000 },
     { "Type": "Set Player Vertical Magnet", "Intensity": 0.01, "Center": 68, "Min": 0, "Max": 255 },
     { "Type": "Set Score Magnet", "Intensity": 0.0001 }
    ]
   },
   
   {
    "Label": 1005,
    "Description": "Going right",
    "Conditions":
    [
      { "Property": "Player Weapon", "Op": "==", "Value": 3 },
      { "Property": "Player Pos X", "Op": ">", "Value": 2290 }
    ],
    
    "Satisfies": [ 1003 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Player Horizontal Magnet", "Intensity": 1.0, "Center": 6000, "Min": 0, "Max": 6000 },
     { "Type": "Set Player Vertical Magnet", "Intensity": 0.01, "Center": 255, "Min": 0, "Max": 255 },
     { "Type": "Set Score Magnet", "Intensity": 0.0001 }
    ]
   },
   
   {
    "Label": 1006,
    "Description": "Going right",
    "Conditions":
    [
      { "Property": "Player Weapon", "Op": "==", "Value": 3 },
      { "Property": "Player Pos X", "Op": ">", "Value": 2350 },
      { "Property": "Player Pos Y", "Op": ">", "Value": 164 }
    ],
    
    "Satisfies": [ 1005 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Player Horizontal Magnet", "Intensity": 1.0, "Center": 6000, "Min": 0, "Max": 6000 },
     { "Type": "Set Player Vertical Magnet", "Intensity": 0.01, "Center": 148, "Min": 0, "Max": 255 },
     { "Type": "Set Score Magnet", "Intensity": 0.0001 }
    ]
   },
   
   {
    "Label": 1007,
    "Description": "Going right",
    "Conditions":
    [
      { "Property": "Player Weapon", "Op": "==", "Value": 3 },
      { "Property": "Player Pos X", "Op": ">", "Value": 2555 }
    ],
    
    "Satisfies": [ 1006 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Player Horizontal Magnet", "Intensity": 1.0, "Center": 2590, "Min": 0, "Max": 6000 },
     { "Type": "Set Player Vertical Magnet", "Intensity": 0.01, "Center": 255, "Min": 0, "Max": 255 },
     { "Type": "Set Score Magnet", "Intensity": 0.0001 }
    ]
   },
   
   {
    "Label": 1008,
    "Description": "Going right",
    "Conditions":
    [
      { "Property": "Player Weapon", "Op": "==", "Value": 3 },
      { "Property": "Player Pos Y", "Op": ">", "Value": 200 },
      { "Property": "Player Pos X", "Op": ">", "Value": 2500 },
      { "Property": "Player Dead Flag", "Op": "==", "Value": 1 }
    ],
    
    "Satisfies": [ 1007 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 }
    ]
   },
   
   {
    "Label": 1900,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Current Level", "Op": ">", "Value": 0 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1901,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Player Weapon", "Op": "==", "Value": 2 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  ]  
}
