{
  "Description": "This script searches for the fastest any% solution for vanilla PoP level 1",  
 
  "Emulator Configuration": 
  {
    "SDLPop Root Path": "../../../../platforms/sdlpop/SDLPoP/",
    "Levels File": "../LEVELS.DAT",
    "State File": "lvl01.sav"
  },
  
  "State Configuration": 
  {
    "Max Difference Count": 150,
    "Max Move Count": 250,
    "Store Move List": true    
  },
  
  "Game Configuration": 
  {
   "Property Hash Types": [ ],
   "Static Tile Hash Types":
   [
     { "Room": 1, "Tile": 27, "Comment": "Loose Tile -> Nothing" },
     { "Room": 2, "Tile": 17, "Comment": "Floor -> Debris" }
   ],
   "Falling Tiles Hash Types":
   [
    { "Room": 1, "Column": 24, "Type": "Full", "Comment": "Falling Tile" },
    { "Room": 2, "Column": 24, "Type": "Full", "Comment": "Falling Tile" }
   ],
   "Active Objects Hash Types":
   [
    { "Room": 1, "Tile": 27, "Type": "Full", "Comment": "Loose Tile" },
    { "Room": 9, "Tile": 14, "Type": "Full", "Comment": "Exit Door" }
   ]
  },
  
  "Jaffar Configuration": 
  {
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 150,
     "Max Size Upper Bound (Mb)": 220
    },
    
    "Hash Database":
    { 
     "Max Size Lower Bound (Mb)": 12000,
     "Max Size Upper Bound (Mb)": 20000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol"
    }
  }, 
  
  "Playback Configuration": 
  {
    "SDLPop Library File": "../../../../build/platforms/sdlpop/libsdlPopLib.so",
    "Overlay Path": "../../../../platforms/sdlpop/overlay"
  }, 
 
  "Rules":
  [
   {
    "Label": 1001,
    "Description": "Setting magnet to make kid go to the left/down on the first screen",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  1 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 200 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 1,  "Value": -1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 1,  "Value": 200.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 1, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 1002,
    "Description": "Rewarding kid for advancing to the second screen",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  2 }
    ],
    
    "Satisfies": [ 1001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 200 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 1, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 2,  "Value": 200.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 2, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 1003,
    "Description": "Rewarding kid for advancing to the third screen.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  3 }
    ],
    
    "Satisfies": [ 1002 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 200 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 2, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 3,  "Value": 200.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 3, "Value": 1.0 }
    ]
   }, 
   
   {
    "Label": 1004,
    "Description": "Reward kid arriving in the last screen and preventing him from coming back",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  9 }
    ],
    
    "Satisfies": [ 1003 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 9,  "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 9, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 3,  "Value": 128.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 3, "Value": -1.0 }
    ]
   },
   
   {
    "Label": 1005,
    "Description": "Reward kid for opening exit door. Set magnet to go to the center.",
    "Conditions":
    [ 
     { "Property": "Tile BG State", "Room": 9, "Tile": 14, "Op": ">", "Value": 0, "Comment": "Exit Level Door" }
    ],
    
    "Satisfies": [ 1004 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 9,  "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 9, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 9, "Value": 128 }
    ]
   },
   
   {
    "Label": 1999,
    "Description": "If we reach next level, win.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": ">", "Value":  1 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   }
  ]  
}
