{
  "Description": "This script searches for the fastest any% solution for Castlevania Stage 01",  
 
  "Emulator Configuration": 
  {
    "Rom File": "../castlevania_prg0.nes",
    "State File": "stage141skip.state"
  },
  
  "State Configuration": 
  { 
    "Max Difference Count": 1600,
    "Max Move Count": 1100
  },
  
  "Game Configuration": 
  {
    "Hash Includes": [
      "Simon Heart Count", 
      "Enemy 1 Pos X",
      "Enemy 2 Pos X",
      "Enemy 3 Pos X",
      "Enemy 1 State",
      "Enemy 2 State",
      "Enemy 3 State",
      "Enemy 1 Holy Water Lock State",
      "Holy Water Fire 1 Timer"
   ],
   
   "Tile Hash Includes": [  ],
   "Enable Pause": true,
   "Timer Tolerance": 16
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": false,
    "Show Hash Information": false,
    "Show Winning State Information": true,
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 30000,
     "Max Size Upper Bound (Mb)": 200000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 10000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
    }
  },
  
  "Playback Configuration": 
  {
   "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1001,
    "Description": "Going right",
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Center": 0, "Min": 0, "Max": 6000 }
    ]
   },
   
   {
    "Label": 1014,
    "Description": "Win on next substage",
    "Conditions":
    [
      { "Property": "Simon Position X", "Op": "<=", "Value": 1010 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1109,
    "Description": "Lose on bad weapon",
    "Conditions":
    [
      { "Property": "Simon Position X", "Op": ">", "Value": 1125 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1110,
    "Description": "Lose on bad weapon",
    "Conditions":
    [
      { "Property": "Current SubStage", "Op": "==", "Value": 0 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
   
  ]  
}
