{
  "Description": "This script searches for the fastest any% solution for Castlevania Stage 01",  
 
  "Emulator Configuration": 
  {
    "Rom File": "../castlevania_prg0.nes",
    "State File": "stage100c.state"
  },
  
  "State Configuration": 
  { 
    "Max Difference Count": 1100,
    "Max Move Count": 600
  },
  
  "Game Configuration": 
  {
    "Hash Includes": [ 
     "Simon Heart Count",
     "Bat / Medusa 1 Pos X",
     "Bat / Medusa 1 Pos Y",
     "Enemy 1 State",
     "Enemy 2 State",
     "Enemy 3 State",
     "Candelabra States"
   ],
   
   "Tile Hash Includes": [ "0x060F", "0x0597", "0x019B", "0x028B", "0x0213" ],
   "Enable Pause": false,
   "Timer Tolerance": 6
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 20000,
     "Max Size Upper Bound (Mb)": 60000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 3000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
    }
  },
  
  "Playback Configuration": 
  {
   "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1107,
    "Description": "Reward on passing first part",
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Center": 1484, "Min": 0, "Max": 6000 },
     { "Type": "Set Simon Vertical Magnet", "Intensity": 0.0001, "Center": 255, "Min": 0, "Max": 255 },
     { "Type": "Set Simon Heart Magnet", "Intensity": 1.0, "Center": 4, "Min": 0, "Max": 4 }
    ]
   },
   
   {
    "Label": 1108,
    "Description": "Reward on passing first part",
    "Conditions":
    [
      { "Property": "Simon Position X", "Op": ">", "Value": 1122 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Center": 1484, "Min": 0, "Max": 6000 },
     { "Type": "Set Simon Vertical Magnet", "Intensity": 0.0001, "Center": 0, "Min": 0, "Max": 255 },
     { "Type": "Set Simon Heart Magnet", "Intensity": 1.0, "Center": 4, "Min": 0, "Max": 4 }
    ]
   },
   
   {
    "Label": 1109,
    "Description": "Win on end game",
    "Conditions":
    [
      { "Property": "Simon Position X", "Op": ">", "Value": 1351 }
    ],
    
    "Satisfies": [ 1108 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Center": 1484, "Min": 0, "Max": 6000 },
     { "Type": "Set Simon Vertical Magnet", "Intensity": 0.01, "Center": 0, "Min": 0, "Max": 255 },
     { "Type": "Set Simon Heart Magnet", "Intensity": 1.0, "Center": 4, "Min": 0, "Max": 4 }

    ]
   },
   
   
   {
    "Label": 1110,
    "Description": "Win on end game",
    "Conditions":
    [
         { "Property": "Current Stage", "Op": "==", "Value":  11 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
      { "Type": "Trigger Win" }
    ]
   },
        
   {
    "Label": 1909,
    "Description": "Win on end game",
    "Conditions":
    [
      { "Property": "Simon Position X", "Op": ">", "Value": 1130 },
      { "Property": "Simon Heart Count", "Op": "<", "Value": 4 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1908,
    "Description": "Win on end game",
    "Conditions":
    [
      { "Property": "Simon Position Y", "Op": ">", "Value": 144 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1018,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Tile State", "Position": "0x060F", "Op": "!=", "Value": 102 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1023,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Tile State", "Position": "0x0597", "Op": "!=", "Value": 102 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1024,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Tile State", "Position": "0x019B", "Op": "!=", "Value": 107 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1025,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Tile State", "Position": "0x028B", "Op": "!=", "Value": 107 },
      { "Property": "Simon Position X", "Op": "<", "Value": 1300 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1026,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Tile State", "Position": "0x0213", "Op": "!=", "Value": 107 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  ]  
}
