{
  "Description": "This script searches for the fastest any% solution for Castlevania Stage 01",  
 
  "Emulator Configuration": 
  {
    "Rom File": "../castlevania_prg0.nes",
    "State File": "stage100.state"
  },
  
  "State Configuration": 
  { 
    "Max Difference Count": 1100,
    "Max Move Count": 700
  },
  
  "Game Configuration": 
  {
    "Hash Includes": [ 
     "Simon Heart Count",
     "Bat / Medusa 1 Pos X",
     "Bat / Medusa 2 Pos X",
     "Bat / Medusa 1 Pos Y",
     "Bat / Medusa 2 Pos Y",
     "Enemy 1 State",
     "Enemy 2 State",
     "Enemy 3 State",
     "Candelabra States",
     "Freeze Time Timer"
   ],
   
   "Tile Hash Includes": [ "0x029B", "0x0293" ],
   "Enable Pause": false,
   "Timer Tolerance": 1
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": false,
    "Show Hash Information": false,
    "Show Winning State Information": true,
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 3000,
     "Max Size Upper Bound (Mb)": 200000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 10000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
    }
  },
  
  "Playback Configuration": 
  {
   "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1001,
    "Description": "Going right",
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Center": 6000, "Min": 0, "Max": 6000 },
     { "Type": "Set Simon Heart Magnet", "Intensity": 1.00 },
     { "Type": "Set Simon Weapon Magnet", "Reward": 20.0, "Weapon": 15 }
    ]
   },
   
   {
    "Label": 1108,
    "Description": "Win on passing first part",
    "Conditions":
    [
      { "Property": "Simon Position X", "Op": ">=", "Value":  640 },
      { "Property": "Simon Heart Count", "Op": ">=", "Value": 10 },
      { "Property": "Subweapon Number", "Op": "==", "Value": 15 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1016,
    "Description": "Fail on falling to death",
    "Conditions":
    [
      { "Property": "Simon Position Y", "Op": ">", "Value":  200 }
    ],
    
    "Satisfies": 
    [ ],
    
    "Actions": 
    [
      { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1017,
    "Description": "Fail on bat appearing early",
    "Conditions":
    [
      { "Property": "Bat / Medusa 1 Position X", "Op": "!=", "Value": 246 }
    ],
    
    "Satisfies": 
    [ ],
    
    "Actions": 
    [
      { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1018,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Tile State", "Position": "0x029B", "Op": "!=", "Value": 107 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1019,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Tile State", "Position": "0x0293", "Op": "!=", "Value": 107 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1020,
    "Description": "Fail on freezing too soon",
    "Conditions":
    [
      { "Property": "Freeze Time Timer", "Op": ">", "Value": 0 },
      { "Property": "Simon Position X", "Op": "<", "Value": 496 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  ]  
}
