{
  "Emulator Configuration": 
  {
    "Rom File": "../dd.nes",
    "State File": "stage01a.state"
  }, 
  
  "Game Configuration": 
  {
   "Timer Tolerance": 0,
   "Trace File": "",
   "Trace Tolerance": 2.0
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": false,
    "Show Winning State Information": true,
    "Show Move List": true,
    "Win State Step Tolerance": 0,
    
    "State Configuration": 
    {
      "Max Move Count": 3000,
      "Store Move History": true,
      "XDelta3 Enabled": false, 
      "XDelta3 Max Differences": 2000,
      "XDelta3 Use Zlib Compression": true
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 10000,
     "Max Size Upper Bound (Mb)": 50000
    },
    
    "Hash Database":
    { 
     "Database Count": 2,
     "Max Size (Mb)": 20000 
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Save Numbered States": false,
     "Frequency (s)": 1.0,
     "Best Solution Path": "jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Playback Configuration": 
  {
    "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1000,
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
      { "Type": "Set Duck Horizontal Magnet", "Intensity": 1.0, "Center": 351 }
    ]
   },
   
   {
    "Label": 1001,
    "Conditions":
    [
     { "Property": "Duck Pos X", "Op": ">", "Value": 340 },
     { "Property": "Duck Pos Y", "Op": "<", "Value": 132 }
    ],
    
    "Satisfies": [ 1000 ],
    
    "Actions":
    [
      { "Type": "Add Reward", "Value": 10000.0 },
      { "Type": "Set Duck Vertical Magnet", "Intensity": 10.0, "Center": 68 },
      { "Type": "Set Duck Horizontal Magnet", "Intensity": 1.0, "Center": 290 }
    ]
   },
   
   {
    "Label": 1100,
    "Conditions":
    [
      { "Property": "Grabbed Weapon", "Op": "==", "Value": 2 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   }
   
  ]  
}
