{
  "Description": "This script searches for the fastest any% solution for NES SMB World 8-1",  
 
  "Rules":
  [
   {
    "Label": 1001,
    "Description": "Setting magnet to make Mario go to the right",
    "Conditions":
    [
     { "Property": "Current World", "Op": "==", "Value":  1 },
     { "Property": "Current Stage", "Op": "==", "Value":  1 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Mario Horizontal Magnet Intensity", "Value": 1.0 }
    ]
   },
   
   {
    "Label": 1002,
    "Description": "If Mario has crossed the bricks, then try to go down.",
    "Conditions":
    [
     { "Property": "Mario Position X", "Op": ">", "Value":  3400 }
    ],
    
    "Satisfies": [ 1001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Mario Horizontal Magnet Intensity", "Value": 1.0 }
    ]
   },
   
   {
    "Label": 1003,
    "Description": "If Mario gets to flagpole",
    "Conditions":
    [
     { "Property": "Mario State", "Op": "==", "Value":  5 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
      { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1997,
    "Description": "If activating the flagpole, then lose.",
    "Conditions":
    [
     { "Property": "Mario State", "Op": "==", "Value":  4 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1998,
    "Description": "If Mario dies from getting hit, then fail.",
    "Conditions":
    [
     { "Property": "Mario State", "Op": "==", "Value":  11 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1999,
    "Description": "If Mario dies from falling, then fail.",
    "Conditions":
    [
     { "Property": "Mario Position Y", "Op": ">", "Value":  250 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
   
  ]  
}
