{
  "Description": "This script searches for the fastest any% solution for NES SMB World 1-1",  
 
  "Rules":
  [
   {
    "Label": 1001,
    "Description": "Setting magnet to make Mario go to the right",
    "Conditions":
    [
     { "Property": "Current World", "Op": "==", "Value":  1 },
     { "Property": "Current Stage", "Op": "==", "Value":  1 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Mario Horizontal Magnet Intensity", "Value": 1.0 }
    ]
   },
   
   {
    "Label": 1002,
    "Description": "If Mario gets to pipe, go down until screen is over.",
    "Conditions":
    [
     { "Property": "Mario State", "Op": "==", "Value":  3 }
    ],
    
    "Satisfies": [ 1001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Mario Horizontal Magnet Intensity", "Value": 0.0 },
     { "Type": "Set Mario Vertical Magnet Intensity", "Value": -1.0 }
    ]
   },
   
   {
    "Label": 1003,
    "Description": "Win when mario is down the pipe and screen changes.",
    "Conditions":
    [
     { "Property": "Level Entry Flag", "Op": "==", "Value":  1 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
      { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1998,
    "Description": "If Mario dies from getting hit, then fail.",
    "Conditions":
    [
     { "Property": "Mario State", "Op": "==", "Value":  11 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1999,
    "Description": "If Mario dies from falling, then fail.",
    "Conditions":
    [
     { "Property": "Mario Position Y", "Op": ">", "Value":  250 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
   
  ]  
}
