{
  "Description": "This script searches for the fastest any% solution for Castlevania Stage 01",  
 
  "Emulator Configuration": 
  {
    "Rom File": "../castlevania_prg0.nes",
    "State File": "stage1300a.state"
  },
  
  "State Configuration": 
  { 
    "Max Difference Count": 1100,
    "Max Move Count": 1200
  },
  
  "Game Configuration": 
  {
    "Hash Includes": [ 
     "Enemy 1 State",
     "Enemy 2 State",
     "Enemy 3 State",
     "Enemy 1 Pos X",
     "Enemy 2 Pos X",
     "Enemy 3 Pos X",
     "Skeleton Position X",
     "Skeleton Position X2"
   ],
   
   "Tile Hash Includes": [ "0x0193", "0x0292" ],
   "Enable Pause": true,
   "Timer Tolerance": 4,
   "Allow B": true
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": false,
    "Show Hash Information": false,
    "Show Winning State Information": true,
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 80000,
     "Max Size Upper Bound (Mb)": 230000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 10000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
    }
  },
  
  "Playback Configuration": 
  {
   "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1001,
    "Description": "Going right",
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Center": 448, "Min": 0, "Max": 6000 }
    ]
   },
   
   {
    "Label": 1002,
    "Description": "Going right",
    "Conditions":
    [
      { "Property": "Simon Position X", "Op": ">=", "Value":  370 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Center": 448, "Min": 0, "Max": 6000 },
     { "Type": "Set Simon Vertical Magnet", "Intensity": 2.0, "Center": 112, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1003,
    "Description": "Reward gettin up",
    "Conditions":
    [
      { "Property": "Simon Position X", "Op": ">=", "Value":  448 },
      { "Property": "Simon Position Y", "Op": ">=", "Value":  112 }
    ],
    
    "Satisfies": [ 1002 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Center": 386, "Min": 0, "Max": 6000 },
     { "Type": "Set Simon Vertical Magnet", "Intensity": 2.0, "Center": 49, "Min": 0, "Max": 255 },
     { "Type": "Set Simon Stair Mode Magnet", "Mode": 0, "Reward": 100.0 }
    ]
   },
   
   {
    "Label": 1014,
    "Description": "Win on next substage",
    "Conditions":
    [
      { "Property": "Current SubStage", "Op": "==", "Value": 1 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1024,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Tile State", "Position": "0x0193", "Op": "!=", "Value": 49 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1025,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Tile State", "Position": "0x0292", "Op": "!=", "Value": 35 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
      {
    "Label": 1901,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Is Candelabrum Broken", "Op": "==", "Value": 1 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1902,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Bat / Medusa 1 State", "Op": "==", "Value": 38 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1903,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Bat / Medusa 2 State", "Op": "==", "Value": 38 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1904,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Bat / Medusa 3 State", "Op": "==", "Value": 38 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1905,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Bat / Medusa 4 State", "Op": "==", "Value": 38 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
  {
    "Label": 1906,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Bat / Medusa 5 State", "Op": "==", "Value": 38 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1907,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Enemy 0 State", "Op": "==", "Value": 48 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1908,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Enemy 1 State", "Op": "==", "Value": 48 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1909,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Enemy 2 State", "Op": "==", "Value": 48 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
  {
    "Label": 1910,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Enemy 3 State", "Op": "==", "Value": 48 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1911,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Enemy 4 State", "Op": "==", "Value": 48 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1912,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Enemy 5 State", "Op": "==", "Value": 48 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1913,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Enemy 6 State", "Op": "==", "Value": 48 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1914,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Enemy 7 State", "Op": "==", "Value": 48 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
   
  ]  
}
