{
    "Driver Configuration": {
        "End On First Win State": true,
        "Max Steps": 500,
        "Save Intermediate Results": {
            "Enabled": true,
            "Frequency (s)": 5.0,
            "Best Solution Path": "/tmp/jaffar.best.sol",
            "Worst Solution Path": "/tmp/jaffar.worst.sol",
            "Best State Path": "/tmp/jaffar.best.state",
            "Worst State Path": "/tmp/jaffar.worst.state"
        }
    },
    "Engine Configuration": {
        "Hash Database": {
            "Max Store Count": 2,
            "Max Store Size (Mb)": 10000
        },
        "State Database": {
            "Max Size (Mb)": 200000
        }
    },
    "Emulator Configuration": {
        "Emulator Name": "QuickerNES",
        "Rom File Path": "Double Dragon (U) [!].nes",
        "Rom File SHA1": "84698B12F4E56A37C67BB47359758124C9B012BB",
        "Initial State File Path": "",
        "Initial Sequence File Path": "stage01.initial.sol",
        "Initial RAM Data File Path": "",
        "Controller 1 Type": "Joypad",
        "Controller 2 Type": "None",
        "Nametable Block Size": 1024,
        "Disabled State Properties": [
            "SRAM",
            "CHRR",
            "NTAB",
            "SPRT"
        ]
    },
    "Runner Configuration": {
        "Frameskip Rate": 0,
        "Hash Step Tolerance": 0,
        "Show Empty Input Slots": true,
        "Show Allowed Inputs": true,
        "Bypass Hash Calculation": false,
        "Store Input History": {
            "Enabled": true,
            "Max Size": 500
        },
        "Allowed Input Sets": [
            {
                "Conditions": [
                ],
                "Inputs": [
                    "|..|........|"
                ],
                "Stop Input Evaluation": false
            },
            {
                "Conditions": [
                    {
                        "Property": "Frame Type",
                        "Op": ">",
                        "Value": 0
                    },
                    {
                        "Property": "Player In Action",
                        "Op": ">",
                        "Value": 0
                    },
                    {
                        "Property": "Player Action Timer",
                        "Op": "==",
                        "Value": 1,
                        "Description": "To account for jump direction"
                    }
                ],
                "Inputs": [
                    "|..|..L.....|",
                    "|..|...R....|"
                ],
                "Stop Input Evaluation": false
            },
            {
                "Conditions": [
                    {
                        "Property": "Frame Type",
                        "Op": ">",
                        "Value": 0
                    },
                    {
                        "Property": "Player In Action",
                        "Op": "==",
                        "Value": 0
                    }
                ],
                "Inputs": [
                    "|..|U.......|",
                    "|..|U.L.....|",
                    "|..|U..R....|",
                    "|..|......B.|",
                    "|..|.DL.....|",
                    "|..|.D.R....|",
                    "|..|..L.....|",
                    "|..|...R....|",
                    "|..|.......A|",
                    "|..|......BA|"
                ],
                "Stop Input Evaluation": false
            }
        ],
        "Test Candidate Inputs": false,
        "Candidate Input Sets": []
    },
    "Game Configuration": {
        "Game Name": "NES / Double Dragon",
        "Frame Rate": 60.1,
        "Last Input Step Reward": 0.0,
        "Print Properties": [
            "Current Step",
            "Enemy 1 Pos X1",
            "Enemy 2 Pos X1",
            "Enemy 1 Pos Y1",
            "Enemy 2 Pos Y1",
            "Player HP"     ,
            "Enemy 1 HP"    ,
            "Enemy 2 HP"    ,
            "Enemy 1 HP1"   ,
            "Prev Enemy 1 HP1"   ,
            "Enemy 2 HP1"   ,
            "Prev Enemy 2 HP1"   ,
            "Frame Type"    ,
            "Player Action",
            "Score",
            "Game State",
            "Enemies Killed",
            "Enemies Spawned",
            "Player Pos X",
            "Player Pos Y",
            "Screen Pos X",
            "Screen Pos Y",
            "Player Air State",
            "Player In Action",
            "Player Action Timer",
            "Enemy 1 Stun State",
            "Enemy 2 Stun State",
            "Prev Enemy 1 Stun State",
            "Prev Enemy 2 Stun State"
        ],
        "Hash Properties": [
            "Player Pos X1" ,
            "Enemy 1 Pos X1",
            "Enemy 2 Pos X1",
            "Player Pos Y1" ,
            "Enemy 1 Pos Y1",
            "Enemy 2 Pos Y1",
            "Screen Pos X1" ,
            "Screen Pos X2" ,
            "Screen Pos Y1" ,
            "Player HP"     ,
            "Enemy 1 HP"    ,
            "Prev Enemy 1 HP1"   ,
            "Enemy 2 HP"    ,
            "Prev Enemy 2 HP1"   ,
            "Frame Type"    ,
            "Player Input 1",
            "Player Input 2",
            "Player Action",
            "Score 1",
            "Score 2",
            "Score 3",
            "Game State",
            "Enemies Killed",
            "Enemies Spawned",
            "Player Air State",
            "Player In Action",
            "Player Action Timer",
            "Enemy 1 Stun State",
            "Enemy 2 Stun State",
            "Prev Enemy 1 Stun State",
            "Prev Enemy 2 Stun State"
        ],
        "Rules": [
            {
                "Label": 1000,
                "Conditions": [],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Set Player / Enemy 1 Magnet",
                        "Intensity": -0.01
                    },
                    {
                        "Type": "Set Player / Enemy 2 Magnet",
                        "Intensity": -0.01
                    },
                    {
                        "Type": "Set Enemy 1 HP Magnet",
                        "Intensity": -1.0
                    },
                    {
                        "Type": "Set Enemy 2 HP Magnet",
                        "Intensity": -1.0
                    },
                    {
                        "Type": "Set Enemies Killed Magnet",
                        "Intensity": 5000.0
                    },
                    {
                        "Type": "Set Enemies Spawned Magnet",
                        "Intensity": 5000.0
                    },
                    {
                        "Type": "Set Player Point Magnet",
                        "Intensity": 0.0001,
                        "X": 255.0, 
                        "Y": 80.0
                    }
                ]
            },
            {
                "Label": 1004,
                "Conditions": [
                    {
                        "Property": "Enemies Killed",
                        "Op": "==",
                        "Value": 3
                    }
                ],
                "Satisfies": [
                    
                ],
                "Actions": [
                    {
                        "Type": "Trigger Win"
                    }
                ]
            }
        ]
    }
}