{
  "Description": "This script searches for the fastest any% solution for Castlevania Stage 01",  
 
  "Emulator Configuration": 
  {
    "Rom File": "../castlevania_prg0.nes",
    "State File": "stage141b.state"
  },
  
  "State Configuration": 
  { 
    "Max Difference Count": 1100,
    "Max Move Count": 1600
  },
  
  "Game Configuration": 
  {
    "Hash Includes": [
      "Simon Heart Count", 
      "Enemy 1 Pos X",
      "Enemy 2 Pos X",
      "Enemy 3 Pos X",
      "Enemy 1 State",
      "Enemy 2 State",
      "Enemy 3 State",
      "Enemy 1 Holy Water Lock State",
      "Holy Water Fire 1 Timer"
   ],
   
   "Tile Hash Includes": [ "0x587", "0x597", "0x617", "0x283" ],
   "Enable Pause": false,
   "Timer Tolerance": 1
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": false,
    "Show Hash Information": false,
    "Show Winning State Information": true,
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 10000,
     "Max Size Upper Bound (Mb)": 200000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 10000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
    }
  },
  
  "Playback Configuration": 
  {
   "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1001,
    "Description": "Going left",
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Center": 0, "Min": 0, "Max": 6000 },
     { "Type": "Set Scroll Tile Magnets", "Magnets":
       [
          { "Reward": 10000.0, "Position": "0x0597", "Value": 127 },
          { "Reward": 10000.0, "Position": "0x0283", "Value": 50 }
        ] 
     }
    ]
   },
   
   {
    "Label": 1002,
    "Description": "Going right after activating tile",
    "Conditions":
    [
      { "Property": "Tile State", "Position": "0x0597", "Op": "==", "Value": 127 },
      { "Property": "Tile State", "Position": "0x0283", "Op": "==", "Value": 50 }
    ],
    
    "Satisfies": [ 1001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Center": 2000, "Min": 0, "Max": 6000 },
     { "Type": "Set Scroll Tile Magnets", "Magnets":
       [
          { "Reward": 10000.0, "Position": "0x0597", "Value": 127 },
          { "Reward": 10000.0, "Position": "0x0283", "Value": 50 }
       ] 
     }
    ]
   },
   
   {
    "Label": 1003,
    "Description": "Going right after activating tile",
    "Conditions":
    [
      { "Property": "Simon Position X", "Op": ">=", "Value": 1152 },
      { "Property": "Tile State", "Position": "0x0597", "Op": "==", "Value": 127 },
      { "Property": "Tile State", "Position": "0x0283", "Op": "==", "Value": 50 }
    ],
    
    "Satisfies": [ 1002 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000.0 },
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Center": 0, "Min": 0, "Max": 6000 },
     { "Type": "Set Scroll Tile Magnets", "Magnets":
       [
          { "Reward": 10000.0, "Position": "0x0597", "Value": 127 },
          { "Reward": 10000.0, "Position": "0x0283", "Value": 50 }
       ] 
     }
    ]
   },
   
   {
    "Label": 1004,
    "Description": "Win on door",
    "Conditions":
    [
      { "Property": "Game Mode", "Op": "==", "Value": 8 },
      { "Property": "Tile State", "Position": "0x0597", "Op": "==", "Value": 127 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1110,
    "Description": "Lose on leaving",
    "Conditions":
    [
      { "Property": "Simon Position Y", "Op": ">", "Value": 195 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1025,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Tile State", "Position": "0x0587", "Op": "!=", "Value": 0 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1026,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Tile State", "Position": "0x0617", "Op": "!=", "Value": 0 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
   
  ]  
}
