{
  "Description": "This script searches for the fastest any% solution for vanilla PoP level 6",  
  
  "State Configuration":
  {
   "Property Hash Types": [ ],
   "Static Tile Hash Types":
   [
   { "Room": 6, "Tile": 18 },
   { "Room": 11, "Tile": 28 }
   ],
   
   "Falling Tiles Hash Types": 
   [
     { "Room": 6, "Column": 28, "Type": "Full" },
     { "Room": 7, "Column": 28, "Type": "Full" },
     { "Room": 11, "Column": 28, "Type": "Full" },
   ],
   
   "Active Objects Hash Types":
   [
    { "Room": 6, "Tile": 18, "Type": "Full", "Comment": "Loose Tile" }
   ]
  },
  
  "Rules":
  [
   {
    "Label": 6002,
    "Description": "Setting magnet to make kid go advancing to the left screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  6 },
     { "Property": "Kid Room", "Op": "==", "Value":  15 }
    ],
   
    "Dependencies": [ ],
    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 2, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 15, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 15, "Value": 55.0 }
    ]
   },
   
   {
    "Label": 6003,
    "Description": "Setting magnet to make kid go advancing to the left screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  6 },
     { "Property": "Kid Room", "Op": "==", "Value":  6 }
    ],
   
    "Dependencies": [ ],
    "Satisfies": [ 6002 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 15, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 6, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 6, "Value": 55.0 }
    ]
   },
   
   {
    "Label": 6004,
    "Description": "Setting magnet to make kid go advancing to the left screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  6 },
     { "Property": "Kid Room", "Op": "==", "Value":  18 }
    ],
   
    "Dependencies": [ ],
    "Satisfies": [ 6003 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 6, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 18, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 18, "Value": 55.0 }
    ]
   },
   
   {
    "Label": 6005,
    "Description": "Setting magnet to make kid go advancing to the left screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  6 },
     { "Property": "Kid Room", "Op": "==", "Value":  1 }
    ],
   
    "Dependencies": [ ],
    "Satisfies": [ 6004 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 18, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 1, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 1, "Value": 128.0 }
    ]
   },
   
   {
    "Label": 6006,
    "Description": "If Kid dies, then fail.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  6 },
     { "Property": "Kid Current HP", "Op": "==", "Value":  0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 6005 ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 6007,
    "Description": "If Kid falls to the next level, then win.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": ">", "Value":  6 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 6005 ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   }
   
  ]  
}
