{
    "Driver Configuration": {
        "End On First Win State": true,
        "Max Steps": 1280,
        "Save Intermediate Results": {
            "Enabled": true,
            "Frequency (s)": 1.0,
            "Best Solution Path": "/tmp/jaffar.best.sol",
            "Worst Solution Path": "/tmp/jaffar.worst.sol",
            "Best State Path": "/tmp/jaffar.best.state",
            "Worst State Path": "/tmp/jaffar.worst.state"
        }
    },
    "Engine Configuration": {
        "NUMA Domains Per Group": 2,
        "Hash Database": {
            "Enabled": true,
            "Max Store Count": 2,
            "Max Store Size (Mb)": 10000
        },
        "State Database": {
            "Max Size (Mb)": 10000,
            "Differential Compression":
            {
                "Enabled": false, 
                "Buffer Size": 6000,
                "Use Zlib Compression": false
            }
        }
    },
    "Emulator Configuration": {
        "Emulator Name": "QuickerStella",
        "Rom File Path": "Galaxian (USA).a26",
        "Rom File SHA1": "B081B327AC32D951C36CB4B3FF812BE95685D52F",
        "Initial Sequence File Path": "stage01.initial.sol",
        "Controller 1 Type": "Gamepad",
        "Controller 2 Type": "None",
        "Disabled State Properties": []
    },
    "Runner Configuration": {
        "Bypass Hash Calculation": false,
        "Frameskip":
        {
          "Rate": 0,
          "Use Custom Input": false,
          "Custom Input": "|..|........|"
        },
        "Hash Step Tolerance": 4,
        "Show Empty Input Slots": true,
        "Show Allowed Inputs": true,
        "Store Input History": {
            "Enabled": true,
            "Max Size": 1280
        },
        "Allowed Input Sets": [
            {
                "Conditions": [
                    {
                        "Property": "Bullet Active",
                        "Op": "==",
                        "Value": 0
                    }
                ],
                "Inputs": [
                    "|.....|...RB|",
                    "|.....|..L.B|",
                    "|.....|...R.|",
                    "|.....|..L..|"
                ],
                "Stop Input Evaluation": true
            },
            {
                "Conditions": [
                    {
                        "Property": "Bullet Active",
                        "Op": "!=",
                        "Value": 0
                    }
                ],
                "Inputs": [
                    "|.....|..L..|",
                    "|.....|...R.|"
                ],
                "Stop Input Evaluation": true
            }
        ],
        "Test Candidate Inputs": false,
        "Candidate Input Sets": []
    },
    "Game Configuration": {
        "Game Name": "A2600 / Galaxian",
        "Frame Rate": 60.1,
        "Last Input Step Reward": 0.0,
        "Bypass Emulator State": false,
        "Print Properties": [
            "Score",
            "Player Pos X",
            "Bullet Active",
            "Bullet Pos X",
            "Bullet Pos Y"
        ],
        "Hash Properties": [
        ],
        "Rules": [
            {
                "Label": 1998,
                "Conditions": [
                    {
                        "Property": "Remaining Enemies",
                        "Op": "==",
                        "Value": 0
                    }
                ],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Trigger Win"
                    }
                ]
            }
        ]
    }
}