{
    "Driver Configuration": {
        "End On First Win State": true,
        "Max Steps": 1500,
        "Save Intermediate Results": {
            "Enabled": true,
            "Frequency (s)": 1.0,
            "Best Solution Path": "/tmp/jaffar.best.sol",
            "Worst Solution Path": "/tmp/jaffar.worst.sol"
        }
    },
    "Engine Configuration": {
        "Hash Database": {
            "Enabled": true,
            "Max Store Count": 2,
            "Max Store Size (Mb)": 10000
        },
        "State Database": {
            "Max Size (Mb)": 7000
        }
    },
    "Emulator Configuration": {
        "Emulator Name": "QuickerStella",
        "Rom File Path": "Galaxian (USA).a26",
        "Rom File SHA1": "B081B327AC32D951C36CB4B3FF812BE95685D52F",
        "Initial Sequence File Path": "stage01.initial.sol",
        "Initial RAM Data File Path": "Galaxian (1983) (Atari) [!].bin",
        "Controller 1 Type": "Gamepad",
        "Controller 2 Type": "None",
        "Disabled State Properties": []
    },
    "Runner Configuration": {
        "Bypass Hash Calculation": false,
        "Frameskip": {
            "Rate": 0,
            "Use Custom Input": false,
            "Custom Input": "|..|........|"
        },
        "Hash Step Tolerance": 0,
        "Show Empty Input Slots": true,
        "Show Allowed Inputs": true,
        "Store Input History": {
            "Enabled": true,
            "Max Size": 1500
        },
        "Allowed Input Sets": [
            {
                "Conditions": [
                    {
                        "Property": "Bullet Active",
                        "Op": "==",
                        "Value": 0
                    }
                ],
                "Inputs": [
                    "|.....|....B|",
                    "|.....|...R.|",
                    "|.....|..L..|"
                ],
                "Stop Input Evaluation": true
            },
            {
                "Conditions": [
                    {
                        "Property": "Bullet Active",
                        "Op": "!=",
                        "Value": 0
                    }
                ],
                "Inputs": [
                    "|.....|..L..|",
                    "|.....|...R.|"
                ],
                "Stop Input Evaluation": true
            }
        ],
        "Test Candidate Inputs": false,
        "Candidate Input Sets": []
    },
    "Game Configuration": {
        "Game Name": "A2600 / Galaxian",
        "Frame Rate": 60.1,
        "Bypass Emulator State": false,
        "Print Properties": [
            "Current Stage",
            "Score",
            "Player Pos X",
            "Bullet Active",
            "Bullet Pos X",
            "Bullet Pos Y"
        ],
        "Hash Properties": [],
        "Rules": [
            {
                "Label": 1998,
                "Conditions": [
                    {
                        "Property": "Remaining Enemies",
                        "Op": "==",
                        "Value": 0
                    },
                    {
                        "Property": "Current Stage",
                        "Op": "==",
                        "Value": 26
                    }
                ],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Trigger Win"
                    }
                ]
            },
            {
                "Label": 9999,
                "Conditions": [
                    {
                        "Property": "Player State",
                        "Op": ">",
                        "Value": 0
                    }
                ],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Trigger Fail"
                    }
                ]
            }
        ]
    }
}
