{
  "Description": "This script searches for the fastest any% solution for Sega Genesis PoP2 level 5",  
  
  "Rules":
  [
   {
    "Label": 5000,
    "Description": "Setting magnet to make kid go to the right on the first screen",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  1 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 1, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 1,  "Value": 512.0 }
    ]
   },
   
   {
    "Label": 5001,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  23 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 5000 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 1, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 23,  "Value": 512.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 23, "Value": 1.0 }
    ]
   },

   {
    "Label": 5002,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  2 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 5001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 23, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 2,  "Value": 512.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 2, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 5003,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  9 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 5002 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 2, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 9,  "Value": 512.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 9, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 5004,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 3 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 5003 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 9, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 3,  "Value": 512.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 3, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 5005,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 4 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 5004 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 3, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 4,  "Value": 512.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 4, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 5006,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 5 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 5005 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 4, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 5, "Value": -1.0 }
    ]
   },
   
   {
    "Label": 5007,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 8 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 5006 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 5, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 8, "Value": -1.0 }
    ]
   },
   
   {
    "Label": 5008,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 13 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 5007 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 8, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 13,  "Value": 512.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 13, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 5009,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 14 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 5008 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 13, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 14,  "Value": 512.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 14, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 5010,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 15 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 5009 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 14, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 15, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 5013,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 20 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 5010 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 15, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 20,  "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 20, "Value": 1.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 20, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 5014,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 25 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 5013 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 20, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 20, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 25,  "Value": 408.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 25, "Value": 1.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 25, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 5015,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 6 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 5014 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 25, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 25, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 6,  "Value": 325.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 6, "Value": 1.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 6, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 5016,
    "Description": "Continue Going + Took Big Potion",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 6 },
     { "Property": "Kid Max HP", "Op": ">", "Value": 5 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 5015 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 6,  "Value": 512.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 6, "Value": 1.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 6, "Value": 0.0 }
    ]
   },
   
   {
    "Label": 5017,
    "Description": "Continue Going + Took Big Potion",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 11 },
     { "Property": "Kid Max HP", "Op": ">", "Value": 5 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 5016 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 6, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 11,  "Value": 512.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 11, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 5018,
    "Description": "Continue Going + Took Big Potion",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 18 },
     { "Property": "Kid Max HP", "Op": ">", "Value": 5 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 5017 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 11, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 18,  "Value": 512.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 18, "Value": 1.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 18, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 5019,
    "Description": "Continue Going + Took Big Potion",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 12 },
     { "Property": "Kid Max HP", "Op": ">", "Value": 5 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 5018 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 18, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 18, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 12,  "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 12, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 5020,
    "Description": "Continue Going + Took Big Potion",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 10 },
     { "Property": "Kid Max HP", "Op": ">", "Value": 5 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 5019 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 12, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 12, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 10,  "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 10, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 5021,
    "Description": "Continue Going + Took Big Potion",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 7 },
     { "Property": "Kid Max HP", "Op": ">", "Value": 5 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 5020 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 10, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 10, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 7,  "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 7, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 5022,
    "Description": "Continue Going + Took Big Potion",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 4 },
     { "Property": "Kid Max HP", "Op": ">", "Value": 5 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 5021 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 7, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 7, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 4,  "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 4, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 5023,
    "Description": "Continue Going + Took Big Potion",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 3 },
     { "Property": "Kid Max HP", "Op": ">", "Value": 5 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 5022 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 4, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 4, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 3,  "Value": 268.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 3, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 5024,
    "Description": "Opening hatch",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 3 },
     { "Property": "Level 5 Carpet Hatch State", "Op": ">", "Value": 0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 5023 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 4, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 4, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 3,  "Value": 268.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 3, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 5025,
    "Description": "Win on sitting if hatch open",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 3 },
     { "Property": "Kid Frame", "Op": "==", "Value": 40 },
     { "Property": "Level 5 Carpet Hatch State", "Op": ">", "Value": 0 },
     { "Property": "Kid Position X", "Op": "==", "Value": 268 }
    ],
    
    "Dependencies": [ ],  
    "Satisfies": [ ],
    
    "Actions":
    [
      { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 5099,
    "Description": "Win on Potion Room Level Reached",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  22 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
      { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 5910,
    "Description": "If Kid dies, then fail.",
    "Conditions":
    [
     { "Property": "Kid Current HP", "Op": "==", "Value":  0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 5911,
    "Description": "If Kid falling to death, then fail.",
    "Conditions":
    [
     { "Property": "Kid Falling Speed", "Op": ">", "Value":  32 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
   
  ]  
}
