{
  "Description": "This script searches for the fastest any% solution for Sega Genesis PoP2 level 4 part 1",  
  
  "Rules":
  [
   {
    "Label": 4000,
    "Description": "Setting magnet to make kid go to the right on the first screen",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  1 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 1, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 1,  "Value": 512.0 }
    ]
   },
   
   {
    "Label": 4001,
    "Description": "Rewarding kid for advancing to the second screen",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  2 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 4000 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 1, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 2,  "Value": 512.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 2, "Value": 1.0 }
    ]
   },

   {
    "Label": 4002,
    "Description": "Rewarding kid for advancing to the next screen",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  4 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 4001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 2, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 4,  "Value": 512.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 4, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 4003,
    "Description": "Rewarding kid for advancing to the next screen",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  3 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 4002 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 4, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 3,  "Value": 250.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 3, "Value": 1.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 3, "Value": -1.0 }
    ]
   },
   
   {
    "Label": 4004,
    "Description": "Rewarding kid for advancing to the next screen",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  7 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 4003 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 3, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 3, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 7,  "Value": 512.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 7, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 4005,
    "Description": "Rewarding kid for advancing to the next screen",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  11 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 4004 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 7, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 11,  "Value": 350.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 11, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 4006,
    "Description": "Rewarding kid for drinking potion",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  11 },
     { "Property": "Kid Frame", "Op": "==", "Value":  191 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 4005 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 11,  "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 11, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 4007,
    "Description": "Go right after drinking potion",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  7 },
     { "Property": "Kid Max HP", "Op": ">", "Value": 4 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 4006 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 11, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 7,  "Value": 340.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 7, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 4008,
    "Description": "Keep going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  15 },
     { "Property": "Kid Max HP", "Op": ">", "Value": 4 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 4007 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 7, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 15,  "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 15, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 4009,
    "Description": "Keep going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  10 },
     { "Property": "Kid Max HP", "Op": ">", "Value": 4 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 4008 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 15, "Value": 0.0 }
    ]
   },
   
   {
    "Label": 4010,
    "Description": "Keep going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  23 },
     { "Property": "Kid Max HP", "Op": ">", "Value": 4 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 4009 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 23, "Value": -1.0 }
    ]
   },
   
   {
    "Label": 4011,
    "Description": "Got to the exit door screen",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  22 },
     { "Property": "Kid Max HP", "Op": ">", "Value": 4 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 4010 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 23, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 22, "Value": -1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 22,  "Value": 512.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 22, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 4012,
    "Description": "Got to the exit door screen",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  24 },
     { "Property": "Kid Max HP", "Op": ">", "Value": 4 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 4011 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 22, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 22, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 24,  "Value": 512.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 24, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 4013,
    "Description": "Got to the exit door screen",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  25 },
     { "Property": "Kid Max HP", "Op": ">", "Value": 4 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 4012 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 24, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 25,  "Value": 512.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 25, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 4014,
    "Description": "Got to the exit door screen",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  27 },
     { "Property": "Kid Max HP", "Op": ">", "Value": 4 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 4013 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 25, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 27,  "Value": 512.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 27, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 4015,
    "Description": "Got to the exit door screen",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  28 },
     { "Property": "Kid Max HP", "Op": ">", "Value": 4 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 4014 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 27, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 28,  "Value": 512.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 28, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 4016,
    "Description": "Got to the exit door screen",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  26 },
     { "Property": "Kid Max HP", "Op": ">", "Value": 4 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 4015 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 28, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 26,  "Value": 512.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 26, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 4017,
    "Description": "Opened Exit Door",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  26 },
     { "Property": "Kid Max HP", "Op": ">", "Value": 4 },
     { "Property": "Level 4 Exit Door State", "Op": ">", "Value": 0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 4016 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 26, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 26, "Value": 0.0 }
    ]
   },
   
   {
    "Label": 4018,
    "Description": "Opened Exit Door",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  28 },
     { "Property": "Kid Max HP", "Op": ">", "Value": 4 },
     { "Property": "Level 4 Exit Door State", "Op": ">", "Value": 0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 4017 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 26, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 28, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 28, "Value": 0.0 }
    ]
   },
   
   {
    "Label": 4019,
    "Description": "Opened Exit Door",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  27 },
     { "Property": "Kid Max HP", "Op": ">", "Value": 4 },
     { "Property": "Level 4 Exit Door State", "Op": ">", "Value": 0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 4018 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 28, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 27, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 27, "Value": 0.0 }
    ]
   },
   
   {
    "Label": 4020,
    "Description": "Opened Exit Door",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  25 },
     { "Property": "Kid Max HP", "Op": ">", "Value": 4 },
     { "Property": "Level 4 Exit Door State", "Op": ">", "Value": 0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 4019 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 27, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 25, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 25, "Value": 0.0 }
    ]
   },
   
   {
    "Label": 4021,
    "Description": "Opened Exit Door",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  24 },
     { "Property": "Kid Max HP", "Op": ">", "Value": 4 },
     { "Property": "Level 4 Exit Door State", "Op": ">", "Value": 0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 4020 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 25, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 24, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 24, "Value": 0.0 }
    ]
   },
   
   {
    "Label": 4022,
    "Description": "Opened Exit Door",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  22 },
     { "Property": "Kid Max HP", "Op": ">", "Value": 4 },
     { "Property": "Level 4 Exit Door State", "Op": ">", "Value": 0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 4021 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 24, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 22, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 22, "Value": 288.0 }
    ]
   },
   
   {
    "Label": 4023,
    "Description": "Win on Next Level Reached",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  5 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 4022 ],
    
    "Actions":
    [
      { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 4910,
    "Description": "If Kid dies, then fail.",
    "Conditions":
    [
     { "Property": "Kid Current HP", "Op": "==", "Value":  0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 4911,
    "Description": "If Kid falling to death, then fail.",
    "Conditions":
    [
     { "Property": "Kid Falling Speed", "Op": ">", "Value":  32 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
   
  ]  
}
