{
  "Description": "This script searches for the fastest any% solution for Sega Genesis PoP2 level 7",  
  
  "Rules":
  [
   {
    "Label": 7006,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 17 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 17, "Value": 512.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 17, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 7007,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 12 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 7006 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 17, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 12, "Value": 512.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 12, "Value": 1.0 }
    ]
   },
   
  {
    "Label": 7008,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 6 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 7007 ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 6910,
    "Description": "If Kid dies, then fail.",
    "Conditions":
    [
     { "Property": "Kid Current HP", "Op": "==", "Value":  0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
   
  ]  
}
