{
  "Description": "This script searches for the fastest any% solution for Sega Genesis PoP2 level 7",  
  
  "Rules":
  [
   {
    "Label": 7000,
    "Description": "Setting magnet to make kid go to the left on the first screen",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  32 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 32, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 32,  "Value": 0.0 }
    ]
   },
   
   {
    "Label": 7001,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  31 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 7000 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 32, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 31, "Value": -1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 31,  "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 31, "Value": 1.0 }
    ]
   },

   {
    "Label": 7002,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  30 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 7001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 31, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 31, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 30,  "Value": 512.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 30, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 7003,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 22 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 7002 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 30, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 22,  "Value": 200.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 22, "Value": 1.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 22, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 7004,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 7 },
     { "Property": "Kid Position X", "Op": ">", "Value": 200 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 7003 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 22, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 22, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 7,  "Value": 410.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 7, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 7005,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 7 },
     { "Property": "Kid Max HP", "Op": ">", "Value": 6 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 7004 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 7,  "Value": 512.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 7, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 7006,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 17 },
     { "Property": "Kid Max HP", "Op": ">", "Value": 6 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 7005 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 7, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 17, "Value": 512.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 17, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 7007,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 12 },
     { "Property": "Kid Max HP", "Op": ">", "Value": 6 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 7006 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 17, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 12, "Value": 512.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 12, "Value": 1.0 }
    ]
   },
   
  {
    "Label": 7008,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 6 },
     { "Property": "Kid Max HP", "Op": ">", "Value": 6 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 7007 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 12, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 6, "Value": 512.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 6, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 7009,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 3 },
     { "Property": "Kid Max HP", "Op": ">", "Value": 6 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 7008 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 6, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 3, "Value": 512.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 3, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 7010,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 29 },
     { "Property": "Kid Max HP", "Op": ">", "Value": 6 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 7009 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 3, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 29, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 29, "Value": 195.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 29, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 7011,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 2 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 7010 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 29, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 29, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 2, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 7012,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 16 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 7011 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 2, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 16, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 16, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 7013,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 28 }
    ],

    "Dependencies": [ ],
    "Satisfies": [ 7012 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 16, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 28, "Value": 512.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 28, "Value": 1.0 },
     { "Type": "Set Guard Horizontal Magnet Position", "Room": 28, "Value": 512.0 },
     { "Type": "Set Guard Horizontal Magnet Intensity", "Room": 28, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 7914,
    "Description": "Fail if taking normal route",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  28 },
     { "Property": "Kid Position Y", "Op": "<", "Value":  120 },
     { "Property": "Kid Position X", "Op": "<", "Value":  390 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 7014,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 16 },
     { "Property": "Kid Position Y", "Op": "==", "Value": 182 },
     { "Property": "Guard Room", "Op": "==", "Value": 16 }
    ],

    "Dependencies": [ ],
    "Satisfies": [ 7013 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 5000 },
     { "Type": "Set Guard Horizontal Magnet Position", "Room": 28, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 28, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 16, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 16, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 7015,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 28 },
     { "Property": "Kid Position Y", "Op": ">", "Value": 160 },
     { "Property": "Kid Position X", "Op": "<", "Value": 430 }
    ],

    "Dependencies": [ ],
    "Satisfies": [ 7014 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 3000 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 16, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 16, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 28, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 28, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 7016,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 20 },
     { "Property": "Kid Position Y", "Op": ">", "Value": 130 }
    ],

    "Dependencies": [  ],
    "Satisfies": [ 7015 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 28, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 28, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 20, "Value": -1.0 }
    ]
   },
   
   {
    "Label": 7017,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 21 },
     { "Property": "Kid Position Y", "Op": "==", "Value": 118 }
    ],

    "Dependencies": [  ],
    "Satisfies": [ 7016 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 21, "Value": 512.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 21, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 7018,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 8 },
     { "Property": "Kid Position Y", "Op": "==", "Value": 118 }
    ],

    "Dependencies": [  ],
    "Satisfies": [ 7017 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 8, "Value": 350.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 8, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 7019,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 8 },
     { "Property": "Level 7 Exit Door State", "Op": ">", "Value": 0 }
    ],

    "Dependencies": [  ],
    "Satisfies": [ 7018 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 8, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 8, "Value": 1.0 }
    ]
   },
   
  {
    "Label": 7020,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 21 },
     { "Property": "Level 7 Exit Door State", "Op": ">", "Value": 0 }
    ],

    "Dependencies": [  ],
    "Satisfies": [ 7019 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 21, "Value": 400.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 21, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 7110,
    "Description": "Win on exiting level",
    "Conditions":
    [
     { "Property": "Kid Frame", "Op": "==", "Value": 220 }
    ],
    
    "Dependencies": [ ],  
    "Satisfies": [ 7020 ],
    
    "Actions":
    [
      { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 6910,
    "Description": "If Kid dies, then fail.",
    "Conditions":
    [
     { "Property": "Kid Current HP", "Op": "==", "Value":  0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 6912,
    "Description": "If Kid falling to death, then fail.",
    "Conditions":
    [
     { "Property": "Kid Falling Speed", "Op": ">", "Value":  32 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 6913,
    "Description": "If Kid in wrong room, fail.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  11 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
   
  ]  
}
