{
  "Description": "This script searches for the fastest any% solution for Sega Genesis PoP2 level 12b",  
  
  "Rules":
  [
   {
    "Label": 12000,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 18 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 18, "Value": 512.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 18, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 12001,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 24 },
     { "Property": "Level 12 Weird Room Door State", "Op": ">", "Value": 0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 12000 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 18, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 24, "Value": 290.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 24, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 12002,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 24 },
     { "Property": "Level 12 Exit Door State", "Op": ">", "Value": 0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 12001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 24, "Value": 0.0 }
    ]
   },
   
   {
    "Label": 12003,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 18 },
     { "Property": "Level 12 Exit Door State", "Op": ">", "Value": 0 },
     { "Property": "Kid Position X", "Op": "<", "Value": 400 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 12002 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 24, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 18, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 18, "Value": 0.0 }
    ]
   },
   
   {
    "Label": 12004,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 22 },
     { "Property": "Level 12 Exit Door State", "Op": ">", "Value": 0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 12003 ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 6910,
    "Description": "If Kid dies, then fail.",
    "Conditions":
    [
     { "Property": "Kid Current HP", "Op": "==", "Value":  0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
  
   {
    "Label": 12195,
    "Description": "If Kid falling to death, then fail.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 24 },
     { "Property": "Level 12 Weird Room Door State", "Op": "==", "Value": 0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 4911,
    "Description": "If Kid falling to death, then fail.",
    "Conditions":
    [
     { "Property": "Kid Falling Speed", "Op": ">", "Value":  32 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
   
  ]  
}
