{
  "Description": "This script searches for the fastest any% solution for Sega Genesis PoP2 level 14d",  
  
  "Rules":
  [
   {
    "Label": 14000,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 4 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 4, "Value": 512.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 4, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 14001,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 5 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 14000 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 4, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 5, "Value": 512.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 5, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 14002,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 6 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 14001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 5, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 6, "Value": 250.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 6, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 14003,
    "Description": "One less fake jaffar",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 6 },
     { "Property": "Level 14 Fake Jaffars Left", "Op": "==", "Value": 4 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 14002 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 6, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 6, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 14103,
    "Description": "One less fake jaffar",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 6 },
     { "Property": "Level 14 Fake Jaffars Left", "Op": "==", "Value": 4 },
     { "Property": "Kid Position Y", "Op": "==", "Value": 54 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 14003 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 6, "Value": 0.0 }
    ]
   },
   
   {
    "Label": 14004,
    "Description": "One less fake jaffar",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 6 },
     { "Property": "Level 14 Fake Jaffars Left", "Op": "==", "Value": 3 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 14103 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 6, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 6, "Value": 350.0 }
    ]
   },
   
   {
    "Label": 14005,
    "Description": "One less fake jaffar",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 6 },
     { "Property": "Level 14 Fake Jaffars Left", "Op": "==", "Value": 2 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 14004 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 }
    ]
   },
   
   {
    "Label": 14006,
    "Description": "No more fake jaffars",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 6 },
     { "Property": "Level 14 Fake Jaffars Left", "Op": "==", "Value": 1 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 14005 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 6, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 6, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 14007,
    "Description": "Go up",
    "Conditions":
    [
     { "Property": "Level 14 Fake Jaffars Left", "Op": "==", "Value": 1 },
     { "Property": "Kid Room", "Op": "==", "Value": 7 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 14006 ],
    
    "Actions":
    [
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 6, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 7, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 7, "Value": 512.0 }
    ]
   },
   
   {
    "Label": 14008,
    "Description": "Get to jaffar's screen",
    "Conditions":
    [
     { "Property": "Level 14 Fake Jaffars Left", "Op": "==", "Value": 1 },
     { "Property": "Kid Room", "Op": "==", "Value": 8 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 14007 ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 6910,
    "Description": "If Kid dies, then fail.",
    "Conditions":
    [
     { "Property": "Kid Current HP", "Op": "==", "Value":  0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 6912,
    "Description": "If Kid below ceratin point, lose.",
    "Conditions":
    [
      { "Property": "Kid Room", "Op": "==", "Value": 6 },
      { "Property": "Kid Position Y", "Op": ">", "Value": 118 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 6911,
    "Description": "Prevent returning to body",
    "Conditions":
    [
     { "Property": "Kid Frame", "Op": "==", "Value":  182 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  ]  
}
