{
  "Description": "This script searches for the fastest any% solution for Sega Genesis PoP2 level 13a",  
  
  "Rules":
  [
   {
    "Label": 13000,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 3 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 3, "Value": 512 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 3, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 13001,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 3 },
     { "Property": "Level 13 First Room Door State", "Op": ">", "Value": 0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 13000 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 3, "Value": 0.0 }
    ]
   },
   
   {
    "Label": 13002,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 20 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 13001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 3, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 20, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 20, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 13003,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 9 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 13002 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 20, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 9, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 9, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 13004,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 10 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 13003 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 9, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 10, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 10, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 13005,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 11 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 13004 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 10, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 11, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 11, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 13006,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 19 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 13005 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 11, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 19, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 19, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 13007,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 32 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 13006 ],
    
    "Actions":
    [
      { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 6910,
    "Description": "If Kid dies, then fail.",
    "Conditions":
    [
     { "Property": "Kid Current HP", "Op": "==", "Value":  0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 4911,
    "Description": "If Kid falling to death, then fail.",
    "Conditions":
    [
     { "Property": "Kid Falling Speed", "Op": ">", "Value":  32 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
   
  ]  
}
