{
  "Description": "This script searches for the fastest any% solution for Sega Genesis PoP2 level 14b",  
  
  "Rules":
  [
   {
    "Label": 14000,
    "Description": "Reward Guard Hurt",
    "Conditions":
    [
     { "Property": "Guard Current HP", "Op": "==", "Value": 4 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
       { "Type": "Add Reward", "Value": 100 }
    ]
   },
   
   {
    "Label": 14001,
    "Description": "Reward Guard Hurt",
    "Conditions":
    [
     { "Property": "Guard Current HP", "Op": "==", "Value": 3 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 14000 ],
    
    "Actions":
    [
       { "Type": "Add Reward", "Value": 100 }
    ]
   },
   
   {
    "Label": 14002,
    "Description": "Reward Guard Hurt",
    "Conditions":
    [
     { "Property": "Guard Current HP", "Op": "==", "Value": 2 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 14001 ],
    
    "Actions":
    [
       { "Type": "Add Reward", "Value": 100 }
    ]
   },
   
   {
    "Label": 14003,
    "Description": "Reward Guard Hurt",
    "Conditions":
    [
     { "Property": "Guard Current HP", "Op": "==", "Value": 1 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 14002 ],
    
    "Actions":
    [
       { "Type": "Add Reward", "Value": 100 }
    ]
   },
   
   {
    "Label": 14004,
    "Description": "Reward Guard Hurt",
    "Conditions":
    [
     { "Property": "Guard Current HP", "Op": "==", "Value": 0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 14003 ],
    
    "Actions":
    [
       { "Type": "Add Reward", "Value": 100 }
    ]
   },
   
   {
    "Label": 14100,
    "Description": "Win on increased health",
    "Conditions":
    [
     { "Property": "Kid Max HP", "Op": ">", "Value": 9 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
      { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 6910,
    "Description": "If Kid dies, then fail.",
    "Conditions":
    [
     { "Property": "Kid Current HP", "Op": "==", "Value":  0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 6911,
    "Description": "If Kid falls, then fail.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 3 },
     { "Property": "Kid Position Y", "Op": ">", "Value":  118 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 4911,
    "Description": "If Kid falling to death, then fail.",
    "Conditions":
    [
     { "Property": "Kid Falling Speed", "Op": ">", "Value":  32 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
   
  ]  
}
