{
  "Description": "This script searches for the fastest any% solution for Sega Genesis PoP2 level 11c",  
  
  "Rules":
  [
   {
    "Label": 11000,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 6 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 6, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 11001,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 13 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 11000 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 6, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 13, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 11002,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 18 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 11001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 13, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 18, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 18, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 11003,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 25 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 11002 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 18, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 25, "Value": 512.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 25, "Value": 1.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 25, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 11004,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 18 },
     { "Property": "Kid Position Y", "Op": "==", "Value": 118 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 11003 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 25, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 25, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 18, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 18, "Value": 232 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 18, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 11005,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 24 }
    ],
    
    "Dependencies": [  ],
    "Satisfies": [ 11004 ],
    
    "Actions":
    [
      { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 6910,
    "Description": "If Kid dies, then fail.",
    "Conditions":
    [
     { "Property": "Kid Current HP", "Op": "==", "Value":  0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 4911,
    "Description": "If Kid falling to death, then fail.",
    "Conditions":
    [
     { "Property": "Kid Falling Speed", "Op": ">", "Value":  32 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
   
  ]  
}
