{
  "Description": "This script searches for the fastest any% solution for Sega Genesis PoP2 level 14a",  
  
  "Rules":
  [
   {
    "Label": 14000,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 1 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 1, "Value": 335.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 1, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 14001,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 2 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 14000 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 1, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 2, "Value": 275.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 2, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 14002,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 4 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 14001 ],
    
    "Actions":
    [
     { "Type": "Trigger Win"}
    ]
   },
   
   {
    "Label": 6910,
    "Description": "If Kid dies, then fail.",
    "Conditions":
    [
     { "Property": "Kid Current HP", "Op": "==", "Value":  0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 4911,
    "Description": "If Kid falling to death, then fail.",
    "Conditions":
    [
     { "Property": "Kid Falling Speed", "Op": ">", "Value":  32 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
   
  ]  
}
