{
  "Description": "This script searches for the fastest any% solution for Sega Genesis PoP2 level 11d",  
  
  "Rules":
  [
   {
    "Label": 11999,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  24}
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 24, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 24, "Value": 445.0 }
    ]
   },

   {
    "Label": 11000,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  24},
     { "Property": "Level 11 Exit Room Left Door State", "Op": ">", "Value": 0}
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 11999 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 24, "Value": 0.0 }
    ]
   },
      
   {
    "Label": 11001,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 26 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 11000 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 24, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 26, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 26, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 26, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 11002,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 28 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 11001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 26, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 26, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 28, "Value": 512.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 28, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 11003,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 27 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 11002 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 28, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 27, "Value": 343.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 27, "Value": 1.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 27, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 11004,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 22 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 11003 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 27, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 27, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 22, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 22, "Value": 512.0 }
    ]
   },
   
   {
    "Label": 11005,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 21 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 11004 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 22, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 21, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 21, "Value": 512.0 }
    ]
   },
   
   {
    "Label": 11006,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 32 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 11005 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 21, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 32, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 32, "Value": 512.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 32, "Value": -1.0 }
    ]
   },
   
   {
    "Label": 11007,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 29 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 11006 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 32, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 32, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 29, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 29, "Value": 512.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 29, "Value": -1.0 }
    ]
   },
   
   {
    "Label": 11017,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 29 },
     { "Property": "Level 11 Exit Door State", "Op": ">", "Value": 0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 11007 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 29, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 29, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 29, "Value": 0.0 }
    ]
   },
   
   {
    "Label": 11008,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 20 },
     { "Property": "Level 11 Exit Door State", "Op": ">", "Value": 0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 11017 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 20, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 20, "Value": 0.0 }
    ]
   },
   
   {
    "Label": 11009,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 27 },
     { "Property": "Level 11 Exit Door State", "Op": ">", "Value": 0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 11008 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 20, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 27, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 27, "Value": 0.0 }
    ]
   },
   
   {
    "Label": 11010,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 28 },
     { "Property": "Level 11 Exit Door State", "Op": ">", "Value": 0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 11009 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 27, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 28, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 28, "Value": 0.0 }
    ]
   },
   
   {
    "Label": 11011,
    "Description": "Continue Going",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 26 },
     { "Property": "Level 11 Exit Door State", "Op": ">", "Value": 0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 11010 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 28, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 26, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 26, "Value": 512.0 }
    ]
   },
   
   {
    "Label": 11012,
    "Description": "Win on going up stairs",
    "Conditions":
    [
     { "Property": "Kid Frame", "Op": "==", "Value":  217 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 11011 ],
    
    "Actions":
    [
      { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 6910,
    "Description": "If Kid dies, then fail.",
    "Conditions":
    [
     { "Property": "Kid Current HP", "Op": "==", "Value":  0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 4911,
    "Description": "If Kid falling to death, then fail.",
    "Conditions":
    [
     { "Property": "Kid Falling Speed", "Op": ">", "Value":  32 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
   
  ]  
}
