{
    "Driver Configuration": {
        "End On First Win State": true,
        "Max Steps": 2700,
        "Reference Reward Floor": {
            "Enabled": true,
            "Tolerance": 0.0,
            "Solution File": "race01a.reference.sol"
        },
        "Save Intermediate Results": {
            "Enabled": true,
            "Frequency (s)": 1.0,
            "Best Solution Path": "/tmp/jaffar.best.sol",
            "Worst Solution Path": "/tmp/jaffar.worst.sol"
        }
    },
    "Engine Configuration": {
        "Hash Database": {
            "Enabled": true,
            "Max Store Count": 2,
            "Max Store Size (Mb)": 8000
        },
        "State Database": {
            "Max Size (Mb)": 10000
        }
    },
    "Emulator Configuration": {
        "Emulator Name": "QuickerGPGX",
        "Rom File Path": "Micro Machines (USA).md",
        "Rom File SHA1": "39B25DBFA7A80AEBDEFC19AC2DF4BC75B934BBDA",
        "Initial State File Path": "",
        "Initial Sequence File Path": "race01a.initial.sol",
        "Initial RAM Data File Path": "",
        "Initial Video RAM Data File Path": "",
        "Bios File Path": "",
        "System Type": "Sega Genesis",
        "Controller 1 Type": "Gamepad3B",
        "Controller 2 Type": "None",
        "Disabled State Properties": [
            "VRAM",
            "SATM"
        ]
    },
    "Runner Configuration": {
        "Bypass Hash Calculation": false,
        "Hash Step Tolerance": 0,
        "Show Empty Input Slots": true,
        "Show Allowed Inputs": true,
        "Frameskip": {
            "Rate": 0,
            "Use Custom Input": false,
            "Custom Input": "|..|........|"
        },
        "Store Input History": {
            "Type": "Raw",
            "Max Size": 2700
        },
        "Allowed Input Sets": [
            {
                "Conditions": [],
                "Inputs": [
                    "|..|.....B..|",
                    "|..|...R.B..|",
                    "|..|..L..B..|",
                    "|..|..L.....|",
                    "|..|...R....|"
                ],
                "Stop Input Evaluation": false
            }
        ],
        "Test Candidate Inputs": false,
        "Candidate Input Sets": []
    },
    "Game Configuration": {
        "Game Name": "Genesis / Micro Machines",
        "Frame Rate": 120,
        "Bypass Emulator State": false,
        "Print Properties": [
            "Current Race",
            "Current Step",
            "Last Input Step",
            "Pre-Race Timer",
            "Camera Pos X",
            "Camera Pos Y",
            "Player 1 Pos X",
            "Player 1 Pos Y",
            "Player 1 Vel X",
            "Player 1 Vel Y",
            "Player 1 Current Laps Remaining",
            "Player 1 Previous Laps Remaining",
            "Player 1 Checkpoint 1",
            "Player 1 Checkpoint 2",
            "Player 1 Offroad Checkpoint",
            "Player 1 Track Position",
            "Player 1 Previous Checkpoint",
            "Player 1 Recovery Mode",
            "Player 1 Recovery Timer"
        ],
        "Hash Properties": [
            "Current Race",
            "Player 1 Pos X",
            "Player 1 Pos Y",
            "Player 1 Vel X",
            "Player 1 Vel Y",
            "Player 1 Angle",
            "Player 1 Current Laps Remaining",
            "Player 1 Track Position",
            "Player 1 Offroad Checkpoint",
            "Player 1 Recovery Mode",
            "Player 1 Recovery Timer"
        ],
        "Rules": [
            {
                "Label": 10,
                "Conditions": [],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Set Track Position Magnet",
                        "Intensity": 1000.0
                    },
                    {
                        "Type": "Set Track Distance Magnet",
                        "Intensity": 50.0
                    }
                ]
            },
            {
                "Label": 80,
                "Conditions": [
                    {
                        "Property": "Player 1 Current Laps Remaining",
                        "Op": "==",
                        "Value": 1
                    }
                ],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Trigger Win"
                    }
                ]
            }
        ],
        "Position Hash Granularity": 8,
        "Velocity Hash Granularity": 4,
        "Reference Projection": {
            "Waypoint Reach Radius": 16.0,
            "Waypoint Lookahead": 16,
            "Path": [
                {
                    "X": 384.0,
                    "Y": 520.0
                },
                {
                    "X": 384.0,
                    "Y": 517.0
                },
                {
                    "X": 384.0,
                    "Y": 515.0
                },
                {
                    "X": 384.0,
                    "Y": 513.0
                },
                {
                    "X": 384.0,
                    "Y": 510.0
                },
                {
                    "X": 384.0,
                    "Y": 506.0
                },
                {
                    "X": 384.0,
                    "Y": 502.0
                },
                {
                    "X": 384.0,
                    "Y": 497.0
                },
                {
                    "X": 384.0,
                    "Y": 492.0
                },
                {
                    "X": 384.0,
                    "Y": 486.0
                },
                {
                    "X": 384.0,
                    "Y": 480.0
                },
                {
                    "X": 384.0,
                    "Y": 472.0
                },
                {
                    "X": 383.0,
                    "Y": 465.0
                },
                {
                    "X": 382.0,
                    "Y": 457.0
                },
                {
                    "X": 380.0,
                    "Y": 448.0
                },
                {
                    "X": 378.0,
                    "Y": 439.0
                },
                {
                    "X": 376.0,
                    "Y": 429.0
                },
                {
                    "X": 372.0,
                    "Y": 423.0
                },
                {
                    "X": 368.0,
                    "Y": 418.0
                },
                {
                    "X": 366.0,
                    "Y": 411.0
                },
                {
                    "X": 365.0,
                    "Y": 403.0
                },
                {
                    "X": 366.0,
                    "Y": 393.0
                },
                {
                    "X": 368.0,
                    "Y": 383.0
                },
                {
                    "X": 370.0,
                    "Y": 373.0
                },
                {
                    "X": 372.0,
                    "Y": 362.0
                },
                {
                    "X": 374.0,
                    "Y": 352.0
                },
                {
                    "X": 377.0,
                    "Y": 342.0
                },
                {
                    "X": 379.0,
                    "Y": 332.0
                },
                {
                    "X": 379.0,
                    "Y": 322.0
                },
                {
                    "X": 380.0,
                    "Y": 313.0
                },
                {
                    "X": 383.0,
                    "Y": 306.0
                },
                {
                    "X": 387.0,
                    "Y": 300.0
                },
                {
                    "X": 393.0,
                    "Y": 295.0
                },
                {
                    "X": 400.0,
                    "Y": 291.0
                },
                {
                    "X": 409.0,
                    "Y": 286.0
                },
                {
                    "X": 419.0,
                    "Y": 283.0
                },
                {
                    "X": 428.0,
                    "Y": 279.0
                },
                {
                    "X": 438.0,
                    "Y": 276.0
                },
                {
                    "X": 448.0,
                    "Y": 272.0
                },
                {
                    "X": 457.0,
                    "Y": 267.0
                },
                {
                    "X": 466.0,
                    "Y": 263.0
                },
                {
                    "X": 475.0,
                    "Y": 258.0
                },
                {
                    "X": 485.0,
                    "Y": 254.0
                },
                {
                    "X": 494.0,
                    "Y": 249.0
                },
                {
                    "X": 503.0,
                    "Y": 245.0
                },
                {
                    "X": 512.0,
                    "Y": 240.0
                },
                {
                    "X": 522.0,
                    "Y": 236.0
                },
                {
                    "X": 531.0,
                    "Y": 231.0
                },
                {
                    "X": 540.0,
                    "Y": 227.0
                },
                {
                    "X": 549.0,
                    "Y": 222.0
                },
                {
                    "X": 559.0,
                    "Y": 218.0
                },
                {
                    "X": 568.0,
                    "Y": 214.0
                },
                {
                    "X": 577.0,
                    "Y": 209.0
                },
                {
                    "X": 586.0,
                    "Y": 205.0
                },
                {
                    "X": 596.0,
                    "Y": 200.0
                },
                {
                    "X": 605.0,
                    "Y": 196.0
                },
                {
                    "X": 614.0,
                    "Y": 191.0
                },
                {
                    "X": 624.0,
                    "Y": 187.0
                },
                {
                    "X": 633.0,
                    "Y": 182.0
                },
                {
                    "X": 642.0,
                    "Y": 178.0
                },
                {
                    "X": 651.0,
                    "Y": 173.0
                },
                {
                    "X": 661.0,
                    "Y": 170.0
                },
                {
                    "X": 671.0,
                    "Y": 167.0
                },
                {
                    "X": 681.0,
                    "Y": 165.0
                },
                {
                    "X": 691.0,
                    "Y": 164.0
                },
                {
                    "X": 702.0,
                    "Y": 164.0
                },
                {
                    "X": 712.0,
                    "Y": 164.0
                },
                {
                    "X": 722.0,
                    "Y": 164.0
                },
                {
                    "X": 732.0,
                    "Y": 164.0
                },
                {
                    "X": 742.0,
                    "Y": 164.0
                },
                {
                    "X": 753.0,
                    "Y": 164.0
                },
                {
                    "X": 763.0,
                    "Y": 164.0
                },
                {
                    "X": 773.0,
                    "Y": 164.0
                },
                {
                    "X": 783.0,
                    "Y": 164.0
                },
                {
                    "X": 794.0,
                    "Y": 164.0
                },
                {
                    "X": 804.0,
                    "Y": 164.0
                },
                {
                    "X": 814.0,
                    "Y": 164.0
                },
                {
                    "X": 824.0,
                    "Y": 164.0
                },
                {
                    "X": 834.0,
                    "Y": 164.0
                },
                {
                    "X": 845.0,
                    "Y": 164.0
                },
                {
                    "X": 855.0,
                    "Y": 164.0
                },
                {
                    "X": 865.0,
                    "Y": 164.0
                },
                {
                    "X": 875.0,
                    "Y": 164.0
                },
                {
                    "X": 886.0,
                    "Y": 164.0
                },
                {
                    "X": 896.0,
                    "Y": 164.0
                },
                {
                    "X": 906.0,
                    "Y": 164.0
                },
                {
                    "X": 916.0,
                    "Y": 164.0
                },
                {
                    "X": 926.0,
                    "Y": 164.0
                },
                {
                    "X": 937.0,
                    "Y": 164.0
                },
                {
                    "X": 947.0,
                    "Y": 164.0
                },
                {
                    "X": 957.0,
                    "Y": 164.0
                },
                {
                    "X": 967.0,
                    "Y": 164.0
                },
                {
                    "X": 978.0,
                    "Y": 164.0
                },
                {
                    "X": 988.0,
                    "Y": 164.0
                },
                {
                    "X": 998.0,
                    "Y": 165.0
                },
                {
                    "X": 1008.0,
                    "Y": 168.0
                },
                {
                    "X": 1017.0,
                    "Y": 172.0
                },
                {
                    "X": 1026.0,
                    "Y": 178.0
                },
                {
                    "X": 1033.0,
                    "Y": 185.0
                },
                {
                    "X": 1040.0,
                    "Y": 192.0
                },
                {
                    "X": 1048.0,
                    "Y": 199.0
                },
                {
                    "X": 1055.0,
                    "Y": 207.0
                },
                {
                    "X": 1062.0,
                    "Y": 214.0
                },
                {
                    "X": 1069.0,
                    "Y": 221.0
                },
                {
                    "X": 1076.0,
                    "Y": 228.0
                },
                {
                    "X": 1084.0,
                    "Y": 235.0
                },
                {
                    "X": 1091.0,
                    "Y": 242.0
                },
                {
                    "X": 1097.0,
                    "Y": 250.0
                },
                {
                    "X": 1103.0,
                    "Y": 259.0
                },
                {
                    "X": 1106.0,
                    "Y": 269.0
                },
                {
                    "X": 1109.0,
                    "Y": 279.0
                },
                {
                    "X": 1110.0,
                    "Y": 289.0
                },
                {
                    "X": 1110.0,
                    "Y": 300.0
                },
                {
                    "X": 1110.0,
                    "Y": 310.0
                },
                {
                    "X": 1110.0,
                    "Y": 320.0
                },
                {
                    "X": 1110.0,
                    "Y": 331.0
                },
                {
                    "X": 1110.0,
                    "Y": 341.0
                },
                {
                    "X": 1110.0,
                    "Y": 351.0
                },
                {
                    "X": 1110.0,
                    "Y": 362.0
                },
                {
                    "X": 1110.0,
                    "Y": 372.0
                },
                {
                    "X": 1110.0,
                    "Y": 383.0
                },
                {
                    "X": 1110.0,
                    "Y": 393.0
                },
                {
                    "X": 1110.0,
                    "Y": 403.0
                },
                {
                    "X": 1110.0,
                    "Y": 414.0
                },
                {
                    "X": 1110.0,
                    "Y": 424.0
                },
                {
                    "X": 1110.0,
                    "Y": 434.0
                },
                {
                    "X": 1110.0,
                    "Y": 445.0
                },
                {
                    "X": 1110.0,
                    "Y": 455.0
                },
                {
                    "X": 1110.0,
                    "Y": 466.0
                },
                {
                    "X": 1110.0,
                    "Y": 476.0
                },
                {
                    "X": 1110.0,
                    "Y": 486.0
                },
                {
                    "X": 1110.0,
                    "Y": 497.0
                },
                {
                    "X": 1110.0,
                    "Y": 507.0
                },
                {
                    "X": 1110.0,
                    "Y": 518.0
                },
                {
                    "X": 1109.0,
                    "Y": 528.0
                },
                {
                    "X": 1107.0,
                    "Y": 538.0
                },
                {
                    "X": 1104.0,
                    "Y": 548.0
                },
                {
                    "X": 1100.0,
                    "Y": 557.0
                },
                {
                    "X": 1095.0,
                    "Y": 565.0
                },
                {
                    "X": 1089.0,
                    "Y": 572.0
                },
                {
                    "X": 1082.0,
                    "Y": 579.0
                },
                {
                    "X": 1075.0,
                    "Y": 587.0
                },
                {
                    "X": 1067.0,
                    "Y": 594.0
                },
                {
                    "X": 1060.0,
                    "Y": 601.0
                },
                {
                    "X": 1053.0,
                    "Y": 608.0
                },
                {
                    "X": 1046.0,
                    "Y": 615.0
                },
                {
                    "X": 1038.0,
                    "Y": 622.0
                },
                {
                    "X": 1029.0,
                    "Y": 627.0
                },
                {
                    "X": 1020.0,
                    "Y": 631.0
                },
                {
                    "X": 1010.0,
                    "Y": 637.0
                },
                {
                    "X": 999.0,
                    "Y": 641.0
                },
                {
                    "X": 989.0,
                    "Y": 643.0
                },
                {
                    "X": 979.0,
                    "Y": 644.0
                },
                {
                    "X": 969.0,
                    "Y": 644.0
                },
                {
                    "X": 958.0,
                    "Y": 644.0
                },
                {
                    "X": 948.0,
                    "Y": 644.0
                },
                {
                    "X": 938.0,
                    "Y": 644.0
                },
                {
                    "X": 928.0,
                    "Y": 644.0
                },
                {
                    "X": 918.0,
                    "Y": 644.0
                },
                {
                    "X": 907.0,
                    "Y": 644.0
                },
                {
                    "X": 897.0,
                    "Y": 644.0
                },
                {
                    "X": 887.0,
                    "Y": 644.0
                },
                {
                    "X": 877.0,
                    "Y": 644.0
                },
                {
                    "X": 867.0,
                    "Y": 644.0
                },
                {
                    "X": 856.0,
                    "Y": 644.0
                },
                {
                    "X": 846.0,
                    "Y": 644.0
                },
                {
                    "X": 836.0,
                    "Y": 644.0
                },
                {
                    "X": 826.0,
                    "Y": 644.0
                },
                {
                    "X": 815.0,
                    "Y": 644.0
                },
                {
                    "X": 805.0,
                    "Y": 644.0
                },
                {
                    "X": 795.0,
                    "Y": 644.0
                },
                {
                    "X": 785.0,
                    "Y": 644.0
                },
                {
                    "X": 775.0,
                    "Y": 644.0
                },
                {
                    "X": 764.0,
                    "Y": 644.0
                },
                {
                    "X": 754.0,
                    "Y": 644.0
                },
                {
                    "X": 744.0,
                    "Y": 644.0
                },
                {
                    "X": 734.0,
                    "Y": 644.0
                },
                {
                    "X": 723.0,
                    "Y": 644.0
                },
                {
                    "X": 713.0,
                    "Y": 644.0
                },
                {
                    "X": 703.0,
                    "Y": 644.0
                },
                {
                    "X": 693.0,
                    "Y": 644.0
                },
                {
                    "X": 683.0,
                    "Y": 644.0
                },
                {
                    "X": 672.0,
                    "Y": 644.0
                },
                {
                    "X": 662.0,
                    "Y": 644.0
                },
                {
                    "X": 652.0,
                    "Y": 644.0
                },
                {
                    "X": 642.0,
                    "Y": 644.0
                },
                {
                    "X": 631.0,
                    "Y": 644.0
                },
                {
                    "X": 621.0,
                    "Y": 644.0
                },
                {
                    "X": 611.0,
                    "Y": 644.0
                },
                {
                    "X": 601.0,
                    "Y": 644.0
                },
                {
                    "X": 591.0,
                    "Y": 644.0
                },
                {
                    "X": 580.0,
                    "Y": 644.0
                },
                {
                    "X": 570.0,
                    "Y": 643.0
                },
                {
                    "X": 560.0,
                    "Y": 640.0
                },
                {
                    "X": 551.0,
                    "Y": 636.0
                },
                {
                    "X": 542.0,
                    "Y": 631.0
                },
                {
                    "X": 534.0,
                    "Y": 624.0
                },
                {
                    "X": 527.0,
                    "Y": 617.0
                },
                {
                    "X": 520.0,
                    "Y": 609.0
                },
                {
                    "X": 512.0,
                    "Y": 602.0
                },
                {
                    "X": 505.0,
                    "Y": 595.0
                },
                {
                    "X": 498.0,
                    "Y": 587.0
                },
                {
                    "X": 491.0,
                    "Y": 580.0
                },
                {
                    "X": 484.0,
                    "Y": 573.0
                },
                {
                    "X": 477.0,
                    "Y": 565.0
                },
                {
                    "X": 469.0,
                    "Y": 558.0
                },
                {
                    "X": 462.0,
                    "Y": 550.0
                },
                {
                    "X": 456.0,
                    "Y": 542.0
                },
                {
                    "X": 451.0,
                    "Y": 533.0
                },
                {
                    "X": 448.0,
                    "Y": 523.0
                },
                {
                    "X": 446.0,
                    "Y": 513.0
                },
                {
                    "X": 446.0,
                    "Y": 502.0
                },
                {
                    "X": 446.0,
                    "Y": 492.0
                },
                {
                    "X": 446.0,
                    "Y": 481.0
                },
                {
                    "X": 446.0,
                    "Y": 471.0
                },
                {
                    "X": 446.0,
                    "Y": 461.0
                }
            ]
        }
    }
}