{
  "Description": "This script searches for the fastest any% solution for Castlevania Stage 01",  
 
  "Emulator Configuration": 
  {
    "Rom File": "../castlevania_prg0.nes",
    "State File": "stage171a.state"
  },
  
  "State Configuration": 
  { 
    "Max Difference Count": 1400,
    "Max Move Count": 1000
  },
  
  "Game Configuration": 
  {
    "Hash Includes": [ 
     "Simon Heart Count",
     "Subweapon Number",
     "Skeleton Position X",
     "Skeleton Bone 1 Pos Y",
     "Skeleton Bone 2 Pos Y",
     "Skeleton Bone 3 Pos Y"
   ],
   
   "Tile Hash Includes": [ ],
   "Enable Pause": true,
   "Timer Tolerance": 4
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": false,
    "Show Hash Information": false,
    "Show Winning State Information": true,
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 10000,
     "Max Size Upper Bound (Mb)": 100000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 10000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
    }
  },
  
  "Playback Configuration": 
  {
   "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1001,
    "Description": "Going right",
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Simon Vertical Magnet", "Intensity": 1.0, "Center": 0, "Min": 0, "Max": 255 },
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 0.1, "Center": 718, "Min": 0, "Max": 6000 },
     { "Type": "Set Skeleton Horizontal Magnet", "Intensity": 0.1, "Center": 186, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1003,
    "Description": "Reward getting up",
    "Conditions":
    [
      { "Property": "Simon Position Y", "Op": "<=", "Value":  116 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 50000.0 },
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Center": 0, "Min": 0, "Max": 6000 },
     { "Type": "Set Simon Vertical Magnet", "Intensity": 0.05, "Center": 0, "Min": 0, "Max": 255 },
     { "Type": "Set Simon Weapon Magnet", "Reward": 1000.0, "Weapon": 9 }
    ]
   },
   
   {
    "Label": 1008,
    "Description": "Win on exiting",
    "Conditions":
    [
      { "Property": "Game Mode", "Op": "==", "Value":  8 },
      { "Property": "Subweapon Number", "Op": "==", "Value":  9 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1108,
    "Description": "Punish on coming back",
    "Conditions":
    [
      { "Property": "Simon Facing Direction", "Op": "==", "Value":  1 },
      { "Property": "Simon Position Y", "Op": ">", "Value":  200 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1109,
    "Description": "Punish using subweapon",
    "Conditions":
    [
      { "Property": "Simon Heart Count", "Op": "<", "Value":  9 },
      { "Property": "Simon Position Y", "Op": ">", "Value":  116 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1110,
    "Description": "Punish using subweapon",
    "Conditions":
    [
      { "Property": "Simon Heart Count", "Op": "<", "Value":  8 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
   
   
   
  ]  
}
