{
  "Description": "This script searches for the fastest any% solution for Castlevania Stage 01",  
 
  "Emulator Configuration": 
  {
    "Rom File": "../castlevania_prg0.nes",
    "State File": "stage171b.state"
  },
  
  "State Configuration": 
  { 
    "Max Difference Count": 1400,
    "Max Move Count": 1000
  },
  
  "Game Configuration": 
  {
    "Hash Includes": [ 
     "Simon Heart Count",
     "Candelabra States",
     "Subweapon Number",
     "Skeleton Position X",
     "Skeleton Bone 1 Pos Y",
     "Skeleton Bone 2 Pos Y",
     "Skeleton Bone 3 Pos Y",
     "Bat / Medusa 1 State",
     "Bat / Medusa 2 State",
     "Bat / Medusa 3 State",
     "Bat / Medusa 1 Pos X",
     "Bat / Medusa 2 Pos X",
     "Bat / Medusa 3 Pos X",
     "Bat / Medusa 1 Pos Y",
     "Bat / Medusa 2 Pos Y",
     "Bat / Medusa 3 Pos Y",
     "Subweapon 1 Position X",
     "Subweapon 1 Position Y",
     "Enemy 1 Pos X",
     "Enemy 2 Pos X",
     "Enemy 3 Pos X",
     "Enemy 1 State",
     "Enemy 2 State",
     "Enemy 3 State"
   ],
   
   "Tile Hash Includes": [ ],
   "Enable Pause": false,
   "Timer Tolerance": 1
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": false,
    "Show Hash Information": false,
    "Show Winning State Information": true,
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 5000,
     "Max Size Upper Bound (Mb)": 30000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 10000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
    }
  },
  
  "Playback Configuration": 
  {
   "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1001,
    "Description": "Going right",
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Simon Vertical Magnet", "Intensity": 1.0, "Center": 0, "Min": 0, "Max": 255 },
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 0.1, "Center": 718, "Min": 0, "Max": 6000 },
     { "Type": "Set Skeleton Horizontal Magnet", "Intensity": 0.1, "Center": 186, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1003,
    "Description": "Reward getting up",
    "Conditions":
    [
      { "Property": "Simon Position Y", "Op": "<=", "Value":  116 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 50000.0 },
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Center": 0, "Min": 0, "Max": 6000 },
     { "Type": "Set Simon Weapon Magnet", "Reward": 1000.0, "Weapon": 9 }
    ]
   },
   
   {
    "Label": 1008,
    "Description": "Reward getting weapon and being on top",
    "Conditions":
    [
      { "Property": "Simon Position Y", "Op": "<=", "Value":  80 },
      { "Property": "Subweapon Number", "Op": "==", "Value":  9 }
    ],
    
    "Satisfies": [ 1003 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 50000.0 },
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Center": 306, "Min": 0, "Max": 6000 },
     { "Type": "Set Simon Vertical Magnet", "Intensity": 0.05, "Center": 139, "Min": 0, "Max": 255 },
     { "Type": "Set Simon Heart Magnet", "Intensity": 0.1 }
    ]
   },
   
   {
    "Label": 1009,
    "Description": "Reward having advanced",
    "Conditions":
    [
      { "Property": "Simon Position X", "Op": "<", "Value":  306 },
      { "Property": "Subweapon Number", "Op": "==", "Value":  9 }
    ],
    
    "Satisfies": [ 1008 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 50000.0 },
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Center": 0, "Min": 0, "Max": 6000 },
     { "Type": "Set Simon Vertical Magnet", "Intensity": 0.05, "Center": 0, "Min": 0, "Max": 255 },
     { "Type": "Set Subweapon Hit Count Magnet", "Intensity": 10.0, "Center": 7, "Min": 0, "Max": 20 },
     { "Type": "Set Simon Heart Magnet", "Intensity": 0.1 }
    ]
   },
   
   {
    "Label": 1018,
    "Description": "Win on exiting",
    "Conditions":
    [
      { "Property": "Game Mode", "Op": "==", "Value":  8 },
      { "Property": "Subweapon Hit Count", "Op": ">=", "Value":  7 },
      { "Property": "Simon Heart Count", "Op": ">=", "Value":  12 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   
   {
    "Label": 1108,
    "Description": "Punish on coming back",
    "Conditions":
    [
      { "Property": "Simon Facing Direction", "Op": "==", "Value":  1 },
      { "Property": "Simon Position Y", "Op": ">", "Value":  200 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1200,
    "Description": "Punish on coming back",
    "Conditions":
    [
      { "Property": "Simon Position X", "Op": "<", "Value":  480 },
      { "Property": "Simon Position Y", "Op": ">", "Value":  144 },
      { "Property": "Simon Position Y", "Op": "<", "Value":  160 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1110,
    "Description": "Punish on going the wrong way",
    "Conditions":
    [
      { "Property": "Simon Position X", "Op": "<", "Value":  480 },
      { "Property": "Simon Position X", "Op": ">", "Value":  344 },
      { "Property": "Simon Position Y", "Op": ">", "Value":  100 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   
   {
    "Label": 1024,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Tile State", "Position": "0x0603", "Op": "!=", "Value": 104 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1025,
    "Description": "Fail on losing tile",
    "Conditions":
    [
      { "Property": "Tile State", "Position": "0x019F", "Op": "!=", "Value": 97 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1026,
    "Description": "Fail on losing subweapon",
    "Conditions":
    [
      { "Property": "Simon Position X", "Op": "<", "Value":  480 },
      { "Property": "Subweapon Number", "Op": "!=", "Value": 9 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1326,
    "Description": "Fail on losing subweapon",
    "Conditions":
    [
      { "Property": "Simon Position X", "Op": ">", "Value":  370 },
      { "Property": "Simon Heart Count", "Op": "<", "Value": 8 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   
   {
    "Label": 1210,
    "Description": "Punish using subweapon too much",
    "Conditions":
    [
      { "Property": "Simon Heart Count", "Op": "<", "Value":  7 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1211,
    "Description": "Punish using subweapon before it's actually needed",
    "Conditions":
    [
      { "Property": "Simon Position X", "Op": "<", "Value":  480 },
      { "Property": "Subweapon 1 Position Y", "Op": "<", "Value":  130 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1212,
    "Description": "Fail sending the cross in the wrong direction",
    "Conditions":
    [
      { "Property": "Simon Facing Direction", "Op": "==", "Value":  1 },
      { "Property": "Simon State", "Op": "==", "Value":  2 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
   
  ]  
}
