{
  "Description": "This script searches for the fastest any% solution for vanilla PoP level 1",  
  
 
  "State Configuration":
  {
   "Property Hash Types":
   [
   ],
   
   "Static Tile Hash Types":
   [
   ],
    
   "Falling Tiles Hash Types": 
   [
   ],
   
   "Active Objects Hash Types":
   [
    { "Room": 1, "Column": 3, "Type": "Full", "Description": "Loose Tile" },
    { "Room": 1, "Column": 9, "Type": "Full", "Description": "Loose Tile" },
    { "Room": 5, "Column": 3, "Type": "Full", "Description": "Gate" }
   ]
  },
  
  "Rules":
  [
   {
    "Label": 13000,
    "Description": "Reward uniting with shadow.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  13 },
     { "Property": "Kid Room", "Op": "==", "Value":  23 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 2000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 23, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 23, "Value": 0.0 }
    ]
   },
   
   {
    "Label": 13001,
    "Description": "Reward uniting with shadow.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  13 },
     { "Property": "Kid Room", "Op": "==", "Value":  16 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 13000 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 2000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 23, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 16, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 16, "Value": 0.0 }
    ]
   },
   
   {
    "Label": 13002,
    "Description": "Reward uniting with shadow.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  13 },
     { "Property": "Kid Room", "Op": "==", "Value":  4 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 13001 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 2000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 16, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 4, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 13003,
    "Description": "Reward uniting with shadow.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  13 },
     { "Property": "Kid Room", "Op": "==", "Value":  3 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 13002 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 2000 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 4, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 3, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 3, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 3, "Value": 255.0 }
    ]
   },
   
   {
    "Label": 13004,
    "Description": "Reward uniting with shadow.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  13 },
     { "Property": "Kid Room", "Op": "==", "Value":  1 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 13003 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 2000 }
    ]
   },
   
   {
    "Label": 13005,
    "Description": "Reward uniting with shadow.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  13 },
     { "Property": "Kid Room", "Op": "==", "Value":  1 },
     { "Property": "Guard Room", "Op": "==", "Value":  1 },
     { "Property": "Guard Current HP", "Op": "==", "Value":  0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 13029,
    "Description": "Reward uniting with shadow.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  13 },
     { "Property": "Tile BG State", "Room": 5, "Tile": 3, "Op": "!=", "Value": 188, "Comment": "Last Gate" }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 13030,
    "Description": "If Kid dies, then fail.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  12 },
     { "Property": "Kid Current HP", "Op": "==", "Value":  0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
   
  ]  
}
