{
  "Description": "This script searches for the fastest any% solution for vanilla PoP level 1",  
 
  "Emulator Configuration": 
  {
    "SDLPop Root Path": "../../../platforms/sdlpop/SDLPoP/",
    "Levels File": "../LEVELS.DAT",
    "State File": "lvl01pacifist.sav"
  },
  
  "State Configuration": 
  {
    "Max Difference Count": 300,
    "Max Move Count": 600
  },
  
  "Game Configuration": 
  {
   "Property Hash Types": [ ],
   "Static Tile Hash Types":
   [
   ],
   "Falling Tiles Hash Types":
   [
   ],
   "Active Objects Hash Types":
   [
   ]
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 10000,
     "Max Size Upper Bound (Mb)": 50000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 3000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
    }
  }, 
  
  "Playback Configuration": 
  {
    "SDLPop Library File": "../../../build/platforms/sdlpop/libsdlPopLib.so",
    "Overlay Path": "../../../platforms/sdlpop/overlay"
  }, 
 
  "Rules":
  [
   {
    "Label": 1000,
    "Description": "Setting magnet to make kid go to the left/down on the first screen",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  3 },
     { "Property": "Guard Room", "Op": "==", "Value":  3 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Guard Horizontal Magnet Position", "Room": 3,  "Value": 0.0 },
     { "Type": "Set Guard Horizontal Magnet Intensity", "Room": 3, "Value": 1.0 },
     { "Type": "Set Guard Vertical Magnet Intensity", "Room": 3, "Value": -1.0 }
    ]
   },
   
   {
    "Label": 1001,
    "Description": "Setting magnet to make kid go to the left/down on the first screen",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  2 },
     { "Property": "Guard Room", "Op": "==", "Value":  2 }
    ],
    
    "Satisfies": [ 1000 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Guard Horizontal Magnet Intensity", "Room": 3,  "Value": 0.0 },
     { "Type": "Set Guard Horizontal Magnet Position", "Room": 2,  "Value": 0.0 },
     { "Type": "Set Guard Horizontal Magnet Intensity", "Room": 2, "Value": 1.0 },
     { "Type": "Set Guard Vertical Magnet Intensity", "Room": 2, "Value": -1.0 }
    ]
   },
   
   {
    "Label": 1002,
    "Description": "Win if guard dies.",
    "Conditions":
    [
     { "Property": "Guard Position Y", "Op": ">", "Value":  120 },
     { "Property": "Kid Room", "Op": "==", "Value":  "Guard Room" }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1999,
    "Description": "If kid dies, fail.",
    "Conditions":
    [
     { "Property": "Kid Current HP", "Op": "==", "Value":  0 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1998,
    "Description": "Fail if guard is hurt.",
    "Conditions":
    [
     { "Property": "Guard Current HP", "Op": "==", "Value":  2 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
   
  ]  
}
