{
    "Driver Configuration": {
        "End On First Win State": true,
        "Max Steps": 1570,
        "Save Intermediate Results": {
            "Enabled": true,
            "Frequency (s)": 1.0,
            "Best Solution Path": "/tmp/jaffar.best.sol",
            "Worst Solution Path": "/tmp/jaffar.worst.sol"
        }
    },
    "Engine Configuration": {
        "Hash Database": {
            "Enabled": true,
            "Max Store Count": 2,
            "Max Store Size (Mb)": 10000
        },
        "State Database": {
            "Max Size (Mb)": 10000
        }
    },
    "Emulator Configuration": {
        "Emulator Name": "QuickerStella",
        "Rom File Path": "Alien (USA).a26",
        "Rom File SHA1": "01D99BF307262825DB58631E8002DD008A42CB1E",
        "Initial Sequence File Path": "stage01.initial.sol",
        "Initial RAM Data File Path": "Alien (1982) (20th Century Fox).bin",
        "Controller 1 Type": "Gamepad",
        "Controller 2 Type": "None",
        "Disabled State Properties": []
    },
    "Runner Configuration": {
        "Bypass Hash Calculation": false,
        "Frameskip": {
            "Rate": 0,
            "Use Custom Input": false,
            "Custom Input": "|..|........|"
        },
        "Hash Step Tolerance": 1,
        "Show Empty Input Slots": true,
        "Show Allowed Inputs": true,
        "Store Input History": {
            "Enabled": true,
            "Max Size": 1570
        },
        "Allowed Input Sets": [],
        "Test Candidate Inputs": false,
        "Candidate Input Sets": []
    },
    "Game Configuration": {
        "Game Name": "A2600 / Alien",
        "Frame Rate": 60.1,
        "Bypass Emulator State": false,
        "Print Properties": [],
        "Hash Properties": [],
        "Rules": [
            {
                "Label": 1998,
                "Conditions": [
                    {
                        "Property": "Game Status",
                        "Op": "==",
                        "Value": 8
                    }
                ],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Trigger Win"
                    }
                ]
            },
            {
                "Label": 9999,
                "Conditions": [
                    {
                        "Property": "Player Alive",
                        "Op": "==",
                        "Value": 3
                    }
                ],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Trigger Fail"
                    }
                ]
            }
        ]
    }
}
