{
  "Description": "This script searches for the fastest any% solution for vanilla PoP level 3 (first part before checkpoint)",  

  "Emulator Configuration": 
  {
    "SDLPop Root Path": "../../../../platforms/sdlpop/SDLPoP/",
    "Levels File": "../LEVELS.DAT",
    "State File": "lvl03a.sav"
  },
  
  "State Configuration": 
  {
    "Max Difference Count": 55,
    "Max Move Count": 530,
    "Store Move List": false    
  },
  
  "Game Configuration": 
  {
   "Property Hash Types": [ "Kid Current HP" ],
   
   "Static Tile Hash Types":
    [ 
      { "Room": 15, "Tile": 26, "Type": "Full" },
      { "Room": 18, "Tile": 6, "Type": "Full" },
      { "Room": 22, "Tile": 25, "Type": "Full" },
      { "Room": 8, "Tile": 23, "Type": "Full" }
    ],
   
   "Falling Tiles Hash Types": 
   [
    { "Room": 3, "Column": 8, "Type": "Full" },
    { "Room": 20, "Column": 8, "Type": "Full" },
    { "Room": 8, "Column": 8, "Type": "Full" },
    { "Room": 7, "Column": 16, "Type": "Full" },
    { "Room": 22, "Column": 16, "Type": "Full" }
   ],
   
   "Active Objects Hash Types":
   [
     { "Room": 3, "Tile": 13, "Type": "Full", "Comment": "Loose Tile" },
     { "Room": 7, "Tile": 5, "Type": "Full", "Comment": "Loose Tile" },
     { "Room": 15, "Tile": 26, "Type": "Full", "Comment": "Loose Tile" },
     { "Room": 16, "Tile": 24, "Type": "Full", "Comment": "Chomper" },
     { "Room": 16, "Tile": 25, "Type": "Full", "Comment": "Chomper" },
     { "Room": 16, "Tile": 26, "Type": "Full", "Comment": "Chomper" },
     { "Room": 2, "Tile": 10, "Type": "Full", "Comment": "Gate" }
   ]
  },
  
  "Jaffar Configuration": 
  {
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 150,
     "Max Size Upper Bound (Mb)": 220
    },
    
    "Hash Database":
    { 
     "Max Size Lower Bound (Mb)": 12000,
     "Max Size Upper Bound (Mb)": 20000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol"
    }
  }, 
  
  "Playback Configuration": 
  {
    "SDLPop Library File": "../../../../build/platforms/sdlpop/libsdlPopLib.so",
    "Overlay Path": "../../../../platforms/sdlpop/overlay"
  },
  
  "Rules":
   [
    {
    "Label": 3100,
    "Description": "Reward getting to a forbidden room",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  3 },
     { "Property": "Kid Room", "Op": "<", "Value":  0 }
    ],
   
    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },

   { 
    "Label": 3101,
    "Description": "Reward getting to a forbidden room",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  3 },
     { "Property": "Kid Room", "Op": ">", "Value":  24 }
    ],
   
    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
    {
     "Label": 3000,
     "Description": "Setting magnet to make kid go to the right on the first screen",
     "Conditions":
     [
      { "Property": "Current Level", "Op": "==", "Value":  3 },
      { "Property": "Kid Room", "Op": "==", "Value":  9 }
     ],
     
     "Satisfies": [ ],
     
     "Actions":
     [
      { "Type": "Set Kid Horizontal Magnet Position", "Room": 9,  "Value": 200.0 },
      { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 9, "Value": 1.0 }
     ]
    },
    
    {
     "Label": 3001,
     "Description": "Rewarding kid for advancing to the second screen. Rewarding climbing.",
     "Conditions":
     [
      { "Property": "Current Level", "Op": "==", "Value":  3 },
      { "Property": "Kid Room", "Op": "==", "Value":  12 }
     ],
     
     "Satisfies": [ ],
     
     "Actions":
     [
      { "Type": "Add Reward", "Value": 200 },
      { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 9, "Value": 0.0 },
      { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 12, "Value": 1.0 },
      { "Type": "Set Kid Horizontal Magnet Position", "Room": 12,  "Value": 165.0 },
      { "Type": "Set Kid Vertical Magnet Intensity", "Room": 12,  "Value": 1.0 }
     ]
    },
    
    {
     "Label": 3002,
     "Description": "Rewarding kid for advancing to the third screen. Rewarding climbing.",
     "Conditions":
     [
      { "Property": "Current Level", "Op": "==", "Value":  3 },
      { "Property": "Kid Room", "Op": "==", "Value":  11 }
     ],
     
     "Satisfies": [ ],
     
     "Actions":
     [
      { "Type": "Add Reward", "Value": 200 },
      { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 12, "Value": 0.0 },
      { "Type": "Set Kid Vertical Magnet Intensity", "Room": 12, "Value": 0.0 },
      { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 11, "Value": 1.0 },
      { "Type": "Set Kid Horizontal Magnet Position", "Room": 11,  "Value": 210.0 },
      { "Type": "Set Kid Vertical Magnet Intensity", "Room": 11,  "Value": 1.0 }
     ]
    }, 
    
    {
     "Label": 3003,
     "Description": "Reward kid arriving in the fourth screen, set magnets to go to door opening tile.",
     "Conditions":
     [
      { "Property": "Current Level", "Op": "==", "Value":  3 },
      { "Property": "Kid Room", "Op": "==", "Value":  14 }
     ],
     
     "Satisfies": [ ],
     
     "Actions":
     [
      { "Type": "Add Reward", "Value": 500 },
      { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 11, "Value": 0.0 },
      { "Type": "Set Kid Vertical Magnet Intensity", "Room": 11,  "Value": 0.0 },
      { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 14, "Value": 1.0 },
      { "Type": "Set Kid Horizontal Magnet Position", "Room": 14,  "Value": 175.0 }
     ]
    }, 
    
    {
     "Label": 3004,
     "Description": "If kid has jumped onto the opening tile, now go back left",
     "Conditions":
     [ 
      { "Property": "Current Level", "Op": "==", "Value":  3 },
      { "Property": "Kid Room", "Op": "==", "Value":  14 },
      { "Property": "Kid Position X", "Op": ">", "Value":  173 }
     ],
     
     "Satisfies": [ ],
     
     "Actions":
     [
      { "Type": "Add Reward", "Value": 200 },
      { "Type": "Set Kid Horizontal Magnet Position", "Room": 14, "Value": 55.0 }
     ]
    },
    
    {
     "Label": 3005,
     "Description": "Rewarding kid for coming back to the left, now continue going to the left.",
     "Conditions":
     [
      { "Property": "Current Level", "Op": "==", "Value":  3 },
      { "Property": "Kid Room", "Op": "==", "Value":  11 }
     ],
     
     "Satisfies": [ ],
     
     "Actions":
     [
      { "Type": "Add Reward", "Value": 200 },
      { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 14, "Value": 0.0 },
      { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 11, "Value": 1.0 },
      { "Type": "Set Kid Horizontal Magnet Position", "Room": 11,  "Value": 55.0 }
     ]
    },
    
    {
     "Label": 3006,
     "Description": "Continuing to the left.",
     "Conditions":
     [
      { "Property": "Current Level", "Op": "==", "Value":  3 },
      { "Property": "Kid Room", "Op": "==", "Value":  10 }
     ],
     
     "Satisfies": [ ],
     
     "Actions":
     [
      { "Type": "Add Reward", "Value": 200 },
      { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 11, "Value": 0.0 },
      { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 10, "Value": 1.0 },
      { "Type": "Set Kid Horizontal Magnet Position", "Room": 10,  "Value": 55.0 }
     ]
    },
    
    {
     "Label": 3007,
     "Description": "Continuing to the left and climb to checkpoint",
     "Conditions":
     [
      { "Property": "Current Level", "Op": "==", "Value":  3 },
      { "Property": "Kid Room", "Op": "==", "Value":  7 }
     ],
     
     "Satisfies": [ ],
     
     "Actions":
     [
      { "Type": "Add Reward", "Value": 200 },
      { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 10, "Value": 0.0 },
      { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 7, "Value": 1.0 },
      { "Type": "Set Kid Horizontal Magnet Position", "Room": 7,  "Value": 55.0 },
      { "Type": "Set Kid Vertical Magnet Intensity", "Room": 7, "Value": 1.0 }
     ]
    },
    
    {
     "Label": 3009,
     "Description": "If Kid activates the checkpoint, then restart and give reward.",
     "Conditions":
     [
      { "Property": "Current Level", "Op": "==", "Value":  3 },
      { "Property": "Checkpoint Reached", "Op": "==", "Value": 1 }
     ],
     
     "Satisfies": [ 3000, 3001, 3002, 3003, 3004, 3005, 3006, 3007 ],
     
     "Actions":
     [
      { "Type": "Trigger Win" }
     ]
    }
   ]  
}
