{
  "Description": "This script searches for the fastest any% solution for Castlevania Stage 01",  
 
  "Emulator Configuration": 
  {
    "Rom File": "../ng.nes",
    "State File": "stage308a.state"
  },
  
  "State Configuration": 
  { 
    "Max Difference Count": 800,
    "Max Move Count": 300
  },
  
  "Game Configuration": 
  {
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": false,
    "Show Hash Information": false,
    "Show Winning State Information": true,
    
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 30000,
     "Max Size Upper Bound (Mb)": 180000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 10000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
    }
  },
  
  "Playback Configuration": 
  {
   "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1000,
    "Description": "Going right to activate screen",
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Ninja Power Magnet", "Intensity": 0.01, "Center": 100, "Min": 0, "Max": 100 },
     { "Type": "Set Ninja Horizontal Magnet", "Intensity": 1.0, "Center": 6000, "Min": 0, "Max": 6000 },
     { "Type": "Set Ninja Vertical Magnet", "Intensity": 0.01, "Center": 192, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1001,
    "Description": "Going left",
    "Conditions":
    [
     { "Property": "Screen Scroll 3", "Op": "<", "Value": 7 }
    ],
    
    "Satisfies": [ 1000 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000 },
     { "Type": "Set Ninja Weapon Magnet", "Weapon": 133, "Reward": 5000 },
     { "Type": "Set Ninja Power Magnet", "Intensity": 0.01, "Center": 100, "Min": 0, "Max": 100 },
     { "Type": "Set Ninja Horizontal Magnet", "Intensity": 0.5, "Center": 1824, "Min": 0, "Max": 6000 },
     { "Type": "Set Ninja Vertical Magnet", "Intensity": 1.0, "Center": 96, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1002,
    "Description": "Going left",
    "Conditions":
    [
     { "Property": "Ninja Position Y", "Op": "<", "Value": 106 },
     { "Property": "Absolute Pos X", "Op": "<", "Value": 1900 }
    ],
    
    "Satisfies": [ 1001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 100000 },
     { "Type": "Set Ninja Weapon Magnet", "Weapon": 133, "Reward": 5000 },
     { "Type": "Set Ninja Power Magnet", "Intensity": 0.01, "Center": 100, "Min": 0, "Max": 100 },
     { "Type": "Set Ninja Horizontal Magnet", "Intensity": 1.0, "Center": 0, "Min": 0, "Max": 6000 },
     { "Type": "Set Ninja Vertical Magnet", "Intensity": 0.01, "Center": 0, "Min": 0, "Max": 255 }
    ]
   },
   
   {   
    "Label": 1003,
    "Description": "Going left",
    "Conditions":
    [
     { "Property": "Absolute Pos X", "Op": "<", "Value": 1675 }
    ],
    
    "Satisfies": [   ],
    
    "Actions":
    [
     { "Type": "Trigger Win"}
    ]
   },
   
   {
    "Label": 1901,
    "Description": "Fail if going to substage 6",
    "Conditions":
    [
      { "Property": "Current Substage", "Op": "==", "Value": 7 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
      { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1902,
    "Description": "Lose if ninpo goes below 10",
    "Conditions":
    [
      { "Property": "Ninja Power", "Op": "<", "Value": 10 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
      { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1903,
    "Description": "Fail if fell into oblivion",
    "Conditions":
    [
      { "Property": "Ninja Position Y", "Op": ">=", "Value": 245 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
      { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1103,
    "Description": "Forcing Ninja to take the skip",
    "Conditions":
    [
      { "Property": "Enemy Flags", "Index": 7, "Op": "BitTrue", "Value": 4  }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1904,
    "Description": "Fail if fell into oblivion",
    "Conditions":
    [
      { "Property": "Absolute Pos X", "Op": "<", "Value": 1796 },
      { "Property": "Absolute Pos X", "Op": ">", "Value": 1713 },
      { "Property": "Ninja Position Y", "Op": ">=", "Value": 160 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
      { "Type": "Trigger Fail" }
    ]
   }
   
  ]  
}
