{
  "Description": "This script searches for the fastest any% solution for Castlevania Stage 01",  
 
  "Emulator Configuration": 
  {
    "Rom File": "../castlevania_prg0.nes",
    "State File": "jaffar.state"
  },
  
  "State Configuration": 
  {
    "Max Difference Count": 2500,
    "Max Move Count": 1000
  },
  
  "Game Configuration": 
  {
    "Hash Includes": [ "Simon Heart Count",
                       "Bat / Medusa 1 State",
                       "Bat / Medusa 1 Pos X",
                       "Bat / Medusa 1 Pos Y"
                     ]
  },
  
  "Jaffar Configuration": 
  {
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 100,
     "Max Size Upper Bound (Mb)": 1000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 10000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol"
    }
  },
  
  "Playback Configuration": 
  {
   "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1001,
    "Description": "Setting magnet to make Simon skip",
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Center": 260, "Min": 0, "Max": 6000 },
     { "Type": "Set Stage 5-1 Scroll Tile 1 Magnet", "Reward": -10.0, "Value": 67 },
     { "Type": "Set Stage 5-1 Scroll Tile 2 Magnet", "Reward": -10.0, "Value": 104 }
    ]
   },
   
   {
    "Label": 1002,
    "Description": "Reward making the key tile disappear",
    "Conditions":
    [
      { "Property": "Stage 5-1 Scroll Tile 1", "Op": "!=", "Value":  67 },
      { "Property": "Stage 5-1 Scroll Tile 2", "Op": "!=", "Value":  104 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10.0 },
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Center": 226, "Min": 0, "Max": 6000 },
     { "Type": "Set Simon Vertical Magnet", "Intensity": 2.0, "Center": 0, "Min": 0, "Max": 255 },
     { "Type": "Set Stage 5-1 Scroll Tile 1 Magnet", "Reward": -10.0, "Value": 67 },
     { "Type": "Set Stage 5-1 Scroll Tile 2 Magnet", "Reward": -10.0, "Value": 104 }
    ]
   },
   
   {
    "Label": 1003,
    "Description": "Reward Going Up",
    "Conditions":
    [
      { "Property": "Simon Position Y", "Op": "<=", "Value":  100 }
    ],
    
    "Satisfies": 
    [ 1002 ],
    
    "Actions": 
    [
      { "Type": "Add Reward", "Value": 1000.0 },
      { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Center": 0, "Min": 0, "Max": 6000 },
      { "Type": "Set Stage 5-1 Scroll Tile 1 Magnet", "Reward": -10.0, "Value": 67 },
      { "Type": "Set Stage 5-1 Scroll Tile 2 Magnet", "Reward": -10.0, "Value": 104 }
    ]
   },
   
   {
    "Label": 1004,
    "Description": "Reward Opening Door",
    "Conditions":
    [
      { "Property": "Current Stage", "Op": "==", "Value":  6 },
      { "Property": "Current SubStage", "Op": "==", "Value":  0 }
    ],
    
    "Satisfies": 
    [ 1003 ],
    
    "Actions": 
    [
      { "Type": "Add Reward", "Value": 50000.0 },
      { "Type": "Set Simon Vertical Magnet", "Intensity": 2.0, "Center": 49, "Min": 0, "Max": 255 },
      { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Center": 660, "Min": 0, "Max": 6000 },
      { "Type": "Set Simon Stair Mode Magnet", "Reward": 500.0, "Mode": 0 }
    ]
   },
   
   {
    "Label": 1005,
    "Description": "Reward Opening Door",
    "Conditions":
    [
      { "Property": "Current Stage", "Op": "==", "Value":  6 },
      { "Property": "Current SubStage", "Op": "==", "Value":  1 }
    ],
    
    "Satisfies": 
    [ ],
    
    "Actions": 
    [
      { "Type": "Trigger Win"}
    ]
   },
   
   {
    "Label": 1006,
    "Description": "Fail on trying to come back",
    "Conditions":
    [
      { "Property": "Current Stage", "Op": "==", "Value":  5 },
      { "Property": "Current SubStage", "Op": "==", "Value":  1 },
      { "Property": "Simon Facing Direction", "Op": "==", "Value":  1 },
      { "Property": "Simon Position Y", "Op": ">", "Value":  200 }
    ],
    
    "Satisfies": 
    [ ],
    
    "Actions": 
    [
      { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1007,
    "Description": "Fail on falling into pit",
    "Conditions":
    [
      { "Property": "Current Stage", "Op": "==", "Value":  5 },
      { "Property": "Current SubStage", "Op": "==", "Value":  1 },
      { "Property": "Simon Position X", "Op": ">", "Value":  93 },
      { "Property": "Simon Position Y", "Op": ">", "Value":  200 }
    ],
    
    "Satisfies": 
    [ ],
    
    "Actions": 
    [
      { "Type": "Trigger Fail" }
    ]
   }
   
  ]  
}
