{
  "Description": "This script searches for the fastest any% solution for Castlevania Stage 01",  
 
  "Emulator Configuration": 
  {
    "Rom File": "../castlevania_prg0.nes",
    "State File": "stage51.state"
  },
  
  "State Configuration": 
  {
    "Max Difference Count": 2000,
    "Max Move Count": 750
  },
  
  "Game Configuration": 
  {
    "Hash Includes": [ "Simon Heart Count",
                       "Bat / Medusa 1 State",
                       "Bat / Medusa 1 Pos X",
                       "Bat / Medusa 1 Pos Y"
                     ]
  },
  
  "Jaffar Configuration": 
  {
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 2000,
     "Max Size Upper Bound (Mb)": 22000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 10000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol"
    }
  },
  
  "Playback Configuration": 
  {
   "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1001,
    "Description": "Setting magnet to make Simon skip",
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Center": 260, "Min": 0, "Max": 6000 },
     { "Type": "Set Scroll Tile Magnets", "Magnets":
      [
        { "Reward": -1000.0, "Position": "0x015B", "Value": 102 },
        { "Reward": -1000.0, "Position": "0x0157", "Value": 102 },
        { "Reward":  1000.0, "Position": "0x01DF", "Value": 102 }
      ] 
     }
    ]
   },
   
   {
    "Label": 1002,
    "Description": "Reward making the key tile disappear",
    "Conditions":
    [
      { "Property": "Tile State", "Position": "0x015B", "Op": "!=", "Value":  102 },
      { "Property": "Tile State", "Position": "0x0157", "Op": "!=", "Value":  102 },
      { "Property": "Tile State", "Position": "0x01DF", "Op": "==", "Value":  102 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000.0 },
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Center": 226, "Min": 0, "Max": 6000 },
     { "Type": "Set Simon Vertical Magnet", "Intensity": 2.0, "Center": 0, "Min": 0, "Max": 255 },
     { "Type": "Set Scroll Tile Magnets", "Magnets":
      [
        { "Reward": -1000.0, "Position": "0x015B", "Value": 102 },
        { "Reward": -1000.0, "Position": "0x0157", "Value": 102 },
        { "Reward":  1000.0, "Position": "0x01DF", "Value": 102 }
      ] 
     }
    ]
   },
   
   {
    "Label": 1003,
    "Description": "Reward Going Up",
    "Conditions":
    [
      { "Property": "Tile State", "Position": "0x015B", "Op": "!=", "Value":  102 },
      { "Property": "Tile State", "Position": "0x0157", "Op": "!=", "Value":  102 },
      { "Property": "Tile State", "Position": "0x01DF", "Op": "==", "Value":  102 },
      { "Property": "Simon Position Y", "Op": "<=", "Value":  100 }
    ],
    
    "Satisfies": 
    [ 1002 ],
    
    "Actions": 
    [
      { "Type": "Add Reward", "Value": 10000.0 },
      { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Center": 0, "Min": 0, "Max": 6000 },
      { "Type": "Set Scroll Tile Magnets", "Magnets":
      [
        { "Reward": -1000.0, "Position": "0x015B", "Value": 102 },
        { "Reward": -1000.0, "Position": "0x0157", "Value": 102 },
        { "Reward":  1000.0, "Position": "0x01DF", "Value": 102 }
      ] 
     }
    ]
   },
   
   {
    "Label": 1004,
    "Description": "Reward Opening Door",
    "Conditions":
    [
      { "Property": "Game Mode", "Op": "==", "Value":  8 }
    ],
    
    "Satisfies": 
    [  ],
    
    "Actions": 
    [
      { "Type": "Trigger Win"}
    ]
   },
   
   {
    "Label": 1006,
    "Description": "Fail on trying to come back",
    "Conditions":
    [
      { "Property": "Current Stage", "Op": "==", "Value":  5 },
      { "Property": "Current SubStage", "Op": "==", "Value":  1 },
      { "Property": "Simon Facing Direction", "Op": "==", "Value":  1 },
      { "Property": "Simon Position Y", "Op": ">", "Value":  200 }
    ],
    
    "Satisfies": 
    [ ],
    
    "Actions": 
    [
      { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 1007,
    "Description": "Fail on falling into pit",
    "Conditions":
    [
      { "Property": "Current Stage", "Op": "==", "Value":  5 },
      { "Property": "Current SubStage", "Op": "==", "Value":  1 },
      { "Property": "Simon Position X", "Op": ">", "Value":  93 },
      { "Property": "Simon Position Y", "Op": ">", "Value":  200 }
    ],
    
    "Satisfies": 
    [ ],
    
    "Actions": 
    [
      { "Type": "Trigger Fail" }
    ]
   }
   
  ]  
}
