{
  "Description": "This script searches for the fastest any% solution for Castlevania Stage 01",  
 
  "Emulator Configuration": 
  {
    "Rom File": "../castlevania.nes",
    "State File": "stage03.state"
  },
  
  "State Configuration": 
  {
    "Max Difference Count": 1200,
    "Max Move Count": 1200
  },
  
  "Game Configuration": 
  {
   "Hash Includes": [  ]
  },
  
  "Jaffar Configuration": 
  {
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 2000,
     "Max Size Upper Bound (Mb)": 10000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 10000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol"
    }
  },
  
  "Playback Configuration": 
  {
  },
  
  "Rules":
  [
   {
    "Label": 1006,
    "Description": "Reward getting to next stage",
    "Conditions":
    [
      { "Property": "Current Stage", "Op": "==", "Value":  3 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Center": 712, "Min": 0, "Max":  1000 },
     { "Type": "Set Simon Weapon Magnet", "Reward": 10.0, "Weapon": 11 },
     { "Type": "Set Simon Heart Magnet", "Intensity": 10.0, "Center": 0, "Min": 0, "Max": 10 }
    ]
   },
   
   {
    "Label": 1007,
    "Description": "Set boss magnets when it becomes active",
    "Conditions":
    [
      { "Property": "Boss Is Active", "Op": ">", "Value":  0 }
    ],
    
    "Satisfies": [ 1006 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Center": 712, "Min": 0, "Max": 1000 },
     { "Type": "Set Simon Vertical Magnet", "Intensity": 1.0, "Center": 136, "Min": 0, "Max":  255 },
     { "Type": "Set Simon Stair Mode Magnet", "Reward": 5000.0, "Mode": 0 },
     { "Type": "Set Boss Horizontal Magnet", "Intensity": 5.0, "Center": 180, "Min": 0, "Max": 255 },
     { "Type": "Set Boss Vertical Magnet", "Intensity": 5.0, "Center": 117, "Min": 0, "Max":  255 },
     { "Type": "Set Simon Heart Magnet", "Intensity": 10.0, "Center": 0, "Min": 0, "Max": 10 }
    ]
   },
   
   {
    "Label": 1008,
    "Description": "Reward Killing the bat",
    "Conditions":
    [
      { "Property": "Boss Health", "Op": "==", "Value":  0 }
    ],
    
    "Satisfies": [ 1007 ],
    
    "Actions":
    [
     { "Type": "Trigger Win" },
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Center": 640, "Min": 0, "Max":  1000 },
     { "Type": "Set Simon Heart Magnet", "Intensity": 10.0, "Center": 0, "Min": 0, "Max": 10 }
    ]
   },
   
   {
    "Label": 1109,
    "Description": "Win on grabbing crystal ball",
    "Conditions":
    [
      { "Property": "Game Mode", "Op": "==", "Value":  12 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1900,
    "Description": "Lose if getting hit",
    "Conditions":
    [
      { "Property": "Simon Health", "Op": "<", "Value":  56 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  ]  
}
