{
  "Description": "This script searches for the fastest any% solution for vanilla PoP level 10.",

  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    
    "State Configuration": 
    {
      "Max Move Count": 350,
      "Store Move History": true,
      "XDelta3 Enabled": true,
      "XDelta3 Max Differences": 360,
      "XDelta3 Use Zlib Compression": true
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 120000,
     "Max Size Upper Bound (Mb)": 160000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 15000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Emulator Configuration": 
  {
    "SDLPop Root Path": "../../../platforms/sdlpop/SDLPoP/",
    "Levels File": "../LEVELS.DAT",
    "State File": "lvl10a.sav",
    "Override RNG Value": false,
    "RNG Value": 237021007,
    "Loose Tile Sound Id": 20
  },
  
  "Game Configuration": 
  {
   "Timer Tolerance": 8,
   "Property Hash Types": [  ],
   "Static Tile Hash Types":
   [ 
   ],
   
   "Falling Tiles Hash Types": 
   [
   ],
   
   "Active Objects Hash Types":
   [
    { "Room": 5, "Tile": 10, "Type": "Full", "Description": "Last Gate" },
    { "Room": 1, "Tile": 28, "Type": "Full", "Description": "First Gate" },
    { "Room": 1, "Tile": 30, "Type": "Full", "Description": "Second Gate" },
    { "Room": 1, "Tile": 10, "Type": "Full", "Description": "Third Gate" },
    { "Room": 1, "Tile": 10, "Type": "Full", "Description": "Fourth Gate" },
    { "Room": 2, "Tile": 30, "Type": "Full", "Description": "Tile" },
    { "Room": 2, "Tile": 21, "Type": "Full", "Description": "Tile" },
    { "Room": 1, "Tile": 9, "Type": "Full", "Description": "Tile" }
    
   ]
  },
  
  "Playback Configuration": 
  {
    "SDLPop Library File": "../../../build/platforms/sdlpop/libsdlPopLib.so",
    "Overlay Path": "../../../platforms/sdlpop/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 10000,
    "Description": "At beginning, go left and climb down.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  1 },
     { "Property": "Kid Position Y", "Op": "==", "Value":  118 }
    ],
   
    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 1, "Value": 70.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 1, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 10001,
    "Description": "Once down go right.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  1 },
     { "Property": "Kid Position Y", "Op": "==", "Value":  181 }
    ],
   
    "Satisfies": [ 10000 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 1, "Value": 220.0 }
    ]
   },
   
   {
    "Label": 10002,
    "Description": "At the next screen, pass the guard to the right",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  2 }
    ],
   
    "Satisfies": [ 10001 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 1, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 2, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 2, "Value": 220.0 }
    ]
   },
   
   {
    "Label": 10003,
    "Description": "Once in the next screen, go right for the clip setup.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  7 },
     { "Property": "Kid Position Y", "Op": ">", "Value":  55 }
    ],
   
    "Satisfies": [ 10002 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 2, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 7, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 7, "Value": 140.0 }
    ]
   },
   
   {
    "Label": 10004,
    "Description": "Once in the right position, go left to execute clip.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  7 },
     { "Property": "Kid Position Y", "Op": ">", "Value":  55 },
     { "Property": "Kid Position X", "Op": ">", "Value":  134 }
    ],
   
    "Satisfies": [ 10003 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 7, "Value": 55.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 2, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 2, "Value": 180.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 2, "Value": -1.0 }
    ]
   },

   {
    "Label": 10100,
    "Description": "[Checkpoint] Executing clip.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 13 }
    ],
    
    "Satisfies": [ 10004 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 }
    ]
   },

   {
    "Label": 11000,
    "Description": "Going left after the clip.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 2 },
     { "Property": "Kid Position Y", "Op": "<=", "Value": 55 }
    ],
    
    "Satisfies": [ 10100 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 2, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 2, "Value": 55.0 }
    ]
   },
   
   {
    "Label": 11001,
    "Description": "Continue going through the initial screen.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 1 },
     { "Property": "Tile BG State", "Room": 5, "Tile": 10, "Op": ">", "Value": 0, "Comment": "Gate Opened" }
    ],
    
    "Satisfies": [ 11000 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 2, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 1, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 1, "Value": 94.0 }
    ]
   },
    
   {
    "Label": 11002,
    "Description": "Continue going through the initial screen.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 1 },
     { "Property": "Kid Position X", "Op": "<", "Value": 100 },
     { "Property": "Tile BG State", "Room": 5, "Tile": 10, "Op": ">", "Value": 0, "Comment": "Gate Opened" }
    ],
    
    "Satisfies": [ 11001  ],

    "Actions":
    [
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 1, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 11003,
    "Description": "Continue going through the initial screen.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 1 },
     { "Property": "Kid Position X", "Op": "<", "Value": 100 },
     { "Property": "Kid Position Y", "Op": "==", "Value": 55 },
     { "Property": "Tile BG State", "Room": 5, "Tile": 10, "Op": ">", "Value": 0, "Comment": "Gate Opened" }
    ],
    
    "Satisfies": [ 11002 ],

    "Actions":
    [
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 1, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 1, "Value": 0.0 }
    ]
   },
   
   {
    "Label": 11004,
    "Description": "Continue going through the initial screen.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 5 },
     { "Property": "Kid Position Y", "Op": "==", "Value": 55 },
     { "Property": "Tile BG State", "Room": 5, "Tile": 10, "Op": ">", "Value": 0, "Comment": "Gate Opened" }
    ],
    
    "Satisfies": [ 11003 ],

    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 11100,
    "Description": "Continue going through the initial screen.",
    "Conditions":
    [
     { "Property": "Kid Current HP", "Op": "==", "Value": 0 }
    ],
    
    "Satisfies": [  ],

    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  ]  
}
