{
  "Description": "This script searches for the fastest any% solution for vanilla PoP level 10.",

  "Jaffar Configuration": 
  {
    "Show Timing Information": true,
    "Show Hash Information": true,
    "Show Winning State Information": true,
    
    "State Configuration": 
    {
      "Max Move Count": 320,
      "Store Move History": true,
      "XDelta3 Enabled": false,
      "XDelta3 Max Differences": 250,
      "XDelta3 Use Zlib Compression": true
    },
     
    "State Database": 
    {
     "Max Size Lower Bound (Mb)": 10000,
     "Max Size Upper Bound (Mb)": 50000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 6000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
     }
  },
  
  "Emulator Configuration": 
  {
    "SDLPop Root Path": "../../../platforms/sdlpop/SDLPoP/",
    "Levels File": "../LEVELS.DAT",
    "State File": "lvl10c.sav",
    "RNG Value": 557564175,
    "Loose Tile Sound Id": 20
  },
  
  "State Configuration": 
  {
    "Max Difference Count": 60,
    "Max Move Count": 200,
    "Store Move List": true    
  },
  
  "Game Configuration": 
  {
   "Timer Tolerance": 8,
   "Property Hash Types": [ "Kid Current HP", "Guard Current HP" ],
   "Static Tile Hash Types":
   [ 
    { "Room": 1, "Tile": 21, "Comment": "Loose Tile on Top" },
    { "Room": 5, "Tile": 1, "Comment": "Debris" }
   ],
   
   "Falling Tiles Hash Types": 
   [
    { "Room": 11, "Column": 0, "Type": "Full", "Description": "Falling Tile" }
   ],
   
   "Active Objects Hash Types":
   [
     { "Room": 1, "Tile": 21, "Type": "Full", "Comment": "Loose Tile on Top" },
     { "Room": 8, "Tile": 24, "Type": "Full", "Comment": "Exit Level Door" }
   ]
  },
  
  "Playback Configuration": 
  {
    "SDLPop Library File": "../../../build/platforms/sdlpop/libsdlPopLib.so",
    "Overlay Path": "../../../platforms/sdlpop/overlay"
  },
  
  
  "Rules":
  [
    {
    "Label": 10007,
    "Description": "Continue going through guard screen.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 1 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 1, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 1, "Value": 55.0 }
    ]
   },
   
   {
    "Label": 10008,
    "Description": "Continue going through guard screen.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 5 },
     { "Property": "Kid Position Y", "Op": "<=", "Value": 55 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 10007 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 1, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 5, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 5, "Value": 55.0 }
    ]
   },
   
   {
    "Label": 10009,
    "Description": "Continue going through exit screen.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 8 },
     { "Property": "Kid Position Y", "Op": "<=", "Value": 55 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 10008 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 5000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 5, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 8, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 8, "Value": 55.0 }
    ]
   },
   
   {
    "Label": 10010,
    "Description": "Once down and with the door open, exit room.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 8 },
     { "Property": "Kid Position Y", "Op": ">", "Value": 55 },
     { "Property": "Tile BG State", "Room": 8, "Tile": 24, "Op": ">", "Value": 0, "Comment": "Exit Door" }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 10009 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 8, "Value": 128.0 }
    ]
   },
        
   {
    "Label": 10011,
    "Description": "If kid advances to next level, trigger win.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": ">", "Value":  10 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 10010 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Trigger Win" }
    ]
   }
  ]  
}
