{
    "Driver Configuration": {
        "End On First Win State": true,
        "Max Steps": 2270,
        "Save Intermediate Results": {
            "Enabled": true,
            "Frequency (s)": 1.0,
            "Best Solution Path": "/tmp/jaffar.best.sol",
            "Worst Solution Path": "/tmp/jaffar.worst.sol"
        },
        "Reference Reward Floor": {
            "Enabled": true,
            "Tolerance": 1.0,
            "Path": "race01a.refreward"
        }
    },
    "Engine Configuration": {
        "Hash Database": {
            "Enabled": true,
            "Max Store Count": 2,
            "Max Store Size (Mb)": 2000
        },
        "State Database": {
            "Max Size (Mb)": 100000
        },
        "Base State Batch Size": 16
    },
    "Emulator Configuration": {
        "Emulator Name": "ExciteBikeNative",
        "Race Start RAM File Path": "race01a.seed.ram",
        "Controller 1 Type": "Joypad",
        "Controller 2 Type": "None"
    },
    "Runner Configuration": {
        "Bypass Hash Calculation": false,
        "Frameskip": {
            "Rate": 0,
            "Use Custom Input": false,
            "Custom Input": "|..|........|"
        },
        "Hash Step Tolerance": 0,
        "Show Empty Input Slots": true,
        "Show Allowed Inputs": true,
        "Store Input History": {
            "Type": "Raw",
            "Max Size": 2300
        },
        "Allowed Input Sets": [
            {
                "Conditions": [
                    {
                        "Property": "Bike Air Mode",
                        "Op": ">",
                        "Value": 0
                    }
                ],
                "Inputs": [
                    "|..|........|",
                    "|..|...R....|",
                    "|..|..L.....|",
                    "|..|U.L.....|",
                    "|..|.DL.....|"
                ],
                "Stop Input Evaluation": true
            },
            {
                "Conditions": [],
                "Inputs": [
                    "|..|........|",
                    "|..|......B.|",
                    "|..|U.....B.|",
                    "|..|.D....B.|",
                    "|..|..L...B.|",
                    "|..|...R..B.|",
                    "|..|U.L...B.|",
                    "|..|U..R..B.|",
                    "|..|.DL...B.|",
                    "|..|.D.R..B.|"
                ],
                "Stop Input Evaluation": false
            }
        ],
        "Test Candidate Inputs": false,
        "Candidate Input Sets": []
    },
    "Game Configuration": {
        "Game Name": "NES / Excite Bike",
        "Frame Rate": 600.1,
        "Bypass Emulator State": false,
        "Print Properties": [],
        "Hash Properties": [],
        "Rules": [
            {
                "Label": 1000,
                "Conditions": [
                    {
                        "Property": "Race Over Flag",
                        "Op": ">",
                        "Value": 0
                    }
                ],
                "Satisfies": [],
                "Actions": [
                    {
                        "Type": "Trigger Win"
                    }
                ]
            }
        ]
    }
}