{
  "Description": "This script searches for the fastest any% solution for Castlevania Stage 01",  
 
  "Emulator Configuration": 
  {
    "Rom File": "../castlevania_prg0.nes",
    "State File": "stage150.state"
  },
  
  "State Configuration": 
  { 
    "Max Difference Count": 900,
    "Max Move Count": 400
  },
  
  "Game Configuration": 
  {
    "Hash Includes": [
      "Simon Heart Count", 
      "Bat / Medusa 1 State",
      "Bat / Medusa 1 Pos X",
      "Bat / Medusa 1 Pos Y"
   ],
   
   "Tile Hash Includes": [ ],
   "Enable Pause": true,
   "Timer Tolerance": 6
  },
  
  "Jaffar Configuration": 
  {
    "Show Timing Information": false,
    "Show Hash Information": false,
    "Show Winning State Information": true,
    "State Database":
    {
     "Max Size Lower Bound (Mb)": 5000,
     "Max Size Upper Bound (Mb)": 50000
    },
    
    "Hash Database":
    { 
     "Database Count": 4,
     "Max Size Upper Bound (Mb)": 10000
    },
    
    "Save Intermediate Results":
    {
     "Enabled": true,
     "Frequency (s)": 1.0,
     "Best Solution Path": "/tmp/jaffar.best.sol",
     "Worst Solution Path": "/tmp/jaffar.worst.sol",
     "Best State Path": "/tmp/jaffar.best.state",
     "Worst State Path": "/tmp/jaffar.worst.state"
    }
  },
  
  "Playback Configuration": 
  {
   "Overlay Path": "../../../../platforms/nes/overlay"
  },
  
  "Rules":
  [
   {
    "Label": 1001,
    "Description": "Going left",
    "Conditions":
    [
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Center": 919, "Min": 0, "Max": 6000 },
     { "Type": "Set Simon Vertical Magnet", "Intensity": 1.0, "Center": 0, "Min": 0, "Max": 255 },
     { "Type": "Set Bat / Medusa Horizontal Magnet", "Intensity": 2.0, "Center": 160, "Min": 0, "Max": 255 },
     { "Type": "Set Bat / Medusa Vertical Magnet", "Intensity": 4.0, "Center": 255, "Min": 0, "Max": 255 }
     
    ]
   },
   
   {
    "Label": 1002,
    "Description": "Skeleton awakes",
    "Conditions":
    [
      { "Property":  "Bat / Medusa 1 State", "Op": "==", "Value": 84 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000000.0 },
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Center": 919, "Min": 0, "Max": 6000 },
     { "Type": "Set Simon Vertical Magnet", "Intensity": 1.0, "Center": 0, "Min": 0, "Max": 255 },
     { "Type": "Set Bat / Medusa Horizontal Magnet", "Intensity": 2.0, "Center": 160, "Min": 0, "Max": 255 },
     { "Type": "Set Bat / Medusa Vertical Magnet", "Intensity": 4.0, "Center": 255, "Min": 0, "Max": 255 }
     
    ]
   },

   {
    "Label": 1004,
    "Description": "Reward getting up",
    "Conditions":
    [
      { "Property": "Simon Position Y", "Op": "<=", "Value": 80 }
    ],
    
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000000.0 },
     { "Type": "Set Simon Horizontal Magnet", "Intensity": 1.0, "Center": 902, "Min": 0, "Max": 6000 },
     { "Type": "Set Simon Vertical Magnet", "Intensity": 1.0, "Center": 80, "Min": 0, "Max": 255 }
    ]
   },
   
   {
    "Label": 1005,
    "Description": "Win on stair mode",
    "Conditions":
    [
      { "Property": "Simon Stair Mode", "Op": "==", "Value": 0 },
      { "Property": "Simon Position Y", "Op": "<=", "Value": 82 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1110,
    "Description": "Lose on leaving",
    "Conditions":
    [
      { "Property": "Simon Position X", "Op": "<", "Value": 890 }
    ],
    
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
      
  ]  
}
